WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.054635 11433 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.054883 11433 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.049932 11435 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.050199 11435 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.055570 11436 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.055860 11436 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.052660 11437 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.052981 11437 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.055922 11438 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.056216 11438 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.054006 11439 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.054291 11439 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.051415 11440 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.051730 11440 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.053351 11444 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.053539 11444 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.046237 11449 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.046603 11449 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:09.149281 11449 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.149360 11449 img-client.cpp:297] START Time(ns): 1527752409042938887 11449
E0531 16:40:09.149374 11449 img-client.cpp:300] END PRE Time(ns): 1527752409043324625 11449
E0531 16:40:09.149382 11449 img-client.cpp:303] END BARRIER Time(ns): 1527752409043324718 11449
E0531 16:40:09.149390 11449 img-client.cpp:307] END DATA Time(ns): 1527752409046535232 11449
E0531 16:40:09.149399 11449 img-client.cpp:311] END SEND Time(ns): 1527752409046596709 11449
E0531 16:40:09.149406 11449 img-client.cpp:314] END COM Time(ns): 1527752409149226740 11449
I0531 16:40:09.149510 11433 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.149561 11433 img-client.cpp:297] START Time(ns): 1527752409054219308 11433
E0531 16:40:09.149570 11433 img-client.cpp:300] END PRE Time(ns): 1527752409054541700 11433
E0531 16:40:09.149576 11433 img-client.cpp:303] END BARRIER Time(ns): 1527752409054541798 11433
E0531 16:40:09.149581 11433 img-client.cpp:307] END DATA Time(ns): 1527752409054836747 11433
E0531 16:40:09.149586 11433 img-client.cpp:311] END SEND Time(ns): 1527752409054877882 11433
E0531 16:40:09.149591 11433 img-client.cpp:314] END COM Time(ns): 1527752409149477690 11433
I0531 16:40:09.149329 11435 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.149397 11435 img-client.cpp:297] START Time(ns): 1527752409049456100 11435
E0531 16:40:09.149410 11435 img-client.cpp:300] END PRE Time(ns): 1527752409049837715 11435
E0531 16:40:09.149420 11435 img-client.cpp:303] END BARRIER Time(ns): 1527752409049837815 11435
E0531 16:40:09.149427 11435 img-client.cpp:307] END DATA Time(ns): 1527752409050145631 11435
E0531 16:40:09.149435 11435 img-client.cpp:311] END SEND Time(ns): 1527752409050191819 11435
E0531 16:40:09.149443 11435 img-client.cpp:314] END COM Time(ns): 1527752409149283135 11435
I0531 16:40:09.149437 11436 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.149511 11436 img-client.cpp:297] START Time(ns): 1527752409055100560 11436
E0531 16:40:09.149525 11436 img-client.cpp:300] END PRE Time(ns): 1527752409055468725 11436
E0531 16:40:09.149534 11436 img-client.cpp:303] END BARRIER Time(ns): 1527752409055468830 11436
E0531 16:40:09.149543 11436 img-client.cpp:307] END DATA Time(ns): 1527752409055808697 11436
E0531 16:40:09.149550 11436 img-client.cpp:311] END SEND Time(ns): 1527752409055850259 11436
E0531 16:40:09.149559 11436 img-client.cpp:314] END COM Time(ns): 1527752409149388862 11436
I0531 16:40:09.149336 11437 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.149406 11437 img-client.cpp:297] START Time(ns): 1527752409052117880 11437
E0531 16:40:09.149420 11437 img-client.cpp:300] END PRE Time(ns): 1527752409052536402 11437
E0531 16:40:09.149428 11437 img-client.cpp:303] END BARRIER Time(ns): 1527752409052536562 11437
E0531 16:40:09.149436 11437 img-client.cpp:307] END DATA Time(ns): 1527752409052925678 11437
E0531 16:40:09.149443 11437 img-client.cpp:311] END SEND Time(ns): 1527752409052975706 11437
E0531 16:40:09.149451 11437 img-client.cpp:314] END COM Time(ns): 1527752409149287240 11437
I0531 16:40:09.149462 11438 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.149526 11438 img-client.cpp:297] START Time(ns): 1527752409055424459 11438
E0531 16:40:09.149539 11438 img-client.cpp:300] END PRE Time(ns): 1527752409055818603 11438
E0531 16:40:09.149549 11438 img-client.cpp:303] END BARRIER Time(ns): 1527752409055818683 11438
E0531 16:40:09.149556 11438 img-client.cpp:307] END DATA Time(ns): 1527752409056168370 11438
E0531 16:40:09.149565 11438 img-client.cpp:311] END SEND Time(ns): 1527752409056211193 11438
E0531 16:40:09.149574 11438 img-client.cpp:314] END COM Time(ns): 1527752409149417987 11438
I0531 16:40:09.149371 11439 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.149431 11439 img-client.cpp:297] START Time(ns): 1527752409053511344 11439
E0531 16:40:09.149444 11439 img-client.cpp:300] END PRE Time(ns): 1527752409053894711 11439
E0531 16:40:09.149451 11439 img-client.cpp:303] END BARRIER Time(ns): 1527752409053894824 11439
E0531 16:40:09.149458 11439 img-client.cpp:307] END DATA Time(ns): 1527752409054244413 11439
E0531 16:40:09.149466 11439 img-client.cpp:311] END SEND Time(ns): 1527752409054286060 11439
E0531 16:40:09.149473 11439 img-client.cpp:314] END COM Time(ns): 1527752409149332685 11439
I0531 16:40:09.149281 11440 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.149359 11440 img-client.cpp:297] START Time(ns): 1527752409050888846 11440
E0531 16:40:09.149372 11440 img-client.cpp:300] END PRE Time(ns): 1527752409051295438 11440
E0531 16:40:09.149381 11440 img-client.cpp:303] END BARRIER Time(ns): 1527752409051295563 11440
E0531 16:40:09.149389 11440 img-client.cpp:307] END DATA Time(ns): 1527752409051670673 11440
E0531 16:40:09.149397 11440 img-client.cpp:311] END SEND Time(ns): 1527752409051723215 11440
E0531 16:40:09.149405 11440 img-client.cpp:314] END COM Time(ns): 1527752409149229315 11440
I0531 16:40:09.149354 11444 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.149420 11444 img-client.cpp:297] START Time(ns): 1527752409053015760 11444
E0531 16:40:09.149435 11444 img-client.cpp:300] END PRE Time(ns): 1527752409053272529 11444
E0531 16:40:09.149443 11444 img-client.cpp:303] END BARRIER Time(ns): 1527752409053272626 11444
E0531 16:40:09.149451 11444 img-client.cpp:307] END DATA Time(ns): 1527752409053508804 11444
E0531 16:40:09.149461 11444 img-client.cpp:311] END SEND Time(ns): 1527752409053535468 11444
E0531 16:40:09.149468 11444 img-client.cpp:314] END COM Time(ns): 1527752409149310535 11444
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.155534 11475 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.155788 11475 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.156759 11442 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.157094 11442 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.161314 11466 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.161623 11466 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.162525 11470 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.162596 11479 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.162904 11479 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:09.163038 11470 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.166271 11451 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.166884 11451 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.167109 11450 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.167412 11450 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.167968 11447 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.167992 11434 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.168267 11447 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:09.168303 11434 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.169013 11469 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.169314 11469 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.169697 11477 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.170017 11477 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.172770 11443 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.173157 11443 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.174671 11453 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.174973 11453 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.176240 11445 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.176532 11445 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.176831 11448 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.177124 11448 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.177776 11468 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.178088 11468 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.178150 11463 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.178226 11452 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.178443 11452 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:09.178452 11463 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.179441 11446 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.179725 11446 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.180100 11464 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.180132 11482 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.180158 11467 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.180380 11464 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:09.180408 11482 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:09.180455 11467 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:09.180415 11441 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:09.180703 11441 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:09.304589 11475 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.304646 11475 img-client.cpp:297] START Time(ns): 1527752409155103975 11475
E0531 16:40:09.304653 11475 img-client.cpp:300] END PRE Time(ns): 1527752409155440444 11475
E0531 16:40:09.304658 11475 img-client.cpp:303] END BARRIER Time(ns): 1527752409155440530 11475
E0531 16:40:09.304662 11475 img-client.cpp:307] END DATA Time(ns): 1527752409155749452 11475
E0531 16:40:09.304667 11475 img-client.cpp:311] END SEND Time(ns): 1527752409155780153 11475
E0531 16:40:09.304672 11475 img-client.cpp:314] END COM Time(ns): 1527752409304549545 11475
I0531 16:40:09.304687 11442 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:40:09.304710 11466 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.304751 11442 img-client.cpp:297] START Time(ns): 1527752409156172441 11442
E0531 16:40:09.304761 11442 img-client.cpp:300] END PRE Time(ns): 1527752409156627682 11442
E0531 16:40:09.304769 11442 img-client.cpp:303] END BARRIER Time(ns): 1527752409156627842 11442
E0531 16:40:09.304774 11442 img-client.cpp:307] END DATA Time(ns): 1527752409157047056 11442
E0531 16:40:09.304781 11442 img-client.cpp:311] END SEND Time(ns): 1527752409157088886 11442
E0531 16:40:09.304787 11442 img-client.cpp:314] END COM Time(ns): 1527752409304648030 11442
E0531 16:40:09.304770 11466 img-client.cpp:297] START Time(ns): 1527752409160788052 11466
E0531 16:40:09.304780 11466 img-client.cpp:300] END PRE Time(ns): 1527752409161189329 11466
E0531 16:40:09.304787 11466 img-client.cpp:303] END BARRIER Time(ns): 1527752409161189440 11466
E0531 16:40:09.304793 11466 img-client.cpp:307] END DATA Time(ns): 1527752409161575378 11466
E0531 16:40:09.304800 11466 img-client.cpp:311] END SEND Time(ns): 1527752409161616443 11466
E0531 16:40:09.304805 11466 img-client.cpp:314] END COM Time(ns): 1527752409304667972 11466
I0531 16:40:09.304765 11479 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.304821 11479 img-client.cpp:297] START Time(ns): 1527752409162081530 11479
I0531 16:40:09.304801 11470 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.304831 11479 img-client.cpp:300] END PRE Time(ns): 1527752409162479744 11479
E0531 16:40:09.304839 11479 img-client.cpp:303] END BARRIER Time(ns): 1527752409162479910 11479
E0531 16:40:09.304846 11479 img-client.cpp:307] END DATA Time(ns): 1527752409162848839 11479
E0531 16:40:09.304852 11479 img-client.cpp:311] END SEND Time(ns): 1527752409162897091 11479
E0531 16:40:09.304858 11479 img-client.cpp:314] END COM Time(ns): 1527752409304724993 11479
I0531 16:40:09.304834 11451 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.304859 11470 img-client.cpp:297] START Time(ns): 1527752409161977686 11470
E0531 16:40:09.304872 11470 img-client.cpp:300] END PRE Time(ns): 1527752409162420202 11470
E0531 16:40:09.304879 11470 img-client.cpp:303] END BARRIER Time(ns): 1527752409162420322 11470
E0531 16:40:09.304886 11470 img-client.cpp:307] END DATA Time(ns): 1527752409162777473 11470
I0531 16:40:09.304832 11450 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.304880 11450 img-client.cpp:297] START Time(ns): 1527752409166569397 11450
E0531 16:40:09.304890 11450 img-client.cpp:300] END PRE Time(ns): 1527752409166990717 11450
E0531 16:40:09.304898 11450 img-client.cpp:303] END BARRIER Time(ns): 1527752409166990844 11450
E0531 16:40:09.304904 11450 img-client.cpp:307] END DATA Time(ns): 1527752409167354604 11450
E0531 16:40:09.304910 11450 img-client.cpp:311] END SEND Time(ns): 1527752409167405944 11450
E0531 16:40:09.304893 11470 img-client.cpp:311] END SEND Time(ns): 1527752409163031994 11470
E0531 16:40:09.304900 11470 img-client.cpp:314] END COM Time(ns): 1527752409304763076 11470
E0531 16:40:09.304889 11451 img-client.cpp:297] START Time(ns): 1527752409165740996 11451
E0531 16:40:09.304901 11451 img-client.cpp:300] END PRE Time(ns): 1527752409166143336 11451
E0531 16:40:09.304909 11451 img-client.cpp:303] END BARRIER Time(ns): 1527752409166143470 11451
E0531 16:40:09.304916 11451 img-client.cpp:307] END DATA Time(ns): 1527752409166722365 11451
I0531 16:40:09.304883 11447 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.304916 11450 img-client.cpp:314] END COM Time(ns): 1527752409304800270 11450
E0531 16:40:09.304924 11451 img-client.cpp:311] END SEND Time(ns): 1527752409166877994 11451
E0531 16:40:09.304930 11451 img-client.cpp:314] END COM Time(ns): 1527752409304797672 11451
E0531 16:40:09.304934 11447 img-client.cpp:297] START Time(ns): 1527752409167485044 11447
E0531 16:40:09.304946 11447 img-client.cpp:300] END PRE Time(ns): 1527752409167864075 11447
E0531 16:40:09.304955 11447 img-client.cpp:303] END BARRIER Time(ns): 1527752409167864175 11447
E0531 16:40:09.304961 11447 img-client.cpp:307] END DATA Time(ns): 1527752409168198369 11447
E0531 16:40:09.304968 11447 img-client.cpp:311] END SEND Time(ns): 1527752409168261087 11447
I0531 16:40:09.304932 11434 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.304980 11434 img-client.cpp:297] START Time(ns): 1527752409167461575 11434
E0531 16:40:09.304988 11434 img-client.cpp:300] END PRE Time(ns): 1527752409167872629 11434
E0531 16:40:09.304975 11447 img-client.cpp:314] END COM Time(ns): 1527752409304842819 11447
E0531 16:40:09.304994 11434 img-client.cpp:303] END BARRIER Time(ns): 1527752409167872769 11434
E0531 16:40:09.305001 11434 img-client.cpp:307] END DATA Time(ns): 1527752409168254858 11434
E0531 16:40:09.305006 11434 img-client.cpp:311] END SEND Time(ns): 1527752409168295815 11434
E0531 16:40:09.305012 11434 img-client.cpp:314] END COM Time(ns): 1527752409304900621 11434
I0531 16:40:09.304986 11469 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.305039 11469 img-client.cpp:297] START Time(ns): 1527752409168523347 11469
E0531 16:40:09.305049 11469 img-client.cpp:300] END PRE Time(ns): 1527752409168897166 11469
E0531 16:40:09.305055 11469 img-client.cpp:303] END BARRIER Time(ns): 1527752409168897276 11469
E0531 16:40:09.305061 11469 img-client.cpp:307] END DATA Time(ns): 1527752409169258533 11469
E0531 16:40:09.305066 11469 img-client.cpp:311] END SEND Time(ns): 1527752409169309428 11469
E0531 16:40:09.305073 11469 img-client.cpp:314] END COM Time(ns): 1527752409304949130 11469
I0531 16:40:09.305028 11443 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:40:09.305033 11477 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.305085 11443 img-client.cpp:297] START Time(ns): 1527752409172311671 11443
E0531 16:40:09.305099 11443 img-client.cpp:300] END PRE Time(ns): 1527752409172666619 11443
I0531 16:40:09.305060 11453 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.305111 11453 img-client.cpp:297] START Time(ns): 1527752409174142069 11453
E0531 16:40:09.305099 11477 img-client.cpp:297] START Time(ns): 1527752409169171447 11477
E0531 16:40:09.305114 11477 img-client.cpp:300] END PRE Time(ns): 1527752409169574682 11477
E0531 16:40:09.305106 11443 img-client.cpp:303] END BARRIER Time(ns): 1527752409172666736 11443
E0531 16:40:09.305114 11443 img-client.cpp:307] END DATA Time(ns): 1527752409173004719 11443
E0531 16:40:09.305120 11443 img-client.cpp:311] END SEND Time(ns): 1527752409173151284 11443
E0531 16:40:09.305122 11453 img-client.cpp:300] END PRE Time(ns): 1527752409174550777 11453
E0531 16:40:09.305130 11453 img-client.cpp:303] END BARRIER Time(ns): 1527752409174550932 11453
E0531 16:40:09.305122 11477 img-client.cpp:303] END BARRIER Time(ns): 1527752409169574819 11477
E0531 16:40:09.305130 11477 img-client.cpp:307] END DATA Time(ns): 1527752409169970593 11477
E0531 16:40:09.305128 11443 img-client.cpp:314] END COM Time(ns): 1527752409304987690 11443
I0531 16:40:09.305112 11445 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.305140 11477 img-client.cpp:311] END SEND Time(ns): 1527752409170011480 11477
E0531 16:40:09.305147 11477 img-client.cpp:314] END COM Time(ns): 1527752409304987312 11477
E0531 16:40:09.305137 11453 img-client.cpp:307] END DATA Time(ns): 1527752409174925958 11453
E0531 16:40:09.305143 11453 img-client.cpp:311] END SEND Time(ns): 1527752409174967067 11453
E0531 16:40:09.305150 11453 img-client.cpp:314] END COM Time(ns): 1527752409305025519 11453
E0531 16:40:09.305166 11445 img-client.cpp:297] START Time(ns): 1527752409175760578 11445
E0531 16:40:09.305177 11445 img-client.cpp:300] END PRE Time(ns): 1527752409176131447 11445
E0531 16:40:09.305184 11445 img-client.cpp:303] END BARRIER Time(ns): 1527752409176131556 11445
E0531 16:40:09.305191 11445 img-client.cpp:307] END DATA Time(ns): 1527752409176477734 11445
E0531 16:40:09.305198 11445 img-client.cpp:311] END SEND Time(ns): 1527752409176525297 11445
E0531 16:40:09.305205 11445 img-client.cpp:314] END COM Time(ns): 1527752409305075403 11445
I0531 16:40:09.305203 11463 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.305253 11463 img-client.cpp:297] START Time(ns): 1527752409177649033 11463
E0531 16:40:09.305264 11463 img-client.cpp:300] END PRE Time(ns): 1527752409178044518 11463
E0531 16:40:09.305271 11463 img-client.cpp:303] END BARRIER Time(ns): 1527752409178044624 11463
E0531 16:40:09.305279 11463 img-client.cpp:307] END DATA Time(ns): 1527752409178396648 11463
E0531 16:40:09.305285 11463 img-client.cpp:311] END SEND Time(ns): 1527752409178446756 11463
I0531 16:40:09.305254 11452 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:40:09.305255 11446 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.305291 11463 img-client.cpp:314] END COM Time(ns): 1527752409305169510 11463
E0531 16:40:09.305305 11446 img-client.cpp:297] START Time(ns): 1527752409178979987 11446
E0531 16:40:09.305316 11446 img-client.cpp:300] END PRE Time(ns): 1527752409179335472 11446
E0531 16:40:09.305323 11446 img-client.cpp:303] END BARRIER Time(ns): 1527752409179335607 11446
E0531 16:40:09.305312 11452 img-client.cpp:297] START Time(ns): 1527752409177829001 11452
E0531 16:40:09.305323 11452 img-client.cpp:300] END PRE Time(ns): 1527752409178126347 11452
E0531 16:40:09.305330 11446 img-client.cpp:307] END DATA Time(ns): 1527752409179672585 11446
E0531 16:40:09.305336 11446 img-client.cpp:311] END SEND Time(ns): 1527752409179719892 11446
E0531 16:40:09.305343 11446 img-client.cpp:314] END COM Time(ns): 1527752409305226520 11446
E0531 16:40:09.305331 11452 img-client.cpp:303] END BARRIER Time(ns): 1527752409178126449 11452
E0531 16:40:09.305338 11452 img-client.cpp:307] END DATA Time(ns): 1527752409178410607 11452
E0531 16:40:09.305346 11452 img-client.cpp:311] END SEND Time(ns): 1527752409178439100 11452
E0531 16:40:09.305352 11452 img-client.cpp:314] END COM Time(ns): 1527752409305219539 11452
I0531 16:40:09.305495 11441 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:40:09.305585 11482 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.305632 11482 img-client.cpp:297] START Time(ns): 1527752409179643768 11482
E0531 16:40:09.305645 11482 img-client.cpp:300] END PRE Time(ns): 1527752409180022618 11482
E0531 16:40:09.305652 11482 img-client.cpp:303] END BARRIER Time(ns): 1527752409180022733 11482
E0531 16:40:09.305660 11482 img-client.cpp:307] END DATA Time(ns): 1527752409180365936 11482
E0531 16:40:09.305665 11482 img-client.cpp:311] END SEND Time(ns): 1527752409180402962 11482
I0531 16:40:09.305640 11467 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.305672 11482 img-client.cpp:314] END COM Time(ns): 1527752409305560859 11482
E0531 16:40:09.305687 11467 img-client.cpp:297] START Time(ns): 1527752409179666295 11467
E0531 16:40:09.305698 11467 img-client.cpp:300] END PRE Time(ns): 1527752409180048691 11467
E0531 16:40:09.305706 11467 img-client.cpp:303] END BARRIER Time(ns): 1527752409180048820 11467
E0531 16:40:09.305711 11467 img-client.cpp:307] END DATA Time(ns): 1527752409180402860 11467
E0531 16:40:09.305717 11467 img-client.cpp:311] END SEND Time(ns): 1527752409180449498 11467
E0531 16:40:09.305740 11467 img-client.cpp:314] END COM Time(ns): 1527752409305615958 11467
E0531 16:40:09.305826 11441 img-client.cpp:297] START Time(ns): 1527752409179919140 11441
E0531 16:40:09.305918 11441 img-client.cpp:300] END PRE Time(ns): 1527752409180303117 11441
E0531 16:40:09.305999 11441 img-client.cpp:303] END BARRIER Time(ns): 1527752409180303246 11441
E0531 16:40:09.306010 11441 img-client.cpp:307] END DATA Time(ns): 1527752409180652294 11441
E0531 16:40:09.306017 11441 img-client.cpp:311] END SEND Time(ns): 1527752409180697691 11441
E0531 16:40:09.306025 11441 img-client.cpp:314] END COM Time(ns): 1527752409305468121 11441
I0531 16:40:09.306025 11464 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.306082 11464 img-client.cpp:297] START Time(ns): 1527752409179602817 11464
E0531 16:40:09.306093 11464 img-client.cpp:300] END PRE Time(ns): 1527752409179984093 11464
E0531 16:40:09.306102 11464 img-client.cpp:303] END BARRIER Time(ns): 1527752409179984220 11464
E0531 16:40:09.306108 11464 img-client.cpp:307] END DATA Time(ns): 1527752409180336324 11464
E0531 16:40:09.306118 11464 img-client.cpp:311] END SEND Time(ns): 1527752409180374896 11464
E0531 16:40:09.306124 11464 img-client.cpp:314] END COM Time(ns): 1527752409305992525 11464
I0531 16:40:09.306335 11448 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.306505 11448 img-client.cpp:297] START Time(ns): 1527752409176355250 11448
E0531 16:40:09.306615 11448 img-client.cpp:300] END PRE Time(ns): 1527752409176726347 11448
E0531 16:40:09.306715 11448 img-client.cpp:303] END BARRIER Time(ns): 1527752409176726470 11448
E0531 16:40:09.306813 11448 img-client.cpp:307] END DATA Time(ns): 1527752409177069552 11448
E0531 16:40:09.306910 11448 img-client.cpp:311] END SEND Time(ns): 1527752409177117175 11448
E0531 16:40:09.307008 11448 img-client.cpp:314] END COM Time(ns): 1527752409306290277 11448
I0531 16:40:09.311447 11468 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:09.311519 11468 img-client.cpp:297] START Time(ns): 1527752409177290400 11468
E0531 16:40:09.311533 11468 img-client.cpp:300] END PRE Time(ns): 1527752409177657259 11468
E0531 16:40:09.311542 11468 img-client.cpp:303] END BARRIER Time(ns): 1527752409177657405 11468
E0531 16:40:09.311550 11468 img-client.cpp:307] END DATA Time(ns): 1527752409178032464 11468
E0531 16:40:09.311559 11468 img-client.cpp:311] END SEND Time(ns): 1527752409178082643 11468
E0531 16:40:09.311568 11468 img-client.cpp:314] END COM Time(ns): 1527752409307999269 11468
