WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:59.502280 11335 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:59.502403 11333 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:59.502403 11336 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:59.502601 11335 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:59.502661 11334 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:59.502722 11336 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:59.502722 11333 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:59.502943 11334 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:59.545347 11335 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:59.545404 11335 img-client.cpp:297] START Time(ns): 1527752399501691904 11335
E0531 16:39:59.545415 11335 img-client.cpp:300] END PRE Time(ns): 1527752399502147796 11335
E0531 16:39:59.545423 11335 img-client.cpp:303] END BARRIER Time(ns): 1527752399502147883 11335
E0531 16:39:59.545428 11335 img-client.cpp:307] END DATA Time(ns): 1527752399502548392 11335
E0531 16:39:59.545434 11335 img-client.cpp:311] END SEND Time(ns): 1527752399502595992 11335
E0531 16:39:59.545440 11335 img-client.cpp:314] END COM Time(ns): 1527752399545295358 11335
I0531 16:39:59.545439 11336 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:39:59.545435 11333 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:59.545487 11333 img-client.cpp:297] START Time(ns): 1527752399501848700 11333
E0531 16:39:59.545498 11333 img-client.cpp:300] END PRE Time(ns): 1527752399502284389 11333
E0531 16:39:59.545485 11336 img-client.cpp:297] START Time(ns): 1527752399501848542 11336
E0531 16:39:59.545496 11336 img-client.cpp:300] END PRE Time(ns): 1527752399502285229 11336
E0531 16:39:59.545503 11336 img-client.cpp:303] END BARRIER Time(ns): 1527752399502285340 11336
E0531 16:39:59.545511 11336 img-client.cpp:307] END DATA Time(ns): 1527752399502668538 11336
E0531 16:39:59.545517 11336 img-client.cpp:311] END SEND Time(ns): 1527752399502716696 11336
E0531 16:39:59.545506 11333 img-client.cpp:303] END BARRIER Time(ns): 1527752399502284518 11333
E0531 16:39:59.545512 11333 img-client.cpp:307] END DATA Time(ns): 1527752399502668198 11333
E0531 16:39:59.545518 11333 img-client.cpp:311] END SEND Time(ns): 1527752399502716216 11333
E0531 16:39:59.545526 11333 img-client.cpp:314] END COM Time(ns): 1527752399545404370 11333
E0531 16:39:59.545523 11336 img-client.cpp:314] END COM Time(ns): 1527752399545407013 11336
I0531 16:39:59.545500 11334 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:59.545552 11334 img-client.cpp:297] START Time(ns): 1527752399502169200 11334
E0531 16:39:59.545563 11334 img-client.cpp:300] END PRE Time(ns): 1527752399502553165 11334
E0531 16:39:59.545570 11334 img-client.cpp:303] END BARRIER Time(ns): 1527752399502553312 11334
E0531 16:39:59.545578 11334 img-client.cpp:307] END DATA Time(ns): 1527752399502888636 11334
E0531 16:39:59.545583 11334 img-client.cpp:311] END SEND Time(ns): 1527752399502937166 11334
E0531 16:39:59.545590 11334 img-client.cpp:314] END COM Time(ns): 1527752399545455216 11334
