WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:56.164074 11323 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:56.164410 11323 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:56.164402 11322 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:56.164710 11322 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:56.405405 11323 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:39:56.405455 11322 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:56.405524 11322 img-client.cpp:297] START Time(ns): 1527752396163890037 11322
E0531 16:39:56.405517 11323 img-client.cpp:297] START Time(ns): 1527752396163488491 11323
E0531 16:39:56.405534 11323 img-client.cpp:300] END PRE Time(ns): 1527752396163936264 11323
E0531 16:39:56.405544 11323 img-client.cpp:303] END BARRIER Time(ns): 1527752396163936404 11323
E0531 16:39:56.405552 11323 img-client.cpp:307] END DATA Time(ns): 1527752396164361587 11323
E0531 16:39:56.405560 11323 img-client.cpp:311] END SEND Time(ns): 1527752396164404987 11323
E0531 16:39:56.405535 11322 img-client.cpp:300] END PRE Time(ns): 1527752396164286689 11322
E0531 16:39:56.405544 11322 img-client.cpp:303] END BARRIER Time(ns): 1527752396164286807 11322
E0531 16:39:56.405550 11322 img-client.cpp:307] END DATA Time(ns): 1527752396164646255 11322
E0531 16:39:56.405557 11322 img-client.cpp:311] END SEND Time(ns): 1527752396164704904 11322
E0531 16:39:56.405563 11322 img-client.cpp:314] END COM Time(ns): 1527752396405407038 11322
E0531 16:39:56.405570 11323 img-client.cpp:314] END COM Time(ns): 1527752396405340113 11323
