WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:02.630373 11352 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:02.630594 11353 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:02.630694 11352 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:02.630862 11353 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:02.630982 11350 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:02.631251 11350 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:02.631197 11351 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:02.631474 11351 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:02.633947 11357 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:02.634213 11357 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:02.634398 11355 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:02.634677 11355 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:02.634941 11356 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:02.635234 11356 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:02.635216 11354 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:02.635504 11354 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:02.645071 11352 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:02.645123 11352 img-client.cpp:297] START Time(ns): 1527752402629865470 11352
E0531 16:40:02.645133 11352 img-client.cpp:300] END PRE Time(ns): 1527752402630264711 11352
E0531 16:40:02.645138 11352 img-client.cpp:303] END BARRIER Time(ns): 1527752402630264807 11352
E0531 16:40:02.645144 11352 img-client.cpp:307] END DATA Time(ns): 1527752402630657571 11352
E0531 16:40:02.645149 11352 img-client.cpp:311] END SEND Time(ns): 1527752402630690042 11352
I0531 16:40:02.645094 11353 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:02.645138 11353 img-client.cpp:297] START Time(ns): 1527752402630155004 11353
E0531 16:40:02.645146 11353 img-client.cpp:300] END PRE Time(ns): 1527752402630494022 11353
E0531 16:40:02.645153 11353 img-client.cpp:303] END BARRIER Time(ns): 1527752402630494133 11353
E0531 16:40:02.645159 11353 img-client.cpp:307] END DATA Time(ns): 1527752402630822093 11353
E0531 16:40:02.645164 11353 img-client.cpp:311] END SEND Time(ns): 1527752402630857627 11353
E0531 16:40:02.645170 11353 img-client.cpp:314] END COM Time(ns): 1527752402645066207 11353
E0531 16:40:02.645154 11352 img-client.cpp:314] END COM Time(ns): 1527752402645043616 11352
I0531 16:40:02.645118 11350 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:02.645153 11350 img-client.cpp:297] START Time(ns): 1527752402630552050 11350
E0531 16:40:02.645162 11350 img-client.cpp:300] END PRE Time(ns): 1527752402630882220 11350
E0531 16:40:02.645169 11350 img-client.cpp:303] END BARRIER Time(ns): 1527752402630882331 11350
E0531 16:40:02.645174 11350 img-client.cpp:307] END DATA Time(ns): 1527752402631212318 11350
I0531 16:40:02.645157 11351 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:02.645191 11351 img-client.cpp:297] START Time(ns): 1527752402630707445 11351
E0531 16:40:02.645179 11350 img-client.cpp:311] END SEND Time(ns): 1527752402631247112 11350
E0531 16:40:02.645185 11350 img-client.cpp:314] END COM Time(ns): 1527752402645091028 11350
E0531 16:40:02.645200 11351 img-client.cpp:300] END PRE Time(ns): 1527752402631075378 11351
E0531 16:40:02.645207 11351 img-client.cpp:303] END BARRIER Time(ns): 1527752402631075490 11351
E0531 16:40:02.645213 11351 img-client.cpp:307] END DATA Time(ns): 1527752402631410993 11351
E0531 16:40:02.645220 11351 img-client.cpp:311] END SEND Time(ns): 1527752402631468881 11351
E0531 16:40:02.645225 11351 img-client.cpp:314] END COM Time(ns): 1527752402645132945 11351
I0531 16:40:02.645226 11357 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:02.645273 11357 img-client.cpp:297] START Time(ns): 1527752402633445622 11357
E0531 16:40:02.645283 11357 img-client.cpp:300] END PRE Time(ns): 1527752402633829149 11357
E0531 16:40:02.645289 11357 img-client.cpp:303] END BARRIER Time(ns): 1527752402633829213 11357
E0531 16:40:02.645295 11357 img-client.cpp:307] END DATA Time(ns): 1527752402634174765 11357
E0531 16:40:02.645301 11357 img-client.cpp:311] END SEND Time(ns): 1527752402634209467 11357
E0531 16:40:02.645308 11357 img-client.cpp:314] END COM Time(ns): 1527752402645184878 11357
I0531 16:40:02.645268 11356 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:02.645303 11356 img-client.cpp:297] START Time(ns): 1527752402634453823 11356
I0531 16:40:02.645280 11355 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:02.645313 11356 img-client.cpp:300] END PRE Time(ns): 1527752402634832968 11356
E0531 16:40:02.645319 11356 img-client.cpp:303] END BARRIER Time(ns): 1527752402634833088 11356
E0531 16:40:02.645326 11356 img-client.cpp:307] END DATA Time(ns): 1527752402635178748 11356
E0531 16:40:02.645332 11356 img-client.cpp:311] END SEND Time(ns): 1527752402635228421 11356
E0531 16:40:02.645328 11355 img-client.cpp:297] START Time(ns): 1527752402633923234 11355
E0531 16:40:02.645339 11355 img-client.cpp:300] END PRE Time(ns): 1527752402634294126 11355
E0531 16:40:02.645339 11356 img-client.cpp:314] END COM Time(ns): 1527752402645241773 11356
I0531 16:40:02.645306 11354 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:02.645344 11354 img-client.cpp:297] START Time(ns): 1527752402634735728 11354
E0531 16:40:02.645345 11355 img-client.cpp:303] END BARRIER Time(ns): 1527752402634294232 11355
E0531 16:40:02.645351 11355 img-client.cpp:307] END DATA Time(ns): 1527752402634625999 11355
E0531 16:40:02.645359 11355 img-client.cpp:311] END SEND Time(ns): 1527752402634672364 11355
E0531 16:40:02.645364 11355 img-client.cpp:314] END COM Time(ns): 1527752402645248797 11355
E0531 16:40:02.645352 11354 img-client.cpp:300] END PRE Time(ns): 1527752402635104444 11354
E0531 16:40:02.645359 11354 img-client.cpp:303] END BARRIER Time(ns): 1527752402635104553 11354
E0531 16:40:02.645365 11354 img-client.cpp:307] END DATA Time(ns): 1527752402635446624 11354
E0531 16:40:02.645371 11354 img-client.cpp:311] END SEND Time(ns): 1527752402635498682 11354
E0531 16:40:02.645378 11354 img-client.cpp:314] END COM Time(ns): 1527752402645278997 11354
