WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.739358 11392 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.739470 11383 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.739626 11392 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:05.739708 11383 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.740617 11379 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.740911 11379 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.741448 11388 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.741713 11388 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.742866 11393 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.743132 11393 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.743083 11382 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.743360 11382 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.743366 11381 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.743645 11381 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.743717 11384 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.743780 11380 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.744001 11384 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:05.744046 11380 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.795747 11387 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.796083 11387 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.796988 11394 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.797241 11394 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.797722 11389 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.797821 11390 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.798061 11389 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:05.798135 11390 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.798198 11385 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.798204 11386 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:05.798193 11391 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:40:05.798530 11391 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:05.798532 11385 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:05.798524 11386 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:05.822988 11383 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.823053 11383 img-client.cpp:297] START Time(ns): 1527752405739060264 11383
E0531 16:40:05.823065 11383 img-client.cpp:300] END PRE Time(ns): 1527752405739377226 11383
E0531 16:40:05.823071 11383 img-client.cpp:303] END BARRIER Time(ns): 1527752405739377322 11383
E0531 16:40:05.823078 11383 img-client.cpp:307] END DATA Time(ns): 1527752405739665152 11383
E0531 16:40:05.823084 11383 img-client.cpp:311] END SEND Time(ns): 1527752405739704034 11383
I0531 16:40:05.823071 11379 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:40:05.823043 11392 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.823105 11392 img-client.cpp:297] START Time(ns): 1527752405738877671 11392
E0531 16:40:05.823117 11392 img-client.cpp:300] END PRE Time(ns): 1527752405739233420 11392
E0531 16:40:05.823091 11383 img-client.cpp:314] END COM Time(ns): 1527752405822947149 11383
E0531 16:40:05.823124 11392 img-client.cpp:303] END BARRIER Time(ns): 1527752405739233523 11392
E0531 16:40:05.823132 11392 img-client.cpp:307] END DATA Time(ns): 1527752405739585397 11392
E0531 16:40:05.823133 11379 img-client.cpp:297] START Time(ns): 1527752405740137845 11379
E0531 16:40:05.823146 11379 img-client.cpp:300] END PRE Time(ns): 1527752405740502308 11379
E0531 16:40:05.823155 11379 img-client.cpp:303] END BARRIER Time(ns): 1527752405740502448 11379
E0531 16:40:05.823139 11392 img-client.cpp:311] END SEND Time(ns): 1527752405739622284 11392
E0531 16:40:05.823146 11392 img-client.cpp:314] END COM Time(ns): 1527752405823002798 11392
E0531 16:40:05.823163 11379 img-client.cpp:307] END DATA Time(ns): 1527752405740855356 11379
E0531 16:40:05.823171 11379 img-client.cpp:311] END SEND Time(ns): 1527752405740905092 11379
E0531 16:40:05.823179 11379 img-client.cpp:314] END COM Time(ns): 1527752405823029908 11379
I0531 16:40:05.823134 11388 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:40:05.823134 11393 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.823194 11393 img-client.cpp:297] START Time(ns): 1527752405742392772 11393
E0531 16:40:05.823194 11388 img-client.cpp:297] START Time(ns): 1527752405741019533 11388
I0531 16:40:05.823170 11382 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.823206 11393 img-client.cpp:300] END PRE Time(ns): 1527752405742767276 11393
E0531 16:40:05.823215 11393 img-client.cpp:303] END BARRIER Time(ns): 1527752405742767395 11393
E0531 16:40:05.823205 11388 img-client.cpp:300] END PRE Time(ns): 1527752405741348297 11388
E0531 16:40:05.823213 11388 img-client.cpp:303] END BARRIER Time(ns): 1527752405741348406 11388
E0531 16:40:05.823221 11388 img-client.cpp:307] END DATA Time(ns): 1527752405741657844 11388
E0531 16:40:05.823230 11388 img-client.cpp:311] END SEND Time(ns): 1527752405741707222 11388
E0531 16:40:05.823236 11388 img-client.cpp:314] END COM Time(ns): 1527752405823096024 11388
E0531 16:40:05.823222 11393 img-client.cpp:307] END DATA Time(ns): 1527752405743088326 11393
E0531 16:40:05.823230 11393 img-client.cpp:311] END SEND Time(ns): 1527752405743127498 11393
E0531 16:40:05.823237 11393 img-client.cpp:314] END COM Time(ns): 1527752405823097495 11393
E0531 16:40:05.823232 11382 img-client.cpp:297] START Time(ns): 1527752405742608732 11382
E0531 16:40:05.823246 11382 img-client.cpp:300] END PRE Time(ns): 1527752405742982977 11382
E0531 16:40:05.823254 11382 img-client.cpp:303] END BARRIER Time(ns): 1527752405742983101 11382
E0531 16:40:05.823262 11382 img-client.cpp:307] END DATA Time(ns): 1527752405743311104 11382
I0531 16:40:05.823215 11381 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.823267 11381 img-client.cpp:297] START Time(ns): 1527752405742909223 11381
E0531 16:40:05.823278 11381 img-client.cpp:300] END PRE Time(ns): 1527752405743263139 11381
E0531 16:40:05.823285 11381 img-client.cpp:303] END BARRIER Time(ns): 1527752405743263266 11381
E0531 16:40:05.823292 11381 img-client.cpp:307] END DATA Time(ns): 1527752405743602862 11381
E0531 16:40:05.823298 11381 img-client.cpp:311] END SEND Time(ns): 1527752405743640631 11381
E0531 16:40:05.823271 11382 img-client.cpp:311] END SEND Time(ns): 1527752405743355212 11382
E0531 16:40:05.823278 11382 img-client.cpp:314] END COM Time(ns): 1527752405823129308 11382
I0531 16:40:05.823237 11384 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.823300 11384 img-client.cpp:297] START Time(ns): 1527752405743241950 11384
E0531 16:40:05.823315 11384 img-client.cpp:300] END PRE Time(ns): 1527752405743605926 11384
E0531 16:40:05.823324 11384 img-client.cpp:303] END BARRIER Time(ns): 1527752405743606079 11384
E0531 16:40:05.823304 11381 img-client.cpp:314] END COM Time(ns): 1527752405823179599 11381
I0531 16:40:05.823287 11380 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.823343 11380 img-client.cpp:297] START Time(ns): 1527752405743317445 11380
E0531 16:40:05.823356 11380 img-client.cpp:300] END PRE Time(ns): 1527752405743675102 11380
E0531 16:40:05.823333 11384 img-client.cpp:307] END DATA Time(ns): 1527752405743954806 11384
E0531 16:40:05.823341 11384 img-client.cpp:311] END SEND Time(ns): 1527752405743996300 11384
E0531 16:40:05.823349 11384 img-client.cpp:314] END COM Time(ns): 1527752405823192708 11384
E0531 16:40:05.823364 11380 img-client.cpp:303] END BARRIER Time(ns): 1527752405743675217 11380
E0531 16:40:05.823372 11380 img-client.cpp:307] END DATA Time(ns): 1527752405744006926 11380
E0531 16:40:05.823379 11380 img-client.cpp:311] END SEND Time(ns): 1527752405744041982 11380
E0531 16:40:05.823387 11380 img-client.cpp:314] END COM Time(ns): 1527752405823247711 11380
I0531 16:40:05.922760 11387 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.922834 11387 img-client.cpp:297] START Time(ns): 1527752405795198994 11387
E0531 16:40:05.922848 11387 img-client.cpp:300] END PRE Time(ns): 1527752405795604215 11387
E0531 16:40:05.922857 11387 img-client.cpp:303] END BARRIER Time(ns): 1527752405795604404 11387
E0531 16:40:05.922865 11387 img-client.cpp:307] END DATA Time(ns): 1527752405796013149 11387
I0531 16:40:05.922812 11394 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.922881 11394 img-client.cpp:297] START Time(ns): 1527752405796540431 11394
E0531 16:40:05.922873 11387 img-client.cpp:311] END SEND Time(ns): 1527752405796077372 11387
E0531 16:40:05.922881 11387 img-client.cpp:314] END COM Time(ns): 1527752405922715006 11387
E0531 16:40:05.922895 11394 img-client.cpp:300] END PRE Time(ns): 1527752405796867441 11394
E0531 16:40:05.922905 11394 img-client.cpp:303] END BARRIER Time(ns): 1527752405796867564 11394
E0531 16:40:05.922914 11394 img-client.cpp:307] END DATA Time(ns): 1527752405797200928 11394
E0531 16:40:05.922922 11394 img-client.cpp:311] END SEND Time(ns): 1527752405797236653 11394
E0531 16:40:05.922930 11394 img-client.cpp:314] END COM Time(ns): 1527752405922767239 11394
I0531 16:40:05.922896 11390 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:40:05.922888 11389 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.922956 11389 img-client.cpp:297] START Time(ns): 1527752405797190973 11389
E0531 16:40:05.922953 11390 img-client.cpp:297] START Time(ns): 1527752405797265696 11390
E0531 16:40:05.922966 11390 img-client.cpp:300] END PRE Time(ns): 1527752405797678337 11390
E0531 16:40:05.922972 11390 img-client.cpp:303] END BARRIER Time(ns): 1527752405797678491 11390
E0531 16:40:05.922979 11390 img-client.cpp:307] END DATA Time(ns): 1527752405798088116 11390
I0531 16:40:05.922946 11391 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.922971 11389 img-client.cpp:300] END PRE Time(ns): 1527752405797605742 11389
E0531 16:40:05.922979 11389 img-client.cpp:303] END BARRIER Time(ns): 1527752405797605885 11389
E0531 16:40:05.922988 11389 img-client.cpp:307] END DATA Time(ns): 1527752405798006668 11389
E0531 16:40:05.922986 11390 img-client.cpp:311] END SEND Time(ns): 1527752405798130391 11390
E0531 16:40:05.922993 11390 img-client.cpp:314] END COM Time(ns): 1527752405922854249 11390
E0531 16:40:05.922996 11389 img-client.cpp:311] END SEND Time(ns): 1527752405798055519 11389
E0531 16:40:05.923004 11389 img-client.cpp:314] END COM Time(ns): 1527752405922842769 11389
E0531 16:40:05.923013 11391 img-client.cpp:297] START Time(ns): 1527752405797611059 11391
I0531 16:40:05.922973 11386 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.923028 11391 img-client.cpp:300] END PRE Time(ns): 1527752405798073014 11391
E0531 16:40:05.923038 11391 img-client.cpp:303] END BARRIER Time(ns): 1527752405798073148 11391
E0531 16:40:05.923045 11391 img-client.cpp:307] END DATA Time(ns): 1527752405798470620 11391
E0531 16:40:05.923032 11386 img-client.cpp:297] START Time(ns): 1527752405797656846 11386
E0531 16:40:05.923045 11386 img-client.cpp:300] END PRE Time(ns): 1527752405798085868 11386
E0531 16:40:05.923053 11386 img-client.cpp:303] END BARRIER Time(ns): 1527752405798086036 11386
E0531 16:40:05.923053 11391 img-client.cpp:311] END SEND Time(ns): 1527752405798524359 11391
E0531 16:40:05.923063 11391 img-client.cpp:314] END COM Time(ns): 1527752405922900833 11391
E0531 16:40:05.923060 11386 img-client.cpp:307] END DATA Time(ns): 1527752405798473154 11386
E0531 16:40:05.923069 11386 img-client.cpp:311] END SEND Time(ns): 1527752405798518686 11386
E0531 16:40:05.923075 11386 img-client.cpp:314] END COM Time(ns): 1527752405922934135 11386
I0531 16:40:05.923038 11385 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:40:05.923106 11385 img-client.cpp:297] START Time(ns): 1527752405797621886 11385
E0531 16:40:05.923130 11385 img-client.cpp:300] END PRE Time(ns): 1527752405798079092 11385
E0531 16:40:05.923140 11385 img-client.cpp:303] END BARRIER Time(ns): 1527752405798079217 11385
E0531 16:40:05.923148 11385 img-client.cpp:307] END DATA Time(ns): 1527752405798472263 11385
E0531 16:40:05.923156 11385 img-client.cpp:311] END SEND Time(ns): 1527752405798526951 11385
E0531 16:40:05.923164 11385 img-client.cpp:314] END COM Time(ns): 1527752405922992103 11385
