WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:21.998899 11684 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:21.998950 11681 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:40:21.999580 11684 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:40:21.999636 11681 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:22.000478 11678 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:22.001124 11679 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:40:22.001207 11678 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:40:22.001888 11679 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:22.006572 11682 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:22.006569 11683 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:22.006588 11680 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:22.006975 11685 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:40:22.007283 11682 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:40:22.007283 11680 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:40:22.007283 11683 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:40:22.007838 11685 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:40:22.057232 11681 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:22.058254 11684 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:22.067775 11680 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:22.068652 11679 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:22.068974 11678 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:22.069384 11682 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:22.073963 11683 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:22.076444 11685 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:22.079629 11684 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0531 16:40:22.079608 11681 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:40:22.079668 11681 img-client.cpp:297] START Time(ns): 1527752421998521358 11681
E0531 16:40:22.079677 11681 img-client.cpp:300] END PRE Time(ns): 1527752421998862516 11681
E0531 16:40:22.079681 11681 img-client.cpp:303] END BARRIER Time(ns): 1527752421998862643 11681
E0531 16:40:22.079686 11681 img-client.cpp:307] END DATA Time(ns): 1527752422057029834 11681
E0531 16:40:22.079691 11681 img-client.cpp:311] END SEND Time(ns): 1527752422057221940 11681
E0531 16:40:22.079695 11681 img-client.cpp:314] END COM Time(ns): 1527752422079573533 11681
E0531 16:40:22.079687 11684 img-client.cpp:297] START Time(ns): 1527752421998373818 11684
E0531 16:40:22.079699 11684 img-client.cpp:300] END PRE Time(ns): 1527752421998781616 11684
E0531 16:40:22.079706 11684 img-client.cpp:303] END BARRIER Time(ns): 1527752421998781723 11684
E0531 16:40:22.079713 11684 img-client.cpp:307] END DATA Time(ns): 1527752422058081583 11684
E0531 16:40:22.079720 11684 img-client.cpp:311] END SEND Time(ns): 1527752422058247362 11684
E0531 16:40:22.079727 11684 img-client.cpp:314] END COM Time(ns): 1527752422079587948 11684
I0531 16:40:22.229007 11680 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:40:22.229099 11680 img-client.cpp:297] START Time(ns): 1527752422006075808 11680
I0531 16:40:22.229064 11678 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:40:22.229123 11678 img-client.cpp:297] START Time(ns): 1527752421999950318 11678
E0531 16:40:22.229115 11680 img-client.cpp:300] END PRE Time(ns): 1527752422006467297 11680
E0531 16:40:22.229123 11680 img-client.cpp:303] END BARRIER Time(ns): 1527752422006467392 11680
E0531 16:40:22.229132 11680 img-client.cpp:307] END DATA Time(ns): 1527752422067564725 11680
E0531 16:40:22.229140 11680 img-client.cpp:311] END SEND Time(ns): 1527752422067764369 11680
E0531 16:40:22.229148 11680 img-client.cpp:314] END COM Time(ns): 1527752422228953977 11680
I0531 16:40:22.229069 11679 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:40:22.229132 11679 img-client.cpp:297] START Time(ns): 1527752422000625429 11679
E0531 16:40:22.229145 11679 img-client.cpp:300] END PRE Time(ns): 1527752422001011959 11679
E0531 16:40:22.229152 11679 img-client.cpp:303] END BARRIER Time(ns): 1527752422001012152 11679
E0531 16:40:22.229159 11679 img-client.cpp:307] END DATA Time(ns): 1527752422068471295 11679
E0531 16:40:22.229167 11679 img-client.cpp:311] END SEND Time(ns): 1527752422068644715 11679
E0531 16:40:22.229174 11679 img-client.cpp:314] END COM Time(ns): 1527752422229017271 11679
E0531 16:40:22.229136 11678 img-client.cpp:300] END PRE Time(ns): 1527752422000351461 11678
E0531 16:40:22.229146 11678 img-client.cpp:303] END BARRIER Time(ns): 1527752422000351629 11678
E0531 16:40:22.229152 11678 img-client.cpp:307] END DATA Time(ns): 1527752422068761687 11678
E0531 16:40:22.229159 11678 img-client.cpp:311] END SEND Time(ns): 1527752422068965088 11678
E0531 16:40:22.229167 11678 img-client.cpp:314] END COM Time(ns): 1527752422229021713 11678
I0531 16:40:22.229142 11682 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0531 16:40:22.229148 11683 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:40:22.229215 11683 img-client.cpp:297] START Time(ns): 1527752422005993137 11683
E0531 16:40:22.229212 11682 img-client.cpp:297] START Time(ns): 1527752422006041130 11682
E0531 16:40:22.229225 11682 img-client.cpp:300] END PRE Time(ns): 1527752422006424017 11682
E0531 16:40:22.229228 11683 img-client.cpp:300] END PRE Time(ns): 1527752422006430910 11683
E0531 16:40:22.229238 11683 img-client.cpp:303] END BARRIER Time(ns): 1527752422006430987 11683
E0531 16:40:22.229245 11683 img-client.cpp:307] END DATA Time(ns): 1527752422073716377 11683
E0531 16:40:22.229233 11682 img-client.cpp:303] END BARRIER Time(ns): 1527752422006424161 11682
E0531 16:40:22.229241 11682 img-client.cpp:307] END DATA Time(ns): 1527752422069232577 11682
E0531 16:40:22.229249 11682 img-client.cpp:311] END SEND Time(ns): 1527752422069378659 11682
E0531 16:40:22.229257 11682 img-client.cpp:314] END COM Time(ns): 1527752422229093487 11682
E0531 16:40:22.229254 11683 img-client.cpp:311] END SEND Time(ns): 1527752422073955848 11683
E0531 16:40:22.229262 11683 img-client.cpp:314] END COM Time(ns): 1527752422229106740 11683
I0531 16:40:22.229215 11685 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:40:22.229282 11685 img-client.cpp:297] START Time(ns): 1527752422006360091 11685
E0531 16:40:22.229295 11685 img-client.cpp:300] END PRE Time(ns): 1527752422006843497 11685
E0531 16:40:22.229305 11685 img-client.cpp:303] END BARRIER Time(ns): 1527752422006843684 11685
E0531 16:40:22.229313 11685 img-client.cpp:307] END DATA Time(ns): 1527752422076310943 11685
E0531 16:40:22.229321 11685 img-client.cpp:311] END SEND Time(ns): 1527752422076435883 11685
E0531 16:40:22.229329 11685 img-client.cpp:314] END COM Time(ns): 1527752422229172010 11685
