WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:15.425947 11537 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:40:15.426604 11537 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:40:15.428962 11536 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:40:15.429692 11536 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:40:15.488140 11537 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:15.488517 11536 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:40:15.559978 11537 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:40:15.560061 11537 img-client.cpp:297] START Time(ns): 1527752415425449024 11537
E0531 16:40:15.560076 11537 img-client.cpp:300] END PRE Time(ns): 1527752415425840554 11537
E0531 16:40:15.560086 11537 img-client.cpp:303] END BARRIER Time(ns): 1527752415425840676 11537
I0531 16:40:15.560029 11536 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:40:15.560082 11536 img-client.cpp:297] START Time(ns): 1527752415428469629 11536
E0531 16:40:15.560091 11536 img-client.cpp:300] END PRE Time(ns): 1527752415428849492 11536
E0531 16:40:15.560097 11536 img-client.cpp:303] END BARRIER Time(ns): 1527752415428849626 11536
E0531 16:40:15.560104 11536 img-client.cpp:307] END DATA Time(ns): 1527752415488302138 11536
E0531 16:40:15.560111 11536 img-client.cpp:311] END SEND Time(ns): 1527752415488509218 11536
E0531 16:40:15.560115 11536 img-client.cpp:314] END COM Time(ns): 1527752415559997460 11536
E0531 16:40:15.560094 11537 img-client.cpp:307] END DATA Time(ns): 1527752415487890999 11537
E0531 16:40:15.560103 11537 img-client.cpp:311] END SEND Time(ns): 1527752415488126365 11537
E0531 16:40:15.560111 11537 img-client.cpp:314] END COM Time(ns): 1527752415559921274 11537
