WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:36.804986 11104 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:36.807828 11104 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:36.811992 11103 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:36.815518 11103 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:36.947635 11104 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:36.947705 11104 img-client.cpp:297] START Time(ns): 1527752376804532424 11104
E0531 16:39:36.947718 11104 img-client.cpp:300] END PRE Time(ns): 1527752376804874330 11104
E0531 16:39:36.947727 11104 img-client.cpp:303] END BARRIER Time(ns): 1527752376804874439 11104
E0531 16:39:36.947736 11104 img-client.cpp:307] END DATA Time(ns): 1527752376807596496 11104
E0531 16:39:36.947743 11104 img-client.cpp:311] END SEND Time(ns): 1527752376807824911 11104
E0531 16:39:36.947751 11104 img-client.cpp:314] END COM Time(ns): 1527752376947585165 11104
I0531 16:39:36.947758 11103 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:36.947859 11103 img-client.cpp:297] START Time(ns): 1527752376811421772 11103
E0531 16:39:36.947872 11103 img-client.cpp:300] END PRE Time(ns): 1527752376811836380 11103
E0531 16:39:36.947880 11103 img-client.cpp:303] END BARRIER Time(ns): 1527752376811836538 11103
E0531 16:39:36.947885 11103 img-client.cpp:307] END DATA Time(ns): 1527752376815263712 11103
E0531 16:39:36.947892 11103 img-client.cpp:311] END SEND Time(ns): 1527752376815514369 11103
E0531 16:39:36.947898 11103 img-client.cpp:314] END COM Time(ns): 1527752376947701440 11103
