WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:43.226083 11138 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:43.227476 11139 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:43.229259 11132 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:43.229346 11138 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:43.229557 11135 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:43.229643 11133 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:43.229842 11136 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:43.229836 11137 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:43.229874 11134 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:43.230767 11139 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:43.232486 11132 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:43.232719 11133 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:43.232795 11135 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:43.233042 11136 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:43.233062 11137 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:43.233218 11134 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:43.390424 11138 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:43.390519 11138 img-client.cpp:297] START Time(ns): 1527752383225544750 11138
E0531 16:39:43.390532 11138 img-client.cpp:300] END PRE Time(ns): 1527752383225965640 11138
E0531 16:39:43.390538 11138 img-client.cpp:303] END BARRIER Time(ns): 1527752383225965752 11138
E0531 16:39:43.390544 11138 img-client.cpp:307] END DATA Time(ns): 1527752383229082720 11138
E0531 16:39:43.390550 11138 img-client.cpp:311] END SEND Time(ns): 1527752383229343653 11138
E0531 16:39:43.390555 11138 img-client.cpp:314] END COM Time(ns): 1527752383390376133 11138
I0531 16:39:43.390466 11139 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:43.390530 11139 img-client.cpp:297] START Time(ns): 1527752383226924928 11139
E0531 16:39:43.390540 11139 img-client.cpp:300] END PRE Time(ns): 1527752383227352821 11139
E0531 16:39:43.390547 11139 img-client.cpp:303] END BARRIER Time(ns): 1527752383227352958 11139
E0531 16:39:43.390553 11139 img-client.cpp:307] END DATA Time(ns): 1527752383230536993 11139
E0531 16:39:43.390558 11139 img-client.cpp:311] END SEND Time(ns): 1527752383230763022 11139
E0531 16:39:43.390564 11139 img-client.cpp:314] END COM Time(ns): 1527752383390431272 11139
I0531 16:39:43.390524 11133 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:43.390581 11133 img-client.cpp:297] START Time(ns): 1527752383229167195 11133
I0531 16:39:43.390540 11132 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:43.390595 11133 img-client.cpp:300] END PRE Time(ns): 1527752383229539358 11133
E0531 16:39:43.390604 11133 img-client.cpp:303] END BARRIER Time(ns): 1527752383229539500 11133
E0531 16:39:43.390612 11133 img-client.cpp:307] END DATA Time(ns): 1527752383232478808 11133
E0531 16:39:43.390620 11133 img-client.cpp:311] END SEND Time(ns): 1527752383232716496 11133
I0531 16:39:43.390601 11137 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:43.390628 11133 img-client.cpp:314] END COM Time(ns): 1527752383390486942 11133
E0531 16:39:43.390627 11132 img-client.cpp:297] START Time(ns): 1527752383228747387 11132
E0531 16:39:43.390643 11132 img-client.cpp:300] END PRE Time(ns): 1527752383229126885 11132
E0531 16:39:43.390651 11132 img-client.cpp:303] END BARRIER Time(ns): 1527752383229127027 11132
E0531 16:39:43.390661 11132 img-client.cpp:307] END DATA Time(ns): 1527752383232295238 11132
I0531 16:39:43.390609 11135 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:43.390668 11132 img-client.cpp:311] END SEND Time(ns): 1527752383232482803 11132
E0531 16:39:43.390676 11132 img-client.cpp:314] END COM Time(ns): 1527752383390485906 11132
E0531 16:39:43.390657 11137 img-client.cpp:297] START Time(ns): 1527752383229339783 11137
E0531 16:39:43.390671 11137 img-client.cpp:300] END PRE Time(ns): 1527752383229715126 11137
E0531 16:39:43.390678 11137 img-client.cpp:303] END BARRIER Time(ns): 1527752383229715267 11137
E0531 16:39:43.390676 11135 img-client.cpp:297] START Time(ns): 1527752383229057391 11135
E0531 16:39:43.390687 11135 img-client.cpp:300] END PRE Time(ns): 1527752383229444881 11135
E0531 16:39:43.390693 11135 img-client.cpp:303] END BARRIER Time(ns): 1527752383229444959 11135
E0531 16:39:43.390700 11135 img-client.cpp:307] END DATA Time(ns): 1527752383232544868 11135
E0531 16:39:43.390707 11135 img-client.cpp:311] END SEND Time(ns): 1527752383232792933 11135
E0531 16:39:43.390712 11135 img-client.cpp:314] END COM Time(ns): 1527752383390564732 11135
E0531 16:39:43.390686 11137 img-client.cpp:307] END DATA Time(ns): 1527752383232815398 11137
E0531 16:39:43.390692 11137 img-client.cpp:311] END SEND Time(ns): 1527752383233058929 11137
E0531 16:39:43.390699 11137 img-client.cpp:314] END COM Time(ns): 1527752383390563107 11137
I0531 16:39:43.390676 11136 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0531 16:39:43.390709 11134 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:43.390750 11136 img-client.cpp:297] START Time(ns): 1527752383229338025 11136
E0531 16:39:43.390765 11136 img-client.cpp:300] END PRE Time(ns): 1527752383229722043 11136
E0531 16:39:43.390774 11136 img-client.cpp:303] END BARRIER Time(ns): 1527752383229722154 11136
E0531 16:39:43.390784 11136 img-client.cpp:307] END DATA Time(ns): 1527752383232801478 11136
E0531 16:39:43.390791 11136 img-client.cpp:311] END SEND Time(ns): 1527752383233038533 11136
E0531 16:39:43.390799 11136 img-client.cpp:314] END COM Time(ns): 1527752383390632412 11136
E0531 16:39:43.390775 11134 img-client.cpp:297] START Time(ns): 1527752383229384356 11134
E0531 16:39:43.390794 11134 img-client.cpp:300] END PRE Time(ns): 1527752383229768714 11134
E0531 16:39:43.390800 11134 img-client.cpp:303] END BARRIER Time(ns): 1527752383229768837 11134
E0531 16:39:43.390807 11134 img-client.cpp:307] END DATA Time(ns): 1527752383232960133 11134
E0531 16:39:43.390813 11134 img-client.cpp:311] END SEND Time(ns): 1527752383233214713 11134
E0531 16:39:43.390820 11134 img-client.cpp:314] END COM Time(ns): 1527752383390665412 11134
