WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.799217 11216 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.801697 11216 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.814007 11218 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.818359 11218 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.817270 11219 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.820746 11219 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.801671 11220 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.804376 11220 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.813252 11222 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.816746 11222 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.813972 11224 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.817617 11224 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.817528 11225 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.821195 11225 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.814864 11226 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.818511 11226 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.823117 11221 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.826601 11221 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.914707 11242 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.915956 11239 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.916586 11220 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.916664 11220 img-client.cpp:297] START Time(ns): 1527752389801228236 11220
E0531 16:39:49.916677 11220 img-client.cpp:300] END PRE Time(ns): 1527752389801582188 11220
E0531 16:39:49.916684 11220 img-client.cpp:303] END BARRIER Time(ns): 1527752389801582291 11220
E0531 16:39:49.916690 11220 img-client.cpp:307] END DATA Time(ns): 1527752389804089396 11220
E0531 16:39:49.916697 11220 img-client.cpp:311] END SEND Time(ns): 1527752389804372450 11220
E0531 16:39:49.916703 11220 img-client.cpp:314] END COM Time(ns): 1527752389916544111 11220
I0531 16:39:49.916623 11216 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.916699 11216 img-client.cpp:297] START Time(ns): 1527752389798783504 11216
E0531 16:39:49.916713 11216 img-client.cpp:300] END PRE Time(ns): 1527752389799122577 11216
E0531 16:39:49.916723 11216 img-client.cpp:303] END BARRIER Time(ns): 1527752389799122648 11216
E0531 16:39:49.916730 11216 img-client.cpp:307] END DATA Time(ns): 1527752389801439079 11216
E0531 16:39:49.916738 11216 img-client.cpp:311] END SEND Time(ns): 1527752389801694263 11216
E0531 16:39:49.916746 11216 img-client.cpp:314] END COM Time(ns): 1527752389916576183 11216
I0531 16:39:49.916661 11222 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.916743 11222 img-client.cpp:297] START Time(ns): 1527752389812691566 11222
E0531 16:39:49.916757 11222 img-client.cpp:300] END PRE Time(ns): 1527752389813128375 11222
E0531 16:39:49.916765 11222 img-client.cpp:303] END BARRIER Time(ns): 1527752389813128495 11222
E0531 16:39:49.916774 11222 img-client.cpp:307] END DATA Time(ns): 1527752389816423320 11222
E0531 16:39:49.916781 11222 img-client.cpp:311] END SEND Time(ns): 1527752389816742514 11222
I0531 16:39:49.916733 11218 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0531 16:39:49.916743 11219 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.916800 11219 img-client.cpp:297] START Time(ns): 1527752389816780034 11219
I0531 16:39:49.916723 11225 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.916790 11222 img-client.cpp:314] END COM Time(ns): 1527752389916607903 11222
E0531 16:39:49.916810 11225 img-client.cpp:297] START Time(ns): 1527752389817008673 11225
E0531 16:39:49.916823 11225 img-client.cpp:300] END PRE Time(ns): 1527752389817410368 11225
E0531 16:39:49.916832 11225 img-client.cpp:303] END BARRIER Time(ns): 1527752389817410488 11225
E0531 16:39:49.916803 11218 img-client.cpp:297] START Time(ns): 1527752389811190208 11218
E0531 16:39:49.916816 11218 img-client.cpp:300] END PRE Time(ns): 1527752389813853962 11218
E0531 16:39:49.916824 11218 img-client.cpp:303] END BARRIER Time(ns): 1527752389813854062 11218
E0531 16:39:49.916831 11218 img-client.cpp:307] END DATA Time(ns): 1527752389818049675 11218
E0531 16:39:49.916838 11218 img-client.cpp:311] END SEND Time(ns): 1527752389818353531 11218
I0531 16:39:49.916759 11226 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.916824 11226 img-client.cpp:297] START Time(ns): 1527752389814355396 11226
E0531 16:39:49.916837 11226 img-client.cpp:300] END PRE Time(ns): 1527752389814751531 11226
I0531 16:39:49.916784 11224 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.916808 11219 img-client.cpp:300] END PRE Time(ns): 1527752389817159392 11219
E0531 16:39:49.916813 11219 img-client.cpp:303] END BARRIER Time(ns): 1527752389817159519 11219
E0531 16:39:49.916818 11219 img-client.cpp:307] END DATA Time(ns): 1527752389820444681 11219
E0531 16:39:49.916823 11219 img-client.cpp:311] END SEND Time(ns): 1527752389820740162 11219
E0531 16:39:49.916828 11219 img-client.cpp:314] END COM Time(ns): 1527752389916706967 11219
E0531 16:39:49.916841 11225 img-client.cpp:307] END DATA Time(ns): 1527752389820848734 11225
E0531 16:39:49.916851 11225 img-client.cpp:311] END SEND Time(ns): 1527752389821188925 11225
E0531 16:39:49.916858 11225 img-client.cpp:314] END COM Time(ns): 1527752389916668376 11225
E0531 16:39:49.916846 11218 img-client.cpp:314] END COM Time(ns): 1527752389916686766 11218
E0531 16:39:49.916844 11226 img-client.cpp:303] END BARRIER Time(ns): 1527752389814751676 11226
E0531 16:39:49.916852 11226 img-client.cpp:307] END DATA Time(ns): 1527752389818172651 11226
E0531 16:39:49.916864 11226 img-client.cpp:311] END SEND Time(ns): 1527752389818505524 11226
E0531 16:39:49.916872 11226 img-client.cpp:314] END COM Time(ns): 1527752389916715665 11226
E0531 16:39:49.916846 11224 img-client.cpp:297] START Time(ns): 1527752389813472615 11224
E0531 16:39:49.916855 11224 img-client.cpp:300] END PRE Time(ns): 1527752389813860727 11224
E0531 16:39:49.916860 11224 img-client.cpp:303] END BARRIER Time(ns): 1527752389813860853 11224
E0531 16:39:49.916867 11224 img-client.cpp:307] END DATA Time(ns): 1527752389817273450 11224
E0531 16:39:49.916875 11224 img-client.cpp:311] END SEND Time(ns): 1527752389817613502 11224
E0531 16:39:49.916880 11224 img-client.cpp:314] END COM Time(ns): 1527752389916745920 11224
I0531 16:39:49.917037 11221 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.917341 11221 img-client.cpp:297] START Time(ns): 1527752389820037248 11221
E0531 16:39:49.917363 11221 img-client.cpp:300] END PRE Time(ns): 1527752389822982406 11221
E0531 16:39:49.917372 11221 img-client.cpp:303] END BARRIER Time(ns): 1527752389822982539 11221
E0531 16:39:49.917381 11221 img-client.cpp:307] END DATA Time(ns): 1527752389826288753 11221
E0531 16:39:49.917387 11221 img-client.cpp:311] END SEND Time(ns): 1527752389826593860 11221
E0531 16:39:49.917395 11221 img-client.cpp:314] END COM Time(ns): 1527752389916988028 11221
I0531 16:39:49.917886 11242 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.919555 11239 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.922513 11227 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.923729 11237 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.924993 11227 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.926889 11230 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.927301 11237 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.930737 11230 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.934438 11239 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.934501 11239 img-client.cpp:297] START Time(ns): 1527752389915330994 11239
E0531 16:39:49.934511 11239 img-client.cpp:300] END PRE Time(ns): 1527752389915813997 11239
E0531 16:39:49.934518 11239 img-client.cpp:303] END BARRIER Time(ns): 1527752389915814132 11239
E0531 16:39:49.934525 11239 img-client.cpp:307] END DATA Time(ns): 1527752389919290453 11239
E0531 16:39:49.934530 11239 img-client.cpp:311] END SEND Time(ns): 1527752389919551582 11239
E0531 16:39:49.934536 11239 img-client.cpp:314] END COM Time(ns): 1527752389934400765 11239
I0531 16:39:49.934495 11227 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.934551 11227 img-client.cpp:297] START Time(ns): 1527752389922096264 11227
E0531 16:39:49.934562 11227 img-client.cpp:300] END PRE Time(ns): 1527752389922421046 11227
E0531 16:39:49.934569 11227 img-client.cpp:303] END BARRIER Time(ns): 1527752389922421124 11227
E0531 16:39:49.934576 11227 img-client.cpp:307] END DATA Time(ns): 1527752389924803073 11227
E0531 16:39:49.934582 11227 img-client.cpp:311] END SEND Time(ns): 1527752389924990619 11227
E0531 16:39:49.934589 11227 img-client.cpp:314] END COM Time(ns): 1527752389934461905 11227
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.941761 11264 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.943645 11235 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.943728 11241 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.944139 11264 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.944716 11231 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.945037 11263 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.945570 11228 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.946018 11238 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.947036 11241 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.947088 11235 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.948060 11231 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.948027 11229 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.948403 11263 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.948629 11217 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.948926 11228 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.949422 11238 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.949412 11240 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.950071 11255 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.950201 11252 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.950529 11223 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.950692 11229 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.951781 11217 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.951876 11230 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.951944 11230 img-client.cpp:297] START Time(ns): 1527752389926331888 11230
E0531 16:39:49.951956 11230 img-client.cpp:300] END PRE Time(ns): 1527752389926763902 11230
E0531 16:39:49.951963 11230 img-client.cpp:303] END BARRIER Time(ns): 1527752389926764022 11230
E0531 16:39:49.951969 11230 img-client.cpp:307] END DATA Time(ns): 1527752389930473230 11230
E0531 16:39:49.951977 11230 img-client.cpp:311] END SEND Time(ns): 1527752389930732239 11230
E0531 16:39:49.951982 11230 img-client.cpp:314] END COM Time(ns): 1527752389951840104 11230
I0531 16:39:49.952404 11240 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.952427 11255 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.952733 11232 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.952739 11234 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.953187 11252 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.953578 11223 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.955938 11232 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.956138 11234 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.956406 11233 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.958047 11256 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.958817 11233 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:49.960471 11236 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:49.961254 11256 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.963315 11236 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:49.983500 11264 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983561 11264 img-client.cpp:297] START Time(ns): 1527752389941380657 11264
E0531 16:39:49.983570 11264 img-client.cpp:300] END PRE Time(ns): 1527752389941664694 11264
E0531 16:39:49.983575 11264 img-client.cpp:303] END BARRIER Time(ns): 1527752389941664836 11264
E0531 16:39:49.983580 11264 img-client.cpp:307] END DATA Time(ns): 1527752389943946479 11264
E0531 16:39:49.983584 11264 img-client.cpp:311] END SEND Time(ns): 1527752389944137240 11264
E0531 16:39:49.983589 11264 img-client.cpp:314] END COM Time(ns): 1527752389983464125 11264
I0531 16:39:49.983588 11241 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983644 11241 img-client.cpp:297] START Time(ns): 1527752389943241591 11241
E0531 16:39:49.983654 11241 img-client.cpp:300] END PRE Time(ns): 1527752389943618089 11241
E0531 16:39:49.983659 11241 img-client.cpp:303] END BARRIER Time(ns): 1527752389943618209 11241
E0531 16:39:49.983665 11241 img-client.cpp:307] END DATA Time(ns): 1527752389946840683 11241
I0531 16:39:49.983613 11235 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983670 11241 img-client.cpp:311] END SEND Time(ns): 1527752389947031639 11241
E0531 16:39:49.983677 11241 img-client.cpp:314] END COM Time(ns): 1527752389983551407 11241
E0531 16:39:49.983690 11235 img-client.cpp:297] START Time(ns): 1527752389943153270 11235
E0531 16:39:49.983702 11235 img-client.cpp:300] END PRE Time(ns): 1527752389943527001 11235
E0531 16:39:49.983708 11235 img-client.cpp:303] END BARRIER Time(ns): 1527752389943527150 11235
E0531 16:39:49.983714 11235 img-client.cpp:307] END DATA Time(ns): 1527752389946844503 11235
I0531 16:39:49.983645 11238 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983718 11238 img-client.cpp:297] START Time(ns): 1527752389945463846 11238
I0531 16:39:49.983680 11229 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983721 11235 img-client.cpp:311] END SEND Time(ns): 1527752389947082764 11235
E0531 16:39:49.983727 11235 img-client.cpp:314] END COM Time(ns): 1527752389983564446 11235
E0531 16:39:49.983731 11238 img-client.cpp:300] END PRE Time(ns): 1527752389945890078 11238
E0531 16:39:49.983738 11238 img-client.cpp:303] END BARRIER Time(ns): 1527752389945890195 11238
E0531 16:39:49.983731 11229 img-client.cpp:297] START Time(ns): 1527752389947609308 11229
E0531 16:39:49.983741 11229 img-client.cpp:300] END PRE Time(ns): 1527752389947899405 11229
E0531 16:39:49.983745 11229 img-client.cpp:303] END BARRIER Time(ns): 1527752389947899496 11229
E0531 16:39:49.983749 11229 img-client.cpp:307] END DATA Time(ns): 1527752389950514518 11229
E0531 16:39:49.983754 11229 img-client.cpp:311] END SEND Time(ns): 1527752389950688949 11229
E0531 16:39:49.983759 11229 img-client.cpp:314] END COM Time(ns): 1527752389983643568 11229
E0531 16:39:49.983745 11238 img-client.cpp:307] END DATA Time(ns): 1527752389949200089 11238
E0531 16:39:49.983752 11238 img-client.cpp:311] END SEND Time(ns): 1527752389949417531 11238
E0531 16:39:49.983758 11238 img-client.cpp:314] END COM Time(ns): 1527752389983597865 11238
I0531 16:39:49.983711 11255 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983760 11255 img-client.cpp:297] START Time(ns): 1527752389949687990 11255
E0531 16:39:49.983768 11255 img-client.cpp:300] END PRE Time(ns): 1527752389949984945 11255
E0531 16:39:49.983773 11255 img-client.cpp:303] END BARRIER Time(ns): 1527752389949985023 11255
E0531 16:39:49.983778 11255 img-client.cpp:307] END DATA Time(ns): 1527752389952276690 11255
E0531 16:39:49.983783 11255 img-client.cpp:311] END SEND Time(ns): 1527752389952424776 11255
I0531 16:39:49.983731 11252 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983783 11252 img-client.cpp:297] START Time(ns): 1527752389949742962 11252
I0531 16:39:49.983721 11217 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983781 11217 img-client.cpp:297] START Time(ns): 1527752389948170905 11217
E0531 16:39:49.983791 11217 img-client.cpp:300] END PRE Time(ns): 1527752389948520927 11217
E0531 16:39:49.983799 11217 img-client.cpp:303] END BARRIER Time(ns): 1527752389948521007 11217
E0531 16:39:49.983805 11217 img-client.cpp:307] END DATA Time(ns): 1527752389951589398 11217
E0531 16:39:49.983788 11255 img-client.cpp:314] END COM Time(ns): 1527752389983677565 11255
E0531 16:39:49.983793 11252 img-client.cpp:300] END PRE Time(ns): 1527752389950103407 11252
E0531 16:39:49.983798 11252 img-client.cpp:303] END BARRIER Time(ns): 1527752389950103496 11252
E0531 16:39:49.983803 11252 img-client.cpp:307] END DATA Time(ns): 1527752389952991121 11252
E0531 16:39:49.983811 11217 img-client.cpp:311] END SEND Time(ns): 1527752389951776443 11217
E0531 16:39:49.983817 11217 img-client.cpp:314] END COM Time(ns): 1527752389983681771 11217
E0531 16:39:49.983809 11252 img-client.cpp:311] END SEND Time(ns): 1527752389953184568 11252
E0531 16:39:49.983814 11252 img-client.cpp:314] END COM Time(ns): 1527752389983698045 11252
I0531 16:39:49.983799 11232 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0531 16:39:49.983793 11223 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983851 11232 img-client.cpp:297] START Time(ns): 1527752389952274580 11232
E0531 16:39:49.983861 11232 img-client.cpp:300] END PRE Time(ns): 1527752389952628011 11232
E0531 16:39:49.983853 11223 img-client.cpp:297] START Time(ns): 1527752389950076645 11223
E0531 16:39:49.983863 11223 img-client.cpp:300] END PRE Time(ns): 1527752389950425657 11223
E0531 16:39:49.983870 11223 img-client.cpp:303] END BARRIER Time(ns): 1527752389950425772 11223
E0531 16:39:49.983875 11223 img-client.cpp:307] END DATA Time(ns): 1527752389953304817 11223
E0531 16:39:49.983868 11232 img-client.cpp:303] END BARRIER Time(ns): 1527752389952628148 11232
E0531 16:39:49.983875 11232 img-client.cpp:307] END DATA Time(ns): 1527752389955752731 11232
E0531 16:39:49.983880 11232 img-client.cpp:311] END SEND Time(ns): 1527752389955933944 11232
E0531 16:39:49.983886 11232 img-client.cpp:314] END COM Time(ns): 1527752389983764779 11232
E0531 16:39:49.983880 11223 img-client.cpp:311] END SEND Time(ns): 1527752389953573942 11223
E0531 16:39:49.983886 11223 img-client.cpp:314] END COM Time(ns): 1527752389983750236 11223
I0531 16:39:49.983853 11242 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983916 11242 img-client.cpp:297] START Time(ns): 1527752389913401421 11242
E0531 16:39:49.983928 11242 img-client.cpp:300] END PRE Time(ns): 1527752389914604782 11242
E0531 16:39:49.983935 11242 img-client.cpp:303] END BARRIER Time(ns): 1527752389914604874 11242
I0531 16:39:49.983897 11233 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:49.983942 11242 img-client.cpp:307] END DATA Time(ns): 1527752389917626875 11242
E0531 16:39:49.983949 11242 img-client.cpp:311] END SEND Time(ns): 1527752389917881986 11242
E0531 16:39:49.983955 11242 img-client.cpp:314] END COM Time(ns): 1527752389983809030 11242
E0531 16:39:49.983969 11233 img-client.cpp:297] START Time(ns): 1527752389956025948 11233
E0531 16:39:49.983983 11233 img-client.cpp:300] END PRE Time(ns): 1527752389956319363 11233
E0531 16:39:49.983992 11233 img-client.cpp:303] END BARRIER Time(ns): 1527752389956319449 11233
E0531 16:39:49.984000 11233 img-client.cpp:307] END DATA Time(ns): 1527752389958642171 11233
E0531 16:39:49.984009 11233 img-client.cpp:311] END SEND Time(ns): 1527752389958814931 11233
E0531 16:39:49.984016 11233 img-client.cpp:314] END COM Time(ns): 1527752389983852675 11233
I0531 16:39:50.037171 11236 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0531 16:39:50.037148 11256 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:50.037230 11256 img-client.cpp:297] START Time(ns): 1527752389957488578 11256
E0531 16:39:50.037240 11256 img-client.cpp:300] END PRE Time(ns): 1527752389957914847 11256
E0531 16:39:50.037246 11256 img-client.cpp:303] END BARRIER Time(ns): 1527752389957914958 11256
E0531 16:39:50.037252 11256 img-client.cpp:307] END DATA Time(ns): 1527752389961000374 11256
E0531 16:39:50.037258 11256 img-client.cpp:311] END SEND Time(ns): 1527752389961250426 11256
E0531 16:39:50.037264 11256 img-client.cpp:314] END COM Time(ns): 1527752390037105802 11256
E0531 16:39:50.037230 11236 img-client.cpp:297] START Time(ns): 1527752389960049095 11236
E0531 16:39:50.037241 11236 img-client.cpp:300] END PRE Time(ns): 1527752389960371018 11236
E0531 16:39:50.037247 11236 img-client.cpp:303] END BARRIER Time(ns): 1527752389960371156 11236
E0531 16:39:50.037252 11236 img-client.cpp:307] END DATA Time(ns): 1527752389963125020 11236
E0531 16:39:50.037257 11236 img-client.cpp:311] END SEND Time(ns): 1527752389963312037 11236
E0531 16:39:50.037263 11236 img-client.cpp:314] END COM Time(ns): 1527752390037139173 11236
I0531 16:39:50.037240 11237 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0531 16:39:50.037247 11263 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:50.037300 11237 img-client.cpp:297] START Time(ns): 1527752389923202989 11237
E0531 16:39:50.037312 11237 img-client.cpp:300] END PRE Time(ns): 1527752389923603819 11237
E0531 16:39:50.037308 11263 img-client.cpp:297] START Time(ns): 1527752389944549800 11263
E0531 16:39:50.037319 11263 img-client.cpp:300] END PRE Time(ns): 1527752389944921509 11263
E0531 16:39:50.037326 11263 img-client.cpp:303] END BARRIER Time(ns): 1527752389944921638 11263
E0531 16:39:50.037319 11237 img-client.cpp:303] END BARRIER Time(ns): 1527752389923603952 11237
E0531 16:39:50.037325 11237 img-client.cpp:307] END DATA Time(ns): 1527752389927080113 11237
I0531 16:39:50.037281 11231 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:50.037333 11263 img-client.cpp:307] END DATA Time(ns): 1527752389948189692 11263
E0531 16:39:50.037338 11263 img-client.cpp:311] END SEND Time(ns): 1527752389948398328 11263
E0531 16:39:50.037333 11237 img-client.cpp:311] END SEND Time(ns): 1527752389927297485 11237
E0531 16:39:50.037339 11237 img-client.cpp:314] END COM Time(ns): 1527752390037200335 11237
E0531 16:39:50.037343 11231 img-client.cpp:297] START Time(ns): 1527752389942960915 11231
E0531 16:39:50.037344 11263 img-client.cpp:314] END COM Time(ns): 1527752390037207833 11263
I0531 16:39:50.037328 11240 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:50.037354 11231 img-client.cpp:300] END PRE Time(ns): 1527752389944596529 11231
E0531 16:39:50.037360 11231 img-client.cpp:303] END BARRIER Time(ns): 1527752389944596689 11231
E0531 16:39:50.037366 11231 img-client.cpp:307] END DATA Time(ns): 1527752389947850004 11231
I0531 16:39:50.037325 11228 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:50.037372 11231 img-client.cpp:311] END SEND Time(ns): 1527752389948056222 11231
E0531 16:39:50.037377 11231 img-client.cpp:314] END COM Time(ns): 1527752390037241164 11231
E0531 16:39:50.037379 11240 img-client.cpp:297] START Time(ns): 1527752389948978557 11240
E0531 16:39:50.037389 11240 img-client.cpp:300] END PRE Time(ns): 1527752389949312129 11240
E0531 16:39:50.037395 11240 img-client.cpp:303] END BARRIER Time(ns): 1527752389949312226 11240
E0531 16:39:50.037401 11240 img-client.cpp:307] END DATA Time(ns): 1527752389952205858 11240
E0531 16:39:50.037400 11228 img-client.cpp:297] START Time(ns): 1527752389945078610 11228
E0531 16:39:50.037406 11240 img-client.cpp:311] END SEND Time(ns): 1527752389952400440 11240
E0531 16:39:50.037411 11240 img-client.cpp:314] END COM Time(ns): 1527752390037294463 11240
E0531 16:39:50.037413 11228 img-client.cpp:300] END PRE Time(ns): 1527752389945457170 11228
E0531 16:39:50.037422 11228 img-client.cpp:303] END BARRIER Time(ns): 1527752389945457290 11228
E0531 16:39:50.037431 11228 img-client.cpp:307] END DATA Time(ns): 1527752389948720475 11228
E0531 16:39:50.037437 11228 img-client.cpp:311] END SEND Time(ns): 1527752389948921808 11228
I0531 16:39:50.037397 11234 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:50.037446 11228 img-client.cpp:314] END COM Time(ns): 1527752390037276887 11228
E0531 16:39:50.037474 11234 img-client.cpp:297] START Time(ns): 1527752389952234840 11234
E0531 16:39:50.037493 11234 img-client.cpp:300] END PRE Time(ns): 1527752389952621949 11234
E0531 16:39:50.037501 11234 img-client.cpp:303] END BARRIER Time(ns): 1527752389952622069 11234
E0531 16:39:50.037510 11234 img-client.cpp:307] END DATA Time(ns): 1527752389955867803 11234
E0531 16:39:50.037518 11234 img-client.cpp:311] END SEND Time(ns): 1527752389956131784 11234
E0531 16:39:50.037526 11234 img-client.cpp:314] END COM Time(ns): 1527752390037346549 11234
