WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.497612 11161 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:46.501157 11161 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.509898 11164 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.510506 11162 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.510812 11163 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.512637 11166 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.512863 11167 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.512867 11168 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.512977 11171 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.512974 11165 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:46.513128 11164 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.513444 11162 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.514024 11163 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.515679 11171 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.515964 11166 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.516258 11167 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.516276 11165 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.516351 11168 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.560919 11161 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.560989 11161 img-client.cpp:297] START Time(ns): 1527752386496999372 11161
E0531 16:39:46.561000 11161 img-client.cpp:300] END PRE Time(ns): 1527752386497471722 11161
E0531 16:39:46.561007 11161 img-client.cpp:303] END BARRIER Time(ns): 1527752386497471865 11161
E0531 16:39:46.561012 11161 img-client.cpp:307] END DATA Time(ns): 1527752386500809906 11161
E0531 16:39:46.561018 11161 img-client.cpp:311] END SEND Time(ns): 1527752386501153722 11161
E0531 16:39:46.561024 11161 img-client.cpp:314] END COM Time(ns): 1527752386560883864 11161
I0531 16:39:46.560986 11164 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.561059 11164 img-client.cpp:297] START Time(ns): 1527752386509326813 11164
I0531 16:39:46.560989 11162 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.561053 11162 img-client.cpp:297] START Time(ns): 1527752386510025059 11162
E0531 16:39:46.561065 11162 img-client.cpp:300] END PRE Time(ns): 1527752386510399851 11162
E0531 16:39:46.561071 11164 img-client.cpp:300] END PRE Time(ns): 1527752386509756367 11164
E0531 16:39:46.561079 11164 img-client.cpp:303] END BARRIER Time(ns): 1527752386509756469 11164
E0531 16:39:46.561085 11164 img-client.cpp:307] END DATA Time(ns): 1527752386512901182 11164
E0531 16:39:46.561074 11162 img-client.cpp:303] END BARRIER Time(ns): 1527752386510399963 11162
E0531 16:39:46.561081 11162 img-client.cpp:307] END DATA Time(ns): 1527752386513187631 11162
E0531 16:39:46.561089 11162 img-client.cpp:311] END SEND Time(ns): 1527752386513441271 11162
E0531 16:39:46.561097 11162 img-client.cpp:314] END COM Time(ns): 1527752386560950502 11162
I0531 16:39:46.561048 11167 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.561092 11164 img-client.cpp:311] END SEND Time(ns): 1527752386513125744 11164
E0531 16:39:46.561098 11164 img-client.cpp:314] END COM Time(ns): 1527752386560945647 11164
E0531 16:39:46.561115 11167 img-client.cpp:297] START Time(ns): 1527752386512369930 11167
E0531 16:39:46.561130 11167 img-client.cpp:300] END PRE Time(ns): 1527752386512752179 11167
E0531 16:39:46.561138 11167 img-client.cpp:303] END BARRIER Time(ns): 1527752386512752259 11167
E0531 16:39:46.561146 11167 img-client.cpp:307] END DATA Time(ns): 1527752386515922507 11167
I0531 16:39:46.561090 11171 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.561147 11171 img-client.cpp:297] START Time(ns): 1527752386512563364 11171
E0531 16:39:46.561158 11171 img-client.cpp:300] END PRE Time(ns): 1527752386512886334 11171
E0531 16:39:46.561166 11171 img-client.cpp:303] END BARRIER Time(ns): 1527752386512886421 11171
E0531 16:39:46.561154 11167 img-client.cpp:311] END SEND Time(ns): 1527752386516253915 11167
E0531 16:39:46.561162 11167 img-client.cpp:314] END COM Time(ns): 1527752386561007429 11167
E0531 16:39:46.561172 11171 img-client.cpp:307] END DATA Time(ns): 1527752386515492267 11171
E0531 16:39:46.561179 11171 img-client.cpp:311] END SEND Time(ns): 1527752386515677103 11171
E0531 16:39:46.561185 11171 img-client.cpp:314] END COM Time(ns): 1527752386561054968 11171
I0531 16:39:46.561147 11166 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.561213 11166 img-client.cpp:297] START Time(ns): 1527752386512129650 11166
E0531 16:39:46.561228 11166 img-client.cpp:300] END PRE Time(ns): 1527752386512503932 11166
E0531 16:39:46.561236 11166 img-client.cpp:303] END BARRIER Time(ns): 1527752386512504066 11166
I0531 16:39:46.561200 11165 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.561244 11166 img-client.cpp:307] END DATA Time(ns): 1527752386515706529 11166
E0531 16:39:46.561252 11166 img-client.cpp:311] END SEND Time(ns): 1527752386515961325 11166
E0531 16:39:46.561259 11166 img-client.cpp:314] END COM Time(ns): 1527752386561106866 11166
I0531 16:39:46.561218 11168 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.561277 11168 img-client.cpp:297] START Time(ns): 1527752386512359501 11168
E0531 16:39:46.561265 11165 img-client.cpp:297] START Time(ns): 1527752386512457019 11165
E0531 16:39:46.561275 11165 img-client.cpp:300] END PRE Time(ns): 1527752386512863226 11165
E0531 16:39:46.561282 11165 img-client.cpp:303] END BARRIER Time(ns): 1527752386512863355 11165
E0531 16:39:46.561291 11168 img-client.cpp:300] END PRE Time(ns): 1527752386512758346 11168
E0531 16:39:46.561300 11168 img-client.cpp:303] END BARRIER Time(ns): 1527752386512758486 11168
E0531 16:39:46.561306 11168 img-client.cpp:307] END DATA Time(ns): 1527752386516010691 11168
E0531 16:39:46.561288 11165 img-client.cpp:307] END DATA Time(ns): 1527752386516023612 11165
E0531 16:39:46.561295 11165 img-client.cpp:311] END SEND Time(ns): 1527752386516272767 11165
E0531 16:39:46.561300 11165 img-client.cpp:314] END COM Time(ns): 1527752386561158882 11165
E0531 16:39:46.561313 11168 img-client.cpp:311] END SEND Time(ns): 1527752386516347491 11168
E0531 16:39:46.561321 11168 img-client.cpp:314] END COM Time(ns): 1527752386561181975 11168
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.562999 11170 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.563601 11173 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.563609 11174 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.564121 11176 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.564466 11172 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:46.564415 11169 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:46.564844 11175 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:46.566277 11170 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.567443 11173 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.567452 11174 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.568272 11176 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.568313 11172 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.568511 11169 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.569106 11175 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:46.619184 11163 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0531 16:39:46.619235 11170 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0531 16:39:46.619240 11174 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.619283 11163 img-client.cpp:297] START Time(ns): 1527752386510363090 11163
E0531 16:39:46.619298 11163 img-client.cpp:300] END PRE Time(ns): 1527752386510707514 11163
E0531 16:39:46.619307 11163 img-client.cpp:303] END BARRIER Time(ns): 1527752386510707678 11163
I0531 16:39:46.619261 11173 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.619318 11173 img-client.cpp:297] START Time(ns): 1527752386563041348 11173
E0531 16:39:46.619310 11170 img-client.cpp:297] START Time(ns): 1527752386562467830 11170
E0531 16:39:46.619325 11170 img-client.cpp:300] END PRE Time(ns): 1527752386562882546 11170
E0531 16:39:46.619334 11170 img-client.cpp:303] END BARRIER Time(ns): 1527752386562882656 11170
E0531 16:39:46.619315 11163 img-client.cpp:307] END DATA Time(ns): 1527752386513755315 11163
E0531 16:39:46.619324 11163 img-client.cpp:311] END SEND Time(ns): 1527752386514020805 11163
E0531 16:39:46.619331 11163 img-client.cpp:314] END COM Time(ns): 1527752386619131217 11163
E0531 16:39:46.619310 11174 img-client.cpp:297] START Time(ns): 1527752386563042497 11174
E0531 16:39:46.619324 11174 img-client.cpp:300] END PRE Time(ns): 1527752386563483460 11174
E0531 16:39:46.619333 11174 img-client.cpp:303] END BARRIER Time(ns): 1527752386563483638 11174
E0531 16:39:46.619343 11170 img-client.cpp:307] END DATA Time(ns): 1527752386566046751 11170
E0531 16:39:46.619351 11170 img-client.cpp:311] END SEND Time(ns): 1527752386566273479 11170
I0531 16:39:46.619303 11172 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.619339 11174 img-client.cpp:307] END DATA Time(ns): 1527752386567187541 11174
E0531 16:39:46.619348 11174 img-client.cpp:311] END SEND Time(ns): 1527752386567448498 11174
E0531 16:39:46.619354 11174 img-client.cpp:314] END COM Time(ns): 1527752386619199427 11174
E0531 16:39:46.619329 11173 img-client.cpp:300] END PRE Time(ns): 1527752386563476708 11173
E0531 16:39:46.619338 11173 img-client.cpp:303] END BARRIER Time(ns): 1527752386563476817 11173
E0531 16:39:46.619345 11173 img-client.cpp:307] END DATA Time(ns): 1527752386567183202 11173
E0531 16:39:46.619352 11173 img-client.cpp:311] END SEND Time(ns): 1527752386567439264 11173
E0531 16:39:46.619360 11173 img-client.cpp:314] END COM Time(ns): 1527752386619223770 11173
E0531 16:39:46.619359 11172 img-client.cpp:297] START Time(ns): 1527752386563822386 11172
E0531 16:39:46.619371 11172 img-client.cpp:300] END PRE Time(ns): 1527752386564337613 11172
E0531 16:39:46.619379 11172 img-client.cpp:303] END BARRIER Time(ns): 1527752386564337762 11172
E0531 16:39:46.619387 11172 img-client.cpp:307] END DATA Time(ns): 1527752386568032576 11172
E0531 16:39:46.619359 11170 img-client.cpp:314] END COM Time(ns): 1527752386619190687 11170
E0531 16:39:46.619395 11172 img-client.cpp:311] END SEND Time(ns): 1527752386568309408 11172
E0531 16:39:46.619402 11172 img-client.cpp:314] END COM Time(ns): 1527752386619267861 11172
I0531 16:39:46.619372 11175 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.619442 11175 img-client.cpp:297] START Time(ns): 1527752386564183068 11175
E0531 16:39:46.619457 11175 img-client.cpp:300] END PRE Time(ns): 1527752386564718432 11175
E0531 16:39:46.619465 11175 img-client.cpp:303] END BARRIER Time(ns): 1527752386564718579 11175
E0531 16:39:46.619473 11175 img-client.cpp:307] END DATA Time(ns): 1527752386568853603 11175
E0531 16:39:46.619482 11175 img-client.cpp:311] END SEND Time(ns): 1527752386569101123 11175
E0531 16:39:46.619488 11175 img-client.cpp:314] END COM Time(ns): 1527752386619333017 11175
I0531 16:39:46.713626 11169 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.713704 11169 img-client.cpp:297] START Time(ns): 1527752386563858549 11169
E0531 16:39:46.713718 11169 img-client.cpp:300] END PRE Time(ns): 1527752386564296010 11169
E0531 16:39:46.713743 11169 img-client.cpp:303] END BARRIER Time(ns): 1527752386564296189 11169
E0531 16:39:46.713752 11169 img-client.cpp:307] END DATA Time(ns): 1527752386568245267 11169
E0531 16:39:46.713771 11169 img-client.cpp:311] END SEND Time(ns): 1527752386568505665 11169
E0531 16:39:46.713779 11169 img-client.cpp:314] END COM Time(ns): 1527752386713583918 11169
I0531 16:39:46.713702 11176 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:46.713806 11176 img-client.cpp:297] START Time(ns): 1527752386563393118 11176
E0531 16:39:46.713831 11176 img-client.cpp:300] END PRE Time(ns): 1527752386563981252 11176
E0531 16:39:46.713840 11176 img-client.cpp:303] END BARRIER Time(ns): 1527752386563981439 11176
E0531 16:39:46.713850 11176 img-client.cpp:307] END DATA Time(ns): 1527752386567987896 11176
E0531 16:39:46.713857 11176 img-client.cpp:311] END SEND Time(ns): 1527752386568267371 11176
E0531 16:39:46.713865 11176 img-client.cpp:314] END COM Time(ns): 1527752386713654497 11176
