WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:40.028439 11114 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:40.029999 11115 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:40.031685 11114 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:40.033516 11115 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:40.033902 11117 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:40.033987 11116 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:39:40.037358 11117 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:40.037559 11116 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:40.039623 11114 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:40.039685 11114 img-client.cpp:297] START Time(ns): 1527752380027920591 11114
E0531 16:39:40.039695 11114 img-client.cpp:300] END PRE Time(ns): 1527752380028320904 11114
E0531 16:39:40.039702 11114 img-client.cpp:303] END BARRIER Time(ns): 1527752380028321036 11114
I0531 16:39:40.039623 11115 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:40.039683 11115 img-client.cpp:297] START Time(ns): 1527752380029483179 11115
E0531 16:39:40.039695 11115 img-client.cpp:300] END PRE Time(ns): 1527752380029885574 11115
E0531 16:39:40.039702 11115 img-client.cpp:303] END BARRIER Time(ns): 1527752380029885714 11115
E0531 16:39:40.039710 11115 img-client.cpp:307] END DATA Time(ns): 1527752380033286642 11115
E0531 16:39:40.039708 11114 img-client.cpp:307] END DATA Time(ns): 1527752380031431047 11114
E0531 16:39:40.039716 11114 img-client.cpp:311] END SEND Time(ns): 1527752380031682587 11114
E0531 16:39:40.039721 11114 img-client.cpp:314] END COM Time(ns): 1527752380039593614 11114
E0531 16:39:40.039716 11115 img-client.cpp:311] END SEND Time(ns): 1527752380033512491 11115
E0531 16:39:40.039722 11115 img-client.cpp:314] END COM Time(ns): 1527752380039592129 11115
I0531 16:39:40.131217 11116 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:40.131273 11116 img-client.cpp:297] START Time(ns): 1527752380033469914 11116
E0531 16:39:40.131283 11116 img-client.cpp:300] END PRE Time(ns): 1527752380033887213 11116
E0531 16:39:40.131289 11116 img-client.cpp:303] END BARRIER Time(ns): 1527752380033887359 11116
E0531 16:39:40.131294 11116 img-client.cpp:307] END DATA Time(ns): 1527752380037328001 11116
E0531 16:39:40.131299 11116 img-client.cpp:311] END SEND Time(ns): 1527752380037549891 11116
E0531 16:39:40.131305 11116 img-client.cpp:314] END COM Time(ns): 1527752380131181687 11116
I0531 16:39:40.131289 11117 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:39:40.131352 11117 img-client.cpp:297] START Time(ns): 1527752380033311914 11117
E0531 16:39:40.131371 11117 img-client.cpp:300] END PRE Time(ns): 1527752380033773074 11117
E0531 16:39:40.131379 11117 img-client.cpp:303] END BARRIER Time(ns): 1527752380033773180 11117
E0531 16:39:40.131386 11117 img-client.cpp:307] END DATA Time(ns): 1527752380037083402 11117
E0531 16:39:40.131395 11117 img-client.cpp:311] END SEND Time(ns): 1527752380037353376 11117
E0531 16:39:40.131402 11117 img-client.cpp:314] END COM Time(ns): 1527752380131250989 11117
