WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:31:47.476498 29669 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:31:47.477293 29669 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:31:47.785632 29669 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:31:47.785715 29669 img-client.cpp:297] START Time(ns): 1521534707475981261 29669
E0320 17:31:47.785728 29669 img-client.cpp:300] END PRE Time(ns): 1521534707476439533 29669
E0320 17:31:47.785734 29669 img-client.cpp:303] END BARRIER Time(ns): 1521534707476439683 29669
E0320 17:31:47.785740 29669 img-client.cpp:307] END DATA Time(ns): 1521534707536052446 29669
E0320 17:31:47.785745 29669 img-client.cpp:311] END SEND Time(ns): 1521534707536217436 29669
E0320 17:31:47.785751 29669 img-client.cpp:314] END COM Time(ns): 1521534707785593813 29669
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:31:49.833930 29711 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:31:49.834700 29711 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:31:50.098887 29711 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:31:50.099001 29711 img-client.cpp:297] START Time(ns): 1521534709833411979 29711
E0320 17:31:50.099017 29711 img-client.cpp:300] END PRE Time(ns): 1521534709833872356 29711
E0320 17:31:50.099025 29711 img-client.cpp:303] END BARRIER Time(ns): 1521534709833872521 29711
E0320 17:31:50.099031 29711 img-client.cpp:307] END DATA Time(ns): 1521534709892706454 29711
E0320 17:31:50.099038 29711 img-client.cpp:311] END SEND Time(ns): 1521534709892888424 29711
E0320 17:31:50.099045 29711 img-client.cpp:314] END COM Time(ns): 1521534710098839308 29711
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:31:52.148830 29780 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:31:52.149618 29780 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:31:52.419731 29780 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:31:52.419848 29780 img-client.cpp:297] START Time(ns): 1521534712148285465 29780
E0320 17:31:52.419865 29780 img-client.cpp:300] END PRE Time(ns): 1521534712148771167 29780
E0320 17:31:52.419874 29780 img-client.cpp:303] END BARRIER Time(ns): 1521534712148771306 29780
E0320 17:31:52.419883 29780 img-client.cpp:307] END DATA Time(ns): 1521534712208813067 29780
E0320 17:31:52.419891 29780 img-client.cpp:311] END SEND Time(ns): 1521534712208987949 29780
E0320 17:31:52.419899 29780 img-client.cpp:314] END COM Time(ns): 1521534712419676852 29780
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:31:54.470491 29822 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:31:54.471292 29822 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:31:54.742550 29822 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:31:54.742637 29822 img-client.cpp:297] START Time(ns): 1521534714469953133 29822
E0320 17:31:54.742650 29822 img-client.cpp:300] END PRE Time(ns): 1521534714470432375 29822
E0320 17:31:54.742656 29822 img-client.cpp:303] END BARRIER Time(ns): 1521534714470432505 29822
E0320 17:31:54.742662 29822 img-client.cpp:307] END DATA Time(ns): 1521534714531705660 29822
E0320 17:31:54.742668 29822 img-client.cpp:311] END SEND Time(ns): 1521534714531898108 29822
E0320 17:31:54.742673 29822 img-client.cpp:314] END COM Time(ns): 1521534714742508785 29822
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:31:56.792677 29891 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:31:56.793465 29891 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:31:57.068560 29891 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:31:57.068676 29891 img-client.cpp:297] START Time(ns): 1521534716792139350 29891
E0320 17:31:57.068691 29891 img-client.cpp:300] END PRE Time(ns): 1521534716792619177 29891
E0320 17:31:57.068713 29891 img-client.cpp:303] END BARRIER Time(ns): 1521534716792619297 29891
E0320 17:31:57.068722 29891 img-client.cpp:307] END DATA Time(ns): 1521534716851961459 29891
E0320 17:31:57.068729 29891 img-client.cpp:311] END SEND Time(ns): 1521534716852127489 29891
E0320 17:31:57.068737 29891 img-client.cpp:314] END COM Time(ns): 1521534717068505864 29891
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:31:59.119222 29933 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:31:59.120000 29933 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:31:59.379835 29933 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:31:59.379951 29933 img-client.cpp:297] START Time(ns): 1521534719118681974 29933
E0320 17:31:59.379966 29933 img-client.cpp:300] END PRE Time(ns): 1521534719119164083 29933
E0320 17:31:59.379976 29933 img-client.cpp:303] END BARRIER Time(ns): 1521534719119164203 29933
E0320 17:31:59.379982 29933 img-client.cpp:307] END DATA Time(ns): 1521534719178832993 29933
E0320 17:31:59.379990 29933 img-client.cpp:311] END SEND Time(ns): 1521534719179039502 29933
E0320 17:31:59.379998 29933 img-client.cpp:314] END COM Time(ns): 1521534719379780330 29933
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:01.429451 29975 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:01.430223 29975 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:01.717803 29975 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:32:01.717909 29975 img-client.cpp:297] START Time(ns): 1521534721428932805 29975
E0320 17:32:01.717924 29975 img-client.cpp:300] END PRE Time(ns): 1521534721429393314 29975
E0320 17:32:01.717932 29975 img-client.cpp:303] END BARRIER Time(ns): 1521534721429393465 29975
E0320 17:32:01.717939 29975 img-client.cpp:307] END DATA Time(ns): 1521534721490341384 29975
E0320 17:32:01.717947 29975 img-client.cpp:311] END SEND Time(ns): 1521534721490481539 29975
E0320 17:32:01.717952 29975 img-client.cpp:314] END COM Time(ns): 1521534721717759707 29975
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:03.766861 30047 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:03.767655 30047 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:04.030426 30047 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:32:04.030540 30047 img-client.cpp:297] START Time(ns): 1521534723766330091 30047
E0320 17:32:04.030556 30047 img-client.cpp:300] END PRE Time(ns): 1521534723766802172 30047
E0320 17:32:04.030565 30047 img-client.cpp:303] END BARRIER Time(ns): 1521534723766802336 30047
E0320 17:32:04.030572 30047 img-client.cpp:307] END DATA Time(ns): 1521534723827558856 30047
E0320 17:32:04.030580 30047 img-client.cpp:311] END SEND Time(ns): 1521534723827723807 30047
E0320 17:32:04.030586 30047 img-client.cpp:314] END COM Time(ns): 1521534724030365928 30047
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:06.080498 30089 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:06.081295 30089 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:06.347975 30089 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:32:06.348089 30089 img-client.cpp:297] START Time(ns): 1521534726079955346 30089
E0320 17:32:06.348105 30089 img-client.cpp:300] END PRE Time(ns): 1521534726080435415 30089
E0320 17:32:06.348112 30089 img-client.cpp:303] END BARRIER Time(ns): 1521534726080435542 30089
E0320 17:32:06.348120 30089 img-client.cpp:307] END DATA Time(ns): 1521534726140186996 30089
E0320 17:32:06.348127 30089 img-client.cpp:311] END SEND Time(ns): 1521534726140371131 30089
E0320 17:32:06.348134 30089 img-client.cpp:314] END COM Time(ns): 1521534726347920505 30089
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:08.397439 30159 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:08.398227 30159 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:08.867787 30159 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:32:08.867872 30159 img-client.cpp:297] START Time(ns): 1521534728396923307 30159
E0320 17:32:08.867885 30159 img-client.cpp:300] END PRE Time(ns): 1521534728397381830 30159
E0320 17:32:08.867892 30159 img-client.cpp:303] END BARRIER Time(ns): 1521534728397382007 30159
E0320 17:32:08.867897 30159 img-client.cpp:307] END DATA Time(ns): 1521534728456505574 30159
E0320 17:32:08.867902 30159 img-client.cpp:311] END SEND Time(ns): 1521534728456682526 30159
E0320 17:32:08.867908 30159 img-client.cpp:314] END COM Time(ns): 1521534728867748727 30159
