WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:10.920677 30203 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:10.921489 30203 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:10.922049 30203 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:10.978479 30203 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:11.440302 30203 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:11.440394 30203 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:11.440421 30203 img-client.cpp:297] START Time(ns): 1521534730920118702 30203
E0320 17:32:11.440433 30203 img-client.cpp:300] END PRE Time(ns): 1521534730920618343 30203
E0320 17:32:11.440439 30203 img-client.cpp:303] END BARRIER Time(ns): 1521534730920618494 30203
E0320 17:32:11.440445 30203 img-client.cpp:307] END DATA Time(ns): 1521534731020974214 30203
E0320 17:32:11.440451 30203 img-client.cpp:311] END SEND Time(ns): 1521534731021194827 30203
E0320 17:32:11.440457 30203 img-client.cpp:314] END COM Time(ns): 1521534731440253442 30203
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:13.487711 30272 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:13.488433 30272 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:13.488952 30272 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:13.545609 30272 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:13.987061 30272 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:13.987128 30272 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:13.987151 30272 img-client.cpp:297] START Time(ns): 1521534733487186047 30272
E0320 17:32:13.987164 30272 img-client.cpp:300] END PRE Time(ns): 1521534733487657897 30272
E0320 17:32:13.987169 30272 img-client.cpp:303] END BARRIER Time(ns): 1521534733487658055 30272
E0320 17:32:13.987174 30272 img-client.cpp:307] END DATA Time(ns): 1521534733588524208 30272
E0320 17:32:13.987180 30272 img-client.cpp:311] END SEND Time(ns): 1521534733588748128 30272
E0320 17:32:13.987185 30272 img-client.cpp:314] END COM Time(ns): 1521534733987022165 30272
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:16.036448 30317 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:16.037225 30317 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:16.037773 30317 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:16.097183 30317 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:16.556583 30317 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:16.556656 30317 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:16.558701 30317 img-client.cpp:297] START Time(ns): 1521534736035925833 30317
E0320 17:32:16.558723 30317 img-client.cpp:300] END PRE Time(ns): 1521534736036392228 30317
E0320 17:32:16.558729 30317 img-client.cpp:303] END BARRIER Time(ns): 1521534736036392362 30317
E0320 17:32:16.558735 30317 img-client.cpp:307] END DATA Time(ns): 1521534736139688675 30317
E0320 17:32:16.558740 30317 img-client.cpp:311] END SEND Time(ns): 1521534736139908604 30317
E0320 17:32:16.558746 30317 img-client.cpp:314] END COM Time(ns): 1521534736556543586 30317
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:18.607753 30386 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:18.608537 30386 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:18.609081 30386 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:18.667160 30386 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:19.126060 30386 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:19.126166 30386 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:19.126199 30386 img-client.cpp:297] START Time(ns): 1521534738607202781 30386
E0320 17:32:19.126212 30386 img-client.cpp:300] END PRE Time(ns): 1521534738607693915 30386
E0320 17:32:19.126220 30386 img-client.cpp:303] END BARRIER Time(ns): 1521534738607694021 30386
E0320 17:32:19.126227 30386 img-client.cpp:307] END DATA Time(ns): 1521534738709987451 30386
E0320 17:32:19.126235 30386 img-client.cpp:311] END SEND Time(ns): 1521534738710216129 30386
E0320 17:32:19.126241 30386 img-client.cpp:314] END COM Time(ns): 1521534739126007111 30386
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:21.175326 30428 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:21.176110 30428 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:21.176688 30428 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:21.236510 30428 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:21.729924 30428 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:21.730001 30428 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:21.730036 30428 img-client.cpp:297] START Time(ns): 1521534741174782453 30428
E0320 17:32:21.731933 30428 img-client.cpp:300] END PRE Time(ns): 1521534741175269449 30428
E0320 17:32:21.731966 30428 img-client.cpp:303] END BARRIER Time(ns): 1521534741175269584 30428
E0320 17:32:21.731976 30428 img-client.cpp:307] END DATA Time(ns): 1521534741280002780 30428
E0320 17:32:21.731986 30428 img-client.cpp:311] END SEND Time(ns): 1521534741280226718 30428
E0320 17:32:21.731997 30428 img-client.cpp:314] END COM Time(ns): 1521534741729884839 30428
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:23.777827 30497 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:23.778539 30497 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:23.779072 30497 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:23.837826 30497 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:24.294535 30497 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:24.294626 30497 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:24.294657 30497 img-client.cpp:297] START Time(ns): 1521534743777339757 30497
E0320 17:32:24.294672 30497 img-client.cpp:300] END PRE Time(ns): 1521534743777772855 30497
E0320 17:32:24.294680 30497 img-client.cpp:303] END BARRIER Time(ns): 1521534743777772972 30497
E0320 17:32:24.294688 30497 img-client.cpp:307] END DATA Time(ns): 1521534743881910135 30497
E0320 17:32:24.294695 30497 img-client.cpp:311] END SEND Time(ns): 1521534743882123208 30497
E0320 17:32:24.294703 30497 img-client.cpp:314] END COM Time(ns): 1521534744294467253 30497
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:26.343631 30539 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:26.344404 30539 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:26.344964 30539 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:26.403486 30539 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:26.901298 30539 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:26.901394 30539 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:26.901429 30539 img-client.cpp:297] START Time(ns): 1521534746343104683 30539
E0320 17:32:26.901443 30539 img-client.cpp:300] END PRE Time(ns): 1521534746343571599 30539
E0320 17:32:26.901450 30539 img-client.cpp:303] END BARRIER Time(ns): 1521534746343571728 30539
E0320 17:32:26.901456 30539 img-client.cpp:307] END DATA Time(ns): 1521534746448300921 30539
E0320 17:32:26.901463 30539 img-client.cpp:311] END SEND Time(ns): 1521534746448528292 30539
E0320 17:32:26.901482 30539 img-client.cpp:314] END COM Time(ns): 1521534746901247325 30539
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:28.950688 30608 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:28.951491 30608 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:28.952050 30608 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:29.009789 30608 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:29.479542 30608 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:29.479637 30608 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:29.479667 30608 img-client.cpp:297] START Time(ns): 1521534748950136183 30608
E0320 17:32:29.479681 30608 img-client.cpp:300] END PRE Time(ns): 1521534748950630197 30608
E0320 17:32:29.479687 30608 img-client.cpp:303] END BARRIER Time(ns): 1521534748950630301 30608
E0320 17:32:29.479694 30608 img-client.cpp:307] END DATA Time(ns): 1521534749053089832 30608
E0320 17:32:29.479701 30608 img-client.cpp:311] END SEND Time(ns): 1521534749053327277 30608
E0320 17:32:29.479707 30608 img-client.cpp:314] END COM Time(ns): 1521534749479487841 30608
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:31.528642 30650 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:31.529428 30650 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:31.529999 30650 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:31.587312 30650 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:32.028149 30650 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:32.028231 30650 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:32.030171 30650 img-client.cpp:297] START Time(ns): 1521534751528108202 30650
E0320 17:32:32.030215 30650 img-client.cpp:300] END PRE Time(ns): 1521534751528582697 30650
E0320 17:32:32.030222 30650 img-client.cpp:303] END BARRIER Time(ns): 1521534751528582864 30650
E0320 17:32:32.030230 30650 img-client.cpp:307] END DATA Time(ns): 1521534751630380431 30650
E0320 17:32:32.030236 30650 img-client.cpp:311] END SEND Time(ns): 1521534751630590936 30650
E0320 17:32:32.030243 30650 img-client.cpp:314] END COM Time(ns): 1521534752028108816 30650
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:32:34.080377 30720 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:32:34.081161 30720 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:32:34.081717 30720 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:32:34.140918 30720 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:32:34.610504 30720 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:32:34.610602 30720 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:32:34.610631 30720 img-client.cpp:297] START Time(ns): 1521534754079829453 30720
E0320 17:32:34.610646 30720 img-client.cpp:300] END PRE Time(ns): 1521534754080321089 30720
E0320 17:32:34.610652 30720 img-client.cpp:303] END BARRIER Time(ns): 1521534754080321230 30720
E0320 17:32:34.610659 30720 img-client.cpp:307] END DATA Time(ns): 1521534754186809238 30720
E0320 17:32:34.610667 30720 img-client.cpp:311] END SEND Time(ns): 1521534754187045130 30720
E0320 17:32:34.610674 30720 img-client.cpp:314] END COM Time(ns): 1521534754610447433 30720
