WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:30:47.396214 28644 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:30:47.398658 28644 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:30:47.609784 28644 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:30:47.609854 28644 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:30:47.609879 28644 img-client.cpp:297] START Time(ns): 1521534647395665217 28644
E0320 17:30:47.609891 28644 img-client.cpp:300] END PRE Time(ns): 1521534647396152006 28644
E0320 17:30:47.609897 28644 img-client.cpp:303] END BARRIER Time(ns): 1521534647396152171 28644
E0320 17:30:47.609903 28644 img-client.cpp:307] END DATA Time(ns): 1521534647402277937 28644
E0320 17:30:47.609908 28644 img-client.cpp:311] END SEND Time(ns): 1521534647402773243 28644
E0320 17:30:47.609915 28644 img-client.cpp:314] END COM Time(ns): 1521534647609742805 28644
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:30:49.399956 28667 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:30:49.402390 28667 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:30:49.741616 28667 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:30:49.741711 28667 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:30:49.741755 28667 img-client.cpp:297] START Time(ns): 1521534649399406109 28667
E0320 17:30:49.741770 28667 img-client.cpp:300] END PRE Time(ns): 1521534649399893830 28667
E0320 17:30:49.741776 28667 img-client.cpp:303] END BARRIER Time(ns): 1521534649399893992 28667
E0320 17:30:49.741782 28667 img-client.cpp:307] END DATA Time(ns): 1521534649406230167 28667
E0320 17:30:49.741788 28667 img-client.cpp:311] END SEND Time(ns): 1521534649406724823 28667
E0320 17:30:49.741793 28667 img-client.cpp:314] END COM Time(ns): 1521534649741551525 28667
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:30:51.402592 28690 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:30:51.405045 28690 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:30:51.537298 28690 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:30:51.537379 28690 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:30:51.537411 28690 img-client.cpp:297] START Time(ns): 1521534651402033347 28690
E0320 17:30:51.537431 28690 img-client.cpp:300] END PRE Time(ns): 1521534651402528529 28690
E0320 17:30:51.537441 28690 img-client.cpp:303] END BARRIER Time(ns): 1521534651402528672 28690
E0320 17:30:51.537449 28690 img-client.cpp:307] END DATA Time(ns): 1521534651408787494 28690
E0320 17:30:51.537458 28690 img-client.cpp:311] END SEND Time(ns): 1521534651409279152 28690
E0320 17:30:51.537467 28690 img-client.cpp:314] END COM Time(ns): 1521534651537251751 28690
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:30:53.403141 28740 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:30:53.405560 28740 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:30:53.548854 28740 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:30:53.548939 28740 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:30:53.548970 28740 img-client.cpp:297] START Time(ns): 1521534653402596373 28740
E0320 17:30:53.548990 28740 img-client.cpp:300] END PRE Time(ns): 1521534653403075427 28740
E0320 17:30:53.549000 28740 img-client.cpp:303] END BARRIER Time(ns): 1521534653403075571 28740
E0320 17:30:53.549008 28740 img-client.cpp:307] END DATA Time(ns): 1521534653409379756 28740
E0320 17:30:53.549017 28740 img-client.cpp:311] END SEND Time(ns): 1521534653409882555 28740
E0320 17:30:53.549026 28740 img-client.cpp:314] END COM Time(ns): 1521534653548794528 28740
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:30:55.405503 28763 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:30:55.407938 28763 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:30:55.543316 28763 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:30:55.543398 28763 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:30:55.543429 28763 img-client.cpp:297] START Time(ns): 1521534655404953162 28763
E0320 17:30:55.543447 28763 img-client.cpp:300] END PRE Time(ns): 1521534655405437545 28763
E0320 17:30:55.543457 28763 img-client.cpp:303] END BARRIER Time(ns): 1521534655405437683 28763
E0320 17:30:55.543465 28763 img-client.cpp:307] END DATA Time(ns): 1521534655411766145 28763
E0320 17:30:55.543474 28763 img-client.cpp:311] END SEND Time(ns): 1521534655412254636 28763
E0320 17:30:55.543483 28763 img-client.cpp:314] END COM Time(ns): 1521534655543268854 28763
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:30:57.411069 28813 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:30:57.413486 28813 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:30:57.549701 28813 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:30:57.549788 28813 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:30:57.549820 28813 img-client.cpp:297] START Time(ns): 1521534657410533527 28813
E0320 17:30:57.549840 28813 img-client.cpp:300] END PRE Time(ns): 1521534657411006645 28813
E0320 17:30:57.549850 28813 img-client.cpp:303] END BARRIER Time(ns): 1521534657411006754 28813
E0320 17:30:57.549860 28813 img-client.cpp:307] END DATA Time(ns): 1521534657417296284 28813
E0320 17:30:57.549870 28813 img-client.cpp:311] END SEND Time(ns): 1521534657417812929 28813
E0320 17:30:57.549878 28813 img-client.cpp:314] END COM Time(ns): 1521534657549648026 28813
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:30:59.413332 28836 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:30:59.415608 28836 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:30:59.548398 28836 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:30:59.548507 28836 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:30:59.548540 28836 img-client.cpp:297] START Time(ns): 1521534659412821372 28836
E0320 17:30:59.548559 28836 img-client.cpp:300] END PRE Time(ns): 1521534659413273283 28836
E0320 17:30:59.548569 28836 img-client.cpp:303] END BARRIER Time(ns): 1521534659413273423 28836
E0320 17:30:59.548578 28836 img-client.cpp:307] END DATA Time(ns): 1521534659419158258 28836
E0320 17:30:59.548588 28836 img-client.cpp:311] END SEND Time(ns): 1521534659419647238 28836
E0320 17:30:59.548595 28836 img-client.cpp:314] END COM Time(ns): 1521534659548334846 28836
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:31:01.417646 28859 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:31:01.420086 28859 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:31:01.552168 28859 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:31:01.552242 28859 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:31:01.552268 28859 img-client.cpp:297] START Time(ns): 1521534661417106412 28859
E0320 17:31:01.552281 28859 img-client.cpp:300] END PRE Time(ns): 1521534661417583775 28859
E0320 17:31:01.552287 28859 img-client.cpp:303] END BARRIER Time(ns): 1521534661417583928 28859
E0320 17:31:01.552294 28859 img-client.cpp:307] END DATA Time(ns): 1521534661423902912 28859
E0320 17:31:01.552299 28859 img-client.cpp:311] END SEND Time(ns): 1521534661424385609 28859
E0320 17:31:01.552304 28859 img-client.cpp:314] END COM Time(ns): 1521534661552129948 28859
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:31:03.418759 28909 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:31:03.421185 28909 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:31:03.558918 28909 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:31:03.559006 28909 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:31:03.559036 28909 img-client.cpp:297] START Time(ns): 1521534663418219956 28909
E0320 17:31:03.559068 28909 img-client.cpp:300] END PRE Time(ns): 1521534663418698653 28909
E0320 17:31:03.559078 28909 img-client.cpp:303] END BARRIER Time(ns): 1521534663418698773 28909
E0320 17:31:03.559087 28909 img-client.cpp:307] END DATA Time(ns): 1521534663424974593 28909
E0320 17:31:03.559095 28909 img-client.cpp:311] END SEND Time(ns): 1521534663425500511 28909
E0320 17:31:03.559103 28909 img-client.cpp:314] END COM Time(ns): 1521534663558869536 28909
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:31:05.421947 28932 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:31:05.424559 28932 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:31:05.557211 28932 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:31:05.557314 28932 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:31:05.557345 28932 img-client.cpp:297] START Time(ns): 1521534665421410420 28932
E0320 17:31:05.557364 28932 img-client.cpp:300] END PRE Time(ns): 1521534665421888079 28932
E0320 17:31:05.557374 28932 img-client.cpp:303] END BARRIER Time(ns): 1521534665421888258 28932
E0320 17:31:05.557384 28932 img-client.cpp:307] END DATA Time(ns): 1521534665428374459 28932
E0320 17:31:05.557392 28932 img-client.cpp:311] END SEND Time(ns): 1521534665428905318 28932
E0320 17:31:05.557401 28932 img-client.cpp:314] END COM Time(ns): 1521534665557150601 28932
