WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:25.107821 32675 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:25.108116 32675 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:25.108207 32675 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:25.108276 32675 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:25.159051 32675 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:25.159108 32675 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:25.159119 32675 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:25.159127 32675 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:25.159147 32675 img-client.cpp:297] START Time(ns): 1521534865107308944 32675
E0320 17:34:25.159162 32675 img-client.cpp:300] END PRE Time(ns): 1521534865107762184 32675
E0320 17:34:25.159170 32675 img-client.cpp:303] END BARRIER Time(ns): 1521534865107762344 32675
E0320 17:34:25.159178 32675 img-client.cpp:307] END DATA Time(ns): 1521534865108365719 32675
E0320 17:34:25.159186 32675 img-client.cpp:311] END SEND Time(ns): 1521534865108402119 32675
E0320 17:34:25.159194 32675 img-client.cpp:314] END COM Time(ns): 1521534865159013233 32675
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:27.205998 32725 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:27.206282 32725 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:27.206379 32725 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:27.206447 32725 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:27.286442 32725 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:27.286486 32725 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:27.286495 32725 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:27.286502 32725 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:27.286520 32725 img-client.cpp:297] START Time(ns): 1521534867205487877 32725
E0320 17:34:27.286533 32725 img-client.cpp:300] END PRE Time(ns): 1521534867205938998 32725
E0320 17:34:27.286540 32725 img-client.cpp:303] END BARRIER Time(ns): 1521534867205939089 32725
E0320 17:34:27.286548 32725 img-client.cpp:307] END DATA Time(ns): 1521534867206535298 32725
E0320 17:34:27.286556 32725 img-client.cpp:311] END SEND Time(ns): 1521534867206577514 32725
E0320 17:34:27.286562 32725 img-client.cpp:314] END COM Time(ns): 1521534867286413110 32725
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:29.332700 32748 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:29.332983 32748 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:29.333075 32748 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:29.333144 32748 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:29.362263 32748 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:29.362332 32748 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:29.362346 32748 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:29.362355 32748 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:29.362378 32748 img-client.cpp:297] START Time(ns): 1521534869332195436 32748
E0320 17:34:29.362396 32748 img-client.cpp:300] END PRE Time(ns): 1521534869332636231 32748
E0320 17:34:29.362406 32748 img-client.cpp:303] END BARRIER Time(ns): 1521534869332636391 32748
E0320 17:34:29.362416 32748 img-client.cpp:307] END DATA Time(ns): 1521534869333234952 32748
E0320 17:34:29.362426 32748 img-client.cpp:311] END SEND Time(ns): 1521534869333274507 32748
E0320 17:34:29.362435 32748 img-client.cpp:314] END COM Time(ns): 1521534869362218035 32748
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:31.409889   303 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:31.410166   303 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:31.410261   303 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:31.410333   303 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:31.442337   303 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:31.442394   303 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:31.442407   303 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:31.442416   303 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:31.442438   303 img-client.cpp:297] START Time(ns): 1521534871409382527 303
E0320 17:34:31.442456   303 img-client.cpp:300] END PRE Time(ns): 1521534871409831779 303
E0320 17:34:31.442466   303 img-client.cpp:303] END BARRIER Time(ns): 1521534871409831906 303
E0320 17:34:31.442476   303 img-client.cpp:307] END DATA Time(ns): 1521534871410436900 303
E0320 17:34:31.442486   303 img-client.cpp:311] END SEND Time(ns): 1521534871410477262 303
E0320 17:34:31.442494   303 img-client.cpp:314] END COM Time(ns): 1521534871442302908 303
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:33.489982   376 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:33.490269   376 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:33.490361   376 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:33.490430   376 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:33.501451   376 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:33.501526   376 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:33.501541   376 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:33.501550   376 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:33.501577   376 img-client.cpp:297] START Time(ns): 1521534873489487381 376
E0320 17:34:33.501596   376 img-client.cpp:300] END PRE Time(ns): 1521534873489920403 376
E0320 17:34:33.501607   376 img-client.cpp:303] END BARRIER Time(ns): 1521534873489920512 376
E0320 17:34:33.501617   376 img-client.cpp:307] END DATA Time(ns): 1521534873490519686 376
E0320 17:34:33.501627   376 img-client.cpp:311] END SEND Time(ns): 1521534873490562059 376
E0320 17:34:33.501637   376 img-client.cpp:314] END COM Time(ns): 1521534873501403926 376
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:35.550228   399 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:35.550521   399 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:35.550619   399 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:35.550693   399 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:35.570746   399 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:35.570807   399 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:35.570821   399 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:35.570830   399 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:35.570853   399 img-client.cpp:297] START Time(ns): 1521534875549721353 399
E0320 17:34:35.570873   399 img-client.cpp:300] END PRE Time(ns): 1521534875550169405 399
E0320 17:34:35.570884   399 img-client.cpp:303] END BARRIER Time(ns): 1521534875550169547 399
E0320 17:34:35.570894   399 img-client.cpp:307] END DATA Time(ns): 1521534875550785105 399
E0320 17:34:35.570905   399 img-client.cpp:311] END SEND Time(ns): 1521534875550826279 399
E0320 17:34:35.570915   399 img-client.cpp:314] END COM Time(ns): 1521534875570701798 399
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:37.619113   449 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:37.619390   449 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:37.619482   449 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:37.619554   449 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:37.629875   449 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:37.629938   449 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:37.629952   449 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:37.629962   449 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:37.629999   449 img-client.cpp:297] START Time(ns): 1521534877618585028 449
E0320 17:34:37.630020   449 img-client.cpp:300] END PRE Time(ns): 1521534877619048110 449
E0320 17:34:37.630030   449 img-client.cpp:303] END BARRIER Time(ns): 1521534877619048183 449
E0320 17:34:37.630041   449 img-client.cpp:307] END DATA Time(ns): 1521534877619642933 449
E0320 17:34:37.630051   449 img-client.cpp:311] END SEND Time(ns): 1521534877619683257 449
E0320 17:34:37.630061   449 img-client.cpp:314] END COM Time(ns): 1521534877629836151 449
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:39.676143   473 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:39.676409   473 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:39.676502   473 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:39.676570   473 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:39.717583   473 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:39.717638   473 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:39.717650   473 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:39.717658   473 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:39.717679   473 img-client.cpp:297] START Time(ns): 1521534879675647569 473
E0320 17:34:39.717695   473 img-client.cpp:300] END PRE Time(ns): 1521534879676086711 473
E0320 17:34:39.717705   473 img-client.cpp:303] END BARRIER Time(ns): 1521534879676086831 473
E0320 17:34:39.717712   473 img-client.cpp:307] END DATA Time(ns): 1521534879676658147 473
E0320 17:34:39.717721   473 img-client.cpp:311] END SEND Time(ns): 1521534879676698227 473
E0320 17:34:39.717730   473 img-client.cpp:314] END COM Time(ns): 1521534879717547961 473
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:41.762718   496 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:41.763012   496 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:41.763113   496 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:41.763185   496 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:41.792861   496 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:41.792912   496 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:41.792923   496 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:41.792930   496 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:41.792950   496 img-client.cpp:297] START Time(ns): 1521534881762206503 496
E0320 17:34:41.792965   496 img-client.cpp:300] END PRE Time(ns): 1521534881762659204 496
E0320 17:34:41.792973   496 img-client.cpp:303] END BARRIER Time(ns): 1521534881762659386 496
E0320 17:34:41.792980   496 img-client.cpp:307] END DATA Time(ns): 1521534881763285844 496
E0320 17:34:41.792989   496 img-client.cpp:311] END SEND Time(ns): 1521534881763320606 496
E0320 17:34:41.792995   496 img-client.cpp:314] END COM Time(ns): 1521534881792833507 496
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:34:43.839560   546 img-client.cpp:201] Reading input/dig/00002.png
I0320 17:34:43.839845   546 img-client.cpp:201] Reading input/dig/00005.png
I0320 17:34:43.839939   546 img-client.cpp:201] Reading input/dig/00014.png
I0320 17:34:43.840010   546 img-client.cpp:201] Reading input/dig/00029.png
I0320 17:34:43.900797   546 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0320 17:34:43.900846   546 img-client.cpp:290] Image: input/dig/00005.png class: 8
I0320 17:34:43.900856   546 img-client.cpp:290] Image: input/dig/00014.png class: 1
I0320 17:34:43.900863   546 img-client.cpp:290] Image: input/dig/00029.png class: 1
E0320 17:34:43.900882   546 img-client.cpp:297] START Time(ns): 1521534883839054315 546
E0320 17:34:43.900895   546 img-client.cpp:300] END PRE Time(ns): 1521534883839497584 546
E0320 17:34:43.900903   546 img-client.cpp:303] END BARRIER Time(ns): 1521534883839497704 546
E0320 17:34:43.900912   546 img-client.cpp:307] END DATA Time(ns): 1521534883840099714 546
E0320 17:34:43.900929   546 img-client.cpp:311] END SEND Time(ns): 1521534883840141171 546
E0320 17:34:43.900938   546 img-client.cpp:314] END COM Time(ns): 1521534883900768296 546
