WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:08.402055  9686 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:08.402140  9686 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:36:08.493314  9686 img-client.cpp:274] RANK: 0 9686
E0213 11:36:08.493381  9686 img-client.cpp:284] START Time(ns): 1518489367492378692 9686
E0213 11:36:08.493384  9686 img-client.cpp:287] END PRE Time(ns): 1518489368445761803 9686
E0213 11:36:08.493388  9686 img-client.cpp:290] END BARRIER Time(ns): 1518489368445765753 9686
E0213 11:36:08.493391  9686 img-client.cpp:294] END DATA Time(ns): 1518489368447459049 9686
E0213 11:36:08.493394  9686 img-client.cpp:298] END SEND Time(ns): 1518489368447468450 9686
E0213 11:36:08.493397  9686 img-client.cpp:301] END COM Time(ns): 1518489368493298251 9686
