WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:30.492354 11104 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:30.492419 11104 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:30.543992 11103 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:30.544059 11103 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:30.858923 11105 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:30.859009 11105 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:30.872087 11101 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:30.872148 11101 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:30.886310 11102 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:30.886370 11102 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:30.960266 11099 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:30.960316 11099 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:31.040138 11106 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:31.040194 11106 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:31.112326 11109 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:31.112385 11109 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:31.158638 11108 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:31.158699 11108 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:31.288906 11107 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:31.288967 11107 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:33.397323 11100 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:33.397383 11100 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:37:33.512368 11099 img-client.cpp:274] RANK: 0 11099
E0213 11:37:33.512462 11099 img-client.cpp:284] START Time(ns): 1518489448931792727 11099
E0213 11:37:33.512473 11099 img-client.cpp:287] END PRE Time(ns): 1518489451014199153 11099
E0213 11:37:33.512482 11099 img-client.cpp:290] END BARRIER Time(ns): 1518489453445379236 11099
E0213 11:37:33.512490 11099 img-client.cpp:294] END DATA Time(ns): 1518489453447165257 11099
E0213 11:37:33.512500 11099 img-client.cpp:298] END SEND Time(ns): 1518489453447173752 11099
E0213 11:37:33.512507 11099 img-client.cpp:301] END COM Time(ns): 1518489453512352778 11099
E0213 11:37:33.542352 11100 img-client.cpp:274] RANK: 1 11100
E0213 11:37:33.542420 11100 img-client.cpp:284] START Time(ns): 1518489448931860937 11100
E0213 11:37:33.542428 11100 img-client.cpp:287] END PRE Time(ns): 1518489453445120744 11100
E0213 11:37:33.542435 11100 img-client.cpp:290] END BARRIER Time(ns): 1518489453445347825 11100
E0213 11:37:33.542441 11100 img-client.cpp:294] END DATA Time(ns): 1518489453477219331 11100
E0213 11:37:33.542448 11100 img-client.cpp:298] END SEND Time(ns): 1518489453477226676 11100
E0213 11:37:33.542454 11100 img-client.cpp:301] END COM Time(ns): 1518489453542340552 11100
E0213 11:37:33.578475 11101 img-client.cpp:274] RANK: 2 11101
E0213 11:37:33.578565 11101 img-client.cpp:284] START Time(ns): 1518489448931891427 11101
E0213 11:37:33.578574 11101 img-client.cpp:287] END PRE Time(ns): 1518489450930859499 11101
E0213 11:37:33.578580 11101 img-client.cpp:290] END BARRIER Time(ns): 1518489453445372986 11101
E0213 11:37:33.578586 11101 img-client.cpp:294] END DATA Time(ns): 1518489453507091370 11101
E0213 11:37:33.578593 11101 img-client.cpp:298] END SEND Time(ns): 1518489453507101015 11101
E0213 11:37:33.578599 11101 img-client.cpp:301] END COM Time(ns): 1518489453578458570 11101
E0213 11:37:33.605190 11102 img-client.cpp:274] RANK: 3 11102
E0213 11:37:33.605268 11102 img-client.cpp:284] START Time(ns): 1518489448931914337 11102
E0213 11:37:33.605278 11102 img-client.cpp:287] END PRE Time(ns): 1518489450941067350 11102
E0213 11:37:33.605283 11102 img-client.cpp:290] END BARRIER Time(ns): 1518489453445385325 11102
E0213 11:37:33.605289 11102 img-client.cpp:294] END DATA Time(ns): 1518489453537336719 11102
E0213 11:37:33.605296 11102 img-client.cpp:298] END SEND Time(ns): 1518489453537344397 11102
E0213 11:37:33.605301 11102 img-client.cpp:301] END COM Time(ns): 1518489453605176498 11102
E0213 11:37:33.634294 11103 img-client.cpp:274] RANK: 4 11103
E0213 11:37:33.634366 11103 img-client.cpp:284] START Time(ns): 1518489448931909487 11103
E0213 11:37:33.634372 11103 img-client.cpp:287] END PRE Time(ns): 1518489450602597824 11103
E0213 11:37:33.634378 11103 img-client.cpp:290] END BARRIER Time(ns): 1518489453445405076 11103
E0213 11:37:33.634384 11103 img-client.cpp:294] END DATA Time(ns): 1518489453569274598 11103
E0213 11:37:33.634389 11103 img-client.cpp:298] END SEND Time(ns): 1518489453569287046 11103
E0213 11:37:33.634394 11103 img-client.cpp:301] END COM Time(ns): 1518489453634279255 11103
E0213 11:37:33.698777 11105 img-client.cpp:274] RANK: 6 11105
E0213 11:37:33.698848 11105 img-client.cpp:284] START Time(ns): 1518489448931957238 11105
E0213 11:37:33.698855 11105 img-client.cpp:287] END PRE Time(ns): 1518489450916718568 11105
E0213 11:37:33.698861 11105 img-client.cpp:290] END BARRIER Time(ns): 1518489453445334485 11105
E0213 11:37:33.698868 11105 img-client.cpp:294] END DATA Time(ns): 1518489453629441625 11105
E0213 11:37:33.698874 11105 img-client.cpp:298] END SEND Time(ns): 1518489453629455761 11105
E0213 11:37:33.698880 11105 img-client.cpp:301] END COM Time(ns): 1518489453698764088 11105
E0213 11:37:33.705606 11104 img-client.cpp:274] RANK: 5 11104
E0213 11:37:33.705690 11104 img-client.cpp:284] START Time(ns): 1518489448932027501 11104
E0213 11:37:33.705698 11104 img-client.cpp:287] END PRE Time(ns): 1518489450573420575 11104
E0213 11:37:33.705703 11104 img-client.cpp:290] END BARRIER Time(ns): 1518489453445401604 11104
E0213 11:37:33.705708 11104 img-client.cpp:294] END DATA Time(ns): 1518489453597406343 11104
E0213 11:37:33.705714 11104 img-client.cpp:298] END SEND Time(ns): 1518489453597419680 11104
E0213 11:37:33.705719 11104 img-client.cpp:301] END COM Time(ns): 1518489453705589736 11104
E0213 11:37:33.741650 11106 img-client.cpp:274] RANK: 7 11106
E0213 11:37:33.741729 11106 img-client.cpp:284] START Time(ns): 1518489448931998071 11106
E0213 11:37:33.741739 11106 img-client.cpp:287] END PRE Time(ns): 1518489451092017839 11106
E0213 11:37:33.741745 11106 img-client.cpp:290] END BARRIER Time(ns): 1518489453445405852 11106
E0213 11:37:33.741752 11106 img-client.cpp:294] END DATA Time(ns): 1518489453659328388 11106
E0213 11:37:33.741760 11106 img-client.cpp:298] END SEND Time(ns): 1518489453659350788 11106
E0213 11:37:33.741765 11106 img-client.cpp:301] END COM Time(ns): 1518489453741633896 11106
E0213 11:37:33.762369 11107 img-client.cpp:274] RANK: 8 11107
E0213 11:37:33.762449 11107 img-client.cpp:284] START Time(ns): 1518489448931976328 11107
E0213 11:37:33.762455 11107 img-client.cpp:287] END PRE Time(ns): 1518489451348605060 11107
E0213 11:37:33.762461 11107 img-client.cpp:290] END BARRIER Time(ns): 1518489453445368938 11107
E0213 11:37:33.762467 11107 img-client.cpp:294] END DATA Time(ns): 1518489453689596834 11107
E0213 11:37:33.762473 11107 img-client.cpp:298] END SEND Time(ns): 1518489453689610344 11107
E0213 11:37:33.762480 11107 img-client.cpp:301] END COM Time(ns): 1518489453762353695 11107
E0213 11:37:33.821475 11109 img-client.cpp:274] RANK: 10 11109
E0213 11:37:33.821555 11109 img-client.cpp:284] START Time(ns): 1518489448938177183 11109
E0213 11:37:33.821563 11109 img-client.cpp:287] END PRE Time(ns): 1518489451168469770 11109
E0213 11:37:33.821569 11109 img-client.cpp:290] END BARRIER Time(ns): 1518489453445325273 11109
E0213 11:37:33.821575 11109 img-client.cpp:294] END DATA Time(ns): 1518489453749426134 11109
E0213 11:37:33.821581 11109 img-client.cpp:298] END SEND Time(ns): 1518489453749440297 11109
E0213 11:37:33.821586 11109 img-client.cpp:301] END COM Time(ns): 1518489453821460427 11109
E0213 11:37:33.833387 11108 img-client.cpp:274] RANK: 9 11108
E0213 11:37:33.833461 11108 img-client.cpp:284] START Time(ns): 1518489448932025554 11108
E0213 11:37:33.833467 11108 img-client.cpp:287] END PRE Time(ns): 1518489451263687067 11108
E0213 11:37:33.833472 11108 img-client.cpp:290] END BARRIER Time(ns): 1518489453445357075 11108
E0213 11:37:33.833477 11108 img-client.cpp:294] END DATA Time(ns): 1518489453719339460 11108
E0213 11:37:33.833482 11108 img-client.cpp:298] END SEND Time(ns): 1518489453719351763 11108
E0213 11:37:33.833487 11108 img-client.cpp:301] END COM Time(ns): 1518489453833373656 11108
