WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:15.727964  9717 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:15.728014  9717 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:15.864724  9716 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:15.864783  9716 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:36:15.973696  9716 img-client.cpp:274] RANK: 0 9716
E0213 11:36:15.973772  9716 img-client.cpp:284] START Time(ns): 1518489374723292548 9716
E0213 11:36:15.973778  9716 img-client.cpp:287] END PRE Time(ns): 1518489375919055924 9716
E0213 11:36:15.973783  9716 img-client.cpp:290] END BARRIER Time(ns): 1518489375919152324 9716
E0213 11:36:15.973788  9716 img-client.cpp:294] END DATA Time(ns): 1518489375921351730 9716
E0213 11:36:15.973793  9716 img-client.cpp:298] END SEND Time(ns): 1518489375921359373 9716
E0213 11:36:15.973796  9716 img-client.cpp:301] END COM Time(ns): 1518489375973679226 9716
E0213 11:36:16.005470  9717 img-client.cpp:274] RANK: 1 9717
E0213 11:36:16.005542  9717 img-client.cpp:284] START Time(ns): 1518489374723292838 9717
E0213 11:36:16.005548  9717 img-client.cpp:287] END PRE Time(ns): 1518489375773362465 9717
E0213 11:36:16.005554  9717 img-client.cpp:290] END BARRIER Time(ns): 1518489375919131765 9717
E0213 11:36:16.005559  9717 img-client.cpp:294] END DATA Time(ns): 1518489375950866586 9717
E0213 11:36:16.005564  9717 img-client.cpp:298] END SEND Time(ns): 1518489375950872650 9717
E0213 11:36:16.005570  9717 img-client.cpp:301] END COM Time(ns): 1518489376005457006 9717
