WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:23.242116  9772 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:23.242185  9772 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:23.467659  9773 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:23.467717  9773 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:23.492470  9771 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:23.492533  9771 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:36:23.642241  9771 img-client.cpp:274] RANK: 0 9771
E0213 11:36:23.642326  9771 img-client.cpp:284] START Time(ns): 1518489382205634375 9771
E0213 11:36:23.642335  9771 img-client.cpp:287] END PRE Time(ns): 1518489383570009477 9771
E0213 11:36:23.642343  9771 img-client.cpp:290] END BARRIER Time(ns): 1518489383570104471 9771
E0213 11:36:23.642349  9771 img-client.cpp:294] END DATA Time(ns): 1518489383572464472 9771
E0213 11:36:23.642356  9771 img-client.cpp:298] END SEND Time(ns): 1518489383572470834 9771
E0213 11:36:23.642362  9771 img-client.cpp:301] END COM Time(ns): 1518489383642223418 9771
E0213 11:36:23.662160  9772 img-client.cpp:274] RANK: 1 9772
E0213 11:36:23.662240  9772 img-client.cpp:284] START Time(ns): 1518489382205703175 9772
E0213 11:36:23.662246  9772 img-client.cpp:287] END PRE Time(ns): 1518489383290051159 9772
E0213 11:36:23.662252  9772 img-client.cpp:290] END BARRIER Time(ns): 1518489383570087097 9772
E0213 11:36:23.662258  9772 img-client.cpp:294] END DATA Time(ns): 1518489383602055585 9772
E0213 11:36:23.662263  9772 img-client.cpp:298] END SEND Time(ns): 1518489383602063570 9772
E0213 11:36:23.662269  9772 img-client.cpp:301] END COM Time(ns): 1518489383662143453 9772
E0213 11:36:23.695629  9773 img-client.cpp:274] RANK: 2 9773
E0213 11:36:23.695713  9773 img-client.cpp:284] START Time(ns): 1518489382205692095 9773
E0213 11:36:23.695721  9773 img-client.cpp:287] END PRE Time(ns): 1518489383521779822 9773
E0213 11:36:23.695726  9773 img-client.cpp:290] END BARRIER Time(ns): 1518489383570106230 9773
E0213 11:36:23.695732  9773 img-client.cpp:294] END DATA Time(ns): 1518489383633279178 9773
E0213 11:36:23.695739  9773 img-client.cpp:298] END SEND Time(ns): 1518489383633287168 9773
E0213 11:36:23.695744  9773 img-client.cpp:301] END COM Time(ns): 1518489383695609855 9773
