WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:31.079736  9850 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:31.079819  9850 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:31.133975  9852 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:31.134040  9852 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:31.324265  9853 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:31.324326  9853 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:31.344918  9851 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:31.344975  9851 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:36:31.450446  9850 img-client.cpp:274] RANK: 0 9850
E0213 11:36:31.450522  9850 img-client.cpp:284] START Time(ns): 1518489389948681619 9850
E0213 11:36:31.450527  9850 img-client.cpp:287] END PRE Time(ns): 1518489391125676418 9850
E0213 11:36:31.450531  9850 img-client.cpp:290] END BARRIER Time(ns): 1518489391398446079 9850
E0213 11:36:31.450533  9850 img-client.cpp:294] END DATA Time(ns): 1518489391400358978 9850
E0213 11:36:31.450537  9850 img-client.cpp:298] END SEND Time(ns): 1518489391400366320 9850
E0213 11:36:31.450541  9850 img-client.cpp:301] END COM Time(ns): 1518489391450432841 9850
E0213 11:36:31.496273  9851 img-client.cpp:274] RANK: 1 9851
E0213 11:36:31.496356  9851 img-client.cpp:284] START Time(ns): 1518489389948693739 9851
E0213 11:36:31.496364  9851 img-client.cpp:287] END PRE Time(ns): 1518489391398392721 9851
E0213 11:36:31.496371  9851 img-client.cpp:290] END BARRIER Time(ns): 1518489391398464912 9851
E0213 11:36:31.496376  9851 img-client.cpp:294] END DATA Time(ns): 1518489391430712037 9851
E0213 11:36:31.496382  9851 img-client.cpp:298] END SEND Time(ns): 1518489391430720844 9851
E0213 11:36:31.496387  9851 img-client.cpp:301] END COM Time(ns): 1518489391496255498 9851
E0213 11:36:31.524050  9852 img-client.cpp:274] RANK: 2 9852
E0213 11:36:31.524130  9852 img-client.cpp:284] START Time(ns): 1518489389948733466 9852
E0213 11:36:31.524137  9852 img-client.cpp:287] END PRE Time(ns): 1518489391181380025 9852
E0213 11:36:31.524142  9852 img-client.cpp:290] END BARRIER Time(ns): 1518489391398452738 9852
E0213 11:36:31.524147  9852 img-client.cpp:294] END DATA Time(ns): 1518489391461379796 9852
E0213 11:36:31.524152  9852 img-client.cpp:298] END SEND Time(ns): 1518489391461389823 9852
E0213 11:36:31.524158  9852 img-client.cpp:301] END COM Time(ns): 1518489391524034628 9852
E0213 11:36:31.560717  9853 img-client.cpp:274] RANK: 3 9853
E0213 11:36:31.560801  9853 img-client.cpp:284] START Time(ns): 1518489389948768956 9853
E0213 11:36:31.560808  9853 img-client.cpp:287] END PRE Time(ns): 1518489391378053281 9853
E0213 11:36:31.560814  9853 img-client.cpp:290] END BARRIER Time(ns): 1518489391398461577 9853
E0213 11:36:31.560820  9853 img-client.cpp:294] END DATA Time(ns): 1518489391490714649 9853
E0213 11:36:31.560827  9853 img-client.cpp:298] END SEND Time(ns): 1518489391490721940 9853
E0213 11:36:31.560832  9853 img-client.cpp:301] END COM Time(ns): 1518489391560700218 9853
