WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:39.115955  9953 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:39.116010  9953 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:39.169767  9957 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:39.169831  9957 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:39.213210  9955 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:39.213268  9955 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:39.269866  9954 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:39.269927  9954 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:39.337054  9956 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:39.337106  9956 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:36:39.441046  9953 img-client.cpp:274] RANK: 0 9953
E0213 11:36:39.441104  9953 img-client.cpp:284] START Time(ns): 1518489397768539844 9953
E0213 11:36:39.441109  9953 img-client.cpp:287] END PRE Time(ns): 1518489399172048522 9953
E0213 11:36:39.441112  9953 img-client.cpp:290] END BARRIER Time(ns): 1518489399389387878 9953
E0213 11:36:39.441115  9953 img-client.cpp:294] END DATA Time(ns): 1518489399391205368 9953
E0213 11:36:39.441118  9953 img-client.cpp:298] END SEND Time(ns): 1518489399391211646 9953
E0213 11:36:39.441123  9953 img-client.cpp:301] END COM Time(ns): 1518489399441033897 9953
E0213 11:36:39.488818  9954 img-client.cpp:274] RANK: 1 9954
E0213 11:36:39.488889  9954 img-client.cpp:284] START Time(ns): 1518489397768590674 9954
E0213 11:36:39.488898  9954 img-client.cpp:287] END PRE Time(ns): 1518489399330225307 9954
E0213 11:36:39.488904  9954 img-client.cpp:290] END BARRIER Time(ns): 1518489399389291679 9954
E0213 11:36:39.488910  9954 img-client.cpp:294] END DATA Time(ns): 1518489399421665139 9954
E0213 11:36:39.488916  9954 img-client.cpp:298] END SEND Time(ns): 1518489399421672337 9954
E0213 11:36:39.488922  9954 img-client.cpp:301] END COM Time(ns): 1518489399488806515 9954
E0213 11:36:39.513312  9955 img-client.cpp:274] RANK: 2 9955
E0213 11:36:39.513378  9955 img-client.cpp:284] START Time(ns): 1518489397768629888 9955
E0213 11:36:39.513386  9955 img-client.cpp:287] END PRE Time(ns): 1518489399269395450 9955
E0213 11:36:39.513392  9955 img-client.cpp:290] END BARRIER Time(ns): 1518489399389352160 9955
E0213 11:36:39.513398  9955 img-client.cpp:294] END DATA Time(ns): 1518489399451082402 9955
E0213 11:36:39.513403  9955 img-client.cpp:298] END SEND Time(ns): 1518489399451089348 9955
E0213 11:36:39.513409  9955 img-client.cpp:301] END COM Time(ns): 1518489399513302521 9955
E0213 11:36:39.542326  9956 img-client.cpp:274] RANK: 3 9956
E0213 11:36:39.542403  9956 img-client.cpp:284] START Time(ns): 1518489397768470400 9956
E0213 11:36:39.542409  9956 img-client.cpp:287] END PRE Time(ns): 1518489399389198332 9956
E0213 11:36:39.542414  9956 img-client.cpp:290] END BARRIER Time(ns): 1518489399389290286 9956
E0213 11:36:39.542419  9956 img-client.cpp:294] END DATA Time(ns): 1518489399482357616 9956
E0213 11:36:39.542424  9956 img-client.cpp:298] END SEND Time(ns): 1518489399482366376 9956
E0213 11:36:39.542429  9956 img-client.cpp:301] END COM Time(ns): 1518489399542312783 9956
E0213 11:36:39.596690  9957 img-client.cpp:274] RANK: 4 9957
E0213 11:36:39.596773  9957 img-client.cpp:284] START Time(ns): 1518489397768640171 9957
E0213 11:36:39.596781  9957 img-client.cpp:287] END PRE Time(ns): 1518489399233366967 9957
E0213 11:36:39.596786  9957 img-client.cpp:290] END BARRIER Time(ns): 1518489399389369050 9957
E0213 11:36:39.596791  9957 img-client.cpp:294] END DATA Time(ns): 1518489399512763089 9957
E0213 11:36:39.596796  9957 img-client.cpp:298] END SEND Time(ns): 1518489399512773189 9957
E0213 11:36:39.596802  9957 img-client.cpp:301] END COM Time(ns): 1518489399596672161 9957
