WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:46.951108 10088 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:46.951167 10088 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:47.267136 10084 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:47.267197 10084 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:47.286324 10085 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:47.286384 10085 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:47.300871 10086 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:47.300930 10086 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:47.454114 10083 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:47.454174 10083 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:36:47.474227 10087 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:36:47.474298 10087 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:36:47.586221 10083 img-client.cpp:274] RANK: 0 10083
E0213 11:36:47.586308 10083 img-client.cpp:284] START Time(ns): 1518489405812071896 10083
E0213 11:36:47.586313 10083 img-client.cpp:287] END PRE Time(ns): 1518489407521776035 10083
E0213 11:36:47.586316 10083 img-client.cpp:290] END BARRIER Time(ns): 1518489407529625978 10083
E0213 11:36:47.586320 10083 img-client.cpp:294] END DATA Time(ns): 1518489407531782547 10083
E0213 11:36:47.586324 10083 img-client.cpp:298] END SEND Time(ns): 1518489407531789146 10083
E0213 11:36:47.586328 10083 img-client.cpp:301] END COM Time(ns): 1518489407586206735 10083
E0213 11:36:47.624595 10084 img-client.cpp:274] RANK: 1 10084
E0213 11:36:47.624666 10084 img-client.cpp:284] START Time(ns): 1518489405812144886 10084
E0213 11:36:47.624673 10084 img-client.cpp:287] END PRE Time(ns): 1518489407324812125 10084
E0213 11:36:47.624678 10084 img-client.cpp:290] END BARRIER Time(ns): 1518489407529501620 10084
E0213 11:36:47.624685 10084 img-client.cpp:294] END DATA Time(ns): 1518489407561428512 10084
E0213 11:36:47.624689 10084 img-client.cpp:298] END SEND Time(ns): 1518489407561437244 10084
E0213 11:36:47.624696 10084 img-client.cpp:301] END COM Time(ns): 1518489407624582805 10084
E0213 11:36:47.684348 10086 img-client.cpp:274] RANK: 3 10086
E0213 11:36:47.684432 10086 img-client.cpp:284] START Time(ns): 1518489405812034896 10086
E0213 11:36:47.684439 10086 img-client.cpp:287] END PRE Time(ns): 1518489407358072987 10086
E0213 11:36:47.684445 10086 img-client.cpp:290] END BARRIER Time(ns): 1518489407529506906 10086
E0213 11:36:47.684450 10086 img-client.cpp:294] END DATA Time(ns): 1518489407621316887 10086
E0213 11:36:47.684456 10086 img-client.cpp:298] END SEND Time(ns): 1518489407621324865 10086
E0213 11:36:47.684463 10086 img-client.cpp:301] END COM Time(ns): 1518489407684332360 10086
E0213 11:36:47.695322 10085 img-client.cpp:274] RANK: 2 10085
E0213 11:36:47.695412 10085 img-client.cpp:284] START Time(ns): 1518489405812040348 10085
E0213 11:36:47.695420 10085 img-client.cpp:287] END PRE Time(ns): 1518489407340155136 10085
E0213 11:36:47.695425 10085 img-client.cpp:290] END BARRIER Time(ns): 1518489407529625546 10085
E0213 11:36:47.695431 10085 img-client.cpp:294] END DATA Time(ns): 1518489407591960720 10085
E0213 11:36:47.695437 10085 img-client.cpp:298] END SEND Time(ns): 1518489407591969449 10085
E0213 11:36:47.695442 10085 img-client.cpp:301] END COM Time(ns): 1518489407695302846 10085
E0213 11:36:47.721729 10087 img-client.cpp:274] RANK: 4 10087
E0213 11:36:47.721814 10087 img-client.cpp:284] START Time(ns): 1518489405812139843 10087
E0213 11:36:47.721822 10087 img-client.cpp:287] END PRE Time(ns): 1518489407529369887 10087
E0213 11:36:47.721828 10087 img-client.cpp:290] END BARRIER Time(ns): 1518489407529634898 10087
E0213 11:36:47.721834 10087 img-client.cpp:294] END DATA Time(ns): 1518489407652607417 10087
E0213 11:36:47.721840 10087 img-client.cpp:298] END SEND Time(ns): 1518489407652622373 10087
E0213 11:36:47.721846 10087 img-client.cpp:301] END COM Time(ns): 1518489407721711467 10087
E0213 11:36:47.751353 10088 img-client.cpp:274] RANK: 5 10088
E0213 11:36:47.751443 10088 img-client.cpp:284] START Time(ns): 1518489405811914737 10088
E0213 11:36:47.751451 10088 img-client.cpp:287] END PRE Time(ns): 1518489406999882545 10088
E0213 11:36:47.751458 10088 img-client.cpp:290] END BARRIER Time(ns): 1518489407529505342 10088
E0213 11:36:47.751464 10088 img-client.cpp:294] END DATA Time(ns): 1518489407681405412 10088
E0213 11:36:47.751471 10088 img-client.cpp:298] END SEND Time(ns): 1518489407681412729 10088
E0213 11:36:47.751477 10088 img-client.cpp:301] END COM Time(ns): 1518489407751308453 10088
