WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:03.657785 10414 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:03.657856 10414 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:04.112272 10419 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:04.112346 10419 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:04.150058 10420 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:04.150115 10420 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:04.176443 10415 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:04.176511 10415 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:04.182399 10421 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:04.182456 10421 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:04.242193 10417 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:04.242262 10417 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:04.349872 10416 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:04.349952 10416 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:37:04.359640 10418 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:37:04.359700 10418 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:37:04.477578 10414 img-client.cpp:274] RANK: 0 10414
E0213 11:37:04.477638 10414 img-client.cpp:284] START Time(ns): 1518489422396581503 10414
E0213 11:37:04.477646 10414 img-client.cpp:287] END PRE Time(ns): 1518489423708919307 10414
E0213 11:37:04.477651 10414 img-client.cpp:290] END BARRIER Time(ns): 1518489424416154278 10414
E0213 11:37:04.477658 10414 img-client.cpp:294] END DATA Time(ns): 1518489424418053454 10414
E0213 11:37:04.477663 10414 img-client.cpp:298] END SEND Time(ns): 1518489424418066884 10414
E0213 11:37:04.477668 10414 img-client.cpp:301] END COM Time(ns): 1518489424477568608 10414
E0213 11:37:04.508538 10415 img-client.cpp:274] RANK: 1 10415
E0213 11:37:04.508615 10415 img-client.cpp:284] START Time(ns): 1518489422396569293 10415
E0213 11:37:04.508622 10415 img-client.cpp:287] END PRE Time(ns): 1518489424232264236 10415
E0213 11:37:04.508627 10415 img-client.cpp:290] END BARRIER Time(ns): 1518489424416199411 10415
E0213 11:37:04.508633 10415 img-client.cpp:294] END DATA Time(ns): 1518489424448789739 10415
E0213 11:37:04.508638 10415 img-client.cpp:298] END SEND Time(ns): 1518489424448799042 10415
E0213 11:37:04.508643 10415 img-client.cpp:301] END COM Time(ns): 1518489424508522281 10415
E0213 11:37:04.579068 10417 img-client.cpp:274] RANK: 3 10417
E0213 11:37:04.579156 10417 img-client.cpp:284] START Time(ns): 1518489422396576889 10417
E0213 11:37:04.579164 10417 img-client.cpp:287] END PRE Time(ns): 1518489424297653786 10417
E0213 11:37:04.579169 10417 img-client.cpp:290] END BARRIER Time(ns): 1518489424416202170 10417
E0213 11:37:04.579174 10417 img-client.cpp:294] END DATA Time(ns): 1518489424509079187 10417
E0213 11:37:04.579180 10417 img-client.cpp:298] END SEND Time(ns): 1518489424509090323 10417
E0213 11:37:04.579185 10417 img-client.cpp:301] END COM Time(ns): 1518489424579049946 10417
E0213 11:37:04.593235 10416 img-client.cpp:274] RANK: 2 10416
E0213 11:37:04.593307 10416 img-client.cpp:284] START Time(ns): 1518489422396698486 10416
E0213 11:37:04.593313 10416 img-client.cpp:287] END PRE Time(ns): 1518489424415675592 10416
E0213 11:37:04.593318 10416 img-client.cpp:290] END BARRIER Time(ns): 1518489424416162129 10416
E0213 11:37:04.593324 10416 img-client.cpp:294] END DATA Time(ns): 1518489424478505997 10416
E0213 11:37:04.593329 10416 img-client.cpp:298] END SEND Time(ns): 1518489424478513506 10416
E0213 11:37:04.593333 10416 img-client.cpp:301] END COM Time(ns): 1518489424593218734 10416
E0213 11:37:04.610558 10418 img-client.cpp:274] RANK: 4 10418
E0213 11:37:04.610636 10418 img-client.cpp:284] START Time(ns): 1518489422396597443 10418
E0213 11:37:04.610644 10418 img-client.cpp:287] END PRE Time(ns): 1518489424415907214 10418
E0213 11:37:04.610651 10418 img-client.cpp:290] END BARRIER Time(ns): 1518489424416126380 10418
E0213 11:37:04.610656 10418 img-client.cpp:294] END DATA Time(ns): 1518489424538650952 10418
E0213 11:37:04.610661 10418 img-client.cpp:298] END SEND Time(ns): 1518489424538657990 10418
E0213 11:37:04.610667 10418 img-client.cpp:301] END COM Time(ns): 1518489424610541572 10418
E0213 11:37:04.644163 10419 img-client.cpp:274] RANK: 5 10419
E0213 11:37:04.644246 10419 img-client.cpp:284] START Time(ns): 1518489422396755616 10419
E0213 11:37:04.644253 10419 img-client.cpp:287] END PRE Time(ns): 1518489424168723665 10419
E0213 11:37:04.644260 10419 img-client.cpp:290] END BARRIER Time(ns): 1518489424416200774 10419
E0213 11:37:04.644266 10419 img-client.cpp:294] END DATA Time(ns): 1518489424570150657 10419
E0213 11:37:04.644273 10419 img-client.cpp:298] END SEND Time(ns): 1518489424570161804 10419
E0213 11:37:04.644278 10419 img-client.cpp:301] END COM Time(ns): 1518489424644143433 10419
E0213 11:37:04.664037 10420 img-client.cpp:274] RANK: 6 10420
E0213 11:37:04.664127 10420 img-client.cpp:284] START Time(ns): 1518489422396571988 10420
E0213 11:37:04.664134 10420 img-client.cpp:287] END PRE Time(ns): 1518489424206779106 10420
E0213 11:37:04.664140 10420 img-client.cpp:290] END BARRIER Time(ns): 1518489424416157038 10420
E0213 11:37:04.664145 10420 img-client.cpp:294] END DATA Time(ns): 1518489424599549908 10420
E0213 11:37:04.664150 10420 img-client.cpp:298] END SEND Time(ns): 1518489424599644591 10420
E0213 11:37:04.664156 10420 img-client.cpp:301] END COM Time(ns): 1518489424663997046 10420
E0213 11:37:04.697311 10421 img-client.cpp:274] RANK: 7 10421
E0213 11:37:04.697384 10421 img-client.cpp:284] START Time(ns): 1518489422396758100 10421
E0213 11:37:04.697392 10421 img-client.cpp:287] END PRE Time(ns): 1518489424239234117 10421
E0213 11:37:04.697398 10421 img-client.cpp:290] END BARRIER Time(ns): 1518489424416195358 10421
E0213 11:37:04.697404 10421 img-client.cpp:294] END DATA Time(ns): 1518489424629948046 10421
E0213 11:37:04.697410 10421 img-client.cpp:298] END SEND Time(ns): 1518489424629957390 10421
E0213 11:37:04.697417 10421 img-client.cpp:301] END COM Time(ns): 1518489424697290535 10421
