WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:32.138003 11961 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:32.138794 11961 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:32.139389 11961 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:32.139950 11961 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:32.140511 11961 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:32.198782 11961 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:32.241771 11961 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:32.283569 11961 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:33.035521 11961 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:33.035591 11961 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:33.035609 11961 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:33.035615 11961 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:33.035639 11961 img-client.cpp:297] START Time(ns): 1521535472137484886 11961
E0320 17:44:33.035650 11961 img-client.cpp:300] END PRE Time(ns): 1521535472137946682 11961
E0320 17:44:33.035657 11961 img-client.cpp:303] END BARRIER Time(ns): 1521535472137946821 11961
E0320 17:44:33.035663 11961 img-client.cpp:307] END DATA Time(ns): 1521535472329052846 11961
E0320 17:44:33.035670 11961 img-client.cpp:311] END SEND Time(ns): 1521535472329404201 11961
E0320 17:44:33.035676 11961 img-client.cpp:314] END COM Time(ns): 1521535473035486206 11961
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:35.087417 12030 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:35.088207 12030 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:35.088754 12030 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:35.089308 12030 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:35.089861 12030 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:35.147085 12030 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:35.189471 12030 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:35.230672 12030 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:35.934418 12030 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:35.934506 12030 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:35.934515 12030 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:35.934521 12030 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:35.934545 12030 img-client.cpp:297] START Time(ns): 1521535475086864503 12030
E0320 17:44:35.934556 12030 img-client.cpp:300] END PRE Time(ns): 1521535475087359672 12030
E0320 17:44:35.934561 12030 img-client.cpp:303] END BARRIER Time(ns): 1521535475087359783 12030
E0320 17:44:35.934567 12030 img-client.cpp:307] END DATA Time(ns): 1521535475273727169 12030
E0320 17:44:35.934572 12030 img-client.cpp:311] END SEND Time(ns): 1521535475274096733 12030
E0320 17:44:35.934578 12030 img-client.cpp:314] END COM Time(ns): 1521535475934367436 12030
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:37.985327 12101 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:37.986104 12101 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:37.986651 12101 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:37.987212 12101 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:37.987774 12101 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:38.047937 12101 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:38.097698 12101 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:38.140225 12101 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:38.903060 12101 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:38.903125 12101 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:38.903133 12101 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:38.903139 12101 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:38.903162 12101 img-client.cpp:297] START Time(ns): 1521535477984836837 12101
E0320 17:44:38.903173 12101 img-client.cpp:300] END PRE Time(ns): 1521535477985269182 12101
E0320 17:44:38.903179 12101 img-client.cpp:303] END BARRIER Time(ns): 1521535477985269344 12101
E0320 17:44:38.903185 12101 img-client.cpp:307] END DATA Time(ns): 1521535478183711144 12101
E0320 17:44:38.903192 12101 img-client.cpp:311] END SEND Time(ns): 1521535478184159178 12101
E0320 17:44:38.903197 12101 img-client.cpp:314] END COM Time(ns): 1521535478903022732 12101
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:40.952944 12143 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:40.953724 12143 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:40.954278 12143 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:40.954834 12143 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:40.955410 12143 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:41.013211 12143 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:41.055780 12143 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:41.097609 12143 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:41.846480 12143 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:41.846561 12143 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:41.846570 12143 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:41.846577 12143 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:41.846599 12143 img-client.cpp:297] START Time(ns): 1521535480952398702 12143
E0320 17:44:41.846611 12143 img-client.cpp:300] END PRE Time(ns): 1521535480952881673 12143
E0320 17:44:41.846618 12143 img-client.cpp:303] END BARRIER Time(ns): 1521535480952881806 12143
E0320 17:44:41.846624 12143 img-client.cpp:307] END DATA Time(ns): 1521535481143649909 12143
E0320 17:44:41.846631 12143 img-client.cpp:311] END SEND Time(ns): 1521535481144020195 12143
E0320 17:44:41.846637 12143 img-client.cpp:314] END COM Time(ns): 1521535481846436599 12143
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:43.898756 12206 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:43.899557 12206 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:43.900126 12206 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:43.900682 12206 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:43.901250 12206 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:43.961525 12206 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:44.005199 12206 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:44.046077 12206 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:44.755445 12206 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:44.755554 12206 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:44.755570 12206 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:44.755596 12206 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:44.755628 12206 img-client.cpp:297] START Time(ns): 1521535483898207934 12206
E0320 17:44:44.755647 12206 img-client.cpp:300] END PRE Time(ns): 1521535483898696671 12206
E0320 17:44:44.755658 12206 img-client.cpp:303] END BARRIER Time(ns): 1521535483898696816 12206
E0320 17:44:44.755668 12206 img-client.cpp:307] END DATA Time(ns): 1521535484088761349 12206
E0320 17:44:44.755678 12206 img-client.cpp:311] END SEND Time(ns): 1521535484089120242 12206
E0320 17:44:44.755688 12206 img-client.cpp:314] END COM Time(ns): 1521535484755381699 12206
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:46.808501 12310 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:46.809279 12310 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:46.809833 12310 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:46.810387 12310 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:46.810969 12310 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:46.877017 12310 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:46.937579 12310 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:46.985138 12310 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:47.733153 12310 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:47.733242 12310 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:47.733253 12310 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:47.733259 12310 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:47.733283 12310 img-client.cpp:297] START Time(ns): 1521535486807988120 12310
E0320 17:44:47.733294 12310 img-client.cpp:300] END PRE Time(ns): 1521535486808444616 12310
E0320 17:44:47.733301 12310 img-client.cpp:303] END BARRIER Time(ns): 1521535486808444763 12310
E0320 17:44:47.733307 12310 img-client.cpp:307] END DATA Time(ns): 1521535487029650427 12310
E0320 17:44:47.733314 12310 img-client.cpp:311] END SEND Time(ns): 1521535487030027460 12310
E0320 17:44:47.733319 12310 img-client.cpp:314] END COM Time(ns): 1521535487733097604 12310
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:49.784024 12379 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:49.784803 12379 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:49.785357 12379 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:49.785903 12379 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:49.786470 12379 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:49.845098 12379 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:49.887662 12379 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:49.929818 12379 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:50.699465 12379 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:50.699578 12379 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:50.699592 12379 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:50.699602 12379 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:50.699635 12379 img-client.cpp:297] START Time(ns): 1521535489783493330 12379
E0320 17:44:50.699654 12379 img-client.cpp:300] END PRE Time(ns): 1521535489783967074 12379
E0320 17:44:50.699666 12379 img-client.cpp:303] END BARRIER Time(ns): 1521535489783967199 12379
E0320 17:44:50.699676 12379 img-client.cpp:307] END DATA Time(ns): 1521535489976010841 12379
E0320 17:44:50.699687 12379 img-client.cpp:311] END SEND Time(ns): 1521535489976380405 12379
E0320 17:44:50.699714 12379 img-client.cpp:314] END COM Time(ns): 1521535490699399906 12379
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:52.752907 12448 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:52.753696 12448 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:52.754242 12448 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:52.754791 12448 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:52.755367 12448 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:52.814035 12448 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:52.856218 12448 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:52.897220 12448 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:53.619351 12448 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:53.619464 12448 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:53.619480 12448 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:53.619490 12448 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:53.619524 12448 img-client.cpp:297] START Time(ns): 1521535492752362138 12448
E0320 17:44:53.619541 12448 img-client.cpp:300] END PRE Time(ns): 1521535492752846562 12448
E0320 17:44:53.619552 12448 img-client.cpp:303] END BARRIER Time(ns): 1521535492752846722 12448
E0320 17:44:53.619562 12448 img-client.cpp:307] END DATA Time(ns): 1521535492940586298 12448
E0320 17:44:53.619573 12448 img-client.cpp:311] END SEND Time(ns): 1521535492940965120 12448
E0320 17:44:53.619583 12448 img-client.cpp:314] END COM Time(ns): 1521535493619299205 12448
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:55.672279 12490 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:55.673077 12490 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:55.673660 12490 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:55.674217 12490 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:55.674798 12490 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:55.733526 12490 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:55.775456 12490 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:55.817064 12490 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:56.591460 12490 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:56.591567 12490 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:56.591583 12490 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:56.591594 12490 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:56.591627 12490 img-client.cpp:297] START Time(ns): 1521535495671759148 12490
E0320 17:44:56.591646 12490 img-client.cpp:300] END PRE Time(ns): 1521535495672221240 12490
E0320 17:44:56.591658 12490 img-client.cpp:303] END BARRIER Time(ns): 1521535495672221384 12490
E0320 17:44:56.591670 12490 img-client.cpp:307] END DATA Time(ns): 1521535495865338700 12490
E0320 17:44:56.591681 12490 img-client.cpp:311] END SEND Time(ns): 1521535495865698125 12490
E0320 17:44:56.591691 12490 img-client.cpp:314] END COM Time(ns): 1521535496591396350 12490
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:44:58.643957 12559 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:44:58.644734 12559 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:44:58.645280 12559 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:44:58.645833 12559 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:44:58.646395 12559 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:44:58.705572 12559 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:44:58.748265 12559 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:44:58.789270 12559 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:44:59.554913 12559 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:44:59.554993 12559 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:44:59.555003 12559 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:44:59.555008 12559 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:44:59.555030 12559 img-client.cpp:297] START Time(ns): 1521535498643461577 12559
E0320 17:44:59.555042 12559 img-client.cpp:300] END PRE Time(ns): 1521535498643896603 12559
E0320 17:44:59.555048 12559 img-client.cpp:303] END BARRIER Time(ns): 1521535498643896746 12559
E0320 17:44:59.555053 12559 img-client.cpp:307] END DATA Time(ns): 1521535498832465762 12559
E0320 17:44:59.555059 12559 img-client.cpp:311] END SEND Time(ns): 1521535498832837126 12559
E0320 17:44:59.555065 12559 img-client.cpp:314] END COM Time(ns): 1521535499554874954 12559
