WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:03.004809  9866 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:03.006997  9866 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:03.008929  9866 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:03.010596  9866 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:03.264523  9866 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:03.264600  9866 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:03.264611  9866 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:03.264618  9866 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:03.264645  9866 img-client.cpp:297] START Time(ns): 1521535383004348079 9866
E0320 17:43:03.264662  9866 img-client.cpp:300] END PRE Time(ns): 1521535383004753175 9866
E0320 17:43:03.264672  9866 img-client.cpp:303] END BARRIER Time(ns): 1521535383004753306 9866
E0320 17:43:03.264679  9866 img-client.cpp:307] END DATA Time(ns): 1521535383014974727 9866
E0320 17:43:03.264688  9866 img-client.cpp:311] END SEND Time(ns): 1521535383015825800 9866
E0320 17:43:03.264694  9866 img-client.cpp:314] END COM Time(ns): 1521535383264479572 9866
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:05.011035  9889 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:05.013447  9889 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:05.015628  9889 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:05.017472  9889 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:05.252755  9889 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:05.252832  9889 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:05.252840  9889 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:05.252846  9889 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:05.252867  9889 img-client.cpp:297] START Time(ns): 1521535385010485989 9889
E0320 17:43:05.252882  9889 img-client.cpp:300] END PRE Time(ns): 1521535385010972545 9889
E0320 17:43:05.252887  9889 img-client.cpp:303] END BARRIER Time(ns): 1521535385010972685 9889
E0320 17:43:05.252892  9889 img-client.cpp:307] END DATA Time(ns): 1521535385022226690 9889
E0320 17:43:05.252898  9889 img-client.cpp:311] END SEND Time(ns): 1521535385023113613 9889
E0320 17:43:05.252904  9889 img-client.cpp:314] END COM Time(ns): 1521535385252711385 9889
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:07.011181  9912 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:07.013458  9912 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:07.015502  9912 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:07.017241  9912 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:07.309283  9912 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:07.309362  9912 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:07.309370  9912 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:07.309376  9912 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:07.309398  9912 img-client.cpp:297] START Time(ns): 1521535387010658494 9912
E0320 17:43:07.309412  9912 img-client.cpp:300] END PRE Time(ns): 1521535387011122919 9912
E0320 17:43:07.309418  9912 img-client.cpp:303] END BARRIER Time(ns): 1521535387011123047 9912
E0320 17:43:07.309424  9912 img-client.cpp:307] END DATA Time(ns): 1521535387021710250 9912
E0320 17:43:07.309430  9912 img-client.cpp:311] END SEND Time(ns): 1521535387022570250 9912
E0320 17:43:07.309435  9912 img-client.cpp:314] END COM Time(ns): 1521535387309243524 9912
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:09.015566  9962 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:09.018004  9962 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:09.020203  9962 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:09.022058  9962 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:09.521385  9962 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:09.521456  9962 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:09.521464  9962 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:09.521471  9962 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:09.521492  9962 img-client.cpp:297] START Time(ns): 1521535389015007984 9962
E0320 17:43:09.521505  9962 img-client.cpp:300] END PRE Time(ns): 1521535389015501786 9962
E0320 17:43:09.521512  9962 img-client.cpp:303] END BARRIER Time(ns): 1521535389015501922 9962
E0320 17:43:09.521517  9962 img-client.cpp:307] END DATA Time(ns): 1521535389026715525 9962
E0320 17:43:09.521522  9962 img-client.cpp:311] END SEND Time(ns): 1521535389027633991 9962
E0320 17:43:09.521528  9962 img-client.cpp:314] END COM Time(ns): 1521535389521350818 9962
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:11.016052  9985 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:11.018483  9985 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:11.020668  9985 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:11.022539  9985 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:11.330513  9985 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:11.330595  9985 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:11.330603  9985 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:11.330608  9985 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:11.330631  9985 img-client.cpp:297] START Time(ns): 1521535391015524244 9985
E0320 17:43:11.330644  9985 img-client.cpp:300] END PRE Time(ns): 1521535391015989702 9985
E0320 17:43:11.330651  9985 img-client.cpp:303] END BARRIER Time(ns): 1521535391015989845 9985
E0320 17:43:11.330655  9985 img-client.cpp:307] END DATA Time(ns): 1521535391027143970 9985
E0320 17:43:11.330662  9985 img-client.cpp:311] END SEND Time(ns): 1521535391028047213 9985
E0320 17:43:11.330667  9985 img-client.cpp:314] END COM Time(ns): 1521535391330469724 9985
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:13.017549 10035 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:13.019999 10035 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:13.022187 10035 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:13.024014 10035 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:13.243434 10035 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:13.243508 10035 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:13.243517 10035 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:13.243525 10035 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:13.243548 10035 img-client.cpp:297] START Time(ns): 1521535393017021163 10035
E0320 17:43:13.243563 10035 img-client.cpp:300] END PRE Time(ns): 1521535393017486952 10035
E0320 17:43:13.243571 10035 img-client.cpp:303] END BARRIER Time(ns): 1521535393017487063 10035
E0320 17:43:13.243577 10035 img-client.cpp:307] END DATA Time(ns): 1521535393028593016 10035
E0320 17:43:13.243584 10035 img-client.cpp:311] END SEND Time(ns): 1521535393029509416 10035
E0320 17:43:13.243590 10035 img-client.cpp:314] END COM Time(ns): 1521535393243385463 10035
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:15.024044 10058 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:15.026485 10058 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:15.028682 10058 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:15.030544 10058 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:15.327122 10058 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:15.327219 10058 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:15.327230 10058 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:15.327239 10058 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:15.327265 10058 img-client.cpp:297] START Time(ns): 1521535395023503100 10058
E0320 17:43:15.327281 10058 img-client.cpp:300] END PRE Time(ns): 1521535395023982113 10058
E0320 17:43:15.327289 10058 img-client.cpp:303] END BARRIER Time(ns): 1521535395023982180 10058
E0320 17:43:15.327297 10058 img-client.cpp:307] END DATA Time(ns): 1521535395035018208 10058
E0320 17:43:15.327304 10058 img-client.cpp:311] END SEND Time(ns): 1521535395035905606 10058
E0320 17:43:15.327312 10058 img-client.cpp:314] END COM Time(ns): 1521535395327078650 10058
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:17.025028 10081 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:17.027477 10081 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:17.029664 10081 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:17.031517 10081 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:17.329794 10081 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:17.329895 10081 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:17.329905 10081 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:17.329913 10081 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:17.329938 10081 img-client.cpp:297] START Time(ns): 1521535397024457534 10081
E0320 17:43:17.329955 10081 img-client.cpp:300] END PRE Time(ns): 1521535397024965096 10081
E0320 17:43:17.329963 10081 img-client.cpp:303] END BARRIER Time(ns): 1521535397024965228 10081
E0320 17:43:17.329970 10081 img-client.cpp:307] END DATA Time(ns): 1521535397036062108 10081
E0320 17:43:17.329978 10081 img-client.cpp:311] END SEND Time(ns): 1521535397036972351 10081
E0320 17:43:17.329985 10081 img-client.cpp:314] END COM Time(ns): 1521535397329742822 10081
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:19.028180 10125 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:19.030608 10125 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:19.032791 10125 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:19.034674 10125 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:19.347354 10125 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:19.347429 10125 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:19.347436 10125 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:19.347442 10125 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:19.347465 10125 img-client.cpp:297] START Time(ns): 1521535399027638287 10125
E0320 17:43:19.347479 10125 img-client.cpp:300] END PRE Time(ns): 1521535399028117466 10125
E0320 17:43:19.347486 10125 img-client.cpp:303] END BARRIER Time(ns): 1521535399028117577 10125
E0320 17:43:19.347491 10125 img-client.cpp:307] END DATA Time(ns): 1521535399039342022 10125
E0320 17:43:19.347497 10125 img-client.cpp:311] END SEND Time(ns): 1521535399040245511 10125
E0320 17:43:19.347503 10125 img-client.cpp:314] END COM Time(ns): 1521535399347302650 10125
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:43:21.028614 10183 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:43:21.031049 10183 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:43:21.033221 10183 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:43:21.035089 10183 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:43:21.382344 10183 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:43:21.382447 10183 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:43:21.382457 10183 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:43:21.382479 10183 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:43:21.382508 10183 img-client.cpp:297] START Time(ns): 1521535401028091597 10183
E0320 17:43:21.382525 10183 img-client.cpp:300] END PRE Time(ns): 1521535401028551908 10183
E0320 17:43:21.382534 10183 img-client.cpp:303] END BARRIER Time(ns): 1521535401028552037 10183
E0320 17:43:21.382540 10183 img-client.cpp:307] END DATA Time(ns): 1521535401039678077 10183
E0320 17:43:21.382549 10183 img-client.cpp:311] END SEND Time(ns): 1521535401040593573 10183
E0320 17:43:21.382556 10183 img-client.cpp:314] END COM Time(ns): 1521535401382287409 10183
