WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:01.607317 12603 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:01.608100 12603 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:01.608641 12603 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:01.609190 12603 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:01.609742 12603 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:01.610301 12603 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:01.610831 12603 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:01.611390 12603 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:01.611913 12603 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:01.669250 12603 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:01.712191 12603 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:01.753492 12603 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:01.795796 12603 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:01.837882 12603 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:01.881266 12603 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:01.923794 12603 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:03.263716 12603 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:03.263818 12603 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:03.263833 12603 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:03.263844 12603 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:03.263852 12603 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:03.263862 12603 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:03.263871 12603 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:03.263880 12603 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:03.263911 12603 img-client.cpp:297] START Time(ns): 1521535501606780337 12603
E0320 17:45:03.263929 12603 img-client.cpp:300] END PRE Time(ns): 1521535501607259605 12603
E0320 17:45:03.263941 12603 img-client.cpp:303] END BARRIER Time(ns): 1521535501607259775 12603
E0320 17:45:03.263950 12603 img-client.cpp:307] END DATA Time(ns): 1521535501967271557 12603
E0320 17:45:03.263960 12603 img-client.cpp:311] END SEND Time(ns): 1521535501967943730 12603
E0320 17:45:03.263970 12603 img-client.cpp:314] END COM Time(ns): 1521535503263656786 12603
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:05.315430 12669 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:05.316223 12669 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:05.316803 12669 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:05.317359 12669 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:05.317917 12669 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:05.318477 12669 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:05.319033 12669 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:05.319600 12669 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:05.320135 12669 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:05.377938 12669 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:05.420892 12669 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:05.464097 12669 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:05.509696 12669 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:05.554713 12669 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:05.600873 12669 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:05.645884 12669 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:07.044065 12669 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:07.044174 12669 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:07.046180 12669 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:07.046224 12669 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:07.046236 12669 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:07.046247 12669 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:07.046257 12669 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:07.046267 12669 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:07.046304 12669 img-client.cpp:297] START Time(ns): 1521535505314863949 12669
E0320 17:45:07.046324 12669 img-client.cpp:300] END PRE Time(ns): 1521535505315370046 12669
E0320 17:45:07.046334 12669 img-client.cpp:303] END BARRIER Time(ns): 1521535505315370160 12669
E0320 17:45:07.046345 12669 img-client.cpp:307] END DATA Time(ns): 1521535505692586114 12669
E0320 17:45:07.046355 12669 img-client.cpp:311] END SEND Time(ns): 1521535505693207782 12669
E0320 17:45:07.046366 12669 img-client.cpp:314] END COM Time(ns): 1521535507044001641 12669
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:09.100534 12771 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:09.101557 12771 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:09.102275 12771 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:09.102936 12771 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:09.103646 12771 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:09.104327 12771 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:09.105020 12771 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:09.105741 12771 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:09.106420 12771 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:09.173840 12771 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:09.222612 12771 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:09.265156 12771 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:09.308163 12771 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:09.349901 12771 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:09.392614 12771 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:09.434618 12771 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:10.759163 12771 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:10.759250 12771 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:10.759259 12771 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:10.759265 12771 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:10.759270 12771 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:10.759276 12771 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:10.759281 12771 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:10.759286 12771 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:10.759318 12771 img-client.cpp:297] START Time(ns): 1521535509099985592 12771
E0320 17:45:10.759330 12771 img-client.cpp:300] END PRE Time(ns): 1521535509100470388 12771
E0320 17:45:10.759336 12771 img-client.cpp:303] END BARRIER Time(ns): 1521535509100470530 12771
E0320 17:45:10.759341 12771 img-client.cpp:307] END DATA Time(ns): 1521535509477840282 12771
E0320 17:45:10.759347 12771 img-client.cpp:311] END SEND Time(ns): 1521535509478580288 12771
E0320 17:45:10.759352 12771 img-client.cpp:314] END COM Time(ns): 1521535510759113836 12771
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:12.813838 12871 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:12.814626 12871 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:12.815191 12871 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:12.815743 12871 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:12.816306 12871 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:12.816869 12871 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:12.817415 12871 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:12.817975 12871 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:12.818506 12871 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:12.875393 12871 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:12.917961 12871 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:12.958597 12871 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:13.001036 12871 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:13.042584 12871 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:13.085346 12871 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:13.127562 12871 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:14.478267 12871 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:14.478374 12871 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:14.478387 12871 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:14.478397 12871 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:14.478406 12871 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:14.478415 12871 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:14.478425 12871 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:14.478435 12871 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:14.478466 12871 img-client.cpp:297] START Time(ns): 1521535512813301703 12871
E0320 17:45:14.478483 12871 img-client.cpp:300] END PRE Time(ns): 1521535512813778903 12871
E0320 17:45:14.478494 12871 img-client.cpp:303] END BARRIER Time(ns): 1521535512813779039 12871
E0320 17:45:14.478504 12871 img-client.cpp:307] END DATA Time(ns): 1521535513171173282 12871
E0320 17:45:14.478514 12871 img-client.cpp:311] END SEND Time(ns): 1521535513171834763 12871
E0320 17:45:14.478524 12871 img-client.cpp:314] END COM Time(ns): 1521535514478205399 12871
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:16.530460 12948 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:16.531206 12948 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:16.531729 12948 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:16.532271 12948 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:16.532800 12948 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:16.533346 12948 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:16.533860 12948 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:16.534404 12948 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:16.534906 12948 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:16.589468 12948 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:16.631673 12948 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:16.674846 12948 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:16.720939 12948 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:16.766434 12948 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:16.813158 12948 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:16.859508 12948 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:18.186450 12948 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:18.186542 12948 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:18.186573 12948 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:18.186584 12948 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:18.186594 12948 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:18.186604 12948 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:18.186614 12948 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:18.186625 12948 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:18.186655 12948 img-client.cpp:297] START Time(ns): 1521535516529971519 12948
E0320 17:45:18.186674 12948 img-client.cpp:300] END PRE Time(ns): 1521535516530404249 12948
E0320 17:45:18.186686 12948 img-client.cpp:303] END BARRIER Time(ns): 1521535516530404369 12948
E0320 17:45:18.186695 12948 img-client.cpp:307] END DATA Time(ns): 1521535516907233382 12948
E0320 17:45:18.186707 12948 img-client.cpp:311] END SEND Time(ns): 1521535516907897269 12948
E0320 17:45:18.186717 12948 img-client.cpp:314] END COM Time(ns): 1521535518186383637 12948
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:20.239459 13012 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:20.240231 13012 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:20.240777 13012 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:20.241318 13012 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:20.241863 13012 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:20.242414 13012 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:20.242956 13012 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:20.243518 13012 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:20.244043 13012 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:20.303212 13012 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:20.346372 13012 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:20.388176 13012 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:20.432983 13012 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:20.478636 13012 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:20.525667 13012 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:20.571987 13012 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:21.843909 13012 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:21.843971 13012 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:21.843993 13012 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:21.843999 13012 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:21.844004 13012 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:21.844009 13012 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:21.844013 13012 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:21.844018 13012 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:21.844038 13012 img-client.cpp:297] START Time(ns): 1521535520238922616 13012
E0320 17:45:21.844049 13012 img-client.cpp:300] END PRE Time(ns): 1521535520239400712 13012
E0320 17:45:21.844054 13012 img-client.cpp:303] END BARRIER Time(ns): 1521535520239400825 13012
E0320 17:45:21.844059 13012 img-client.cpp:307] END DATA Time(ns): 1521535520619865971 13012
E0320 17:45:21.844065 13012 img-client.cpp:311] END SEND Time(ns): 1521535520620520163 13012
E0320 17:45:21.844070 13012 img-client.cpp:314] END COM Time(ns): 1521535521843871800 13012
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:23.898078 13120 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:23.898867 13120 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:23.899426 13120 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:23.899981 13120 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:23.900535 13120 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:23.901098 13120 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:23.901633 13120 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:23.902187 13120 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:23.902712 13120 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:23.961558 13120 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:24.005830 13120 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:24.046522 13120 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:24.088484 13120 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:24.130120 13120 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:24.172745 13120 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:24.214962 13120 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:25.507349 13120 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:25.507452 13120 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:25.507467 13120 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:25.507478 13120 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:25.507488 13120 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:25.507498 13120 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:25.507508 13120 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:25.507516 13120 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:25.507547 13120 img-client.cpp:297] START Time(ns): 1521535523897563341 13120
E0320 17:45:25.507566 13120 img-client.cpp:300] END PRE Time(ns): 1521535523898019837 13120
E0320 17:45:25.507577 13120 img-client.cpp:303] END BARRIER Time(ns): 1521535523898019975 13120
E0320 17:45:25.507588 13120 img-client.cpp:307] END DATA Time(ns): 1521535524258574045 13120
E0320 17:45:25.507598 13120 img-client.cpp:311] END SEND Time(ns): 1521535524259239404 13120
E0320 17:45:25.507623 13120 img-client.cpp:314] END COM Time(ns): 1521535525507289288 13120
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:27.561553 13189 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:27.562333 13189 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:27.562882 13189 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:27.563450 13189 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:27.564013 13189 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:27.564568 13189 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:27.565115 13189 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:27.565680 13189 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:27.566206 13189 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:27.626005 13189 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:27.672266 13189 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:27.712744 13189 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:27.755080 13189 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:27.796635 13189 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:27.839051 13189 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:27.881145 13189 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:29.227866 13189 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:29.227974 13189 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:29.229861 13189 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:29.229892 13189 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:29.229903 13189 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:29.229913 13189 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:29.229923 13189 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:29.229933 13189 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:29.229965 13189 img-client.cpp:297] START Time(ns): 1521535527561045190 13189
E0320 17:45:29.229982 13189 img-client.cpp:300] END PRE Time(ns): 1521535527561495611 13189
E0320 17:45:29.229993 13189 img-client.cpp:303] END BARRIER Time(ns): 1521535527561495773 13189
E0320 17:45:29.230003 13189 img-client.cpp:307] END DATA Time(ns): 1521535527924819781 13189
E0320 17:45:29.230015 13189 img-client.cpp:311] END SEND Time(ns): 1521535527925471550 13189
E0320 17:45:29.230024 13189 img-client.cpp:314] END COM Time(ns): 1521535529227809634 13189
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:31.284279 13231 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:31.285068 13231 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:31.285627 13231 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:31.286181 13231 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:31.286757 13231 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:31.287340 13231 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:31.287910 13231 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:31.288480 13231 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:31.289016 13231 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:31.346552 13231 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:31.389294 13231 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:31.432641 13231 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:31.479038 13231 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:31.524700 13231 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:31.571403 13231 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:31.617759 13231 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:33.016369 13231 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:33.016470 13231 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:33.016485 13231 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:33.016496 13231 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:33.016506 13231 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:33.016516 13231 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:33.016526 13231 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:33.016536 13231 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:33.016566 13231 img-client.cpp:297] START Time(ns): 1521535531283735375 13231
E0320 17:45:33.016585 13231 img-client.cpp:300] END PRE Time(ns): 1521535531284220020 13231
E0320 17:45:33.016597 13231 img-client.cpp:303] END BARRIER Time(ns): 1521535531284220159 13231
E0320 17:45:33.016607 13231 img-client.cpp:307] END DATA Time(ns): 1521535531665344568 13231
E0320 17:45:33.016618 13231 img-client.cpp:311] END SEND Time(ns): 1521535531665988321 13231
E0320 17:45:33.016628 13231 img-client.cpp:314] END COM Time(ns): 1521535533016306712 13231
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:45:35.070727 13300 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:45:35.071537 13300 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:45:35.072090 13300 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:45:35.072646 13300 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:45:35.073204 13300 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:45:35.073770 13300 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:45:35.074301 13300 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:45:35.074847 13300 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:45:35.075398 13300 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:45:35.133038 13300 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:45:35.176734 13300 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:45:35.218200 13300 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:45:35.259812 13300 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:45:35.301300 13300 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:45:35.344072 13300 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:45:35.386420 13300 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:45:36.663813 13300 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:45:36.663920 13300 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:45:36.663936 13300 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:45:36.663947 13300 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:45:36.663957 13300 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:45:36.663969 13300 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:45:36.663978 13300 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:45:36.664003 13300 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:45:36.664036 13300 img-client.cpp:297] START Time(ns): 1521535535070202219 13300
E0320 17:45:36.664053 13300 img-client.cpp:300] END PRE Time(ns): 1521535535070669522 13300
E0320 17:45:36.664063 13300 img-client.cpp:303] END BARRIER Time(ns): 1521535535070669684 13300
E0320 17:45:36.664073 13300 img-client.cpp:307] END DATA Time(ns): 1521535535429764158 13300
E0320 17:45:36.664084 13300 img-client.cpp:311] END SEND Time(ns): 1521535535430429593 13300
E0320 17:45:36.664094 13300 img-client.cpp:314] END COM Time(ns): 1521535536663754570 13300
