WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.676256  8465 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.676529  8465 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.676486  8462 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.676746  8462 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.686844  8466 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.687089  8466 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.691393  8455 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.691694  8455 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.694103  8457 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.694473  8457 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.694785  8459 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.695067  8459 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.695049  8458 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.695334  8458 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.696578  8456 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.696861  8456 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.698686  8464 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.698961  8464 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.699786  8467 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.699949  8461 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.700086  8467 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.700145  8460 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.700225  8461 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.700233  8463 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:41.700311  8468 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:41.700436  8460 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:41.700556  8463 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:41.700613  8468 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:42.007907  8462 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008002  8462 img-client.cpp:297] START Time(ns): 1526365841676025620 8462
E0515 15:30:42.008015  8462 img-client.cpp:300] END PRE Time(ns): 1526365841676396773 8462
E0515 15:30:42.008023  8462 img-client.cpp:303] END BARRIER Time(ns): 1526365841676396882 8462
E0515 15:30:42.008029  8462 img-client.cpp:307] END DATA Time(ns): 1526365841676698443 8462
I0515 15:30:42.007933  8465 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008013  8465 img-client.cpp:297] START Time(ns): 1526365841675762038 8465
E0515 15:30:42.008028  8465 img-client.cpp:300] END PRE Time(ns): 1526365841676147039 8465
E0515 15:30:42.008036  8465 img-client.cpp:303] END BARRIER Time(ns): 1526365841676147137 8465
I0515 15:30:42.007988  8455 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008036  8462 img-client.cpp:311] END SEND Time(ns): 1526365841676741514 8462
E0515 15:30:42.008042  8462 img-client.cpp:314] END COM Time(ns): 1526365842007852396 8462
E0515 15:30:42.008045  8465 img-client.cpp:307] END DATA Time(ns): 1526365841676492426 8465
E0515 15:30:42.008054  8465 img-client.cpp:311] END SEND Time(ns): 1526365841676525083 8465
E0515 15:30:42.008061  8465 img-client.cpp:314] END COM Time(ns): 1526365842007881249 8465
I0515 15:30:42.008072  8459 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008069  8455 img-client.cpp:297] START Time(ns): 1526365841690897339 8455
E0515 15:30:42.008083  8455 img-client.cpp:300] END PRE Time(ns): 1526365841691277446 8455
E0515 15:30:42.008091  8455 img-client.cpp:303] END BARRIER Time(ns): 1526365841691277546 8455
E0515 15:30:42.008100  8455 img-client.cpp:307] END DATA Time(ns): 1526365841691638182 8455
E0515 15:30:42.008107  8455 img-client.cpp:311] END SEND Time(ns): 1526365841691687731 8455
E0515 15:30:42.008114  8455 img-client.cpp:314] END COM Time(ns): 1526365842007940882 8455
I0515 15:30:42.008000  8466 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008075  8466 img-client.cpp:297] START Time(ns): 1526365841686415050 8466
E0515 15:30:42.008088  8466 img-client.cpp:300] END PRE Time(ns): 1526365841686742474 8466
E0515 15:30:42.008097  8466 img-client.cpp:303] END BARRIER Time(ns): 1526365841686742560 8466
E0515 15:30:42.008105  8466 img-client.cpp:307] END DATA Time(ns): 1526365841687051456 8466
E0515 15:30:42.008113  8466 img-client.cpp:311] END SEND Time(ns): 1526365841687084615 8466
E0515 15:30:42.008121  8466 img-client.cpp:314] END COM Time(ns): 1526365842007950739 8466
I0515 15:30:42.008057  8457 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008129  8457 img-client.cpp:297] START Time(ns): 1526365841693465723 8457
E0515 15:30:42.008142  8459 img-client.cpp:297] START Time(ns): 1526365841694302088 8459
E0515 15:30:42.008157  8459 img-client.cpp:300] END PRE Time(ns): 1526365841694677056 8459
E0515 15:30:42.008143  8457 img-client.cpp:300] END PRE Time(ns): 1526365841693962843 8457
E0515 15:30:42.008152  8457 img-client.cpp:303] END BARRIER Time(ns): 1526365841693962977 8457
E0515 15:30:42.008162  8457 img-client.cpp:307] END DATA Time(ns): 1526365841694424601 8457
E0515 15:30:42.008169  8457 img-client.cpp:311] END SEND Time(ns): 1526365841694467583 8457
I0515 15:30:42.008128  8458 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008165  8459 img-client.cpp:303] END BARRIER Time(ns): 1526365841694677184 8459
E0515 15:30:42.008174  8459 img-client.cpp:307] END DATA Time(ns): 1526365841695016779 8459
E0515 15:30:42.008183  8459 img-client.cpp:311] END SEND Time(ns): 1526365841695061659 8459
E0515 15:30:42.008190  8459 img-client.cpp:314] END COM Time(ns): 1526365842008022085 8459
I0515 15:30:42.008113  8456 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008184  8456 img-client.cpp:297] START Time(ns): 1526365841696107460 8456
I0515 15:30:42.008132  8464 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008180  8464 img-client.cpp:297] START Time(ns): 1526365841698228359 8464
E0515 15:30:42.008188  8464 img-client.cpp:300] END PRE Time(ns): 1526365841698582260 8464
E0515 15:30:42.008193  8464 img-client.cpp:303] END BARRIER Time(ns): 1526365841698582400 8464
E0515 15:30:42.008178  8457 img-client.cpp:314] END COM Time(ns): 1526365842008006819 8457
E0515 15:30:42.008199  8458 img-client.cpp:297] START Time(ns): 1526365841694572389 8458
E0515 15:30:42.008213  8458 img-client.cpp:300] END PRE Time(ns): 1526365841694942172 8458
E0515 15:30:42.008222  8458 img-client.cpp:303] END BARRIER Time(ns): 1526365841694942312 8458
E0515 15:30:42.008198  8456 img-client.cpp:300] END PRE Time(ns): 1526365841696470188 8456
E0515 15:30:42.008205  8456 img-client.cpp:303] END BARRIER Time(ns): 1526365841696470320 8456
E0515 15:30:42.008213  8456 img-client.cpp:307] END DATA Time(ns): 1526365841696816184 8456
E0515 15:30:42.008219  8456 img-client.cpp:311] END SEND Time(ns): 1526365841696855600 8456
E0515 15:30:42.008226  8456 img-client.cpp:314] END COM Time(ns): 1526365842008068715 8456
E0515 15:30:42.008198  8464 img-client.cpp:307] END DATA Time(ns): 1526365841698918370 8464
E0515 15:30:42.008204  8464 img-client.cpp:311] END SEND Time(ns): 1526365841698956276 8464
E0515 15:30:42.008209  8464 img-client.cpp:314] END COM Time(ns): 1526365842008098361 8464
I0515 15:30:42.008208  8467 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008230  8458 img-client.cpp:307] END DATA Time(ns): 1526365841695287875 8458
E0515 15:30:42.008239  8458 img-client.cpp:311] END SEND Time(ns): 1526365841695328395 8458
E0515 15:30:42.008246  8458 img-client.cpp:314] END COM Time(ns): 1526365842008079382 8458
I0515 15:30:42.008226  8461 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008281  8461 img-client.cpp:297] START Time(ns): 1526365841699482361 8461
E0515 15:30:42.008272  8467 img-client.cpp:297] START Time(ns): 1526365841699270892 8467
E0515 15:30:42.008286  8467 img-client.cpp:300] END PRE Time(ns): 1526365841699671883 8467
I0515 15:30:42.008246  8460 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008291  8461 img-client.cpp:300] END PRE Time(ns): 1526365841699853671 8461
E0515 15:30:42.008298  8461 img-client.cpp:303] END BARRIER Time(ns): 1526365841699853799 8461
E0515 15:30:42.008304  8461 img-client.cpp:307] END DATA Time(ns): 1526365841700179929 8461
E0515 15:30:42.008296  8467 img-client.cpp:303] END BARRIER Time(ns): 1526365841699672006 8467
E0515 15:30:42.008303  8467 img-client.cpp:307] END DATA Time(ns): 1526365841700028773 8467
E0515 15:30:42.008311  8467 img-client.cpp:311] END SEND Time(ns): 1526365841700080731 8467
E0515 15:30:42.008319  8467 img-client.cpp:314] END COM Time(ns): 1526365842008168255 8467
E0515 15:30:42.008311  8461 img-client.cpp:311] END SEND Time(ns): 1526365841700220119 8461
E0515 15:30:42.008317  8461 img-client.cpp:314] END COM Time(ns): 1526365842008190146 8461
E0515 15:30:42.008311  8460 img-client.cpp:297] START Time(ns): 1526365841699678803 8460
E0515 15:30:42.008325  8460 img-client.cpp:300] END PRE Time(ns): 1526365841700044639 8460
E0515 15:30:42.008334  8460 img-client.cpp:303] END BARRIER Time(ns): 1526365841700044763 8460
I0515 15:30:42.008262  8463 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.008329  8463 img-client.cpp:297] START Time(ns): 1526365841699701626 8463
E0515 15:30:42.008342  8460 img-client.cpp:307] END DATA Time(ns): 1526365841700381931 8460
E0515 15:30:42.008352  8460 img-client.cpp:311] END SEND Time(ns): 1526365841700430611 8460
E0515 15:30:42.008342  8463 img-client.cpp:300] END PRE Time(ns): 1526365841700103042 8463
E0515 15:30:42.008352  8463 img-client.cpp:303] END BARRIER Time(ns): 1526365841700103153 8463
E0515 15:30:42.008359  8463 img-client.cpp:307] END DATA Time(ns): 1526365841700496627 8463
E0515 15:30:42.008368  8463 img-client.cpp:311] END SEND Time(ns): 1526365841700546173 8463
E0515 15:30:42.008359  8460 img-client.cpp:314] END COM Time(ns): 1526365842008205032 8460
E0515 15:30:42.008375  8463 img-client.cpp:314] END COM Time(ns): 1526365842008220705 8463
I0515 15:30:42.011538  8468 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:42.011610  8468 img-client.cpp:297] START Time(ns): 1526365841699825681 8468
E0515 15:30:42.011622  8468 img-client.cpp:300] END PRE Time(ns): 1526365841700198578 8468
E0515 15:30:42.011629  8468 img-client.cpp:303] END BARRIER Time(ns): 1526365841700198728 8468
E0515 15:30:42.011636  8468 img-client.cpp:307] END DATA Time(ns): 1526365841700558154 8468
E0515 15:30:42.011642  8468 img-client.cpp:311] END SEND Time(ns): 1526365841700607098 8468
E0515 15:30:42.011649  8468 img-client.cpp:314] END COM Time(ns): 1526365842011482216 8468
