WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:35.859169  8232 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:35.859442  8232 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:35.864761  8233 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:35.865078  8233 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:35.874106  8236 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:35.874383  8236 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:35.876950  8234 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:35.876950  8235 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:35.877284  8234 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:35.877279  8235 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:35.877300  8231 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:35.877346  8239 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:35.877444  8237 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:35.877455  8238 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:35.877568  8231 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:35.877621  8239 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:35.877737  8237 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:35.877740  8238 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:35.903484  8232 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:35.903539  8232 img-client.cpp:297] START Time(ns): 1526365835858684798 8232
E0515 15:30:35.903548  8232 img-client.cpp:300] END PRE Time(ns): 1526365835859053363 8232
E0515 15:30:35.903554  8232 img-client.cpp:303] END BARRIER Time(ns): 1526365835859053511 8232
E0515 15:30:35.903559  8232 img-client.cpp:307] END DATA Time(ns): 1526365835859404604 8232
E0515 15:30:35.903564  8232 img-client.cpp:311] END SEND Time(ns): 1526365835859438309 8232
E0515 15:30:35.903570  8232 img-client.cpp:314] END COM Time(ns): 1526365835903450067 8232
I0515 15:30:35.903549  8233 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:35.903595  8236 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:35.903610  8233 img-client.cpp:297] START Time(ns): 1526365835864242514 8233
E0515 15:30:35.903633  8233 img-client.cpp:300] END PRE Time(ns): 1526365835864632955 8233
E0515 15:30:35.903642  8233 img-client.cpp:303] END BARRIER Time(ns): 1526365835864633049 8233
E0515 15:30:35.903650  8233 img-client.cpp:307] END DATA Time(ns): 1526365835865033218 8233
E0515 15:30:35.903643  8236 img-client.cpp:297] START Time(ns): 1526365835873640342 8236
E0515 15:30:35.903653  8236 img-client.cpp:300] END PRE Time(ns): 1526365835873997400 8236
E0515 15:30:35.903659  8236 img-client.cpp:303] END BARRIER Time(ns): 1526365835873997504 8236
E0515 15:30:35.903658  8233 img-client.cpp:311] END SEND Time(ns): 1526365835865073366 8233
E0515 15:30:35.903666  8233 img-client.cpp:314] END COM Time(ns): 1526365835903512354 8233
E0515 15:30:35.903666  8236 img-client.cpp:307] END DATA Time(ns): 1526365835874339050 8236
E0515 15:30:35.903672  8236 img-client.cpp:311] END SEND Time(ns): 1526365835874378607 8236
E0515 15:30:35.903677  8236 img-client.cpp:314] END COM Time(ns): 1526365835903556410 8236
I0515 15:30:35.903650  8235 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:35.903707  8235 img-client.cpp:297] START Time(ns): 1526365835876393812 8235
E0515 15:30:35.903718  8235 img-client.cpp:300] END PRE Time(ns): 1526365835876833650 8235
I0515 15:30:35.903688  8231 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:35.903682  8234 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:35.903729  8234 img-client.cpp:297] START Time(ns): 1526365835876393372 8234
E0515 15:30:35.903739  8234 img-client.cpp:300] END PRE Time(ns): 1526365835876827897 8234
E0515 15:30:35.903745  8234 img-client.cpp:303] END BARRIER Time(ns): 1526365835876828035 8234
E0515 15:30:35.903753  8234 img-client.cpp:307] END DATA Time(ns): 1526365835877235177 8234
E0515 15:30:35.903735  8231 img-client.cpp:297] START Time(ns): 1526365835876812102 8231
E0515 15:30:35.903745  8231 img-client.cpp:300] END PRE Time(ns): 1526365835877198384 8231
E0515 15:30:35.903751  8231 img-client.cpp:303] END BARRIER Time(ns): 1526365835877198514 8231
E0515 15:30:35.903759  8231 img-client.cpp:307] END DATA Time(ns): 1526365835877519422 8231
E0515 15:30:35.903726  8235 img-client.cpp:303] END BARRIER Time(ns): 1526365835876833768 8235
E0515 15:30:35.903733  8235 img-client.cpp:307] END DATA Time(ns): 1526365835877235693 8235
E0515 15:30:35.903739  8235 img-client.cpp:311] END SEND Time(ns): 1526365835877273759 8235
E0515 15:30:35.903745  8235 img-client.cpp:314] END COM Time(ns): 1526365835903617940 8235
E0515 15:30:35.903759  8234 img-client.cpp:311] END SEND Time(ns): 1526365835877278357 8234
E0515 15:30:35.903765  8234 img-client.cpp:314] END COM Time(ns): 1526365835903654340 8234
E0515 15:30:35.903764  8231 img-client.cpp:311] END SEND Time(ns): 1526365835877562430 8231
E0515 15:30:35.903770  8231 img-client.cpp:314] END COM Time(ns): 1526365835903660330 8231
I0515 15:30:35.903756  8239 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:35.903764  8237 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:35.903805  8239 img-client.cpp:297] START Time(ns): 1526365835876871287 8239
E0515 15:30:35.903798  8237 img-client.cpp:297] START Time(ns): 1526365835876952493 8237
E0515 15:30:35.903806  8237 img-client.cpp:300] END PRE Time(ns): 1526365835877340491 8237
E0515 15:30:35.903811  8237 img-client.cpp:303] END BARRIER Time(ns): 1526365835877340618 8237
I0515 15:30:35.903769  8238 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:35.903816  8239 img-client.cpp:300] END PRE Time(ns): 1526365835877242554 8239
E0515 15:30:35.903822  8239 img-client.cpp:303] END BARRIER Time(ns): 1526365835877242685 8239
E0515 15:30:35.903815  8237 img-client.cpp:307] END DATA Time(ns): 1526365835877679065 8237
E0515 15:30:35.903820  8237 img-client.cpp:311] END SEND Time(ns): 1526365835877731054 8237
E0515 15:30:35.903825  8237 img-client.cpp:314] END COM Time(ns): 1526365835903741079 8237
E0515 15:30:35.903827  8238 img-client.cpp:297] START Time(ns): 1526365835876985879 8238
E0515 15:30:35.903841  8238 img-client.cpp:300] END PRE Time(ns): 1526365835877347545 8238
E0515 15:30:35.903829  8239 img-client.cpp:307] END DATA Time(ns): 1526365835877571055 8239
E0515 15:30:35.903836  8239 img-client.cpp:311] END SEND Time(ns): 1526365835877616272 8239
E0515 15:30:35.903842  8239 img-client.cpp:314] END COM Time(ns): 1526365835903724269 8239
E0515 15:30:35.903849  8238 img-client.cpp:303] END BARRIER Time(ns): 1526365835877347695 8238
E0515 15:30:35.903858  8238 img-client.cpp:307] END DATA Time(ns): 1526365835877686251 8238
E0515 15:30:35.903867  8238 img-client.cpp:311] END SEND Time(ns): 1526365835877735218 8238
E0515 15:30:35.903874  8238 img-client.cpp:314] END COM Time(ns): 1526365835903730100 8238
