WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.250910  8574 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.251168  8574 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.256243  8572 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.256480  8572 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.272783  8568 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.273104  8568 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.275216  8579 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.275496  8579 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.275755  8570 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.276031  8570 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.280031  8571 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.280143  8567 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.280305  8571 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:44.280427  8567 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.281638  8573 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.281913  8573 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.282740  8569 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.283015  8569 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.284304  8575 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.284570  8575 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.285048  8582 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.285274  8582 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.285374  8576 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.285393  8580 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.285647  8576 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:44.285662  8580 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.285635  8577 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.285749  8581 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:44.285785  8578 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:44.285904  8577 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:44.286018  8581 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:44.286048  8578 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:44.325093  8572 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.325151  8572 img-client.cpp:297] START Time(ns): 1526365844255826276 8572
E0515 15:30:44.325163  8572 img-client.cpp:300] END PRE Time(ns): 1526365844256154195 8572
I0515 15:30:44.325081  8574 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.325151  8574 img-client.cpp:297] START Time(ns): 1526365844250443562 8574
E0515 15:30:44.325162  8574 img-client.cpp:300] END PRE Time(ns): 1526365844250812244 8574
E0515 15:30:44.325170  8574 img-client.cpp:303] END BARRIER Time(ns): 1526365844250812344 8574
E0515 15:30:44.325176  8574 img-client.cpp:307] END DATA Time(ns): 1526365844251130965 8574
E0515 15:30:44.325181  8574 img-client.cpp:311] END SEND Time(ns): 1526365844251164899 8574
E0515 15:30:44.325187  8574 img-client.cpp:314] END COM Time(ns): 1526365844325029972 8574
E0515 15:30:44.325170  8572 img-client.cpp:303] END BARRIER Time(ns): 1526365844256154269 8572
E0515 15:30:44.325178  8572 img-client.cpp:307] END DATA Time(ns): 1526365844256443260 8572
E0515 15:30:44.325186  8572 img-client.cpp:311] END SEND Time(ns): 1526365844256476500 8572
E0515 15:30:44.325191  8572 img-client.cpp:314] END COM Time(ns): 1526365844325050186 8572
I0515 15:30:44.325186  8579 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:44.325189  8568 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.325242  8579 img-client.cpp:297] START Time(ns): 1526365844274768699 8579
E0515 15:30:44.325250  8579 img-client.cpp:300] END PRE Time(ns): 1526365844275115049 8579
E0515 15:30:44.325256  8579 img-client.cpp:303] END BARRIER Time(ns): 1526365844275115135 8579
E0515 15:30:44.325261  8579 img-client.cpp:307] END DATA Time(ns): 1526365844275447933 8579
E0515 15:30:44.325254  8568 img-client.cpp:297] START Time(ns): 1526365844272289364 8568
E0515 15:30:44.325268  8568 img-client.cpp:300] END PRE Time(ns): 1526365844272681649 8568
E0515 15:30:44.325276  8568 img-client.cpp:303] END BARRIER Time(ns): 1526365844272681740 8568
E0515 15:30:44.325266  8579 img-client.cpp:311] END SEND Time(ns): 1526365844275491812 8579
E0515 15:30:44.325273  8579 img-client.cpp:314] END COM Time(ns): 1526365844325151561 8579
I0515 15:30:44.325253  8570 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:44.325259  8571 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.325284  8568 img-client.cpp:307] END DATA Time(ns): 1526365844273024643 8568
E0515 15:30:44.325292  8568 img-client.cpp:311] END SEND Time(ns): 1526365844273099063 8568
E0515 15:30:44.325302  8571 img-client.cpp:297] START Time(ns): 1526365844279557034 8571
E0515 15:30:44.325314  8571 img-client.cpp:300] END PRE Time(ns): 1526365844279922549 8571
E0515 15:30:44.325320  8571 img-client.cpp:303] END BARRIER Time(ns): 1526365844279922655 8571
E0515 15:30:44.325300  8568 img-client.cpp:314] END COM Time(ns): 1526365844325146986 8568
E0515 15:30:44.325304  8570 img-client.cpp:297] START Time(ns): 1526365844275291038 8570
E0515 15:30:44.325314  8570 img-client.cpp:300] END PRE Time(ns): 1526365844275650423 8570
E0515 15:30:44.325320  8570 img-client.cpp:303] END BARRIER Time(ns): 1526365844275650513 8570
E0515 15:30:44.325326  8570 img-client.cpp:307] END DATA Time(ns): 1526365844275981316 8570
E0515 15:30:44.325333  8570 img-client.cpp:311] END SEND Time(ns): 1526365844276025301 8570
E0515 15:30:44.325340  8570 img-client.cpp:314] END COM Time(ns): 1526365844325219485 8570
E0515 15:30:44.325325  8571 img-client.cpp:307] END DATA Time(ns): 1526365844280263457 8571
E0515 15:30:44.325332  8571 img-client.cpp:311] END SEND Time(ns): 1526365844280300023 8571
E0515 15:30:44.325340  8571 img-client.cpp:314] END COM Time(ns): 1526365844325225449 8571
I0515 15:30:44.325337  8573 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.325376  8573 img-client.cpp:297] START Time(ns): 1526365844281191243 8573
I0515 15:30:44.325330  8567 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.325387  8573 img-client.cpp:300] END PRE Time(ns): 1526365844281532711 8573
E0515 15:30:44.325393  8573 img-client.cpp:303] END BARRIER Time(ns): 1526365844281532828 8573
E0515 15:30:44.325399  8573 img-client.cpp:307] END DATA Time(ns): 1526365844281868839 8573
E0515 15:30:44.325405  8573 img-client.cpp:311] END SEND Time(ns): 1526365844281907521 8573
E0515 15:30:44.325412  8573 img-client.cpp:314] END COM Time(ns): 1526365844325305616 8573
E0515 15:30:44.325394  8567 img-client.cpp:297] START Time(ns): 1526365844279676827 8567
E0515 15:30:44.325408  8567 img-client.cpp:300] END PRE Time(ns): 1526365844280034502 8567
E0515 15:30:44.325417  8567 img-client.cpp:303] END BARRIER Time(ns): 1526365844280034627 8567
E0515 15:30:44.325426  8567 img-client.cpp:307] END DATA Time(ns): 1526365844280371535 8567
E0515 15:30:44.325434  8567 img-client.cpp:311] END SEND Time(ns): 1526365844280421547 8567
E0515 15:30:44.325443  8567 img-client.cpp:314] END COM Time(ns): 1526365844325287366 8567
I0515 15:30:44.325399  8569 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.325448  8569 img-client.cpp:297] START Time(ns): 1526365844282277167 8569
E0515 15:30:44.325458  8569 img-client.cpp:300] END PRE Time(ns): 1526365844282634247 8569
I0515 15:30:44.325433  8575 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.325472  8575 img-client.cpp:297] START Time(ns): 1526365844283842283 8575
E0515 15:30:44.325481  8575 img-client.cpp:300] END PRE Time(ns): 1526365844284194276 8575
E0515 15:30:44.325464  8569 img-client.cpp:303] END BARRIER Time(ns): 1526365844282634317 8569
E0515 15:30:44.325469  8569 img-client.cpp:307] END DATA Time(ns): 1526365844282965692 8569
E0515 15:30:44.325475  8569 img-client.cpp:311] END SEND Time(ns): 1526365844283009150 8569
E0515 15:30:44.325481  8569 img-client.cpp:314] END COM Time(ns): 1526365844325366581 8569
E0515 15:30:44.325486  8575 img-client.cpp:303] END BARRIER Time(ns): 1526365844284194388 8575
E0515 15:30:44.325491  8575 img-client.cpp:307] END DATA Time(ns): 1526365844284528326 8575
E0515 15:30:44.325496  8575 img-client.cpp:311] END SEND Time(ns): 1526365844284565041 8575
E0515 15:30:44.325501  8575 img-client.cpp:314] END COM Time(ns): 1526365844325404327 8575
I0515 15:30:44.412261  8582 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.412341  8582 img-client.cpp:297] START Time(ns): 1526365844284687172 8582
E0515 15:30:44.412355  8582 img-client.cpp:300] END PRE Time(ns): 1526365844284963012 8582
I0515 15:30:44.412319  8576 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.412364  8582 img-client.cpp:303] END BARRIER Time(ns): 1526365844284963101 8582
E0515 15:30:44.412372  8582 img-client.cpp:307] END DATA Time(ns): 1526365844285224181 8582
E0515 15:30:44.412380  8582 img-client.cpp:311] END SEND Time(ns): 1526365844285265507 8582
E0515 15:30:44.412389  8582 img-client.cpp:314] END COM Time(ns): 1526365844412211676 8582
E0515 15:30:44.412390  8576 img-client.cpp:297] START Time(ns): 1526365844284894887 8576
I0515 15:30:44.412344  8580 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.412400  8580 img-client.cpp:297] START Time(ns): 1526365844284963102 8580
E0515 15:30:44.412405  8576 img-client.cpp:300] END PRE Time(ns): 1526365844285269177 8576
E0515 15:30:44.412415  8576 img-client.cpp:303] END BARRIER Time(ns): 1526365844285269307 8576
E0515 15:30:44.412410  8580 img-client.cpp:300] END PRE Time(ns): 1526365844285294536 8580
E0515 15:30:44.412416  8580 img-client.cpp:303] END BARRIER Time(ns): 1526365844285294687 8580
E0515 15:30:44.412422  8576 img-client.cpp:307] END DATA Time(ns): 1526365844285603120 8576
I0515 15:30:44.412390  8577 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.412422  8580 img-client.cpp:307] END DATA Time(ns): 1526365844285607120 8580
E0515 15:30:44.412430  8580 img-client.cpp:311] END SEND Time(ns): 1526365844285656971 8580
E0515 15:30:44.412436  8580 img-client.cpp:314] END COM Time(ns): 1526365844412309381 8580
E0515 15:30:44.412431  8576 img-client.cpp:311] END SEND Time(ns): 1526365844285642212 8576
E0515 15:30:44.412439  8576 img-client.cpp:314] END COM Time(ns): 1526365844412270006 8576
E0515 15:30:44.412448  8577 img-client.cpp:297] START Time(ns): 1526365844285177832 8577
E0515 15:30:44.412461  8577 img-client.cpp:300] END PRE Time(ns): 1526365844285530272 8577
E0515 15:30:44.412467  8577 img-client.cpp:303] END BARRIER Time(ns): 1526365844285530432 8577
I0515 15:30:44.412452  8578 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.412473  8577 img-client.cpp:307] END DATA Time(ns): 1526365844285851624 8577
E0515 15:30:44.412480  8577 img-client.cpp:311] END SEND Time(ns): 1526365844285898830 8577
E0515 15:30:44.412487  8577 img-client.cpp:314] END COM Time(ns): 1526365844412352114 8577
I0515 15:30:44.412493  8581 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:44.412520  8578 img-client.cpp:297] START Time(ns): 1526365844285320869 8578
E0515 15:30:44.412540  8578 img-client.cpp:300] END PRE Time(ns): 1526365844285678320 8578
E0515 15:30:44.412549  8578 img-client.cpp:303] END BARRIER Time(ns): 1526365844285678454 8578
E0515 15:30:44.412557  8578 img-client.cpp:307] END DATA Time(ns): 1526365844286002295 8578
E0515 15:30:44.412565  8578 img-client.cpp:311] END SEND Time(ns): 1526365844286043708 8578
E0515 15:30:44.412573  8578 img-client.cpp:314] END COM Time(ns): 1526365844412407203 8578
E0515 15:30:44.412559  8581 img-client.cpp:297] START Time(ns): 1526365844285280742 8581
E0515 15:30:44.412572  8581 img-client.cpp:300] END PRE Time(ns): 1526365844285643962 8581
E0515 15:30:44.412580  8581 img-client.cpp:303] END BARRIER Time(ns): 1526365844285644110 8581
E0515 15:30:44.412587  8581 img-client.cpp:307] END DATA Time(ns): 1526365844285974798 8581
E0515 15:30:44.412595  8581 img-client.cpp:311] END SEND Time(ns): 1526365844286013470 8581
E0515 15:30:44.412601  8581 img-client.cpp:314] END COM Time(ns): 1526365844412448946 8581
