WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.461977  8412 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.462246  8412 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.465191  8406 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.465499  8406 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.479809  8405 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.480131  8405 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.480621  8407 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.480963  8407 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.481220  8408 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.481447  8408 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.481881  8416 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.482121  8416 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.483953  8409 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.484119  8410 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.484225  8409 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:40.484395  8410 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.485800  8411 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.485872  8413 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.486070  8411 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:40.486143  8413 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.486618  8415 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.486639  8414 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.486896  8415 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:40.486918  8414 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:40.487016  8417 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:40.487288  8417 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:40.587175  8412 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587236  8412 img-client.cpp:297] START Time(ns): 1526365840461486885 8412
E0515 15:30:40.587245  8412 img-client.cpp:300] END PRE Time(ns): 1526365840461871479 8412
E0515 15:30:40.587250  8412 img-client.cpp:303] END BARRIER Time(ns): 1526365840461871581 8412
E0515 15:30:40.587255  8412 img-client.cpp:307] END DATA Time(ns): 1526365840462207381 8412
E0515 15:30:40.587261  8412 img-client.cpp:311] END SEND Time(ns): 1526365840462242268 8412
E0515 15:30:40.587266  8412 img-client.cpp:314] END COM Time(ns): 1526365840587139146 8412
I0515 15:30:40.587277  8406 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587332  8406 img-client.cpp:297] START Time(ns): 1526365840464689252 8406
E0515 15:30:40.587342  8406 img-client.cpp:300] END PRE Time(ns): 1526365840465077095 8406
E0515 15:30:40.587349  8406 img-client.cpp:303] END BARRIER Time(ns): 1526365840465077222 8406
E0515 15:30:40.587357  8406 img-client.cpp:307] END DATA Time(ns): 1526365840465454135 8406
E0515 15:30:40.587363  8406 img-client.cpp:311] END SEND Time(ns): 1526365840465494222 8406
I0515 15:30:40.587306  8407 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587358  8407 img-client.cpp:297] START Time(ns): 1526365840480117012 8407
E0515 15:30:40.587368  8407 img-client.cpp:300] END PRE Time(ns): 1526365840480504486 8407
E0515 15:30:40.587375  8407 img-client.cpp:303] END BARRIER Time(ns): 1526365840480504566 8407
E0515 15:30:40.587381  8407 img-client.cpp:307] END DATA Time(ns): 1526365840480911088 8407
E0515 15:30:40.587388  8407 img-client.cpp:311] END SEND Time(ns): 1526365840480958408 8407
E0515 15:30:40.587393  8407 img-client.cpp:314] END COM Time(ns): 1526365840587265699 8407
I0515 15:30:40.587307  8405 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587384  8405 img-client.cpp:297] START Time(ns): 1526365840479258750 8405
E0515 15:30:40.587399  8405 img-client.cpp:300] END PRE Time(ns): 1526365840479684617 8405
E0515 15:30:40.587369  8406 img-client.cpp:314] END COM Time(ns): 1526365840587236494 8406
E0515 15:30:40.587407  8405 img-client.cpp:303] END BARRIER Time(ns): 1526365840479684760 8405
E0515 15:30:40.587416  8405 img-client.cpp:307] END DATA Time(ns): 1526365840480085960 8405
E0515 15:30:40.587424  8405 img-client.cpp:311] END SEND Time(ns): 1526365840480125660 8405
I0515 15:30:40.587366  8408 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587407  8408 img-client.cpp:297] START Time(ns): 1526365840480838143 8408
E0515 15:30:40.587415  8408 img-client.cpp:300] END PRE Time(ns): 1526365840481121082 8408
E0515 15:30:40.587420  8408 img-client.cpp:303] END BARRIER Time(ns): 1526365840481121185 8408
E0515 15:30:40.587424  8408 img-client.cpp:307] END DATA Time(ns): 1526365840481402073 8408
E0515 15:30:40.587429  8408 img-client.cpp:311] END SEND Time(ns): 1526365840481443211 8408
E0515 15:30:40.587432  8405 img-client.cpp:314] END COM Time(ns): 1526365840587256108 8405
E0515 15:30:40.587433  8408 img-client.cpp:314] END COM Time(ns): 1526365840587335776 8408
I0515 15:30:40.587402  8416 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587450  8416 img-client.cpp:297] START Time(ns): 1526365840481470758 8416
E0515 15:30:40.587460  8416 img-client.cpp:300] END PRE Time(ns): 1526365840481786579 8416
E0515 15:30:40.587466  8416 img-client.cpp:303] END BARRIER Time(ns): 1526365840481786690 8416
E0515 15:30:40.587471  8416 img-client.cpp:307] END DATA Time(ns): 1526365840482083015 8416
E0515 15:30:40.587476  8416 img-client.cpp:311] END SEND Time(ns): 1526365840482116904 8416
I0515 15:30:40.587419  8409 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587471  8409 img-client.cpp:297] START Time(ns): 1526365840483495920 8409
E0515 15:30:40.587481  8409 img-client.cpp:300] END PRE Time(ns): 1526365840483844156 8409
E0515 15:30:40.587488  8409 img-client.cpp:303] END BARRIER Time(ns): 1526365840483844266 8409
E0515 15:30:40.587496  8409 img-client.cpp:307] END DATA Time(ns): 1526365840484177418 8409
E0515 15:30:40.587481  8416 img-client.cpp:314] END COM Time(ns): 1526365840587372342 8416
E0515 15:30:40.587502  8409 img-client.cpp:311] END SEND Time(ns): 1526365840484219299 8409
E0515 15:30:40.587507  8409 img-client.cpp:314] END COM Time(ns): 1526365840587383042 8409
I0515 15:30:40.587455  8410 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587508  8410 img-client.cpp:297] START Time(ns): 1526365840483664200 8410
E0515 15:30:40.587519  8410 img-client.cpp:300] END PRE Time(ns): 1526365840484016641 8410
E0515 15:30:40.587525  8410 img-client.cpp:303] END BARRIER Time(ns): 1526365840484016754 8410
E0515 15:30:40.587532  8410 img-client.cpp:307] END DATA Time(ns): 1526365840484348851 8410
E0515 15:30:40.587538  8410 img-client.cpp:311] END SEND Time(ns): 1526365840484389709 8410
E0515 15:30:40.587543  8410 img-client.cpp:314] END COM Time(ns): 1526365840587413740 8410
I0515 15:30:40.587510  8411 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587563  8411 img-client.cpp:297] START Time(ns): 1526365840485333019 8411
E0515 15:30:40.587572  8411 img-client.cpp:300] END PRE Time(ns): 1526365840485690175 8411
E0515 15:30:40.587580  8411 img-client.cpp:303] END BARRIER Time(ns): 1526365840485690308 8411
E0515 15:30:40.587586  8411 img-client.cpp:307] END DATA Time(ns): 1526365840486025992 8411
E0515 15:30:40.587592  8411 img-client.cpp:311] END SEND Time(ns): 1526365840486064890 8411
E0515 15:30:40.587599  8411 img-client.cpp:314] END COM Time(ns): 1526365840587477432 8411
I0515 15:30:40.587555  8413 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:40.587548  8415 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587604  8415 img-client.cpp:297] START Time(ns): 1526365840486153942 8415
E0515 15:30:40.587615  8415 img-client.cpp:300] END PRE Time(ns): 1526365840486511766 8415
E0515 15:30:40.587621  8415 img-client.cpp:303] END BARRIER Time(ns): 1526365840486511901 8415
I0515 15:30:40.587574  8414 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587620  8414 img-client.cpp:297] START Time(ns): 1526365840486171960 8414
E0515 15:30:40.587621  8413 img-client.cpp:297] START Time(ns): 1526365840485418502 8413
E0515 15:30:40.587635  8413 img-client.cpp:300] END PRE Time(ns): 1526365840485775535 8413
E0515 15:30:40.587643  8413 img-client.cpp:303] END BARRIER Time(ns): 1526365840485775625 8413
E0515 15:30:40.587651  8413 img-client.cpp:307] END DATA Time(ns): 1526365840486092980 8413
E0515 15:30:40.587627  8415 img-client.cpp:307] END DATA Time(ns): 1526365840486845303 8415
E0515 15:30:40.587635  8415 img-client.cpp:311] END SEND Time(ns): 1526365840486890259 8415
E0515 15:30:40.587641  8415 img-client.cpp:314] END COM Time(ns): 1526365840587511310 8415
E0515 15:30:40.587630  8414 img-client.cpp:300] END PRE Time(ns): 1526365840486537373 8414
E0515 15:30:40.587636  8414 img-client.cpp:303] END BARRIER Time(ns): 1526365840486537483 8414
E0515 15:30:40.587641  8414 img-client.cpp:307] END DATA Time(ns): 1526365840486861746 8414
E0515 15:30:40.587646  8414 img-client.cpp:311] END SEND Time(ns): 1526365840486909801 8414
E0515 15:30:40.587651  8414 img-client.cpp:314] END COM Time(ns): 1526365840587540544 8414
E0515 15:30:40.587661  8413 img-client.cpp:311] END SEND Time(ns): 1526365840486137570 8413
E0515 15:30:40.587669  8413 img-client.cpp:314] END COM Time(ns): 1526365840587511456 8413
I0515 15:30:40.587615  8417 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:40.587667  8417 img-client.cpp:297] START Time(ns): 1526365840486547741 8417
E0515 15:30:40.587677  8417 img-client.cpp:300] END PRE Time(ns): 1526365840486913889 8417
E0515 15:30:40.587683  8417 img-client.cpp:303] END BARRIER Time(ns): 1526365840486913983 8417
E0515 15:30:40.587689  8417 img-client.cpp:307] END DATA Time(ns): 1526365840487244001 8417
E0515 15:30:40.587695  8417 img-client.cpp:311] END SEND Time(ns): 1526365840487282789 8417
E0515 15:30:40.587700  8417 img-client.cpp:314] END COM Time(ns): 1526365840587574262 8417
