WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:34.668380  8200 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:34.668642  8200 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:34.677053  8196 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:34.677372  8196 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:34.688995  8203 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:34.689059  8202 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:34.689301  8203 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:34.689333  8202 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:34.690454  8197 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:34.690500  8199 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:34.690793  8199 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:34.690804  8197 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:34.691017  8201 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:34.691068  8198 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:34.691342  8201 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:34.691381  8198 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:34.780370  8200 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:34.780434  8200 img-client.cpp:297] START Time(ns): 1526365834667974178 8200
E0515 15:30:34.780445  8200 img-client.cpp:300] END PRE Time(ns): 1526365834668290066 8200
E0515 15:30:34.780452  8200 img-client.cpp:303] END BARRIER Time(ns): 1526365834668290189 8200
E0515 15:30:34.780458  8200 img-client.cpp:307] END DATA Time(ns): 1526365834668602261 8200
E0515 15:30:34.780465  8200 img-client.cpp:311] END SEND Time(ns): 1526365834668638731 8200
E0515 15:30:34.780472  8200 img-client.cpp:314] END COM Time(ns): 1526365834780325789 8200
I0515 15:30:34.780478  8196 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:34.780495  8203 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:34.780544  8196 img-client.cpp:297] START Time(ns): 1526365834676466221 8196
E0515 15:30:34.780544  8203 img-client.cpp:297] START Time(ns): 1526365834688468832 8203
E0515 15:30:34.780553  8203 img-client.cpp:300] END PRE Time(ns): 1526365834688874964 8203
I0515 15:30:34.780503  8202 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:34.780558  8196 img-client.cpp:300] END PRE Time(ns): 1526365834676908542 8196
E0515 15:30:34.780566  8196 img-client.cpp:303] END BARRIER Time(ns): 1526365834676908687 8196
E0515 15:30:34.780561  8202 img-client.cpp:297] START Time(ns): 1526365834688536717 8202
E0515 15:30:34.780573  8202 img-client.cpp:300] END PRE Time(ns): 1526365834688932377 8202
E0515 15:30:34.780580  8202 img-client.cpp:303] END BARRIER Time(ns): 1526365834688932515 8202
E0515 15:30:34.780587  8202 img-client.cpp:307] END DATA Time(ns): 1526365834689290857 8202
E0515 15:30:34.780575  8196 img-client.cpp:307] END DATA Time(ns): 1526365834677327925 8196
E0515 15:30:34.780582  8196 img-client.cpp:311] END SEND Time(ns): 1526365834677367576 8196
E0515 15:30:34.780560  8203 img-client.cpp:303] END BARRIER Time(ns): 1526365834688875088 8203
E0515 15:30:34.780566  8203 img-client.cpp:307] END DATA Time(ns): 1526365834689251160 8203
E0515 15:30:34.780571  8203 img-client.cpp:311] END SEND Time(ns): 1526365834689295537 8203
E0515 15:30:34.780577  8203 img-client.cpp:314] END COM Time(ns): 1526365834780463312 8203
E0515 15:30:34.780591  8196 img-client.cpp:314] END COM Time(ns): 1526365834780426076 8196
I0515 15:30:34.780583  8197 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:34.780594  8202 img-client.cpp:311] END SEND Time(ns): 1526365834689327622 8202
E0515 15:30:34.780601  8202 img-client.cpp:314] END COM Time(ns): 1526365834780465366 8202
E0515 15:30:34.780640  8197 img-client.cpp:297] START Time(ns): 1526365834689915415 8197
I0515 15:30:34.780617  8199 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:34.780679  8199 img-client.cpp:297] START Time(ns): 1526365834690022535 8199
E0515 15:30:34.780652  8197 img-client.cpp:300] END PRE Time(ns): 1526365834690324686 8197
E0515 15:30:34.780673  8197 img-client.cpp:303] END BARRIER Time(ns): 1526365834690324777 8197
E0515 15:30:34.780680  8197 img-client.cpp:307] END DATA Time(ns): 1526365834690720886 8197
E0515 15:30:34.780688  8197 img-client.cpp:311] END SEND Time(ns): 1526365834690797522 8197
E0515 15:30:34.780694  8197 img-client.cpp:314] END COM Time(ns): 1526365834780547635 8197
I0515 15:30:34.780632  8201 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:34.780704  8199 img-client.cpp:300] END PRE Time(ns): 1526365834690394717 8199
E0515 15:30:34.780710  8199 img-client.cpp:303] END BARRIER Time(ns): 1526365834690394835 8199
E0515 15:30:34.780717  8199 img-client.cpp:307] END DATA Time(ns): 1526365834690726920 8199
E0515 15:30:34.780725  8199 img-client.cpp:311] END SEND Time(ns): 1526365834690776138 8199
E0515 15:30:34.780730  8199 img-client.cpp:314] END COM Time(ns): 1526365834780583208 8199
E0515 15:30:34.780722  8201 img-client.cpp:297] START Time(ns): 1526365834690469439 8201
E0515 15:30:34.780737  8201 img-client.cpp:300] END PRE Time(ns): 1526365834690895447 8201
E0515 15:30:34.780746  8201 img-client.cpp:303] END BARRIER Time(ns): 1526365834690895602 8201
E0515 15:30:34.780755  8201 img-client.cpp:307] END DATA Time(ns): 1526365834691288917 8201
E0515 15:30:34.780763  8201 img-client.cpp:311] END SEND Time(ns): 1526365834691335477 8201
E0515 15:30:34.780772  8201 img-client.cpp:314] END COM Time(ns): 1526365834780594478 8201
I0515 15:30:34.780737  8198 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:34.780794  8198 img-client.cpp:297] START Time(ns): 1526365834690570117 8198
E0515 15:30:34.780807  8198 img-client.cpp:300] END PRE Time(ns): 1526365834690966133 8198
E0515 15:30:34.780815  8198 img-client.cpp:303] END BARRIER Time(ns): 1526365834690966284 8198
E0515 15:30:34.780823  8198 img-client.cpp:307] END DATA Time(ns): 1526365834691330911 8198
E0515 15:30:34.780831  8198 img-client.cpp:311] END SEND Time(ns): 1526365834691375896 8198
E0515 15:30:34.780838  8198 img-client.cpp:314] END COM Time(ns): 1526365834780684008 8198
