WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:28.756577  8064 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:28.756578  8062 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:28.756947  8064 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:28.756947  8062 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:28.756954  8063 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:28.757230  8063 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:28.879895  8064 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:28.879967  8064 img-client.cpp:297] START Time(ns): 1526365828755978784 8064
E0515 15:30:28.879981  8064 img-client.cpp:300] END PRE Time(ns): 1526365828756447330 8064
E0515 15:30:28.879988  8064 img-client.cpp:303] END BARRIER Time(ns): 1526365828756447462 8064
E0515 15:30:28.879994  8064 img-client.cpp:307] END DATA Time(ns): 1526365828756882799 8064
E0515 15:30:28.880002  8064 img-client.cpp:311] END SEND Time(ns): 1526365828756942111 8064
E0515 15:30:28.880008  8064 img-client.cpp:314] END COM Time(ns): 1526365828879850921 8064
I0515 15:30:28.879995  8062 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:28.880050  8062 img-client.cpp:297] START Time(ns): 1526365828755978672 8062
I0515 15:30:28.880030  8063 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:28.880064  8062 img-client.cpp:300] END PRE Time(ns): 1526365828756440427 8062
E0515 15:30:28.880071  8062 img-client.cpp:303] END BARRIER Time(ns): 1526365828756440539 8062
E0515 15:30:28.880077  8062 img-client.cpp:307] END DATA Time(ns): 1526365828756882642 8062
E0515 15:30:28.880084  8062 img-client.cpp:311] END SEND Time(ns): 1526365828756941831 8062
E0515 15:30:28.880081  8063 img-client.cpp:297] START Time(ns): 1526365828756407704 8063
E0515 15:30:28.880092  8063 img-client.cpp:300] END PRE Time(ns): 1526365828756822670 8063
E0515 15:30:28.880100  8063 img-client.cpp:303] END BARRIER Time(ns): 1526365828756822779 8063
E0515 15:30:28.880090  8062 img-client.cpp:314] END COM Time(ns): 1526365828879960497 8062
E0515 15:30:28.880105  8063 img-client.cpp:307] END DATA Time(ns): 1526365828757183567 8063
E0515 15:30:28.880111  8063 img-client.cpp:311] END SEND Time(ns): 1526365828757221896 8063
E0515 15:30:28.880118  8063 img-client.cpp:314] END COM Time(ns): 1526365828879996500 8063
