WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.990198  8278 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:36.990483  8278 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.990528  8275 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:36.990773  8275 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.993443  8269 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:36.993721  8269 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.993978  8270 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:36.994271  8270 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.994946  8272 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:36.995227  8272 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.996906  8271 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:36.997164  8271 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.998164  8276 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.998327  8274 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:36.998512  8276 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.998528  8277 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:36.998605  8274 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:36.998829  8277 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:36.998906  8273 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:36.999220  8273 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:37.023883  8278 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:37.023947  8278 img-client.cpp:297] START Time(ns): 1526365836989688441 8278
E0515 15:30:37.023957  8278 img-client.cpp:300] END PRE Time(ns): 1526365836990075579 8278
E0515 15:30:37.023962  8278 img-client.cpp:303] END BARRIER Time(ns): 1526365836990075668 8278
E0515 15:30:37.023967  8278 img-client.cpp:307] END DATA Time(ns): 1526365836990444247 8278
E0515 15:30:37.023972  8278 img-client.cpp:311] END SEND Time(ns): 1526365836990478083 8278
E0515 15:30:37.023977  8278 img-client.cpp:314] END COM Time(ns): 1526365837023848485 8278
I0515 15:30:37.104539  8275 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:37.104594  8275 img-client.cpp:297] START Time(ns): 1526365836990102947 8275
E0515 15:30:37.104605  8275 img-client.cpp:300] END PRE Time(ns): 1526365836990432394 8275
E0515 15:30:37.104611  8275 img-client.cpp:303] END BARRIER Time(ns): 1526365836990432522 8275
E0515 15:30:37.104617  8275 img-client.cpp:307] END DATA Time(ns): 1526365836990734559 8275
E0515 15:30:37.104622  8275 img-client.cpp:311] END SEND Time(ns): 1526365836990768965 8275
E0515 15:30:37.104629  8275 img-client.cpp:314] END COM Time(ns): 1526365837104499301 8275
I0515 15:30:37.104635  8269 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:37.104638  8270 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:37.104733  8269 img-client.cpp:297] START Time(ns): 1526365836992955907 8269
E0515 15:30:37.104748  8269 img-client.cpp:300] END PRE Time(ns): 1526365836993336552 8269
E0515 15:30:37.104732  8270 img-client.cpp:297] START Time(ns): 1526365836993500239 8270
E0515 15:30:37.104746  8270 img-client.cpp:300] END PRE Time(ns): 1526365836993865153 8270
E0515 15:30:37.104754  8270 img-client.cpp:303] END BARRIER Time(ns): 1526365836993865290 8270
E0515 15:30:37.104763  8270 img-client.cpp:307] END DATA Time(ns): 1526365836994221715 8270
E0515 15:30:37.104771  8270 img-client.cpp:311] END SEND Time(ns): 1526365836994265266 8270
E0515 15:30:37.104779  8270 img-client.cpp:314] END COM Time(ns): 1526365837104586523 8270
I0515 15:30:37.104717  8271 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:37.104756  8269 img-client.cpp:303] END BARRIER Time(ns): 1526365836993336689 8269
E0515 15:30:37.104764  8269 img-client.cpp:307] END DATA Time(ns): 1526365836993677666 8269
E0515 15:30:37.104773  8269 img-client.cpp:311] END SEND Time(ns): 1526365836993716273 8269
E0515 15:30:37.104781  8269 img-client.cpp:314] END COM Time(ns): 1526365837104585986 8269
I0515 15:30:37.104748  8272 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:37.104789  8271 img-client.cpp:297] START Time(ns): 1526365836996445898 8271
E0515 15:30:37.104801  8271 img-client.cpp:300] END PRE Time(ns): 1526365836996803867 8271
I0515 15:30:37.104764  8276 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:37.104810  8271 img-client.cpp:303] END BARRIER Time(ns): 1526365836996803968 8271
E0515 15:30:37.104818  8271 img-client.cpp:307] END DATA Time(ns): 1526365836997123141 8271
E0515 15:30:37.104826  8271 img-client.cpp:311] END SEND Time(ns): 1526365836997159363 8271
E0515 15:30:37.104811  8272 img-client.cpp:297] START Time(ns): 1526365836994467540 8272
E0515 15:30:37.104825  8272 img-client.cpp:300] END PRE Time(ns): 1526365836994830387 8272
E0515 15:30:37.104833  8272 img-client.cpp:303] END BARRIER Time(ns): 1526365836994830509 8272
E0515 15:30:37.104835  8271 img-client.cpp:314] END COM Time(ns): 1526365837104647815 8271
E0515 15:30:37.104840  8272 img-client.cpp:307] END DATA Time(ns): 1526365836995176232 8272
E0515 15:30:37.104848  8272 img-client.cpp:311] END SEND Time(ns): 1526365836995222225 8272
E0515 15:30:37.104831  8276 img-client.cpp:297] START Time(ns): 1526365836997621733 8276
E0515 15:30:37.104846  8276 img-client.cpp:300] END PRE Time(ns): 1526365836998032077 8276
E0515 15:30:37.104853  8276 img-client.cpp:303] END BARRIER Time(ns): 1526365836998032204 8276
E0515 15:30:37.104861  8276 img-client.cpp:307] END DATA Time(ns): 1526365836998439640 8276
E0515 15:30:37.104869  8276 img-client.cpp:311] END SEND Time(ns): 1526365836998506976 8276
E0515 15:30:37.104856  8272 img-client.cpp:314] END COM Time(ns): 1526365837104702712 8272
E0515 15:30:37.104877  8276 img-client.cpp:314] END COM Time(ns): 1526365837104722413 8276
I0515 15:30:37.104856  8274 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:37.104892  8277 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:37.104920  8274 img-client.cpp:297] START Time(ns): 1526365836997869434 8274
E0515 15:30:37.104933  8274 img-client.cpp:300] END PRE Time(ns): 1526365836998235252 8274
I0515 15:30:37.104907  8273 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:37.104943  8277 img-client.cpp:297] START Time(ns): 1526365836998018944 8277
E0515 15:30:37.104954  8277 img-client.cpp:300] END PRE Time(ns): 1526365836998396973 8277
E0515 15:30:37.104940  8274 img-client.cpp:303] END BARRIER Time(ns): 1526365836998235378 8274
E0515 15:30:37.104948  8274 img-client.cpp:307] END DATA Time(ns): 1526365836998559628 8274
E0515 15:30:37.104954  8274 img-client.cpp:311] END SEND Time(ns): 1526365836998599745 8274
E0515 15:30:37.104943  8273 img-client.cpp:297] START Time(ns): 1526365836998385816 8273
E0515 15:30:37.104950  8273 img-client.cpp:300] END PRE Time(ns): 1526365836998770094 8273
E0515 15:30:37.104955  8273 img-client.cpp:303] END BARRIER Time(ns): 1526365836998770202 8273
E0515 15:30:37.104959  8273 img-client.cpp:307] END DATA Time(ns): 1526365836999145765 8273
E0515 15:30:37.104964  8273 img-client.cpp:311] END SEND Time(ns): 1526365836999215111 8273
E0515 15:30:37.104967  8273 img-client.cpp:314] END COM Time(ns): 1526365837104882933 8273
E0515 15:30:37.104960  8274 img-client.cpp:314] END COM Time(ns): 1526365837104808367 8274
E0515 15:30:37.104961  8277 img-client.cpp:303] END BARRIER Time(ns): 1526365836998397106 8277
E0515 15:30:37.104969  8277 img-client.cpp:307] END DATA Time(ns): 1526365836998757236 8277
E0515 15:30:37.104975  8277 img-client.cpp:311] END SEND Time(ns): 1526365836998813122 8277
E0515 15:30:37.104981  8277 img-client.cpp:314] END COM Time(ns): 1526365837104860483 8277
