WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.097381  8520 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.097623  8520 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.097816  8517 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.098057  8517 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.107028  8513 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.107342  8513 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.109256  8511 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.109541  8511 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.114017  8514 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.114217  8512 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.114282  8514 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:43.114485  8512 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.116125  8516 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.116406  8516 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.117830  8515 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.118114  8515 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.120249  8521 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.120509  8521 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.120506  8519 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.120822  8519 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.121111  8523 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.121129  8518 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.121381  8523 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:43.121392  8518 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.121974  8522 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.122174  8525 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.122261  8522 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:43.122465  8525 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:43.122658  8524 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:43.122946  8524 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:43.171460  8520 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.171528  8520 img-client.cpp:297] START Time(ns): 1526365843096938435 8520
E0515 15:30:43.171540  8520 img-client.cpp:300] END PRE Time(ns): 1526365843097285386 8520
E0515 15:30:43.171547  8520 img-client.cpp:303] END BARRIER Time(ns): 1526365843097285499 8520
E0515 15:30:43.171555  8520 img-client.cpp:307] END DATA Time(ns): 1526365843097587163 8520
E0515 15:30:43.171561  8520 img-client.cpp:311] END SEND Time(ns): 1526365843097619883 8520
E0515 15:30:43.171567  8520 img-client.cpp:314] END COM Time(ns): 1526365843171411482 8520
I0515 15:30:43.171512  8517 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.171568  8517 img-client.cpp:297] START Time(ns): 1526365843097411321 8517
E0515 15:30:43.171578  8517 img-client.cpp:300] END PRE Time(ns): 1526365843097718344 8517
E0515 15:30:43.171584  8517 img-client.cpp:303] END BARRIER Time(ns): 1526365843097718445 8517
E0515 15:30:43.171592  8517 img-client.cpp:307] END DATA Time(ns): 1526365843098007975 8517
E0515 15:30:43.171598  8517 img-client.cpp:311] END SEND Time(ns): 1526365843098052366 8517
E0515 15:30:43.171603  8517 img-client.cpp:314] END COM Time(ns): 1526365843171472081 8517
I0515 15:30:43.171583  8513 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:43.171588  8511 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.171625  8511 img-client.cpp:297] START Time(ns): 1526365843108773369 8511
E0515 15:30:43.171633  8511 img-client.cpp:300] END PRE Time(ns): 1526365843109158100 8511
E0515 15:30:43.171633  8513 img-client.cpp:297] START Time(ns): 1526365843106491149 8513
E0515 15:30:43.171641  8513 img-client.cpp:300] END PRE Time(ns): 1526365843106920292 8513
E0515 15:30:43.171638  8511 img-client.cpp:303] END BARRIER Time(ns): 1526365843109158225 8511
E0515 15:30:43.171643  8511 img-client.cpp:307] END DATA Time(ns): 1526365843109490672 8511
E0515 15:30:43.171648  8511 img-client.cpp:311] END SEND Time(ns): 1526365843109535663 8511
E0515 15:30:43.171653  8511 img-client.cpp:314] END COM Time(ns): 1526365843171558764 8511
E0515 15:30:43.171648  8513 img-client.cpp:303] END BARRIER Time(ns): 1526365843106920428 8513
E0515 15:30:43.171653  8513 img-client.cpp:307] END DATA Time(ns): 1526365843107291739 8513
E0515 15:30:43.171658  8513 img-client.cpp:311] END SEND Time(ns): 1526365843107336739 8513
E0515 15:30:43.171663  8513 img-client.cpp:314] END COM Time(ns): 1526365843171551909 8513
I0515 15:30:43.171675  8514 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.171738  8514 img-client.cpp:297] START Time(ns): 1526365843113581893 8514
E0515 15:30:43.171749  8514 img-client.cpp:300] END PRE Time(ns): 1526365843113915844 8514
E0515 15:30:43.171756  8514 img-client.cpp:303] END BARRIER Time(ns): 1526365843113915980 8514
E0515 15:30:43.171763  8514 img-client.cpp:307] END DATA Time(ns): 1526365843114233667 8514
E0515 15:30:43.171771  8514 img-client.cpp:311] END SEND Time(ns): 1526365843114277463 8514
E0515 15:30:43.171777  8514 img-client.cpp:314] END COM Time(ns): 1526365843171641826 8514
I0515 15:30:43.171727  8512 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.171784  8512 img-client.cpp:297] START Time(ns): 1526365843113775910 8512
E0515 15:30:43.171794  8512 img-client.cpp:300] END PRE Time(ns): 1526365843114123614 8512
E0515 15:30:43.171802  8512 img-client.cpp:303] END BARRIER Time(ns): 1526365843114123708 8512
I0515 15:30:43.171763  8515 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.171810  8515 img-client.cpp:297] START Time(ns): 1526365843117354439 8515
E0515 15:30:43.171819  8515 img-client.cpp:300] END PRE Time(ns): 1526365843117720506 8515
E0515 15:30:43.171825  8515 img-client.cpp:303] END BARRIER Time(ns): 1526365843117720593 8515
E0515 15:30:43.171831  8515 img-client.cpp:307] END DATA Time(ns): 1526365843118065106 8515
E0515 15:30:43.171838  8515 img-client.cpp:311] END SEND Time(ns): 1526365843118109631 8515
I0515 15:30:43.171774  8516 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.171835  8516 img-client.cpp:297] START Time(ns): 1526365843115651003 8516
E0515 15:30:43.171808  8512 img-client.cpp:307] END DATA Time(ns): 1526365843114439814 8512
E0515 15:30:43.171814  8512 img-client.cpp:311] END SEND Time(ns): 1526365843114480051 8512
E0515 15:30:43.171820  8512 img-client.cpp:314] END COM Time(ns): 1526365843171691649 8512
E0515 15:30:43.171842  8515 img-client.cpp:314] END COM Time(ns): 1526365843171730029 8515
I0515 15:30:43.171809  8521 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.171859  8521 img-client.cpp:297] START Time(ns): 1526365843119827692 8521
E0515 15:30:43.171849  8516 img-client.cpp:300] END PRE Time(ns): 1526365843116002990 8516
E0515 15:30:43.171859  8516 img-client.cpp:303] END BARRIER Time(ns): 1526365843116003105 8516
E0515 15:30:43.171866  8516 img-client.cpp:307] END DATA Time(ns): 1526365843116354448 8516
I0515 15:30:43.171833  8519 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.171867  8519 img-client.cpp:297] START Time(ns): 1526365843120046811 8519
E0515 15:30:43.171869  8521 img-client.cpp:300] END PRE Time(ns): 1526365843120144210 8521
E0515 15:30:43.171875  8521 img-client.cpp:303] END BARRIER Time(ns): 1526365843120144346 8521
E0515 15:30:43.171882  8521 img-client.cpp:307] END DATA Time(ns): 1526365843120459455 8521
E0515 15:30:43.171888  8521 img-client.cpp:311] END SEND Time(ns): 1526365843120504550 8521
E0515 15:30:43.171895  8521 img-client.cpp:314] END COM Time(ns): 1526365843171776578 8521
E0515 15:30:43.171882  8516 img-client.cpp:311] END SEND Time(ns): 1526365843116401075 8516
E0515 15:30:43.171891  8516 img-client.cpp:314] END COM Time(ns): 1526365843171734735 8516
E0515 15:30:43.171887  8519 img-client.cpp:300] END PRE Time(ns): 1526365843120415296 8519
E0515 15:30:43.171895  8519 img-client.cpp:303] END BARRIER Time(ns): 1526365843120415429 8519
E0515 15:30:43.171900  8519 img-client.cpp:307] END DATA Time(ns): 1526365843120747322 8519
E0515 15:30:43.171906  8519 img-client.cpp:311] END SEND Time(ns): 1526365843120816827 8519
E0515 15:30:43.171912  8519 img-client.cpp:314] END COM Time(ns): 1526365843171805587 8519
I0515 15:30:43.171968  8518 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.172026  8518 img-client.cpp:297] START Time(ns): 1526365843120607567 8518
E0515 15:30:43.172037  8518 img-client.cpp:300] END PRE Time(ns): 1526365843121038962 8518
E0515 15:30:43.172044  8518 img-client.cpp:303] END BARRIER Time(ns): 1526365843121039067 8518
E0515 15:30:43.172050  8518 img-client.cpp:307] END DATA Time(ns): 1526365843121347320 8518
E0515 15:30:43.172056  8518 img-client.cpp:311] END SEND Time(ns): 1526365843121386630 8518
E0515 15:30:43.172062  8518 img-client.cpp:314] END COM Time(ns): 1526365843171923635 8518
I0515 15:30:43.172041  8524 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.172077  8524 img-client.cpp:297] START Time(ns): 1526365843122198341 8524
E0515 15:30:43.172086  8524 img-client.cpp:300] END PRE Time(ns): 1526365843122556384 8524
E0515 15:30:43.172092  8524 img-client.cpp:303] END BARRIER Time(ns): 1526365843122556501 8524
E0515 15:30:43.172098  8524 img-client.cpp:307] END DATA Time(ns): 1526365843122904826 8524
E0515 15:30:43.172104  8524 img-client.cpp:311] END SEND Time(ns): 1526365843122940492 8524
E0515 15:30:43.172111  8524 img-client.cpp:314] END COM Time(ns): 1526365843172015057 8524
I0515 15:30:43.172088  8525 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.172135  8525 img-client.cpp:297] START Time(ns): 1526365843121695405 8525
E0515 15:30:43.172147  8525 img-client.cpp:300] END PRE Time(ns): 1526365843122075676 8525
E0515 15:30:43.172153  8525 img-client.cpp:303] END BARRIER Time(ns): 1526365843122075801 8525
E0515 15:30:43.172159  8525 img-client.cpp:307] END DATA Time(ns): 1526365843122413446 8525
E0515 15:30:43.172166  8525 img-client.cpp:311] END SEND Time(ns): 1526365843122460699 8525
E0515 15:30:43.172173  8525 img-client.cpp:314] END COM Time(ns): 1526365843172063471 8525
I0515 15:30:43.172772  8522 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.172849  8522 img-client.cpp:297] START Time(ns): 1526365843121473914 8522
E0515 15:30:43.172857  8522 img-client.cpp:300] END PRE Time(ns): 1526365843121836554 8522
E0515 15:30:43.172861  8522 img-client.cpp:303] END BARRIER Time(ns): 1526365843121836678 8522
E0515 15:30:43.172866  8522 img-client.cpp:307] END DATA Time(ns): 1526365843122211261 8522
E0515 15:30:43.172870  8522 img-client.cpp:311] END SEND Time(ns): 1526365843122254648 8522
E0515 15:30:43.172874  8522 img-client.cpp:314] END COM Time(ns): 1526365843172738094 8522
I0515 15:30:43.174340  8523 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:43.174464  8523 img-client.cpp:297] START Time(ns): 1526365843120614340 8523
E0515 15:30:43.174520  8523 img-client.cpp:300] END PRE Time(ns): 1526365843121007540 8523
E0515 15:30:43.174530  8523 img-client.cpp:303] END BARRIER Time(ns): 1526365843121007665 8523
E0515 15:30:43.174535  8523 img-client.cpp:307] END DATA Time(ns): 1526365843121332600 8523
E0515 15:30:43.174540  8523 img-client.cpp:311] END SEND Time(ns): 1526365843121376753 8523
E0515 15:30:43.174546  8523 img-client.cpp:314] END COM Time(ns): 1526365843171915995 8523
