WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:33.468045  8168 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:33.468338  8168 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:33.471379  8166 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:33.471503  8165 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:33.471665  8166 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:33.471794  8165 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:33.479900  8169 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:33.480087  8164 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:33.480198  8169 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:33.480159  8170 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:33.480415  8164 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:33.480479  8170 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:33.480453  8167 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:33.480744  8167 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:33.591737  8168 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:33.591802  8168 img-client.cpp:297] START Time(ns): 1526365833467576951 8168
E0515 15:30:33.591816  8168 img-client.cpp:300] END PRE Time(ns): 1526365833467944871 8168
E0515 15:30:33.591825  8168 img-client.cpp:303] END BARRIER Time(ns): 1526365833467944975 8168
E0515 15:30:33.591833  8168 img-client.cpp:307] END DATA Time(ns): 1526365833468300588 8168
E0515 15:30:33.591841  8168 img-client.cpp:311] END SEND Time(ns): 1526365833468334463 8168
E0515 15:30:33.591850  8168 img-client.cpp:314] END COM Time(ns): 1526365833591698137 8168
I0515 15:30:33.591809  8166 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:30:33.591833  8165 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:33.591861  8166 img-client.cpp:297] START Time(ns): 1526365833470876485 8166
E0515 15:30:33.591872  8166 img-client.cpp:300] END PRE Time(ns): 1526365833471260492 8166
E0515 15:30:33.591879  8166 img-client.cpp:303] END BARRIER Time(ns): 1526365833471260638 8166
E0515 15:30:33.591886  8165 img-client.cpp:297] START Time(ns): 1526365833471023865 8165
E0515 15:30:33.591897  8165 img-client.cpp:300] END PRE Time(ns): 1526365833471394968 8165
E0515 15:30:33.591902  8165 img-client.cpp:303] END BARRIER Time(ns): 1526365833471395072 8165
E0515 15:30:33.591887  8166 img-client.cpp:307] END DATA Time(ns): 1526365833471618956 8166
E0515 15:30:33.591893  8166 img-client.cpp:311] END SEND Time(ns): 1526365833471659623 8166
E0515 15:30:33.591899  8166 img-client.cpp:314] END COM Time(ns): 1526365833591771746 8166
I0515 15:30:33.591873  8169 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:33.591909  8165 img-client.cpp:307] END DATA Time(ns): 1526365833471738185 8165
E0515 15:30:33.591917  8165 img-client.cpp:311] END SEND Time(ns): 1526365833471789295 8165
E0515 15:30:33.591922  8165 img-client.cpp:314] END COM Time(ns): 1526365833591801812 8165
I0515 15:30:33.591881  8164 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:33.591928  8169 img-client.cpp:297] START Time(ns): 1526365833479388701 8169
E0515 15:30:33.591938  8164 img-client.cpp:297] START Time(ns): 1526365833479546387 8164
E0515 15:30:33.591949  8164 img-client.cpp:300] END PRE Time(ns): 1526365833479975138 8164
E0515 15:30:33.591940  8169 img-client.cpp:300] END PRE Time(ns): 1526365833479773379 8169
E0515 15:30:33.591948  8169 img-client.cpp:303] END BARRIER Time(ns): 1526365833479773536 8169
E0515 15:30:33.591955  8169 img-client.cpp:307] END DATA Time(ns): 1526365833480152011 8169
I0515 15:30:33.591920  8170 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:33.591956  8164 img-client.cpp:303] END BARRIER Time(ns): 1526365833479975242 8164
E0515 15:30:33.591964  8164 img-client.cpp:307] END DATA Time(ns): 1526365833480350881 8164
E0515 15:30:33.591970  8164 img-client.cpp:311] END SEND Time(ns): 1526365833480410190 8164
E0515 15:30:33.591976  8164 img-client.cpp:314] END COM Time(ns): 1526365833591842499 8164
E0515 15:30:33.591962  8169 img-client.cpp:311] END SEND Time(ns): 1526365833480192706 8169
E0515 15:30:33.591969  8169 img-client.cpp:314] END COM Time(ns): 1526365833591836004 8169
E0515 15:30:33.591980  8170 img-client.cpp:297] START Time(ns): 1526365833479643045 8170
E0515 15:30:33.591995  8170 img-client.cpp:300] END PRE Time(ns): 1526365833480045317 8170
E0515 15:30:33.592002  8170 img-client.cpp:303] END BARRIER Time(ns): 1526365833480045442 8170
E0515 15:30:33.592010  8170 img-client.cpp:307] END DATA Time(ns): 1526365833480423077 8170
I0515 15:30:33.591966  8167 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:33.592018  8170 img-client.cpp:311] END SEND Time(ns): 1526365833480472946 8170
E0515 15:30:33.592027  8170 img-client.cpp:314] END COM Time(ns): 1526365833591881094 8170
E0515 15:30:33.592017  8167 img-client.cpp:297] START Time(ns): 1526365833479963045 8167
E0515 15:30:33.592030  8167 img-client.cpp:300] END PRE Time(ns): 1526365833480322030 8167
E0515 15:30:33.592036  8167 img-client.cpp:303] END BARRIER Time(ns): 1526365833480322141 8167
E0515 15:30:33.592043  8167 img-client.cpp:307] END DATA Time(ns): 1526365833480690268 8167
E0515 15:30:33.592051  8167 img-client.cpp:311] END SEND Time(ns): 1526365833480739085 8167
E0515 15:30:33.592057  8167 img-client.cpp:314] END COM Time(ns): 1526365833591930729 8167
