WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:27.608799  8046 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:27.609097  8046 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:27.611814  8045 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:30:27.612123  8045 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:27.671535  8046 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:27.671579  8046 img-client.cpp:297] START Time(ns): 1526365827608315704 8046
E0515 15:30:27.671589  8046 img-client.cpp:300] END PRE Time(ns): 1526365827608686246 8046
E0515 15:30:27.671595  8046 img-client.cpp:303] END BARRIER Time(ns): 1526365827608686373 8046
E0515 15:30:27.671600  8046 img-client.cpp:307] END DATA Time(ns): 1526365827609056156 8046
E0515 15:30:27.671607  8046 img-client.cpp:311] END SEND Time(ns): 1526365827609092898 8046
I0515 15:30:27.671562  8045 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:30:27.671602  8045 img-client.cpp:297] START Time(ns): 1526365827611289279 8045
E0515 15:30:27.671612  8046 img-client.cpp:314] END COM Time(ns): 1526365827671511852 8046
E0515 15:30:27.671612  8045 img-client.cpp:300] END PRE Time(ns): 1526365827611675372 8045
E0515 15:30:27.671620  8045 img-client.cpp:303] END BARRIER Time(ns): 1526365827611675514 8045
E0515 15:30:27.671627  8045 img-client.cpp:307] END DATA Time(ns): 1526365827612062852 8045
E0515 15:30:27.671634  8045 img-client.cpp:311] END SEND Time(ns): 1526365827612117320 8045
E0515 15:30:27.671641  8045 img-client.cpp:314] END COM Time(ns): 1526365827671545178 8045
