WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:48.013309  8717 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:48.013453  8715 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:48.013460  8716 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:48.013985  8717 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:48.014149  8716 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:48.014144  8715 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:48.074775  8715 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:48.076059  8717 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:48.080832  8716 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:48.234342  8715 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:48.234408  8715 img-client.cpp:297] START Time(ns): 1526365848012976518 8715
E0515 15:30:48.234421  8715 img-client.cpp:300] END PRE Time(ns): 1526365848013347033 8715
E0515 15:30:48.234431  8715 img-client.cpp:303] END BARRIER Time(ns): 1526365848013347158 8715
E0515 15:30:48.234438  8715 img-client.cpp:307] END DATA Time(ns): 1526365848074565207 8715
E0515 15:30:48.234447  8715 img-client.cpp:311] END SEND Time(ns): 1526365848074766147 8715
E0515 15:30:48.234454  8715 img-client.cpp:314] END COM Time(ns): 1526365848234295697 8715
I0515 15:30:48.234443  8717 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:30:48.234477  8716 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:48.234508  8717 img-client.cpp:297] START Time(ns): 1526365848012761400 8717
E0515 15:30:48.234525  8717 img-client.cpp:300] END PRE Time(ns): 1526365848013187330 8717
E0515 15:30:48.234534  8717 img-client.cpp:303] END BARRIER Time(ns): 1526365848013187450 8717
E0515 15:30:48.234542  8717 img-client.cpp:307] END DATA Time(ns): 1526365848075903308 8717
E0515 15:30:48.234541  8716 img-client.cpp:297] START Time(ns): 1526365848012998453 8716
E0515 15:30:48.234550  8717 img-client.cpp:311] END SEND Time(ns): 1526365848076053302 8717
E0515 15:30:48.234558  8717 img-client.cpp:314] END COM Time(ns): 1526365848234396088 8717
E0515 15:30:48.234555  8716 img-client.cpp:300] END PRE Time(ns): 1526365848013355387 8716
E0515 15:30:48.234562  8716 img-client.cpp:303] END BARRIER Time(ns): 1526365848013355533 8716
E0515 15:30:48.234570  8716 img-client.cpp:307] END DATA Time(ns): 1526365848080614659 8716
E0515 15:30:48.234578  8716 img-client.cpp:311] END SEND Time(ns): 1526365848080824302 8716
E0515 15:30:48.234586  8716 img-client.cpp:314] END COM Time(ns): 1526365848234434434 8716
