WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:52.313351  9019 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:52.314055  9019 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:52.317890  9023 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:52.317996  9024 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:52.318351  9021 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:52.318356  9022 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:52.318589  9023 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:52.318677  9024 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:52.319057  9022 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:52.319083  9021 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:52.319113  9020 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:52.319852  9020 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:52.374217  9019 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:52.383303  9023 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:52.383411  9021 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:52.386474  9024 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:52.387895  9022 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:52.390384  9020 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:52.668761  9023 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:52.668823  9023 img-client.cpp:297] START Time(ns): 1526365852317377494 9023
E0515 15:30:52.668833  9023 img-client.cpp:300] END PRE Time(ns): 1526365852317769015 9023
E0515 15:30:52.668839  9023 img-client.cpp:303] END BARRIER Time(ns): 1526365852317769106 9023
I0515 15:30:52.668768  9019 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:52.668830  9019 img-client.cpp:297] START Time(ns): 1526365852312817803 9019
E0515 15:30:52.668843  9019 img-client.cpp:300] END PRE Time(ns): 1526365852313232731 9019
I0515 15:30:52.668802  9021 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:52.668844  9023 img-client.cpp:307] END DATA Time(ns): 1526365852383146604 9023
E0515 15:30:52.668853  9023 img-client.cpp:311] END SEND Time(ns): 1526365852383293874 9023
E0515 15:30:52.668857  9023 img-client.cpp:314] END COM Time(ns): 1526365852668729885 9023
E0515 15:30:52.668850  9019 img-client.cpp:303] END BARRIER Time(ns): 1526365852313232821 9019
E0515 15:30:52.668859  9019 img-client.cpp:307] END DATA Time(ns): 1526365852373921902 9019
E0515 15:30:52.668865  9019 img-client.cpp:311] END SEND Time(ns): 1526365852374207888 9019
E0515 15:30:52.668872  9019 img-client.cpp:314] END COM Time(ns): 1526365852668719520 9019
I0515 15:30:52.668829  9024 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:52.668889  9024 img-client.cpp:297] START Time(ns): 1526365852317527270 9024
E0515 15:30:52.668900  9024 img-client.cpp:300] END PRE Time(ns): 1526365852317886782 9024
E0515 15:30:52.668908  9024 img-client.cpp:303] END BARRIER Time(ns): 1526365852317886911 9024
E0515 15:30:52.668861  9021 img-client.cpp:297] START Time(ns): 1526365852317878853 9021
E0515 15:30:52.668874  9021 img-client.cpp:300] END PRE Time(ns): 1526365852318241940 9021
E0515 15:30:52.668881  9021 img-client.cpp:303] END BARRIER Time(ns): 1526365852318242048 9021
E0515 15:30:52.668889  9021 img-client.cpp:307] END DATA Time(ns): 1526365852383237164 9021
E0515 15:30:52.668896  9021 img-client.cpp:311] END SEND Time(ns): 1526365852383405258 9021
E0515 15:30:52.668903  9021 img-client.cpp:314] END COM Time(ns): 1526365852668762949 9021
I0515 15:30:52.668853  9022 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:52.668915  9022 img-client.cpp:297] START Time(ns): 1526365852317885318 9022
E0515 15:30:52.668927  9022 img-client.cpp:300] END PRE Time(ns): 1526365852318250760 9022
E0515 15:30:52.668936  9022 img-client.cpp:303] END BARRIER Time(ns): 1526365852318250880 9022
E0515 15:30:52.668944  9022 img-client.cpp:307] END DATA Time(ns): 1526365852387690165 9022
E0515 15:30:52.668916  9024 img-client.cpp:307] END DATA Time(ns): 1526365852386314647 9024
E0515 15:30:52.668925  9024 img-client.cpp:311] END SEND Time(ns): 1526365852386467709 9024
E0515 15:30:52.668932  9024 img-client.cpp:314] END COM Time(ns): 1526365852668787661 9024
E0515 15:30:52.668952  9022 img-client.cpp:311] END SEND Time(ns): 1526365852387887773 9022
E0515 15:30:52.668962  9022 img-client.cpp:314] END COM Time(ns): 1526365852668812513 9022
I0515 15:30:52.668918  9020 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:52.668999  9020 img-client.cpp:297] START Time(ns): 1526365852318550661 9020
E0515 15:30:52.669020  9020 img-client.cpp:300] END PRE Time(ns): 1526365852318985051 9020
E0515 15:30:52.669030  9020 img-client.cpp:303] END BARRIER Time(ns): 1526365852318985181 9020
E0515 15:30:52.669039  9020 img-client.cpp:307] END DATA Time(ns): 1526365852390187785 9020
E0515 15:30:52.669046  9020 img-client.cpp:311] END SEND Time(ns): 1526365852390371988 9020
E0515 15:30:52.669056  9020 img-client.cpp:314] END COM Time(ns): 1526365852668871106 9020
