WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.643025 10217 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.643579 10217 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.649538 10218 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.650221 10218 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.650729 10216 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.651520 10216 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.656541 10220 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.657269 10220 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.662065 10219 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.662786 10219 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.666255 10221 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.666399 10224 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.666956 10221 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.667093 10224 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.668166 10227 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.668277 10223 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.668421 10225 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.668624 10226 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:00.668812 10222 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.668879 10227 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.668997 10223 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.669147 10225 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.669350 10226 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.669581 10222 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:00.702239 10217 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.711166 10218 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.718632 10216 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.719941 10220 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.725888 10217 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.725971 10217 img-client.cpp:297] START Time(ns): 1526365860642564376 10217
E0515 15:31:00.725982 10217 img-client.cpp:300] END PRE Time(ns): 1526365860642923946 10217
E0515 15:31:00.725988 10217 img-client.cpp:303] END BARRIER Time(ns): 1526365860642924033 10217
E0515 15:31:00.725994 10217 img-client.cpp:307] END DATA Time(ns): 1526365860702018434 10217
E0515 15:31:00.726001 10217 img-client.cpp:311] END SEND Time(ns): 1526365860702226192 10217
E0515 15:31:00.726006 10217 img-client.cpp:314] END COM Time(ns): 1526365860725836388 10217
I0515 15:31:00.730185 10227 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.732071 10223 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.733052 10221 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.734030 10224 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.735348 10225 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.737159 10219 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.740320 10222 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.740885 10218 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.740950 10218 img-client.cpp:297] START Time(ns): 1526365860648990489 10218
E0515 15:31:00.740959 10218 img-client.cpp:300] END PRE Time(ns): 1526365860649420002 10218
E0515 15:31:00.740964 10218 img-client.cpp:303] END BARRIER Time(ns): 1526365860649420107 10218
E0515 15:31:00.740969 10218 img-client.cpp:307] END DATA Time(ns): 1526365860710323049 10218
E0515 15:31:00.740974 10218 img-client.cpp:311] END SEND Time(ns): 1526365860711159640 10218
E0515 15:31:00.740978 10218 img-client.cpp:314] END COM Time(ns): 1526365860740844146 10218
I0515 15:31:00.747611 10226 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:00.858156 10220 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.858211 10220 img-client.cpp:297] START Time(ns): 1526365860656062353 10220
E0515 15:31:00.858218 10220 img-client.cpp:300] END PRE Time(ns): 1526365860656430633 10220
E0515 15:31:00.858223 10220 img-client.cpp:303] END BARRIER Time(ns): 1526365860656430747 10220
E0515 15:31:00.858228 10220 img-client.cpp:307] END DATA Time(ns): 1526365860719660986 10220
E0515 15:31:00.858233 10220 img-client.cpp:311] END SEND Time(ns): 1526365860719934706 10220
I0515 15:31:00.858166 10216 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.858238 10220 img-client.cpp:314] END COM Time(ns): 1526365860858118319 10220
I0515 15:31:00.858244 10227 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.858261 10216 img-client.cpp:297] START Time(ns): 1526365860650179722 10216
E0515 15:31:00.858276 10216 img-client.cpp:300] END PRE Time(ns): 1526365860650601888 10216
E0515 15:31:00.858285 10216 img-client.cpp:303] END BARRIER Time(ns): 1526365860650602022 10216
E0515 15:31:00.858294 10216 img-client.cpp:307] END DATA Time(ns): 1526365860718407427 10216
E0515 15:31:00.858289 10227 img-client.cpp:297] START Time(ns): 1526365860667655114 10227
E0515 15:31:00.858297 10227 img-client.cpp:300] END PRE Time(ns): 1526365860668051639 10227
E0515 15:31:00.858302 10227 img-client.cpp:303] END BARRIER Time(ns): 1526365860668051743 10227
E0515 15:31:00.858307 10227 img-client.cpp:307] END DATA Time(ns): 1526365860730012813 10227
E0515 15:31:00.858311 10227 img-client.cpp:311] END SEND Time(ns): 1526365860730178659 10227
E0515 15:31:00.858316 10227 img-client.cpp:314] END COM Time(ns): 1526365860858210477 10227
E0515 15:31:00.858302 10216 img-client.cpp:311] END SEND Time(ns): 1526365860718617215 10216
E0515 15:31:00.858311 10216 img-client.cpp:314] END COM Time(ns): 1526365860858100350 10216
I0515 15:31:00.858288 10223 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:31:00.858317 10221 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.858355 10223 img-client.cpp:297] START Time(ns): 1526365860667775727 10223
E0515 15:31:00.858368 10223 img-client.cpp:300] END PRE Time(ns): 1526365860668164586 10223
E0515 15:31:00.858377 10223 img-client.cpp:303] END BARRIER Time(ns): 1526365860668164725 10223
E0515 15:31:00.858386 10223 img-client.cpp:307] END DATA Time(ns): 1526365860731901120 10223
E0515 15:31:00.858392 10223 img-client.cpp:311] END SEND Time(ns): 1526365860732064769 10223
E0515 15:31:00.858400 10223 img-client.cpp:314] END COM Time(ns): 1526365860858241704 10223
E0515 15:31:00.858386 10221 img-client.cpp:297] START Time(ns): 1526365860665766283 10221
E0515 15:31:00.858402 10221 img-client.cpp:300] END PRE Time(ns): 1526365860666141031 10221
I0515 15:31:00.858392 10224 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.858412 10221 img-client.cpp:303] END BARRIER Time(ns): 1526365860666141167 10221
E0515 15:31:00.858420 10221 img-client.cpp:307] END DATA Time(ns): 1526365860732857917 10221
E0515 15:31:00.858428 10221 img-client.cpp:311] END SEND Time(ns): 1526365860733043800 10221
E0515 15:31:00.858435 10221 img-client.cpp:314] END COM Time(ns): 1526365860858267771 10221
E0515 15:31:00.858455 10224 img-client.cpp:297] START Time(ns): 1526365860665877834 10224
E0515 15:31:00.858469 10224 img-client.cpp:300] END PRE Time(ns): 1526365860666281490 10224
E0515 15:31:00.858477 10224 img-client.cpp:303] END BARRIER Time(ns): 1526365860666281570 10224
E0515 15:31:00.858485 10224 img-client.cpp:307] END DATA Time(ns): 1526365860733850295 10224
E0515 15:31:00.858494 10224 img-client.cpp:311] END SEND Time(ns): 1526365860734023755 10224
E0515 15:31:00.858501 10224 img-client.cpp:314] END COM Time(ns): 1526365860858346204 10224
I0515 15:31:00.858474 10219 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.858521 10219 img-client.cpp:297] START Time(ns): 1526365860661497070 10219
E0515 15:31:00.858530 10219 img-client.cpp:300] END PRE Time(ns): 1526365860661940404 10219
I0515 15:31:00.858484 10225 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.858534 10219 img-client.cpp:303] END BARRIER Time(ns): 1526365860661940550 10219
E0515 15:31:00.858541 10219 img-client.cpp:307] END DATA Time(ns): 1526365860736932415 10219
E0515 15:31:00.858546 10219 img-client.cpp:311] END SEND Time(ns): 1526365860737149346 10219
E0515 15:31:00.858551 10219 img-client.cpp:314] END COM Time(ns): 1526365860858450419 10219
E0515 15:31:00.858557 10225 img-client.cpp:297] START Time(ns): 1526365860667926241 10225
E0515 15:31:00.858572 10225 img-client.cpp:300] END PRE Time(ns): 1526365860668316734 10225
E0515 15:31:00.858582 10225 img-client.cpp:303] END BARRIER Time(ns): 1526365860668316861 10225
E0515 15:31:00.858589 10225 img-client.cpp:307] END DATA Time(ns): 1526365860735166026 10225
E0515 15:31:00.858597 10225 img-client.cpp:311] END SEND Time(ns): 1526365860735339226 10225
E0515 15:31:00.858605 10225 img-client.cpp:314] END COM Time(ns): 1526365860858431164 10225
I0515 15:31:00.858593 10222 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.858638 10222 img-client.cpp:297] START Time(ns): 1526365860668272250 10222
E0515 15:31:00.858645 10222 img-client.cpp:300] END PRE Time(ns): 1526365860668705484 10222
E0515 15:31:00.858650 10222 img-client.cpp:303] END BARRIER Time(ns): 1526365860668705556 10222
E0515 15:31:00.858655 10222 img-client.cpp:307] END DATA Time(ns): 1526365860740153853 10222
E0515 15:31:00.858660 10222 img-client.cpp:311] END SEND Time(ns): 1526365860740312231 10222
E0515 15:31:00.858664 10222 img-client.cpp:314] END COM Time(ns): 1526365860858566569 10222
I0515 15:31:00.874593 10226 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:00.874653 10226 img-client.cpp:297] START Time(ns): 1526365860668149269 10226
E0515 15:31:00.874665 10226 img-client.cpp:300] END PRE Time(ns): 1526365860668518560 10226
E0515 15:31:00.874671 10226 img-client.cpp:303] END BARRIER Time(ns): 1526365860668518671 10226
E0515 15:31:00.874678 10226 img-client.cpp:307] END DATA Time(ns): 1526365860747437130 10226
E0515 15:31:00.874685 10226 img-client.cpp:311] END SEND Time(ns): 1526365860747602692 10226
E0515 15:31:00.874691 10226 img-client.cpp:314] END COM Time(ns): 1526365860874549554 10226
