WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:50.946084  8901 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:50.946787  8901 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:50.947352  8898 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:50.948089  8898 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:50.950012  8899 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:50.950012  8900 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:50.950022  8902 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:50.950724  8902 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:50.950723  8899 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:50.950748  8900 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:51.007581  8901 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:51.009027  8898 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:51.011721  8899 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:51.011848  8900 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:51.015830  8902 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:51.222877  8901 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:30:51.222916  8900 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:51.222968  8900 img-client.cpp:297] START Time(ns): 1526365850949451688 8900
E0515 15:30:51.222971  8901 img-client.cpp:297] START Time(ns): 1526365850945565599 8901
I0515 15:30:51.222915  8898 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:51.222980  8898 img-client.cpp:297] START Time(ns): 1526365850946826012 8898
E0515 15:30:51.222978  8900 img-client.cpp:300] END PRE Time(ns): 1526365850949888375 8900
E0515 15:30:51.222985  8900 img-client.cpp:303] END BARRIER Time(ns): 1526365850949888457 8900
E0515 15:30:51.222990  8900 img-client.cpp:307] END DATA Time(ns): 1526365851011701246 8900
E0515 15:30:51.222995  8900 img-client.cpp:311] END SEND Time(ns): 1526365851011842490 8900
E0515 15:30:51.223000  8900 img-client.cpp:314] END COM Time(ns): 1526365851222882202 8900
E0515 15:30:51.222995  8898 img-client.cpp:300] END PRE Time(ns): 1526365850947209210 8898
E0515 15:30:51.223003  8898 img-client.cpp:303] END BARRIER Time(ns): 1526365850947209347 8898
E0515 15:30:51.223011  8898 img-client.cpp:307] END DATA Time(ns): 1526365851008877978 8898
E0515 15:30:51.223019  8898 img-client.cpp:311] END SEND Time(ns): 1526365851009022184 8898
E0515 15:30:51.223027  8898 img-client.cpp:314] END COM Time(ns): 1526365851222872437 8898
E0515 15:30:51.222987  8901 img-client.cpp:300] END PRE Time(ns): 1526365850945952285 8901
E0515 15:30:51.222995  8901 img-client.cpp:303] END BARRIER Time(ns): 1526365850945952405 8901
E0515 15:30:51.223004  8901 img-client.cpp:307] END DATA Time(ns): 1526365851007331280 8901
E0515 15:30:51.223012  8901 img-client.cpp:311] END SEND Time(ns): 1526365851007567992 8901
E0515 15:30:51.223021  8901 img-client.cpp:314] END COM Time(ns): 1526365851222821651 8901
I0515 15:30:51.222944  8899 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:51.223011  8899 img-client.cpp:297] START Time(ns): 1526365850949451774 8899
E0515 15:30:51.223024  8899 img-client.cpp:300] END PRE Time(ns): 1526365850949882853 8899
E0515 15:30:51.223033  8899 img-client.cpp:303] END BARRIER Time(ns): 1526365850949882939 8899
E0515 15:30:51.223042  8899 img-client.cpp:307] END DATA Time(ns): 1526365851011555970 8899
E0515 15:30:51.223050  8899 img-client.cpp:311] END SEND Time(ns): 1526365851011711452 8899
E0515 15:30:51.223059  8899 img-client.cpp:314] END COM Time(ns): 1526365851222902634 8899
I0515 15:30:51.223011  8902 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:51.223076  8902 img-client.cpp:297] START Time(ns): 1526365850949459544 8902
E0515 15:30:51.223090  8902 img-client.cpp:300] END PRE Time(ns): 1526365850949901770 8902
E0515 15:30:51.223099  8902 img-client.cpp:303] END BARRIER Time(ns): 1526365850949901902 8902
E0515 15:30:51.223107  8902 img-client.cpp:307] END DATA Time(ns): 1526365851015661144 8902
E0515 15:30:51.223115  8902 img-client.cpp:311] END SEND Time(ns): 1526365851015822451 8902
E0515 15:30:51.223124  8902 img-client.cpp:314] END COM Time(ns): 1526365851222963144 8902
