WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:56.672770  9524 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.673455  9524 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:56.673794  9520 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.674482  9520 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:56.677855  9528 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.678488  9528 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:56.679245  9523 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.679935  9523 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:56.680894  9527 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.681565  9527 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:56.682754  9526 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:56.683125  9521 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:56.683126  9522 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:56.683123  9525 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.683451  9526 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.683848  9525 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.683851  9521 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.683848  9522 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:56.731225  9524 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:56.736219  9528 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:56.737143  9520 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:56.742787  9523 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:56.744859  9527 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:56.746677  9525 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:56.748775  9521 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:56.750746  9526 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:56.751278  9522 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:56.919869  9528 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:30:56.919829  9524 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:56.919914  9524 img-client.cpp:297] START Time(ns): 1526365856672196727 9524
E0515 15:30:56.919927  9524 img-client.cpp:300] END PRE Time(ns): 1526365856672631645 9524
I0515 15:30:56.919891  9520 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:56.919935  9524 img-client.cpp:303] END BARRIER Time(ns): 1526365856672631755 9524
E0515 15:30:56.919942  9524 img-client.cpp:307] END DATA Time(ns): 1526365856730999523 9524
E0515 15:30:56.919950  9524 img-client.cpp:311] END SEND Time(ns): 1526365856731213848 9524
E0515 15:30:56.919957  9524 img-client.cpp:314] END COM Time(ns): 1526365856919778743 9524
E0515 15:30:56.919932  9528 img-client.cpp:297] START Time(ns): 1526365856677416430 9528
E0515 15:30:56.919945  9528 img-client.cpp:300] END PRE Time(ns): 1526365856677753679 9528
E0515 15:30:56.919951  9528 img-client.cpp:303] END BARRIER Time(ns): 1526365856677753788 9528
E0515 15:30:56.919958  9528 img-client.cpp:307] END DATA Time(ns): 1526365856736038690 9528
E0515 15:30:56.919953  9520 img-client.cpp:297] START Time(ns): 1526365856673306730 9520
E0515 15:30:56.919965  9520 img-client.cpp:300] END PRE Time(ns): 1526365856673682890 9520
I0515 15:30:56.919914  9523 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:56.919965  9528 img-client.cpp:311] END SEND Time(ns): 1526365856736209070 9528
E0515 15:30:56.919972  9528 img-client.cpp:314] END COM Time(ns): 1526365856919815158 9528
E0515 15:30:56.919973  9520 img-client.cpp:303] END BARRIER Time(ns): 1526365856673683020 9520
E0515 15:30:56.919981  9520 img-client.cpp:307] END DATA Time(ns): 1526365856735045659 9520
E0515 15:30:56.919988  9520 img-client.cpp:311] END SEND Time(ns): 1526365856737135443 9520
E0515 15:30:56.919996  9520 img-client.cpp:314] END COM Time(ns): 1526365856919847507 9520
I0515 15:30:56.919935  9527 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:56.919999  9527 img-client.cpp:297] START Time(ns): 1526365856680396528 9527
E0515 15:30:56.920012  9527 img-client.cpp:300] END PRE Time(ns): 1526365856680787506 9527
E0515 15:30:56.919975  9523 img-client.cpp:297] START Time(ns): 1526365856678757939 9523
E0515 15:30:56.919987  9523 img-client.cpp:300] END PRE Time(ns): 1526365856679134058 9523
E0515 15:30:56.919994  9523 img-client.cpp:303] END BARRIER Time(ns): 1526365856679134196 9523
E0515 15:30:56.920002  9523 img-client.cpp:307] END DATA Time(ns): 1526365856742640333 9523
E0515 15:30:56.920009  9523 img-client.cpp:311] END SEND Time(ns): 1526365856742780558 9523
E0515 15:30:56.920017  9523 img-client.cpp:314] END COM Time(ns): 1526365856919873867 9523
I0515 15:30:56.919987  9525 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:56.920022  9527 img-client.cpp:303] END BARRIER Time(ns): 1526365856680787621 9527
E0515 15:30:56.920030  9527 img-client.cpp:307] END DATA Time(ns): 1526365856744706911 9527
E0515 15:30:56.920038  9527 img-client.cpp:311] END SEND Time(ns): 1526365856744853219 9527
I0515 15:30:56.919996  9526 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:56.920042  9526 img-client.cpp:297] START Time(ns): 1526365856682263770 9526
I0515 15:30:56.919984  9521 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:56.920047  9527 img-client.cpp:314] END COM Time(ns): 1526365856919894346 9527
E0515 15:30:56.920050  9526 img-client.cpp:300] END PRE Time(ns): 1526365856682639923 9526
E0515 15:30:56.920056  9526 img-client.cpp:303] END BARRIER Time(ns): 1526365856682640058 9526
E0515 15:30:56.920061  9526 img-client.cpp:307] END DATA Time(ns): 1526365856750541605 9526
E0515 15:30:56.920066  9526 img-client.cpp:311] END SEND Time(ns): 1526365856750736730 9526
E0515 15:30:56.920058  9525 img-client.cpp:297] START Time(ns): 1526365856682560553 9525
E0515 15:30:56.920071  9525 img-client.cpp:300] END PRE Time(ns): 1526365856683010433 9525
E0515 15:30:56.920058  9521 img-client.cpp:297] START Time(ns): 1526365856682560555 9521
E0515 15:30:56.920071  9521 img-client.cpp:300] END PRE Time(ns): 1526365856683016221 9521
E0515 15:30:56.920071  9526 img-client.cpp:314] END COM Time(ns): 1526365856919966877 9526
E0515 15:30:56.920080  9521 img-client.cpp:303] END BARRIER Time(ns): 1526365856683016327 9521
E0515 15:30:56.920089  9521 img-client.cpp:307] END DATA Time(ns): 1526365856748567737 9521
E0515 15:30:56.920081  9525 img-client.cpp:303] END BARRIER Time(ns): 1526365856683010538 9525
E0515 15:30:56.920090  9525 img-client.cpp:307] END DATA Time(ns): 1526365856746507714 9525
E0515 15:30:56.920097  9521 img-client.cpp:311] END SEND Time(ns): 1526365856748769216 9521
E0515 15:30:56.920105  9521 img-client.cpp:314] END COM Time(ns): 1526365856919944403 9521
E0515 15:30:56.920097  9525 img-client.cpp:311] END SEND Time(ns): 1526365856746666667 9525
E0515 15:30:56.920106  9525 img-client.cpp:314] END COM Time(ns): 1526365856919937860 9525
I0515 15:30:56.920094  9522 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:56.920158  9522 img-client.cpp:297] START Time(ns): 1526365856682560660 9522
E0515 15:30:56.920171  9522 img-client.cpp:300] END PRE Time(ns): 1526365856683004456 9522
E0515 15:30:56.920181  9522 img-client.cpp:303] END BARRIER Time(ns): 1526365856683004602 9522
E0515 15:30:56.920189  9522 img-client.cpp:307] END DATA Time(ns): 1526365856751111352 9522
E0515 15:30:56.920197  9522 img-client.cpp:311] END SEND Time(ns): 1526365856751270582 9522
E0515 15:30:56.920205  9522 img-client.cpp:314] END COM Time(ns): 1526365856920046753 9522
