WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:08.300261  7435 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:08.303561  7435 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:08.304227  7436 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:08.307700  7436 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:08.408226  7435 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:08.408295  7435 img-client.cpp:297] START Time(ns): 1526365808299731269 7435
I0515 15:30:08.408258  7436 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:08.408314  7436 img-client.cpp:297] START Time(ns): 1526365808303663000 7436
E0515 15:30:08.408308  7435 img-client.cpp:300] END PRE Time(ns): 1526365808300134598 7435
E0515 15:30:08.408315  7435 img-client.cpp:303] END BARRIER Time(ns): 1526365808300134707 7435
E0515 15:30:08.408321  7435 img-client.cpp:307] END DATA Time(ns): 1526365808303315950 7435
E0515 15:30:08.408327  7435 img-client.cpp:311] END SEND Time(ns): 1526365808303557896 7435
E0515 15:30:08.408334  7435 img-client.cpp:314] END COM Time(ns): 1526365808408189570 7435
E0515 15:30:08.408324  7436 img-client.cpp:300] END PRE Time(ns): 1526365808304098595 7436
E0515 15:30:08.408331  7436 img-client.cpp:303] END BARRIER Time(ns): 1526365808304098755 7436
E0515 15:30:08.408336  7436 img-client.cpp:307] END DATA Time(ns): 1526365808307449997 7436
E0515 15:30:08.408342  7436 img-client.cpp:311] END SEND Time(ns): 1526365808307696721 7436
E0515 15:30:08.408347  7436 img-client.cpp:314] END COM Time(ns): 1526365808408223821 7436
