WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:09.493669  7454 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:09.494068  7452 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:09.496932  7454 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:09.497727  7452 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:09.497643  7453 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:09.501107  7453 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:09.521448  7454 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:09.521494  7454 img-client.cpp:297] START Time(ns): 1526365809493156385 7454
E0515 15:30:09.521504  7454 img-client.cpp:300] END PRE Time(ns): 1526365809493545790 7454
E0515 15:30:09.521510  7454 img-client.cpp:303] END BARRIER Time(ns): 1526365809493545910 7454
E0515 15:30:09.521517  7454 img-client.cpp:307] END DATA Time(ns): 1526365809496642943 7454
E0515 15:30:09.521523  7454 img-client.cpp:311] END SEND Time(ns): 1526365809496928699 7454
E0515 15:30:09.521529  7454 img-client.cpp:314] END COM Time(ns): 1526365809521433411 7454
I0515 15:30:09.521558  7452 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:09.521605  7452 img-client.cpp:297] START Time(ns): 1526365809493560874 7452
E0515 15:30:09.521617  7452 img-client.cpp:300] END PRE Time(ns): 1526365809493954803 7452
E0515 15:30:09.521625  7452 img-client.cpp:303] END BARRIER Time(ns): 1526365809493954957 7452
E0515 15:30:09.521631  7452 img-client.cpp:307] END DATA Time(ns): 1526365809497429121 7452
E0515 15:30:09.521637  7452 img-client.cpp:311] END SEND Time(ns): 1526365809497724006 7452
E0515 15:30:09.521643  7452 img-client.cpp:314] END COM Time(ns): 1526365809521521837 7452
I0515 15:30:09.564859  7453 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:09.564930  7453 img-client.cpp:297] START Time(ns): 1526365809497083535 7453
E0515 15:30:09.564944  7453 img-client.cpp:300] END PRE Time(ns): 1526365809497499114 7453
E0515 15:30:09.564950  7453 img-client.cpp:303] END BARRIER Time(ns): 1526365809497499251 7453
E0515 15:30:09.564957  7453 img-client.cpp:307] END DATA Time(ns): 1526365809500818514 7453
E0515 15:30:09.564963  7453 img-client.cpp:311] END SEND Time(ns): 1526365809501103432 7453
E0515 15:30:09.564970  7453 img-client.cpp:314] END COM Time(ns): 1526365809564826739 7453
