WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:07.183965  7421 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:07.187566  7421 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:07.215890  7421 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:07.215955  7421 img-client.cpp:297] START Time(ns): 1526365807183411654 7421
E0515 15:30:07.215967  7421 img-client.cpp:300] END PRE Time(ns): 1526365807183839245 7421
E0515 15:30:07.215975  7421 img-client.cpp:303] END BARRIER Time(ns): 1526365807183839397 7421
E0515 15:30:07.215981  7421 img-client.cpp:307] END DATA Time(ns): 1526365807187228743 7421
E0515 15:30:07.215986  7421 img-client.cpp:311] END SEND Time(ns): 1526365807187561012 7421
E0515 15:30:07.215992  7421 img-client.cpp:314] END COM Time(ns): 1526365807215857219 7421
