WARNING: Logging before InitGoogleLogging() is written to STDERR
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.112584  7971 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:25.112571  7977 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.114926  7985 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:25.115238  7977 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.115569  7971 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.117363  7985 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.119386  7970 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.120806  7975 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:25.122881  7970 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.123970  7975 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.130682  7976 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:25.134058  7976 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.134275  7970 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:25.134282  7975 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.134340  7975 img-client.cpp:297] START Time(ns): 1526365825120301676 7975
E0515 15:30:25.134351  7975 img-client.cpp:300] END PRE Time(ns): 1526365825120696481 7975
E0515 15:30:25.134357  7975 img-client.cpp:303] END BARRIER Time(ns): 1526365825120696568 7975
E0515 15:30:25.134363  7975 img-client.cpp:307] END DATA Time(ns): 1526365825123704668 7975
E0515 15:30:25.134369  7975 img-client.cpp:311] END SEND Time(ns): 1526365825123967114 7975
E0515 15:30:25.134341  7970 img-client.cpp:297] START Time(ns): 1526365825118838426 7970
E0515 15:30:25.134353  7970 img-client.cpp:300] END PRE Time(ns): 1526365825119260101 7970
E0515 15:30:25.134361  7970 img-client.cpp:303] END BARRIER Time(ns): 1526365825119260256 7970
E0515 15:30:25.134367  7970 img-client.cpp:307] END DATA Time(ns): 1526365825122683453 7970
E0515 15:30:25.134374  7970 img-client.cpp:311] END SEND Time(ns): 1526365825122876573 7970
E0515 15:30:25.134382  7970 img-client.cpp:314] END COM Time(ns): 1526365825134239262 7970
E0515 15:30:25.134376  7975 img-client.cpp:314] END COM Time(ns): 1526365825134251373 7975
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.136036  7979 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.138806  7978 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:25.139117  7979 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.140521  7973 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.140843  7972 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:25.141211  7978 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.141295  7974 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.141872  7982 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.141957  7980 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.142112  7981 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.142133  7984 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:25.142292  7983 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:25.143726  7973 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.144001  7972 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.144443  7974 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.145026  7982 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.145077  7980 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.145269  7984 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.145279  7981 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.145654  7983 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:25.190114  7978 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.190173  7978 img-client.cpp:297] START Time(ns): 1526365825138456802 7978
E0515 15:30:25.190181  7978 img-client.cpp:300] END PRE Time(ns): 1526365825138725302 7978
E0515 15:30:25.190186  7978 img-client.cpp:303] END BARRIER Time(ns): 1526365825138725386 7978
E0515 15:30:25.190191  7978 img-client.cpp:307] END DATA Time(ns): 1526365825140991695 7978
E0515 15:30:25.190196  7978 img-client.cpp:311] END SEND Time(ns): 1526365825141208919 7978
E0515 15:30:25.190201  7978 img-client.cpp:314] END COM Time(ns): 1526365825190087127 7978
I0515 15:30:25.190096  7976 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.190181  7976 img-client.cpp:297] START Time(ns): 1526365825130205329 7976
E0515 15:30:25.190196  7976 img-client.cpp:300] END PRE Time(ns): 1526365825130571234 7976
E0515 15:30:25.190204  7976 img-client.cpp:303] END BARRIER Time(ns): 1526365825130571361 7976
E0515 15:30:25.190212  7976 img-client.cpp:307] END DATA Time(ns): 1526365825133767477 7976
E0515 15:30:25.190220  7976 img-client.cpp:311] END SEND Time(ns): 1526365825134054220 7976
E0515 15:30:25.190227  7976 img-client.cpp:314] END COM Time(ns): 1526365825190049966 7976
I0515 15:30:25.190151  7973 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.190222  7973 img-client.cpp:297] START Time(ns): 1526365825139993143 7973
E0515 15:30:25.190232  7973 img-client.cpp:300] END PRE Time(ns): 1526365825140399458 7973
E0515 15:30:25.190238  7973 img-client.cpp:303] END BARRIER Time(ns): 1526365825140399578 7973
E0515 15:30:25.190244  7973 img-client.cpp:307] END DATA Time(ns): 1526365825143489668 7973
E0515 15:30:25.190249  7973 img-client.cpp:311] END SEND Time(ns): 1526365825143723016 7973
E0515 15:30:25.190255  7973 img-client.cpp:314] END COM Time(ns): 1526365825190110580 7973
I0515 15:30:25.190208  7974 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:25.190227  7972 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.190261  7974 img-client.cpp:297] START Time(ns): 1526365825140834909 7974
E0515 15:30:25.190273  7974 img-client.cpp:300] END PRE Time(ns): 1526365825141192359 7974
E0515 15:30:25.190279  7974 img-client.cpp:303] END BARRIER Time(ns): 1526365825141192459 7974
E0515 15:30:25.190284  7974 img-client.cpp:307] END DATA Time(ns): 1526365825144187214 7974
E0515 15:30:25.190289  7974 img-client.cpp:311] END SEND Time(ns): 1526365825144440554 7974
E0515 15:30:25.190295  7974 img-client.cpp:314] END COM Time(ns): 1526365825190172716 7974
E0515 15:30:25.190297  7972 img-client.cpp:297] START Time(ns): 1526365825140371173 7972
E0515 15:30:25.190313  7972 img-client.cpp:300] END PRE Time(ns): 1526365825140737259 7972
E0515 15:30:25.190322  7972 img-client.cpp:303] END BARRIER Time(ns): 1526365825140737343 7972
I0515 15:30:25.190287  7982 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.190330  7972 img-client.cpp:307] END DATA Time(ns): 1526365825143749571 7972
E0515 15:30:25.190338  7972 img-client.cpp:311] END SEND Time(ns): 1526365825143996892 7972
E0515 15:30:25.190346  7972 img-client.cpp:314] END COM Time(ns): 1526365825190184199 7972
I0515 15:30:25.190321  7984 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.190345  7982 img-client.cpp:297] START Time(ns): 1526365825141407099 7982
E0515 15:30:25.190356  7982 img-client.cpp:300] END PRE Time(ns): 1526365825141764814 7982
E0515 15:30:25.190361  7982 img-client.cpp:303] END BARRIER Time(ns): 1526365825141764970 7982
E0515 15:30:25.190367  7982 img-client.cpp:307] END DATA Time(ns): 1526365825144773667 7982
E0515 15:30:25.190374  7982 img-client.cpp:311] END SEND Time(ns): 1526365825145022955 7982
E0515 15:30:25.190381  7982 img-client.cpp:314] END COM Time(ns): 1526365825190254907 7982
E0515 15:30:25.190376  7984 img-client.cpp:297] START Time(ns): 1526365825141644334 7984
E0515 15:30:25.190385  7984 img-client.cpp:300] END PRE Time(ns): 1526365825142017567 7984
E0515 15:30:25.190392  7984 img-client.cpp:303] END BARRIER Time(ns): 1526365825142017682 7984
E0515 15:30:25.190397  7984 img-client.cpp:307] END DATA Time(ns): 1526365825145037595 7984
E0515 15:30:25.190404  7984 img-client.cpp:311] END SEND Time(ns): 1526365825145265730 7984
I0515 15:30:25.190346  7980 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.190403  7980 img-client.cpp:297] START Time(ns): 1526365825141496284 7980
E0515 15:30:25.190409  7984 img-client.cpp:314] END COM Time(ns): 1526365825190290872 7984
E0515 15:30:25.190414  7980 img-client.cpp:300] END PRE Time(ns): 1526365825141851407 7980
E0515 15:30:25.190421  7980 img-client.cpp:303] END BARRIER Time(ns): 1526365825141851497 7980
E0515 15:30:25.190428  7980 img-client.cpp:307] END DATA Time(ns): 1526365825144877625 7980
I0515 15:30:25.190372  7983 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.190435  7983 img-client.cpp:297] START Time(ns): 1526365825141823630 7983
E0515 15:30:25.190448  7983 img-client.cpp:300] END PRE Time(ns): 1526365825142193430 7983
E0515 15:30:25.190433  7980 img-client.cpp:311] END SEND Time(ns): 1526365825145074497 7980
E0515 15:30:25.190439  7980 img-client.cpp:314] END COM Time(ns): 1526365825190309675 7980
E0515 15:30:25.190455  7983 img-client.cpp:303] END BARRIER Time(ns): 1526365825142193541 7983
E0515 15:30:25.190462  7983 img-client.cpp:307] END DATA Time(ns): 1526365825145364633 7983
E0515 15:30:25.190470  7983 img-client.cpp:311] END SEND Time(ns): 1526365825145650595 7983
E0515 15:30:25.190477  7983 img-client.cpp:314] END COM Time(ns): 1526365825190331737 7983
I0515 15:30:25.190470  7977 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:25.190487  7971 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.190546  7977 img-client.cpp:297] START Time(ns): 1526365825112196559 7977
E0515 15:30:25.190546  7971 img-client.cpp:297] START Time(ns): 1526365825112072129 7971
E0515 15:30:25.190556  7971 img-client.cpp:300] END PRE Time(ns): 1526365825112506562 7971
E0515 15:30:25.190562  7971 img-client.cpp:303] END BARRIER Time(ns): 1526365825112506668 7971
E0515 15:30:25.190567  7971 img-client.cpp:307] END DATA Time(ns): 1526365825114860205 7971
E0515 15:30:25.190572  7971 img-client.cpp:311] END SEND Time(ns): 1526365825115566093 7971
E0515 15:30:25.190577  7971 img-client.cpp:314] END COM Time(ns): 1526365825190449806 7971
E0515 15:30:25.190560  7977 img-client.cpp:300] END PRE Time(ns): 1526365825112469310 7977
E0515 15:30:25.190569  7977 img-client.cpp:303] END BARRIER Time(ns): 1526365825112469406 7977
E0515 15:30:25.190578  7977 img-client.cpp:307] END DATA Time(ns): 1526365825115046964 7977
E0515 15:30:25.190585  7977 img-client.cpp:311] END SEND Time(ns): 1526365825115234806 7977
E0515 15:30:25.190594  7977 img-client.cpp:314] END COM Time(ns): 1526365825190424869 7977
I0515 15:30:25.388645  7985 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:25.388720  7981 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.388743  7985 img-client.cpp:297] START Time(ns): 1526365825114579440 7985
E0515 15:30:25.388758  7985 img-client.cpp:300] END PRE Time(ns): 1526365825114845916 7985
E0515 15:30:25.388767  7985 img-client.cpp:303] END BARRIER Time(ns): 1526365825114846013 7985
E0515 15:30:25.388775  7985 img-client.cpp:307] END DATA Time(ns): 1526365825117195586 7985
E0515 15:30:25.388783  7985 img-client.cpp:311] END SEND Time(ns): 1526365825117360257 7985
E0515 15:30:25.388790  7985 img-client.cpp:314] END COM Time(ns): 1526365825388594418 7985
I0515 15:30:25.388707  7979 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:25.388782  7979 img-client.cpp:297] START Time(ns): 1526365825135585014 7979
E0515 15:30:25.388797  7979 img-client.cpp:300] END PRE Time(ns): 1526365825135932939 7979
E0515 15:30:25.388772  7981 img-client.cpp:297] START Time(ns): 1526365825141643884 7981
E0515 15:30:25.388779  7981 img-client.cpp:300] END PRE Time(ns): 1526365825142011250 7981
E0515 15:30:25.388784  7981 img-client.cpp:303] END BARRIER Time(ns): 1526365825142011392 7981
E0515 15:30:25.388789  7981 img-client.cpp:307] END DATA Time(ns): 1526365825145041035 7981
E0515 15:30:25.388793  7981 img-client.cpp:311] END SEND Time(ns): 1526365825145276265 7981
E0515 15:30:25.388798  7981 img-client.cpp:314] END COM Time(ns): 1526365825388683117 7981
E0515 15:30:25.388806  7979 img-client.cpp:303] END BARRIER Time(ns): 1526365825135933107 7979
E0515 15:30:25.388814  7979 img-client.cpp:307] END DATA Time(ns): 1526365825138928267 7979
E0515 15:30:25.388823  7979 img-client.cpp:311] END SEND Time(ns): 1526365825139112574 7979
E0515 15:30:25.388830  7979 img-client.cpp:314] END COM Time(ns): 1526365825388630721 7979
