WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.773779  7861 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:22.776227  7861 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.784312  7854 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.786039  7856 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:22.788012  7854 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.789417  7856 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.797636  7864 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.798166  7853 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.799542  7859 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.799753  7860 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:22.800505  7864 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.801334  7853 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.801452  7865 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.802083  7857 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.802083  7858 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.802086  7866 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.802163  7855 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.802227  7862 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:22.802255  7863 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:22.802664  7859 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.802888  7860 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.804375  7865 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.805313  7855 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.805475  7862 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.805510  7863 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.805652  7857 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.805676  7858 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.805804  7866 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:22.815928  7861 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:22.815961  7854 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.816025  7854 img-client.cpp:297] START Time(ns): 1526365822783695875 7854
E0515 15:30:22.816035  7854 img-client.cpp:300] END PRE Time(ns): 1526365822784174990 7854
E0515 15:30:22.816040  7854 img-client.cpp:303] END BARRIER Time(ns): 1526365822784175113 7854
E0515 15:30:22.816016  7861 img-client.cpp:297] START Time(ns): 1526365822773329358 7861
E0515 15:30:22.816028  7861 img-client.cpp:300] END PRE Time(ns): 1526365822773677349 7861
E0515 15:30:22.816035  7861 img-client.cpp:303] END BARRIER Time(ns): 1526365822773677433 7861
E0515 15:30:22.816040  7861 img-client.cpp:307] END DATA Time(ns): 1526365822776017677 7861
E0515 15:30:22.816047  7861 img-client.cpp:311] END SEND Time(ns): 1526365822776225208 7861
I0515 15:30:22.816015  7856 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.816053  7861 img-client.cpp:314] END COM Time(ns): 1526365822815883432 7861
E0515 15:30:22.816046  7854 img-client.cpp:307] END DATA Time(ns): 1526365822787676794 7854
E0515 15:30:22.816052  7854 img-client.cpp:311] END SEND Time(ns): 1526365822788007512 7854
E0515 15:30:22.816058  7854 img-client.cpp:314] END COM Time(ns): 1526365822815922416 7854
E0515 15:30:22.816077  7856 img-client.cpp:297] START Time(ns): 1526365822785517181 7856
E0515 15:30:22.816088  7856 img-client.cpp:300] END PRE Time(ns): 1526365822785925770 7856
E0515 15:30:22.816094  7856 img-client.cpp:303] END BARRIER Time(ns): 1526365822785925897 7856
E0515 15:30:22.816100  7856 img-client.cpp:307] END DATA Time(ns): 1526365822789212122 7856
E0515 15:30:22.816107  7856 img-client.cpp:311] END SEND Time(ns): 1526365822789413505 7856
E0515 15:30:22.816112  7856 img-client.cpp:314] END COM Time(ns): 1526365822815975065 7856
I0515 15:30:22.837213  7864 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.837276  7864 img-client.cpp:297] START Time(ns): 1526365822797183216 7864
E0515 15:30:22.837285  7864 img-client.cpp:300] END PRE Time(ns): 1526365822797531309 7864
E0515 15:30:22.837291  7864 img-client.cpp:303] END BARRIER Time(ns): 1526365822797531406 7864
E0515 15:30:22.837296  7864 img-client.cpp:307] END DATA Time(ns): 1526365822800288281 7864
E0515 15:30:22.837301  7864 img-client.cpp:311] END SEND Time(ns): 1526365822800501319 7864
E0515 15:30:22.837306  7864 img-client.cpp:314] END COM Time(ns): 1526365822837165873 7864
I0515 15:30:22.837301  7859 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.837359  7859 img-client.cpp:297] START Time(ns): 1526365822799090330 7859
E0515 15:30:22.837370  7859 img-client.cpp:300] END PRE Time(ns): 1526365822799437508 7859
E0515 15:30:22.837376  7859 img-client.cpp:303] END BARRIER Time(ns): 1526365822799437588 7859
E0515 15:30:22.837383  7859 img-client.cpp:307] END DATA Time(ns): 1526365822802458583 7859
I0515 15:30:22.837335  7860 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.837388  7859 img-client.cpp:311] END SEND Time(ns): 1526365822802659768 7859
E0515 15:30:22.837394  7859 img-client.cpp:314] END COM Time(ns): 1526365822837262753 7859
E0515 15:30:22.837391  7860 img-client.cpp:297] START Time(ns): 1526365822799308150 7860
E0515 15:30:22.837402  7860 img-client.cpp:300] END PRE Time(ns): 1526365822799648026 7860
E0515 15:30:22.837409  7860 img-client.cpp:303] END BARRIER Time(ns): 1526365822799648110 7860
E0515 15:30:22.837414  7860 img-client.cpp:307] END DATA Time(ns): 1526365822802671768 7860
I0515 15:30:22.837381  7865 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.837420  7860 img-client.cpp:311] END SEND Time(ns): 1526365822802884653 7860
E0515 15:30:22.837427  7860 img-client.cpp:314] END COM Time(ns): 1526365822837302174 7860
E0515 15:30:22.837435  7865 img-client.cpp:297] START Time(ns): 1526365822801008789 7865
I0515 15:30:22.837416  7863 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.837446  7865 img-client.cpp:300] END PRE Time(ns): 1526365822801356252 7865
E0515 15:30:22.837452  7865 img-client.cpp:303] END BARRIER Time(ns): 1526365822801356366 7865
E0515 15:30:22.837458  7865 img-client.cpp:307] END DATA Time(ns): 1526365822804195804 7865
I0515 15:30:22.837425  7855 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.837465  7865 img-client.cpp:311] END SEND Time(ns): 1526365822804372271 7865
E0515 15:30:22.837471  7865 img-client.cpp:314] END COM Time(ns): 1526365822837348616 7865
E0515 15:30:22.837467  7863 img-client.cpp:297] START Time(ns): 1526365822801803730 7863
E0515 15:30:22.837476  7863 img-client.cpp:300] END PRE Time(ns): 1526365822802153613 7863
E0515 15:30:22.837482  7863 img-client.cpp:303] END BARRIER Time(ns): 1526365822802153710 7863
I0515 15:30:22.837445  7866 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.837487  7866 img-client.cpp:297] START Time(ns): 1526365822801544437 7866
E0515 15:30:22.837494  7866 img-client.cpp:300] END PRE Time(ns): 1526365822801978378 7866
E0515 15:30:22.837499  7866 img-client.cpp:303] END BARRIER Time(ns): 1526365822801978487 7866
E0515 15:30:22.837503  7866 img-client.cpp:307] END DATA Time(ns): 1526365822805486711 7866
E0515 15:30:22.837507  7866 img-client.cpp:311] END SEND Time(ns): 1526365822805800256 7866
E0515 15:30:22.837488  7863 img-client.cpp:307] END DATA Time(ns): 1526365822805188078 7863
E0515 15:30:22.837493  7863 img-client.cpp:311] END SEND Time(ns): 1526365822805506191 7863
E0515 15:30:22.837498  7863 img-client.cpp:314] END COM Time(ns): 1526365822837385473 7863
E0515 15:30:22.837478  7855 img-client.cpp:297] START Time(ns): 1526365822801707822 7855
E0515 15:30:22.837488  7855 img-client.cpp:300] END PRE Time(ns): 1526365822802059578 7855
E0515 15:30:22.837496  7855 img-client.cpp:303] END BARRIER Time(ns): 1526365822802059692 7855
E0515 15:30:22.837501  7855 img-client.cpp:307] END DATA Time(ns): 1526365822805089078 7855
E0515 15:30:22.837507  7855 img-client.cpp:311] END SEND Time(ns): 1526365822805309695 7855
E0515 15:30:22.837512  7855 img-client.cpp:314] END COM Time(ns): 1526365822837392243 7855
E0515 15:30:22.837512  7866 img-client.cpp:314] END COM Time(ns): 1526365822837414887 7866
I0515 15:30:22.837553  7857 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:22.837532  7862 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:22.837554  7858 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.837596  7857 img-client.cpp:297] START Time(ns): 1526365822801542432 7857
E0515 15:30:22.837605  7857 img-client.cpp:300] END PRE Time(ns): 1526365822801972232 7857
E0515 15:30:22.837611  7857 img-client.cpp:303] END BARRIER Time(ns): 1526365822801972350 7857
E0515 15:30:22.837597  7862 img-client.cpp:297] START Time(ns): 1526365822801774545 7862
E0515 15:30:22.837608  7862 img-client.cpp:300] END PRE Time(ns): 1526365822802124118 7862
E0515 15:30:22.837617  7857 img-client.cpp:307] END DATA Time(ns): 1526365822805331621 7857
E0515 15:30:22.837622  7857 img-client.cpp:311] END SEND Time(ns): 1526365822805648051 7857
E0515 15:30:22.837615  7862 img-client.cpp:303] END BARRIER Time(ns): 1526365822802124248 7862
E0515 15:30:22.837622  7862 img-client.cpp:307] END DATA Time(ns): 1526365822805161841 7862
E0515 15:30:22.837630  7862 img-client.cpp:311] END SEND Time(ns): 1526365822805471723 7862
E0515 15:30:22.837623  7858 img-client.cpp:297] START Time(ns): 1526365822801565512 7858
E0515 15:30:22.837637  7858 img-client.cpp:300] END PRE Time(ns): 1526365822801966472 7858
E0515 15:30:22.837628  7857 img-client.cpp:314] END COM Time(ns): 1526365822837522527 7857
E0515 15:30:22.837635  7862 img-client.cpp:314] END COM Time(ns): 1526365822837496107 7862
E0515 15:30:22.837646  7858 img-client.cpp:303] END BARRIER Time(ns): 1526365822801966562 7858
E0515 15:30:22.837654  7858 img-client.cpp:307] END DATA Time(ns): 1526365822805352465 7858
E0515 15:30:22.837662  7858 img-client.cpp:311] END SEND Time(ns): 1526365822805672459 7858
E0515 15:30:22.837671  7858 img-client.cpp:314] END COM Time(ns): 1526365822837511704 7858
I0515 15:30:22.850687  7853 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:22.850752  7853 img-client.cpp:297] START Time(ns): 1526365822797692819 7853
E0515 15:30:22.850762  7853 img-client.cpp:300] END PRE Time(ns): 1526365822798064349 7853
E0515 15:30:22.850769  7853 img-client.cpp:303] END BARRIER Time(ns): 1526365822798064444 7853
E0515 15:30:22.850775  7853 img-client.cpp:307] END DATA Time(ns): 1526365822801089562 7853
E0515 15:30:22.850780  7853 img-client.cpp:311] END SEND Time(ns): 1526365822801330922 7853
E0515 15:30:22.850785  7853 img-client.cpp:314] END COM Time(ns): 1526365822850649760 7853
