WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.939934  7670 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:17.942955  7670 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.950232  7667 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.951189  7668 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.951401  7669 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.952558  7664 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.952558  7666 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.952637  7665 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.952944  7671 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.953016  7672 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:17.953032  7673 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:17.953526  7667 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:17.954489  7668 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:17.954722  7669 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:17.955623  7665 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:17.955751  7664 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:17.955766  7666 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:17.956260  7671 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:17.956352  7672 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:17.956363  7673 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:18.009277  7670 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:18.009357  7670 img-client.cpp:297] START Time(ns): 1526365817939437106 7670
E0515 15:30:18.009373  7670 img-client.cpp:300] END PRE Time(ns): 1526365817939821500 7670
E0515 15:30:18.009382  7670 img-client.cpp:303] END BARRIER Time(ns): 1526365817939821646 7670
E0515 15:30:18.009390  7670 img-client.cpp:307] END DATA Time(ns): 1526365817942724309 7670
E0515 15:30:18.009398  7670 img-client.cpp:311] END SEND Time(ns): 1526365817942952356 7670
I0515 15:30:18.009359  7667 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:18.009407  7670 img-client.cpp:314] END COM Time(ns): 1526365818009233998 7670
E0515 15:30:18.009423  7667 img-client.cpp:297] START Time(ns): 1526365817949724664 7667
I0515 15:30:18.009392  7668 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:18.009435  7667 img-client.cpp:300] END PRE Time(ns): 1526365817950122320 7667
E0515 15:30:18.009444  7667 img-client.cpp:303] END BARRIER Time(ns): 1526365817950122422 7667
I0515 15:30:18.009411  7665 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:18.009450  7668 img-client.cpp:297] START Time(ns): 1526365817950724542 7668
E0515 15:30:18.009452  7667 img-client.cpp:307] END DATA Time(ns): 1526365817953342025 7667
E0515 15:30:18.009459  7667 img-client.cpp:311] END SEND Time(ns): 1526365817953521359 7667
E0515 15:30:18.009464  7668 img-client.cpp:300] END PRE Time(ns): 1526365817951084114 7668
E0515 15:30:18.009470  7668 img-client.cpp:303] END BARRIER Time(ns): 1526365817951084251 7668
E0515 15:30:18.009479  7668 img-client.cpp:307] END DATA Time(ns): 1526365817954305417 7668
E0515 15:30:18.009485  7668 img-client.cpp:311] END SEND Time(ns): 1526365817954485364 7668
E0515 15:30:18.009467  7667 img-client.cpp:314] END COM Time(ns): 1526365818009320268 7667
I0515 15:30:18.009452  7666 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:18.009491  7668 img-client.cpp:314] END COM Time(ns): 1526365818009355384 7668
E0515 15:30:18.009485  7665 img-client.cpp:297] START Time(ns): 1526365817952223276 7665
E0515 15:30:18.009495  7665 img-client.cpp:300] END PRE Time(ns): 1526365817952542270 7665
E0515 15:30:18.009501  7665 img-client.cpp:303] END BARRIER Time(ns): 1526365817952542375 7665
E0515 15:30:18.009507  7665 img-client.cpp:307] END DATA Time(ns): 1526365817955393472 7665
E0515 15:30:18.009513  7665 img-client.cpp:311] END SEND Time(ns): 1526365817955620272 7665
E0515 15:30:18.009518  7665 img-client.cpp:314] END COM Time(ns): 1526365818009367856 7665
I0515 15:30:18.009469  7664 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:18.009526  7664 img-client.cpp:297] START Time(ns): 1526365817952071290 7664
E0515 15:30:18.009522  7666 img-client.cpp:297] START Time(ns): 1526365817952035937 7666
E0515 15:30:18.009537  7666 img-client.cpp:300] END PRE Time(ns): 1526365817952440382 7666
E0515 15:30:18.009537  7664 img-client.cpp:300] END PRE Time(ns): 1526365817952446122 7664
E0515 15:30:18.009543  7664 img-client.cpp:303] END BARRIER Time(ns): 1526365817952446242 7664
E0515 15:30:18.009549  7664 img-client.cpp:307] END DATA Time(ns): 1526365817955517010 7664
E0515 15:30:18.009546  7666 img-client.cpp:303] END BARRIER Time(ns): 1526365817952440500 7666
E0515 15:30:18.009554  7666 img-client.cpp:307] END DATA Time(ns): 1526365817955507673 7666
E0515 15:30:18.009562  7666 img-client.cpp:311] END SEND Time(ns): 1526365817955762545 7666
E0515 15:30:18.009555  7664 img-client.cpp:311] END SEND Time(ns): 1526365817955748191 7664
E0515 15:30:18.009562  7664 img-client.cpp:314] END COM Time(ns): 1526365818009431910 7664
E0515 15:30:18.009570  7666 img-client.cpp:314] END COM Time(ns): 1526365818009407968 7666
I0515 15:30:18.009536  7671 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:18.009551  7672 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:18.009609  7671 img-client.cpp:297] START Time(ns): 1526365817952458014 7671
E0515 15:30:18.009622  7672 img-client.cpp:297] START Time(ns): 1526365817952536081 7672
E0515 15:30:18.009624  7671 img-client.cpp:300] END PRE Time(ns): 1526365817952836048 7671
E0515 15:30:18.009632  7671 img-client.cpp:303] END BARRIER Time(ns): 1526365817952836147 7671
E0515 15:30:18.009636  7672 img-client.cpp:300] END PRE Time(ns): 1526365817952918030 7672
E0515 15:30:18.009640  7671 img-client.cpp:307] END DATA Time(ns): 1526365817956031371 7671
E0515 15:30:18.009649  7671 img-client.cpp:311] END SEND Time(ns): 1526365817956256391 7671
I0515 15:30:18.009609  7673 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:18.009645  7672 img-client.cpp:303] END BARRIER Time(ns): 1526365817952918133 7672
E0515 15:30:18.009654  7672 img-client.cpp:307] END DATA Time(ns): 1526365817956123037 7672
E0515 15:30:18.009661  7672 img-client.cpp:311] END SEND Time(ns): 1526365817956348997 7672
E0515 15:30:18.009670  7672 img-client.cpp:314] END COM Time(ns): 1526365818009508318 7672
E0515 15:30:18.009656  7671 img-client.cpp:314] END COM Time(ns): 1526365818009492775 7671
E0515 15:30:18.009680  7673 img-client.cpp:297] START Time(ns): 1526365817952545236 7673
E0515 15:30:18.009693  7673 img-client.cpp:300] END PRE Time(ns): 1526365817952926333 7673
E0515 15:30:18.009702  7673 img-client.cpp:303] END BARRIER Time(ns): 1526365817952926448 7673
E0515 15:30:18.009711  7673 img-client.cpp:307] END DATA Time(ns): 1526365817956120926 7673
E0515 15:30:18.009718  7673 img-client.cpp:311] END SEND Time(ns): 1526365817956359769 7673
E0515 15:30:18.009727  7673 img-client.cpp:314] END COM Time(ns): 1526365818009565465 7673
I0515 15:30:18.110021  7669 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:18.110102  7669 img-client.cpp:297] START Time(ns): 1526365817950937625 7669
E0515 15:30:18.110116  7669 img-client.cpp:300] END PRE Time(ns): 1526365817951301623 7669
E0515 15:30:18.110123  7669 img-client.cpp:303] END BARRIER Time(ns): 1526365817951301752 7669
E0515 15:30:18.110131  7669 img-client.cpp:307] END DATA Time(ns): 1526365817954483374 7669
E0515 15:30:18.110138  7669 img-client.cpp:311] END SEND Time(ns): 1526365817954718364 7669
E0515 15:30:18.110146  7669 img-client.cpp:314] END COM Time(ns): 1526365818109971959 7669
