WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:15.359489  7589 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:15.359504  7591 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:15.359678  7590 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:15.362293  7593 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:15.362352  7594 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:15.362352  7587 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:15.362396  7588 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:15.362421  7592 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:15.362651  7589 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:15.362702  7591 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:15.363023  7590 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:15.365550  7594 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:15.365547  7588 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:15.365581  7593 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:15.365584  7587 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:15.365706  7592 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:15.379421  7590 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:15.379465  7590 img-client.cpp:297] START Time(ns): 1526365815359216256 7590
I0515 15:30:15.379385  7589 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:15.379449  7589 img-client.cpp:297] START Time(ns): 1526365815358948887 7589
E0515 15:30:15.379461  7589 img-client.cpp:300] END PRE Time(ns): 1526365815359370732 7589
E0515 15:30:15.379467  7589 img-client.cpp:303] END BARRIER Time(ns): 1526365815359370860 7589
E0515 15:30:15.379473  7589 img-client.cpp:307] END DATA Time(ns): 1526365815362419813 7589
E0515 15:30:15.379479  7589 img-client.cpp:311] END SEND Time(ns): 1526365815362648220 7589
E0515 15:30:15.379474  7590 img-client.cpp:300] END PRE Time(ns): 1526365815359573648 7590
E0515 15:30:15.379482  7590 img-client.cpp:303] END BARRIER Time(ns): 1526365815359573783 7590
E0515 15:30:15.379488  7590 img-client.cpp:307] END DATA Time(ns): 1526365815362718545 7590
E0515 15:30:15.379493  7590 img-client.cpp:311] END SEND Time(ns): 1526365815363019653 7590
E0515 15:30:15.379485  7589 img-client.cpp:314] END COM Time(ns): 1526365815379354225 7589
E0515 15:30:15.379499  7590 img-client.cpp:314] END COM Time(ns): 1526365815379396910 7590
I0515 15:30:15.379482  7591 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:15.379532  7591 img-client.cpp:297] START Time(ns): 1526365815359056190 7591
E0515 15:30:15.379544  7591 img-client.cpp:300] END PRE Time(ns): 1526365815359400175 7591
E0515 15:30:15.379549  7591 img-client.cpp:303] END BARRIER Time(ns): 1526365815359400297 7591
E0515 15:30:15.379555  7591 img-client.cpp:307] END DATA Time(ns): 1526365815362470987 7591
E0515 15:30:15.379561  7591 img-client.cpp:311] END SEND Time(ns): 1526365815362698825 7591
E0515 15:30:15.379566  7591 img-client.cpp:314] END COM Time(ns): 1526365815379452418 7591
I0515 15:30:15.656585  7587 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:15.656641  7588 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:15.656715  7588 img-client.cpp:297] START Time(ns): 1526365815361904397 7588
E0515 15:30:15.656729  7588 img-client.cpp:300] END PRE Time(ns): 1526365815362289500 7588
E0515 15:30:15.656739  7588 img-client.cpp:303] END BARRIER Time(ns): 1526365815362289627 7588
E0515 15:30:15.656747  7588 img-client.cpp:307] END DATA Time(ns): 1526365815365309502 7588
E0515 15:30:15.656711  7587 img-client.cpp:297] START Time(ns): 1526365815361879397 7587
E0515 15:30:15.656729  7587 img-client.cpp:300] END PRE Time(ns): 1526365815362241299 7587
E0515 15:30:15.656738  7587 img-client.cpp:303] END BARRIER Time(ns): 1526365815362241367 7587
E0515 15:30:15.656746  7587 img-client.cpp:307] END DATA Time(ns): 1526365815365325610 7587
I0515 15:30:15.656720  7592 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:15.656755  7587 img-client.cpp:311] END SEND Time(ns): 1526365815365581436 7587
E0515 15:30:15.656764  7587 img-client.cpp:314] END COM Time(ns): 1526365815656530996 7587
E0515 15:30:15.656781  7592 img-client.cpp:297] START Time(ns): 1526365815361950356 7592
E0515 15:30:15.656792  7592 img-client.cpp:300] END PRE Time(ns): 1526365815362315730 7592
E0515 15:30:15.656755  7588 img-client.cpp:311] END SEND Time(ns): 1526365815365544028 7588
E0515 15:30:15.656764  7588 img-client.cpp:314] END COM Time(ns): 1526365815656598927 7588
I0515 15:30:15.656740  7593 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:15.656800  7592 img-client.cpp:303] END BARRIER Time(ns): 1526365815362315865 7592
E0515 15:30:15.656821  7592 img-client.cpp:307] END DATA Time(ns): 1526365815365496376 7592
E0515 15:30:15.656829  7592 img-client.cpp:311] END SEND Time(ns): 1526365815365703470 7592
E0515 15:30:15.656837  7592 img-client.cpp:314] END COM Time(ns): 1526365815656684487 7592
I0515 15:30:15.656775  7594 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:15.656800  7593 img-client.cpp:297] START Time(ns): 1526365815361817743 7593
E0515 15:30:15.656821  7593 img-client.cpp:300] END PRE Time(ns): 1526365815362187148 7593
E0515 15:30:15.656827  7593 img-client.cpp:303] END BARRIER Time(ns): 1526365815362187290 7593
E0515 15:30:15.656833  7593 img-client.cpp:307] END DATA Time(ns): 1526365815365403925 7593
E0515 15:30:15.656839  7593 img-client.cpp:311] END SEND Time(ns): 1526365815365577818 7593
E0515 15:30:15.656846  7593 img-client.cpp:314] END COM Time(ns): 1526365815656703475 7593
E0515 15:30:15.656859  7594 img-client.cpp:297] START Time(ns): 1526365815361837162 7594
E0515 15:30:15.656873  7594 img-client.cpp:300] END PRE Time(ns): 1526365815362247309 7594
E0515 15:30:15.656883  7594 img-client.cpp:303] END BARRIER Time(ns): 1526365815362247433 7594
E0515 15:30:15.656890  7594 img-client.cpp:307] END DATA Time(ns): 1526365815365312980 7594
E0515 15:30:15.656898  7594 img-client.cpp:311] END SEND Time(ns): 1526365815365546434 7594
E0515 15:30:15.656908  7594 img-client.cpp:314] END COM Time(ns): 1526365815656721986 7594
