WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:16.762305  7633 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:16.765420  7633 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:16.765841  7627 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:16.766118  7628 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:16.767158  7626 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:16.767244  7630 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:16.767374  7629 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:16.767640  7632 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:16.768168  7634 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:16.768203  7631 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:16.769285  7628 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:16.769281  7627 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:16.770377  7626 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:16.770416  7630 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:16.770581  7629 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:16.770838  7632 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:16.771360  7634 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:16.771405  7631 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:16.844893  7628 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:16.844965  7628 img-client.cpp:297] START Time(ns): 1526365816765638053 7628
E0515 15:30:16.844974  7628 img-client.cpp:300] END PRE Time(ns): 1526365816766017961 7628
E0515 15:30:16.844980  7628 img-client.cpp:303] END BARRIER Time(ns): 1526365816766018063 7628
E0515 15:30:16.844985  7628 img-client.cpp:307] END DATA Time(ns): 1526365816769081623 7628
E0515 15:30:16.844991  7628 img-client.cpp:311] END SEND Time(ns): 1526365816769282835 7628
E0515 15:30:16.844995  7628 img-client.cpp:314] END COM Time(ns): 1526365816844852932 7628
I0515 15:30:16.845011  7627 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:16.845111  7627 img-client.cpp:297] START Time(ns): 1526365816765182653 7627
E0515 15:30:16.845127  7627 img-client.cpp:300] END PRE Time(ns): 1526365816765710416 7627
I0515 15:30:16.845052  7630 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:16.845124  7630 img-client.cpp:297] START Time(ns): 1526365816766760448 7630
E0515 15:30:16.845137  7630 img-client.cpp:300] END PRE Time(ns): 1526365816767142539 7630
E0515 15:30:16.845145  7630 img-client.cpp:303] END BARRIER Time(ns): 1526365816767142674 7630
E0515 15:30:16.845154  7630 img-client.cpp:307] END DATA Time(ns): 1526365816770215045 7630
I0515 15:30:16.845060  7626 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:16.845144  7626 img-client.cpp:297] START Time(ns): 1526365816766695332 7626
E0515 15:30:16.845157  7626 img-client.cpp:300] END PRE Time(ns): 1526365816767053706 7626
E0515 15:30:16.845136  7627 img-client.cpp:303] END BARRIER Time(ns): 1526365816765710543 7627
E0515 15:30:16.845144  7627 img-client.cpp:307] END DATA Time(ns): 1526365816769028516 7627
E0515 15:30:16.845152  7627 img-client.cpp:311] END SEND Time(ns): 1526365816769277076 7627
E0515 15:30:16.845160  7627 img-client.cpp:314] END COM Time(ns): 1526365816844962764 7627
I0515 15:30:16.845096  7629 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:16.845154  7629 img-client.cpp:297] START Time(ns): 1526365816766909184 7629
E0515 15:30:16.845165  7629 img-client.cpp:300] END PRE Time(ns): 1526365816767268702 7629
E0515 15:30:16.845171  7629 img-client.cpp:303] END BARRIER Time(ns): 1526365816767268812 7629
E0515 15:30:16.845161  7630 img-client.cpp:311] END SEND Time(ns): 1526365816770412690 7630
E0515 15:30:16.845170  7630 img-client.cpp:314] END COM Time(ns): 1526365816844995434 7630
E0515 15:30:16.845165  7626 img-client.cpp:303] END BARRIER Time(ns): 1526365816767053832 7626
E0515 15:30:16.845173  7626 img-client.cpp:307] END DATA Time(ns): 1526365816770100625 7626
E0515 15:30:16.845180  7626 img-client.cpp:311] END SEND Time(ns): 1526365816770373729 7626
E0515 15:30:16.845187  7626 img-client.cpp:314] END COM Time(ns): 1526365816845013567 7626
I0515 15:30:16.845160  7632 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:16.845177  7629 img-client.cpp:307] END DATA Time(ns): 1526365816770327815 7629
E0515 15:30:16.845185  7629 img-client.cpp:311] END SEND Time(ns): 1526365816770578185 7629
E0515 15:30:16.845191  7629 img-client.cpp:314] END COM Time(ns): 1526365816845048825 7629
I0515 15:30:16.845192  7634 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:16.845203  7633 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:16.845232  7632 img-client.cpp:297] START Time(ns): 1526365816767169189 7632
E0515 15:30:16.845245  7632 img-client.cpp:300] END PRE Time(ns): 1526365816767535155 7632
I0515 15:30:16.845223  7631 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:16.845254  7632 img-client.cpp:303] END BARRIER Time(ns): 1526365816767535259 7632
E0515 15:30:16.845263  7632 img-client.cpp:307] END DATA Time(ns): 1526365816770607675 7632
E0515 15:30:16.845270  7632 img-client.cpp:311] END SEND Time(ns): 1526365816770833580 7632
E0515 15:30:16.845278  7632 img-client.cpp:314] END COM Time(ns): 1526365816845119281 7632
E0515 15:30:16.845253  7634 img-client.cpp:297] START Time(ns): 1526365816767706385 7634
E0515 15:30:16.845265  7634 img-client.cpp:300] END PRE Time(ns): 1526365816768062030 7634
E0515 15:30:16.845273  7634 img-client.cpp:303] END BARRIER Time(ns): 1526365816768062150 7634
E0515 15:30:16.845278  7634 img-client.cpp:307] END DATA Time(ns): 1526365816771141480 7634
E0515 15:30:16.845285  7634 img-client.cpp:311] END SEND Time(ns): 1526365816771356368 7634
E0515 15:30:16.845291  7634 img-client.cpp:314] END COM Time(ns): 1526365816845154010 7634
E0515 15:30:16.845280  7631 img-client.cpp:297] START Time(ns): 1526365816767753709 7631
E0515 15:30:16.845291  7631 img-client.cpp:300] END PRE Time(ns): 1526365816768108400 7631
E0515 15:30:16.845270  7633 img-client.cpp:297] START Time(ns): 1526365816761776975 7633
E0515 15:30:16.845283  7633 img-client.cpp:300] END PRE Time(ns): 1526365816762186253 7633
E0515 15:30:16.845291  7633 img-client.cpp:303] END BARRIER Time(ns): 1526365816762186337 7633
E0515 15:30:16.845297  7631 img-client.cpp:303] END BARRIER Time(ns): 1526365816768108535 7631
E0515 15:30:16.845304  7631 img-client.cpp:307] END DATA Time(ns): 1526365816771171718 7631
E0515 15:30:16.845299  7633 img-client.cpp:307] END DATA Time(ns): 1526365816765162084 7633
E0515 15:30:16.845306  7633 img-client.cpp:311] END SEND Time(ns): 1526365816765416788 7633
E0515 15:30:16.845314  7633 img-client.cpp:314] END COM Time(ns): 1526365816845159872 7633
E0515 15:30:16.845309  7631 img-client.cpp:311] END SEND Time(ns): 1526365816771401743 7631
E0515 15:30:16.845330  7631 img-client.cpp:314] END COM Time(ns): 1526365816845189238 7631
