WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.553515  7807 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.553988  7805 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.554805  7800 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.556108  7803 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:21.556351  7807 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.557008  7805 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.557453  7811 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:21.558140  7800 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.559675  7803 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.560603  7811 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.563697  7808 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:21.566964  7808 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.569556  7804 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.569629  7806 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.569651  7809 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.569808  7802 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.569866  7801 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.569880  7812 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:21.570288  7810 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:21.572980  7804 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.572994  7809 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.573055  7806 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.573156  7802 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.573256  7801 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.573298  7812 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.573652  7810 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:21.584205  7807 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:21.584236  7805 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:21.584270  7807 img-client.cpp:297] START Time(ns): 1526365821553022219 7807
E0515 15:30:21.584278  7807 img-client.cpp:300] END PRE Time(ns): 1526365821553399401 7807
E0515 15:30:21.584285  7807 img-client.cpp:303] END BARRIER Time(ns): 1526365821553399474 7807
E0515 15:30:21.584290  7807 img-client.cpp:307] END DATA Time(ns): 1526365821556067894 7807
E0515 15:30:21.584295  7807 img-client.cpp:311] END SEND Time(ns): 1526365821556348284 7807
E0515 15:30:21.584300  7807 img-client.cpp:314] END COM Time(ns): 1526365821584178728 7807
E0515 15:30:21.584300  7805 img-client.cpp:297] START Time(ns): 1526365821553564690 7805
E0515 15:30:21.584311  7805 img-client.cpp:300] END PRE Time(ns): 1526365821553888808 7805
E0515 15:30:21.584318  7805 img-client.cpp:303] END BARRIER Time(ns): 1526365821553888939 7805
E0515 15:30:21.584326  7805 img-client.cpp:307] END DATA Time(ns): 1526365821556753001 7805
I0515 15:30:21.584300  7811 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:21.584305  7800 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:21.584331  7805 img-client.cpp:311] END SEND Time(ns): 1526365821557004884 7805
E0515 15:30:21.584338  7805 img-client.cpp:314] END COM Time(ns): 1526365821584202284 7805
E0515 15:30:21.584343  7811 img-client.cpp:297] START Time(ns): 1526365821557007382 7811
E0515 15:30:21.584353  7811 img-client.cpp:300] END PRE Time(ns): 1526365821557349708 7811
E0515 15:30:21.584359  7811 img-client.cpp:303] END BARRIER Time(ns): 1526365821557349804 7811
E0515 15:30:21.584365  7811 img-client.cpp:307] END DATA Time(ns): 1526365821560347397 7811
E0515 15:30:21.584372  7811 img-client.cpp:311] END SEND Time(ns): 1526365821560600385 7811
E0515 15:30:21.584378  7811 img-client.cpp:314] END COM Time(ns): 1526365821584274336 7811
E0515 15:30:21.584362  7800 img-client.cpp:297] START Time(ns): 1526365821554302115 7800
E0515 15:30:21.584376  7800 img-client.cpp:300] END PRE Time(ns): 1526365821554689571 7800
E0515 15:30:21.584383  7800 img-client.cpp:303] END BARRIER Time(ns): 1526365821554689702 7800
E0515 15:30:21.584393  7800 img-client.cpp:307] END DATA Time(ns): 1526365821557865023 7800
E0515 15:30:21.584399  7800 img-client.cpp:311] END SEND Time(ns): 1526365821558136508 7800
E0515 15:30:21.584406  7800 img-client.cpp:314] END COM Time(ns): 1526365821584269690 7800
I0515 15:30:21.592097  7806 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:21.592166  7806 img-client.cpp:297] START Time(ns): 1526365821569139698 7806
E0515 15:30:21.592178  7806 img-client.cpp:300] END PRE Time(ns): 1526365821569514336 7806
E0515 15:30:21.592185  7806 img-client.cpp:303] END BARRIER Time(ns): 1526365821569514472 7806
E0515 15:30:21.592192  7806 img-client.cpp:307] END DATA Time(ns): 1526365821572713166 7806
E0515 15:30:21.592200  7806 img-client.cpp:311] END SEND Time(ns): 1526365821573051534 7806
E0515 15:30:21.592206  7806 img-client.cpp:314] END COM Time(ns): 1526365821592062581 7806
I0515 15:30:21.598421  7810 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:21.598481  7810 img-client.cpp:297] START Time(ns): 1526365821569809201 7810
E0515 15:30:21.598493  7810 img-client.cpp:300] END PRE Time(ns): 1526365821570184281 7810
E0515 15:30:21.598500  7810 img-client.cpp:303] END BARRIER Time(ns): 1526365821570184364 7810
E0515 15:30:21.598506  7810 img-client.cpp:307] END DATA Time(ns): 1526365821573418646 7810
E0515 15:30:21.598512  7810 img-client.cpp:311] END SEND Time(ns): 1526365821573647800 7810
E0515 15:30:21.598518  7810 img-client.cpp:314] END COM Time(ns): 1526365821598390628 7810
I0515 15:30:21.679955  7803 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:21.679991  7808 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:21.680016  7801 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:21.680032  7803 img-client.cpp:297] START Time(ns): 1526365821555585147 7803
E0515 15:30:21.680044  7803 img-client.cpp:300] END PRE Time(ns): 1526365821555984561 7803
E0515 15:30:21.680052  7803 img-client.cpp:303] END BARRIER Time(ns): 1526365821555984710 7803
E0515 15:30:21.680058  7803 img-client.cpp:307] END DATA Time(ns): 1526365821559467470 7803
E0515 15:30:21.680065  7803 img-client.cpp:311] END SEND Time(ns): 1526365821559672001 7803
E0515 15:30:21.680071  7803 img-client.cpp:314] END COM Time(ns): 1526365821679911884 7803
E0515 15:30:21.680073  7801 img-client.cpp:297] START Time(ns): 1526365821569385142 7801
E0515 15:30:21.680081  7801 img-client.cpp:300] END PRE Time(ns): 1526365821569760745 7801
E0515 15:30:21.680088  7801 img-client.cpp:303] END BARRIER Time(ns): 1526365821569760834 7801
E0515 15:30:21.680093  7801 img-client.cpp:307] END DATA Time(ns): 1526365821573018470 7801
E0515 15:30:21.680096  7801 img-client.cpp:311] END SEND Time(ns): 1526365821573244418 7801
E0515 15:30:21.680102  7801 img-client.cpp:314] END COM Time(ns): 1526365821679974395 7801
E0515 15:30:21.680060  7808 img-client.cpp:297] START Time(ns): 1526365821563233289 7808
E0515 15:30:21.680074  7808 img-client.cpp:300] END PRE Time(ns): 1526365821563589332 7808
E0515 15:30:21.680083  7808 img-client.cpp:303] END BARRIER Time(ns): 1526365821563589456 7808
E0515 15:30:21.680091  7808 img-client.cpp:307] END DATA Time(ns): 1526365821566760126 7808
E0515 15:30:21.680099  7808 img-client.cpp:311] END SEND Time(ns): 1526365821566960744 7808
E0515 15:30:21.680107  7808 img-client.cpp:314] END COM Time(ns): 1526365821679945389 7808
I0515 15:30:21.680068  7809 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:21.680148  7809 img-client.cpp:297] START Time(ns): 1526365821569178198 7809
I0515 15:30:21.680126  7812 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:21.680162  7809 img-client.cpp:300] END PRE Time(ns): 1526365821569542663 7809
E0515 15:30:21.680171  7809 img-client.cpp:303] END BARRIER Time(ns): 1526365821569542778 7809
E0515 15:30:21.680178  7809 img-client.cpp:307] END DATA Time(ns): 1526365821572716268 7809
E0515 15:30:21.680186  7809 img-client.cpp:311] END SEND Time(ns): 1526365821572990638 7809
E0515 15:30:21.680193  7809 img-client.cpp:314] END COM Time(ns): 1526365821680020809 7809
E0515 15:30:21.680191  7812 img-client.cpp:297] START Time(ns): 1526365821569400782 7812
E0515 15:30:21.680202  7812 img-client.cpp:300] END PRE Time(ns): 1526365821569769663 7812
E0515 15:30:21.680209  7812 img-client.cpp:303] END BARRIER Time(ns): 1526365821569769803 7812
E0515 15:30:21.680217  7812 img-client.cpp:307] END DATA Time(ns): 1526365821572987659 7812
I0515 15:30:21.680164  7802 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:21.680222  7812 img-client.cpp:311] END SEND Time(ns): 1526365821573293939 7812
E0515 15:30:21.680229  7812 img-client.cpp:314] END COM Time(ns): 1526365821680084941 7812
E0515 15:30:21.680227  7802 img-client.cpp:297] START Time(ns): 1526365821569339083 7802
E0515 15:30:21.680238  7802 img-client.cpp:300] END PRE Time(ns): 1526365821569708894 7802
E0515 15:30:21.680245  7802 img-client.cpp:303] END BARRIER Time(ns): 1526365821569709032 7802
E0515 15:30:21.680251  7802 img-client.cpp:307] END DATA Time(ns): 1526365821572900271 7802
E0515 15:30:21.680258  7802 img-client.cpp:311] END SEND Time(ns): 1526365821573152594 7802
E0515 15:30:21.680264  7802 img-client.cpp:314] END COM Time(ns): 1526365821680123801 7802
I0515 15:30:21.680220  7804 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:21.680297  7804 img-client.cpp:297] START Time(ns): 1526365821568988144 7804
E0515 15:30:21.680321  7804 img-client.cpp:300] END PRE Time(ns): 1526365821569431705 7804
E0515 15:30:21.680330  7804 img-client.cpp:303] END BARRIER Time(ns): 1526365821569431867 7804
E0515 15:30:21.680338  7804 img-client.cpp:307] END DATA Time(ns): 1526365821572702352 7804
E0515 15:30:21.680347  7804 img-client.cpp:311] END SEND Time(ns): 1526365821572976956 7804
E0515 15:30:21.680356  7804 img-client.cpp:314] END COM Time(ns): 1526365821680172306 7804
