WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:11.848445  7501 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:11.848800  7502 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:11.849516  7500 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:11.850453  7499 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:11.851369  7501 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:11.851517  7503 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:11.851706  7502 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:11.852694  7500 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:11.853941  7499 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:11.855038  7503 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:11.942035  7502 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:11.942086  7502 img-client.cpp:297] START Time(ns): 1526365811848329236 7502
E0515 15:30:11.942095  7502 img-client.cpp:300] END PRE Time(ns): 1526365811848699716 7502
I0515 15:30:11.941988  7501 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:11.942065  7501 img-client.cpp:297] START Time(ns): 1526365811847948009 7501
E0515 15:30:11.942077  7501 img-client.cpp:300] END PRE Time(ns): 1526365811848332366 7501
E0515 15:30:11.942085  7501 img-client.cpp:303] END BARRIER Time(ns): 1526365811848332481 7501
E0515 15:30:11.942093  7501 img-client.cpp:307] END DATA Time(ns): 1526365811851146081 7501
E0515 15:30:11.942100  7501 img-client.cpp:311] END SEND Time(ns): 1526365811851366327 7501
E0515 15:30:11.942106  7501 img-client.cpp:314] END COM Time(ns): 1526365811941943292 7501
E0515 15:30:11.942101  7502 img-client.cpp:303] END BARRIER Time(ns): 1526365811848699831 7502
E0515 15:30:11.942108  7502 img-client.cpp:307] END DATA Time(ns): 1526365811851479802 7502
E0515 15:30:11.942113  7502 img-client.cpp:311] END SEND Time(ns): 1526365811851702150 7502
E0515 15:30:11.942119  7502 img-client.cpp:314] END COM Time(ns): 1526365811942001142 7502
I0515 15:30:11.942121  7499 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:11.942183  7499 img-client.cpp:297] START Time(ns): 1526365811849945425 7499
E0515 15:30:11.942200  7499 img-client.cpp:300] END PRE Time(ns): 1526365811850339339 7499
E0515 15:30:11.942207  7499 img-client.cpp:303] END BARRIER Time(ns): 1526365811850339451 7499
E0515 15:30:11.942214  7499 img-client.cpp:307] END DATA Time(ns): 1526365811853741553 7499
I0515 15:30:11.942183  7500 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:11.942178  7503 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:11.942220  7499 img-client.cpp:311] END SEND Time(ns): 1526365811853937840 7499
E0515 15:30:11.942227  7499 img-client.cpp:314] END COM Time(ns): 1526365811942081616 7499
E0515 15:30:11.942251  7503 img-client.cpp:297] START Time(ns): 1526365811851021426 7503
E0515 15:30:11.942265  7503 img-client.cpp:300] END PRE Time(ns): 1526365811851403509 7503
E0515 15:30:11.942258  7500 img-client.cpp:297] START Time(ns): 1526365811849053700 7500
E0515 15:30:11.942273  7500 img-client.cpp:300] END PRE Time(ns): 1526365811849411506 7500
E0515 15:30:11.942282  7500 img-client.cpp:303] END BARRIER Time(ns): 1526365811849411608 7500
E0515 15:30:11.942276  7503 img-client.cpp:303] END BARRIER Time(ns): 1526365811851403671 7503
E0515 15:30:11.942283  7503 img-client.cpp:307] END DATA Time(ns): 1526365811854839069 7503
E0515 15:30:11.942291  7503 img-client.cpp:311] END SEND Time(ns): 1526365811855034332 7503
E0515 15:30:11.942299  7503 img-client.cpp:314] END COM Time(ns): 1526365811942133336 7503
E0515 15:30:11.942291  7500 img-client.cpp:307] END DATA Time(ns): 1526365811852484417 7500
E0515 15:30:11.942298  7500 img-client.cpp:311] END SEND Time(ns): 1526365811852689987 7500
E0515 15:30:11.942306  7500 img-client.cpp:314] END COM Time(ns): 1526365811942137542 7500
