WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:13.034837  7525 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:13.038553  7525 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:13.039397  7526 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:13.039573  7529 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:13.040869  7528 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:13.042460  7529 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:13.042920  7526 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:13.043833  7527 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:13.044013  7528 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:13.045933  7530 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:13.047226  7527 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:13.049259  7530 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:13.111316  7525 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:13.111326  7529 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:13.111380  7529 img-client.cpp:297] START Time(ns): 1526365813039100707 7529
E0515 15:30:13.111382  7525 img-client.cpp:297] START Time(ns): 1526365813034207123 7525
E0515 15:30:13.111394  7525 img-client.cpp:300] END PRE Time(ns): 1526365813034688210 7525
E0515 15:30:13.111390  7529 img-client.cpp:300] END PRE Time(ns): 1526365813039471110 7529
E0515 15:30:13.111397  7529 img-client.cpp:303] END BARRIER Time(ns): 1526365813039471217 7529
E0515 15:30:13.111402  7529 img-client.cpp:307] END DATA Time(ns): 1526365813042275781 7529
E0515 15:30:13.111407  7529 img-client.cpp:311] END SEND Time(ns): 1526365813042457394 7529
E0515 15:30:13.111413  7529 img-client.cpp:314] END COM Time(ns): 1526365813111296540 7529
E0515 15:30:13.111402  7525 img-client.cpp:303] END BARRIER Time(ns): 1526365813034688343 7525
E0515 15:30:13.111408  7525 img-client.cpp:307] END DATA Time(ns): 1526365813038209121 7525
E0515 15:30:13.111414  7525 img-client.cpp:311] END SEND Time(ns): 1526365813038548653 7525
E0515 15:30:13.111420  7525 img-client.cpp:314] END COM Time(ns): 1526365813111279916 7525
I0515 15:30:13.111424  7526 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:13.111497  7526 img-client.cpp:297] START Time(ns): 1526365813038808254 7526
E0515 15:30:13.111510  7526 img-client.cpp:300] END PRE Time(ns): 1526365813039264935 7526
E0515 15:30:13.111516  7526 img-client.cpp:303] END BARRIER Time(ns): 1526365813039265080 7526
E0515 15:30:13.111523  7526 img-client.cpp:307] END DATA Time(ns): 1526365813042669672 7526
I0515 15:30:13.111435  7528 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:13.111503  7528 img-client.cpp:297] START Time(ns): 1526365813040387737 7528
E0515 15:30:13.111518  7528 img-client.cpp:300] END PRE Time(ns): 1526365813040754775 7528
E0515 15:30:13.111526  7528 img-client.cpp:303] END BARRIER Time(ns): 1526365813040754882 7528
E0515 15:30:13.111529  7526 img-client.cpp:311] END SEND Time(ns): 1526365813042916858 7526
E0515 15:30:13.111536  7526 img-client.cpp:314] END COM Time(ns): 1526365813111386756 7526
I0515 15:30:13.111491  7527 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:13.111536  7528 img-client.cpp:307] END DATA Time(ns): 1526365813043809357 7528
E0515 15:30:13.111543  7528 img-client.cpp:311] END SEND Time(ns): 1526365813044008910 7528
E0515 15:30:13.111552  7528 img-client.cpp:314] END COM Time(ns): 1526365813111397501 7528
E0515 15:30:13.111546  7527 img-client.cpp:297] START Time(ns): 1526365813043310500 7527
E0515 15:30:13.111559  7527 img-client.cpp:300] END PRE Time(ns): 1526365813043705243 7527
E0515 15:30:13.111567  7527 img-client.cpp:303] END BARRIER Time(ns): 1526365813043705354 7527
E0515 15:30:13.111572  7527 img-client.cpp:307] END DATA Time(ns): 1526365813047027488 7527
E0515 15:30:13.111578  7527 img-client.cpp:311] END SEND Time(ns): 1526365813047222421 7527
I0515 15:30:13.111529  7530 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:13.111584  7530 img-client.cpp:297] START Time(ns): 1526365813045437159 7530
E0515 15:30:13.111595  7530 img-client.cpp:300] END PRE Time(ns): 1526365813045805341 7530
E0515 15:30:13.111585  7527 img-client.cpp:314] END COM Time(ns): 1526365813111458714 7527
E0515 15:30:13.111603  7530 img-client.cpp:303] END BARRIER Time(ns): 1526365813045805459 7530
E0515 15:30:13.111609  7530 img-client.cpp:307] END DATA Time(ns): 1526365813049041593 7530
E0515 15:30:13.111615  7530 img-client.cpp:311] END SEND Time(ns): 1526365813049255555 7530
E0515 15:30:13.111623  7530 img-client.cpp:314] END COM Time(ns): 1526365813111496063 7530
