WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:14.207355  7556 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:14.207661  7554 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:14.210425  7560 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:14.210497  7559 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:14.210572  7556 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:14.210582  7555 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:14.211047  7554 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:14.211979  7558 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:14.213794  7560 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:14.213963  7555 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:14.214010  7559 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:14.215051  7557 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:30:14.215620  7558 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:14.218540  7557 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:14.223150  7556 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:14.223220  7556 img-client.cpp:297] START Time(ns): 1526365814206830378 7556
E0515 15:30:14.223232  7556 img-client.cpp:300] END PRE Time(ns): 1526365814207238161 7556
E0515 15:30:14.223240  7556 img-client.cpp:303] END BARRIER Time(ns): 1526365814207238324 7556
E0515 15:30:14.223248  7556 img-client.cpp:307] END DATA Time(ns): 1526365814210334847 7556
E0515 15:30:14.223253  7556 img-client.cpp:311] END SEND Time(ns): 1526365814210569151 7556
E0515 15:30:14.223260  7556 img-client.cpp:314] END COM Time(ns): 1526365814223108666 7556
I0515 15:30:14.223214  7554 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:14.223268  7554 img-client.cpp:297] START Time(ns): 1526365814207183071 7554
E0515 15:30:14.223280  7554 img-client.cpp:300] END PRE Time(ns): 1526365814207560294 7554
E0515 15:30:14.223287  7554 img-client.cpp:303] END BARRIER Time(ns): 1526365814207560429 7554
E0515 15:30:14.223294  7554 img-client.cpp:307] END DATA Time(ns): 1526365814210765886 7554
E0515 15:30:14.223300  7554 img-client.cpp:311] END SEND Time(ns): 1526365814211043319 7554
E0515 15:30:14.223309  7554 img-client.cpp:314] END COM Time(ns): 1526365814223179263 7554
I0515 15:30:14.270853  7558 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:14.270912  7558 img-client.cpp:297] START Time(ns): 1526365814211479611 7558
E0515 15:30:14.270925  7558 img-client.cpp:300] END PRE Time(ns): 1526365814211863545 7558
E0515 15:30:14.270931  7558 img-client.cpp:303] END BARRIER Time(ns): 1526365814211863696 7558
E0515 15:30:14.270938  7558 img-client.cpp:307] END DATA Time(ns): 1526365814215311597 7558
E0515 15:30:14.270944  7558 img-client.cpp:311] END SEND Time(ns): 1526365814215615560 7558
E0515 15:30:14.270951  7558 img-client.cpp:314] END COM Time(ns): 1526365814270813828 7558
I0515 15:30:14.270939  7557 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:30:14.270979  7559 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:14.271020  7557 img-client.cpp:297] START Time(ns): 1526365814214533242 7557
E0515 15:30:14.271034  7557 img-client.cpp:300] END PRE Time(ns): 1526365814214911519 7557
E0515 15:30:14.271044  7557 img-client.cpp:303] END BARRIER Time(ns): 1526365814214911656 7557
E0515 15:30:14.271039  7559 img-client.cpp:297] START Time(ns): 1526365814210017499 7559
E0515 15:30:14.271049  7559 img-client.cpp:300] END PRE Time(ns): 1526365814210391831 7559
E0515 15:30:14.271056  7559 img-client.cpp:303] END BARRIER Time(ns): 1526365814210391940 7559
E0515 15:30:14.271052  7557 img-client.cpp:307] END DATA Time(ns): 1526365814218336945 7557
E0515 15:30:14.271060  7557 img-client.cpp:311] END SEND Time(ns): 1526365814218536891 7557
E0515 15:30:14.271069  7557 img-client.cpp:314] END COM Time(ns): 1526365814270899330 7557
I0515 15:30:14.271030  7555 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:14.271064  7559 img-client.cpp:307] END DATA Time(ns): 1526365814213687370 7559
E0515 15:30:14.271070  7559 img-client.cpp:311] END SEND Time(ns): 1526365814213998570 7559
E0515 15:30:14.271075  7559 img-client.cpp:314] END COM Time(ns): 1526365814270943627 7559
E0515 15:30:14.271104  7555 img-client.cpp:297] START Time(ns): 1526365814210119666 7555
I0515 15:30:14.271082  7560 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:30:14.271121  7555 img-client.cpp:300] END PRE Time(ns): 1526365814210484500 7555
E0515 15:30:14.271128  7555 img-client.cpp:303] END BARRIER Time(ns): 1526365814210484618 7555
E0515 15:30:14.271136  7555 img-client.cpp:307] END DATA Time(ns): 1526365814213707465 7555
E0515 15:30:14.271143  7555 img-client.cpp:311] END SEND Time(ns): 1526365814213960117 7555
E0515 15:30:14.271137  7560 img-client.cpp:297] START Time(ns): 1526365814209905222 7560
E0515 15:30:14.271149  7560 img-client.cpp:300] END PRE Time(ns): 1526365814210317657 7560
E0515 15:30:14.271152  7555 img-client.cpp:314] END COM Time(ns): 1526365814270988479 7555
E0515 15:30:14.271155  7560 img-client.cpp:303] END BARRIER Time(ns): 1526365814210317789 7560
E0515 15:30:14.271162  7560 img-client.cpp:307] END DATA Time(ns): 1526365814213537899 7560
E0515 15:30:14.271168  7560 img-client.cpp:311] END SEND Time(ns): 1526365814213778226 7560
E0515 15:30:14.271174  7560 img-client.cpp:314] END COM Time(ns): 1526365814271051190 7560
