WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:24:49.156525 22390 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:24:49.158987 22390 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:24:49.294922 22390 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:24:49.295019 22390 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:24:49.295053 22390 img-client.cpp:297] START Time(ns): 1521534289155969474 22390
E0320 17:24:49.295073 22390 img-client.cpp:300] END PRE Time(ns): 1521534289156462619 22390
E0320 17:24:49.295083 22390 img-client.cpp:303] END BARRIER Time(ns): 1521534289156462752 22390
E0320 17:24:49.295091 22390 img-client.cpp:307] END DATA Time(ns): 1521534289162783997 22390
E0320 17:24:49.295100 22390 img-client.cpp:311] END SEND Time(ns): 1521534289163299635 22390
E0320 17:24:49.295109 22390 img-client.cpp:314] END COM Time(ns): 1521534289294866290 22390
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:24:51.159103 22413 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:24:51.161536 22413 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:24:51.319411 22413 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:24:51.319485 22413 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:24:51.319510 22413 img-client.cpp:297] START Time(ns): 1521534291158553783 22413
E0320 17:24:51.319525 22413 img-client.cpp:300] END PRE Time(ns): 1521534291159041397 22413
E0320 17:24:51.319532 22413 img-client.cpp:303] END BARRIER Time(ns): 1521534291159041570 22413
E0320 17:24:51.319537 22413 img-client.cpp:307] END DATA Time(ns): 1521534291165323360 22413
E0320 17:24:51.319543 22413 img-client.cpp:311] END SEND Time(ns): 1521534291165815074 22413
E0320 17:24:51.319550 22413 img-client.cpp:314] END COM Time(ns): 1521534291319375385 22413
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:24:53.160884 22464 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:24:53.163311 22464 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:24:53.297524 22464 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:24:53.297598 22464 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:24:53.297624 22464 img-client.cpp:297] START Time(ns): 1521534293160320631 22464
E0320 17:24:53.297638 22464 img-client.cpp:300] END PRE Time(ns): 1521534293160824144 22464
E0320 17:24:53.297644 22464 img-client.cpp:303] END BARRIER Time(ns): 1521534293160824252 22464
E0320 17:24:53.297650 22464 img-client.cpp:307] END DATA Time(ns): 1521534293167152247 22464
E0320 17:24:53.297657 22464 img-client.cpp:311] END SEND Time(ns): 1521534293167636115 22464
E0320 17:24:53.297662 22464 img-client.cpp:314] END COM Time(ns): 1521534293297483129 22464
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:24:55.162829 22490 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:24:55.165267 22490 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:24:55.298486 22490 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:24:55.298555 22490 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:24:55.298580 22490 img-client.cpp:297] START Time(ns): 1521534295162287512 22490
E0320 17:24:55.298594 22490 img-client.cpp:300] END PRE Time(ns): 1521534295162765420 22490
E0320 17:24:55.298600 22490 img-client.cpp:303] END BARRIER Time(ns): 1521534295162765533 22490
E0320 17:24:55.298605 22490 img-client.cpp:307] END DATA Time(ns): 1521534295169062021 22490
E0320 17:24:55.298611 22490 img-client.cpp:311] END SEND Time(ns): 1521534295169572403 22490
E0320 17:24:55.298616 22490 img-client.cpp:314] END COM Time(ns): 1521534295298446818 22490
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:24:57.167093 22540 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:24:57.169514 22540 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:24:57.302531 22540 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:24:57.302601 22540 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:24:57.302626 22540 img-client.cpp:297] START Time(ns): 1521534297166568092 22540
E0320 17:24:57.302641 22540 img-client.cpp:300] END PRE Time(ns): 1521534297167030019 22540
E0320 17:24:57.302647 22540 img-client.cpp:303] END BARRIER Time(ns): 1521534297167030143 22540
E0320 17:24:57.302654 22540 img-client.cpp:307] END DATA Time(ns): 1521534297173325849 22540
E0320 17:24:57.302659 22540 img-client.cpp:311] END SEND Time(ns): 1521534297173846201 22540
E0320 17:24:57.302664 22540 img-client.cpp:314] END COM Time(ns): 1521534297302498219 22540
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:24:59.168944 22563 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:24:59.171368 22563 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:24:59.306463 22563 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:24:59.306547 22563 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:24:59.306579 22563 img-client.cpp:297] START Time(ns): 1521534299168426769 22563
E0320 17:24:59.306599 22563 img-client.cpp:300] END PRE Time(ns): 1521534299168882345 22563
E0320 17:24:59.306608 22563 img-client.cpp:303] END BARRIER Time(ns): 1521534299168882498 22563
E0320 17:24:59.306617 22563 img-client.cpp:307] END DATA Time(ns): 1521534299175154545 22563
E0320 17:24:59.306627 22563 img-client.cpp:311] END SEND Time(ns): 1521534299175643585 22563
E0320 17:24:59.306635 22563 img-client.cpp:314] END COM Time(ns): 1521534299306409442 22563
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:01.171030 22586 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:01.173426 22586 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:01.366123 22586 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:01.366202 22586 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:25:01.366230 22586 img-client.cpp:297] START Time(ns): 1521534301170478357 22586
E0320 17:25:01.366246 22586 img-client.cpp:300] END PRE Time(ns): 1521534301170968322 22586
E0320 17:25:01.366255 22586 img-client.cpp:303] END BARRIER Time(ns): 1521534301170968497 22586
E0320 17:25:01.366261 22586 img-client.cpp:307] END DATA Time(ns): 1521534301177195267 22586
E0320 17:25:01.366268 22586 img-client.cpp:311] END SEND Time(ns): 1521534301177704286 22586
E0320 17:25:01.366276 22586 img-client.cpp:314] END COM Time(ns): 1521534301366082033 22586
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:03.171386 22639 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:03.173625 22639 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:03.440706 22639 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:03.440778 22639 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:25:03.440801 22639 img-client.cpp:297] START Time(ns): 1521534303170831214 22639
E0320 17:25:03.440815 22639 img-client.cpp:300] END PRE Time(ns): 1521534303171325370 22639
E0320 17:25:03.440821 22639 img-client.cpp:303] END BARRIER Time(ns): 1521534303171325495 22639
E0320 17:25:03.440827 22639 img-client.cpp:307] END DATA Time(ns): 1521534303177163732 22639
E0320 17:25:03.440834 22639 img-client.cpp:311] END SEND Time(ns): 1521534303177642788 22639
E0320 17:25:03.440838 22639 img-client.cpp:314] END COM Time(ns): 1521534303440664226 22639
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:05.175576 22663 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:05.177999 22663 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:05.368629 22663 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:05.368736 22663 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:25:05.368768 22663 img-client.cpp:297] START Time(ns): 1521534305175027594 22663
E0320 17:25:05.368803 22663 img-client.cpp:300] END PRE Time(ns): 1521534305175513088 22663
E0320 17:25:05.368814 22663 img-client.cpp:303] END BARRIER Time(ns): 1521534305175513208 22663
E0320 17:25:05.368824 22663 img-client.cpp:307] END DATA Time(ns): 1521534305181830186 22663
E0320 17:25:05.368832 22663 img-client.cpp:311] END SEND Time(ns): 1521534305182341240 22663
E0320 17:25:05.368840 22663 img-client.cpp:314] END COM Time(ns): 1521534305368567488 22663
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:07.177279 22713 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:07.179726 22713 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:07.313699 22713 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:07.313784 22713 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:25:07.313817 22713 img-client.cpp:297] START Time(ns): 1521534307176706682 22713
E0320 17:25:07.313835 22713 img-client.cpp:300] END PRE Time(ns): 1521534307177214349 22713
E0320 17:25:07.313845 22713 img-client.cpp:303] END BARRIER Time(ns): 1521534307177214483 22713
E0320 17:25:07.313853 22713 img-client.cpp:307] END DATA Time(ns): 1521534307183558846 22713
E0320 17:25:07.313863 22713 img-client.cpp:311] END SEND Time(ns): 1521534307184043317 22713
E0320 17:25:07.313871 22713 img-client.cpp:314] END COM Time(ns): 1521534307313647448 22713
