WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:09.189142 22738 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:09.191596 22738 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:09.193747 22738 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:09.195603 22738 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:09.484254 22738 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:09.484356 22738 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:09.484367 22738 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:09.484375 22738 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:09.484401 22738 img-client.cpp:297] START Time(ns): 1521534309188593290 22738
E0320 17:25:09.484418 22738 img-client.cpp:300] END PRE Time(ns): 1521534309189077766 22738
E0320 17:25:09.484426 22738 img-client.cpp:303] END BARRIER Time(ns): 1521534309189077902 22738
E0320 17:25:09.484434 22738 img-client.cpp:307] END DATA Time(ns): 1521534309200161073 22738
E0320 17:25:09.484441 22738 img-client.cpp:311] END SEND Time(ns): 1521534309201062312 22738
E0320 17:25:09.484449 22738 img-client.cpp:314] END COM Time(ns): 1521534309484196854 22738
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:11.192016 22761 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:11.194433 22761 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:11.196609 22761 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:11.198465 22761 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:11.475502 22761 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:11.475579 22761 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:11.475589 22761 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:11.475597 22761 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:11.475623 22761 img-client.cpp:297] START Time(ns): 1521534311191484193 22761
E0320 17:25:11.475639 22761 img-client.cpp:300] END PRE Time(ns): 1521534311191952891 22761
E0320 17:25:11.475648 22761 img-client.cpp:303] END BARRIER Time(ns): 1521534311191952984 22761
E0320 17:25:11.475656 22761 img-client.cpp:307] END DATA Time(ns): 1521534311203102932 22761
E0320 17:25:11.475664 22761 img-client.cpp:311] END SEND Time(ns): 1521534311204000156 22761
E0320 17:25:11.475672 22761 img-client.cpp:314] END COM Time(ns): 1521534311475455380 22761
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:13.192971 22811 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:13.195427 22811 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:13.197603 22811 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:13.199501 22811 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:13.500589 22811 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:13.500670 22811 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:13.500680 22811 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:13.500689 22811 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:13.500715 22811 img-client.cpp:297] START Time(ns): 1521534313192414805 22811
E0320 17:25:13.500730 22811 img-client.cpp:300] END PRE Time(ns): 1521534313192908545 22811
E0320 17:25:13.500738 22811 img-client.cpp:303] END BARRIER Time(ns): 1521534313192908662 22811
E0320 17:25:13.500746 22811 img-client.cpp:307] END DATA Time(ns): 1521534313204099563 22811
E0320 17:25:13.500754 22811 img-client.cpp:311] END SEND Time(ns): 1521534313205004958 22811
E0320 17:25:13.500761 22811 img-client.cpp:314] END COM Time(ns): 1521534313500543964 22811
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:15.195456 22842 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:15.197886 22842 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:15.200083 22842 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:15.201941 22842 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:15.479748 22842 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:15.479853 22842 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:15.479864 22842 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:15.479873 22842 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:15.479900 22842 img-client.cpp:297] START Time(ns): 1521534315194902109 22842
E0320 17:25:15.479918 22842 img-client.cpp:300] END PRE Time(ns): 1521534315195391692 22842
E0320 17:25:15.479926 22842 img-client.cpp:303] END BARRIER Time(ns): 1521534315195391854 22842
E0320 17:25:15.479935 22842 img-client.cpp:307] END DATA Time(ns): 1521534315206587714 22842
E0320 17:25:15.479943 22842 img-client.cpp:311] END SEND Time(ns): 1521534315207502180 22842
E0320 17:25:15.479951 22842 img-client.cpp:314] END COM Time(ns): 1521534315479691725 22842
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:17.197347 22892 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:17.199793 22892 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:17.201974 22892 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:17.203848 22892 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:17.500159 22892 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:17.500236 22892 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:17.500247 22892 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:17.500254 22892 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:17.500280 22892 img-client.cpp:297] START Time(ns): 1521534317196784152 22892
E0320 17:25:17.500296 22892 img-client.cpp:300] END PRE Time(ns): 1521534317197285011 22892
E0320 17:25:17.500304 22892 img-client.cpp:303] END BARRIER Time(ns): 1521534317197285148 22892
E0320 17:25:17.500313 22892 img-client.cpp:307] END DATA Time(ns): 1521534317208414343 22892
E0320 17:25:17.500319 22892 img-client.cpp:311] END SEND Time(ns): 1521534317209321024 22892
E0320 17:25:17.500327 22892 img-client.cpp:314] END COM Time(ns): 1521534317500111643 22892
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:19.200481 22915 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:19.202917 22915 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:19.205124 22915 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:19.207011 22915 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:19.509837 22915 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:19.509909 22915 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:19.509917 22915 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:19.509922 22915 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:19.509944 22915 img-client.cpp:297] START Time(ns): 1521534319199937437 22915
E0320 17:25:19.509958 22915 img-client.cpp:300] END PRE Time(ns): 1521534319200416898 22915
E0320 17:25:19.509963 22915 img-client.cpp:303] END BARRIER Time(ns): 1521534319200417047 22915
E0320 17:25:19.509969 22915 img-client.cpp:307] END DATA Time(ns): 1521534319211609582 22915
E0320 17:25:19.509975 22915 img-client.cpp:311] END SEND Time(ns): 1521534319212511211 22915
E0320 17:25:19.509980 22915 img-client.cpp:314] END COM Time(ns): 1521534319509800313 22915
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:21.202118 22938 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:21.204545 22938 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:21.206710 22938 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:21.208472 22938 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:21.497673 22938 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:21.497753 22938 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:21.497763 22938 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:21.497771 22938 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:21.497797 22938 img-client.cpp:297] START Time(ns): 1521534321201550847 22938
E0320 17:25:21.497812 22938 img-client.cpp:300] END PRE Time(ns): 1521534321202053426 22938
E0320 17:25:21.497820 22938 img-client.cpp:303] END BARRIER Time(ns): 1521534321202053570 22938
E0320 17:25:21.497828 22938 img-client.cpp:307] END DATA Time(ns): 1521534321213089140 22938
E0320 17:25:21.497836 22938 img-client.cpp:311] END SEND Time(ns): 1521534321213991651 22938
E0320 17:25:21.497844 22938 img-client.cpp:314] END COM Time(ns): 1521534321497627161 22938
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:23.208034 22988 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:23.210438 22988 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:23.212610 22988 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:23.214442 22988 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:23.502857 22988 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:23.502936 22988 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:23.502957 22988 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:23.502964 22988 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:23.502990 22988 img-client.cpp:297] START Time(ns): 1521534323207507419 22988
E0320 17:25:23.503011 22988 img-client.cpp:300] END PRE Time(ns): 1521534323207971302 22988
E0320 17:25:23.503020 22988 img-client.cpp:303] END BARRIER Time(ns): 1521534323207971464 22988
E0320 17:25:23.503026 22988 img-client.cpp:307] END DATA Time(ns): 1521534323219049250 22988
E0320 17:25:23.503034 22988 img-client.cpp:311] END SEND Time(ns): 1521534323219938048 22988
E0320 17:25:23.503041 22988 img-client.cpp:314] END COM Time(ns): 1521534323502809680 22988
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:25.210990 23013 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:25.213419 23013 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:25.215590 23013 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:25.217438 23013 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:25.565335 23013 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:25.565429 23013 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:25.565439 23013 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:25.565446 23013 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:25.565472 23013 img-client.cpp:297] START Time(ns): 1521534325210439304 23013
E0320 17:25:25.565490 23013 img-client.cpp:300] END PRE Time(ns): 1521534325210914998 23013
E0320 17:25:25.565497 23013 img-client.cpp:303] END BARRIER Time(ns): 1521534325210915111 23013
E0320 17:25:25.565505 23013 img-client.cpp:307] END DATA Time(ns): 1521534325222150499 23013
E0320 17:25:25.565513 23013 img-client.cpp:311] END SEND Time(ns): 1521534325223059605 23013
E0320 17:25:25.565521 23013 img-client.cpp:314] END COM Time(ns): 1521534325565281827 23013
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:25:27.212944 23069 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:25:27.215380 23069 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:25:27.217550 23069 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:25:27.219419 23069 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:25:27.515451 23069 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:25:27.515521 23069 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:25:27.515539 23069 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:25:27.515545 23069 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:25:27.515568 23069 img-client.cpp:297] START Time(ns): 1521534327212390305 23069
E0320 17:25:27.515581 23069 img-client.cpp:300] END PRE Time(ns): 1521534327212882426 23069
E0320 17:25:27.515586 23069 img-client.cpp:303] END BARRIER Time(ns): 1521534327212882550 23069
E0320 17:25:27.515592 23069 img-client.cpp:307] END DATA Time(ns): 1521534327223979653 23069
E0320 17:25:27.515597 23069 img-client.cpp:311] END SEND Time(ns): 1521534327224892719 23069
E0320 17:25:27.515604 23069 img-client.cpp:314] END COM Time(ns): 1521534327515415458 23069
