WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:08.520344 25148 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:08.521136 25148 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:08.521690 25148 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:08.522238 25148 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:08.522797 25148 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:08.523375 25148 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:08.523918 25148 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:08.524482 25148 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:08.525014 25148 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:08.582167 25148 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:08.625649 25148 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:08.670521 25148 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:08.716444 25148 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:08.761847 25148 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:08.808032 25148 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:08.853129 25148 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:10.222044 25148 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:10.222147 25148 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:10.222162 25148 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:10.222172 25148 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:10.222182 25148 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:10.222192 25148 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:10.222201 25148 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:10.222210 25148 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:10.222240 25148 img-client.cpp:297] START Time(ns): 1521534428519796178 25148
E0320 17:27:10.222259 25148 img-client.cpp:300] END PRE Time(ns): 1521534428520281998 25148
E0320 17:27:10.222270 25148 img-client.cpp:303] END BARRIER Time(ns): 1521534428520282151 25148
E0320 17:27:10.222280 25148 img-client.cpp:307] END DATA Time(ns): 1521534428898281975 25148
E0320 17:27:10.222290 25148 img-client.cpp:311] END SEND Time(ns): 1521534428898926892 25148
E0320 17:27:10.222301 25148 img-client.cpp:314] END COM Time(ns): 1521534430221969091 25148
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:12.276314 25217 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:12.277098 25217 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:12.277644 25217 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:12.278198 25217 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:12.278753 25217 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:12.279320 25217 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:12.279867 25217 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:12.280427 25217 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:12.280954 25217 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:12.336969 25217 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:12.379230 25217 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:12.420622 25217 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:12.463008 25217 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:12.504567 25217 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:12.547382 25217 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:12.589784 25217 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:13.947949 25217 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:13.948040 25217 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:13.948068 25217 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:13.948081 25217 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:13.948091 25217 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:13.948101 25217 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:13.948112 25217 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:13.948122 25217 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:13.948151 25217 img-client.cpp:297] START Time(ns): 1521534432275797787 25217
E0320 17:27:13.948169 25217 img-client.cpp:300] END PRE Time(ns): 1521534432276255737 25217
E0320 17:27:13.948181 25217 img-client.cpp:303] END BARRIER Time(ns): 1521534432276255874 25217
E0320 17:27:13.948191 25217 img-client.cpp:307] END DATA Time(ns): 1521534432633346688 25217
E0320 17:27:13.948202 25217 img-client.cpp:311] END SEND Time(ns): 1521534432633998096 25217
E0320 17:27:13.948212 25217 img-client.cpp:314] END COM Time(ns): 1521534433947897541 25217
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:16.001992 25259 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:16.002771 25259 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:16.003340 25259 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:16.003898 25259 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:16.004468 25259 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:16.005038 25259 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:16.005589 25259 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:16.006160 25259 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:16.006697 25259 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:16.065513 25259 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:16.115994 25259 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:16.156937 25259 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:16.198804 25259 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:16.240092 25259 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:16.282626 25259 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:16.324757 25259 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:17.662719 25259 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:17.662822 25259 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:17.662837 25259 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:17.662847 25259 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:17.662856 25259 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:17.662865 25259 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:17.662874 25259 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:17.662883 25259 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:17.662928 25259 img-client.cpp:297] START Time(ns): 1521534436001477449 25259
E0320 17:27:17.662961 25259 img-client.cpp:300] END PRE Time(ns): 1521534436001935114 25259
E0320 17:27:17.662971 25259 img-client.cpp:303] END BARRIER Time(ns): 1521534436001935271 25259
E0320 17:27:17.662981 25259 img-client.cpp:307] END DATA Time(ns): 1521534436368142708 25259
E0320 17:27:17.662992 25259 img-client.cpp:311] END SEND Time(ns): 1521534436368800063 25259
E0320 17:27:17.663002 25259 img-client.cpp:314] END COM Time(ns): 1521534437662657892 25259
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:19.717797 25328 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:19.718580 25328 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:19.719141 25328 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:19.719700 25328 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:19.720252 25328 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:19.720814 25328 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:19.721356 25328 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:19.721915 25328 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:19.722446 25328 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:19.778558 25328 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:19.820955 25328 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:19.861873 25328 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:19.904049 25328 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:19.945595 25328 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:19.988286 25328 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:20.030341 25328 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:21.452919 25328 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:21.453001 25328 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:21.453016 25328 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:21.453025 25328 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:21.453035 25328 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:21.453044 25328 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:21.453054 25328 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:21.453063 25328 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:21.453094 25328 img-client.cpp:297] START Time(ns): 1521534439717269536 25328
E0320 17:27:21.453111 25328 img-client.cpp:300] END PRE Time(ns): 1521534439717739325 25328
E0320 17:27:21.453122 25328 img-client.cpp:303] END BARRIER Time(ns): 1521534439717739494 25328
E0320 17:27:21.453133 25328 img-client.cpp:307] END DATA Time(ns): 1521534440073907461 25328
E0320 17:27:21.453143 25328 img-client.cpp:311] END SEND Time(ns): 1521534440074566909 25328
E0320 17:27:21.453153 25328 img-client.cpp:314] END COM Time(ns): 1521534441452871002 25328
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:23.506952 25397 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:23.507735 25397 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:23.508282 25397 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:23.508836 25397 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:23.509393 25397 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:23.510001 25397 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:23.510571 25397 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:23.511147 25397 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:23.511674 25397 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:23.570525 25397 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:23.616210 25397 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:23.661355 25397 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:23.707422 25397 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:23.752849 25397 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:23.799203 25397 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:23.844293 25397 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:25.146832 25397 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:25.146937 25397 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:25.148843 25397 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:25.148881 25397 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:25.148892 25397 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:25.148902 25397 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:25.148912 25397 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:25.148921 25397 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:25.148958 25397 img-client.cpp:297] START Time(ns): 1521534443506398203 25397
E0320 17:27:25.148977 25397 img-client.cpp:300] END PRE Time(ns): 1521534443506881559 25397
E0320 17:27:25.148988 25397 img-client.cpp:303] END BARRIER Time(ns): 1521534443506881708 25397
E0320 17:27:25.148999 25397 img-client.cpp:307] END DATA Time(ns): 1521534443889466779 25397
E0320 17:27:25.149009 25397 img-client.cpp:311] END SEND Time(ns): 1521534443890119162 25397
E0320 17:27:25.149019 25397 img-client.cpp:314] END COM Time(ns): 1521534445146757820 25397
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:27.203310 25466 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:27.204093 25466 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:27.204648 25466 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:27.205209 25466 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:27.205772 25466 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:27.206343 25466 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:27.206887 25466 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:27.207473 25466 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:27.208014 25466 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:27.265765 25466 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:27.308056 25466 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:27.349963 25466 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:27.393095 25466 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:27.435230 25466 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:27.478282 25466 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:27.521176 25466 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:28.872192 25466 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:28.872295 25466 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:28.872329 25466 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:28.872340 25466 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:28.872350 25466 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:28.872360 25466 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:28.872370 25466 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:28.872378 25466 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:28.872409 25466 img-client.cpp:297] START Time(ns): 1521534447202765422 25466
E0320 17:27:28.872428 25466 img-client.cpp:300] END PRE Time(ns): 1521534447203248460 25466
E0320 17:27:28.872438 25466 img-client.cpp:303] END BARRIER Time(ns): 1521534447203248526 25466
E0320 17:27:28.872449 25466 img-client.cpp:307] END DATA Time(ns): 1521534447565490480 25466
E0320 17:27:28.872459 25466 img-client.cpp:311] END SEND Time(ns): 1521534447566147394 25466
E0320 17:27:28.872469 25466 img-client.cpp:314] END COM Time(ns): 1521534448872132620 25466
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:30.926234 25508 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:30.927031 25508 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:30.927587 25508 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:30.928138 25508 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:30.928696 25508 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:30.929251 25508 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:30.929798 25508 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:30.930359 25508 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:30.930897 25508 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:30.990108 25508 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:31.034903 25508 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:31.079804 25508 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:31.125682 25508 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:31.171006 25508 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:31.217507 25508 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:31.263391 25508 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:32.615375 25508 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:32.615478 25508 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:32.615494 25508 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:32.615505 25508 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:32.615515 25508 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:32.615525 25508 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:32.615535 25508 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:32.615546 25508 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:32.615577 25508 img-client.cpp:297] START Time(ns): 1521534450925711210 25508
E0320 17:27:32.615597 25508 img-client.cpp:300] END PRE Time(ns): 1521534450926174826 25508
E0320 17:27:32.615608 25508 img-client.cpp:303] END BARRIER Time(ns): 1521534450926174944 25508
E0320 17:27:32.615619 25508 img-client.cpp:307] END DATA Time(ns): 1521534451310036629 25508
E0320 17:27:32.615629 25508 img-client.cpp:311] END SEND Time(ns): 1521534451310679491 25508
E0320 17:27:32.615658 25508 img-client.cpp:314] END COM Time(ns): 1521534452615308652 25508
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:34.670457 25577 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:34.671253 25577 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:34.671810 25577 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:34.672358 25577 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:34.672916 25577 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:34.673477 25577 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:34.674021 25577 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:34.674585 25577 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:34.675138 25577 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:34.735878 25577 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:34.781206 25577 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:34.822799 25577 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:34.865381 25577 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:34.907083 25577 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:34.950060 25577 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:34.992600 25577 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:36.389870 25577 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:36.389951 25577 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:36.389964 25577 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:36.389973 25577 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:36.389981 25577 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:36.389988 25577 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:36.389997 25577 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:36.390004 25577 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:36.390031 25577 img-client.cpp:297] START Time(ns): 1521534454669927277 25577
E0320 17:27:36.390046 25577 img-client.cpp:300] END PRE Time(ns): 1521534454670398840 25577
E0320 17:27:36.390055 25577 img-client.cpp:303] END BARRIER Time(ns): 1521534454670398980 25577
E0320 17:27:36.390064 25577 img-client.cpp:307] END DATA Time(ns): 1521534455036240343 25577
E0320 17:27:36.390072 25577 img-client.cpp:311] END SEND Time(ns): 1521534455036909573 25577
E0320 17:27:36.390081 25577 img-client.cpp:314] END COM Time(ns): 1521534456389827270 25577
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:38.442728 25646 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:38.443524 25646 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:38.444084 25646 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:38.444641 25646 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:38.445209 25646 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:38.445772 25646 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:38.446321 25646 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:38.446889 25646 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:38.447434 25646 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:38.505751 25646 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:38.550851 25646 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:38.595691 25646 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:38.641692 25646 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:38.686883 25646 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:38.732933 25646 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:38.778654 25646 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:40.107551 25646 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:40.107635 25646 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:40.107650 25646 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:40.107661 25646 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:40.107672 25646 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:40.107682 25646 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:40.107692 25646 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:40.107703 25646 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:40.107734 25646 img-client.cpp:297] START Time(ns): 1521534458442206890 25646
E0320 17:27:40.107754 25646 img-client.cpp:300] END PRE Time(ns): 1521534458442669888 25646
E0320 17:27:40.107765 25646 img-client.cpp:303] END BARRIER Time(ns): 1521534458442669999 25646
E0320 17:27:40.107777 25646 img-client.cpp:307] END DATA Time(ns): 1521534458825280889 25646
E0320 17:27:40.107789 25646 img-client.cpp:311] END SEND Time(ns): 1521534458825929952 25646
E0320 17:27:40.107800 25646 img-client.cpp:314] END COM Time(ns): 1521534460107498495 25646
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:27:42.160827 25716 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:27:42.161602 25716 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:27:42.163646 25716 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:27:42.164328 25716 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:27:42.165000 25716 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:27:42.165684 25716 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:27:42.166335 25716 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:27:42.167034 25716 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:27:42.167690 25716 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:27:42.235342 25716 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:27:42.282634 25716 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:27:42.326988 25716 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:27:42.372867 25716 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:27:42.418160 25716 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:27:42.464612 25716 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:27:42.510453 25716 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:27:43.824620 25716 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:27:43.824721 25716 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:27:43.824738 25716 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:27:43.824748 25716 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:27:43.824759 25716 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:27:43.824769 25716 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:27:43.824779 25716 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:27:43.824806 25716 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:27:43.824837 25716 img-client.cpp:297] START Time(ns): 1521534462160315127 25716
E0320 17:27:43.824856 25716 img-client.cpp:300] END PRE Time(ns): 1521534462160770166 25716
E0320 17:27:43.824867 25716 img-client.cpp:303] END BARRIER Time(ns): 1521534462160770347 25716
E0320 17:27:43.824877 25716 img-client.cpp:307] END DATA Time(ns): 1521534462556887287 25716
E0320 17:27:43.824887 25716 img-client.cpp:311] END SEND Time(ns): 1521534462557531582 25716
E0320 17:27:43.824896 25716 img-client.cpp:314] END COM Time(ns): 1521534463824563681 25716
