WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:51.869171 16682 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:19:51.869976 16682 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:19:52.189841 16682 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:19:52.189960 16682 img-client.cpp:297] START Time(ns): 1521533991868666680 16682
E0320 17:19:52.189976 16682 img-client.cpp:300] END PRE Time(ns): 1521533991869112096 16682
E0320 17:19:52.189985 16682 img-client.cpp:303] END BARRIER Time(ns): 1521533991869112241 16682
E0320 17:19:52.189992 16682 img-client.cpp:307] END DATA Time(ns): 1521533991928836520 16682
E0320 17:19:52.190001 16682 img-client.cpp:311] END SEND Time(ns): 1521533991929028648 16682
E0320 17:19:52.190007 16682 img-client.cpp:314] END COM Time(ns): 1521533992189783921 16682
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:54.240262 16726 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:19:54.241044 16726 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:19:54.525210 16726 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:19:54.525317 16726 img-client.cpp:297] START Time(ns): 1521533994239744068 16726
E0320 17:19:54.525332 16726 img-client.cpp:300] END PRE Time(ns): 1521533994240204033 16726
E0320 17:19:54.525339 16726 img-client.cpp:303] END BARRIER Time(ns): 1521533994240204164 16726
E0320 17:19:54.525346 16726 img-client.cpp:307] END DATA Time(ns): 1521533994301146204 16726
E0320 17:19:54.525353 16726 img-client.cpp:311] END SEND Time(ns): 1521533994301311362 16726
E0320 17:19:54.525360 16726 img-client.cpp:314] END COM Time(ns): 1521533994525156932 16726
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:56.575592 16824 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:19:56.576380 16824 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:19:56.834138 16824 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:19:56.834225 16824 img-client.cpp:297] START Time(ns): 1521533996575065090 16824
E0320 17:19:56.836174 16824 img-client.cpp:300] END PRE Time(ns): 1521533996575531804 16824
E0320 17:19:56.836191 16824 img-client.cpp:303] END BARRIER Time(ns): 1521533996575531928 16824
E0320 17:19:56.836199 16824 img-client.cpp:307] END DATA Time(ns): 1521533996639472342 16824
E0320 17:19:56.836205 16824 img-client.cpp:311] END SEND Time(ns): 1521533996639673483 16824
E0320 17:19:56.836211 16824 img-client.cpp:314] END COM Time(ns): 1521533996834096545 16824
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:58.883975 16866 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:19:58.884742 16866 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:19:59.160784 16866 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:19:59.160902 16866 img-client.cpp:297] START Time(ns): 1521533998883461171 16866
E0320 17:19:59.160917 16866 img-client.cpp:300] END PRE Time(ns): 1521533998883919393 16866
E0320 17:19:59.160925 16866 img-client.cpp:303] END BARRIER Time(ns): 1521533998883919527 16866
E0320 17:19:59.160933 16866 img-client.cpp:307] END DATA Time(ns): 1521533998941845490 16866
E0320 17:19:59.160941 16866 img-client.cpp:311] END SEND Time(ns): 1521533998942015592 16866
E0320 17:19:59.160949 16866 img-client.cpp:314] END COM Time(ns): 1521533999160730370 16866
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:01.210497 16966 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:01.211287 16966 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:01.468531 16966 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:20:01.468641 16966 img-client.cpp:297] START Time(ns): 1521534001209947207 16966
E0320 17:20:01.468655 16966 img-client.cpp:300] END PRE Time(ns): 1521534001210433513 16966
E0320 17:20:01.468677 16966 img-client.cpp:303] END BARRIER Time(ns): 1521534001210433664 16966
E0320 17:20:01.468683 16966 img-client.cpp:307] END DATA Time(ns): 1521534001269235273 16966
E0320 17:20:01.468690 16966 img-client.cpp:311] END SEND Time(ns): 1521534001269437575 16966
E0320 17:20:01.468696 16966 img-client.cpp:314] END COM Time(ns): 1521534001468480649 16966
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:03.517379 17008 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:03.518182 17008 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:03.782923 17008 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:20:03.783020 17008 img-client.cpp:297] START Time(ns): 1521534003516854087 17008
E0320 17:20:03.783033 17008 img-client.cpp:300] END PRE Time(ns): 1521534003517318976 17008
E0320 17:20:03.783041 17008 img-client.cpp:303] END BARRIER Time(ns): 1521534003517319078 17008
E0320 17:20:03.783046 17008 img-client.cpp:307] END DATA Time(ns): 1521534003580221701 17008
E0320 17:20:03.783052 17008 img-client.cpp:311] END SEND Time(ns): 1521534003580395602 17008
E0320 17:20:03.783068 17008 img-client.cpp:314] END COM Time(ns): 1521534003782879456 17008
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:05.831248 17054 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:05.832015 17054 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:06.126216 17054 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:20:06.126327 17054 img-client.cpp:297] START Time(ns): 1521534005830709895 17054
E0320 17:20:06.126343 17054 img-client.cpp:300] END PRE Time(ns): 1521534005831190802 17054
E0320 17:20:06.126350 17054 img-client.cpp:303] END BARRIER Time(ns): 1521534005831190935 17054
E0320 17:20:06.126358 17054 img-client.cpp:307] END DATA Time(ns): 1521534005894504216 17054
E0320 17:20:06.126365 17054 img-client.cpp:311] END SEND Time(ns): 1521534005894680523 17054
E0320 17:20:06.126372 17054 img-client.cpp:314] END COM Time(ns): 1521534006126163910 17054
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:08.176064 17170 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:08.176863 17170 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:08.448415 17170 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:20:08.448529 17170 img-client.cpp:297] START Time(ns): 1521534008175518092 17170
E0320 17:20:08.448544 17170 img-client.cpp:300] END PRE Time(ns): 1521534008176006952 17170
E0320 17:20:08.448552 17170 img-client.cpp:303] END BARRIER Time(ns): 1521534008176007115 17170
E0320 17:20:08.448559 17170 img-client.cpp:307] END DATA Time(ns): 1521534008235399344 17170
E0320 17:20:08.448567 17170 img-client.cpp:311] END SEND Time(ns): 1521534008235587258 17170
E0320 17:20:08.448575 17170 img-client.cpp:314] END COM Time(ns): 1521534008448360845 17170
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:10.498204 17221 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:10.499001 17221 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:10.777218 17221 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:20:10.777307 17221 img-client.cpp:297] START Time(ns): 1521534010497674219 17221
E0320 17:20:10.777321 17221 img-client.cpp:300] END PRE Time(ns): 1521534010498143725 17221
E0320 17:20:10.777328 17221 img-client.cpp:303] END BARRIER Time(ns): 1521534010498143892 17221
E0320 17:20:10.777334 17221 img-client.cpp:307] END DATA Time(ns): 1521534010560100677 17221
E0320 17:20:10.777340 17221 img-client.cpp:311] END SEND Time(ns): 1521534010560289477 17221
E0320 17:20:10.777346 17221 img-client.cpp:314] END COM Time(ns): 1521534010777175352 17221
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:12.826619 17317 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:12.827422 17317 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:13.167279 17317 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0320 17:20:13.167374 17317 img-client.cpp:297] START Time(ns): 1521534012826091621 17317
E0320 17:20:13.167387 17317 img-client.cpp:300] END PRE Time(ns): 1521534012826560175 17317
E0320 17:20:13.167393 17317 img-client.cpp:303] END BARRIER Time(ns): 1521534012826560320 17317
E0320 17:20:13.167399 17317 img-client.cpp:307] END DATA Time(ns): 1521534012887390273 17317
E0320 17:20:13.167405 17317 img-client.cpp:311] END SEND Time(ns): 1521534012887531086 17317
E0320 17:20:13.167410 17317 img-client.cpp:314] END COM Time(ns): 1521534013167238497 17317
