WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:18:51.781523 15263 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:18:51.783973 15263 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:18:51.947360 15263 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:18:51.947468 15263 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:18:51.947500 15263 img-client.cpp:297] START Time(ns): 1521533931780976941 15263
E0320 17:18:51.947520 15263 img-client.cpp:300] END PRE Time(ns): 1521533931781455119 15263
E0320 17:18:51.947530 15263 img-client.cpp:303] END BARRIER Time(ns): 1521533931781455255 15263
E0320 17:18:51.947538 15263 img-client.cpp:307] END DATA Time(ns): 1521533931787773225 15263
E0320 17:18:51.947547 15263 img-client.cpp:311] END SEND Time(ns): 1521533931788263652 15263
E0320 17:18:51.947556 15263 img-client.cpp:314] END COM Time(ns): 1521533931947298617 15263
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:18:53.783143 15286 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:18:53.785555 15286 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:18:53.934561 15286 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:18:53.934669 15286 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:18:53.934711 15286 img-client.cpp:297] START Time(ns): 1521533933782582865 15286
E0320 17:18:53.934731 15286 img-client.cpp:300] END PRE Time(ns): 1521533933783079152 15286
E0320 17:18:53.934741 15286 img-client.cpp:303] END BARRIER Time(ns): 1521533933783079303 15286
E0320 17:18:53.934751 15286 img-client.cpp:307] END DATA Time(ns): 1521533933789345019 15286
E0320 17:18:53.934759 15286 img-client.cpp:311] END SEND Time(ns): 1521533933789862991 15286
E0320 17:18:53.934768 15286 img-client.cpp:314] END COM Time(ns): 1521533933934497062 15286
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:18:55.784798 15309 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:18:55.787216 15309 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:18:55.918979 15309 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:18:55.919060 15309 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:18:55.919090 15309 img-client.cpp:297] START Time(ns): 1521533935784263915 15309
E0320 17:18:55.919107 15309 img-client.cpp:300] END PRE Time(ns): 1521533935784738486 15309
E0320 17:18:55.919116 15309 img-client.cpp:303] END BARRIER Time(ns): 1521533935784738646 15309
E0320 17:18:55.919123 15309 img-client.cpp:307] END DATA Time(ns): 1521533935791024846 15309
E0320 17:18:55.919131 15309 img-client.cpp:311] END SEND Time(ns): 1521533935791533389 15309
E0320 17:18:55.919139 15309 img-client.cpp:314] END COM Time(ns): 1521533935918925329 15309
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:18:57.786612 15386 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:18:57.789049 15386 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:18:57.909166 15386 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:18:57.909235 15386 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:18:57.909261 15386 img-client.cpp:297] START Time(ns): 1521533937786092378 15386
E0320 17:18:57.909274 15386 img-client.cpp:300] END PRE Time(ns): 1521533937786548094 15386
E0320 17:18:57.909281 15386 img-client.cpp:303] END BARRIER Time(ns): 1521533937786548263 15386
E0320 17:18:57.909287 15386 img-client.cpp:307] END DATA Time(ns): 1521533937792850685 15386
E0320 17:18:57.909293 15386 img-client.cpp:311] END SEND Time(ns): 1521533937793372194 15386
E0320 17:18:57.909299 15386 img-client.cpp:314] END COM Time(ns): 1521533937909125354 15386
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:18:59.790838 15410 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:18:59.793267 15410 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:18:59.970064 15410 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:18:59.970142 15410 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:18:59.970172 15410 img-client.cpp:297] START Time(ns): 1521533939790303675 15410
E0320 17:18:59.970190 15410 img-client.cpp:300] END PRE Time(ns): 1521533939790776329 15410
E0320 17:18:59.970197 15410 img-client.cpp:303] END BARRIER Time(ns): 1521533939790776476 15410
E0320 17:18:59.970204 15410 img-client.cpp:307] END DATA Time(ns): 1521533939797082163 15410
E0320 17:18:59.970211 15410 img-client.cpp:311] END SEND Time(ns): 1521533939797602228 15410
E0320 17:18:59.970218 15410 img-client.cpp:314] END COM Time(ns): 1521533939970010330 15410
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:01.793113 15462 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:01.795547 15462 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:01.960175 15462 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:01.960275 15462 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:19:01.960307 15462 img-client.cpp:297] START Time(ns): 1521533941792585402 15462
E0320 17:19:01.960326 15462 img-client.cpp:300] END PRE Time(ns): 1521533941793049795 15462
E0320 17:19:01.960335 15462 img-client.cpp:303] END BARRIER Time(ns): 1521533941793049913 15462
E0320 17:19:01.960343 15462 img-client.cpp:307] END DATA Time(ns): 1521533941799348897 15462
E0320 17:19:01.960351 15462 img-client.cpp:311] END SEND Time(ns): 1521533941799851092 15462
E0320 17:19:01.960360 15462 img-client.cpp:314] END COM Time(ns): 1521533941960115306 15462
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:03.795399 15539 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:03.797837 15539 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:03.997122 15539 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:03.997203 15539 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:19:03.997228 15539 img-client.cpp:297] START Time(ns): 1521533943794846384 15539
E0320 17:19:03.997244 15539 img-client.cpp:300] END PRE Time(ns): 1521533943795337491 15539
E0320 17:19:03.997251 15539 img-client.cpp:303] END BARRIER Time(ns): 1521533943795337635 15539
E0320 17:19:03.997256 15539 img-client.cpp:307] END DATA Time(ns): 1521533943801632618 15539
E0320 17:19:03.997262 15539 img-client.cpp:311] END SEND Time(ns): 1521533943802149078 15539
E0320 17:19:03.997267 15539 img-client.cpp:314] END COM Time(ns): 1521533943997072808 15539
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:05.796690 15562 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:05.799118 15562 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:05.975373 15562 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:05.975443 15562 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:19:05.975466 15562 img-client.cpp:297] START Time(ns): 1521533945796150469 15562
E0320 17:19:05.975481 15562 img-client.cpp:300] END PRE Time(ns): 1521533945796629009 15562
E0320 17:19:05.975486 15562 img-client.cpp:303] END BARRIER Time(ns): 1521533945796629158 15562
E0320 17:19:05.975492 15562 img-client.cpp:307] END DATA Time(ns): 1521533945802918376 15562
E0320 17:19:05.975498 15562 img-client.cpp:311] END SEND Time(ns): 1521533945803454394 15562
E0320 17:19:05.975503 15562 img-client.cpp:314] END COM Time(ns): 1521533945975337000 15562
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:07.798935 15640 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:07.801371 15640 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:07.934419 15640 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:07.934506 15640 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:19:07.934538 15640 img-client.cpp:297] START Time(ns): 1521533947798388266 15640
E0320 17:19:07.934574 15640 img-client.cpp:300] END PRE Time(ns): 1521533947798874295 15640
E0320 17:19:07.934586 15640 img-client.cpp:303] END BARRIER Time(ns): 1521533947798874413 15640
E0320 17:19:07.934593 15640 img-client.cpp:307] END DATA Time(ns): 1521533947805173006 15640
E0320 17:19:07.934602 15640 img-client.cpp:311] END SEND Time(ns): 1521533947805677136 15640
E0320 17:19:07.934612 15640 img-client.cpp:314] END COM Time(ns): 1521533947934367412 15640
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:09.801107 15663 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:09.803573 15663 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:09.927752 15663 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:09.927819 15663 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
E0320 17:19:09.927841 15663 img-client.cpp:297] START Time(ns): 1521533949800559859 15663
E0320 17:19:09.927855 15663 img-client.cpp:300] END PRE Time(ns): 1521533949801040573 15663
E0320 17:19:09.927861 15663 img-client.cpp:303] END BARRIER Time(ns): 1521533949801040704 15663
E0320 17:19:09.927867 15663 img-client.cpp:307] END DATA Time(ns): 1521533949807410823 15663
E0320 17:19:09.927872 15663 img-client.cpp:311] END SEND Time(ns): 1521533949807891956 15663
E0320 17:19:09.927878 15663 img-client.cpp:314] END COM Time(ns): 1521533949927714150 15663
