WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:41.062641 18097 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:41.063450 18097 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:20:41.064004 18097 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:20:41.064551 18097 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:20:41.065114 18097 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:41.127791 18097 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:20:41.187019 18097 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:20:41.235649 18097 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:20:41.963107 18097 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:20:41.963198 18097 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:20:41.963207 18097 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:20:41.963213 18097 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:20:41.963237 18097 img-client.cpp:297] START Time(ns): 1521534041062110066 18097
E0320 17:20:41.963248 18097 img-client.cpp:300] END PRE Time(ns): 1521534041062583259 18097
E0320 17:20:41.963255 18097 img-client.cpp:303] END BARRIER Time(ns): 1521534041062583396 18097
E0320 17:20:41.963260 18097 img-client.cpp:307] END DATA Time(ns): 1521534041283556329 18097
E0320 17:20:41.963266 18097 img-client.cpp:311] END SEND Time(ns): 1521534041283931500 18097
E0320 17:20:41.963273 18097 img-client.cpp:314] END COM Time(ns): 1521534041963055879 18097
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:44.014242 18172 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:44.015034 18172 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:20:44.015591 18172 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:20:44.016145 18172 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:20:44.016708 18172 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:44.077714 18172 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:20:44.123302 18172 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:20:44.168417 18172 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:20:44.938552 18172 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:20:44.938658 18172 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:20:44.938673 18172 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:20:44.938684 18172 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:20:44.938717 18172 img-client.cpp:297] START Time(ns): 1521534044013703536 18172
E0320 17:20:44.938735 18172 img-client.cpp:300] END PRE Time(ns): 1521534044014182840 18172
E0320 17:20:44.938746 18172 img-client.cpp:303] END BARRIER Time(ns): 1521534044014182952 18172
E0320 17:20:44.938756 18172 img-client.cpp:307] END DATA Time(ns): 1521534044214585436 18172
E0320 17:20:44.938766 18172 img-client.cpp:311] END SEND Time(ns): 1521534044214959053 18172
E0320 17:20:44.938776 18172 img-client.cpp:314] END COM Time(ns): 1521534044938485217 18172
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:46.990869 18268 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:46.991667 18268 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:20:46.992225 18268 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:20:46.992784 18268 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:20:46.993352 18268 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:47.063112 18268 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:20:47.125730 18268 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:20:47.170907 18268 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:20:47.914846 18268 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:20:47.914938 18268 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:20:47.914965 18268 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:20:47.914976 18268 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:20:47.915010 18268 img-client.cpp:297] START Time(ns): 1521534046990352755 18268
E0320 17:20:47.915029 18268 img-client.cpp:300] END PRE Time(ns): 1521534046990809386 18268
E0320 17:20:47.915040 18268 img-client.cpp:303] END BARRIER Time(ns): 1521534046990809520 18268
E0320 17:20:47.915050 18268 img-client.cpp:307] END DATA Time(ns): 1521534047214080937 18268
E0320 17:20:47.915060 18268 img-client.cpp:311] END SEND Time(ns): 1521534047214448597 18268
E0320 17:20:47.915071 18268 img-client.cpp:314] END COM Time(ns): 1521534047914786937 18268
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:49.968176 18310 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:49.968951 18310 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:20:49.969511 18310 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:20:49.970064 18310 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:20:49.970629 18310 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:50.030400 18310 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:20:50.073874 18310 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:20:50.115023 18310 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:20:50.832535 18310 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:20:50.832623 18310 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:20:50.832633 18310 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:20:50.832638 18310 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:20:50.832662 18310 img-client.cpp:297] START Time(ns): 1521534049967644141 18310
E0320 17:20:50.832674 18310 img-client.cpp:300] END PRE Time(ns): 1521534049968118332 18310
E0320 17:20:50.832680 18310 img-client.cpp:303] END BARRIER Time(ns): 1521534049968118452 18310
E0320 17:20:50.832685 18310 img-client.cpp:307] END DATA Time(ns): 1521534050158109634 18310
E0320 17:20:50.832691 18310 img-client.cpp:311] END SEND Time(ns): 1521534050158479181 18310
E0320 17:20:50.832697 18310 img-client.cpp:314] END COM Time(ns): 1521534050832489167 18310
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:52.883206 18406 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:52.883994 18406 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:20:52.884541 18406 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:20:52.885093 18406 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:20:52.885656 18406 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:52.943878 18406 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:20:52.988152 18406 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:20:53.033493 18406 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:20:53.794159 18406 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:20:53.794245 18406 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:20:53.794255 18406 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:20:53.794272 18406 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:20:53.794296 18406 img-client.cpp:297] START Time(ns): 1521534052882673548 18406
E0320 17:20:53.794308 18406 img-client.cpp:300] END PRE Time(ns): 1521534052883148000 18406
E0320 17:20:53.794314 18406 img-client.cpp:303] END BARRIER Time(ns): 1521534052883148148 18406
E0320 17:20:53.794320 18406 img-client.cpp:307] END DATA Time(ns): 1521534053076353368 18406
E0320 17:20:53.794325 18406 img-client.cpp:311] END SEND Time(ns): 1521534053076721941 18406
E0320 17:20:53.794332 18406 img-client.cpp:314] END COM Time(ns): 1521534053794112567 18406
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:55.845054 18448 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:55.845849 18448 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:20:55.846396 18448 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:20:55.846968 18448 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:20:55.847534 18448 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:55.908401 18448 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:20:55.953722 18448 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:20:55.998919 18448 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:20:56.733193 18448 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:20:56.733260 18448 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:20:56.733268 18448 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:20:56.733273 18448 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:20:56.733295 18448 img-client.cpp:297] START Time(ns): 1521534055844525779 18448
E0320 17:20:56.733305 18448 img-client.cpp:300] END PRE Time(ns): 1521534055844995517 18448
E0320 17:20:56.733310 18448 img-client.cpp:303] END BARRIER Time(ns): 1521534055844995650 18448
E0320 17:20:56.733316 18448 img-client.cpp:307] END DATA Time(ns): 1521534056045839164 18448
E0320 17:20:56.733321 18448 img-client.cpp:311] END SEND Time(ns): 1521534056046200319 18448
E0320 17:20:56.733326 18448 img-client.cpp:314] END COM Time(ns): 1521534056733153292 18448
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:20:58.783432 18542 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:20:58.784224 18542 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:20:58.784771 18542 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:20:58.785323 18542 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:20:58.785887 18542 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:20:58.843735 18542 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:20:58.886216 18542 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:20:58.927551 18542 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:20:59.635745 18542 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:20:59.635831 18542 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:20:59.635840 18542 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:20:59.635846 18542 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:20:59.635869 18542 img-client.cpp:297] START Time(ns): 1521534058782873611 18542
E0320 17:20:59.635880 18542 img-client.cpp:300] END PRE Time(ns): 1521534058783373153 18542
E0320 17:20:59.635886 18542 img-client.cpp:303] END BARRIER Time(ns): 1521534058783373258 18542
E0320 17:20:59.635892 18542 img-client.cpp:307] END DATA Time(ns): 1521534058970813861 18542
E0320 17:20:59.635898 18542 img-client.cpp:311] END SEND Time(ns): 1521534058971190243 18542
E0320 17:20:59.635916 18542 img-client.cpp:314] END COM Time(ns): 1521534059635696278 18542
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:01.686578 18611 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:01.687371 18611 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:01.687923 18611 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:01.688472 18611 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:01.689029 18611 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:01.747642 18611 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:01.792913 18611 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:01.838201 18611 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:02.592617 18611 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:02.592694 18611 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:02.592703 18611 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:02.592710 18611 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:21:02.592731 18611 img-client.cpp:297] START Time(ns): 1521534061686067139 18611
E0320 17:21:02.592742 18611 img-client.cpp:300] END PRE Time(ns): 1521534061686519950 18611
E0320 17:21:02.592748 18611 img-client.cpp:303] END BARRIER Time(ns): 1521534061686520077 18611
E0320 17:21:02.592754 18611 img-client.cpp:307] END DATA Time(ns): 1521534061884976882 18611
E0320 17:21:02.592761 18611 img-client.cpp:311] END SEND Time(ns): 1521534061885357370 18611
E0320 17:21:02.592766 18611 img-client.cpp:314] END COM Time(ns): 1521534062592558039 18611
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:04.641345 18653 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:04.642125 18653 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:04.642673 18653 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:04.643246 18653 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:04.643816 18653 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:04.704320 18653 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:04.746671 18653 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:04.788158 18653 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:05.515714 18653 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:05.515825 18653 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:05.515841 18653 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:05.515851 18653 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:21:05.515884 18653 img-client.cpp:297] START Time(ns): 1521534064640819370 18653
E0320 17:21:05.515902 18653 img-client.cpp:300] END PRE Time(ns): 1521534064641287923 18653
E0320 17:21:05.515914 18653 img-client.cpp:303] END BARRIER Time(ns): 1521534064641288043 18653
E0320 17:21:05.515925 18653 img-client.cpp:307] END DATA Time(ns): 1521534064831146116 18653
E0320 17:21:05.515936 18653 img-client.cpp:311] END SEND Time(ns): 1521534064831519821 18653
E0320 17:21:05.515946 18653 img-client.cpp:314] END COM Time(ns): 1521534065515653239 18653
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:07.568512 18722 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:07.569285 18722 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:07.569839 18722 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:07.570394 18722 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:07.570972 18722 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:07.628986 18722 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:07.670950 18722 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:07.711963 18722 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:08.436309 18722 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:08.436398 18722 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:08.436408 18722 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:08.436414 18722 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
E0320 17:21:08.436437 18722 img-client.cpp:297] START Time(ns): 1521534067568012938 18722
E0320 17:21:08.436448 18722 img-client.cpp:300] END PRE Time(ns): 1521534067568455579 18722
E0320 17:21:08.436455 18722 img-client.cpp:303] END BARRIER Time(ns): 1521534067568455701 18722
E0320 17:21:08.436460 18722 img-client.cpp:307] END DATA Time(ns): 1521534067755085955 18722
E0320 17:21:08.436465 18722 img-client.cpp:311] END SEND Time(ns): 1521534067755459630 18722
E0320 17:21:08.436471 18722 img-client.cpp:314] END COM Time(ns): 1521534068436264120 18722
