WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:11.806938 15742 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:11.809392 15742 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:11.811600 15742 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:11.813349 15742 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:12.102052 15742 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:12.102154 15742 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:12.102164 15742 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:12.102172 15742 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:12.102200 15742 img-client.cpp:297] START Time(ns): 1521533951806376324 15742
E0320 17:19:12.102216 15742 img-client.cpp:300] END PRE Time(ns): 1521533951806876447 15742
E0320 17:19:12.102224 15742 img-client.cpp:303] END BARRIER Time(ns): 1521533951806876584 15742
E0320 17:19:12.102231 15742 img-client.cpp:307] END DATA Time(ns): 1521533951817904679 15742
E0320 17:19:12.102239 15742 img-client.cpp:311] END SEND Time(ns): 1521533951818809620 15742
E0320 17:19:12.102247 15742 img-client.cpp:314] END COM Time(ns): 1521533952101993965 15742
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:13.809468 15765 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:13.811921 15765 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:13.814112 15765 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:13.815935 15765 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:14.132966 15765 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:14.133061 15765 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:14.133071 15765 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:14.133078 15765 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:14.133105 15765 img-client.cpp:297] START Time(ns): 1521533953808906364 15765
E0320 17:19:14.133121 15765 img-client.cpp:300] END PRE Time(ns): 1521533953809399616 15765
E0320 17:19:14.133129 15765 img-client.cpp:303] END BARRIER Time(ns): 1521533953809399755 15765
E0320 17:19:14.133136 15765 img-client.cpp:307] END DATA Time(ns): 1521533953820308811 15765
E0320 17:19:14.133144 15765 img-client.cpp:311] END SEND Time(ns): 1521533953821203964 15765
E0320 17:19:14.133152 15765 img-client.cpp:314] END COM Time(ns): 1521533954132895558 15765
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:15.811307 15788 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:15.813721 15788 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:15.815896 15788 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:15.817750 15788 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:16.127513 15788 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:16.127598 15788 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:16.127609 15788 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:16.127615 15788 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:16.127641 15788 img-client.cpp:297] START Time(ns): 1521533955810760128 15788
E0320 17:19:16.127658 15788 img-client.cpp:300] END PRE Time(ns): 1521533955811246697 15788
E0320 17:19:16.127666 15788 img-client.cpp:303] END BARRIER Time(ns): 1521533955811246895 15788
E0320 17:19:16.127673 15788 img-client.cpp:307] END DATA Time(ns): 1521533955822359024 15788
E0320 17:19:16.127681 15788 img-client.cpp:311] END SEND Time(ns): 1521533955823266888 15788
E0320 17:19:16.127688 15788 img-client.cpp:314] END COM Time(ns): 1521533956127470068 15788
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:17.813107 15866 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:17.815546 15866 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:17.817718 15866 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:17.819576 15866 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:18.102197 15866 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:18.102299 15866 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:18.102310 15866 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:18.102318 15866 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:18.102344 15866 img-client.cpp:297] START Time(ns): 1521533957812560427 15866
E0320 17:19:18.102360 15866 img-client.cpp:300] END PRE Time(ns): 1521533957813041485 15866
E0320 17:19:18.102370 15866 img-client.cpp:303] END BARRIER Time(ns): 1521533957813041630 15866
E0320 17:19:18.102376 15866 img-client.cpp:307] END DATA Time(ns): 1521533957824128157 15866
E0320 17:19:18.102385 15866 img-client.cpp:311] END SEND Time(ns): 1521533957825032968 15866
E0320 17:19:18.102392 15866 img-client.cpp:314] END COM Time(ns): 1521533958102139305 15866
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:19.813282 15891 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:19.815868 15891 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:19.818172 15891 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:19.820122 15891 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:20.111883 15891 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:20.111956 15891 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:20.111965 15891 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:20.111970 15891 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:20.111994 15891 img-client.cpp:297] START Time(ns): 1521533959812743793 15891
E0320 17:19:20.112009 15891 img-client.cpp:300] END PRE Time(ns): 1521533959813219048 15891
E0320 17:19:20.112015 15891 img-client.cpp:303] END BARRIER Time(ns): 1521533959813219191 15891
E0320 17:19:20.112020 15891 img-client.cpp:307] END DATA Time(ns): 1521533959824907842 15891
E0320 17:19:20.112025 15891 img-client.cpp:311] END SEND Time(ns): 1521533959825880196 15891
E0320 17:19:20.112031 15891 img-client.cpp:314] END COM Time(ns): 1521533960111841412 15891
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:21.816890 15941 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:21.819348 15941 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:21.821516 15941 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:21.823408 15941 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:22.100075 15941 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:22.100154 15941 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:22.100162 15941 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:22.100168 15941 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:22.100190 15941 img-client.cpp:297] START Time(ns): 1521533961816326812 15941
E0320 17:19:22.100204 15941 img-client.cpp:300] END PRE Time(ns): 1521533961816828442 15941
E0320 17:19:22.100211 15941 img-client.cpp:303] END BARRIER Time(ns): 1521533961816828584 15941
E0320 17:19:22.100216 15941 img-client.cpp:307] END DATA Time(ns): 1521533961827782841 15941
E0320 17:19:22.100222 15941 img-client.cpp:311] END SEND Time(ns): 1521533961828688645 15941
E0320 17:19:22.100229 15941 img-client.cpp:314] END COM Time(ns): 1521533962100031635 15941
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:23.818372 15965 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:23.820797 15965 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:23.822980 15965 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:23.824821 15965 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:24.095214 15965 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:24.095281 15965 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:24.095290 15965 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:24.095295 15965 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:24.095317 15965 img-client.cpp:297] START Time(ns): 1521533963817849436 15965
E0320 17:19:24.095331 15965 img-client.cpp:300] END PRE Time(ns): 1521533963818309796 15965
E0320 17:19:24.095337 15965 img-client.cpp:303] END BARRIER Time(ns): 1521533963818309938 15965
E0320 17:19:24.095342 15965 img-client.cpp:307] END DATA Time(ns): 1521533963829375737 15965
E0320 17:19:24.095348 15965 img-client.cpp:311] END SEND Time(ns): 1521533963830276428 15965
E0320 17:19:24.095355 15965 img-client.cpp:314] END COM Time(ns): 1521533964095179130 15965
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:25.817665 16015 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:25.819945 16015 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:25.821975 16015 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:25.823691 16015 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:26.108054 16015 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:26.108132 16015 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:26.108144 16015 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:26.108150 16015 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:26.108175 16015 img-client.cpp:297] START Time(ns): 1521533965817182221 16015
E0320 17:19:26.108193 16015 img-client.cpp:300] END PRE Time(ns): 1521533965817606131 16015
E0320 17:19:26.108201 16015 img-client.cpp:303] END BARRIER Time(ns): 1521533965817606259 16015
E0320 17:19:26.108208 16015 img-client.cpp:307] END DATA Time(ns): 1521533965828047898 16015
E0320 17:19:26.108217 16015 img-client.cpp:311] END SEND Time(ns): 1521533965828894076 16015
E0320 17:19:26.108224 16015 img-client.cpp:314] END COM Time(ns): 1521533966108012533 16015
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:27.822052 16092 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:27.824492 16092 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:27.826660 16092 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:27.828521 16092 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:28.056463 16092 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:28.056540 16092 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:28.056551 16092 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:28.056558 16092 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:28.056586 16092 img-client.cpp:297] START Time(ns): 1521533967821481758 16092
E0320 17:19:28.056603 16092 img-client.cpp:300] END PRE Time(ns): 1521533967821988799 16092
E0320 17:19:28.056612 16092 img-client.cpp:303] END BARRIER Time(ns): 1521533967821988930 16092
E0320 17:19:28.056620 16092 img-client.cpp:307] END DATA Time(ns): 1521533967833273902 16092
E0320 17:19:28.056628 16092 img-client.cpp:311] END SEND Time(ns): 1521533967834173655 16092
E0320 17:19:28.056637 16092 img-client.cpp:314] END COM Time(ns): 1521533968056416439 16092
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:19:29.827093 16117 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0320 17:19:29.829514 16117 img-client.cpp:201] Reading input/imc/dog-208-227.jpg
I0320 17:19:29.831693 16117 img-client.cpp:201] Reading input/imc/test_100.jpg
I0320 17:19:29.833545 16117 img-client.cpp:201] Reading input/imc/test_101.jpg
I0320 17:19:30.164849 16117 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0320 17:19:30.164928 16117 img-client.cpp:290] Image: input/imc/dog-208-227.jpg class: 208
I0320 17:19:30.164952 16117 img-client.cpp:290] Image: input/imc/test_100.jpg class: 86
I0320 17:19:30.164961 16117 img-client.cpp:290] Image: input/imc/test_101.jpg class: 927
E0320 17:19:30.164988 16117 img-client.cpp:297] START Time(ns): 1521533969826570294 16117
E0320 17:19:30.165004 16117 img-client.cpp:300] END PRE Time(ns): 1521533969827030881 16117
E0320 17:19:30.165012 16117 img-client.cpp:303] END BARRIER Time(ns): 1521533969827030979 16117
E0320 17:19:30.165020 16117 img-client.cpp:307] END DATA Time(ns): 1521533969838235838 16117
E0320 17:19:30.165027 16117 img-client.cpp:311] END SEND Time(ns): 1521533969839142264 16117
E0320 17:19:30.165035 16117 img-client.cpp:314] END COM Time(ns): 1521533970164804761 16117
