WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:10.490656 18766 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:10.491459 18766 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:10.492014 18766 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:10.492569 18766 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:10.493124 18766 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:10.493687 18766 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:10.494227 18766 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:10.494788 18766 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:10.495327 18766 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:10.555079 18766 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:10.600011 18766 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:10.645256 18766 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:10.690577 18766 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:10.734230 18766 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:10.777469 18766 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:10.818989 18766 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:12.223744 18766 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:12.223831 18766 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:12.223845 18766 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:12.223856 18766 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:12.223865 18766 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:12.223875 18766 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:12.223883 18766 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:12.223892 18766 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:12.223923 18766 img-client.cpp:297] START Time(ns): 1521534070490128025 18766
E0320 17:21:12.223942 18766 img-client.cpp:300] END PRE Time(ns): 1521534070490597088 18766
E0320 17:21:12.223953 18766 img-client.cpp:303] END BARRIER Time(ns): 1521534070490597239 18766
E0320 17:21:12.223963 18766 img-client.cpp:307] END DATA Time(ns): 1521534070862657191 18766
E0320 17:21:12.223973 18766 img-client.cpp:311] END SEND Time(ns): 1521534070863305415 18766
E0320 17:21:12.223983 18766 img-client.cpp:314] END COM Time(ns): 1521534072223693651 18766
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:14.278585 18835 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:14.279368 18835 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:14.279923 18835 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:14.280475 18835 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:14.281029 18835 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:14.281587 18835 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:14.282130 18835 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:14.282685 18835 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:14.283226 18835 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:14.346662 18835 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:14.407929 18835 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:14.458796 18835 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:14.505115 18835 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:14.550568 18835 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:14.595733 18835 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:14.638468 18835 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:15.927994 18835 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:15.928095 18835 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:15.928124 18835 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:15.928135 18835 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:15.928145 18835 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:15.928155 18835 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:15.928164 18835 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:15.928174 18835 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:15.928203 18835 img-client.cpp:297] START Time(ns): 1521534074278057918 18835
E0320 17:21:15.928221 18835 img-client.cpp:300] END PRE Time(ns): 1521534074278528527 18835
E0320 17:21:15.928232 18835 img-client.cpp:303] END BARRIER Time(ns): 1521534074278528678 18835
E0320 17:21:15.928242 18835 img-client.cpp:307] END DATA Time(ns): 1521534074681914922 18835
E0320 17:21:15.928252 18835 img-client.cpp:311] END SEND Time(ns): 1521534074682567708 18835
E0320 17:21:15.928263 18835 img-client.cpp:314] END COM Time(ns): 1521534075927931838 18835
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:17.981417 18904 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:17.982192 18904 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:17.982738 18904 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:17.983304 18904 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:17.983852 18904 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:17.984416 18904 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:17.984956 18904 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:17.985519 18904 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:17.986053 18904 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:18.042330 18904 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:18.086397 18904 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:18.131597 18904 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:18.177708 18904 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:18.223170 18904 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:18.269178 18904 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:18.313185 18904 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:19.719017 18904 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:19.719118 18904 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:19.719133 18904 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:19.719144 18904 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:19.719154 18904 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:19.719163 18904 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:19.719173 18904 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:19.719183 18904 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:19.719233 18904 img-client.cpp:297] START Time(ns): 1521534077980895429 18904
E0320 17:21:19.719254 18904 img-client.cpp:300] END PRE Time(ns): 1521534077981360756 18904
E0320 17:21:19.719264 18904 img-client.cpp:303] END BARRIER Time(ns): 1521534077981360867 18904
E0320 17:21:19.719274 18904 img-client.cpp:307] END DATA Time(ns): 1521534078356543480 18904
E0320 17:21:19.719285 18904 img-client.cpp:311] END SEND Time(ns): 1521534078357196613 18904
E0320 17:21:19.719295 18904 img-client.cpp:314] END COM Time(ns): 1521534079718923836 18904
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:21.774404 18973 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:21.775212 18973 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:21.775763 18973 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:21.776326 18973 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:21.776890 18973 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:21.777456 18973 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:21.778002 18973 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:21.778564 18973 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:21.779109 18973 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:21.839205 18973 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:21.884506 18973 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:21.925765 18973 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:21.968156 18973 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:22.009748 18973 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:22.052557 18973 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:22.094555 18973 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:23.485060 18973 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:23.485146 18973 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:23.485159 18973 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:23.485169 18973 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:23.485179 18973 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:23.485189 18973 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:23.485199 18973 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:23.485209 18973 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:23.485240 18973 img-client.cpp:297] START Time(ns): 1521534081773864401 18973
E0320 17:21:23.485260 18973 img-client.cpp:300] END PRE Time(ns): 1521534081774343122 18973
E0320 17:21:23.485270 18973 img-client.cpp:303] END BARRIER Time(ns): 1521534081774343215 18973
E0320 17:21:23.485280 18973 img-client.cpp:307] END DATA Time(ns): 1521534082138145027 18973
E0320 17:21:23.485291 18973 img-client.cpp:311] END SEND Time(ns): 1521534082138799445 18973
E0320 17:21:23.485301 18973 img-client.cpp:314] END COM Time(ns): 1521534083485007911 18973
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:25.539547 19015 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:25.540328 19015 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:25.540877 19015 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:25.541419 19015 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:25.541983 19015 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:25.542557 19015 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:25.543120 19015 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:25.543694 19015 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:25.544224 19015 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:25.607255 19015 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:25.668017 19015 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:25.721349 19015 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:25.767926 19015 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:25.813617 19015 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:25.860106 19015 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:25.905779 19015 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:27.247460 19015 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:27.247566 19015 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:27.249462 19015 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:27.249505 19015 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:27.249516 19015 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:27.249526 19015 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:27.249534 19015 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:27.249543 19015 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:27.249580 19015 img-client.cpp:297] START Time(ns): 1521534085539008856 19015
E0320 17:21:27.249598 19015 img-client.cpp:300] END PRE Time(ns): 1521534085539488038 19015
E0320 17:21:27.249608 19015 img-client.cpp:303] END BARRIER Time(ns): 1521534085539488174 19015
E0320 17:21:27.249617 19015 img-client.cpp:307] END DATA Time(ns): 1521534085951446232 19015
E0320 17:21:27.249627 19015 img-client.cpp:311] END SEND Time(ns): 1521534085952110640 19015
E0320 17:21:27.249636 19015 img-client.cpp:314] END COM Time(ns): 1521534087247397574 19015
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:29.304119 19084 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:29.304909 19084 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:29.305459 19084 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:29.306012 19084 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:29.306578 19084 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:29.307162 19084 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:29.307718 19084 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:29.308287 19084 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:29.308828 19084 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:29.367256 19084 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:29.412588 19084 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:29.454082 19084 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:29.496053 19084 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:29.538065 19084 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:29.580487 19084 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:29.622140 19084 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:30.953451 19084 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:30.953539 19084 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:30.953569 19084 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:30.953583 19084 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:30.953593 19084 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:30.953603 19084 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:30.953613 19084 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:30.953624 19084 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:30.953655 19084 img-client.cpp:297] START Time(ns): 1521534089303567822 19084
E0320 17:21:30.953673 19084 img-client.cpp:300] END PRE Time(ns): 1521534089304060298 19084
E0320 17:21:30.953685 19084 img-client.cpp:303] END BARRIER Time(ns): 1521534089304060444 19084
E0320 17:21:30.953696 19084 img-client.cpp:307] END DATA Time(ns): 1521534089665111728 19084
E0320 17:21:30.953706 19084 img-client.cpp:311] END SEND Time(ns): 1521534089665766547 19084
E0320 17:21:30.953717 19084 img-client.cpp:314] END COM Time(ns): 1521534090953395446 19084
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:33.008172 19153 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:33.008957 19153 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:33.009500 19153 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:33.010051 19153 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:33.010605 19153 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:33.011176 19153 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:33.011713 19153 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:33.012260 19153 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:33.012778 19153 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:33.069711 19153 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:33.113576 19153 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:33.154804 19153 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:33.197280 19153 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:33.238896 19153 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:33.281555 19153 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:33.323758 19153 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:34.718389 19153 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:34.718487 19153 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:34.718502 19153 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:34.718513 19153 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:34.718523 19153 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:34.718533 19153 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:34.718542 19153 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:34.718551 19153 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:34.718582 19153 img-client.cpp:297] START Time(ns): 1521534093007649371 19153
E0320 17:21:34.718600 19153 img-client.cpp:300] END PRE Time(ns): 1521534093008111114 19153
E0320 17:21:34.718611 19153 img-client.cpp:303] END BARRIER Time(ns): 1521534093008111225 19153
E0320 17:21:34.718622 19153 img-client.cpp:307] END DATA Time(ns): 1521534093367312692 19153
E0320 17:21:34.718632 19153 img-client.cpp:311] END SEND Time(ns): 1521534093367967411 19153
E0320 17:21:34.718657 19153 img-client.cpp:314] END COM Time(ns): 1521534094718332604 19153
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:36.772711 19223 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:36.773488 19223 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:36.774044 19223 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:36.774587 19223 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:36.775154 19223 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:36.775717 19223 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:36.776254 19223 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:36.776811 19223 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:36.777341 19223 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:36.834537 19223 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:36.876983 19223 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:36.920058 19223 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:36.965432 19223 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:37.010588 19223 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:37.057327 19223 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:37.102330 19223 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:38.497881 19223 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:38.497985 19223 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:38.498000 19223 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:38.498011 19223 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:38.498023 19223 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:38.498033 19223 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:38.498042 19223 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:38.498052 19223 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:38.498083 19223 img-client.cpp:297] START Time(ns): 1521534096772195319 19223
E0320 17:21:38.498102 19223 img-client.cpp:300] END PRE Time(ns): 1521534096772651406 19223
E0320 17:21:38.498113 19223 img-client.cpp:303] END BARRIER Time(ns): 1521534096772651548 19223
E0320 17:21:38.498123 19223 img-client.cpp:307] END DATA Time(ns): 1521534097146918585 19223
E0320 17:21:38.498134 19223 img-client.cpp:311] END SEND Time(ns): 1521534097147585265 19223
E0320 17:21:38.498144 19223 img-client.cpp:314] END COM Time(ns): 1521534098497824815 19223
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:40.552057 19265 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:40.552832 19265 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:40.553385 19265 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:40.553939 19265 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:40.554502 19265 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:40.555078 19265 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:40.555635 19265 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:40.556200 19265 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:40.556740 19265 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:40.614715 19265 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:40.658627 19265 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:40.700464 19265 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:40.745458 19265 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:40.790803 19265 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:40.837383 19265 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:40.883172 19265 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:42.246690 19265 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:42.246788 19265 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:42.246801 19265 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:42.246811 19265 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:42.246820 19265 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:42.246830 19265 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:42.246840 19265 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:42.246848 19265 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:42.246878 19265 img-client.cpp:297] START Time(ns): 1521534100551528066 19265
E0320 17:21:42.246896 19265 img-client.cpp:300] END PRE Time(ns): 1521534100552000037 19265
E0320 17:21:42.246907 19265 img-client.cpp:303] END BARRIER Time(ns): 1521534100552000171 19265
E0320 17:21:42.246917 19265 img-client.cpp:307] END DATA Time(ns): 1521534100929622227 19265
E0320 17:21:42.246928 19265 img-client.cpp:311] END SEND Time(ns): 1521534100930283293 19265
E0320 17:21:42.246937 19265 img-client.cpp:314] END COM Time(ns): 1521534102246628328 19265
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:21:44.300555 19335 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:21:44.301332 19335 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:21:44.303331 19335 img-client.cpp:201] Reading input/face/daniel-craig-20-152.jpg
I0320 17:21:44.304028 19335 img-client.cpp:201] Reading input/face/test_000011-000000-152.jpg
I0320 17:21:44.304710 19335 img-client.cpp:201] Reading input/face/test_000011-000001-152.jpg
I0320 17:21:44.305402 19335 img-client.cpp:201] Reading input/face/test_000011-000002-152.jpg
I0320 17:21:44.306097 19335 img-client.cpp:201] Reading input/face/test_000011-000003-152.jpg
I0320 17:21:44.306861 19335 img-client.cpp:201] Reading input/face/test_000011-000004-152.jpg
I0320 17:21:44.307571 19335 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:21:44.375298 19335 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:21:44.428642 19335 img-client.cpp:223] Aligning: input/face/daniel-craig-20-152.jpg
I0320 17:21:44.470213 19335 img-client.cpp:223] Aligning: input/face/test_000011-000000-152.jpg
I0320 17:21:44.512259 19335 img-client.cpp:223] Aligning: input/face/test_000011-000001-152.jpg
I0320 17:21:44.553683 19335 img-client.cpp:223] Aligning: input/face/test_000011-000002-152.jpg
I0320 17:21:44.596186 19335 img-client.cpp:223] Aligning: input/face/test_000011-000003-152.jpg
I0320 17:21:44.638149 19335 img-client.cpp:223] Aligning: input/face/test_000011-000004-152.jpg
I0320 17:21:45.923949 19335 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:21:45.924039 19335 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
I0320 17:21:45.924054 19335 img-client.cpp:290] Image: input/face/daniel-craig-20-152.jpg class: 42
I0320 17:21:45.924067 19335 img-client.cpp:290] Image: input/face/test_000011-000000-152.jpg class: 11
I0320 17:21:45.924077 19335 img-client.cpp:290] Image: input/face/test_000011-000001-152.jpg class: 3
I0320 17:21:45.924088 19335 img-client.cpp:290] Image: input/face/test_000011-000002-152.jpg class: 10
I0320 17:21:45.924098 19335 img-client.cpp:290] Image: input/face/test_000011-000003-152.jpg class: 38
I0320 17:21:45.924124 19335 img-client.cpp:290] Image: input/face/test_000011-000004-152.jpg class: 66
E0320 17:21:45.924156 19335 img-client.cpp:297] START Time(ns): 1521534104300031048 19335
E0320 17:21:45.924175 19335 img-client.cpp:300] END PRE Time(ns): 1521534104300498293 19335
E0320 17:21:45.924186 19335 img-client.cpp:303] END BARRIER Time(ns): 1521534104300498442 19335
E0320 17:21:45.924197 19335 img-client.cpp:307] END DATA Time(ns): 1521534104681225695 19335
E0320 17:21:45.924207 19335 img-client.cpp:311] END SEND Time(ns): 1521534104681873630 19335
E0320 17:21:45.924218 19335 img-client.cpp:314] END COM Time(ns): 1521534105923890929 19335
