WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:37.193558 15806 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:37.193624 15806 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:40:37.285430 15806 img-client.cpp:274] RANK: 0 15806
E0213 11:40:37.285528 15806 img-client.cpp:284] START Time(ns): 1518489636268082525 15806
E0213 11:40:37.285532 15806 img-client.cpp:287] END PRE Time(ns): 1518489637237281010 15806
E0213 11:40:37.285537 15806 img-client.cpp:290] END BARRIER Time(ns): 1518489637237284882 15806
E0213 11:40:37.285539 15806 img-client.cpp:294] END DATA Time(ns): 1518489637239060417 15806
E0213 11:40:37.285543 15806 img-client.cpp:298] END SEND Time(ns): 1518489637239068154 15806
E0213 11:40:37.285547 15806 img-client.cpp:301] END COM Time(ns): 1518489637285416040 15806
