WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:50.510104 16964 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:50.510175 16964 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:50.539575 16969 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:50.539640 16969 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:50.641921 16967 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:50.641980 16967 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:50.738183 16970 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:50.738240 16970 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:50.951560 16963 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:50.951632 16963 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:51.041884 16968 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:51.041942 16968 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:51.074187 16962 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:51.074257 16962 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:51.084017 16966 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:51.084089 16966 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:51.128664 16965 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:51.128731 16965 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:51.170725 16971 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:51.170789 16971 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:41:51.280032 16962 img-client.cpp:274] RANK: 0 16962
E0213 11:41:51.280091 16962 img-client.cpp:284] START Time(ns): 1518489708953559059 16962
E0213 11:41:51.280094 16962 img-client.cpp:287] END PRE Time(ns): 1518489711128477948 16962
E0213 11:41:51.280098 16962 img-client.cpp:290] END BARRIER Time(ns): 1518489711225843894 16962
E0213 11:41:51.280102 16962 img-client.cpp:294] END DATA Time(ns): 1518489711227640945 16962
E0213 11:41:51.280105 16962 img-client.cpp:298] END SEND Time(ns): 1518489711227647081 16962
E0213 11:41:51.280109 16962 img-client.cpp:301] END COM Time(ns): 1518489711280019946 16962
E0213 11:41:51.316831 16963 img-client.cpp:274] RANK: 1 16963
E0213 11:41:51.316897 16963 img-client.cpp:284] START Time(ns): 1518489708953583055 16963
E0213 11:41:51.316905 16963 img-client.cpp:287] END PRE Time(ns): 1518489711008394380 16963
E0213 11:41:51.316911 16963 img-client.cpp:290] END BARRIER Time(ns): 1518489711225758106 16963
E0213 11:41:51.316917 16963 img-client.cpp:294] END DATA Time(ns): 1518489711257463213 16963
E0213 11:41:51.316923 16963 img-client.cpp:298] END SEND Time(ns): 1518489711257471063 16963
E0213 11:41:51.316929 16963 img-client.cpp:301] END COM Time(ns): 1518489711316819598 16963
E0213 11:41:51.430168 16964 img-client.cpp:274] RANK: 2 16964
E0213 11:41:51.430236 16964 img-client.cpp:284] START Time(ns): 1518489708953490582 16964
E0213 11:41:51.430241 16964 img-client.cpp:287] END PRE Time(ns): 1518489710580953120 16964
E0213 11:41:51.430245 16964 img-client.cpp:290] END BARRIER Time(ns): 1518489711225854285 16964
E0213 11:41:51.430249 16964 img-client.cpp:294] END DATA Time(ns): 1518489711290309963 16964
E0213 11:41:51.430253 16964 img-client.cpp:298] END SEND Time(ns): 1518489711290336123 16964
E0213 11:41:51.430256 16964 img-client.cpp:301] END COM Time(ns): 1518489711430153918 16964
E0213 11:41:51.430598 16966 img-client.cpp:274] RANK: 4 16966
E0213 11:41:51.430685 16966 img-client.cpp:284] START Time(ns): 1518489708953452469 16966
E0213 11:41:51.430692 16966 img-client.cpp:287] END PRE Time(ns): 1518489711139726011 16966
E0213 11:41:51.430702 16966 img-client.cpp:290] END BARRIER Time(ns): 1518489711225849245 16966
E0213 11:41:51.430707 16966 img-client.cpp:294] END DATA Time(ns): 1518489711349644252 16966
E0213 11:41:51.430713 16966 img-client.cpp:298] END SEND Time(ns): 1518489711349654946 16966
E0213 11:41:51.430719 16966 img-client.cpp:301] END COM Time(ns): 1518489711430582115 16966
E0213 11:41:51.440963 16965 img-client.cpp:274] RANK: 3 16965
E0213 11:41:51.441033 16965 img-client.cpp:284] START Time(ns): 1518489708953478359 16965
E0213 11:41:51.441040 16965 img-client.cpp:287] END PRE Time(ns): 1518489711189589749 16965
E0213 11:41:51.441045 16965 img-client.cpp:290] END BARRIER Time(ns): 1518489711225760303 16965
E0213 11:41:51.441051 16965 img-client.cpp:294] END DATA Time(ns): 1518489711319735016 16965
E0213 11:41:51.441056 16965 img-client.cpp:298] END SEND Time(ns): 1518489711319745256 16965
E0213 11:41:51.441061 16965 img-client.cpp:301] END COM Time(ns): 1518489711440949137 16965
E0213 11:41:51.464890 16967 img-client.cpp:274] RANK: 5 16967
E0213 11:41:51.464973 16967 img-client.cpp:284] START Time(ns): 1518489708953550162 16967
E0213 11:41:51.464982 16967 img-client.cpp:287] END PRE Time(ns): 1518489710694175376 16967
E0213 11:41:51.464987 16967 img-client.cpp:290] END BARRIER Time(ns): 1518489711225735469 16967
E0213 11:41:51.464993 16967 img-client.cpp:294] END DATA Time(ns): 1518489711377791402 16967
E0213 11:41:51.465000 16967 img-client.cpp:298] END SEND Time(ns): 1518489711377801794 16967
E0213 11:41:51.465006 16967 img-client.cpp:301] END COM Time(ns): 1518489711464873414 16967
E0213 11:41:51.480657 16968 img-client.cpp:274] RANK: 6 16968
E0213 11:41:51.480736 16968 img-client.cpp:284] START Time(ns): 1518489708953630352 16968
E0213 11:41:51.480743 16968 img-client.cpp:287] END PRE Time(ns): 1518489711096320327 16968
E0213 11:41:51.480748 16968 img-client.cpp:290] END BARRIER Time(ns): 1518489711225746070 16968
E0213 11:41:51.480754 16968 img-client.cpp:294] END DATA Time(ns): 1518489711408488651 16968
E0213 11:41:51.480759 16968 img-client.cpp:298] END SEND Time(ns): 1518489711408497937 16968
E0213 11:41:51.480764 16968 img-client.cpp:301] END COM Time(ns): 1518489711480638699 16968
E0213 11:41:51.509177 16969 img-client.cpp:274] RANK: 7 16969
E0213 11:41:51.509255 16969 img-client.cpp:284] START Time(ns): 1518489708953593209 16969
E0213 11:41:51.509263 16969 img-client.cpp:287] END PRE Time(ns): 1518489710597476608 16969
E0213 11:41:51.509268 16969 img-client.cpp:290] END BARRIER Time(ns): 1518489711225753390 16969
E0213 11:41:51.509275 16969 img-client.cpp:294] END DATA Time(ns): 1518489711437784367 16969
E0213 11:41:51.509280 16969 img-client.cpp:298] END SEND Time(ns): 1518489711437805321 16969
E0213 11:41:51.509286 16969 img-client.cpp:301] END COM Time(ns): 1518489711509162417 16969
E0213 11:41:51.537228 16970 img-client.cpp:274] RANK: 8 16970
E0213 11:41:51.537312 16970 img-client.cpp:284] START Time(ns): 1518489708953602045 16970
E0213 11:41:51.537319 16970 img-client.cpp:287] END PRE Time(ns): 1518489710792007528 16970
E0213 11:41:51.537325 16970 img-client.cpp:290] END BARRIER Time(ns): 1518489711225757859 16970
E0213 11:41:51.537331 16970 img-client.cpp:294] END DATA Time(ns): 1518489711468936712 16970
E0213 11:41:51.537338 16970 img-client.cpp:298] END SEND Time(ns): 1518489711468946874 16970
E0213 11:41:51.537343 16970 img-client.cpp:301] END COM Time(ns): 1518489711537212523 16970
E0213 11:41:51.572741 16971 img-client.cpp:274] RANK: 9 16971
E0213 11:41:51.572821 16971 img-client.cpp:284] START Time(ns): 1518489708953622135 16971
E0213 11:41:51.572829 16971 img-client.cpp:287] END PRE Time(ns): 1518489711225549848 16971
E0213 11:41:51.572835 16971 img-client.cpp:290] END BARRIER Time(ns): 1518489711225761425 16971
E0213 11:41:51.572841 16971 img-client.cpp:294] END DATA Time(ns): 1518489711499737784 16971
E0213 11:41:51.572849 16971 img-client.cpp:298] END SEND Time(ns): 1518489711499749701 16971
E0213 11:41:51.572854 16971 img-client.cpp:301] END COM Time(ns): 1518489711572721476 16971
