WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:11.358623 17496 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:11.358695 17496 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:11.546670 17505 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:11.546739 17505 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:11.631285 17500 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:11.631366 17500 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:11.754390 17498 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:11.754461 17498 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:11.758399 17501 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:11.758482 17501 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:11.796887 17502 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:11.796953 17502 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:11.905902 17499 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:11.905979 17499 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:11.974242 17494 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:11.974300 17494 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:12.081429 17495 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:12.081502 17495 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:12.091584 17503 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:12.091656 17503 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:12.166102 17497 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:12.166170 17497 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:12.192976 17504 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:12.193048 17504 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:42:12.316010 17494 img-client.cpp:274] RANK: 0 17494
E0213 11:42:12.316087 17494 img-client.cpp:284] START Time(ns): 1518489729700285350 17494
E0213 11:42:12.316092 17494 img-client.cpp:287] END PRE Time(ns): 1518489732028396300 17494
E0213 11:42:12.316097 17494 img-client.cpp:290] END BARRIER Time(ns): 1518489732258425478 17494
E0213 11:42:12.316100 17494 img-client.cpp:294] END DATA Time(ns): 1518489732260329343 17494
E0213 11:42:12.316104 17494 img-client.cpp:298] END SEND Time(ns): 1518489732260335654 17494
E0213 11:42:12.316108 17494 img-client.cpp:301] END COM Time(ns): 1518489732315998064 17494
E0213 11:42:12.387405 17495 img-client.cpp:274] RANK: 1 17495
E0213 11:42:12.387470 17495 img-client.cpp:284] START Time(ns): 1518489729700279250 17495
E0213 11:42:12.387476 17495 img-client.cpp:287] END PRE Time(ns): 1518489732152293216 17495
E0213 11:42:12.387482 17495 img-client.cpp:290] END BARRIER Time(ns): 1518489732258445024 17495
E0213 11:42:12.387487 17495 img-client.cpp:294] END DATA Time(ns): 1518489732290573626 17495
E0213 11:42:12.387493 17495 img-client.cpp:298] END SEND Time(ns): 1518489732290580855 17495
E0213 11:42:12.387497 17495 img-client.cpp:301] END COM Time(ns): 1518489732387393908 17495
E0213 11:42:12.392204 17496 img-client.cpp:274] RANK: 2 17496
E0213 11:42:12.392282 17496 img-client.cpp:284] START Time(ns): 1518489729700206573 17496
E0213 11:42:12.392290 17496 img-client.cpp:287] END PRE Time(ns): 1518489731417926446 17496
E0213 11:42:12.392297 17496 img-client.cpp:290] END BARRIER Time(ns): 1518489732258477425 17496
E0213 11:42:12.392302 17496 img-client.cpp:294] END DATA Time(ns): 1518489732321735346 17496
E0213 11:42:12.392307 17496 img-client.cpp:298] END SEND Time(ns): 1518489732321756499 17496
E0213 11:42:12.392314 17496 img-client.cpp:301] END COM Time(ns): 1518489732392188848 17496
E0213 11:42:12.444306 17497 img-client.cpp:274] RANK: 3 17497
E0213 11:42:12.444387 17497 img-client.cpp:284] START Time(ns): 1518489729700329894 17497
E0213 11:42:12.444394 17497 img-client.cpp:287] END PRE Time(ns): 1518489732258329371 17497
E0213 11:42:12.444401 17497 img-client.cpp:290] END BARRIER Time(ns): 1518489732258466204 17497
E0213 11:42:12.444406 17497 img-client.cpp:294] END DATA Time(ns): 1518489732350596238 17497
E0213 11:42:12.444411 17497 img-client.cpp:298] END SEND Time(ns): 1518489732350603357 17497
E0213 11:42:12.444416 17497 img-client.cpp:301] END COM Time(ns): 1518489732444289371 17497
E0213 11:42:12.446692 17498 img-client.cpp:274] RANK: 4 17498
E0213 11:42:12.446761 17498 img-client.cpp:284] START Time(ns): 1518489729700280050 17498
E0213 11:42:12.446768 17498 img-client.cpp:287] END PRE Time(ns): 1518489731810733258 17498
E0213 11:42:12.446772 17498 img-client.cpp:290] END BARRIER Time(ns): 1518489732258445784 17498
E0213 11:42:12.446777 17498 img-client.cpp:294] END DATA Time(ns): 1518489732381480902 17498
E0213 11:42:12.446782 17498 img-client.cpp:298] END SEND Time(ns): 1518489732381488005 17498
E0213 11:42:12.446787 17498 img-client.cpp:301] END COM Time(ns): 1518489732446679209 17498
E0213 11:42:12.490159 17499 img-client.cpp:274] RANK: 5 17499
E0213 11:42:12.490242 17499 img-client.cpp:284] START Time(ns): 1518489729700320977 17499
E0213 11:42:12.490250 17499 img-client.cpp:287] END PRE Time(ns): 1518489731959601643 17499
E0213 11:42:12.490257 17499 img-client.cpp:290] END BARRIER Time(ns): 1518489732258465948 17499
E0213 11:42:12.490264 17499 img-client.cpp:294] END DATA Time(ns): 1518489732412160283 17499
E0213 11:42:12.490272 17499 img-client.cpp:298] END SEND Time(ns): 1518489732412171089 17499
E0213 11:42:12.490278 17499 img-client.cpp:301] END COM Time(ns): 1518489732490143976 17499
E0213 11:42:12.512612 17500 img-client.cpp:274] RANK: 6 17500
E0213 11:42:12.512696 17500 img-client.cpp:284] START Time(ns): 1518489729700297950 17500
E0213 11:42:12.512702 17500 img-client.cpp:287] END PRE Time(ns): 1518489731682962089 17500
E0213 11:42:12.512708 17500 img-client.cpp:290] END BARRIER Time(ns): 1518489732258479343 17500
E0213 11:42:12.512713 17500 img-client.cpp:294] END DATA Time(ns): 1518489732442448156 17500
E0213 11:42:12.512719 17500 img-client.cpp:298] END SEND Time(ns): 1518489732442471336 17500
E0213 11:42:12.512724 17500 img-client.cpp:301] END COM Time(ns): 1518489732512565878 17500
E0213 11:42:12.569088 17502 img-client.cpp:274] RANK: 8 17502
E0213 11:42:12.569176 17502 img-client.cpp:284] START Time(ns): 1518489729700359674 17502
E0213 11:42:12.569181 17502 img-client.cpp:287] END PRE Time(ns): 1518489731854372005 17502
E0213 11:42:12.569186 17502 img-client.cpp:290] END BARRIER Time(ns): 1518489732258441862 17502
E0213 11:42:12.569190 17502 img-client.cpp:294] END DATA Time(ns): 1518489732500981546 17502
E0213 11:42:12.569195 17502 img-client.cpp:298] END SEND Time(ns): 1518489732500988800 17502
E0213 11:42:12.569197 17502 img-client.cpp:301] END COM Time(ns): 1518489732569068666 17502
E0213 11:42:12.571247 17501 img-client.cpp:274] RANK: 7 17501
E0213 11:42:12.571329 17501 img-client.cpp:284] START Time(ns): 1518489729700353750 17501
E0213 11:42:12.571338 17501 img-client.cpp:287] END PRE Time(ns): 1518489731824174879 17501
E0213 11:42:12.571346 17501 img-client.cpp:290] END BARRIER Time(ns): 1518489732258463237 17501
E0213 11:42:12.571353 17501 img-client.cpp:294] END DATA Time(ns): 1518489732472826703 17501
E0213 11:42:12.571360 17501 img-client.cpp:298] END SEND Time(ns): 1518489732472855629 17501
E0213 11:42:12.571367 17501 img-client.cpp:301] END COM Time(ns): 1518489732571207476 17501
E0213 11:42:12.613199 17503 img-client.cpp:274] RANK: 9 17503
E0213 11:42:12.613286 17503 img-client.cpp:284] START Time(ns): 1518489729700385927 17503
E0213 11:42:12.613293 17503 img-client.cpp:287] END PRE Time(ns): 1518489732145138691 17503
E0213 11:42:12.613299 17503 img-client.cpp:290] END BARRIER Time(ns): 1518489732258461145 17503
E0213 11:42:12.613306 17503 img-client.cpp:294] END DATA Time(ns): 1518489732532851429 17503
E0213 11:42:12.613312 17503 img-client.cpp:298] END SEND Time(ns): 1518489732532866982 17503
E0213 11:42:12.613317 17503 img-client.cpp:301] END COM Time(ns): 1518489732613167356 17503
E0213 11:42:12.639348 17504 img-client.cpp:274] RANK: 10 17504
E0213 11:42:12.639430 17504 img-client.cpp:284] START Time(ns): 1518489729700387017 17504
E0213 11:42:12.639437 17504 img-client.cpp:287] END PRE Time(ns): 1518489732247071291 17504
E0213 11:42:12.639443 17504 img-client.cpp:290] END BARRIER Time(ns): 1518489732258474701 17504
E0213 11:42:12.639449 17504 img-client.cpp:294] END DATA Time(ns): 1518489732562258721 17504
E0213 11:42:12.639456 17504 img-client.cpp:298] END SEND Time(ns): 1518489732562273691 17504
E0213 11:42:12.639461 17504 img-client.cpp:301] END COM Time(ns): 1518489732639332370 17504
E0213 11:42:12.662642 17505 img-client.cpp:274] RANK: 11 17505
E0213 11:42:12.662721 17505 img-client.cpp:284] START Time(ns): 1518489729700428714 17505
E0213 11:42:12.662729 17505 img-client.cpp:287] END PRE Time(ns): 1518489731606166213 17505
E0213 11:42:12.662735 17505 img-client.cpp:290] END BARRIER Time(ns): 1518489732258461548 17505
E0213 11:42:12.662741 17505 img-client.cpp:294] END DATA Time(ns): 1518489732590718984 17505
E0213 11:42:12.662747 17505 img-client.cpp:298] END SEND Time(ns): 1518489732590727198 17505
E0213 11:42:12.662753 17505 img-client.cpp:301] END COM Time(ns): 1518489732662625422 17505
