WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.035985 18135 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.036054 18135 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.363313 18140 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.363361 18140 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.398576 18134 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.398654 18134 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.524776 18138 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.524839 18138 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.664516 18131 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.664573 18131 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.676893 18133 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.676956 18133 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.859184 18137 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.859241 18137 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.934846 18128 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.934911 18128 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.957039 18141 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.957103 18141 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:30.957298 18130 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:30.957350 18130 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:31.024384 18136 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:31.024438 18136 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:31.070190 18129 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:31.070242 18129 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:31.510239 18139 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:31.510287 18139 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:35.607169 18132 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:35.607242 18132 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:42:35.704241 18128 img-client.cpp:274] RANK: 0 18128
E0213 11:42:35.704299 18128 img-client.cpp:284] START Time(ns): 1518489748613311481 18128
E0213 11:42:35.704304 18128 img-client.cpp:287] END PRE Time(ns): 1518489750989064785 18128
E0213 11:42:35.704308 18128 img-client.cpp:290] END BARRIER Time(ns): 1518489755655848901 18128
E0213 11:42:35.704311 18128 img-client.cpp:294] END DATA Time(ns): 1518489755657555697 18128
E0213 11:42:35.704314 18128 img-client.cpp:298] END SEND Time(ns): 1518489755657562851 18128
E0213 11:42:35.704319 18128 img-client.cpp:301] END COM Time(ns): 1518489755704228516 18128
E0213 11:42:35.749022 18129 img-client.cpp:274] RANK: 1 18129
E0213 11:42:35.749083 18129 img-client.cpp:284] START Time(ns): 1518489748613575491 18129
E0213 11:42:35.749089 18129 img-client.cpp:287] END PRE Time(ns): 1518489751123765410 18129
E0213 11:42:35.749095 18129 img-client.cpp:290] END BARRIER Time(ns): 1518489755655914131 18129
E0213 11:42:35.749100 18129 img-client.cpp:294] END DATA Time(ns): 1518489755688315992 18129
E0213 11:42:35.749106 18129 img-client.cpp:298] END SEND Time(ns): 1518489755688330085 18129
E0213 11:42:35.749111 18129 img-client.cpp:301] END COM Time(ns): 1518489755749011904 18129
E0213 11:42:35.794337 18130 img-client.cpp:274] RANK: 2 18130
E0213 11:42:35.794415 18130 img-client.cpp:284] START Time(ns): 1518489748613440111 18130
E0213 11:42:35.794422 18130 img-client.cpp:287] END PRE Time(ns): 1518489751009142774 18130
E0213 11:42:35.794428 18130 img-client.cpp:290] END BARRIER Time(ns): 1518489755655869927 18130
E0213 11:42:35.794435 18130 img-client.cpp:294] END DATA Time(ns): 1518489755717817475 18130
E0213 11:42:35.794441 18130 img-client.cpp:298] END SEND Time(ns): 1518489755717825288 18130
E0213 11:42:35.794446 18130 img-client.cpp:301] END COM Time(ns): 1518489755794319213 18130
E0213 11:42:35.823489 18131 img-client.cpp:274] RANK: 3 18131
E0213 11:42:35.823570 18131 img-client.cpp:284] START Time(ns): 1518489748613340261 18131
E0213 11:42:35.823576 18131 img-client.cpp:287] END PRE Time(ns): 1518489750722755509 18131
E0213 11:42:35.823582 18131 img-client.cpp:290] END BARRIER Time(ns): 1518489755655917354 18131
E0213 11:42:35.823587 18131 img-client.cpp:294] END DATA Time(ns): 1518489755748526272 18131
E0213 11:42:35.823593 18131 img-client.cpp:298] END SEND Time(ns): 1518489755748556999 18131
E0213 11:42:35.823598 18131 img-client.cpp:301] END COM Time(ns): 1518489755823472004 18131
E0213 11:42:35.854435 18132 img-client.cpp:274] RANK: 4 18132
E0213 11:42:35.854513 18132 img-client.cpp:284] START Time(ns): 1518489748613556545 18132
E0213 11:42:35.854521 18132 img-client.cpp:287] END PRE Time(ns): 1518489755655562364 18132
E0213 11:42:35.854528 18132 img-client.cpp:290] END BARRIER Time(ns): 1518489755655899369 18132
E0213 11:42:35.854534 18132 img-client.cpp:294] END DATA Time(ns): 1518489755777631461 18132
E0213 11:42:35.854540 18132 img-client.cpp:298] END SEND Time(ns): 1518489755777635518 18132
E0213 11:42:35.854545 18132 img-client.cpp:301] END COM Time(ns): 1518489755854419869 18132
E0213 11:42:35.903064 18133 img-client.cpp:274] RANK: 5 18133
E0213 11:42:35.903146 18133 img-client.cpp:284] START Time(ns): 1518489748613433055 18133
E0213 11:42:35.903152 18133 img-client.cpp:287] END PRE Time(ns): 1518489750786026130 18133
E0213 11:42:35.903157 18133 img-client.cpp:290] END BARRIER Time(ns): 1518489755655951759 18133
E0213 11:42:35.903162 18133 img-client.cpp:294] END DATA Time(ns): 1518489755809711266 18133
E0213 11:42:35.903167 18133 img-client.cpp:298] END SEND Time(ns): 1518489755809730616 18133
E0213 11:42:35.903172 18133 img-client.cpp:301] END COM Time(ns): 1518489755903037188 18133
E0213 11:42:35.914554 18134 img-client.cpp:274] RANK: 6 18134
E0213 11:42:35.914638 18134 img-client.cpp:284] START Time(ns): 1518489748613589051 18134
E0213 11:42:35.914646 18134 img-client.cpp:287] END PRE Time(ns): 1518489750460153594 18134
E0213 11:42:35.914654 18134 img-client.cpp:290] END BARRIER Time(ns): 1518489755655832677 18134
E0213 11:42:35.914660 18134 img-client.cpp:294] END DATA Time(ns): 1518489755839807609 18134
E0213 11:42:35.914667 18134 img-client.cpp:298] END SEND Time(ns): 1518489755839819362 18134
E0213 11:42:35.914674 18134 img-client.cpp:301] END COM Time(ns): 1518489755914539167 18134
E0213 11:42:35.944741 18135 img-client.cpp:274] RANK: 7 18135
E0213 11:42:35.944819 18135 img-client.cpp:284] START Time(ns): 1518489748613167239 18135
E0213 11:42:35.944828 18135 img-client.cpp:287] END PRE Time(ns): 1518489750090637273 18135
E0213 11:42:35.944833 18135 img-client.cpp:290] END BARRIER Time(ns): 1518489755655888523 18135
E0213 11:42:35.944839 18135 img-client.cpp:294] END DATA Time(ns): 1518489755870173319 18135
E0213 11:42:35.944845 18135 img-client.cpp:298] END SEND Time(ns): 1518489755870188726 18135
E0213 11:42:35.944850 18135 img-client.cpp:301] END COM Time(ns): 1518489755944716630 18135
E0213 11:42:35.983422 18136 img-client.cpp:274] RANK: 8 18136
E0213 11:42:35.983512 18136 img-client.cpp:284] START Time(ns): 1518489748613456288 18136
E0213 11:42:35.983522 18136 img-client.cpp:287] END PRE Time(ns): 1518489751076877923 18136
E0213 11:42:35.983530 18136 img-client.cpp:290] END BARRIER Time(ns): 1518489755655847361 18136
E0213 11:42:35.983538 18136 img-client.cpp:294] END DATA Time(ns): 1518489755900189453 18136
E0213 11:42:35.983546 18136 img-client.cpp:298] END SEND Time(ns): 1518489755900204149 18136
E0213 11:42:35.983553 18136 img-client.cpp:301] END COM Time(ns): 1518489755983403822 18136
E0213 11:42:35.997784 18137 img-client.cpp:274] RANK: 9 18137
E0213 11:42:35.997864 18137 img-client.cpp:284] START Time(ns): 1518489748613452371 18137
E0213 11:42:35.997870 18137 img-client.cpp:287] END PRE Time(ns): 1518489750914814215 18137
E0213 11:42:35.997876 18137 img-client.cpp:290] END BARRIER Time(ns): 1518489755655868198 18137
E0213 11:42:35.997882 18137 img-client.cpp:294] END DATA Time(ns): 1518489755928579054 18137
E0213 11:42:35.997889 18137 img-client.cpp:298] END SEND Time(ns): 1518489755928593171 18137
E0213 11:42:35.997894 18137 img-client.cpp:301] END COM Time(ns): 1518489755997766932 18137
E0213 11:42:36.057166 18138 img-client.cpp:274] RANK: 10 18138
E0213 11:42:36.057248 18138 img-client.cpp:284] START Time(ns): 1518489748613608485 18138
E0213 11:42:36.057256 18138 img-client.cpp:287] END PRE Time(ns): 1518489750585137588 18138
E0213 11:42:36.057262 18138 img-client.cpp:290] END BARRIER Time(ns): 1518489755655890649 18138
E0213 11:42:36.057270 18138 img-client.cpp:294] END DATA Time(ns): 1518489755959669315 18138
E0213 11:42:36.057276 18138 img-client.cpp:298] END SEND Time(ns): 1518489755959680965 18138
E0213 11:42:36.057281 18138 img-client.cpp:301] END COM Time(ns): 1518489756057147052 18138
E0213 11:42:36.057552 18139 img-client.cpp:274] RANK: 11 18139
E0213 11:42:36.057636 18139 img-client.cpp:284] START Time(ns): 1518489748613511538 18139
E0213 11:42:36.057643 18139 img-client.cpp:287] END PRE Time(ns): 1518489751558235135 18139
E0213 11:42:36.057649 18139 img-client.cpp:290] END BARRIER Time(ns): 1518489755655933968 18139
E0213 11:42:36.057656 18139 img-client.cpp:294] END DATA Time(ns): 1518489755988711231 18139
E0213 11:42:36.057662 18139 img-client.cpp:298] END SEND Time(ns): 1518489755988724241 18139
E0213 11:42:36.057667 18139 img-client.cpp:301] END COM Time(ns): 1518489756057531970 18139
E0213 11:42:36.106509 18140 img-client.cpp:274] RANK: 12 18140
E0213 11:42:36.106592 18140 img-client.cpp:284] START Time(ns): 1518489748613485948 18140
E0213 11:42:36.106600 18140 img-client.cpp:287] END PRE Time(ns): 1518489750421037931 18140
E0213 11:42:36.106606 18140 img-client.cpp:290] END BARRIER Time(ns): 1518489755655860672 18140
E0213 11:42:36.106611 18140 img-client.cpp:294] END DATA Time(ns): 1518489756020345683 18140
E0213 11:42:36.106617 18140 img-client.cpp:298] END SEND Time(ns): 1518489756020363686 18140
E0213 11:42:36.106622 18140 img-client.cpp:301] END COM Time(ns): 1518489756106486449 18140
E0213 11:42:36.125322 18141 img-client.cpp:274] RANK: 13 18141
E0213 11:42:36.125399 18141 img-client.cpp:284] START Time(ns): 1518489748613522111 18141
E0213 11:42:36.125406 18141 img-client.cpp:287] END PRE Time(ns): 1518489751022604517 18141
E0213 11:42:36.125412 18141 img-client.cpp:290] END BARRIER Time(ns): 1518489755655876893 18141
E0213 11:42:36.125418 18141 img-client.cpp:294] END DATA Time(ns): 1518489756048779033 18141
E0213 11:42:36.125424 18141 img-client.cpp:298] END SEND Time(ns): 1518489756048795629 18141
E0213 11:42:36.125429 18141 img-client.cpp:301] END COM Time(ns): 1518489756125308125 18141
