WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:44.589682 15836 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:44.589751 15836 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:44.641382 15835 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:44.641434 15835 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:40:44.753578 15835 img-client.cpp:274] RANK: 0 15835
E0213 11:40:44.753648 15835 img-client.cpp:284] START Time(ns): 1518489643444386569 15835
E0213 11:40:44.753654 15835 img-client.cpp:287] END PRE Time(ns): 1518489644696728855 15835
E0213 11:40:44.753659 15835 img-client.cpp:290] END BARRIER Time(ns): 1518489644696806202 15835
E0213 11:40:44.753664 15835 img-client.cpp:294] END DATA Time(ns): 1518489644699116395 15835
E0213 11:40:44.753669 15835 img-client.cpp:298] END SEND Time(ns): 1518489644699124337 15835
E0213 11:40:44.753672 15835 img-client.cpp:301] END COM Time(ns): 1518489644753564180 15835
E0213 11:40:44.793501 15836 img-client.cpp:274] RANK: 1 15836
E0213 11:40:44.793586 15836 img-client.cpp:284] START Time(ns): 1518489643444458001 15836
E0213 11:40:44.793593 15836 img-client.cpp:287] END PRE Time(ns): 1518489644645215736 15836
E0213 11:40:44.793599 15836 img-client.cpp:290] END BARRIER Time(ns): 1518489644696797626 15836
E0213 11:40:44.793604 15836 img-client.cpp:294] END DATA Time(ns): 1518489644730569798 15836
E0213 11:40:44.793611 15836 img-client.cpp:298] END SEND Time(ns): 1518489644730580901 15836
E0213 11:40:44.793615 15836 img-client.cpp:301] END COM Time(ns): 1518489644793480667 15836
