WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:52.043134 15889 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:52.043190 15889 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:52.196933 15890 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:52.196990 15890 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:52.414609 15888 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:52.414681 15888 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:40:52.573954 15888 img-client.cpp:274] RANK: 0 15888
E0213 11:40:52.574033 15888 img-client.cpp:284] START Time(ns): 1518489650986013006 15888
E0213 11:40:52.574041 15888 img-client.cpp:287] END PRE Time(ns): 1518489652501368547 15888
E0213 11:40:52.574048 15888 img-client.cpp:290] END BARRIER Time(ns): 1518489652501499594 15888
E0213 11:40:52.574054 15888 img-client.cpp:294] END DATA Time(ns): 1518489652503643143 15888
E0213 11:40:52.574060 15888 img-client.cpp:298] END SEND Time(ns): 1518489652503650149 15888
E0213 11:40:52.574067 15888 img-client.cpp:301] END COM Time(ns): 1518489652573937358 15888
E0213 11:40:52.593808 15889 img-client.cpp:274] RANK: 1 15889
E0213 11:40:52.593880 15889 img-client.cpp:284] START Time(ns): 1518489650985866369 15889
E0213 11:40:52.593886 15889 img-client.cpp:287] END PRE Time(ns): 1518489652087581591 15889
E0213 11:40:52.593890 15889 img-client.cpp:290] END BARRIER Time(ns): 1518489652501485336 15889
E0213 11:40:52.593895 15889 img-client.cpp:294] END DATA Time(ns): 1518489652533188217 15889
E0213 11:40:52.593899 15889 img-client.cpp:298] END SEND Time(ns): 1518489652533192718 15889
E0213 11:40:52.593904 15889 img-client.cpp:301] END COM Time(ns): 1518489652593792830 15889
E0213 11:40:52.622092 15890 img-client.cpp:274] RANK: 2 15890
E0213 11:40:52.622172 15890 img-client.cpp:284] START Time(ns): 1518489650986074856 15890
E0213 11:40:52.622179 15890 img-client.cpp:287] END PRE Time(ns): 1518489652250146340 15890
E0213 11:40:52.622185 15890 img-client.cpp:290] END BARRIER Time(ns): 1518489652501502414 15890
E0213 11:40:52.622190 15890 img-client.cpp:294] END DATA Time(ns): 1518489652563359579 15890
E0213 11:40:52.622196 15890 img-client.cpp:298] END SEND Time(ns): 1518489652563368313 15890
E0213 11:40:52.622201 15890 img-client.cpp:301] END COM Time(ns): 1518489652622074755 15890
