WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:00.112166 15968 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:00.112231 15968 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:00.184409 15969 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:00.184482 15969 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:00.223155 15967 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:00.223224 15967 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:00.273174 15966 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:00.273247 15966 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:41:00.429004 15966 img-client.cpp:274] RANK: 0 15966
E0213 11:41:00.429080 15966 img-client.cpp:284] START Time(ns): 1518489658834832097 15966
E0213 11:41:00.429086 15966 img-client.cpp:287] END PRE Time(ns): 1518489660349895348 15966
E0213 11:41:00.429092 15966 img-client.cpp:290] END BARRIER Time(ns): 1518489660350065548 15966
E0213 11:41:00.429097 15966 img-client.cpp:294] END DATA Time(ns): 1518489660353440744 15966
E0213 11:41:00.429102 15966 img-client.cpp:298] END SEND Time(ns): 1518489660353448922 15966
E0213 11:41:00.429108 15966 img-client.cpp:301] END COM Time(ns): 1518489660428984472 15966
E0213 11:41:00.450729 15967 img-client.cpp:274] RANK: 1 15967
E0213 11:41:00.450805 15967 img-client.cpp:284] START Time(ns): 1518489658834760963 15967
E0213 11:41:00.450814 15967 img-client.cpp:287] END PRE Time(ns): 1518489660278590346 15967
E0213 11:41:00.450821 15967 img-client.cpp:290] END BARRIER Time(ns): 1518489660350002505 15967
E0213 11:41:00.450829 15967 img-client.cpp:294] END DATA Time(ns): 1518489660382326808 15967
E0213 11:41:00.450835 15967 img-client.cpp:298] END SEND Time(ns): 1518489660382334499 15967
E0213 11:41:00.450842 15967 img-client.cpp:301] END COM Time(ns): 1518489660450715054 15967
E0213 11:41:00.470003 15968 img-client.cpp:274] RANK: 2 15968
E0213 11:41:00.470078 15968 img-client.cpp:284] START Time(ns): 1518489658834930940 15968
E0213 11:41:00.470085 15968 img-client.cpp:287] END PRE Time(ns): 1518489660168755645 15968
E0213 11:41:00.470090 15968 img-client.cpp:290] END BARRIER Time(ns): 1518489660350088495 15968
E0213 11:41:00.470096 15968 img-client.cpp:294] END DATA Time(ns): 1518489660412924017 15968
E0213 11:41:00.470101 15968 img-client.cpp:298] END SEND Time(ns): 1518489660412932965 15968
E0213 11:41:00.470106 15968 img-client.cpp:301] END COM Time(ns): 1518489660469986795 15968
E0213 11:41:00.509107 15969 img-client.cpp:274] RANK: 3 15969
E0213 11:41:00.509197 15969 img-client.cpp:284] START Time(ns): 1518489658834811387 15969
E0213 11:41:00.509205 15969 img-client.cpp:287] END PRE Time(ns): 1518489660244163939 15969
E0213 11:41:00.509212 15969 img-client.cpp:290] END BARRIER Time(ns): 1518489660350010592 15969
E0213 11:41:00.509219 15969 img-client.cpp:294] END DATA Time(ns): 1518489660442281884 15969
E0213 11:41:00.509227 15969 img-client.cpp:298] END SEND Time(ns): 1518489660442290555 15969
E0213 11:41:00.509233 15969 img-client.cpp:301] END COM Time(ns): 1518489660509089372 15969
