WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:07.888759 16072 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:07.888828 16072 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:08.070080 16069 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:08.070128 16069 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:08.231070 16073 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:08.231135 16073 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:08.251787 16070 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:08.251842 16070 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:08.311702 16071 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:08.311761 16071 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:41:08.428841 16069 img-client.cpp:274] RANK: 0 16069
E0213 11:41:08.428920 16069 img-client.cpp:284] START Time(ns): 1518489666753847872 16069
E0213 11:41:08.428925 16069 img-client.cpp:287] END PRE Time(ns): 1518489668123472773 16069
E0213 11:41:08.428930 16069 img-client.cpp:290] END BARRIER Time(ns): 1518489668376530021 16069
E0213 11:41:08.428933 16069 img-client.cpp:294] END DATA Time(ns): 1518489668378209759 16069
E0213 11:41:08.428936 16069 img-client.cpp:298] END SEND Time(ns): 1518489668378215946 16069
E0213 11:41:08.428941 16069 img-client.cpp:301] END COM Time(ns): 1518489668428827992 16069
E0213 11:41:08.474004 16070 img-client.cpp:274] RANK: 1 16070
E0213 11:41:08.474082 16070 img-client.cpp:284] START Time(ns): 1518489666753866285 16070
E0213 11:41:08.474090 16070 img-client.cpp:287] END PRE Time(ns): 1518489668307809403 16070
E0213 11:41:08.474097 16070 img-client.cpp:290] END BARRIER Time(ns): 1518489668376544233 16070
E0213 11:41:08.474102 16070 img-client.cpp:294] END DATA Time(ns): 1518489668409862176 16070
E0213 11:41:08.474107 16070 img-client.cpp:298] END SEND Time(ns): 1518489668409872996 16070
E0213 11:41:08.474113 16070 img-client.cpp:301] END COM Time(ns): 1518489668473990752 16070
E0213 11:41:08.536916 16072 img-client.cpp:274] RANK: 3 16072
E0213 11:41:08.537016 16072 img-client.cpp:284] START Time(ns): 1518489666753906899 16072
E0213 11:41:08.537024 16072 img-client.cpp:287] END PRE Time(ns): 1518489667939424520 16072
E0213 11:41:08.537030 16072 img-client.cpp:290] END BARRIER Time(ns): 1518489668376563468 16072
E0213 11:41:08.537036 16072 img-client.cpp:294] END DATA Time(ns): 1518489668469929182 16072
E0213 11:41:08.537042 16072 img-client.cpp:298] END SEND Time(ns): 1518489668469939890 16072
E0213 11:41:08.537047 16072 img-client.cpp:301] END COM Time(ns): 1518489668536891971 16072
E0213 11:41:08.551723 16071 img-client.cpp:274] RANK: 2 16071
E0213 11:41:08.551800 16071 img-client.cpp:284] START Time(ns): 1518489666753849892 16071
E0213 11:41:08.551807 16071 img-client.cpp:287] END PRE Time(ns): 1518489668376326205 16071
E0213 11:41:08.551812 16071 img-client.cpp:290] END BARRIER Time(ns): 1518489668376541682 16071
E0213 11:41:08.551818 16071 img-client.cpp:294] END DATA Time(ns): 1518489668438721197 16071
E0213 11:41:08.551823 16071 img-client.cpp:298] END SEND Time(ns): 1518489668438730477 16071
E0213 11:41:08.551828 16071 img-client.cpp:301] END COM Time(ns): 1518489668551706443 16071
E0213 11:41:08.569011 16073 img-client.cpp:274] RANK: 4 16073
E0213 11:41:08.569097 16073 img-client.cpp:284] START Time(ns): 1518489666753909282 16073
E0213 11:41:08.569105 16073 img-client.cpp:287] END PRE Time(ns): 1518489668284269548 16073
E0213 11:41:08.569111 16073 img-client.cpp:290] END BARRIER Time(ns): 1518489668376557367 16073
E0213 11:41:08.569118 16073 img-client.cpp:294] END DATA Time(ns): 1518489668498739052 16073
E0213 11:41:08.569123 16073 img-client.cpp:298] END SEND Time(ns): 1518489668498746750 16073
E0213 11:41:08.569130 16073 img-client.cpp:301] END COM Time(ns): 1518489668568994068 16073
