WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:16.099972 16198 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:16.100035 16198 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:16.252701 16199 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:16.252763 16199 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:16.297127 16200 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:16.297191 16200 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:16.473417 16201 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:16.473469 16201 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:16.517673 16197 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:16.517742 16197 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:16.543256 16202 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:16.543323 16202 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:41:16.644125 16197 img-client.cpp:274] RANK: 0 16197
E0213 11:41:16.644206 16197 img-client.cpp:284] START Time(ns): 1518489674828004375 16197
E0213 11:41:16.644212 16197 img-client.cpp:287] END PRE Time(ns): 1518489676571353176 16197
E0213 11:41:16.644217 16197 img-client.cpp:290] END BARRIER Time(ns): 1518489676596907704 16197
E0213 11:41:16.644220 16197 img-client.cpp:294] END DATA Time(ns): 1518489676599145054 16197
E0213 11:41:16.644225 16197 img-client.cpp:298] END SEND Time(ns): 1518489676599154095 16197
E0213 11:41:16.644230 16197 img-client.cpp:301] END COM Time(ns): 1518489676644110046 16197
E0213 11:41:16.679437 16198 img-client.cpp:274] RANK: 1 16198
E0213 11:41:16.679517 16198 img-client.cpp:284] START Time(ns): 1518489674828036115 16198
E0213 11:41:16.679522 16198 img-client.cpp:287] END PRE Time(ns): 1518489676159421518 16198
E0213 11:41:16.679525 16198 img-client.cpp:290] END BARRIER Time(ns): 1518489676596906192 16198
E0213 11:41:16.679529 16198 img-client.cpp:294] END DATA Time(ns): 1518489676628811613 16198
E0213 11:41:16.679533 16198 img-client.cpp:298] END SEND Time(ns): 1518489676628821316 16198
E0213 11:41:16.679536 16198 img-client.cpp:301] END COM Time(ns): 1518489676679420699 16198
E0213 11:41:16.722538 16199 img-client.cpp:274] RANK: 2 16199
E0213 11:41:16.722611 16199 img-client.cpp:284] START Time(ns): 1518489674827843724 16199
E0213 11:41:16.722617 16199 img-client.cpp:287] END PRE Time(ns): 1518489676307209318 16199
E0213 11:41:16.722623 16199 img-client.cpp:290] END BARRIER Time(ns): 1518489676596904064 16199
E0213 11:41:16.722628 16199 img-client.cpp:294] END DATA Time(ns): 1518489676658871933 16199
E0213 11:41:16.722633 16199 img-client.cpp:298] END SEND Time(ns): 1518489676658877724 16199
E0213 11:41:16.722638 16199 img-client.cpp:301] END COM Time(ns): 1518489676722524462 16199
E0213 11:41:16.751750 16200 img-client.cpp:274] RANK: 3 16200
E0213 11:41:16.751813 16200 img-client.cpp:284] START Time(ns): 1518489674828073491 16200
E0213 11:41:16.751821 16200 img-client.cpp:287] END PRE Time(ns): 1518489676352283025 16200
E0213 11:41:16.751827 16200 img-client.cpp:290] END BARRIER Time(ns): 1518489676596931910 16200
E0213 11:41:16.751833 16200 img-client.cpp:294] END DATA Time(ns): 1518489676688783420 16200
E0213 11:41:16.751839 16200 img-client.cpp:298] END SEND Time(ns): 1518489676688790010 16200
E0213 11:41:16.751845 16200 img-client.cpp:301] END COM Time(ns): 1518489676751740166 16200
E0213 11:41:16.785617 16201 img-client.cpp:274] RANK: 4 16201
E0213 11:41:16.785699 16201 img-client.cpp:284] START Time(ns): 1518489674828065788 16201
E0213 11:41:16.785706 16201 img-client.cpp:287] END PRE Time(ns): 1518489676528799464 16201
E0213 11:41:16.785712 16201 img-client.cpp:290] END BARRIER Time(ns): 1518489676596880714 16201
E0213 11:41:16.785718 16201 img-client.cpp:294] END DATA Time(ns): 1518489676720718965 16201
E0213 11:41:16.785724 16201 img-client.cpp:298] END SEND Time(ns): 1518489676720729785 16201
E0213 11:41:16.785730 16201 img-client.cpp:301] END COM Time(ns): 1518489676785597043 16201
E0213 11:41:16.820294 16202 img-client.cpp:274] RANK: 5 16202
E0213 11:41:16.820379 16202 img-client.cpp:284] START Time(ns): 1518489674828056455 16202
E0213 11:41:16.820387 16202 img-client.cpp:287] END PRE Time(ns): 1518489676596765253 16202
E0213 11:41:16.820394 16202 img-client.cpp:290] END BARRIER Time(ns): 1518489676596911255 16202
E0213 11:41:16.820400 16202 img-client.cpp:294] END DATA Time(ns): 1518489676750896658 16202
E0213 11:41:16.820407 16202 img-client.cpp:298] END SEND Time(ns): 1518489676750907381 16202
E0213 11:41:16.820413 16202 img-client.cpp:301] END COM Time(ns): 1518489676820276536 16202
