WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:24.371981 16352 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:24.372038 16352 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:24.709910 16351 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:24.709995 16351 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:24.724344 16356 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:24.724408 16356 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:24.771510 16354 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:24.771575 16354 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:24.862972 16350 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:24.863035 16350 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:24.914396 16355 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:24.914465 16355 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:25.007529 16353 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:25.007580 16353 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:41:25.160055 16350 img-client.cpp:274] RANK: 0 16350
E0213 11:41:25.160135 16350 img-client.cpp:284] START Time(ns): 1518489683123696133 16350
E0213 11:41:25.160140 16350 img-client.cpp:287] END PRE Time(ns): 1518489684933806539 16350
E0213 11:41:25.160145 16350 img-client.cpp:290] END BARRIER Time(ns): 1518489685061057462 16350
E0213 11:41:25.160149 16350 img-client.cpp:294] END DATA Time(ns): 1518489685063429200 16350
E0213 11:41:25.160156 16350 img-client.cpp:298] END SEND Time(ns): 1518489685063438135 16350
E0213 11:41:25.160159 16350 img-client.cpp:301] END COM Time(ns): 1518489685160039797 16350
E0213 11:41:25.170176 16351 img-client.cpp:274] RANK: 1 16351
E0213 11:41:25.170248 16351 img-client.cpp:284] START Time(ns): 1518489683123670753 16351
E0213 11:41:25.170256 16351 img-client.cpp:287] END PRE Time(ns): 1518489684798516429 16351
E0213 11:41:25.170262 16351 img-client.cpp:290] END BARRIER Time(ns): 1518489685061075535 16351
E0213 11:41:25.170269 16351 img-client.cpp:294] END DATA Time(ns): 1518489685093385510 16351
E0213 11:41:25.170274 16351 img-client.cpp:298] END SEND Time(ns): 1518489685093394684 16351
E0213 11:41:25.170281 16351 img-client.cpp:301] END COM Time(ns): 1518489685170157059 16351
E0213 11:41:25.196341 16352 img-client.cpp:274] RANK: 2 16352
E0213 11:41:25.196424 16352 img-client.cpp:284] START Time(ns): 1518489683123530663 16352
E0213 11:41:25.196430 16352 img-client.cpp:287] END PRE Time(ns): 1518489684424872018 16352
E0213 11:41:25.196436 16352 img-client.cpp:290] END BARRIER Time(ns): 1518489685061087228 16352
E0213 11:41:25.196442 16352 img-client.cpp:294] END DATA Time(ns): 1518489685123171883 16352
E0213 11:41:25.196449 16352 img-client.cpp:298] END SEND Time(ns): 1518489685123205823 16352
E0213 11:41:25.196455 16352 img-client.cpp:301] END COM Time(ns): 1518489685196325514 16352
E0213 11:41:25.224141 16353 img-client.cpp:274] RANK: 3 16353
E0213 11:41:25.224221 16353 img-client.cpp:284] START Time(ns): 1518489683123773513 16353
E0213 11:41:25.224229 16353 img-client.cpp:287] END PRE Time(ns): 1518489685060962771 16353
E0213 11:41:25.224236 16353 img-client.cpp:290] END BARRIER Time(ns): 1518489685061188826 16353
E0213 11:41:25.224241 16353 img-client.cpp:294] END DATA Time(ns): 1518489685153482135 16353
E0213 11:41:25.224247 16353 img-client.cpp:298] END SEND Time(ns): 1518489685153489626 16353
E0213 11:41:25.224253 16353 img-client.cpp:301] END COM Time(ns): 1518489685224124341 16353
E0213 11:41:25.254971 16354 img-client.cpp:274] RANK: 4 16354
E0213 11:41:25.255056 16354 img-client.cpp:284] START Time(ns): 1518489683123749643 16354
E0213 11:41:25.255064 16354 img-client.cpp:287] END PRE Time(ns): 1518489684826144942 16354
E0213 11:41:25.255071 16354 img-client.cpp:290] END BARRIER Time(ns): 1518489685061069972 16354
E0213 11:41:25.255077 16354 img-client.cpp:294] END DATA Time(ns): 1518489685183041722 16354
E0213 11:41:25.255084 16354 img-client.cpp:298] END SEND Time(ns): 1518489685183050943 16354
E0213 11:41:25.255090 16354 img-client.cpp:301] END COM Time(ns): 1518489685254953447 16354
E0213 11:41:25.280299 16355 img-client.cpp:274] RANK: 5 16355
E0213 11:41:25.280381 16355 img-client.cpp:284] START Time(ns): 1518489683123722858 16355
E0213 11:41:25.280388 16355 img-client.cpp:287] END PRE Time(ns): 1518489684963352517 16355
E0213 11:41:25.280395 16355 img-client.cpp:290] END BARRIER Time(ns): 1518489685061055062 16355
E0213 11:41:25.280400 16355 img-client.cpp:294] END DATA Time(ns): 1518489685212873598 16355
E0213 11:41:25.280406 16355 img-client.cpp:298] END SEND Time(ns): 1518489685212879271 16355
E0213 11:41:25.280412 16355 img-client.cpp:301] END COM Time(ns): 1518489685280284504 16355
E0213 11:41:25.312039 16356 img-client.cpp:274] RANK: 6 16356
E0213 11:41:25.312124 16356 img-client.cpp:284] START Time(ns): 1518489683123724419 16356
E0213 11:41:25.312131 16356 img-client.cpp:287] END PRE Time(ns): 1518489684781390641 16356
E0213 11:41:25.312137 16356 img-client.cpp:290] END BARRIER Time(ns): 1518489685061178577 16356
E0213 11:41:25.312144 16356 img-client.cpp:294] END DATA Time(ns): 1518489685243747766 16356
E0213 11:41:25.312150 16356 img-client.cpp:298] END SEND Time(ns): 1518489685243868146 16356
E0213 11:41:25.312155 16356 img-client.cpp:301] END COM Time(ns): 1518489685311991725 16356
