WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:33.013401 16534 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:33.013460 16534 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:33.102234 16537 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:33.102301 16537 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:33.155128 16535 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:33.155184 16535 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:33.332412 16533 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:33.332478 16533 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:33.353548 16531 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:33.353615 16531 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:33.420066 16538 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:33.420123 16538 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:33.556192 16532 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:33.556246 16532 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:41:33.563380 16536 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:41:33.563436 16536 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:41:33.678551 16531 img-client.cpp:274] RANK: 0 16531
E0213 11:41:33.678628 16531 img-client.cpp:284] START Time(ns): 1518489691587411122 16531
E0213 11:41:33.678632 16531 img-client.cpp:287] END PRE Time(ns): 1518489693410224758 16531
E0213 11:41:33.678637 16531 img-client.cpp:290] END BARRIER Time(ns): 1518489693625893328 16531
E0213 11:41:33.678640 16531 img-client.cpp:294] END DATA Time(ns): 1518489693627605291 16531
E0213 11:41:33.678644 16531 img-client.cpp:298] END SEND Time(ns): 1518489693627612848 16531
E0213 11:41:33.678647 16531 img-client.cpp:301] END COM Time(ns): 1518489693678536845 16531
E0213 11:41:33.727314 16532 img-client.cpp:274] RANK: 1 16532
E0213 11:41:33.727398 16532 img-client.cpp:284] START Time(ns): 1518489691587482396 16532
E0213 11:41:33.727406 16532 img-client.cpp:287] END PRE Time(ns): 1518489693610845982 16532
E0213 11:41:33.727411 16532 img-client.cpp:290] END BARRIER Time(ns): 1518489693625898288 16532
E0213 11:41:33.727418 16532 img-client.cpp:294] END DATA Time(ns): 1518489693658192980 16532
E0213 11:41:33.727424 16532 img-client.cpp:298] END SEND Time(ns): 1518489693658199008 16532
E0213 11:41:33.727430 16532 img-client.cpp:301] END COM Time(ns): 1518489693727303124 16532
E0213 11:41:33.757788 16533 img-client.cpp:274] RANK: 2 16533
E0213 11:41:33.757864 16533 img-client.cpp:284] START Time(ns): 1518489691587473786 16533
E0213 11:41:33.757871 16533 img-client.cpp:287] END PRE Time(ns): 1518489693389007999 16533
E0213 11:41:33.757877 16533 img-client.cpp:290] END BARRIER Time(ns): 1518489693625911671 16533
E0213 11:41:33.757884 16533 img-client.cpp:294] END DATA Time(ns): 1518489693689324574 16533
E0213 11:41:33.757889 16533 img-client.cpp:298] END SEND Time(ns): 1518489693689333303 16533
E0213 11:41:33.757894 16533 img-client.cpp:301] END COM Time(ns): 1518489693757774745 16533
E0213 11:41:33.787243 16534 img-client.cpp:274] RANK: 3 16534
E0213 11:41:33.787322 16534 img-client.cpp:284] START Time(ns): 1518489691587375402 16534
E0213 11:41:33.787331 16534 img-client.cpp:287] END PRE Time(ns): 1518489693071146204 16534
E0213 11:41:33.787338 16534 img-client.cpp:290] END BARRIER Time(ns): 1518489693625898821 16534
E0213 11:41:33.787344 16534 img-client.cpp:294] END DATA Time(ns): 1518489693717858318 16534
E0213 11:41:33.787351 16534 img-client.cpp:298] END SEND Time(ns): 1518489693717867641 16534
E0213 11:41:33.787358 16534 img-client.cpp:301] END COM Time(ns): 1518489693787228917 16534
E0213 11:41:33.817360 16535 img-client.cpp:274] RANK: 4 16535
E0213 11:41:33.817451 16535 img-client.cpp:284] START Time(ns): 1518489691587463449 16535
E0213 11:41:33.817458 16535 img-client.cpp:287] END PRE Time(ns): 1518489693211606337 16535
E0213 11:41:33.817464 16535 img-client.cpp:290] END BARRIER Time(ns): 1518489693625885987 16535
E0213 11:41:33.817471 16535 img-client.cpp:294] END DATA Time(ns): 1518489693748645622 16535
E0213 11:41:33.817476 16535 img-client.cpp:298] END SEND Time(ns): 1518489693748658276 16535
E0213 11:41:33.817482 16535 img-client.cpp:301] END COM Time(ns): 1518489693817343699 16535
E0213 11:41:33.880879 16537 img-client.cpp:274] RANK: 6 16537
E0213 11:41:33.880961 16537 img-client.cpp:284] START Time(ns): 1518489691587351565 16537
E0213 11:41:33.880969 16537 img-client.cpp:287] END PRE Time(ns): 1518489693155903861 16537
E0213 11:41:33.880975 16537 img-client.cpp:290] END BARRIER Time(ns): 1518489693625912727 16537
E0213 11:41:33.880980 16537 img-client.cpp:294] END DATA Time(ns): 1518489693808379798 16537
E0213 11:41:33.880985 16537 img-client.cpp:298] END SEND Time(ns): 1518489693808399355 16537
E0213 11:41:33.880990 16537 img-client.cpp:301] END COM Time(ns): 1518489693880862009 16537
E0213 11:41:33.890528 16536 img-client.cpp:274] RANK: 5 16536
E0213 11:41:33.890599 16536 img-client.cpp:284] START Time(ns): 1518489691587223422 16536
E0213 11:41:33.890606 16536 img-client.cpp:287] END PRE Time(ns): 1518489693625807683 16536
E0213 11:41:33.890612 16536 img-client.cpp:290] END BARRIER Time(ns): 1518489693625897557 16536
E0213 11:41:33.890617 16536 img-client.cpp:294] END DATA Time(ns): 1518489693778226964 16536
E0213 11:41:33.890624 16536 img-client.cpp:298] END SEND Time(ns): 1518489693778233940 16536
E0213 11:41:33.890628 16536 img-client.cpp:301] END COM Time(ns): 1518489693890514188 16536
E0213 11:41:33.905472 16538 img-client.cpp:274] RANK: 7 16538
E0213 11:41:33.905550 16538 img-client.cpp:284] START Time(ns): 1518489691587421416 16538
E0213 11:41:33.905555 16538 img-client.cpp:287] END PRE Time(ns): 1518489693472771191 16538
E0213 11:41:33.905558 16538 img-client.cpp:290] END BARRIER Time(ns): 1518489693625892917 16538
E0213 11:41:33.905562 16538 img-client.cpp:294] END DATA Time(ns): 1518489693838508622 16538
E0213 11:41:33.905566 16538 img-client.cpp:298] END SEND Time(ns): 1518489693838516860 16538
E0213 11:41:33.905570 16538 img-client.cpp:301] END COM Time(ns): 1518489693905453137 16538
