WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:33.360200 12608 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:33.360489 12608 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:33.364404 12607 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:33.364719 12607 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:33.374317 12605 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:33.374652 12605 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:33.374706 12610 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:33.374999 12610 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:33.374950 12609 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:33.375228 12609 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:33.375751 12606 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:33.375746 12611 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:33.376046 12606 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:33.376052 12611 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:33.376235 12612 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:33.376515 12612 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:33.420181 12608 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:33.420230 12608 img-client.cpp:297] START Time(ns): 1526365893359655315 12608
E0515 15:31:33.420238 12608 img-client.cpp:300] END PRE Time(ns): 1526365893360086853 12608
E0515 15:31:33.420244 12608 img-client.cpp:303] END BARRIER Time(ns): 1526365893360086922 12608
E0515 15:31:33.420249 12608 img-client.cpp:307] END DATA Time(ns): 1526365893360451763 12608
E0515 15:31:33.420255 12608 img-client.cpp:311] END SEND Time(ns): 1526365893360485628 12608
E0515 15:31:33.420260 12608 img-client.cpp:314] END COM Time(ns): 1526365893420155384 12608
I0515 15:31:33.420290 12607 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:33.420346 12607 img-client.cpp:297] START Time(ns): 1526365893363910268 12607
E0515 15:31:33.420356 12607 img-client.cpp:300] END PRE Time(ns): 1526365893364291889 12607
E0515 15:31:33.420363 12607 img-client.cpp:303] END BARRIER Time(ns): 1526365893364292095 12607
E0515 15:31:33.420369 12607 img-client.cpp:307] END DATA Time(ns): 1526365893364663636 12607
E0515 15:31:33.420377 12607 img-client.cpp:311] END SEND Time(ns): 1526365893364713453 12607
I0515 15:31:33.420348 12605 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:33.420382 12607 img-client.cpp:314] END COM Time(ns): 1526365893420255221 12607
I0515 15:31:33.420367 12610 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:33.420399 12605 img-client.cpp:297] START Time(ns): 1526365893373811177 12605
E0515 15:31:33.420410 12605 img-client.cpp:300] END PRE Time(ns): 1526365893374205725 12605
E0515 15:31:33.420418 12605 img-client.cpp:303] END BARRIER Time(ns): 1526365893374205828 12605
E0515 15:31:33.420423 12605 img-client.cpp:307] END DATA Time(ns): 1526365893374600186 12605
E0515 15:31:33.420414 12610 img-client.cpp:297] START Time(ns): 1526365893374212995 12610
E0515 15:31:33.420424 12610 img-client.cpp:300] END PRE Time(ns): 1526365893374598213 12610
E0515 15:31:33.420429 12605 img-client.cpp:311] END SEND Time(ns): 1526365893374647118 12605
E0515 15:31:33.420435 12605 img-client.cpp:314] END COM Time(ns): 1526365893420318481 12605
I0515 15:31:33.420400 12609 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:33.420430 12610 img-client.cpp:303] END BARRIER Time(ns): 1526365893374598395 12610
E0515 15:31:33.420436 12610 img-client.cpp:307] END DATA Time(ns): 1526365893374944338 12610
E0515 15:31:33.420442 12610 img-client.cpp:311] END SEND Time(ns): 1526365893374992993 12610
E0515 15:31:33.420447 12610 img-client.cpp:314] END COM Time(ns): 1526365893420333148 12610
E0515 15:31:33.420450 12609 img-client.cpp:297] START Time(ns): 1526365893374466080 12609
E0515 15:31:33.420462 12609 img-client.cpp:300] END PRE Time(ns): 1526365893374840986 12609
E0515 15:31:33.420469 12609 img-client.cpp:303] END BARRIER Time(ns): 1526365893374841164 12609
E0515 15:31:33.420475 12609 img-client.cpp:307] END DATA Time(ns): 1526365893375175147 12609
E0515 15:31:33.420482 12609 img-client.cpp:311] END SEND Time(ns): 1526365893375222916 12609
E0515 15:31:33.420488 12609 img-client.cpp:314] END COM Time(ns): 1526365893420363771 12609
I0515 15:31:33.420478 12606 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:33.420528 12606 img-client.cpp:297] START Time(ns): 1526365893375271488 12606
E0515 15:31:33.420548 12606 img-client.cpp:300] END PRE Time(ns): 1526365893375645782 12606
E0515 15:31:33.420557 12606 img-client.cpp:303] END BARRIER Time(ns): 1526365893375645917 12606
E0515 15:31:33.420562 12606 img-client.cpp:307] END DATA Time(ns): 1526365893375984004 12606
E0515 15:31:33.420568 12606 img-client.cpp:311] END SEND Time(ns): 1526365893376041286 12606
I0515 15:31:33.420511 12611 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:33.420562 12611 img-client.cpp:297] START Time(ns): 1526365893375271879 12611
E0515 15:31:33.420573 12611 img-client.cpp:300] END PRE Time(ns): 1526365893375640044 12611
E0515 15:31:33.420574 12606 img-client.cpp:314] END COM Time(ns): 1526365893420444568 12606
E0515 15:31:33.420580 12611 img-client.cpp:303] END BARRIER Time(ns): 1526365893375640166 12611
E0515 15:31:33.420588 12611 img-client.cpp:307] END DATA Time(ns): 1526365893375985378 12611
E0515 15:31:33.420593 12611 img-client.cpp:311] END SEND Time(ns): 1526365893376047484 12611
E0515 15:31:33.420599 12611 img-client.cpp:314] END COM Time(ns): 1526365893420481018 12611
I0515 15:31:33.420532 12612 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:33.420584 12612 img-client.cpp:297] START Time(ns): 1526365893375746309 12612
E0515 15:31:33.420595 12612 img-client.cpp:300] END PRE Time(ns): 1526365893376121272 12612
E0515 15:31:33.420603 12612 img-client.cpp:303] END BARRIER Time(ns): 1526365893376121375 12612
E0515 15:31:33.420609 12612 img-client.cpp:307] END DATA Time(ns): 1526365893376468041 12612
E0515 15:31:33.420615 12612 img-client.cpp:311] END SEND Time(ns): 1526365893376509568 12612
E0515 15:31:33.420622 12612 img-client.cpp:314] END COM Time(ns): 1526365893420496714 12612
