WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.634099 12687 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:35.634402 12687 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.640939 12680 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:35.641235 12680 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.641778 12682 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:35.642055 12682 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.643795 12684 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:35.644083 12684 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.645768 12688 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:35.646067 12688 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.646914 12683 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:35.647219 12683 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.647558 12681 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:35.647899 12681 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.647867 12686 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.647902 12685 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:35.648140 12686 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:35.648188 12685 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:35.649471 12689 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:35.649791 12689 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:35.691576 12687 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.691627 12687 img-client.cpp:297] START Time(ns): 1526365895633565421 12687
E0515 15:31:35.691635 12687 img-client.cpp:300] END PRE Time(ns): 1526365895633984797 12687
E0515 15:31:35.691642 12687 img-client.cpp:303] END BARRIER Time(ns): 1526365895633984931 12687
E0515 15:31:35.691646 12687 img-client.cpp:307] END DATA Time(ns): 1526365895634351857 12687
E0515 15:31:35.691651 12687 img-client.cpp:311] END SEND Time(ns): 1526365895634396487 12687
E0515 15:31:35.691658 12687 img-client.cpp:314] END COM Time(ns): 1526365895691542056 12687
I0515 15:31:35.691619 12680 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.691673 12680 img-client.cpp:297] START Time(ns): 1526365895640436199 12680
E0515 15:31:35.691684 12680 img-client.cpp:300] END PRE Time(ns): 1526365895640825973 12680
E0515 15:31:35.691691 12680 img-client.cpp:303] END BARRIER Time(ns): 1526365895640826133 12680
E0515 15:31:35.691697 12680 img-client.cpp:307] END DATA Time(ns): 1526365895641188955 12680
E0515 15:31:35.691704 12680 img-client.cpp:311] END SEND Time(ns): 1526365895641229552 12680
I0515 15:31:35.691663 12682 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.691710 12680 img-client.cpp:314] END COM Time(ns): 1526365895691585040 12680
I0515 15:31:35.691686 12684 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.691717 12682 img-client.cpp:297] START Time(ns): 1526365895641294613 12682
E0515 15:31:35.691728 12682 img-client.cpp:300] END PRE Time(ns): 1526365895641661746 12682
E0515 15:31:35.691736 12682 img-client.cpp:303] END BARRIER Time(ns): 1526365895641661856 12682
E0515 15:31:35.691735 12684 img-client.cpp:297] START Time(ns): 1526365895643299297 12684
E0515 15:31:35.691745 12684 img-client.cpp:300] END PRE Time(ns): 1526365895643680528 12684
E0515 15:31:35.691751 12684 img-client.cpp:303] END BARRIER Time(ns): 1526365895643680646 12684
E0515 15:31:35.691756 12684 img-client.cpp:307] END DATA Time(ns): 1526365895644038053 12684
E0515 15:31:35.691742 12682 img-client.cpp:307] END DATA Time(ns): 1526365895642011358 12682
E0515 15:31:35.691750 12682 img-client.cpp:311] END SEND Time(ns): 1526365895642049673 12682
E0515 15:31:35.691756 12682 img-client.cpp:314] END COM Time(ns): 1526365895691627666 12682
E0515 15:31:35.691762 12684 img-client.cpp:311] END SEND Time(ns): 1526365895644077849 12684
E0515 15:31:35.691768 12684 img-client.cpp:314] END COM Time(ns): 1526365895691654792 12684
I0515 15:31:35.691759 12688 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.691817 12688 img-client.cpp:297] START Time(ns): 1526365895645262301 12688
E0515 15:31:35.691829 12688 img-client.cpp:300] END PRE Time(ns): 1526365895645652310 12688
E0515 15:31:35.691838 12688 img-client.cpp:303] END BARRIER Time(ns): 1526365895645652461 12688
E0515 15:31:35.691844 12688 img-client.cpp:307] END DATA Time(ns): 1526365895646019879 12688
I0515 15:31:35.691825 12681 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.691851 12688 img-client.cpp:311] END SEND Time(ns): 1526365895646061888 12688
E0515 15:31:35.691859 12688 img-client.cpp:314] END COM Time(ns): 1526365895691722739 12688
I0515 15:31:35.691813 12683 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.691879 12683 img-client.cpp:297] START Time(ns): 1526365895646390206 12683
E0515 15:31:35.691893 12683 img-client.cpp:300] END PRE Time(ns): 1526365895646788351 12683
E0515 15:31:35.691875 12681 img-client.cpp:297] START Time(ns): 1526365895646999605 12681
E0515 15:31:35.691886 12681 img-client.cpp:300] END PRE Time(ns): 1526365895647431097 12681
E0515 15:31:35.691893 12681 img-client.cpp:303] END BARRIER Time(ns): 1526365895647431208 12681
E0515 15:31:35.691901 12683 img-client.cpp:303] END BARRIER Time(ns): 1526365895646788480 12683
E0515 15:31:35.691900 12681 img-client.cpp:307] END DATA Time(ns): 1526365895647849471 12681
E0515 15:31:35.691907 12681 img-client.cpp:311] END SEND Time(ns): 1526365895647893731 12681
E0515 15:31:35.691915 12681 img-client.cpp:314] END COM Time(ns): 1526365895691792889 12681
I0515 15:31:35.691875 12686 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.691917 12686 img-client.cpp:297] START Time(ns): 1526365895647411213 12686
E0515 15:31:35.691926 12686 img-client.cpp:300] END PRE Time(ns): 1526365895647760079 12686
E0515 15:31:35.691910 12683 img-client.cpp:307] END DATA Time(ns): 1526365895647170923 12683
E0515 15:31:35.691917 12683 img-client.cpp:311] END SEND Time(ns): 1526365895647213089 12683
E0515 15:31:35.691926 12683 img-client.cpp:314] END COM Time(ns): 1526365895691766219 12683
E0515 15:31:35.691931 12686 img-client.cpp:303] END BARRIER Time(ns): 1526365895647760209 12686
E0515 15:31:35.691936 12686 img-client.cpp:307] END DATA Time(ns): 1526365895648087059 12686
E0515 15:31:35.691941 12686 img-client.cpp:311] END SEND Time(ns): 1526365895648135244 12686
E0515 15:31:35.691944 12686 img-client.cpp:314] END COM Time(ns): 1526365895691845986 12686
I0515 15:31:35.691934 12685 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.691984 12685 img-client.cpp:297] START Time(ns): 1526365895647411459 12685
E0515 15:31:35.691996 12685 img-client.cpp:300] END PRE Time(ns): 1526365895647792020 12685
E0515 15:31:35.692003 12685 img-client.cpp:303] END BARRIER Time(ns): 1526365895647792137 12685
E0515 15:31:35.692010 12685 img-client.cpp:307] END DATA Time(ns): 1526365895648132220 12685
E0515 15:31:35.692018 12685 img-client.cpp:311] END SEND Time(ns): 1526365895648182244 12685
E0515 15:31:35.692023 12685 img-client.cpp:314] END COM Time(ns): 1526365895691896169 12685
I0515 15:31:35.692016 12689 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:35.692080 12689 img-client.cpp:297] START Time(ns): 1526365895648925391 12689
E0515 15:31:35.692095 12689 img-client.cpp:300] END PRE Time(ns): 1526365895649347429 12689
E0515 15:31:35.692103 12689 img-client.cpp:303] END BARRIER Time(ns): 1526365895649347570 12689
E0515 15:31:35.692111 12689 img-client.cpp:307] END DATA Time(ns): 1526365895649740128 12689
E0515 15:31:35.692119 12689 img-client.cpp:311] END SEND Time(ns): 1526365895649784270 12689
E0515 15:31:35.692127 12689 img-client.cpp:314] END COM Time(ns): 1526365895691972956 12689
