WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:31.109047 12547 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:31.109330 12547 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:31.112088 12546 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:31.112380 12546 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:31.113397 12547 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:31.113440 12547 img-client.cpp:297] START Time(ns): 1526365891108540109 12547
E0515 15:31:31.113448 12547 img-client.cpp:300] END PRE Time(ns): 1526365891108925266 12547
E0515 15:31:31.113453 12547 img-client.cpp:303] END BARRIER Time(ns): 1526365891108925366 12547
E0515 15:31:31.113459 12547 img-client.cpp:307] END DATA Time(ns): 1526365891109291362 12547
E0515 15:31:31.113464 12547 img-client.cpp:311] END SEND Time(ns): 1526365891109325890 12547
E0515 15:31:31.113471 12547 img-client.cpp:314] END COM Time(ns): 1526365891113370022 12547
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:31.115475 12544 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:31.115603 12545 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:31.115768 12544 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:31.115893 12545 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:31.116971 12542 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:31.117283 12542 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:31.117502 12543 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:31.117781 12543 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:31.170610 12546 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:31.170655 12546 img-client.cpp:297] START Time(ns): 1526365891111613157 12546
E0515 15:31:31.170665 12546 img-client.cpp:300] END PRE Time(ns): 1526365891111978715 12546
E0515 15:31:31.170671 12546 img-client.cpp:303] END BARRIER Time(ns): 1526365891111978870 12546
E0515 15:31:31.170676 12546 img-client.cpp:307] END DATA Time(ns): 1526365891112322993 12546
E0515 15:31:31.170682 12546 img-client.cpp:311] END SEND Time(ns): 1526365891112374402 12546
E0515 15:31:31.170688 12546 img-client.cpp:314] END COM Time(ns): 1526365891170580651 12546
I0515 15:31:31.170665 12544 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:31.170711 12544 img-client.cpp:297] START Time(ns): 1526365891114970716 12544
E0515 15:31:31.170727 12544 img-client.cpp:300] END PRE Time(ns): 1526365891115362497 12544
E0515 15:31:31.170733 12544 img-client.cpp:303] END BARRIER Time(ns): 1526365891115362609 12544
E0515 15:31:31.170740 12544 img-client.cpp:307] END DATA Time(ns): 1526365891115716094 12544
E0515 15:31:31.170747 12544 img-client.cpp:311] END SEND Time(ns): 1526365891115762685 12544
E0515 15:31:31.170754 12544 img-client.cpp:314] END COM Time(ns): 1526365891170634428 12544
I0515 15:31:31.170735 12545 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:31.170760 12543 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:31.170785 12545 img-client.cpp:297] START Time(ns): 1526365891115118497 12545
E0515 15:31:31.170799 12545 img-client.cpp:300] END PRE Time(ns): 1526365891115498762 12545
I0515 15:31:31.170758 12542 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:31.170806 12545 img-client.cpp:303] END BARRIER Time(ns): 1526365891115498880 12545
E0515 15:31:31.170814 12545 img-client.cpp:307] END DATA Time(ns): 1526365891115849977 12545
E0515 15:31:31.170814 12543 img-client.cpp:297] START Time(ns): 1526365891117033874 12543
E0515 15:31:31.170825 12543 img-client.cpp:300] END PRE Time(ns): 1526365891117402096 12543
E0515 15:31:31.170831 12543 img-client.cpp:303] END BARRIER Time(ns): 1526365891117402216 12543
E0515 15:31:31.170819 12545 img-client.cpp:311] END SEND Time(ns): 1526365891115888069 12545
E0515 15:31:31.170825 12545 img-client.cpp:314] END COM Time(ns): 1526365891170698696 12545
E0515 15:31:31.170814 12542 img-client.cpp:297] START Time(ns): 1526365891116439780 12542
E0515 15:31:31.170825 12542 img-client.cpp:300] END PRE Time(ns): 1526365891116854300 12542
E0515 15:31:31.170831 12542 img-client.cpp:303] END BARRIER Time(ns): 1526365891116854429 12542
E0515 15:31:31.170837 12543 img-client.cpp:307] END DATA Time(ns): 1526365891117732652 12543
E0515 15:31:31.170838 12542 img-client.cpp:307] END DATA Time(ns): 1526365891117241952 12542
E0515 15:31:31.170845 12542 img-client.cpp:311] END SEND Time(ns): 1526365891117278165 12542
E0515 15:31:31.170851 12542 img-client.cpp:314] END COM Time(ns): 1526365891170724129 12542
E0515 15:31:31.170845 12543 img-client.cpp:311] END SEND Time(ns): 1526365891117776014 12543
E0515 15:31:31.170850 12543 img-client.cpp:314] END COM Time(ns): 1526365891170726359 12543
