WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.283699 12823 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.283954 12823 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.287866 12824 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.288133 12824 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.288607 12826 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.288810 12819 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.288887 12826 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:39.289091 12819 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.295652 12825 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.295941 12825 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.297087 12820 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.297086 12821 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.297086 12822 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.297407 12822 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:39.297400 12820 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.297374 12827 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.297518 12821 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:39.297650 12827 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.298753 12829 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.299027 12829 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.302350 12831 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.302634 12831 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.302953 12830 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.303231 12830 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:39.303386 12828 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:39.303689 12828 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:39.355798 12823 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.355877 12823 img-client.cpp:297] START Time(ns): 1526365899283231317 12823
E0515 15:31:39.355895 12823 img-client.cpp:300] END PRE Time(ns): 1526365899283593223 12823
E0515 15:31:39.355901 12823 img-client.cpp:303] END BARRIER Time(ns): 1526365899283593331 12823
E0515 15:31:39.355907 12823 img-client.cpp:307] END DATA Time(ns): 1526365899283916787 12823
E0515 15:31:39.355914 12823 img-client.cpp:311] END SEND Time(ns): 1526365899283950139 12823
E0515 15:31:39.355921 12823 img-client.cpp:314] END COM Time(ns): 1526365899355756981 12823
I0515 15:31:39.355878 12824 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.355939 12824 img-client.cpp:297] START Time(ns): 1526365899287380869 12824
I0515 15:31:39.355906 12819 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.355963 12819 img-client.cpp:297] START Time(ns): 1526365899288288449 12819
E0515 15:31:39.355950 12824 img-client.cpp:300] END PRE Time(ns): 1526365899287747534 12824
E0515 15:31:39.355965 12824 img-client.cpp:303] END BARRIER Time(ns): 1526365899287747650 12824
E0515 15:31:39.355971 12824 img-client.cpp:307] END DATA Time(ns): 1526365899288089478 12824
E0515 15:31:39.355978 12824 img-client.cpp:311] END SEND Time(ns): 1526365899288128330 12824
E0515 15:31:39.355983 12824 img-client.cpp:314] END COM Time(ns): 1526365899355841944 12824
I0515 15:31:39.355902 12826 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.355963 12826 img-client.cpp:297] START Time(ns): 1526365899288162355 12826
E0515 15:31:39.355973 12826 img-client.cpp:300] END PRE Time(ns): 1526365899288504440 12826
E0515 15:31:39.355979 12826 img-client.cpp:303] END BARRIER Time(ns): 1526365899288504585 12826
E0515 15:31:39.355985 12826 img-client.cpp:307] END DATA Time(ns): 1526365899288845958 12826
E0515 15:31:39.355991 12826 img-client.cpp:311] END SEND Time(ns): 1526365899288881238 12826
E0515 15:31:39.355998 12826 img-client.cpp:314] END COM Time(ns): 1526365899355857447 12826
I0515 15:31:39.355952 12825 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.356010 12825 img-client.cpp:297] START Time(ns): 1526365899295149296 12825
E0515 15:31:39.355973 12819 img-client.cpp:300] END PRE Time(ns): 1526365899288690495 12819
E0515 15:31:39.355980 12819 img-client.cpp:303] END BARRIER Time(ns): 1526365899288690592 12819
E0515 15:31:39.355986 12819 img-client.cpp:307] END DATA Time(ns): 1526365899289041944 12819
E0515 15:31:39.355993 12819 img-client.cpp:311] END SEND Time(ns): 1526365899289087069 12819
E0515 15:31:39.355998 12819 img-client.cpp:314] END COM Time(ns): 1526365899355865104 12819
I0515 15:31:39.355984 12822 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.356021 12825 img-client.cpp:300] END PRE Time(ns): 1526365899295544289 12825
E0515 15:31:39.356029 12825 img-client.cpp:303] END BARRIER Time(ns): 1526365899295544397 12825
E0515 15:31:39.356035 12825 img-client.cpp:307] END DATA Time(ns): 1526365899295887557 12825
I0515 15:31:39.355983 12820 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.356034 12820 img-client.cpp:297] START Time(ns): 1526365899296522758 12820
E0515 15:31:39.356042 12822 img-client.cpp:297] START Time(ns): 1526365899296503201 12822
E0515 15:31:39.356042 12825 img-client.cpp:311] END SEND Time(ns): 1526365899295935741 12825
E0515 15:31:39.356050 12825 img-client.cpp:314] END COM Time(ns): 1526365899355919254 12825
E0515 15:31:39.356042 12820 img-client.cpp:300] END PRE Time(ns): 1526365899296978443 12820
E0515 15:31:39.356048 12820 img-client.cpp:303] END BARRIER Time(ns): 1526365899296978599 12820
E0515 15:31:39.356053 12820 img-client.cpp:307] END DATA Time(ns): 1526365899297355748 12820
E0515 15:31:39.356058 12820 img-client.cpp:311] END SEND Time(ns): 1526365899297395768 12820
E0515 15:31:39.356065 12820 img-client.cpp:314] END COM Time(ns): 1526365899355945500 12820
E0515 15:31:39.356055 12822 img-client.cpp:300] END PRE Time(ns): 1526365899296967446 12822
E0515 15:31:39.356063 12822 img-client.cpp:303] END BARRIER Time(ns): 1526365899296967530 12822
E0515 15:31:39.356070 12822 img-client.cpp:307] END DATA Time(ns): 1526365899297355448 12822
E0515 15:31:39.356078 12822 img-client.cpp:311] END SEND Time(ns): 1526365899297401928 12822
I0515 15:31:39.356041 12827 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:39.356050 12829 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.356086 12822 img-client.cpp:314] END COM Time(ns): 1526365899355930458 12822
E0515 15:31:39.356089 12827 img-client.cpp:297] START Time(ns): 1526365899296868396 12827
E0515 15:31:39.356101 12827 img-client.cpp:300] END PRE Time(ns): 1526365899297272703 12827
E0515 15:31:39.356107 12827 img-client.cpp:303] END BARRIER Time(ns): 1526365899297272861 12827
E0515 15:31:39.356087 12829 img-client.cpp:297] START Time(ns): 1526365899298298239 12829
E0515 15:31:39.356097 12829 img-client.cpp:300] END PRE Time(ns): 1526365899298646202 12829
E0515 15:31:39.356104 12829 img-client.cpp:303] END BARRIER Time(ns): 1526365899298646309 12829
E0515 15:31:39.356111 12829 img-client.cpp:307] END DATA Time(ns): 1526365899298977722 12829
I0515 15:31:39.356056 12821 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.356113 12827 img-client.cpp:307] END DATA Time(ns): 1526365899297600173 12827
E0515 15:31:39.356120 12827 img-client.cpp:311] END SEND Time(ns): 1526365899297644990 12827
E0515 15:31:39.356127 12827 img-client.cpp:314] END COM Time(ns): 1526365899356010858 12827
E0515 15:31:39.356117 12821 img-client.cpp:297] START Time(ns): 1526365899296503327 12821
E0515 15:31:39.356129 12821 img-client.cpp:300] END PRE Time(ns): 1526365899296972785 12821
E0515 15:31:39.356137 12821 img-client.cpp:303] END BARRIER Time(ns): 1526365899296972903 12821
I0515 15:31:39.356115 12830 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:39.356103 12831 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.356149 12831 img-client.cpp:297] START Time(ns): 1526365899301866824 12831
E0515 15:31:39.356145 12821 img-client.cpp:307] END DATA Time(ns): 1526365899297355797 12821
E0515 15:31:39.356153 12821 img-client.cpp:311] END SEND Time(ns): 1526365899297512032 12821
E0515 15:31:39.356161 12821 img-client.cpp:314] END COM Time(ns): 1526365899356015128 12821
E0515 15:31:39.356117 12829 img-client.cpp:311] END SEND Time(ns): 1526365899299022307 12829
E0515 15:31:39.356122 12829 img-client.cpp:314] END COM Time(ns): 1526365899356024568 12829
E0515 15:31:39.356158 12831 img-client.cpp:300] END PRE Time(ns): 1526365899302236827 12831
E0515 15:31:39.356165 12831 img-client.cpp:303] END BARRIER Time(ns): 1526365899302236937 12831
E0515 15:31:39.356170 12831 img-client.cpp:307] END DATA Time(ns): 1526365899302582378 12831
E0515 15:31:39.356176 12831 img-client.cpp:311] END SEND Time(ns): 1526365899302627467 12831
E0515 15:31:39.356159 12830 img-client.cpp:297] START Time(ns): 1526365899302481429 12830
E0515 15:31:39.356168 12830 img-client.cpp:300] END PRE Time(ns): 1526365899302845288 12830
E0515 15:31:39.356174 12830 img-client.cpp:303] END BARRIER Time(ns): 1526365899302845427 12830
E0515 15:31:39.356179 12830 img-client.cpp:307] END DATA Time(ns): 1526365899303181823 12830
E0515 15:31:39.356182 12831 img-client.cpp:314] END COM Time(ns): 1526365899356073366 12831
E0515 15:31:39.356184 12830 img-client.cpp:311] END SEND Time(ns): 1526365899303226686 12830
E0515 15:31:39.356190 12830 img-client.cpp:314] END COM Time(ns): 1526365899356081774 12830
I0515 15:31:39.356160 12828 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:39.356212 12828 img-client.cpp:297] START Time(ns): 1526365899302877124 12828
E0515 15:31:39.356223 12828 img-client.cpp:300] END PRE Time(ns): 1526365899303274044 12828
E0515 15:31:39.356230 12828 img-client.cpp:303] END BARRIER Time(ns): 1526365899303274175 12828
E0515 15:31:39.356237 12828 img-client.cpp:307] END DATA Time(ns): 1526365899303632550 12828
E0515 15:31:39.356245 12828 img-client.cpp:311] END SEND Time(ns): 1526365899303684127 12828
E0515 15:31:39.356251 12828 img-client.cpp:314] END COM Time(ns): 1526365899356124421 12828
