WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.275707 13010 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.275967 13010 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.279989 13006 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.280305 13006 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.281924 13002 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.282229 13002 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.282528 13004 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.282840 13004 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.303061 13011 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.303346 13011 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.304114 13014 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.304396 13014 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.304613 13009 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.304925 13009 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.306290 13003 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.306344 13008 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.306563 13005 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.306656 13008 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:43.306717 13003 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.306754 13007 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.306825 13005 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:43.307046 13007 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.307278 13013 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.307438 13016 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.307561 13013 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:43.307721 13016 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.307886 13017 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.307966 13015 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.308197 13017 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:43.308248 13015 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:43.308288 13012 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:43.308573 13012 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:43.315052 13010 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315105 13010 img-client.cpp:297] START Time(ns): 1526365903275225367 13010
E0515 15:31:43.315114 13010 img-client.cpp:300] END PRE Time(ns): 1526365903275604149 13010
E0515 15:31:43.315119 13010 img-client.cpp:303] END BARRIER Time(ns): 1526365903275604246 13010
E0515 15:31:43.315124 13010 img-client.cpp:307] END DATA Time(ns): 1526365903275924157 13010
E0515 15:31:43.315129 13010 img-client.cpp:311] END SEND Time(ns): 1526365903275962773 13010
E0515 15:31:43.315132 13010 img-client.cpp:314] END COM Time(ns): 1526365903315021228 13010
I0515 15:31:43.315063 13006 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315114 13006 img-client.cpp:297] START Time(ns): 1526365903279381903 13006
E0515 15:31:43.315124 13006 img-client.cpp:300] END PRE Time(ns): 1526365903279767441 13006
E0515 15:31:43.315129 13006 img-client.cpp:303] END BARRIER Time(ns): 1526365903279767573 13006
E0515 15:31:43.315135 13006 img-client.cpp:307] END DATA Time(ns): 1526365903280246502 13006
E0515 15:31:43.315141 13006 img-client.cpp:311] END SEND Time(ns): 1526365903280299714 13006
I0515 15:31:43.315121 13004 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315147 13006 img-client.cpp:314] END COM Time(ns): 1526365903315030840 13006
I0515 15:31:43.315132 13002 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315186 13002 img-client.cpp:297] START Time(ns): 1526365903281422854 13002
E0515 15:31:43.315165 13004 img-client.cpp:297] START Time(ns): 1526365903282033484 13004
E0515 15:31:43.315174 13004 img-client.cpp:300] END PRE Time(ns): 1526365903282419993 13004
E0515 15:31:43.315181 13004 img-client.cpp:303] END BARRIER Time(ns): 1526365903282420127 13004
E0515 15:31:43.315186 13004 img-client.cpp:307] END DATA Time(ns): 1526365903282781338 13004
E0515 15:31:43.315192 13004 img-client.cpp:311] END SEND Time(ns): 1526365903282829725 13004
E0515 15:31:43.315198 13004 img-client.cpp:314] END COM Time(ns): 1526365903315090825 13004
E0515 15:31:43.315196 13002 img-client.cpp:300] END PRE Time(ns): 1526365903281817667 13002
E0515 15:31:43.315204 13002 img-client.cpp:303] END BARRIER Time(ns): 1526365903281817801 13002
E0515 15:31:43.315212 13002 img-client.cpp:307] END DATA Time(ns): 1526365903282172872 13002
I0515 15:31:43.315181 13011 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315217 13002 img-client.cpp:311] END SEND Time(ns): 1526365903282223487 13002
E0515 15:31:43.315224 13002 img-client.cpp:314] END COM Time(ns): 1526365903315096869 13002
I0515 15:31:43.315184 13009 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315222 13009 img-client.cpp:297] START Time(ns): 1526365903304153903 13009
I0515 15:31:43.315189 13014 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315235 13014 img-client.cpp:297] START Time(ns): 1526365903303656500 13014
E0515 15:31:43.315244 13014 img-client.cpp:300] END PRE Time(ns): 1526365903303997663 13014
E0515 15:31:43.315250 13014 img-client.cpp:303] END BARRIER Time(ns): 1526365903303997830 13014
E0515 15:31:43.315232 13009 img-client.cpp:300] END PRE Time(ns): 1526365903304506793 13009
E0515 15:31:43.315238 13009 img-client.cpp:303] END BARRIER Time(ns): 1526365903304506903 13009
E0515 15:31:43.315244 13009 img-client.cpp:307] END DATA Time(ns): 1526365903304874061 13009
E0515 15:31:43.315250 13009 img-client.cpp:311] END SEND Time(ns): 1526365903304919478 13009
E0515 15:31:43.315230 13011 img-client.cpp:297] START Time(ns): 1526365903302587524 13011
E0515 15:31:43.315241 13011 img-client.cpp:300] END PRE Time(ns): 1526365903302948802 13011
E0515 15:31:43.315248 13011 img-client.cpp:303] END BARRIER Time(ns): 1526365903302948946 13011
E0515 15:31:43.315254 13011 img-client.cpp:307] END DATA Time(ns): 1526365903303300264 13011
I0515 15:31:43.315208 13003 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315258 13003 img-client.cpp:297] START Time(ns): 1526365903305722596 13003
E0515 15:31:43.315256 13014 img-client.cpp:307] END DATA Time(ns): 1526365903304350677 13014
E0515 15:31:43.315263 13014 img-client.cpp:311] END SEND Time(ns): 1526365903304391728 13014
E0515 15:31:43.315268 13014 img-client.cpp:314] END COM Time(ns): 1526365903315160586 13014
E0515 15:31:43.315256 13009 img-client.cpp:314] END COM Time(ns): 1526365903315158540 13009
E0515 15:31:43.315260 13011 img-client.cpp:311] END SEND Time(ns): 1526365903303341070 13011
E0515 15:31:43.315266 13011 img-client.cpp:314] END COM Time(ns): 1526365903315149355 13011
E0515 15:31:43.315269 13003 img-client.cpp:300] END PRE Time(ns): 1526365903306156624 13003
E0515 15:31:43.315276 13003 img-client.cpp:303] END BARRIER Time(ns): 1526365903306156739 13003
E0515 15:31:43.315282 13003 img-client.cpp:307] END DATA Time(ns): 1526365903306582755 13003
E0515 15:31:43.315289 13003 img-client.cpp:311] END SEND Time(ns): 1526365903306711133 13003
E0515 15:31:43.315294 13003 img-client.cpp:314] END COM Time(ns): 1526365903315177385 13003
I0515 15:31:43.315279 13008 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315330 13008 img-client.cpp:297] START Time(ns): 1526365903305870559 13008
E0515 15:31:43.315340 13008 img-client.cpp:300] END PRE Time(ns): 1526365903306234437 13008
E0515 15:31:43.315346 13008 img-client.cpp:303] END BARRIER Time(ns): 1526365903306234605 13008
I0515 15:31:43.315301 13005 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:43.315302 13007 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:43.315311 13013 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315348 13013 img-client.cpp:297] START Time(ns): 1526365903306780990 13013
E0515 15:31:43.315352 13008 img-client.cpp:307] END DATA Time(ns): 1526365903306583163 13008
E0515 15:31:43.315359 13008 img-client.cpp:311] END SEND Time(ns): 1526365903306650323 13008
E0515 15:31:43.315366 13008 img-client.cpp:314] END COM Time(ns): 1526365903315250195 13008
E0515 15:31:43.315346 13005 img-client.cpp:297] START Time(ns): 1526365903306112291 13005
E0515 15:31:43.315357 13005 img-client.cpp:300] END PRE Time(ns): 1526365903306461782 13005
E0515 15:31:43.315363 13005 img-client.cpp:303] END BARRIER Time(ns): 1526365903306461891 13005
E0515 15:31:43.315351 13007 img-client.cpp:297] START Time(ns): 1526365903306279039 13007
E0515 15:31:43.315361 13007 img-client.cpp:300] END PRE Time(ns): 1526365903306653325 13007
E0515 15:31:43.315367 13007 img-client.cpp:303] END BARRIER Time(ns): 1526365903306653435 13007
E0515 15:31:43.315357 13013 img-client.cpp:300] END PRE Time(ns): 1526365903307161615 13013
E0515 15:31:43.315364 13013 img-client.cpp:303] END BARRIER Time(ns): 1526365903307161738 13013
E0515 15:31:43.315371 13013 img-client.cpp:307] END DATA Time(ns): 1526365903307508086 13013
E0515 15:31:43.315377 13013 img-client.cpp:311] END SEND Time(ns): 1526365903307556260 13013
E0515 15:31:43.315383 13013 img-client.cpp:314] END COM Time(ns): 1526365903315288425 13013
E0515 15:31:43.315373 13007 img-client.cpp:307] END DATA Time(ns): 1526365903306996853 13007
E0515 15:31:43.315381 13007 img-client.cpp:311] END SEND Time(ns): 1526365903307040878 13007
E0515 15:31:43.315385 13007 img-client.cpp:314] END COM Time(ns): 1526365903315272703 13007
E0515 15:31:43.315369 13005 img-client.cpp:307] END DATA Time(ns): 1526365903306777374 13005
E0515 15:31:43.315376 13005 img-client.cpp:311] END SEND Time(ns): 1526365903306820680 13005
E0515 15:31:43.315382 13005 img-client.cpp:314] END COM Time(ns): 1526365903315272118 13005
I0515 15:31:43.315376 13017 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:43.315399 13015 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:43.315393 13016 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315425 13017 img-client.cpp:297] START Time(ns): 1526365903307351499 13017
E0515 15:31:43.315438 13017 img-client.cpp:300] END PRE Time(ns): 1526365903307765914 13017
E0515 15:31:43.315443 13017 img-client.cpp:303] END BARRIER Time(ns): 1526365903307766050 13017
E0515 15:31:43.315450 13017 img-client.cpp:307] END DATA Time(ns): 1526365903308141545 13017
E0515 15:31:43.315449 13015 img-client.cpp:297] START Time(ns): 1526365903307480926 13015
E0515 15:31:43.315460 13015 img-client.cpp:300] END PRE Time(ns): 1526365903307865054 13015
E0515 15:31:43.315467 13015 img-client.cpp:303] END BARRIER Time(ns): 1526365903307865178 13015
E0515 15:31:43.315455 13017 img-client.cpp:311] END SEND Time(ns): 1526365903308190974 13017
E0515 15:31:43.315461 13017 img-client.cpp:314] END COM Time(ns): 1526365903315344263 13017
E0515 15:31:43.315474 13015 img-client.cpp:307] END DATA Time(ns): 1526365903308193876 13015
E0515 15:31:43.315479 13015 img-client.cpp:311] END SEND Time(ns): 1526365903308242459 13015
E0515 15:31:43.315485 13015 img-client.cpp:314] END COM Time(ns): 1526365903315368107 13015
I0515 15:31:43.315438 13012 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:43.315493 13012 img-client.cpp:297] START Time(ns): 1526365903307810640 13012
E0515 15:31:43.315459 13016 img-client.cpp:297] START Time(ns): 1526365903306990177 13016
E0515 15:31:43.315474 13016 img-client.cpp:300] END PRE Time(ns): 1526365903307343640 13016
E0515 15:31:43.315481 13016 img-client.cpp:303] END BARRIER Time(ns): 1526365903307343760 13016
E0515 15:31:43.315490 13016 img-client.cpp:307] END DATA Time(ns): 1526365903307669600 13016
E0515 15:31:43.315497 13016 img-client.cpp:311] END SEND Time(ns): 1526365903307715790 13016
E0515 15:31:43.315505 13012 img-client.cpp:300] END PRE Time(ns): 1526365903308180979 13012
E0515 15:31:43.315513 13012 img-client.cpp:303] END BARRIER Time(ns): 1526365903308181081 13012
E0515 15:31:43.315505 13016 img-client.cpp:314] END COM Time(ns): 1526365903315333624 13016
E0515 15:31:43.315521 13012 img-client.cpp:307] END DATA Time(ns): 1526365903308521017 13012
E0515 15:31:43.315527 13012 img-client.cpp:311] END SEND Time(ns): 1526365903308567657 13012
E0515 15:31:43.315534 13012 img-client.cpp:314] END COM Time(ns): 1526365903315402076 13012
