WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:34.514147 12642 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:34.514199 12640 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:34.514480 12642 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:34.514492 12640 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:34.520344 12646 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:34.520630 12646 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:34.523808 12642 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:34.523875 12640 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:34.523918 12646 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:34.523939 12642 img-client.cpp:297] START Time(ns): 1526365894513570740 12642
E0515 15:31:34.523954 12642 img-client.cpp:300] END PRE Time(ns): 1526365894514007516 12642
E0515 15:31:34.523962 12642 img-client.cpp:303] END BARRIER Time(ns): 1526365894514007645 12642
E0515 15:31:34.523946 12640 img-client.cpp:297] START Time(ns): 1526365894513675760 12640
E0515 15:31:34.523960 12640 img-client.cpp:300] END PRE Time(ns): 1526365894514062529 12640
E0515 15:31:34.523957 12646 img-client.cpp:297] START Time(ns): 1526365894519842517 12646
E0515 15:31:34.523965 12646 img-client.cpp:300] END PRE Time(ns): 1526365894520224283 12646
E0515 15:31:34.523970 12646 img-client.cpp:303] END BARRIER Time(ns): 1526365894520224443 12646
E0515 15:31:34.523975 12646 img-client.cpp:307] END DATA Time(ns): 1526365894520585769 12646
E0515 15:31:34.523980 12646 img-client.cpp:311] END SEND Time(ns): 1526365894520624923 12646
E0515 15:31:34.523985 12646 img-client.cpp:314] END COM Time(ns): 1526365894523893876 12646
E0515 15:31:34.523969 12642 img-client.cpp:307] END DATA Time(ns): 1526365894514435183 12642
E0515 15:31:34.523977 12642 img-client.cpp:311] END SEND Time(ns): 1526365894514475038 12642
E0515 15:31:34.523984 12642 img-client.cpp:314] END COM Time(ns): 1526365894523767775 12642
E0515 15:31:34.523970 12640 img-client.cpp:303] END BARRIER Time(ns): 1526365894514062609 12640
E0515 15:31:34.523979 12640 img-client.cpp:307] END DATA Time(ns): 1526365894514445143 12640
E0515 15:31:34.523988 12640 img-client.cpp:311] END SEND Time(ns): 1526365894514486590 12640
E0515 15:31:34.523998 12640 img-client.cpp:314] END COM Time(ns): 1526365894523834579 12640
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:34.525029 12648 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:34.525323 12648 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:34.527037 12643 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:34.527072 12647 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:34.527169 12641 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:34.527189 12644 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:34.527180 12645 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:34.527351 12647 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:34.527374 12643 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:34.527458 12641 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:34.527477 12644 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:34.527478 12645 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:34.547034 12648 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:34.547091 12648 img-client.cpp:297] START Time(ns): 1526365894524525932 12648
E0515 15:31:34.547102 12648 img-client.cpp:300] END PRE Time(ns): 1526365894524921857 12648
E0515 15:31:34.547108 12648 img-client.cpp:303] END BARRIER Time(ns): 1526365894524921974 12648
E0515 15:31:34.547116 12648 img-client.cpp:307] END DATA Time(ns): 1526365894525262053 12648
I0515 15:31:34.547089 12647 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:34.547122 12648 img-client.cpp:311] END SEND Time(ns): 1526365894525317982 12648
E0515 15:31:34.547133 12648 img-client.cpp:314] END COM Time(ns): 1526365894547001800 12648
E0515 15:31:34.547147 12647 img-client.cpp:297] START Time(ns): 1526365894526618102 12647
E0515 15:31:34.547158 12647 img-client.cpp:300] END PRE Time(ns): 1526365894526972388 12647
E0515 15:31:34.547164 12647 img-client.cpp:303] END BARRIER Time(ns): 1526365894526972510 12647
E0515 15:31:34.547170 12647 img-client.cpp:307] END DATA Time(ns): 1526365894527300262 12647
E0515 15:31:34.547178 12647 img-client.cpp:311] END SEND Time(ns): 1526365894527346143 12647
E0515 15:31:34.547183 12647 img-client.cpp:314] END COM Time(ns): 1526365894547060115 12647
I0515 15:31:34.547135 12643 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:34.547163 12641 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:34.547211 12643 img-client.cpp:297] START Time(ns): 1526365894526514953 12643
E0515 15:31:34.547222 12643 img-client.cpp:300] END PRE Time(ns): 1526365894526925139 12643
E0515 15:31:34.547224 12641 img-client.cpp:297] START Time(ns): 1526365894526677628 12641
E0515 15:31:34.547235 12641 img-client.cpp:300] END PRE Time(ns): 1526365894527044242 12641
E0515 15:31:34.547230 12643 img-client.cpp:303] END BARRIER Time(ns): 1526365894526925257 12643
E0515 15:31:34.547237 12643 img-client.cpp:307] END DATA Time(ns): 1526365894527322582 12643
E0515 15:31:34.547241 12641 img-client.cpp:303] END BARRIER Time(ns): 1526365894527044358 12641
E0515 15:31:34.547248 12641 img-client.cpp:307] END DATA Time(ns): 1526365894527400791 12641
E0515 15:31:34.547245 12643 img-client.cpp:311] END SEND Time(ns): 1526365894527368563 12643
E0515 15:31:34.547250 12643 img-client.cpp:314] END COM Time(ns): 1526365894547092790 12643
E0515 15:31:34.547255 12641 img-client.cpp:311] END SEND Time(ns): 1526365894527452316 12641
E0515 15:31:34.547261 12641 img-client.cpp:314] END COM Time(ns): 1526365894547111530 12641
I0515 15:31:34.547236 12644 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:34.547286 12644 img-client.cpp:297] START Time(ns): 1526365894526699624 12644
E0515 15:31:34.547297 12644 img-client.cpp:300] END PRE Time(ns): 1526365894527072725 12644
I0515 15:31:34.547269 12645 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:34.547303 12644 img-client.cpp:303] END BARRIER Time(ns): 1526365894527072835 12644
E0515 15:31:34.547309 12644 img-client.cpp:307] END DATA Time(ns): 1526365894527423224 12644
E0515 15:31:34.547317 12644 img-client.cpp:311] END SEND Time(ns): 1526365894527470923 12644
E0515 15:31:34.547322 12644 img-client.cpp:314] END COM Time(ns): 1526365894547206210 12644
E0515 15:31:34.547318 12645 img-client.cpp:297] START Time(ns): 1526365894526680021 12645
E0515 15:31:34.547329 12645 img-client.cpp:300] END PRE Time(ns): 1526365894527060815 12645
E0515 15:31:34.547336 12645 img-client.cpp:303] END BARRIER Time(ns): 1526365894527060965 12645
E0515 15:31:34.547343 12645 img-client.cpp:307] END DATA Time(ns): 1526365894527419140 12645
E0515 15:31:34.547349 12645 img-client.cpp:311] END SEND Time(ns): 1526365894527472733 12645
E0515 15:31:34.547355 12645 img-client.cpp:314] END COM Time(ns): 1526365894547239873 12645
