WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.801224 12937 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.801470 12937 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.801667 12931 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.801893 12931 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.806303 12932 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.806576 12932 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.806881 12935 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.807150 12935 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.809973 12934 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.810299 12934 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:41.813657 12937 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:41.813719 12937 img-client.cpp:297] START Time(ns): 1526365901800733137 12937
I0515 15:31:41.813660 12931 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:41.813711 12931 img-client.cpp:297] START Time(ns): 1526365901801296901 12931
E0515 15:31:41.813719 12931 img-client.cpp:300] END PRE Time(ns): 1526365901801581524 12931
E0515 15:31:41.813724 12931 img-client.cpp:303] END BARRIER Time(ns): 1526365901801581583 12931
E0515 15:31:41.813730 12931 img-client.cpp:307] END DATA Time(ns): 1526365901801850350 12931
E0515 15:31:41.813735 12931 img-client.cpp:311] END SEND Time(ns): 1526365901801889588 12931
E0515 15:31:41.813738 12931 img-client.cpp:314] END COM Time(ns): 1526365901813632491 12931
E0515 15:31:41.813731 12937 img-client.cpp:300] END PRE Time(ns): 1526365901801121220 12937
E0515 15:31:41.813740 12937 img-client.cpp:303] END BARRIER Time(ns): 1526365901801121276 12937
E0515 15:31:41.813747 12937 img-client.cpp:307] END DATA Time(ns): 1526365901801435958 12937
E0515 15:31:41.813755 12937 img-client.cpp:311] END SEND Time(ns): 1526365901801466158 12937
E0515 15:31:41.813762 12937 img-client.cpp:314] END COM Time(ns): 1526365901813614002 12937
I0515 15:31:41.813730 12935 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:41.813771 12935 img-client.cpp:297] START Time(ns): 1526365901806437969 12935
E0515 15:31:41.813781 12935 img-client.cpp:300] END PRE Time(ns): 1526365901806778442 12935
E0515 15:31:41.813787 12935 img-client.cpp:303] END BARRIER Time(ns): 1526365901806778582 12935
I0515 15:31:41.813721 12932 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:41.813769 12932 img-client.cpp:297] START Time(ns): 1526365901805841719 12932
E0515 15:31:41.813779 12932 img-client.cpp:300] END PRE Time(ns): 1526365901806196056 12932
E0515 15:31:41.813786 12932 img-client.cpp:303] END BARRIER Time(ns): 1526365901806196156 12932
E0515 15:31:41.813791 12932 img-client.cpp:307] END DATA Time(ns): 1526365901806533526 12932
E0515 15:31:41.813793 12935 img-client.cpp:307] END DATA Time(ns): 1526365901807108340 12935
E0515 15:31:41.813799 12935 img-client.cpp:311] END SEND Time(ns): 1526365901807145597 12935
E0515 15:31:41.813797 12932 img-client.cpp:311] END SEND Time(ns): 1526365901806571454 12932
E0515 15:31:41.813803 12932 img-client.cpp:314] END COM Time(ns): 1526365901813691092 12932
I0515 15:31:41.813752 12934 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:41.813794 12934 img-client.cpp:297] START Time(ns): 1526365901809458513 12934
E0515 15:31:41.813808 12934 img-client.cpp:300] END PRE Time(ns): 1526365901809857063 12934
E0515 15:31:41.813817 12934 img-client.cpp:303] END BARRIER Time(ns): 1526365901809857225 12934
E0515 15:31:41.813823 12934 img-client.cpp:307] END DATA Time(ns): 1526365901810239051 12934
E0515 15:31:41.813829 12934 img-client.cpp:311] END SEND Time(ns): 1526365901810293006 12934
E0515 15:31:41.813836 12934 img-client.cpp:314] END COM Time(ns): 1526365901813725002 12934
E0515 15:31:41.813807 12935 img-client.cpp:314] END COM Time(ns): 1526365901813703316 12935
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.817613 12939 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.817894 12936 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.817952 12939 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:41.818176 12936 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.818856 12933 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.819157 12933 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.825278 12938 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.825587 12938 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.827363 12945 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.827646 12945 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.828924 12942 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.829182 12942 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.829597 12943 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.829856 12943 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.829952 12944 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.829982 12941 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:41.830020 12940 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:41.830233 12944 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:41.830265 12941 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:41.830366 12940 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:41.878124 12939 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:41.878181 12939 img-client.cpp:297] START Time(ns): 1526365901816956527 12939
E0515 15:31:41.878191 12939 img-client.cpp:300] END PRE Time(ns): 1526365901817498660 12939
E0515 15:31:41.878197 12939 img-client.cpp:303] END BARRIER Time(ns): 1526365901817498778 12939
E0515 15:31:41.878203 12939 img-client.cpp:307] END DATA Time(ns): 1526365901817898507 12939
E0515 15:31:41.878209 12939 img-client.cpp:311] END SEND Time(ns): 1526365901817946967 12939
E0515 15:31:41.878214 12939 img-client.cpp:314] END COM Time(ns): 1526365901878085240 12939
I0515 15:31:41.878196 12936 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:41.878250 12936 img-client.cpp:297] START Time(ns): 1526365901817392107 12936
I0515 15:31:41.878226 12933 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:41.878262 12936 img-client.cpp:300] END PRE Time(ns): 1526365901817779625 12936
E0515 15:31:41.878271 12936 img-client.cpp:303] END BARRIER Time(ns): 1526365901817779764 12936
E0515 15:31:41.878274 12933 img-client.cpp:297] START Time(ns): 1526365901818342237 12933
E0515 15:31:41.878284 12933 img-client.cpp:300] END PRE Time(ns): 1526365901818743406 12933
E0515 15:31:41.878279 12936 img-client.cpp:307] END DATA Time(ns): 1526365901818126847 12936
E0515 15:31:41.878288 12936 img-client.cpp:311] END SEND Time(ns): 1526365901818169390 12936
E0515 15:31:41.878291 12933 img-client.cpp:303] END BARRIER Time(ns): 1526365901818743541 12933
E0515 15:31:41.878298 12933 img-client.cpp:307] END DATA Time(ns): 1526365901819111129 12933
E0515 15:31:41.878304 12933 img-client.cpp:311] END SEND Time(ns): 1526365901819151569 12933
E0515 15:31:41.878295 12936 img-client.cpp:314] END COM Time(ns): 1526365901878153339 12936
E0515 15:31:41.878309 12933 img-client.cpp:314] END COM Time(ns): 1526365901878191525 12933
I0515 15:31:41.878309 12938 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:41.878317 12945 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:41.878366 12938 img-client.cpp:297] START Time(ns): 1526365901824761605 12938
E0515 15:31:41.878377 12938 img-client.cpp:300] END PRE Time(ns): 1526365901825153430 12938
E0515 15:31:41.878384 12938 img-client.cpp:303] END BARRIER Time(ns): 1526365901825153510 12938
E0515 15:31:41.878370 12945 img-client.cpp:297] START Time(ns): 1526365901826874611 12945
E0515 15:31:41.878381 12945 img-client.cpp:300] END PRE Time(ns): 1526365901827249814 12945
E0515 15:31:41.878388 12945 img-client.cpp:303] END BARRIER Time(ns): 1526365901827249925 12945
E0515 15:31:41.878396 12945 img-client.cpp:307] END DATA Time(ns): 1526365901827600617 12945
E0515 15:31:41.878401 12945 img-client.cpp:311] END SEND Time(ns): 1526365901827639388 12945
E0515 15:31:41.878392 12938 img-client.cpp:307] END DATA Time(ns): 1526365901825542810 12938
E0515 15:31:41.878399 12938 img-client.cpp:311] END SEND Time(ns): 1526365901825580782 12938
E0515 15:31:41.878407 12945 img-client.cpp:314] END COM Time(ns): 1526365901878285219 12945
E0515 15:31:41.878406 12938 img-client.cpp:314] END COM Time(ns): 1526365901878275036 12938
I0515 15:31:42.192600 12943 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:42.192629 12944 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:42.192602 12942 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:42.192706 12942 img-client.cpp:297] START Time(ns): 1526365901828463614 12942
E0515 15:31:42.192715 12944 img-client.cpp:297] START Time(ns): 1526365901829471324 12944
E0515 15:31:42.192729 12944 img-client.cpp:300] END PRE Time(ns): 1526365901829850567 12944
E0515 15:31:42.192720 12942 img-client.cpp:300] END PRE Time(ns): 1526365901828822374 12942
E0515 15:31:42.192729 12942 img-client.cpp:303] END BARRIER Time(ns): 1526365901828822423 12942
E0515 15:31:42.192737 12942 img-client.cpp:307] END DATA Time(ns): 1526365901829139319 12942
E0515 15:31:42.192746 12942 img-client.cpp:311] END SEND Time(ns): 1526365901829177406 12942
E0515 15:31:42.192754 12942 img-client.cpp:314] END COM Time(ns): 1526365902192535930 12942
I0515 15:31:42.192674 12941 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:42.192741 12941 img-client.cpp:297] START Time(ns): 1526365901829463504 12941
E0515 15:31:42.192754 12941 img-client.cpp:300] END PRE Time(ns): 1526365901829875702 12941
E0515 15:31:42.192705 12943 img-client.cpp:297] START Time(ns): 1526365901829161212 12943
E0515 15:31:42.192720 12943 img-client.cpp:300] END PRE Time(ns): 1526365901829497080 12943
E0515 15:31:42.192728 12943 img-client.cpp:303] END BARRIER Time(ns): 1526365901829497157 12943
E0515 15:31:42.192736 12943 img-client.cpp:307] END DATA Time(ns): 1526365901829813697 12943
E0515 15:31:42.192744 12943 img-client.cpp:311] END SEND Time(ns): 1526365901829850777 12943
E0515 15:31:42.192752 12943 img-client.cpp:314] END COM Time(ns): 1526365902192535750 12943
I0515 15:31:42.192695 12940 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:42.192752 12940 img-client.cpp:297] START Time(ns): 1526365901829426095 12940
E0515 15:31:42.192764 12940 img-client.cpp:300] END PRE Time(ns): 1526365901829890477 12940
E0515 15:31:42.192770 12940 img-client.cpp:303] END BARRIER Time(ns): 1526365901829890629 12940
E0515 15:31:42.192762 12941 img-client.cpp:303] END BARRIER Time(ns): 1526365901829875824 12941
E0515 15:31:42.192770 12941 img-client.cpp:307] END DATA Time(ns): 1526365901830204737 12941
E0515 15:31:42.192739 12944 img-client.cpp:303] END BARRIER Time(ns): 1526365901829850684 12944
E0515 15:31:42.192746 12944 img-client.cpp:307] END DATA Time(ns): 1526365901830180532 12944
E0515 15:31:42.192754 12944 img-client.cpp:311] END SEND Time(ns): 1526365901830227885 12944
E0515 15:31:42.192762 12944 img-client.cpp:314] END COM Time(ns): 1526365902192580493 12944
E0515 15:31:42.192776 12940 img-client.cpp:307] END DATA Time(ns): 1526365901830302178 12940
E0515 15:31:42.192783 12940 img-client.cpp:311] END SEND Time(ns): 1526365901830359324 12940
E0515 15:31:42.192790 12940 img-client.cpp:314] END COM Time(ns): 1526365902192634859 12940
E0515 15:31:42.192816 12941 img-client.cpp:311] END SEND Time(ns): 1526365901830258837 12941
E0515 15:31:42.192869 12941 img-client.cpp:314] END COM Time(ns): 1526365902192613304 12941
