WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.049674 12781 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.049742 12779 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.049896 12772 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:38.049993 12779 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:38.049975 12781 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:38.050163 12772 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.050259 12774 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:38.050554 12774 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.060530 12776 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:38.060777 12776 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.061120 12777 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:38.061400 12777 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.062089 12773 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:38.062407 12773 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.064970 12775 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:38.065259 12775 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.065311 12782 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.065515 12778 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:38.065588 12782 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.065567 12780 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:38.065790 12778 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:38.065831 12780 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:38.066128 12783 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:38.066419 12783 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:38.202914 12781 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.202996 12781 img-client.cpp:297] START Time(ns): 1526365898049139929 12781
E0515 15:31:38.203009 12781 img-client.cpp:300] END PRE Time(ns): 1526365898049547382 12781
E0515 15:31:38.203017 12781 img-client.cpp:303] END BARRIER Time(ns): 1526365898049547455 12781
E0515 15:31:38.203027 12781 img-client.cpp:307] END DATA Time(ns): 1526365898049912662 12781
E0515 15:31:38.203033 12781 img-client.cpp:311] END SEND Time(ns): 1526365898049970546 12781
E0515 15:31:38.203042 12781 img-client.cpp:314] END COM Time(ns): 1526365898202866484 12781
I0515 15:31:38.202951 12779 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.203012 12779 img-client.cpp:297] START Time(ns): 1526365898049162597 12779
E0515 15:31:38.203024 12779 img-client.cpp:300] END PRE Time(ns): 1526365898049642572 12779
E0515 15:31:38.203032 12779 img-client.cpp:303] END BARRIER Time(ns): 1526365898049642685 12779
E0515 15:31:38.203040 12779 img-client.cpp:307] END DATA Time(ns): 1526365898049940725 12779
E0515 15:31:38.203047 12779 img-client.cpp:311] END SEND Time(ns): 1526365898049988012 12779
E0515 15:31:38.203054 12779 img-client.cpp:314] END COM Time(ns): 1526365898202911730 12779
I0515 15:31:38.203044 12776 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:38.203027 12772 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.203090 12772 img-client.cpp:297] START Time(ns): 1526365898049423792 12772
E0515 15:31:38.203104 12772 img-client.cpp:300] END PRE Time(ns): 1526365898049796632 12772
I0515 15:31:38.203034 12774 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.203096 12774 img-client.cpp:297] START Time(ns): 1526365898049786797 12774
E0515 15:31:38.203080 12776 img-client.cpp:297] START Time(ns): 1526365898060131964 12776
E0515 15:31:38.203088 12776 img-client.cpp:300] END PRE Time(ns): 1526365898060430721 12776
E0515 15:31:38.203094 12776 img-client.cpp:303] END BARRIER Time(ns): 1526365898060430826 12776
E0515 15:31:38.203099 12776 img-client.cpp:307] END DATA Time(ns): 1526365898060735943 12776
E0515 15:31:38.203104 12776 img-client.cpp:311] END SEND Time(ns): 1526365898060773326 12776
E0515 15:31:38.203109 12776 img-client.cpp:314] END COM Time(ns): 1526365898203020421 12776
I0515 15:31:38.203075 12777 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.203116 12777 img-client.cpp:297] START Time(ns): 1526365898060635383 12777
E0515 15:31:38.203125 12777 img-client.cpp:300] END PRE Time(ns): 1526365898061018414 12777
E0515 15:31:38.203109 12774 img-client.cpp:300] END PRE Time(ns): 1526365898050155013 12774
E0515 15:31:38.203111 12772 img-client.cpp:303] END BARRIER Time(ns): 1526365898049796750 12772
E0515 15:31:38.203119 12772 img-client.cpp:307] END DATA Time(ns): 1526365898050113286 12772
E0515 15:31:38.203127 12772 img-client.cpp:311] END SEND Time(ns): 1526365898050158276 12772
E0515 15:31:38.203130 12777 img-client.cpp:303] END BARRIER Time(ns): 1526365898061018562 12777
E0515 15:31:38.203135 12777 img-client.cpp:307] END DATA Time(ns): 1526365898061351685 12777
E0515 15:31:38.203140 12777 img-client.cpp:311] END SEND Time(ns): 1526365898061394872 12777
E0515 15:31:38.203145 12777 img-client.cpp:314] END COM Time(ns): 1526365898203045101 12777
E0515 15:31:38.203135 12772 img-client.cpp:314] END COM Time(ns): 1526365898202983021 12772
E0515 15:31:38.203132 12774 img-client.cpp:303] END BARRIER Time(ns): 1526365898050155117 12774
E0515 15:31:38.203142 12774 img-client.cpp:307] END DATA Time(ns): 1526365898050494263 12774
E0515 15:31:38.203150 12774 img-client.cpp:311] END SEND Time(ns): 1526365898050549334 12774
E0515 15:31:38.203161 12774 img-client.cpp:314] END COM Time(ns): 1526365898202995801 12774
I0515 15:31:38.203132 12773 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:38.203162 12775 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.203202 12773 img-client.cpp:297] START Time(ns): 1526365898061536791 12773
E0515 15:31:38.203215 12773 img-client.cpp:300] END PRE Time(ns): 1526365898061973898 12773
E0515 15:31:38.203225 12775 img-client.cpp:297] START Time(ns): 1526365898064486151 12775
E0515 15:31:38.203239 12775 img-client.cpp:300] END PRE Time(ns): 1526365898064859893 12775
E0515 15:31:38.203224 12773 img-client.cpp:303] END BARRIER Time(ns): 1526365898061974051 12773
E0515 15:31:38.203234 12773 img-client.cpp:307] END DATA Time(ns): 1526365898062364587 12773
E0515 15:31:38.203243 12773 img-client.cpp:311] END SEND Time(ns): 1526365898062402341 12773
I0515 15:31:38.203205 12782 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.203254 12782 img-client.cpp:297] START Time(ns): 1526365898064809325 12782
I0515 15:31:38.203222 12778 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.203248 12775 img-client.cpp:303] END BARRIER Time(ns): 1526365898064860035 12775
E0515 15:31:38.203256 12775 img-client.cpp:307] END DATA Time(ns): 1526365898065209633 12775
E0515 15:31:38.203264 12775 img-client.cpp:311] END SEND Time(ns): 1526365898065253931 12775
I0515 15:31:38.203230 12780 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.203265 12780 img-client.cpp:297] START Time(ns): 1526365898065127456 12780
E0515 15:31:38.203250 12773 img-client.cpp:314] END COM Time(ns): 1526365898203088381 12773
E0515 15:31:38.203274 12780 img-client.cpp:300] END PRE Time(ns): 1526365898065471774 12780
E0515 15:31:38.203281 12780 img-client.cpp:303] END BARRIER Time(ns): 1526365898065471891 12780
E0515 15:31:38.203287 12780 img-client.cpp:307] END DATA Time(ns): 1526365898065780849 12780
E0515 15:31:38.203294 12780 img-client.cpp:311] END SEND Time(ns): 1526365898065825799 12780
E0515 15:31:38.203264 12782 img-client.cpp:300] END PRE Time(ns): 1526365898065204873 12782
E0515 15:31:38.203271 12782 img-client.cpp:303] END BARRIER Time(ns): 1526365898065204979 12782
E0515 15:31:38.203277 12782 img-client.cpp:307] END DATA Time(ns): 1526365898065539766 12782
E0515 15:31:38.203284 12782 img-client.cpp:311] END SEND Time(ns): 1526365898065583346 12782
E0515 15:31:38.203289 12782 img-client.cpp:314] END COM Time(ns): 1526365898203174457 12782
E0515 15:31:38.203272 12778 img-client.cpp:297] START Time(ns): 1526365898065051709 12778
E0515 15:31:38.203282 12778 img-client.cpp:300] END PRE Time(ns): 1526365898065417809 12778
E0515 15:31:38.203289 12778 img-client.cpp:303] END BARRIER Time(ns): 1526365898065417916 12778
E0515 15:31:38.203296 12778 img-client.cpp:307] END DATA Time(ns): 1526365898065747989 12778
E0515 15:31:38.203271 12775 img-client.cpp:314] END COM Time(ns): 1526365898203121847 12775
E0515 15:31:38.203300 12780 img-client.cpp:314] END COM Time(ns): 1526365898203202747 12780
E0515 15:31:38.203302 12778 img-client.cpp:311] END SEND Time(ns): 1526365898065785543 12778
E0515 15:31:38.203310 12778 img-client.cpp:314] END COM Time(ns): 1526365898203189217 12778
I0515 15:31:38.203315 12783 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:38.203366 12783 img-client.cpp:297] START Time(ns): 1526365898065651619 12783
E0515 15:31:38.203377 12783 img-client.cpp:300] END PRE Time(ns): 1526365898066020073 12783
E0515 15:31:38.203384 12783 img-client.cpp:303] END BARRIER Time(ns): 1526365898066020224 12783
E0515 15:31:38.203390 12783 img-client.cpp:307] END DATA Time(ns): 1526365898066359038 12783
E0515 15:31:38.203397 12783 img-client.cpp:311] END SEND Time(ns): 1526365898066410340 12783
E0515 15:31:38.203403 12783 img-client.cpp:314] END COM Time(ns): 1526365898203283945 12783
