WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:25.459499 12438 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:25.459800 12438 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:25.480413 12438 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:25.480470 12438 img-client.cpp:297] START Time(ns): 1526365885459003758 12438
E0515 15:31:25.480481 12438 img-client.cpp:300] END PRE Time(ns): 1526365885459386003 12438
E0515 15:31:25.480487 12438 img-client.cpp:303] END BARRIER Time(ns): 1526365885459386113 12438
E0515 15:31:25.480494 12438 img-client.cpp:307] END DATA Time(ns): 1526365885459756094 12438
E0515 15:31:25.480499 12438 img-client.cpp:311] END SEND Time(ns): 1526365885459794791 12438
E0515 15:31:25.480505 12438 img-client.cpp:314] END COM Time(ns): 1526365885480382117 12438
