WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:27.623623 12471 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:27.623751 12470 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:27.623890 12471 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:27.624011 12470 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:27.625475 12471 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:27.625514 12471 img-client.cpp:297] START Time(ns): 1526365887623152682 12471
E0515 15:31:27.625524 12471 img-client.cpp:300] END PRE Time(ns): 1526365887623519662 12471
E0515 15:31:27.625530 12471 img-client.cpp:303] END BARRIER Time(ns): 1526365887623519775 12471
E0515 15:31:27.625535 12471 img-client.cpp:307] END DATA Time(ns): 1526365887623851555 12471
E0515 15:31:27.625540 12471 img-client.cpp:311] END SEND Time(ns): 1526365887623886369 12471
E0515 15:31:27.625545 12471 img-client.cpp:314] END COM Time(ns): 1526365887625452051 12471
I0515 15:31:27.626693 12470 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:27.626767 12470 img-client.cpp:297] START Time(ns): 1526365887623302398 12470
E0515 15:31:27.626782 12470 img-client.cpp:300] END PRE Time(ns): 1526365887623643782 12470
E0515 15:31:27.626791 12470 img-client.cpp:303] END BARRIER Time(ns): 1526365887623643862 12470
E0515 15:31:27.626798 12470 img-client.cpp:307] END DATA Time(ns): 1526365887623971713 12470
E0515 15:31:27.626807 12470 img-client.cpp:311] END SEND Time(ns): 1526365887624006798 12470
E0515 15:31:27.626814 12470 img-client.cpp:314] END COM Time(ns): 1526365887626645971 12470
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:27.631336 12472 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:27.631665 12472 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:27.633672 12472 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:27.633729 12472 img-client.cpp:297] START Time(ns): 1526365887630787825 12472
E0515 15:31:27.633741 12472 img-client.cpp:300] END PRE Time(ns): 1526365887631203239 12472
E0515 15:31:27.633749 12472 img-client.cpp:303] END BARRIER Time(ns): 1526365887631203385 12472
E0515 15:31:27.633756 12472 img-client.cpp:307] END DATA Time(ns): 1526365887631609899 12472
E0515 15:31:27.633764 12472 img-client.cpp:311] END SEND Time(ns): 1526365887631659136 12472
E0515 15:31:27.633770 12472 img-client.cpp:314] END COM Time(ns): 1526365887633640791 12472
