WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:26.540705 12452 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:26.540988 12452 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:26.542558 12452 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:26.542596 12452 img-client.cpp:297] START Time(ns): 1526365886540266052 12452
E0515 15:31:26.542604 12452 img-client.cpp:300] END PRE Time(ns): 1526365886540599299 12452
E0515 15:31:26.542610 12452 img-client.cpp:303] END BARRIER Time(ns): 1526365886540599427 12452
E0515 15:31:26.542615 12452 img-client.cpp:307] END DATA Time(ns): 1526365886540942818 12452
E0515 15:31:26.542620 12452 img-client.cpp:311] END SEND Time(ns): 1526365886540984092 12452
E0515 15:31:26.542626 12452 img-client.cpp:314] END COM Time(ns): 1526365886542546679 12452
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:26.548766 12453 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:26.549069 12453 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:26.550850 12453 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:26.550905 12453 img-client.cpp:297] START Time(ns): 1526365886548243282 12453
E0515 15:31:26.550921 12453 img-client.cpp:300] END PRE Time(ns): 1526365886548644806 12453
E0515 15:31:26.550930 12453 img-client.cpp:303] END BARRIER Time(ns): 1526365886548644953 12453
E0515 15:31:26.550936 12453 img-client.cpp:307] END DATA Time(ns): 1526365886549027137 12453
E0515 15:31:26.550943 12453 img-client.cpp:311] END SEND Time(ns): 1526365886549064660 12453
E0515 15:31:26.550949 12453 img-client.cpp:314] END COM Time(ns): 1526365886550814193 12453
