WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.795676 12730 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:36.795979 12730 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.796028 12723 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:36.796300 12723 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.797549 12728 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.797617 12722 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:36.797832 12728 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:36.797885 12722 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.799444 12725 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.799510 12724 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.799722 12726 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:36.799772 12725 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:36.799777 12724 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.799854 12727 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:36.799986 12726 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:36.800137 12727 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.800395 12729 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.800453 12731 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:36.800679 12729 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:36.800747 12731 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:36.800951 12732 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:36.801231 12732 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:36.830859 12730 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.830915 12730 img-client.cpp:297] START Time(ns): 1526365896795140380 12730
E0515 15:31:36.830926 12730 img-client.cpp:300] END PRE Time(ns): 1526365896795553277 12730
E0515 15:31:36.830932 12730 img-client.cpp:303] END BARRIER Time(ns): 1526365896795553385 12730
E0515 15:31:36.830938 12730 img-client.cpp:307] END DATA Time(ns): 1526365896795937068 12730
E0515 15:31:36.830945 12730 img-client.cpp:311] END SEND Time(ns): 1526365896795973623 12730
E0515 15:31:36.830950 12730 img-client.cpp:314] END COM Time(ns): 1526365896830806683 12730
I0515 15:31:36.830950 12723 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.831004 12723 img-client.cpp:297] START Time(ns): 1526365896795574623 12723
E0515 15:31:36.831014 12723 img-client.cpp:300] END PRE Time(ns): 1526365896795921629 12723
E0515 15:31:36.831020 12723 img-client.cpp:303] END BARRIER Time(ns): 1526365896795921761 12723
E0515 15:31:36.831027 12723 img-client.cpp:307] END DATA Time(ns): 1526365896796255940 12723
E0515 15:31:36.831032 12723 img-client.cpp:311] END SEND Time(ns): 1526365896796294474 12723
E0515 15:31:36.831039 12723 img-client.cpp:314] END COM Time(ns): 1526365896830915685 12723
I0515 15:31:36.959220 12728 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.959300 12728 img-client.cpp:297] START Time(ns): 1526365896797099043 12728
E0515 15:31:36.959316 12728 img-client.cpp:300] END PRE Time(ns): 1526365896797443941 12728
I0515 15:31:36.959254 12722 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.959307 12722 img-client.cpp:297] START Time(ns): 1526365896797167605 12722
E0515 15:31:36.959318 12722 img-client.cpp:300] END PRE Time(ns): 1526365896797509013 12722
E0515 15:31:36.959324 12722 img-client.cpp:303] END BARRIER Time(ns): 1526365896797509147 12722
E0515 15:31:36.959329 12722 img-client.cpp:307] END DATA Time(ns): 1526365896797837885 12722
E0515 15:31:36.959336 12722 img-client.cpp:311] END SEND Time(ns): 1526365896797880325 12722
E0515 15:31:36.959342 12722 img-client.cpp:314] END COM Time(ns): 1526365896959210800 12722
E0515 15:31:36.959324 12728 img-client.cpp:303] END BARRIER Time(ns): 1526365896797444065 12728
E0515 15:31:36.959332 12728 img-client.cpp:307] END DATA Time(ns): 1526365896797774033 12728
E0515 15:31:36.959341 12728 img-client.cpp:311] END SEND Time(ns): 1526365896797822868 12728
E0515 15:31:36.959348 12728 img-client.cpp:314] END COM Time(ns): 1526365896959169394 12728
I0515 15:31:36.959348 12725 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.959432 12725 img-client.cpp:297] START Time(ns): 1526365896798914422 12725
I0515 15:31:36.959370 12724 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.959439 12724 img-client.cpp:297] START Time(ns): 1526365896799049904 12724
E0515 15:31:36.959448 12725 img-client.cpp:300] END PRE Time(ns): 1526365896799326062 12725
E0515 15:31:36.959456 12725 img-client.cpp:303] END BARRIER Time(ns): 1526365896799326164 12725
E0515 15:31:36.959451 12724 img-client.cpp:300] END PRE Time(ns): 1526365896799405489 12724
E0515 15:31:36.959460 12724 img-client.cpp:303] END BARRIER Time(ns): 1526365896799405585 12724
E0515 15:31:36.959467 12724 img-client.cpp:307] END DATA Time(ns): 1526365896799735807 12724
E0515 15:31:36.959477 12724 img-client.cpp:311] END SEND Time(ns): 1526365896799771847 12724
E0515 15:31:36.959465 12725 img-client.cpp:307] END DATA Time(ns): 1526365896799714423 12725
E0515 15:31:36.959473 12725 img-client.cpp:311] END SEND Time(ns): 1526365896799765657 12725
E0515 15:31:36.959481 12725 img-client.cpp:314] END COM Time(ns): 1526365896959305744 12725
E0515 15:31:36.959486 12724 img-client.cpp:314] END COM Time(ns): 1526365896959321544 12724
I0515 15:31:36.959434 12726 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.959496 12726 img-client.cpp:297] START Time(ns): 1526365896799254967 12726
E0515 15:31:36.959509 12726 img-client.cpp:300] END PRE Time(ns): 1526365896799612225 12726
E0515 15:31:36.959517 12726 img-client.cpp:303] END BARRIER Time(ns): 1526365896799612337 12726
E0515 15:31:36.959525 12726 img-client.cpp:307] END DATA Time(ns): 1526365896799943605 12726
I0515 15:31:36.959492 12727 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.959532 12726 img-client.cpp:311] END SEND Time(ns): 1526365896799981467 12726
E0515 15:31:36.959540 12726 img-client.cpp:314] END COM Time(ns): 1526365896959394119 12726
I0515 15:31:36.959506 12729 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.959559 12727 img-client.cpp:297] START Time(ns): 1526365896799406997 12727
E0515 15:31:36.959574 12729 img-client.cpp:297] START Time(ns): 1526365896799930627 12729
E0515 15:31:36.959587 12729 img-client.cpp:300] END PRE Time(ns): 1526365896800289235 12729
E0515 15:31:36.959573 12727 img-client.cpp:300] END PRE Time(ns): 1526365896799751925 12727
E0515 15:31:36.959583 12727 img-client.cpp:303] END BARRIER Time(ns): 1526365896799752023 12727
E0515 15:31:36.959590 12727 img-client.cpp:307] END DATA Time(ns): 1526365896800080595 12727
E0515 15:31:36.959599 12727 img-client.cpp:311] END SEND Time(ns): 1526365896800132525 12727
E0515 15:31:36.959606 12727 img-client.cpp:314] END COM Time(ns): 1526365896959442500 12727
E0515 15:31:36.959596 12729 img-client.cpp:303] END BARRIER Time(ns): 1526365896800289355 12729
E0515 15:31:36.959605 12729 img-client.cpp:307] END DATA Time(ns): 1526365896800617200 12729
E0515 15:31:36.959614 12729 img-client.cpp:311] END SEND Time(ns): 1526365896800670343 12729
E0515 15:31:36.959621 12729 img-client.cpp:314] END COM Time(ns): 1526365896959459287 12729
I0515 15:31:36.959591 12732 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:36.959583 12731 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:36.959647 12731 img-client.cpp:297] START Time(ns): 1526365896799972613 12731
E0515 15:31:36.959661 12731 img-client.cpp:300] END PRE Time(ns): 1526365896800351388 12731
E0515 15:31:36.959657 12732 img-client.cpp:297] START Time(ns): 1526365896800488586 12732
E0515 15:31:36.959671 12732 img-client.cpp:300] END PRE Time(ns): 1526365896800845498 12732
E0515 15:31:36.959671 12731 img-client.cpp:303] END BARRIER Time(ns): 1526365896800351513 12731
E0515 15:31:36.959679 12731 img-client.cpp:307] END DATA Time(ns): 1526365896800693713 12731
E0515 15:31:36.959681 12732 img-client.cpp:303] END BARRIER Time(ns): 1526365896800845634 12732
E0515 15:31:36.959689 12732 img-client.cpp:307] END DATA Time(ns): 1526365896801175631 12732
E0515 15:31:36.959687 12731 img-client.cpp:311] END SEND Time(ns): 1526365896800742006 12731
E0515 15:31:36.959697 12731 img-client.cpp:314] END COM Time(ns): 1526365896959538684 12731
E0515 15:31:36.959697 12732 img-client.cpp:311] END SEND Time(ns): 1526365896801225501 12732
E0515 15:31:36.959705 12732 img-client.cpp:314] END COM Time(ns): 1526365896959548624 12732
