WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:28.723673 12493 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:28.723968 12493 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:28.724030 12492 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:28.724321 12492 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:28.727864 12495 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:28.728180 12495 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:28.728243 12494 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:28.728533 12494 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:28.816148 12493 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:28.816226 12493 img-client.cpp:297] START Time(ns): 1526365888723169215 12493
E0515 15:31:28.816239 12493 img-client.cpp:300] END PRE Time(ns): 1526365888723557350 12493
E0515 15:31:28.816247 12493 img-client.cpp:303] END BARRIER Time(ns): 1526365888723557478 12493
E0515 15:31:28.816256 12493 img-client.cpp:307] END DATA Time(ns): 1526365888723930373 12493
E0515 15:31:28.816263 12493 img-client.cpp:311] END SEND Time(ns): 1526365888723963611 12493
E0515 15:31:28.816270 12493 img-client.cpp:314] END COM Time(ns): 1526365888816108150 12493
I0515 15:31:28.816272 12492 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:28.816303 12495 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:28.816336 12492 img-client.cpp:297] START Time(ns): 1526365888723534262 12492
E0515 15:31:28.816349 12492 img-client.cpp:300] END PRE Time(ns): 1526365888723912614 12492
E0515 15:31:28.816356 12495 img-client.cpp:297] START Time(ns): 1526365888727328718 12495
E0515 15:31:28.816357 12492 img-client.cpp:303] END BARRIER Time(ns): 1526365888723912732 12492
E0515 15:31:28.816365 12492 img-client.cpp:307] END DATA Time(ns): 1526365888724274532 12492
I0515 15:31:28.816337 12494 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:28.816368 12495 img-client.cpp:300] END PRE Time(ns): 1526365888727748328 12495
E0515 15:31:28.816376 12495 img-client.cpp:303] END BARRIER Time(ns): 1526365888727748471 12495
E0515 15:31:28.816383 12495 img-client.cpp:307] END DATA Time(ns): 1526365888728135494 12495
E0515 15:31:28.816388 12494 img-client.cpp:297] START Time(ns): 1526365888727754382 12494
E0515 15:31:28.816399 12494 img-client.cpp:300] END PRE Time(ns): 1526365888728131148 12494
E0515 15:31:28.816390 12495 img-client.cpp:311] END SEND Time(ns): 1526365888728175014 12495
E0515 15:31:28.816397 12495 img-client.cpp:314] END COM Time(ns): 1526365888816265276 12495
E0515 15:31:28.816373 12492 img-client.cpp:311] END SEND Time(ns): 1526365888724316117 12492
E0515 15:31:28.816380 12492 img-client.cpp:314] END COM Time(ns): 1526365888816234784 12492
E0515 15:31:28.816407 12494 img-client.cpp:303] END BARRIER Time(ns): 1526365888728131291 12494
E0515 15:31:28.816414 12494 img-client.cpp:307] END DATA Time(ns): 1526365888728486274 12494
E0515 15:31:28.816422 12494 img-client.cpp:311] END SEND Time(ns): 1526365888728527783 12494
E0515 15:31:28.816429 12494 img-client.cpp:314] END COM Time(ns): 1526365888816303424 12494
