WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:32.247887 12572 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:32.248169 12572 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:32.251652 12578 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:32.251917 12578 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:32.253139 12577 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:32.253401 12577 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:32.256817 12574 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:32.257109 12574 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:32.258282 12576 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:32.258582 12576 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:32.262094 12573 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:32.262418 12573 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:32.262418 12575 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:32.262717 12575 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:32.265813 12572 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:32.265856 12572 img-client.cpp:297] START Time(ns): 1526365892247399380 12572
E0515 15:31:32.265862 12572 img-client.cpp:300] END PRE Time(ns): 1526365892247783028 12572
I0515 15:31:32.265830 12578 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:32.265867 12572 img-client.cpp:303] END BARRIER Time(ns): 1526365892247783138 12572
E0515 15:31:32.265872 12572 img-client.cpp:307] END DATA Time(ns): 1526365892248129030 12572
E0515 15:31:32.265877 12572 img-client.cpp:311] END SEND Time(ns): 1526365892248165410 12572
E0515 15:31:32.265882 12572 img-client.cpp:314] END COM Time(ns): 1526365892265789525 12572
E0515 15:31:32.265873 12578 img-client.cpp:297] START Time(ns): 1526365892251207757 12578
E0515 15:31:32.265882 12578 img-client.cpp:300] END PRE Time(ns): 1526365892251533070 12578
E0515 15:31:32.265888 12578 img-client.cpp:303] END BARRIER Time(ns): 1526365892251533172 12578
E0515 15:31:32.265893 12578 img-client.cpp:307] END DATA Time(ns): 1526365892251866530 12578
E0515 15:31:32.265899 12578 img-client.cpp:311] END SEND Time(ns): 1526365892251913407 12578
E0515 15:31:32.265904 12578 img-client.cpp:314] END COM Time(ns): 1526365892265803459 12578
I0515 15:31:32.265915 12577 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:32.265918 12574 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:32.265972 12577 img-client.cpp:297] START Time(ns): 1526365892252702432 12577
E0515 15:31:32.265983 12577 img-client.cpp:300] END PRE Time(ns): 1526365892253033524 12577
E0515 15:31:32.265990 12577 img-client.cpp:303] END BARRIER Time(ns): 1526365892253033617 12577
E0515 15:31:32.265974 12574 img-client.cpp:297] START Time(ns): 1526365892256281149 12574
E0515 15:31:32.265985 12574 img-client.cpp:300] END PRE Time(ns): 1526365892256689678 12574
E0515 15:31:32.265992 12574 img-client.cpp:303] END BARRIER Time(ns): 1526365892256689838 12574
E0515 15:31:32.265996 12577 img-client.cpp:307] END DATA Time(ns): 1526365892253345764 12577
E0515 15:31:32.266002 12577 img-client.cpp:311] END SEND Time(ns): 1526365892253395404 12577
E0515 15:31:32.266000 12574 img-client.cpp:307] END DATA Time(ns): 1526365892257060936 12574
E0515 15:31:32.266007 12574 img-client.cpp:311] END SEND Time(ns): 1526365892257099967 12574
E0515 15:31:32.266014 12574 img-client.cpp:314] END COM Time(ns): 1526365892265884620 12574
E0515 15:31:32.266008 12577 img-client.cpp:314] END COM Time(ns): 1526365892265883419 12577
I0515 15:31:32.270483 12576 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:32.270537 12576 img-client.cpp:297] START Time(ns): 1526365892257785473 12576
E0515 15:31:32.270547 12576 img-client.cpp:300] END PRE Time(ns): 1526365892258165602 12576
E0515 15:31:32.270555 12576 img-client.cpp:303] END BARRIER Time(ns): 1526365892258165713 12576
E0515 15:31:32.270561 12576 img-client.cpp:307] END DATA Time(ns): 1526365892258526625 12576
E0515 15:31:32.270568 12576 img-client.cpp:311] END SEND Time(ns): 1526365892258577348 12576
E0515 15:31:32.270576 12576 img-client.cpp:314] END COM Time(ns): 1526365892270444736 12576
I0515 15:31:32.270558 12573 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:32.270612 12573 img-client.cpp:297] START Time(ns): 1526365892261548028 12573
E0515 15:31:32.270629 12573 img-client.cpp:300] END PRE Time(ns): 1526365892261957377 12573
E0515 15:31:32.270637 12573 img-client.cpp:303] END BARRIER Time(ns): 1526365892261957497 12573
E0515 15:31:32.270642 12573 img-client.cpp:307] END DATA Time(ns): 1526365892262356737 12573
E0515 15:31:32.270649 12573 img-client.cpp:311] END SEND Time(ns): 1526365892262412984 12573
E0515 15:31:32.270655 12573 img-client.cpp:314] END COM Time(ns): 1526365892270528226 12573
I0515 15:31:32.270584 12575 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:32.270642 12575 img-client.cpp:297] START Time(ns): 1526365892261932508 12575
E0515 15:31:32.270653 12575 img-client.cpp:300] END PRE Time(ns): 1526365892262306586 12575
E0515 15:31:32.270660 12575 img-client.cpp:303] END BARRIER Time(ns): 1526365892262306720 12575
E0515 15:31:32.270668 12575 img-client.cpp:307] END DATA Time(ns): 1526365892262661840 12575
E0515 15:31:32.270673 12575 img-client.cpp:311] END SEND Time(ns): 1526365892262710751 12575
E0515 15:31:32.270680 12575 img-client.cpp:314] END COM Time(ns): 1526365892270555274 12575
