WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.442145 12872 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.442420 12872 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.445940 12869 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.446264 12869 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.448287 12873 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.448586 12873 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.453876 12880 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.454128 12880 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.468761 12877 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.469028 12877 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.469697 12882 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.469954 12882 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.470091 12879 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.470305 12879 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.470294 12878 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.470566 12878 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.470701 12881 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.470734 12870 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.470849 12874 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.470924 12871 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.470930 12875 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.471009 12881 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:40.471005 12870 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:40.471021 12876 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:40.471125 12874 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:40.471194 12875 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:40.471192 12871 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:40.471295 12876 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:40.483361 12872 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.483413 12872 img-client.cpp:297] START Time(ns): 1526365900441673042 12872
E0515 15:31:40.483422 12872 img-client.cpp:300] END PRE Time(ns): 1526365900442040627 12872
E0515 15:31:40.483428 12872 img-client.cpp:303] END BARRIER Time(ns): 1526365900442040742 12872
E0515 15:31:40.483433 12872 img-client.cpp:307] END DATA Time(ns): 1526365900442380333 12872
E0515 15:31:40.483439 12872 img-client.cpp:311] END SEND Time(ns): 1526365900442416006 12872
E0515 15:31:40.483444 12872 img-client.cpp:314] END COM Time(ns): 1526365900483326651 12872
I0515 15:31:40.483422 12869 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.483469 12869 img-client.cpp:297] START Time(ns): 1526365900445390544 12869
E0515 15:31:40.483479 12869 img-client.cpp:300] END PRE Time(ns): 1526365900445821413 12869
E0515 15:31:40.483484 12869 img-client.cpp:303] END BARRIER Time(ns): 1526365900445821556 12869
E0515 15:31:40.483490 12869 img-client.cpp:307] END DATA Time(ns): 1526365900446203962 12869
E0515 15:31:40.483495 12869 img-client.cpp:311] END SEND Time(ns): 1526365900446258280 12869
E0515 15:31:40.483501 12869 img-client.cpp:314] END COM Time(ns): 1526365900483388659 12869
I0515 15:31:40.483474 12873 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.483520 12873 img-client.cpp:297] START Time(ns): 1526365900447801731 12873
E0515 15:31:40.483528 12873 img-client.cpp:300] END PRE Time(ns): 1526365900448176411 12873
E0515 15:31:40.483534 12873 img-client.cpp:303] END BARRIER Time(ns): 1526365900448176529 12873
E0515 15:31:40.483541 12873 img-client.cpp:307] END DATA Time(ns): 1526365900448528560 12873
E0515 15:31:40.483547 12873 img-client.cpp:311] END SEND Time(ns): 1526365900448580974 12873
E0515 15:31:40.483553 12873 img-client.cpp:314] END COM Time(ns): 1526365900483444890 12873
I0515 15:31:40.727246 12880 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.727326 12880 img-client.cpp:297] START Time(ns): 1526365900453454755 12880
E0515 15:31:40.727340 12880 img-client.cpp:300] END PRE Time(ns): 1526365900453778511 12880
E0515 15:31:40.727349 12880 img-client.cpp:303] END BARRIER Time(ns): 1526365900453778647 12880
E0515 15:31:40.727356 12880 img-client.cpp:307] END DATA Time(ns): 1526365900454081909 12880
I0515 15:31:40.727286 12877 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.727344 12877 img-client.cpp:297] START Time(ns): 1526365900468246891 12877
E0515 15:31:40.727355 12877 img-client.cpp:300] END PRE Time(ns): 1526365900468610340 12877
E0515 15:31:40.727362 12877 img-client.cpp:303] END BARRIER Time(ns): 1526365900468610431 12877
I0515 15:31:40.727325 12882 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.727370 12877 img-client.cpp:307] END DATA Time(ns): 1526365900468988272 12877
E0515 15:31:40.727376 12877 img-client.cpp:311] END SEND Time(ns): 1526365900469024156 12877
E0515 15:31:40.727383 12877 img-client.cpp:314] END COM Time(ns): 1526365900727247973 12877
E0515 15:31:40.727365 12880 img-client.cpp:311] END SEND Time(ns): 1526365900454123343 12880
E0515 15:31:40.727372 12880 img-client.cpp:314] END COM Time(ns): 1526365900727191591 12880
E0515 15:31:40.727382 12882 img-client.cpp:297] START Time(ns): 1526365900469235596 12882
E0515 15:31:40.727394 12882 img-client.cpp:300] END PRE Time(ns): 1526365900469593216 12882
E0515 15:31:40.727401 12882 img-client.cpp:303] END BARRIER Time(ns): 1526365900469593308 12882
E0515 15:31:40.727408 12882 img-client.cpp:307] END DATA Time(ns): 1526365900469914323 12882
E0515 15:31:40.727416 12882 img-client.cpp:311] END SEND Time(ns): 1526365900469949101 12882
E0515 15:31:40.727422 12882 img-client.cpp:314] END COM Time(ns): 1526365900727283344 12882
I0515 15:31:40.727419 12878 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:40.727423 12879 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:40.727458 12881 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.727504 12878 img-client.cpp:297] START Time(ns): 1526365900469850670 12878
E0515 15:31:40.727517 12878 img-client.cpp:300] END PRE Time(ns): 1526365900470199423 12878
E0515 15:31:40.727525 12878 img-client.cpp:303] END BARRIER Time(ns): 1526365900470199527 12878
E0515 15:31:40.727533 12878 img-client.cpp:307] END DATA Time(ns): 1526365900470513808 12878
E0515 15:31:40.727506 12879 img-client.cpp:297] START Time(ns): 1526365900469729279 12879
E0515 15:31:40.727519 12879 img-client.cpp:300] END PRE Time(ns): 1526365900470000970 12879
E0515 15:31:40.727529 12879 img-client.cpp:303] END BARRIER Time(ns): 1526365900470001061 12879
E0515 15:31:40.727530 12881 img-client.cpp:297] START Time(ns): 1526365900470198040 12881
E0515 15:31:40.727545 12881 img-client.cpp:300] END PRE Time(ns): 1526365900470592648 12881
E0515 15:31:40.727537 12879 img-client.cpp:307] END DATA Time(ns): 1526365900470267170 12879
E0515 15:31:40.727545 12879 img-client.cpp:311] END SEND Time(ns): 1526365900470301710 12879
E0515 15:31:40.727553 12879 img-client.cpp:314] END COM Time(ns): 1526365900727372994 12879
E0515 15:31:40.727540 12878 img-client.cpp:311] END SEND Time(ns): 1526365900470559668 12878
E0515 15:31:40.727548 12878 img-client.cpp:314] END COM Time(ns): 1526365900727374933 12878
I0515 15:31:40.727519 12874 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.727586 12874 img-client.cpp:297] START Time(ns): 1526365900470406053 12874
E0515 15:31:40.727555 12881 img-client.cpp:303] END BARRIER Time(ns): 1526365900470592715 12881
E0515 15:31:40.727565 12881 img-client.cpp:307] END DATA Time(ns): 1526365900470967241 12881
E0515 15:31:40.727573 12881 img-client.cpp:311] END SEND Time(ns): 1526365900471003881 12881
E0515 15:31:40.727581 12881 img-client.cpp:314] END COM Time(ns): 1526365900727410068 12881
I0515 15:31:40.727550 12871 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.727615 12871 img-client.cpp:297] START Time(ns): 1526365900470465303 12871
E0515 15:31:40.727598 12874 img-client.cpp:300] END PRE Time(ns): 1526365900470749613 12874
E0515 15:31:40.727607 12874 img-client.cpp:303] END BARRIER Time(ns): 1526365900470749741 12874
E0515 15:31:40.727615 12874 img-client.cpp:307] END DATA Time(ns): 1526365900471077904 12874
E0515 15:31:40.727630 12871 img-client.cpp:300] END PRE Time(ns): 1526365900470818933 12871
E0515 15:31:40.727639 12871 img-client.cpp:303] END BARRIER Time(ns): 1526365900470819061 12871
E0515 15:31:40.727624 12874 img-client.cpp:311] END SEND Time(ns): 1526365900471120284 12874
E0515 15:31:40.727632 12874 img-client.cpp:314] END COM Time(ns): 1526365900727477658 12874
E0515 15:31:40.727648 12871 img-client.cpp:307] END DATA Time(ns): 1526365900471142064 12871
E0515 15:31:40.727658 12871 img-client.cpp:311] END SEND Time(ns): 1526365900471187501 12871
I0515 15:31:40.727604 12875 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.727665 12871 img-client.cpp:314] END COM Time(ns): 1526365900727508668 12871
I0515 15:31:40.727617 12870 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.727671 12875 img-client.cpp:297] START Time(ns): 1526365900470487555 12875
E0515 15:31:40.727685 12875 img-client.cpp:300] END PRE Time(ns): 1526365900470830406 12875
E0515 15:31:40.727694 12875 img-client.cpp:303] END BARRIER Time(ns): 1526365900470830513 12875
E0515 15:31:40.727685 12870 img-client.cpp:297] START Time(ns): 1526365900470295221 12870
E0515 15:31:40.727699 12870 img-client.cpp:300] END PRE Time(ns): 1526365900470640898 12870
E0515 15:31:40.727701 12875 img-client.cpp:307] END DATA Time(ns): 1526365900471147331 12875
E0515 15:31:40.727710 12875 img-client.cpp:311] END SEND Time(ns): 1526365900471188421 12875
E0515 15:31:40.727708 12870 img-client.cpp:303] END BARRIER Time(ns): 1526365900470640973 12870
E0515 15:31:40.727716 12870 img-client.cpp:307] END DATA Time(ns): 1526365900470967043 12870
E0515 15:31:40.727725 12870 img-client.cpp:311] END SEND Time(ns): 1526365900471000581 12870
E0515 15:31:40.727718 12875 img-client.cpp:314] END COM Time(ns): 1526365900727562344 12875
I0515 15:31:40.727680 12876 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:40.727732 12870 img-client.cpp:314] END COM Time(ns): 1526365900727572888 12870
E0515 15:31:40.727747 12876 img-client.cpp:297] START Time(ns): 1526365900470582433 12876
E0515 15:31:40.727761 12876 img-client.cpp:300] END PRE Time(ns): 1526365900470919581 12876
E0515 15:31:40.727771 12876 img-client.cpp:303] END BARRIER Time(ns): 1526365900470919723 12876
E0515 15:31:40.727778 12876 img-client.cpp:307] END DATA Time(ns): 1526365900471239054 12876
E0515 15:31:40.727787 12876 img-client.cpp:311] END SEND Time(ns): 1526365900471286616 12876
E0515 15:31:40.727797 12876 img-client.cpp:314] END COM Time(ns): 1526365900727638341 12876
