WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:29.888752 12519 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:29.888998 12519 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:29.895526 12515 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:29.895526 12516 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:29.895848 12515 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:29.895848 12516 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:29.898337 12517 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:29.898661 12517 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:29.899677 12518 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:31:29.900025 12518 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:29.900941 12519 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:29.900985 12519 img-client.cpp:297] START Time(ns): 1526365889888289177 12519
E0515 15:31:29.900993 12519 img-client.cpp:300] END PRE Time(ns): 1526365889888640363 12519
E0515 15:31:29.900998 12519 img-client.cpp:303] END BARRIER Time(ns): 1526365889888640451 12519
E0515 15:31:29.901003 12519 img-client.cpp:307] END DATA Time(ns): 1526365889888962259 12519
E0515 15:31:29.901007 12519 img-client.cpp:311] END SEND Time(ns): 1526365889888993693 12519
E0515 15:31:29.901012 12519 img-client.cpp:314] END COM Time(ns): 1526365889900915981 12519
I0515 15:31:30.027148 12516 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:30.027220 12516 img-client.cpp:297] START Time(ns): 1526365889895002275 12516
E0515 15:31:30.027233 12516 img-client.cpp:300] END PRE Time(ns): 1526365889895408683 12516
E0515 15:31:30.027241 12516 img-client.cpp:303] END BARRIER Time(ns): 1526365889895408812 12516
E0515 15:31:30.027249 12516 img-client.cpp:307] END DATA Time(ns): 1526365889895791361 12516
E0515 15:31:30.027256 12516 img-client.cpp:311] END SEND Time(ns): 1526365889895841773 12516
E0515 15:31:30.027264 12516 img-client.cpp:314] END COM Time(ns): 1526365890027109139 12516
I0515 15:31:30.027217 12515 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:30.027269 12515 img-client.cpp:297] START Time(ns): 1526365889895002763 12515
E0515 15:31:30.027281 12515 img-client.cpp:300] END PRE Time(ns): 1526365889895415241 12515
E0515 15:31:30.027287 12515 img-client.cpp:303] END BARRIER Time(ns): 1526365889895415361 12515
E0515 15:31:30.027294 12515 img-client.cpp:307] END DATA Time(ns): 1526365889895791433 12515
E0515 15:31:30.027300 12515 img-client.cpp:311] END SEND Time(ns): 1526365889895843193 12515
E0515 15:31:30.027307 12515 img-client.cpp:314] END COM Time(ns): 1526365890027183988 12515
I0515 15:31:30.027268 12517 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:31:30.027314 12518 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:31:30.027384 12518 img-client.cpp:297] START Time(ns): 1526365889899104876 12518
E0515 15:31:30.027397 12518 img-client.cpp:300] END PRE Time(ns): 1526365889899546212 12518
E0515 15:31:30.027406 12518 img-client.cpp:303] END BARRIER Time(ns): 1526365889899546359 12518
E0515 15:31:30.027330 12517 img-client.cpp:297] START Time(ns): 1526365889897825396 12517
E0515 15:31:30.027367 12517 img-client.cpp:300] END PRE Time(ns): 1526365889898221543 12517
E0515 15:31:30.027375 12517 img-client.cpp:303] END BARRIER Time(ns): 1526365889898221654 12517
E0515 15:31:30.027381 12517 img-client.cpp:307] END DATA Time(ns): 1526365889898599715 12517
E0515 15:31:30.027389 12517 img-client.cpp:311] END SEND Time(ns): 1526365889898655819 12517
E0515 15:31:30.027395 12517 img-client.cpp:314] END COM Time(ns): 1526365890027230805 12517
E0515 15:31:30.027415 12518 img-client.cpp:307] END DATA Time(ns): 1526365889899960776 12518
E0515 15:31:30.027426 12518 img-client.cpp:311] END SEND Time(ns): 1526365889900018540 12518
E0515 15:31:30.027434 12518 img-client.cpp:314] END COM Time(ns): 1526365890027274079 12518
