WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:48.331455 13229 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:48.332144 13229 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:48.332679 13232 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:48.333408 13232 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:48.336463 13230 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:48.336463 13231 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:48.337235 13230 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:48.337235 13231 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:48.388317 13229 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:48.392706 13232 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:48.398082 13231 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:48.403312 13230 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:48.466150 13229 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:48.466208 13229 img-client.cpp:297] START Time(ns): 1526365908330935585 13229
E0515 15:31:48.466217 13229 img-client.cpp:300] END PRE Time(ns): 1526365908331336400 13229
E0515 15:31:48.466223 13229 img-client.cpp:303] END BARRIER Time(ns): 1526365908331336505 13229
E0515 15:31:48.466226 13229 img-client.cpp:307] END DATA Time(ns): 1526365908388117345 13229
E0515 15:31:48.466231 13229 img-client.cpp:311] END SEND Time(ns): 1526365908388307345 13229
E0515 15:31:48.466236 13229 img-client.cpp:314] END COM Time(ns): 1526365908466114083 13229
I0515 15:31:48.466217 13232 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:48.466258 13232 img-client.cpp:297] START Time(ns): 1526365908332155282 13232
E0515 15:31:48.466264 13232 img-client.cpp:300] END PRE Time(ns): 1526365908332536028 13232
E0515 15:31:48.466269 13232 img-client.cpp:303] END BARRIER Time(ns): 1526365908332536170 13232
E0515 15:31:48.466274 13232 img-client.cpp:307] END DATA Time(ns): 1526365908392576671 13232
I0515 15:31:48.466233 13231 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:48.466279 13232 img-client.cpp:311] END SEND Time(ns): 1526365908392699982 13232
E0515 15:31:48.466284 13232 img-client.cpp:314] END COM Time(ns): 1526365908466187256 13232
E0515 15:31:48.466289 13231 img-client.cpp:297] START Time(ns): 1526365908335862478 13231
E0515 15:31:48.466298 13231 img-client.cpp:300] END PRE Time(ns): 1526365908336312618 13231
E0515 15:31:48.466305 13231 img-client.cpp:303] END BARRIER Time(ns): 1526365908336312773 13231
E0515 15:31:48.466310 13231 img-client.cpp:307] END DATA Time(ns): 1526365908397910743 13231
I0515 15:31:48.466274 13230 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:48.466315 13231 img-client.cpp:311] END SEND Time(ns): 1526365908398071117 13231
E0515 15:31:48.466328 13231 img-client.cpp:314] END COM Time(ns): 1526365908466200324 13231
E0515 15:31:48.466344 13230 img-client.cpp:297] START Time(ns): 1526365908335862392 13230
E0515 15:31:48.466357 13230 img-client.cpp:300] END PRE Time(ns): 1526365908336327915 13230
E0515 15:31:48.466365 13230 img-client.cpp:303] END BARRIER Time(ns): 1526365908336328038 13230
E0515 15:31:48.466373 13230 img-client.cpp:307] END DATA Time(ns): 1526365908403107502 13230
E0515 15:31:48.466380 13230 img-client.cpp:311] END SEND Time(ns): 1526365908403303035 13230
E0515 15:31:48.466387 13230 img-client.cpp:314] END COM Time(ns): 1526365908466232442 13230
