WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.377475 14918 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.378028 14918 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.379595 14907 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.380266 14907 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.380614 14908 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.381321 14908 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.382083 14909 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.382776 14909 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.383900 14912 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.384587 14912 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.387382 14913 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.388070 14913 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.392741 14916 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.393457 14916 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.393821 14917 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.394317 14919 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.394498 14917 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.394928 14919 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.394948 14914 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.395035 14910 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.395450 14911 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:32:01.395472 14915 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.395630 14914 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.395720 14910 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.396149 14915 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.396134 14911 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:32:01.435032 14918 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.442708 14908 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.444253 14907 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.446003 14909 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.447392 14912 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.453233 14916 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.454804 14919 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.455070 14918 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.455162 14918 img-client.cpp:297] START Time(ns): 1526365921377001107 14918
E0515 15:32:01.455174 14918 img-client.cpp:300] END PRE Time(ns): 1526365921377373619 14918
E0515 15:32:01.455183 14918 img-client.cpp:303] END BARRIER Time(ns): 1526365921377373733 14918
E0515 15:32:01.455189 14918 img-client.cpp:307] END DATA Time(ns): 1526365921434176098 14918
E0515 15:32:01.455198 14918 img-client.cpp:311] END SEND Time(ns): 1526365921435016805 14918
E0515 15:32:01.455205 14918 img-client.cpp:314] END COM Time(ns): 1526365921455011652 14918
I0515 15:32:01.455956 14917 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.456691 14913 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.456953 14915 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.457139 14911 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.459379 14910 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.462992 14914 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:32:01.689841 14909 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.689908 14909 img-client.cpp:297] START Time(ns): 1526365921381578579 14909
E0515 15:32:01.689918 14909 img-client.cpp:300] END PRE Time(ns): 1526365921381977075 14909
E0515 15:32:01.689924 14909 img-client.cpp:303] END BARRIER Time(ns): 1526365921381977233 14909
E0515 15:32:01.689930 14909 img-client.cpp:307] END DATA Time(ns): 1526365921445896559 14909
E0515 15:32:01.689937 14909 img-client.cpp:311] END SEND Time(ns): 1526365921445998350 14909
E0515 15:32:01.689944 14909 img-client.cpp:314] END COM Time(ns): 1526365921689805500 14909
I0515 15:32:01.689831 14908 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.689908 14908 img-client.cpp:297] START Time(ns): 1526365921380067354 14908
E0515 15:32:01.689919 14908 img-client.cpp:300] END PRE Time(ns): 1526365921380439161 14908
E0515 15:32:01.689926 14908 img-client.cpp:303] END BARRIER Time(ns): 1526365921380439267 14908
E0515 15:32:01.689934 14908 img-client.cpp:307] END DATA Time(ns): 1526365921442528701 14908
E0515 15:32:01.689940 14908 img-client.cpp:311] END SEND Time(ns): 1526365921442699775 14908
E0515 15:32:01.689947 14908 img-client.cpp:314] END COM Time(ns): 1526365921689781125 14908
I0515 15:32:01.689929 14912 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:32:01.689877 14907 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.689949 14907 img-client.cpp:297] START Time(ns): 1526365921379100345 14907
E0515 15:32:01.689962 14907 img-client.cpp:300] END PRE Time(ns): 1526365921379482290 14907
E0515 15:32:01.689971 14907 img-client.cpp:303] END BARRIER Time(ns): 1526365921379482418 14907
E0515 15:32:01.689980 14907 img-client.cpp:307] END DATA Time(ns): 1526365921444115870 14907
E0515 15:32:01.689988 14907 img-client.cpp:311] END SEND Time(ns): 1526365921444246616 14907
E0515 15:32:01.689996 14907 img-client.cpp:314] END COM Time(ns): 1526365921689827860 14907
I0515 15:32:01.689949 14916 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.689996 14912 img-client.cpp:297] START Time(ns): 1526365921383421552 14912
E0515 15:32:01.690009 14912 img-client.cpp:300] END PRE Time(ns): 1526365921383790459 14912
E0515 15:32:01.690018 14912 img-client.cpp:303] END BARRIER Time(ns): 1526365921383790606 14912
I0515 15:32:01.689980 14919 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.690016 14916 img-client.cpp:297] START Time(ns): 1526365921392210422 14916
E0515 15:32:01.690029 14916 img-client.cpp:300] END PRE Time(ns): 1526365921392607640 14916
E0515 15:32:01.690038 14916 img-client.cpp:303] END BARRIER Time(ns): 1526365921392607782 14916
I0515 15:32:01.689994 14913 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.690026 14912 img-client.cpp:307] END DATA Time(ns): 1526365921447221432 14912
E0515 15:32:01.690034 14912 img-client.cpp:311] END SEND Time(ns): 1526365921447386182 14912
E0515 15:32:01.690042 14912 img-client.cpp:314] END COM Time(ns): 1526365921689877130 14912
E0515 15:32:01.690047 14916 img-client.cpp:307] END DATA Time(ns): 1526365921453006187 14916
E0515 15:32:01.690054 14916 img-client.cpp:311] END SEND Time(ns): 1526365921453226722 14916
E0515 15:32:01.690062 14916 img-client.cpp:314] END COM Time(ns): 1526365921689903406 14916
E0515 15:32:01.690060 14913 img-client.cpp:297] START Time(ns): 1526365921386920929 14913
E0515 15:32:01.690073 14913 img-client.cpp:300] END PRE Time(ns): 1526365921387287447 14913
E0515 15:32:01.690083 14913 img-client.cpp:303] END BARRIER Time(ns): 1526365921387287577 14913
E0515 15:32:01.690090 14913 img-client.cpp:307] END DATA Time(ns): 1526365921456547375 14913
E0515 15:32:01.690099 14913 img-client.cpp:311] END SEND Time(ns): 1526365921456683999 14913
E0515 15:32:01.690063 14919 img-client.cpp:297] START Time(ns): 1526365921393885576 14919
E0515 15:32:01.690078 14919 img-client.cpp:300] END PRE Time(ns): 1526365921394219929 14919
E0515 15:32:01.690086 14919 img-client.cpp:303] END BARRIER Time(ns): 1526365921394220069 14919
E0515 15:32:01.690094 14919 img-client.cpp:307] END DATA Time(ns): 1526365921454624839 14919
E0515 15:32:01.690104 14919 img-client.cpp:311] END SEND Time(ns): 1526365921454794085 14919
I0515 15:32:01.690066 14914 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:32:01.690042 14911 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.690105 14911 img-client.cpp:297] START Time(ns): 1526365921394967972 14911
I0515 15:32:01.690023 14915 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.690090 14915 img-client.cpp:297] START Time(ns): 1526365921394994048 14915
E0515 15:32:01.690104 14915 img-client.cpp:300] END PRE Time(ns): 1526365921395367057 14915
E0515 15:32:01.690112 14915 img-client.cpp:303] END BARRIER Time(ns): 1526365921395367201 14915
I0515 15:32:01.690053 14910 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.690115 14910 img-client.cpp:297] START Time(ns): 1526365921394558516 14910
E0515 15:32:01.690129 14910 img-client.cpp:300] END PRE Time(ns): 1526365921394928361 14910
E0515 15:32:01.690136 14910 img-client.cpp:303] END BARRIER Time(ns): 1526365921394928481 14910
E0515 15:32:01.690143 14910 img-client.cpp:307] END DATA Time(ns): 1526365921459236083 14910
E0515 15:32:01.690107 14913 img-client.cpp:314] END COM Time(ns): 1526365921689951406 14913
E0515 15:32:01.690111 14919 img-client.cpp:314] END COM Time(ns): 1526365921689925306 14919
E0515 15:32:01.690110 14914 img-client.cpp:297] START Time(ns): 1526365921394462612 14914
E0515 15:32:01.690119 14914 img-client.cpp:300] END PRE Time(ns): 1526365921394836175 14914
E0515 15:32:01.690124 14914 img-client.cpp:303] END BARRIER Time(ns): 1526365921394836292 14914
E0515 15:32:01.690129 14914 img-client.cpp:307] END DATA Time(ns): 1526365921462849343 14914
E0515 15:32:01.690135 14914 img-client.cpp:311] END SEND Time(ns): 1526365921462986958 14914
E0515 15:32:01.690140 14914 img-client.cpp:314] END COM Time(ns): 1526365921690034626 14914
E0515 15:32:01.690117 14911 img-client.cpp:300] END PRE Time(ns): 1526365921395341586 14911
E0515 15:32:01.690126 14911 img-client.cpp:303] END BARRIER Time(ns): 1526365921395341737 14911
E0515 15:32:01.690134 14911 img-client.cpp:307] END DATA Time(ns): 1526365921456979067 14911
E0515 15:32:01.690141 14911 img-client.cpp:311] END SEND Time(ns): 1526365921457132131 14911
E0515 15:32:01.690148 14911 img-client.cpp:314] END COM Time(ns): 1526365921689998595 14911
E0515 15:32:01.690120 14915 img-client.cpp:307] END DATA Time(ns): 1526365921456811087 14915
E0515 15:32:01.690129 14915 img-client.cpp:311] END SEND Time(ns): 1526365921456946109 14915
E0515 15:32:01.690137 14915 img-client.cpp:314] END COM Time(ns): 1526365921689977110 14915
E0515 15:32:01.690151 14910 img-client.cpp:311] END SEND Time(ns): 1526365921459373180 14910
E0515 15:32:01.690158 14910 img-client.cpp:314] END COM Time(ns): 1526365921690012816 14910
I0515 15:32:01.690318 14917 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:32:01.690392 14917 img-client.cpp:297] START Time(ns): 1526365921393299720 14917
E0515 15:32:01.690407 14917 img-client.cpp:300] END PRE Time(ns): 1526365921393702225 14917
E0515 15:32:01.690415 14917 img-client.cpp:303] END BARRIER Time(ns): 1526365921393702329 14917
E0515 15:32:01.690424 14917 img-client.cpp:307] END DATA Time(ns): 1526365921455831163 14917
E0515 15:32:01.690433 14917 img-client.cpp:311] END SEND Time(ns): 1526365921455949263 14917
E0515 15:32:01.690443 14917 img-client.cpp:314] END COM Time(ns): 1526365921690268843 14917
