WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:49.570245 13331 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:49.570870 13331 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:49.571511 13335 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:49.572130 13335 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:49.575089 13332 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:49.575484 13333 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:49.575621 13334 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:49.575824 13332 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:49.576200 13333 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:49.576346 13334 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:49.623811 13331 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:49.623886 13335 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:49.636024 13333 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:49.636618 13334 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:49.644294 13332 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:49.802551 13331 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:31:49.802542 13335 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:31:49.802580 13333 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:49.802623 13331 img-client.cpp:297] START Time(ns): 1526365909569803886 13331
E0515 15:31:49.802634 13331 img-client.cpp:300] END PRE Time(ns): 1526365909570152967 13331
E0515 15:31:49.802639 13331 img-client.cpp:303] END BARRIER Time(ns): 1526365909570153078 13331
E0515 15:31:49.802645 13331 img-client.cpp:307] END DATA Time(ns): 1526365909623614521 13331
I0515 15:31:49.802606 13334 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:49.802669 13334 img-client.cpp:297] START Time(ns): 1526365909575126854 13334
E0515 15:31:49.802681 13334 img-client.cpp:300] END PRE Time(ns): 1526365909575507806 13334
E0515 15:31:49.802631 13335 img-client.cpp:297] START Time(ns): 1526365909571042682 13335
E0515 15:31:49.802646 13335 img-client.cpp:300] END PRE Time(ns): 1526365909571403677 13335
E0515 15:31:49.802655 13335 img-client.cpp:303] END BARRIER Time(ns): 1526365909571403746 13335
E0515 15:31:49.802664 13335 img-client.cpp:307] END DATA Time(ns): 1526365909623715457 13335
E0515 15:31:49.802671 13335 img-client.cpp:311] END SEND Time(ns): 1526365909623874716 13335
E0515 15:31:49.802680 13335 img-client.cpp:314] END COM Time(ns): 1526365909802489343 13335
E0515 15:31:49.802642 13333 img-client.cpp:297] START Time(ns): 1526365909574986971 13333
E0515 15:31:49.802655 13333 img-client.cpp:300] END PRE Time(ns): 1526365909575370686 13333
E0515 15:31:49.802664 13333 img-client.cpp:303] END BARRIER Time(ns): 1526365909575370846 13333
E0515 15:31:49.802673 13333 img-client.cpp:307] END DATA Time(ns): 1526365909635852913 13333
E0515 15:31:49.802681 13333 img-client.cpp:311] END SEND Time(ns): 1526365909636013749 13333
E0515 15:31:49.802688 13333 img-client.cpp:314] END COM Time(ns): 1526365909802536600 13333
E0515 15:31:49.802651 13331 img-client.cpp:311] END SEND Time(ns): 1526365909623800467 13331
E0515 15:31:49.802656 13331 img-client.cpp:314] END COM Time(ns): 1526365909802503590 13331
E0515 15:31:49.802690 13334 img-client.cpp:303] END BARRIER Time(ns): 1526365909575507929 13334
E0515 15:31:49.802698 13334 img-client.cpp:307] END DATA Time(ns): 1526365909636434368 13334
E0515 15:31:49.802707 13334 img-client.cpp:311] END SEND Time(ns): 1526365909636612964 13334
E0515 15:31:49.802716 13334 img-client.cpp:314] END COM Time(ns): 1526365909802566577 13334
I0515 15:31:49.802675 13332 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:49.802740 13332 img-client.cpp:297] START Time(ns): 1526365909574577296 13332
E0515 15:31:49.802755 13332 img-client.cpp:300] END PRE Time(ns): 1526365909574972948 13332
E0515 15:31:49.802763 13332 img-client.cpp:303] END BARRIER Time(ns): 1526365909574973099 13332
E0515 15:31:49.802772 13332 img-client.cpp:307] END DATA Time(ns): 1526365909644093243 13332
E0515 15:31:49.802779 13332 img-client.cpp:311] END SEND Time(ns): 1526365909644280974 13332
E0515 15:31:49.802788 13332 img-client.cpp:314] END COM Time(ns): 1526365909802631637 13332
