WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:44.410862 13061 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:31:44.411629 13061 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:31:44.470471 13061 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:44.572569 13061 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:31:44.572628 13061 img-client.cpp:297] START Time(ns): 1526365904410319753 13061
E0515 15:31:44.572638 13061 img-client.cpp:300] END PRE Time(ns): 1526365904410738033 13061
E0515 15:31:44.572644 13061 img-client.cpp:303] END BARRIER Time(ns): 1526365904410738105 13061
E0515 15:31:44.572650 13061 img-client.cpp:307] END DATA Time(ns): 1526365904470266850 13061
E0515 15:31:44.572666 13061 img-client.cpp:311] END SEND Time(ns): 1526365904470463666 13061
E0515 15:31:44.572672 13061 img-client.cpp:314] END COM Time(ns): 1526365904572546166 13061
