WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.156850 12308 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.158864 12309 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:23.159175 12308 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.160775 12317 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.160912 12316 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:23.162009 12309 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.163245 12317 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.163370 12316 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.168998 12308 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.169057 12308 img-client.cpp:297] START Time(ns): 1526365883156367255 12308
E0515 15:31:23.169077 12308 img-client.cpp:300] END PRE Time(ns): 1526365883156737822 12308
E0515 15:31:23.169082 12308 img-client.cpp:303] END BARRIER Time(ns): 1526365883156737915 12308
E0515 15:31:23.169086 12308 img-client.cpp:307] END DATA Time(ns): 1526365883158937903 12308
E0515 15:31:23.169090 12308 img-client.cpp:311] END SEND Time(ns): 1526365883159173016 12308
E0515 15:31:23.169095 12308 img-client.cpp:314] END COM Time(ns): 1526365883168967535 12308
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.176394 12312 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.176949 12314 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:23.177229 12317 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.177278 12317 img-client.cpp:297] START Time(ns): 1526365883160319619 12317
E0515 15:31:23.177287 12317 img-client.cpp:300] END PRE Time(ns): 1526365883160687414 12317
E0515 15:31:23.177292 12317 img-client.cpp:303] END BARRIER Time(ns): 1526365883160687489 12317
E0515 15:31:23.177296 12317 img-client.cpp:307] END DATA Time(ns): 1526365883163063898 12317
E0515 15:31:23.177301 12317 img-client.cpp:311] END SEND Time(ns): 1526365883163242700 12317
E0515 15:31:23.177305 12317 img-client.cpp:314] END COM Time(ns): 1526365883177199443 12317
I0515 15:31:23.177268 12316 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.177304 12316 img-client.cpp:297] START Time(ns): 1526365883160319652 12316
E0515 15:31:23.177311 12316 img-client.cpp:300] END PRE Time(ns): 1526365883160679461 12316
E0515 15:31:23.177316 12316 img-client.cpp:303] END BARRIER Time(ns): 1526365883160679561 12316
E0515 15:31:23.177321 12316 img-client.cpp:307] END DATA Time(ns): 1526365883163147204 12316
E0515 15:31:23.177325 12316 img-client.cpp:311] END SEND Time(ns): 1526365883163367973 12316
E0515 15:31:23.177330 12316 img-client.cpp:314] END COM Time(ns): 1526365883177242895 12316
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.177541 12320 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.178614 12310 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:23.179874 12312 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.180178 12311 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:23.180310 12314 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.180979 12320 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.181421 12310 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.181756 12313 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.183133 12315 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.183437 12321 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:23.183799 12311 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.184695 12319 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.184703 12318 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:23.184876 12313 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:23.184969 12322 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:23.186103 12321 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.186486 12315 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.187331 12319 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.188089 12318 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.188318 12322 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:23.189888 12312 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:23.189888 12314 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.189960 12314 img-client.cpp:297] START Time(ns): 1526365883176432083 12314
E0515 15:31:23.189971 12314 img-client.cpp:300] END PRE Time(ns): 1526365883176833297 12314
E0515 15:31:23.189978 12314 img-client.cpp:303] END BARRIER Time(ns): 1526365883176833448 12314
E0515 15:31:23.189986 12314 img-client.cpp:307] END DATA Time(ns): 1526365883180056115 12314
E0515 15:31:23.189992 12314 img-client.cpp:311] END SEND Time(ns): 1526365883180305569 12314
E0515 15:31:23.189998 12314 img-client.cpp:314] END COM Time(ns): 1526365883189868177 12314
E0515 15:31:23.189971 12312 img-client.cpp:297] START Time(ns): 1526365883175796413 12312
E0515 15:31:23.189982 12312 img-client.cpp:300] END PRE Time(ns): 1526365883176203509 12312
E0515 15:31:23.189990 12312 img-client.cpp:303] END BARRIER Time(ns): 1526365883176203620 12312
E0515 15:31:23.189996 12312 img-client.cpp:307] END DATA Time(ns): 1526365883179623503 12312
E0515 15:31:23.190001 12312 img-client.cpp:311] END SEND Time(ns): 1526365883179870616 12312
E0515 15:31:23.190007 12312 img-client.cpp:314] END COM Time(ns): 1526365883189838043 12312
I0515 15:31:23.196766 12320 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.196861 12320 img-client.cpp:297] START Time(ns): 1526365883177053979 12320
E0515 15:31:23.196871 12320 img-client.cpp:300] END PRE Time(ns): 1526365883177426257 12320
E0515 15:31:23.196877 12320 img-client.cpp:303] END BARRIER Time(ns): 1526365883177426379 12320
E0515 15:31:23.196883 12320 img-client.cpp:307] END DATA Time(ns): 1526365883180631817 12320
E0515 15:31:23.196892 12320 img-client.cpp:311] END SEND Time(ns): 1526365883180974183 12320
I0515 15:31:23.196849 12310 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.196897 12320 img-client.cpp:314] END COM Time(ns): 1526365883196706415 12320
E0515 15:31:23.196902 12310 img-client.cpp:297] START Time(ns): 1526365883178229779 12310
E0515 15:31:23.196910 12310 img-client.cpp:300] END PRE Time(ns): 1526365883178531257 12310
E0515 15:31:23.196916 12310 img-client.cpp:303] END BARRIER Time(ns): 1526365883178531344 12310
E0515 15:31:23.196921 12310 img-client.cpp:307] END DATA Time(ns): 1526365883181125632 12310
E0515 15:31:23.196926 12310 img-client.cpp:311] END SEND Time(ns): 1526365883181417642 12310
E0515 15:31:23.196931 12310 img-client.cpp:314] END COM Time(ns): 1526365883196800006 12310
I0515 15:31:23.210324 12313 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:23.210368 12321 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.210400 12313 img-client.cpp:297] START Time(ns): 1526365883181271544 12313
E0515 15:31:23.210412 12313 img-client.cpp:300] END PRE Time(ns): 1526365883181643992 12313
E0515 15:31:23.210418 12313 img-client.cpp:303] END BARRIER Time(ns): 1526365883181644116 12313
E0515 15:31:23.210424 12313 img-client.cpp:307] END DATA Time(ns): 1526365883184687609 12313
E0515 15:31:23.210430 12313 img-client.cpp:311] END SEND Time(ns): 1526365883184873479 12313
E0515 15:31:23.210417 12321 img-client.cpp:297] START Time(ns): 1526365883183029464 12321
E0515 15:31:23.210427 12321 img-client.cpp:300] END PRE Time(ns): 1526365883183340988 12321
E0515 15:31:23.210431 12321 img-client.cpp:303] END BARRIER Time(ns): 1526365883183341100 12321
E0515 15:31:23.210436 12321 img-client.cpp:307] END DATA Time(ns): 1526365883185939479 12321
E0515 15:31:23.210435 12313 img-client.cpp:314] END COM Time(ns): 1526365883210280795 12313
E0515 15:31:23.210441 12321 img-client.cpp:311] END SEND Time(ns): 1526365883186100421 12321
E0515 15:31:23.210446 12321 img-client.cpp:314] END COM Time(ns): 1526365883210340828 12321
I0515 15:31:23.210431 12315 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.210487 12315 img-client.cpp:297] START Time(ns): 1526365883182616094 12315
E0515 15:31:23.210495 12315 img-client.cpp:300] END PRE Time(ns): 1526365883183011817 12315
E0515 15:31:23.210500 12315 img-client.cpp:303] END BARRIER Time(ns): 1526365883183011951 12315
E0515 15:31:23.210505 12315 img-client.cpp:307] END DATA Time(ns): 1526365883186252429 12315
E0515 15:31:23.210508 12315 img-client.cpp:311] END SEND Time(ns): 1526365883186482076 12315
E0515 15:31:23.210512 12315 img-client.cpp:314] END COM Time(ns): 1526365883210396926 12315
I0515 15:31:23.210525 12319 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:23.210536 12318 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.210592 12318 img-client.cpp:297] START Time(ns): 1526365883184195789 12318
E0515 15:31:23.210602 12318 img-client.cpp:300] END PRE Time(ns): 1526365883184582705 12318
E0515 15:31:23.210608 12318 img-client.cpp:303] END BARRIER Time(ns): 1526365883184582830 12318
E0515 15:31:23.210590 12319 img-client.cpp:297] START Time(ns): 1526365883184303687 12319
E0515 15:31:23.210602 12319 img-client.cpp:300] END PRE Time(ns): 1526365883184600712 12319
E0515 15:31:23.210609 12319 img-client.cpp:303] END BARRIER Time(ns): 1526365883184600799 12319
I0515 15:31:23.210572 12322 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.210613 12318 img-client.cpp:307] END DATA Time(ns): 1526365883187796115 12318
E0515 15:31:23.210619 12318 img-client.cpp:311] END SEND Time(ns): 1526365883188085600 12318
E0515 15:31:23.210616 12319 img-client.cpp:307] END DATA Time(ns): 1526365883187082216 12319
E0515 15:31:23.210623 12319 img-client.cpp:311] END SEND Time(ns): 1526365883187328381 12319
E0515 15:31:23.210629 12319 img-client.cpp:314] END COM Time(ns): 1526365883210486799 12319
E0515 15:31:23.210625 12322 img-client.cpp:297] START Time(ns): 1526365883184478079 12322
E0515 15:31:23.210635 12322 img-client.cpp:300] END PRE Time(ns): 1526365883184860345 12322
E0515 15:31:23.210642 12322 img-client.cpp:303] END BARRIER Time(ns): 1526365883184860496 12322
E0515 15:31:23.210624 12318 img-client.cpp:314] END COM Time(ns): 1526365883210500969 12318
E0515 15:31:23.210649 12322 img-client.cpp:307] END DATA Time(ns): 1526365883188071075 12322
E0515 15:31:23.210654 12322 img-client.cpp:311] END SEND Time(ns): 1526365883188315191 12322
E0515 15:31:23.210660 12322 img-client.cpp:314] END COM Time(ns): 1526365883210548555 12322
I0515 15:31:23.218183 12309 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.218245 12309 img-client.cpp:297] START Time(ns): 1526365883158413557 12309
E0515 15:31:23.218255 12309 img-client.cpp:300] END PRE Time(ns): 1526365883158762944 12309
E0515 15:31:23.218261 12309 img-client.cpp:303] END BARRIER Time(ns): 1526365883158763061 12309
E0515 15:31:23.218266 12309 img-client.cpp:307] END DATA Time(ns): 1526365883161673337 12309
E0515 15:31:23.218271 12309 img-client.cpp:311] END SEND Time(ns): 1526365883161999930 12309
E0515 15:31:23.218276 12309 img-client.cpp:314] END COM Time(ns): 1526365883218143368 12309
I0515 15:31:23.227735 12311 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:23.227790 12311 img-client.cpp:297] START Time(ns): 1526365883179689915 12311
E0515 15:31:23.227799 12311 img-client.cpp:300] END PRE Time(ns): 1526365883180070123 12311
E0515 15:31:23.227805 12311 img-client.cpp:303] END BARRIER Time(ns): 1526365883180070267 12311
E0515 15:31:23.227811 12311 img-client.cpp:307] END DATA Time(ns): 1526365883183549823 12311
E0515 15:31:23.227818 12311 img-client.cpp:311] END SEND Time(ns): 1526365883183792864 12311
E0515 15:31:23.227823 12311 img-client.cpp:314] END COM Time(ns): 1526365883227700078 12311
