WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:15.165969 11908 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:15.168268 11909 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:15.168857 11908 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:15.171706 11909 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:15.173543 11911 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:15.174165 11913 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:15.176008 11907 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:15.177469 11913 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:15.177670 11911 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:15.178232 11910 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:15.178357 11907 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:15.178565 11906 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:15.178922 11908 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:15.178970 11908 img-client.cpp:297] START Time(ns): 1526365875165460597 11908
E0515 15:31:15.178979 11908 img-client.cpp:300] END PRE Time(ns): 1526365875165858521 11908
E0515 15:31:15.178985 11908 img-client.cpp:303] END BARRIER Time(ns): 1526365875165858620 11908
E0515 15:31:15.178990 11908 img-client.cpp:307] END DATA Time(ns): 1526365875168611524 11908
E0515 15:31:15.178997 11908 img-client.cpp:311] END SEND Time(ns): 1526365875168854846 11908
E0515 15:31:15.179002 11908 img-client.cpp:314] END COM Time(ns): 1526365875178906006 11908
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:15.178985 11912 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:15.181545 11910 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:15.182257 11906 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:15.182950 11912 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:15.188767 11907 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:15.188810 11907 img-client.cpp:297] START Time(ns): 1526365875175664170 11907
I0515 15:31:15.188758 11911 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:15.188817 11907 img-client.cpp:300] END PRE Time(ns): 1526365875175926487 11907
E0515 15:31:15.188822 11907 img-client.cpp:303] END BARRIER Time(ns): 1526365875175926574 11907
E0515 15:31:15.188827 11907 img-client.cpp:307] END DATA Time(ns): 1526365875178200631 11907
E0515 15:31:15.188832 11907 img-client.cpp:311] END SEND Time(ns): 1526365875178354749 11907
E0515 15:31:15.188830 11911 img-client.cpp:297] START Time(ns): 1526365875172883918 11911
E0515 15:31:15.188844 11911 img-client.cpp:300] END PRE Time(ns): 1526365875173392869 11911
E0515 15:31:15.188853 11911 img-client.cpp:303] END BARRIER Time(ns): 1526365875173393012 11911
E0515 15:31:15.188836 11907 img-client.cpp:314] END COM Time(ns): 1526365875188741849 11907
E0515 15:31:15.188861 11911 img-client.cpp:307] END DATA Time(ns): 1526365875177382329 11911
E0515 15:31:15.188869 11911 img-client.cpp:311] END SEND Time(ns): 1526365875177665362 11911
E0515 15:31:15.188877 11911 img-client.cpp:314] END COM Time(ns): 1526365875188715761 11911
I0515 15:31:15.196035 11910 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:15.196094 11910 img-client.cpp:297] START Time(ns): 1526365875177754393 11910
E0515 15:31:15.196105 11910 img-client.cpp:300] END PRE Time(ns): 1526365875178124965 11910
E0515 15:31:15.196112 11910 img-client.cpp:303] END BARRIER Time(ns): 1526365875178125042 11910
E0515 15:31:15.196120 11910 img-client.cpp:307] END DATA Time(ns): 1526365875181358243 11910
E0515 15:31:15.196126 11910 img-client.cpp:311] END SEND Time(ns): 1526365875181542112 11910
E0515 15:31:15.196132 11910 img-client.cpp:314] END COM Time(ns): 1526365875196003086 11910
I0515 15:31:15.218078 11906 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:15.218149 11906 img-client.cpp:297] START Time(ns): 1526365875178017419 11906
E0515 15:31:15.218159 11906 img-client.cpp:300] END PRE Time(ns): 1526365875178432813 11906
E0515 15:31:15.218166 11906 img-client.cpp:303] END BARRIER Time(ns): 1526365875178432982 11906
E0515 15:31:15.218171 11906 img-client.cpp:307] END DATA Time(ns): 1526365875182040696 11906
E0515 15:31:15.218178 11906 img-client.cpp:311] END SEND Time(ns): 1526365875182253636 11906
E0515 15:31:15.218183 11906 img-client.cpp:314] END COM Time(ns): 1526365875218045488 11906
I0515 15:31:15.218216 11912 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:15.218317 11912 img-client.cpp:297] START Time(ns): 1526365875178419943 11912
E0515 15:31:15.218333 11912 img-client.cpp:300] END PRE Time(ns): 1526365875178868823 11912
E0515 15:31:15.218341 11912 img-client.cpp:303] END BARRIER Time(ns): 1526365875178869007 11912
E0515 15:31:15.218349 11912 img-client.cpp:307] END DATA Time(ns): 1526365875182661844 11912
E0515 15:31:15.218356 11912 img-client.cpp:311] END SEND Time(ns): 1526365875182946660 11912
E0515 15:31:15.218364 11912 img-client.cpp:314] END COM Time(ns): 1526365875218160926 11912
I0515 15:31:15.228600 11909 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:15.228677 11909 img-client.cpp:297] START Time(ns): 1526365875167787675 11909
E0515 15:31:15.228690 11909 img-client.cpp:300] END PRE Time(ns): 1526365875168158275 11909
E0515 15:31:15.228698 11909 img-client.cpp:303] END BARRIER Time(ns): 1526365875168158388 11909
E0515 15:31:15.228704 11909 img-client.cpp:307] END DATA Time(ns): 1526365875171445960 11909
E0515 15:31:15.228711 11909 img-client.cpp:311] END SEND Time(ns): 1526365875171703171 11909
E0515 15:31:15.228725 11909 img-client.cpp:314] END COM Time(ns): 1526365875228558705 11909
I0515 15:31:15.235164 11913 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:15.235221 11913 img-client.cpp:297] START Time(ns): 1526365875173701317 11913
E0515 15:31:15.235232 11913 img-client.cpp:300] END PRE Time(ns): 1526365875174067102 11913
E0515 15:31:15.235239 11913 img-client.cpp:303] END BARRIER Time(ns): 1526365875174067177 11913
E0515 15:31:15.235245 11913 img-client.cpp:307] END DATA Time(ns): 1526365875177266674 11913
E0515 15:31:15.235250 11913 img-client.cpp:311] END SEND Time(ns): 1526365875177466185 11913
E0515 15:31:15.235256 11913 img-client.cpp:314] END COM Time(ns): 1526365875235123243 11913
