WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.853166 12146 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:20.855624 12146 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.856889 12142 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.857003 12138 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.859309 12137 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:20.859679 12142 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.860021 12144 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:20.860260 12138 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.861390 12145 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:20.862620 12137 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:20.863116 12144 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:20.864387 12146 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.864454 12146 img-client.cpp:297] START Time(ns): 1526365880852698334 12146
E0515 15:31:20.864464 12146 img-client.cpp:300] END PRE Time(ns): 1526365880853048926 12146
E0515 15:31:20.864471 12146 img-client.cpp:303] END BARRIER Time(ns): 1526365880853049064 12146
E0515 15:31:20.864477 12146 img-client.cpp:307] END DATA Time(ns): 1526365880855410090 12146
E0515 15:31:20.864483 12146 img-client.cpp:311] END SEND Time(ns): 1526365880855621308 12146
E0515 15:31:20.864490 12146 img-client.cpp:314] END COM Time(ns): 1526365880864350610 12146
I0515 15:31:20.864485 12145 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.866756 12150 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:20.869848 12150 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.870100 12148 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.870822 12143 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.871384 12139 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.871376 12141 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.871920 12152 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:20.872462 12153 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:20.873078 12142 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.873152 12142 img-client.cpp:297] START Time(ns): 1526365880856403912 12142
E0515 15:31:20.873160 12142 img-client.cpp:300] END PRE Time(ns): 1526365880856783758 12142
E0515 15:31:20.873167 12142 img-client.cpp:303] END BARRIER Time(ns): 1526365880856783853 12142
E0515 15:31:20.873172 12142 img-client.cpp:307] END DATA Time(ns): 1526365880859436578 12142
E0515 15:31:20.873178 12142 img-client.cpp:311] END SEND Time(ns): 1526365880859676620 12142
E0515 15:31:20.873183 12142 img-client.cpp:314] END COM Time(ns): 1526365880873042053 12142
I0515 15:31:20.873170 12138 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.873225 12138 img-client.cpp:297] START Time(ns): 1526365880856519765 12138
E0515 15:31:20.873234 12138 img-client.cpp:300] END PRE Time(ns): 1526365880856891761 12138
E0515 15:31:20.873240 12138 img-client.cpp:303] END BARRIER Time(ns): 1526365880856891911 12138
E0515 15:31:20.873246 12138 img-client.cpp:307] END DATA Time(ns): 1526365880860006808 12138
E0515 15:31:20.873252 12138 img-client.cpp:311] END SEND Time(ns): 1526365880860255632 12138
E0515 15:31:20.873257 12138 img-client.cpp:314] END COM Time(ns): 1526365880873137485 12138
I0515 15:31:20.873456 12148 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:20.874109 12143 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:20.874658 12141 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:20.875154 12152 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:20.875219 12139 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:20.875852 12153 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:20.880250 12137 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.880318 12137 img-client.cpp:297] START Time(ns): 1526365880858763105 12137
I0515 15:31:20.880306 12144 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.880329 12137 img-client.cpp:300] END PRE Time(ns): 1526365880859188661 12137
E0515 15:31:20.880337 12137 img-client.cpp:303] END BARRIER Time(ns): 1526365880859188778 12137
E0515 15:31:20.880343 12137 img-client.cpp:307] END DATA Time(ns): 1526365880862377946 12137
E0515 15:31:20.880349 12137 img-client.cpp:311] END SEND Time(ns): 1526365880862616878 12137
E0515 15:31:20.880355 12137 img-client.cpp:314] END COM Time(ns): 1526365880880214309 12137
E0515 15:31:20.880360 12144 img-client.cpp:297] START Time(ns): 1526365880859542391 12144
E0515 15:31:20.880373 12144 img-client.cpp:300] END PRE Time(ns): 1526365880859908238 12144
E0515 15:31:20.880378 12144 img-client.cpp:303] END BARRIER Time(ns): 1526365880859908364 12144
E0515 15:31:20.880384 12144 img-client.cpp:307] END DATA Time(ns): 1526365880862910729 12144
E0515 15:31:20.880391 12144 img-client.cpp:311] END SEND Time(ns): 1526365880863111763 12144
E0515 15:31:20.880398 12144 img-client.cpp:314] END COM Time(ns): 1526365880880271189 12144
I0515 15:31:20.887518 12145 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.887586 12145 img-client.cpp:297] START Time(ns): 1526365880860879721 12145
E0515 15:31:20.887598 12145 img-client.cpp:300] END PRE Time(ns): 1526365880861278132 12145
E0515 15:31:20.887604 12145 img-client.cpp:303] END BARRIER Time(ns): 1526365880861278235 12145
E0515 15:31:20.887610 12145 img-client.cpp:307] END DATA Time(ns): 1526365880864298992 12145
I0515 15:31:20.887565 12150 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.887615 12145 img-client.cpp:311] END SEND Time(ns): 1526365880864480998 12145
E0515 15:31:20.887621 12145 img-client.cpp:314] END COM Time(ns): 1526365880887481915 12145
E0515 15:31:20.887615 12150 img-client.cpp:297] START Time(ns): 1526365880866286687 12150
E0515 15:31:20.887624 12150 img-client.cpp:300] END PRE Time(ns): 1526365880866648927 12150
E0515 15:31:20.887629 12150 img-client.cpp:303] END BARRIER Time(ns): 1526365880866649052 12150
E0515 15:31:20.887635 12150 img-client.cpp:307] END DATA Time(ns): 1526365880869658298 12150
E0515 15:31:20.887640 12150 img-client.cpp:311] END SEND Time(ns): 1526365880869843936 12150
E0515 15:31:20.887645 12150 img-client.cpp:314] END COM Time(ns): 1526365880887534073 12150
I0515 15:31:20.900118 12143 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:20.900137 12141 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.900184 12143 img-client.cpp:297] START Time(ns): 1526365880870348489 12143
E0515 15:31:20.900195 12143 img-client.cpp:300] END PRE Time(ns): 1526365880870712638 12143
E0515 15:31:20.900202 12143 img-client.cpp:303] END BARRIER Time(ns): 1526365880870712736 12143
E0515 15:31:20.900197 12141 img-client.cpp:297] START Time(ns): 1526365880870830453 12141
I0515 15:31:20.900169 12152 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.900208 12141 img-client.cpp:300] END PRE Time(ns): 1526365880871256138 12141
E0515 15:31:20.900214 12141 img-client.cpp:303] END BARRIER Time(ns): 1526365880871256278 12141
E0515 15:31:20.900209 12143 img-client.cpp:307] END DATA Time(ns): 1526365880873911690 12143
E0515 15:31:20.900215 12143 img-client.cpp:311] END SEND Time(ns): 1526365880874104366 12143
E0515 15:31:20.900221 12143 img-client.cpp:314] END COM Time(ns): 1526365880900083792 12143
E0515 15:31:20.900224 12152 img-client.cpp:297] START Time(ns): 1526365880871445851 12152
E0515 15:31:20.900235 12152 img-client.cpp:300] END PRE Time(ns): 1526365880871814596 12152
E0515 15:31:20.900243 12152 img-client.cpp:303] END BARRIER Time(ns): 1526365880871814731 12152
E0515 15:31:20.900223 12141 img-client.cpp:307] END DATA Time(ns): 1526365880874438529 12141
E0515 15:31:20.900228 12141 img-client.cpp:311] END SEND Time(ns): 1526365880874654989 12141
E0515 15:31:20.900234 12141 img-client.cpp:314] END COM Time(ns): 1526365880900105807 12141
E0515 15:31:20.900249 12152 img-client.cpp:307] END DATA Time(ns): 1526365880874907387 12152
E0515 15:31:20.900255 12152 img-client.cpp:311] END SEND Time(ns): 1526365880875149512 12152
E0515 15:31:20.900261 12152 img-client.cpp:314] END COM Time(ns): 1526365880900134737 12152
I0515 15:31:20.900241 12153 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.900298 12153 img-client.cpp:297] START Time(ns): 1526365880871964562 12153
E0515 15:31:20.900318 12153 img-client.cpp:300] END PRE Time(ns): 1526365880872348731 12153
E0515 15:31:20.900326 12153 img-client.cpp:303] END BARRIER Time(ns): 1526365880872348879 12153
E0515 15:31:20.900332 12153 img-client.cpp:307] END DATA Time(ns): 1526365880875615315 12153
E0515 15:31:20.900341 12153 img-client.cpp:311] END SEND Time(ns): 1526365880875848546 12153
E0515 15:31:20.900346 12153 img-client.cpp:314] END COM Time(ns): 1526365880900208794 12153
I0515 15:31:20.924602 12139 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:20.924629 12148 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:20.924688 12139 img-client.cpp:297] START Time(ns): 1526365880870825008 12139
E0515 15:31:20.924703 12139 img-client.cpp:300] END PRE Time(ns): 1526365880871263688 12139
E0515 15:31:20.924702 12148 img-client.cpp:297] START Time(ns): 1526365880869621757 12148
E0515 15:31:20.924715 12148 img-client.cpp:300] END PRE Time(ns): 1526365880869989964 12148
E0515 15:31:20.924712 12139 img-client.cpp:303] END BARRIER Time(ns): 1526365880871263824 12139
E0515 15:31:20.924721 12139 img-client.cpp:307] END DATA Time(ns): 1526365880874924593 12139
E0515 15:31:20.924722 12148 img-client.cpp:303] END BARRIER Time(ns): 1526365880869990080 12148
E0515 15:31:20.924728 12148 img-client.cpp:307] END DATA Time(ns): 1526365880873184725 12148
E0515 15:31:20.924728 12139 img-client.cpp:311] END SEND Time(ns): 1526365880875214996 12139
E0515 15:31:20.924736 12139 img-client.cpp:314] END COM Time(ns): 1526365880924557769 12139
E0515 15:31:20.924733 12148 img-client.cpp:311] END SEND Time(ns): 1526365880873451898 12148
E0515 15:31:20.924739 12148 img-client.cpp:314] END COM Time(ns): 1526365880924593106 12148
