WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:10.683014 11789 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:10.683480 11786 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:10.683480 11787 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:10.683748 11788 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:10.686566 11789 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:10.687103 11787 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:10.687093 11786 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:10.687216 11788 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:10.704350 11789 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:10.704381 11788 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:10.704412 11789 img-client.cpp:297] START Time(ns): 1526365870682487984 11789
E0515 15:31:10.704430 11789 img-client.cpp:300] END PRE Time(ns): 1526365870682895718 11789
E0515 15:31:10.704437 11789 img-client.cpp:303] END BARRIER Time(ns): 1526365870682895818 11789
E0515 15:31:10.704443 11789 img-client.cpp:307] END DATA Time(ns): 1526365870686333044 11789
E0515 15:31:10.704417 11788 img-client.cpp:297] START Time(ns): 1526365870683260708 11788
E0515 15:31:10.704430 11788 img-client.cpp:300] END PRE Time(ns): 1526365870683635111 11788
E0515 15:31:10.704435 11788 img-client.cpp:303] END BARRIER Time(ns): 1526365870683635248 11788
E0515 15:31:10.704439 11788 img-client.cpp:307] END DATA Time(ns): 1526365870686975601 11788
E0515 15:31:10.704444 11788 img-client.cpp:311] END SEND Time(ns): 1526365870687207987 11788
E0515 15:31:10.704448 11788 img-client.cpp:314] END COM Time(ns): 1526365870704366702 11788
E0515 15:31:10.704450 11789 img-client.cpp:311] END SEND Time(ns): 1526365870686562614 11789
E0515 15:31:10.704457 11789 img-client.cpp:314] END COM Time(ns): 1526365870704305736 11789
I0515 15:31:10.704406 11787 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:10.704479 11787 img-client.cpp:297] START Time(ns): 1526365870682884985 11787
E0515 15:31:10.704493 11787 img-client.cpp:300] END PRE Time(ns): 1526365870683351995 11787
E0515 15:31:10.704499 11787 img-client.cpp:303] END BARRIER Time(ns): 1526365870683352135 11787
E0515 15:31:10.704506 11787 img-client.cpp:307] END DATA Time(ns): 1526365870686843038 11787
E0515 15:31:10.704514 11787 img-client.cpp:311] END SEND Time(ns): 1526365870687099881 11787
E0515 15:31:10.704522 11787 img-client.cpp:314] END COM Time(ns): 1526365870704372249 11787
I0515 15:31:10.704514 11786 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:10.704599 11786 img-client.cpp:297] START Time(ns): 1526365870682884888 11786
E0515 15:31:10.704613 11786 img-client.cpp:300] END PRE Time(ns): 1526365870683360143 11786
E0515 15:31:10.704623 11786 img-client.cpp:303] END BARRIER Time(ns): 1526365870683360220 11786
E0515 15:31:10.704632 11786 img-client.cpp:307] END DATA Time(ns): 1526365870686838986 11786
E0515 15:31:10.704638 11786 img-client.cpp:311] END SEND Time(ns): 1526365870687089658 11786
E0515 15:31:10.704646 11786 img-client.cpp:314] END COM Time(ns): 1526365870704475140 11786
