WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.001076 12230 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.002905 12223 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:22.003715 12230 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.006048 12223 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.007936 12220 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.011353 12221 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:22.011950 12220 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.013578 12230 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.013628 12230 img-client.cpp:297] START Time(ns): 1526365882000441885 12230
E0515 15:31:22.013635 12230 img-client.cpp:300] END PRE Time(ns): 1526365882000856522 12230
E0515 15:31:22.013640 12230 img-client.cpp:303] END BARRIER Time(ns): 1526365882000856642 12230
E0515 15:31:22.013644 12230 img-client.cpp:307] END DATA Time(ns): 1526365882003496777 12230
E0515 15:31:22.013649 12230 img-client.cpp:311] END SEND Time(ns): 1526365882003713083 12230
E0515 15:31:22.013653 12230 img-client.cpp:314] END COM Time(ns): 1526365882013564449 12230
I0515 15:31:22.013780 12221 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.020130 12220 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.020203 12220 img-client.cpp:297] START Time(ns): 1526365882007259067 12220
E0515 15:31:22.020218 12220 img-client.cpp:300] END PRE Time(ns): 1526365882007791658 12220
E0515 15:31:22.020226 12220 img-client.cpp:303] END BARRIER Time(ns): 1526365882007791824 12220
E0515 15:31:22.020234 12220 img-client.cpp:307] END DATA Time(ns): 1526365882011646870 12220
E0515 15:31:22.020242 12220 img-client.cpp:311] END SEND Time(ns): 1526365882011944743 12220
E0515 15:31:22.020249 12220 img-client.cpp:314] END COM Time(ns): 1526365882020089169 12220
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.020859 12227 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.021528 12225 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.021749 12219 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.022195 12232 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.023382 12224 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:22.023907 12227 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.024011 12222 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.024041 12228 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.024072 12226 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.024170 12229 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:22.024854 12225 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:22.025053 12231 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:22.025126 12232 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.025144 12219 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.026540 12224 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.027490 12226 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.027477 12229 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.027451 12228 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.027855 12222 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.028224 12231 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:22.033242 12219 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.033308 12219 img-client.cpp:297] START Time(ns): 1526365882021288510 12219
E0515 15:31:22.033318 12219 img-client.cpp:300] END PRE Time(ns): 1526365882021648696 12219
E0515 15:31:22.033325 12219 img-client.cpp:303] END BARRIER Time(ns): 1526365882021648821 12219
E0515 15:31:22.033330 12219 img-client.cpp:307] END DATA Time(ns): 1526365882024912676 12219
E0515 15:31:22.033337 12219 img-client.cpp:311] END SEND Time(ns): 1526365882025140441 12219
E0515 15:31:22.033344 12219 img-client.cpp:314] END COM Time(ns): 1526365882033204165 12219
I0515 15:31:22.048882 12226 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:22.048871 12229 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.048959 12226 img-client.cpp:297] START Time(ns): 1526365882023497835 12226
E0515 15:31:22.048959 12229 img-client.cpp:297] START Time(ns): 1526365882023630036 12229
E0515 15:31:22.048972 12229 img-client.cpp:300] END PRE Time(ns): 1526365882024018235 12229
E0515 15:31:22.048979 12229 img-client.cpp:303] END BARRIER Time(ns): 1526365882024018343 12229
E0515 15:31:22.048985 12229 img-client.cpp:307] END DATA Time(ns): 1526365882027183123 12229
I0515 15:31:22.048948 12228 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.048971 12226 img-client.cpp:300] END PRE Time(ns): 1526365882023943618 12226
E0515 15:31:22.048979 12226 img-client.cpp:303] END BARRIER Time(ns): 1526365882023943715 12226
E0515 15:31:22.048985 12226 img-client.cpp:307] END DATA Time(ns): 1526365882027031283 12226
E0515 15:31:22.048990 12226 img-client.cpp:311] END SEND Time(ns): 1526365882027486264 12226
E0515 15:31:22.048996 12226 img-client.cpp:314] END COM Time(ns): 1526365882048841470 12226
E0515 15:31:22.048991 12229 img-client.cpp:311] END SEND Time(ns): 1526365882027474104 12229
E0515 15:31:22.048997 12229 img-client.cpp:314] END COM Time(ns): 1526365882048828902 12229
E0515 15:31:22.049026 12228 img-client.cpp:297] START Time(ns): 1526365882023558072 12228
E0515 15:31:22.049036 12228 img-client.cpp:300] END PRE Time(ns): 1526365882023930514 12228
E0515 15:31:22.049043 12228 img-client.cpp:303] END BARRIER Time(ns): 1526365882023930632 12228
E0515 15:31:22.049051 12228 img-client.cpp:307] END DATA Time(ns): 1526365882027163893 12228
I0515 15:31:22.049005 12231 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.049057 12228 img-client.cpp:311] END SEND Time(ns): 1526365882027447071 12228
E0515 15:31:22.049063 12228 img-client.cpp:314] END COM Time(ns): 1526365882048904159 12228
E0515 15:31:22.049090 12231 img-client.cpp:297] START Time(ns): 1526365882024521735 12231
E0515 15:31:22.049108 12231 img-client.cpp:300] END PRE Time(ns): 1526365882024944369 12231
E0515 15:31:22.049116 12231 img-client.cpp:303] END BARRIER Time(ns): 1526365882024944509 12231
E0515 15:31:22.049124 12231 img-client.cpp:307] END DATA Time(ns): 1526365882028009652 12231
E0515 15:31:22.049130 12231 img-client.cpp:311] END SEND Time(ns): 1526365882028221136 12231
E0515 15:31:22.049154 12231 img-client.cpp:314] END COM Time(ns): 1526365882048952337 12231
I0515 15:31:22.058156 12223 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.058220 12223 img-client.cpp:297] START Time(ns): 1526365882002432359 12223
E0515 15:31:22.058229 12223 img-client.cpp:300] END PRE Time(ns): 1526365882002794726 12223
E0515 15:31:22.058235 12223 img-client.cpp:303] END BARRIER Time(ns): 1526365882002794859 12223
E0515 15:31:22.058240 12223 img-client.cpp:307] END DATA Time(ns): 1526365882005830651 12223
E0515 15:31:22.058245 12223 img-client.cpp:311] END SEND Time(ns): 1526365882006044733 12223
E0515 15:31:22.058249 12223 img-client.cpp:314] END COM Time(ns): 1526365882058115021 12223
I0515 15:31:22.066851 12221 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.066905 12221 img-client.cpp:297] START Time(ns): 1526365882010988591 12221
E0515 15:31:22.066915 12221 img-client.cpp:300] END PRE Time(ns): 1526365882011267182 12221
E0515 15:31:22.066920 12221 img-client.cpp:303] END BARRIER Time(ns): 1526365882011267255 12221
E0515 15:31:22.066925 12221 img-client.cpp:307] END DATA Time(ns): 1526365882013583617 12221
E0515 15:31:22.066929 12221 img-client.cpp:311] END SEND Time(ns): 1526365882013777793 12221
E0515 15:31:22.066933 12221 img-client.cpp:314] END COM Time(ns): 1526365882066824938 12221
I0515 15:31:22.071241 12227 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.071318 12227 img-client.cpp:297] START Time(ns): 1526365882020314791 12227
E0515 15:31:22.071333 12227 img-client.cpp:300] END PRE Time(ns): 1526365882020651002 12227
E0515 15:31:22.071342 12227 img-client.cpp:303] END BARRIER Time(ns): 1526365882020651109 12227
E0515 15:31:22.071352 12227 img-client.cpp:307] END DATA Time(ns): 1526365882023659311 12227
E0515 15:31:22.071359 12227 img-client.cpp:311] END SEND Time(ns): 1526365882023903617 12227
E0515 15:31:22.071368 12227 img-client.cpp:314] END COM Time(ns): 1526365882071197984 12227
I0515 15:31:22.082906 12222 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.082979 12222 img-client.cpp:297] START Time(ns): 1526365882023468913 12222
E0515 15:31:22.082991 12222 img-client.cpp:300] END PRE Time(ns): 1526365882023898505 12222
I0515 15:31:22.082947 12225 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.082999 12222 img-client.cpp:303] END BARRIER Time(ns): 1526365882023898668 12222
E0515 15:31:22.083005 12222 img-client.cpp:307] END DATA Time(ns): 1526365882027604354 12222
E0515 15:31:22.083012 12222 img-client.cpp:311] END SEND Time(ns): 1526365882027850239 12222
I0515 15:31:22.082967 12224 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.083003 12225 img-client.cpp:297] START Time(ns): 1526365882021028622 12225
E0515 15:31:22.083014 12225 img-client.cpp:300] END PRE Time(ns): 1526365882021428650 12225
E0515 15:31:22.083021 12225 img-client.cpp:303] END BARRIER Time(ns): 1526365882021428758 12225
E0515 15:31:22.083026 12225 img-client.cpp:307] END DATA Time(ns): 1526365882024618279 12225
E0515 15:31:22.083032 12225 img-client.cpp:311] END SEND Time(ns): 1526365882024850411 12225
E0515 15:31:22.083037 12225 img-client.cpp:314] END COM Time(ns): 1526365882082913415 12225
E0515 15:31:22.083019 12222 img-client.cpp:314] END COM Time(ns): 1526365882082863916 12222
E0515 15:31:22.083039 12224 img-client.cpp:297] START Time(ns): 1526365882022860229 12224
E0515 15:31:22.083052 12224 img-client.cpp:300] END PRE Time(ns): 1526365882023280224 12224
I0515 15:31:22.082995 12232 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:22.083060 12224 img-client.cpp:303] END BARRIER Time(ns): 1526365882023280340 12224
E0515 15:31:22.083068 12224 img-client.cpp:307] END DATA Time(ns): 1526365882026333540 12224
E0515 15:31:22.083067 12232 img-client.cpp:297] START Time(ns): 1526365882021779109 12232
E0515 15:31:22.083082 12232 img-client.cpp:300] END PRE Time(ns): 1526365882022100379 12232
E0515 15:31:22.083076 12224 img-client.cpp:311] END SEND Time(ns): 1526365882026537490 12224
E0515 15:31:22.083083 12224 img-client.cpp:314] END COM Time(ns): 1526365882082921460 12224
E0515 15:31:22.083092 12232 img-client.cpp:303] END BARRIER Time(ns): 1526365882022100519 12232
E0515 15:31:22.083101 12232 img-client.cpp:307] END DATA Time(ns): 1526365882024884361 12232
E0515 15:31:22.083109 12232 img-client.cpp:311] END SEND Time(ns): 1526365882025123874 12232
E0515 15:31:22.083117 12232 img-client.cpp:314] END COM Time(ns): 1526365882082954024 12232
