WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:14.021601 11872 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:14.023847 11872 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:14.029815 11871 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:14.031065 11869 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:14.032888 11872 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:14.032951 11872 img-client.cpp:297] START Time(ns): 1526365874021200464 11872
E0515 15:31:14.032959 11872 img-client.cpp:300] END PRE Time(ns): 1526365874021486859 11872
E0515 15:31:14.032964 11872 img-client.cpp:303] END BARRIER Time(ns): 1526365874021486913 11872
E0515 15:31:14.032968 11872 img-client.cpp:307] END DATA Time(ns): 1526365874023647361 11872
E0515 15:31:14.032972 11872 img-client.cpp:311] END SEND Time(ns): 1526365874023844504 11872
E0515 15:31:14.032976 11872 img-client.cpp:314] END COM Time(ns): 1526365874032863153 11872
I0515 15:31:14.033257 11871 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:14.034221 11869 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:14.036891 11874 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:14.038224 11870 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:14.038857 11875 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:14.039623 11873 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:14.040526 11874 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:14.041009 11871 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:14.041086 11871 img-client.cpp:297] START Time(ns): 1526365874029300183 11871
E0515 15:31:14.041107 11871 img-client.cpp:300] END PRE Time(ns): 1526365874029698052 11871
E0515 15:31:14.041115 11871 img-client.cpp:303] END BARRIER Time(ns): 1526365874029698203 11871
E0515 15:31:14.041122 11871 img-client.cpp:307] END DATA Time(ns): 1526365874032968858 11871
E0515 15:31:14.041131 11871 img-client.cpp:311] END SEND Time(ns): 1526365874033252724 11871
E0515 15:31:14.041137 11871 img-client.cpp:314] END COM Time(ns): 1526365874040969049 11871
I0515 15:31:14.042040 11870 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:14.042191 11875 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:14.043108 11873 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:14.047580 11869 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:14.047644 11869 img-client.cpp:297] START Time(ns): 1526365874030607241 11869
E0515 15:31:14.047655 11869 img-client.cpp:300] END PRE Time(ns): 1526365874030949522 11869
E0515 15:31:14.047662 11869 img-client.cpp:303] END BARRIER Time(ns): 1526365874030949632 11869
E0515 15:31:14.047669 11869 img-client.cpp:307] END DATA Time(ns): 1526365874033998167 11869
E0515 15:31:14.047675 11869 img-client.cpp:311] END SEND Time(ns): 1526365874034217420 11869
E0515 15:31:14.047682 11869 img-client.cpp:314] END COM Time(ns): 1526365874047543564 11869
I0515 15:31:14.053948 11874 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:14.054008 11874 img-client.cpp:297] START Time(ns): 1526365874036318146 11874
E0515 15:31:14.054019 11874 img-client.cpp:300] END PRE Time(ns): 1526365874036764873 11874
E0515 15:31:14.054026 11874 img-client.cpp:303] END BARRIER Time(ns): 1526365874036765024 11874
E0515 15:31:14.054033 11874 img-client.cpp:307] END DATA Time(ns): 1526365874040245532 11874
E0515 15:31:14.054041 11874 img-client.cpp:311] END SEND Time(ns): 1526365874040522452 11874
E0515 15:31:14.054049 11874 img-client.cpp:314] END COM Time(ns): 1526365874053914139 11874
I0515 15:31:14.063088 11870 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:14.063161 11870 img-client.cpp:297] START Time(ns): 1526365874037679458 11870
E0515 15:31:14.063175 11870 img-client.cpp:300] END PRE Time(ns): 1526365874038102115 11870
I0515 15:31:14.063127 11873 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:14.063182 11873 img-client.cpp:297] START Time(ns): 1526365874039100621 11873
E0515 15:31:14.063184 11870 img-client.cpp:303] END BARRIER Time(ns): 1526365874038102248 11870
E0515 15:31:14.063192 11870 img-client.cpp:307] END DATA Time(ns): 1526365874041807464 11870
E0515 15:31:14.063194 11873 img-client.cpp:300] END PRE Time(ns): 1526365874039503713 11873
E0515 15:31:14.063202 11873 img-client.cpp:303] END BARRIER Time(ns): 1526365874039503868 11873
E0515 15:31:14.063208 11873 img-client.cpp:307] END DATA Time(ns): 1526365874042891789 11873
E0515 15:31:14.063200 11870 img-client.cpp:311] END SEND Time(ns): 1526365874042024374 11870
E0515 15:31:14.063208 11870 img-client.cpp:314] END COM Time(ns): 1526365874063048316 11870
E0515 15:31:14.063215 11873 img-client.cpp:311] END SEND Time(ns): 1526365874043105180 11873
E0515 15:31:14.063221 11873 img-client.cpp:314] END COM Time(ns): 1526365874063096965 11873
I0515 15:31:14.092830 11875 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:14.092888 11875 img-client.cpp:297] START Time(ns): 1526365874038365303 11875
E0515 15:31:14.092898 11875 img-client.cpp:300] END PRE Time(ns): 1526365874038749439 11875
E0515 15:31:14.092905 11875 img-client.cpp:303] END BARRIER Time(ns): 1526365874038749593 11875
E0515 15:31:14.092911 11875 img-client.cpp:307] END DATA Time(ns): 1526365874041976638 11875
E0515 15:31:14.092917 11875 img-client.cpp:311] END SEND Time(ns): 1526365874042187513 11875
E0515 15:31:14.092923 11875 img-client.cpp:314] END COM Time(ns): 1526365874092809786 11875
