WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:08.493523 11749 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:08.493813 11750 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:08.497113 11749 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:08.497378 11750 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:08.508666 11749 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:08.508692 11750 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:08.508728 11749 img-client.cpp:297] START Time(ns): 1526365868492958129 11749
E0515 15:31:08.508739 11749 img-client.cpp:300] END PRE Time(ns): 1526365868493393704 11749
E0515 15:31:08.508746 11749 img-client.cpp:303] END BARRIER Time(ns): 1526365868493393838 11749
E0515 15:31:08.508752 11749 img-client.cpp:307] END DATA Time(ns): 1526365868496845927 11749
E0515 15:31:08.508745 11750 img-client.cpp:297] START Time(ns): 1526365868493317186 11750
E0515 15:31:08.508756 11750 img-client.cpp:300] END PRE Time(ns): 1526365868493702478 11750
E0515 15:31:08.508759 11749 img-client.cpp:311] END SEND Time(ns): 1526365868497109899 11749
E0515 15:31:08.508765 11749 img-client.cpp:314] END COM Time(ns): 1526365868508622667 11749
E0515 15:31:08.508764 11750 img-client.cpp:303] END BARRIER Time(ns): 1526365868493702589 11750
E0515 15:31:08.508770 11750 img-client.cpp:307] END DATA Time(ns): 1526365868497148952 11750
E0515 15:31:08.508777 11750 img-client.cpp:311] END SEND Time(ns): 1526365868497374097 11750
E0515 15:31:08.508783 11750 img-client.cpp:314] END COM Time(ns): 1526365868508649211 11750
