WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:16.306391 11951 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:16.309157 11951 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:16.315157 11947 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:16.317729 11948 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:16.317839 11951 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:16.317883 11951 img-client.cpp:297] START Time(ns): 1526365876305894508 11951
E0515 15:31:16.317891 11951 img-client.cpp:300] END PRE Time(ns): 1526365876306282632 11951
E0515 15:31:16.317896 11951 img-client.cpp:303] END BARRIER Time(ns): 1526365876306282697 11951
E0515 15:31:16.317901 11951 img-client.cpp:307] END DATA Time(ns): 1526365876308939063 11951
E0515 15:31:16.317906 11951 img-client.cpp:311] END SEND Time(ns): 1526365876309154266 11951
E0515 15:31:16.317911 11951 img-client.cpp:314] END COM Time(ns): 1526365876317826479 11951
I0515 15:31:16.318290 11947 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:16.319272 11950 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:16.321079 11948 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:16.321501 11949 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:16.322610 11950 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:16.322571 11952 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:16.322911 11955 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:16.323580 11953 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:16.323582 11954 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:16.324816 11949 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:16.325882 11952 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:16.326236 11955 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:16.326953 11954 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:16.326967 11953 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:16.329641 11948 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:16.329694 11948 img-client.cpp:297] START Time(ns): 1526365876317234113 11948
E0515 15:31:16.329704 11948 img-client.cpp:300] END PRE Time(ns): 1526365876317618357 11948
E0515 15:31:16.329710 11948 img-client.cpp:303] END BARRIER Time(ns): 1526365876317618466 11948
E0515 15:31:16.329717 11948 img-client.cpp:307] END DATA Time(ns): 1526365876320823520 11948
E0515 15:31:16.329726 11948 img-client.cpp:311] END SEND Time(ns): 1526365876321075925 11948
E0515 15:31:16.329732 11948 img-client.cpp:314] END COM Time(ns): 1526365876329605964 11948
I0515 15:31:16.336134 11949 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:16.336203 11949 img-client.cpp:297] START Time(ns): 1526365876320994828 11949
E0515 15:31:16.336215 11949 img-client.cpp:300] END PRE Time(ns): 1526365876321379373 11949
E0515 15:31:16.336222 11949 img-client.cpp:303] END BARRIER Time(ns): 1526365876321379500 11949
E0515 15:31:16.336228 11949 img-client.cpp:307] END DATA Time(ns): 1526365876324605969 11949
E0515 15:31:16.336236 11949 img-client.cpp:311] END SEND Time(ns): 1526365876324813103 11949
E0515 15:31:16.336242 11949 img-client.cpp:314] END COM Time(ns): 1526365876336102315 11949
I0515 15:31:16.347376 11952 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:16.347440 11952 img-client.cpp:297] START Time(ns): 1526365876322095023 11952
E0515 15:31:16.347451 11952 img-client.cpp:300] END PRE Time(ns): 1526365876322466624 11952
E0515 15:31:16.347457 11952 img-client.cpp:303] END BARRIER Time(ns): 1526365876322466691 11952
E0515 15:31:16.347465 11952 img-client.cpp:307] END DATA Time(ns): 1526365876325649193 11952
E0515 15:31:16.347470 11952 img-client.cpp:311] END SEND Time(ns): 1526365876325879298 11952
I0515 15:31:16.347443 11955 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:16.347476 11952 img-client.cpp:314] END COM Time(ns): 1526365876347345317 11952
E0515 15:31:16.347497 11955 img-client.cpp:297] START Time(ns): 1526365876322441270 11955
E0515 15:31:16.347508 11955 img-client.cpp:300] END PRE Time(ns): 1526365876322801506 11955
E0515 15:31:16.347515 11955 img-client.cpp:303] END BARRIER Time(ns): 1526365876322801573 11955
E0515 15:31:16.347522 11955 img-client.cpp:307] END DATA Time(ns): 1526365876326004294 11955
I0515 15:31:16.347484 11954 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:16.347528 11955 img-client.cpp:311] END SEND Time(ns): 1526365876326231934 11955
E0515 15:31:16.347534 11955 img-client.cpp:314] END COM Time(ns): 1526365876347412466 11955
E0515 15:31:16.347543 11954 img-client.cpp:297] START Time(ns): 1526365876323097297 11954
E0515 15:31:16.347554 11954 img-client.cpp:300] END PRE Time(ns): 1526365876323475401 11954
E0515 15:31:16.347561 11954 img-client.cpp:303] END BARRIER Time(ns): 1526365876323475502 11954
E0515 15:31:16.347568 11954 img-client.cpp:307] END DATA Time(ns): 1526365876326712373 11954
E0515 15:31:16.347574 11954 img-client.cpp:311] END SEND Time(ns): 1526365876326949440 11954
E0515 15:31:16.347581 11954 img-client.cpp:314] END COM Time(ns): 1526365876347451233 11954
I0515 15:31:16.366045 11947 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:16.366099 11947 img-client.cpp:297] START Time(ns): 1526365876314645714 11947
E0515 15:31:16.366107 11947 img-client.cpp:300] END PRE Time(ns): 1526365876315040159 11947
E0515 15:31:16.366128 11947 img-client.cpp:303] END BARRIER Time(ns): 1526365876315040254 11947
E0515 15:31:16.366133 11947 img-client.cpp:307] END DATA Time(ns): 1526365876318052208 11947
E0515 15:31:16.366150 11947 img-client.cpp:311] END SEND Time(ns): 1526365876318287497 11947
E0515 15:31:16.366155 11947 img-client.cpp:314] END COM Time(ns): 1526365876366013038 11947
I0515 15:31:16.372253 11950 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:16.372313 11950 img-client.cpp:297] START Time(ns): 1526365876318793707 11950
E0515 15:31:16.372323 11950 img-client.cpp:300] END PRE Time(ns): 1526365876319149230 11950
E0515 15:31:16.372330 11950 img-client.cpp:303] END BARRIER Time(ns): 1526365876319149372 11950
E0515 15:31:16.372336 11950 img-client.cpp:307] END DATA Time(ns): 1526365876322360933 11950
E0515 15:31:16.372342 11950 img-client.cpp:311] END SEND Time(ns): 1526365876322606797 11950
E0515 15:31:16.372349 11950 img-client.cpp:314] END COM Time(ns): 1526365876372229892 11950
I0515 15:31:16.378918 11953 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:16.378994 11953 img-client.cpp:297] START Time(ns): 1526365876323073239 11953
E0515 15:31:16.379009 11953 img-client.cpp:300] END PRE Time(ns): 1526365876323468044 11953
E0515 15:31:16.379016 11953 img-client.cpp:303] END BARRIER Time(ns): 1526365876323468137 11953
E0515 15:31:16.379025 11953 img-client.cpp:307] END DATA Time(ns): 1526365876326716289 11953
E0515 15:31:16.379034 11953 img-client.cpp:311] END SEND Time(ns): 1526365876326963204 11953
E0515 15:31:16.379041 11953 img-client.cpp:314] END COM Time(ns): 1526365876378871112 11953
