WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.445273 11995 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:17.447695 11995 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.449543 12001 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:17.452342 12001 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.456246 11996 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:17.456480 11995 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:17.456524 11995 img-client.cpp:297] START Time(ns): 1526365877444856137 11995
E0515 15:31:17.456532 11995 img-client.cpp:300] END PRE Time(ns): 1526365877445183303 11995
E0515 15:31:17.456537 11995 img-client.cpp:303] END BARRIER Time(ns): 1526365877445183492 11995
E0515 15:31:17.456542 11995 img-client.cpp:307] END DATA Time(ns): 1526365877447491081 11995
E0515 15:31:17.456547 11995 img-client.cpp:311] END SEND Time(ns): 1526365877447692887 11995
E0515 15:31:17.456550 11995 img-client.cpp:314] END COM Time(ns): 1526365877456465691 11995
I0515 15:31:17.459506 11996 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:17.462985 12001 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:17.463028 12001 img-client.cpp:297] START Time(ns): 1526365877449123396 12001
E0515 15:31:17.463037 12001 img-client.cpp:300] END PRE Time(ns): 1526365877449447600 12001
E0515 15:31:17.463043 12001 img-client.cpp:303] END BARRIER Time(ns): 1526365877449447718 12001
E0515 15:31:17.463048 12001 img-client.cpp:307] END DATA Time(ns): 1526365877452175198 12001
E0515 15:31:17.463053 12001 img-client.cpp:311] END SEND Time(ns): 1526365877452339129 12001
E0515 15:31:17.463058 12001 img-client.cpp:314] END COM Time(ns): 1526365877462966757 12001
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.465437 11997 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.465437 11992 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.465437 11994 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.465535 11993 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.465859 12000 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.465867 11998 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:17.465919 11999 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:17.468816 11994 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:17.468839 11992 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:17.468849 11997 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:17.468892 11993 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:17.469246 11998 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:17.469252 12000 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:17.469290 11999 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:17.469372 11996 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:17.469430 11996 img-client.cpp:297] START Time(ns): 1526365877455767875 11996
E0515 15:31:17.469442 11996 img-client.cpp:300] END PRE Time(ns): 1526365877456137744 11996
E0515 15:31:17.469449 11996 img-client.cpp:303] END BARRIER Time(ns): 1526365877456137875 11996
E0515 15:31:17.469456 11996 img-client.cpp:307] END DATA Time(ns): 1526365877459314636 11996
E0515 15:31:17.469463 11996 img-client.cpp:311] END SEND Time(ns): 1526365877459502867 11996
E0515 15:31:17.469470 11996 img-client.cpp:314] END COM Time(ns): 1526365877469338071 11996
I0515 15:31:17.486578 11994 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:17.486645 11994 img-client.cpp:297] START Time(ns): 1526365877464857328 11994
E0515 15:31:17.486657 11994 img-client.cpp:300] END PRE Time(ns): 1526365877465311129 11994
E0515 15:31:17.486665 11994 img-client.cpp:303] END BARRIER Time(ns): 1526365877465311274 11994
E0515 15:31:17.486670 11994 img-client.cpp:307] END DATA Time(ns): 1526365877468560614 11994
E0515 15:31:17.486677 11994 img-client.cpp:311] END SEND Time(ns): 1526365877468813289 11994
I0515 15:31:17.486636 11999 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:17.486683 11994 img-client.cpp:314] END COM Time(ns): 1526365877486547180 11994
E0515 15:31:17.486692 11999 img-client.cpp:297] START Time(ns): 1526365877465444742 11999
E0515 15:31:17.486703 11999 img-client.cpp:300] END PRE Time(ns): 1526365877465808964 11999
I0515 15:31:17.486662 11998 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:17.486711 11999 img-client.cpp:303] END BARRIER Time(ns): 1526365877465809067 11999
E0515 15:31:17.486717 11999 img-client.cpp:307] END DATA Time(ns): 1526365877469009872 11999
E0515 15:31:17.486717 11998 img-client.cpp:297] START Time(ns): 1526365877465382582 11998
E0515 15:31:17.486728 11998 img-client.cpp:300] END PRE Time(ns): 1526365877465758576 11998
E0515 15:31:17.486735 11998 img-client.cpp:303] END BARRIER Time(ns): 1526365877465758727 11998
E0515 15:31:17.486724 11999 img-client.cpp:311] END SEND Time(ns): 1526365877469286661 11999
E0515 15:31:17.486730 11999 img-client.cpp:314] END COM Time(ns): 1526365877486604300 11999
I0515 15:31:17.486688 12000 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:17.486742 11998 img-client.cpp:307] END DATA Time(ns): 1526365877468956157 11998
E0515 15:31:17.486749 11998 img-client.cpp:311] END SEND Time(ns): 1526365877469242315 11998
E0515 15:31:17.486745 12000 img-client.cpp:297] START Time(ns): 1526365877465388865 12000
E0515 15:31:17.486757 12000 img-client.cpp:300] END PRE Time(ns): 1526365877465752329 12000
E0515 15:31:17.486764 12000 img-client.cpp:303] END BARRIER Time(ns): 1526365877465752447 12000
E0515 15:31:17.486770 12000 img-client.cpp:307] END DATA Time(ns): 1526365877468942645 12000
E0515 15:31:17.486755 11998 img-client.cpp:314] END COM Time(ns): 1526365877486631003 11998
E0515 15:31:17.486776 12000 img-client.cpp:311] END SEND Time(ns): 1526365877469249174 12000
E0515 15:31:17.486783 12000 img-client.cpp:314] END COM Time(ns): 1526365877486656916 12000
I0515 15:31:17.518360 11997 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:17.518389 11993 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:17.518424 11997 img-client.cpp:297] START Time(ns): 1526365877464936753 11997
E0515 15:31:17.518435 11997 img-client.cpp:300] END PRE Time(ns): 1526365877465322731 11997
E0515 15:31:17.518442 11997 img-client.cpp:303] END BARRIER Time(ns): 1526365877465322834 11997
E0515 15:31:17.518448 11997 img-client.cpp:307] END DATA Time(ns): 1526365877468566134 11997
E0515 15:31:17.518455 11997 img-client.cpp:311] END SEND Time(ns): 1526365877468845705 11997
E0515 15:31:17.518445 11993 img-client.cpp:297] START Time(ns): 1526365877465069411 11993
E0515 15:31:17.518456 11993 img-client.cpp:300] END PRE Time(ns): 1526365877465431213 11993
E0515 15:31:17.518463 11993 img-client.cpp:303] END BARRIER Time(ns): 1526365877465431366 11993
E0515 15:31:17.518460 11997 img-client.cpp:314] END COM Time(ns): 1526365877518326578 11997
E0515 15:31:17.518470 11993 img-client.cpp:307] END DATA Time(ns): 1526365877468613783 11993
E0515 15:31:17.518476 11993 img-client.cpp:311] END SEND Time(ns): 1526365877468888896 11993
E0515 15:31:17.518481 11993 img-client.cpp:314] END COM Time(ns): 1526365877518352680 11993
I0515 15:31:17.525483 11992 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:17.525538 11992 img-client.cpp:297] START Time(ns): 1526365877464857244 11992
E0515 15:31:17.525547 11992 img-client.cpp:300] END PRE Time(ns): 1526365877465316989 11992
E0515 15:31:17.525552 11992 img-client.cpp:303] END BARRIER Time(ns): 1526365877465317135 11992
E0515 15:31:17.525558 11992 img-client.cpp:307] END DATA Time(ns): 1526365877468564971 11992
E0515 15:31:17.525563 11992 img-client.cpp:311] END SEND Time(ns): 1526365877468835230 11992
E0515 15:31:17.525568 11992 img-client.cpp:314] END COM Time(ns): 1526365877525451765 11992
