WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.298638 12371 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.301102 12371 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.305338 12377 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.308023 12377 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.309463 12374 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.310659 12375 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.310926 12371 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.310978 12371 img-client.cpp:297] START Time(ns): 1526365884298214521 12371
E0515 15:31:24.310988 12371 img-client.cpp:300] END PRE Time(ns): 1526365884298542001 12371
E0515 15:31:24.310993 12371 img-client.cpp:303] END BARRIER Time(ns): 1526365884298542098 12371
E0515 15:31:24.310998 12371 img-client.cpp:307] END DATA Time(ns): 1526365884300858802 12371
E0515 15:31:24.311002 12371 img-client.cpp:311] END SEND Time(ns): 1526365884301099622 12371
E0515 15:31:24.311007 12371 img-client.cpp:314] END COM Time(ns): 1526365884310891590 12371
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.311389 12373 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.312642 12374 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.312999 12372 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.313372 12376 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.313855 12375 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.314695 12380 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.314874 12373 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.315542 12378 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.316324 12372 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:24.316694 12376 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.316928 12379 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.318199 12380 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:24.319119 12378 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:24.320431 12379 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.320442 12381 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.320499 12377 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.320575 12377 img-client.cpp:297] START Time(ns): 1526365884304748843 12377
E0515 15:31:24.320588 12377 img-client.cpp:300] END PRE Time(ns): 1526365884305136507 12377
E0515 15:31:24.320596 12377 img-client.cpp:303] END BARRIER Time(ns): 1526365884305136595 12377
E0515 15:31:24.320603 12377 img-client.cpp:307] END DATA Time(ns): 1526365884307756633 12377
E0515 15:31:24.320611 12377 img-client.cpp:311] END SEND Time(ns): 1526365884308020144 12377
E0515 15:31:24.320617 12377 img-client.cpp:314] END COM Time(ns): 1526365884320457490 12377
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.321575 12382 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.321581 12383 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.323935 12381 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.324787 12386 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.324965 12382 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.324898 12384 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.325139 12383 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:24.327764 12386 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:24.328086 12384 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:24.329591 12375 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.329663 12375 img-client.cpp:297] START Time(ns): 1526365884310179405 12375
E0515 15:31:24.329674 12375 img-client.cpp:300] END PRE Time(ns): 1526365884310550932 12375
E0515 15:31:24.329679 12375 img-client.cpp:303] END BARRIER Time(ns): 1526365884310551050 12375
E0515 15:31:24.329685 12375 img-client.cpp:307] END DATA Time(ns): 1526365884313605261 12375
E0515 15:31:24.329691 12375 img-client.cpp:311] END SEND Time(ns): 1526365884313851003 12375
E0515 15:31:24.329696 12375 img-client.cpp:314] END COM Time(ns): 1526365884329532892 12375
I0515 15:31:24.329694 12373 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.329757 12373 img-client.cpp:297] START Time(ns): 1526365884310866097 12373
E0515 15:31:24.329767 12373 img-client.cpp:300] END PRE Time(ns): 1526365884311270543 12373
E0515 15:31:24.329774 12373 img-client.cpp:303] END BARRIER Time(ns): 1526365884311270695 12373
E0515 15:31:24.329782 12373 img-client.cpp:307] END DATA Time(ns): 1526365884314604901 12373
E0515 15:31:24.329787 12373 img-client.cpp:311] END SEND Time(ns): 1526365884314870690 12373
E0515 15:31:24.329793 12373 img-client.cpp:314] END COM Time(ns): 1526365884329656497 12373
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:24.332060 12385 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:24.335392 12385 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:24.339538 12372 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:24.339562 12376 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.339606 12372 img-client.cpp:297] START Time(ns): 1526365884312435606 12372
E0515 15:31:24.339627 12372 img-client.cpp:300] END PRE Time(ns): 1526365884312869783 12372
E0515 15:31:24.339633 12372 img-client.cpp:303] END BARRIER Time(ns): 1526365884312869943 12372
E0515 15:31:24.339618 12376 img-client.cpp:297] START Time(ns): 1526365884312851514 12376
E0515 15:31:24.339627 12376 img-client.cpp:300] END PRE Time(ns): 1526365884313260274 12376
E0515 15:31:24.339632 12376 img-client.cpp:303] END BARRIER Time(ns): 1526365884313260376 12376
E0515 15:31:24.339635 12376 img-client.cpp:307] END DATA Time(ns): 1526365884316449372 12376
E0515 15:31:24.339640 12376 img-client.cpp:311] END SEND Time(ns): 1526365884316689437 12376
E0515 15:31:24.339644 12376 img-client.cpp:314] END COM Time(ns): 1526365884339520636 12376
E0515 15:31:24.339639 12372 img-client.cpp:307] END DATA Time(ns): 1526365884316116697 12372
E0515 15:31:24.339645 12372 img-client.cpp:311] END SEND Time(ns): 1526365884316320254 12372
E0515 15:31:24.339651 12372 img-client.cpp:314] END COM Time(ns): 1526365884339478995 12372
I0515 15:31:24.339640 12379 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.339706 12379 img-client.cpp:297] START Time(ns): 1526365884316406439 12379
E0515 15:31:24.339718 12379 img-client.cpp:300] END PRE Time(ns): 1526365884316805939 12379
E0515 15:31:24.339726 12379 img-client.cpp:303] END BARRIER Time(ns): 1526365884316806119 12379
E0515 15:31:24.339733 12379 img-client.cpp:307] END DATA Time(ns): 1526365884320213300 12379
E0515 15:31:24.339740 12379 img-client.cpp:311] END SEND Time(ns): 1526365884320426725 12379
E0515 15:31:24.339747 12379 img-client.cpp:314] END COM Time(ns): 1526365884339583331 12379
I0515 15:31:24.352413 12381 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.352483 12381 img-client.cpp:297] START Time(ns): 1526365884319940922 12381
I0515 15:31:24.352463 12382 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.352495 12381 img-client.cpp:300] END PRE Time(ns): 1526365884320329088 12381
E0515 15:31:24.352504 12381 img-client.cpp:303] END BARRIER Time(ns): 1526365884320329200 12381
E0515 15:31:24.352510 12381 img-client.cpp:307] END DATA Time(ns): 1526365884323729008 12381
E0515 15:31:24.352517 12381 img-client.cpp:311] END SEND Time(ns): 1526365884323931346 12381
I0515 15:31:24.352480 12383 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.352519 12382 img-client.cpp:297] START Time(ns): 1526365884321034093 12382
E0515 15:31:24.352530 12382 img-client.cpp:300] END PRE Time(ns): 1526365884321456297 12382
E0515 15:31:24.352524 12381 img-client.cpp:314] END COM Time(ns): 1526365884352355433 12381
E0515 15:31:24.352536 12382 img-client.cpp:303] END BARRIER Time(ns): 1526365884321456390 12382
E0515 15:31:24.352543 12382 img-client.cpp:307] END DATA Time(ns): 1526365884324674737 12382
E0515 15:31:24.352550 12382 img-client.cpp:311] END SEND Time(ns): 1526365884324960780 12382
E0515 15:31:24.352537 12383 img-client.cpp:297] START Time(ns): 1526365884321034033 12383
E0515 15:31:24.352550 12383 img-client.cpp:300] END PRE Time(ns): 1526365884321463179 12383
E0515 15:31:24.352556 12382 img-client.cpp:314] END COM Time(ns): 1526365884352428510 12382
E0515 15:31:24.352557 12383 img-client.cpp:303] END BARRIER Time(ns): 1526365884321463302 12383
E0515 15:31:24.352563 12383 img-client.cpp:307] END DATA Time(ns): 1526365884324889085 12383
E0515 15:31:24.352571 12383 img-client.cpp:311] END SEND Time(ns): 1526365884325134855 12383
E0515 15:31:24.352577 12383 img-client.cpp:314] END COM Time(ns): 1526365884352443772 12383
I0515 15:31:24.352568 12386 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.352622 12386 img-client.cpp:297] START Time(ns): 1526365884324316512 12386
E0515 15:31:24.352636 12386 img-client.cpp:300] END PRE Time(ns): 1526365884324676545 12386
E0515 15:31:24.352643 12386 img-client.cpp:303] END BARRIER Time(ns): 1526365884324676619 12386
E0515 15:31:24.352648 12386 img-client.cpp:307] END DATA Time(ns): 1526365884327570883 12386
E0515 15:31:24.352668 12386 img-client.cpp:311] END SEND Time(ns): 1526365884327759848 12386
E0515 15:31:24.352674 12386 img-client.cpp:314] END COM Time(ns): 1526365884352536475 12386
I0515 15:31:24.352648 12384 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.352716 12384 img-client.cpp:297] START Time(ns): 1526365884324437874 12384
E0515 15:31:24.352741 12384 img-client.cpp:300] END PRE Time(ns): 1526365884324789922 12384
E0515 15:31:24.352748 12384 img-client.cpp:303] END BARRIER Time(ns): 1526365884324790042 12384
E0515 15:31:24.352754 12384 img-client.cpp:307] END DATA Time(ns): 1526365884327832511 12384
E0515 15:31:24.352761 12384 img-client.cpp:311] END SEND Time(ns): 1526365884328082343 12384
E0515 15:31:24.352771 12384 img-client.cpp:314] END COM Time(ns): 1526365884352615807 12384
I0515 15:31:24.359714 12385 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.359787 12385 img-client.cpp:297] START Time(ns): 1526365884331549010 12385
E0515 15:31:24.359802 12385 img-client.cpp:300] END PRE Time(ns): 1526365884331946098 12385
E0515 15:31:24.359809 12385 img-client.cpp:303] END BARRIER Time(ns): 1526365884331946241 12385
E0515 15:31:24.359817 12385 img-client.cpp:307] END DATA Time(ns): 1526365884335208663 12385
E0515 15:31:24.359841 12385 img-client.cpp:311] END SEND Time(ns): 1526365884335388664 12385
E0515 15:31:24.359848 12385 img-client.cpp:314] END COM Time(ns): 1526365884359659795 12385
I0515 15:31:24.366268 12374 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.366327 12374 img-client.cpp:297] START Time(ns): 1526365884308928016 12374
E0515 15:31:24.366336 12374 img-client.cpp:300] END PRE Time(ns): 1526365884309349434 12374
E0515 15:31:24.366343 12374 img-client.cpp:303] END BARRIER Time(ns): 1526365884309349531 12374
E0515 15:31:24.366348 12374 img-client.cpp:307] END DATA Time(ns): 1526365884312400139 12374
E0515 15:31:24.366353 12374 img-client.cpp:311] END SEND Time(ns): 1526365884312638537 12374
E0515 15:31:24.366358 12374 img-client.cpp:314] END COM Time(ns): 1526365884366233222 12374
I0515 15:31:24.374033 12378 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:24.374024 12380 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:24.374090 12378 img-client.cpp:297] START Time(ns): 1526365884315026723 12378
E0515 15:31:24.374090 12380 img-client.cpp:297] START Time(ns): 1526365884314184630 12380
E0515 15:31:24.374101 12380 img-client.cpp:300] END PRE Time(ns): 1526365884314583216 12380
E0515 15:31:24.374107 12380 img-client.cpp:303] END BARRIER Time(ns): 1526365884314583345 12380
E0515 15:31:24.374114 12380 img-client.cpp:307] END DATA Time(ns): 1526365884317985536 12380
E0515 15:31:24.374101 12378 img-client.cpp:300] END PRE Time(ns): 1526365884315429973 12378
E0515 15:31:24.374109 12378 img-client.cpp:303] END BARRIER Time(ns): 1526365884315430090 12378
E0515 15:31:24.374114 12378 img-client.cpp:307] END DATA Time(ns): 1526365884318842300 12378
E0515 15:31:24.374120 12378 img-client.cpp:311] END SEND Time(ns): 1526365884319114625 12378
E0515 15:31:24.374119 12380 img-client.cpp:311] END SEND Time(ns): 1526365884318195928 12380
E0515 15:31:24.374125 12380 img-client.cpp:314] END COM Time(ns): 1526365884373984252 12380
E0515 15:31:24.374126 12378 img-client.cpp:314] END COM Time(ns): 1526365884373996011 12378
