WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:11.773367 11811 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:11.775946 11811 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:11.777127 11812 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:11.780254 11812 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:11.782797 11810 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:11.782804 11809 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:11.783159 11813 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:11.785867 11811 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:11.785919 11811 img-client.cpp:297] START Time(ns): 1526365871772931000 11811
E0515 15:31:11.785928 11811 img-client.cpp:300] END PRE Time(ns): 1526365871773276258 11811
E0515 15:31:11.785933 11811 img-client.cpp:303] END BARRIER Time(ns): 1526365871773276341 11811
E0515 15:31:11.785938 11811 img-client.cpp:307] END DATA Time(ns): 1526365871775684262 11811
E0515 15:31:11.785943 11811 img-client.cpp:311] END SEND Time(ns): 1526365871775943940 11811
E0515 15:31:11.785948 11811 img-client.cpp:314] END COM Time(ns): 1526365871785854613 11811
I0515 15:31:11.786167 11810 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:11.786170 11809 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:11.786626 11813 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:11.792062 11812 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:11.792137 11812 img-client.cpp:297] START Time(ns): 1526365871776626722 11812
E0515 15:31:11.792150 11812 img-client.cpp:300] END PRE Time(ns): 1526365871777026979 11812
E0515 15:31:11.792157 11812 img-client.cpp:303] END BARRIER Time(ns): 1526365871777027086 11812
E0515 15:31:11.792165 11812 img-client.cpp:307] END DATA Time(ns): 1526365871780008968 11812
E0515 15:31:11.792171 11812 img-client.cpp:311] END SEND Time(ns): 1526365871780251192 11812
E0515 15:31:11.792177 11812 img-client.cpp:314] END COM Time(ns): 1526365871792019693 11812
I0515 15:31:11.798815 11810 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:11.798880 11810 img-client.cpp:297] START Time(ns): 1526365871782270625 11810
E0515 15:31:11.798892 11810 img-client.cpp:300] END PRE Time(ns): 1526365871782675931 11810
E0515 15:31:11.798899 11810 img-client.cpp:303] END BARRIER Time(ns): 1526365871782676044 11810
E0515 15:31:11.798905 11810 img-client.cpp:307] END DATA Time(ns): 1526365871785926462 11810
E0515 15:31:11.798913 11810 img-client.cpp:311] END SEND Time(ns): 1526365871786163309 11810
E0515 15:31:11.798918 11810 img-client.cpp:314] END COM Time(ns): 1526365871798792585 11810
I0515 15:31:11.806385 11813 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:11.806355 11809 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:11.806416 11809 img-client.cpp:297] START Time(ns): 1526365871782253250 11809
E0515 15:31:11.806427 11809 img-client.cpp:300] END PRE Time(ns): 1526365871782681806 11809
E0515 15:31:11.806434 11809 img-client.cpp:303] END BARRIER Time(ns): 1526365871782681917 11809
E0515 15:31:11.806439 11813 img-client.cpp:297] START Time(ns): 1526365871782648874 11813
E0515 15:31:11.806440 11809 img-client.cpp:307] END DATA Time(ns): 1526365871785922071 11809
E0515 15:31:11.806447 11809 img-client.cpp:311] END SEND Time(ns): 1526365871786166156 11809
E0515 15:31:11.806453 11809 img-client.cpp:314] END COM Time(ns): 1526365871806323948 11809
E0515 15:31:11.806450 11813 img-client.cpp:300] END PRE Time(ns): 1526365871783047088 11813
E0515 15:31:11.806457 11813 img-client.cpp:303] END BARRIER Time(ns): 1526365871783047240 11813
E0515 15:31:11.806463 11813 img-client.cpp:307] END DATA Time(ns): 1526365871786399662 11813
E0515 15:31:11.806469 11813 img-client.cpp:311] END SEND Time(ns): 1526365871786622880 11813
E0515 15:31:11.806475 11813 img-client.cpp:314] END COM Time(ns): 1526365871806353832 11813
