WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.731926 12094 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.731930 12089 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.733621 12093 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:19.734683 12094 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:19.734726 12089 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.735371 12088 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:19.736569 12093 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:19.738798 12088 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:19.742770 12089 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.742831 12089 img-client.cpp:297] START Time(ns): 1526365879731409377 12089
E0515 15:31:19.742842 12089 img-client.cpp:300] END PRE Time(ns): 1526365879731820570 12089
E0515 15:31:19.742849 12089 img-client.cpp:303] END BARRIER Time(ns): 1526365879731820692 12089
E0515 15:31:19.742856 12089 img-client.cpp:307] END DATA Time(ns): 1526365879734489493 12089
E0515 15:31:19.742862 12089 img-client.cpp:311] END SEND Time(ns): 1526365879734723076 12089
E0515 15:31:19.742868 12089 img-client.cpp:314] END COM Time(ns): 1526365879742736890 12089
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.747597 12095 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.748342 12092 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.748443 12097 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:19.749704 12093 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.749760 12093 img-client.cpp:297] START Time(ns): 1526365879733194100 12093
E0515 15:31:19.749769 12093 img-client.cpp:300] END PRE Time(ns): 1526365879733523482 12093
E0515 15:31:19.749774 12093 img-client.cpp:303] END BARRIER Time(ns): 1526365879733523609 12093
E0515 15:31:19.749779 12093 img-client.cpp:307] END DATA Time(ns): 1526365879736391122 12093
E0515 15:31:19.749784 12093 img-client.cpp:311] END SEND Time(ns): 1526365879736566540 12093
E0515 15:31:19.749789 12093 img-client.cpp:314] END COM Time(ns): 1526365879749675149 12093
I0515 15:31:19.750720 12095 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.750800 12090 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.750880 12091 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.750887 12086 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:19.751003 12097 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:19.751132 12092 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.751195 12096 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:19.751621 12087 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:19.754145 12086 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:19.754201 12090 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:19.754215 12091 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:19.754614 12096 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:19.755379 12087 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:19.759181 12088 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.759251 12088 img-client.cpp:297] START Time(ns): 1526365879734854820 12088
E0515 15:31:19.759264 12088 img-client.cpp:300] END PRE Time(ns): 1526365879735256332 12088
E0515 15:31:19.759271 12088 img-client.cpp:303] END BARRIER Time(ns): 1526365879735256481 12088
E0515 15:31:19.759277 12088 img-client.cpp:307] END DATA Time(ns): 1526365879738593693 12088
E0515 15:31:19.759284 12088 img-client.cpp:311] END SEND Time(ns): 1526365879738795100 12088
E0515 15:31:19.759290 12088 img-client.cpp:314] END COM Time(ns): 1526365879759142912 12088
I0515 15:31:19.779414 12097 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.779466 12097 img-client.cpp:297] START Time(ns): 1526365879748077215 12097
E0515 15:31:19.779475 12097 img-client.cpp:300] END PRE Time(ns): 1526365879748357800 12097
E0515 15:31:19.779479 12097 img-client.cpp:303] END BARRIER Time(ns): 1526365879748357916 12097
E0515 15:31:19.779484 12097 img-client.cpp:307] END DATA Time(ns): 1526365879750755880 12097
E0515 15:31:19.779489 12097 img-client.cpp:311] END SEND Time(ns): 1526365879751000987 12097
E0515 15:31:19.779494 12097 img-client.cpp:314] END COM Time(ns): 1526365879779387607 12097
I0515 15:31:19.779456 12095 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.779505 12095 img-client.cpp:297] START Time(ns): 1526365879747118936 12095
E0515 15:31:19.779513 12095 img-client.cpp:300] END PRE Time(ns): 1526365879747486587 12095
E0515 15:31:19.779518 12095 img-client.cpp:303] END BARRIER Time(ns): 1526365879747486705 12095
E0515 15:31:19.779523 12095 img-client.cpp:307] END DATA Time(ns): 1526365879750516537 12095
E0515 15:31:19.779528 12095 img-client.cpp:311] END SEND Time(ns): 1526365879750716797 12095
E0515 15:31:19.779534 12095 img-client.cpp:314] END COM Time(ns): 1526365879779427401 12095
I0515 15:31:19.779520 12092 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.779567 12092 img-client.cpp:297] START Time(ns): 1526365879747941707 12092
E0515 15:31:19.779575 12092 img-client.cpp:300] END PRE Time(ns): 1526365879748249038 12092
E0515 15:31:19.779580 12092 img-client.cpp:303] END BARRIER Time(ns): 1526365879748249164 12092
E0515 15:31:19.779585 12092 img-client.cpp:307] END DATA Time(ns): 1526365879750901354 12092
E0515 15:31:19.779590 12092 img-client.cpp:311] END SEND Time(ns): 1526365879751128129 12092
E0515 15:31:19.779595 12092 img-client.cpp:314] END COM Time(ns): 1526365879779491173 12092
I0515 15:31:19.779589 12086 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.779646 12086 img-client.cpp:297] START Time(ns): 1526365879750331574 12086
E0515 15:31:19.779659 12086 img-client.cpp:300] END PRE Time(ns): 1526365879750754508 12086
E0515 15:31:19.779665 12086 img-client.cpp:303] END BARRIER Time(ns): 1526365879750754615 12086
E0515 15:31:19.779671 12086 img-client.cpp:307] END DATA Time(ns): 1526365879753959104 12086
I0515 15:31:19.779614 12090 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.779677 12086 img-client.cpp:311] END SEND Time(ns): 1526365879754141138 12086
E0515 15:31:19.779685 12086 img-client.cpp:314] END COM Time(ns): 1526365879779556055 12086
E0515 15:31:19.779682 12090 img-client.cpp:297] START Time(ns): 1526365879750236066 12090
E0515 15:31:19.779695 12090 img-client.cpp:300] END PRE Time(ns): 1526365879750676236 12090
E0515 15:31:19.779701 12090 img-client.cpp:303] END BARRIER Time(ns): 1526365879750676347 12090
E0515 15:31:19.779707 12090 img-client.cpp:307] END DATA Time(ns): 1526365879753951832 12090
E0515 15:31:19.779713 12090 img-client.cpp:311] END SEND Time(ns): 1526365879754198563 12090
E0515 15:31:19.779721 12090 img-client.cpp:314] END COM Time(ns): 1526365879779579965 12090
I0515 15:31:19.779676 12091 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.779742 12091 img-client.cpp:297] START Time(ns): 1526365879750371067 12091
E0515 15:31:19.779762 12091 img-client.cpp:300] END PRE Time(ns): 1526365879750761927 12091
E0515 15:31:19.779770 12091 img-client.cpp:303] END BARRIER Time(ns): 1526365879750762078 12091
E0515 15:31:19.779778 12091 img-client.cpp:307] END DATA Time(ns): 1526365879753952778 12091
E0515 15:31:19.779785 12091 img-client.cpp:311] END SEND Time(ns): 1526365879754211433 12091
E0515 15:31:19.779793 12091 img-client.cpp:314] END COM Time(ns): 1526365879779647955 12091
I0515 15:31:19.779803 12096 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:19.779786 12087 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.779857 12087 img-client.cpp:297] START Time(ns): 1526365879751088825 12087
E0515 15:31:19.779860 12096 img-client.cpp:297] START Time(ns): 1526365879750710047 12096
E0515 15:31:19.779871 12096 img-client.cpp:300] END PRE Time(ns): 1526365879751081250 12096
E0515 15:31:19.779878 12096 img-client.cpp:303] END BARRIER Time(ns): 1526365879751081378 12096
E0515 15:31:19.779886 12096 img-client.cpp:307] END DATA Time(ns): 1526365879754390266 12096
E0515 15:31:19.779870 12087 img-client.cpp:300] END PRE Time(ns): 1526365879751500639 12087
E0515 15:31:19.779878 12087 img-client.cpp:303] END BARRIER Time(ns): 1526365879751500783 12087
E0515 15:31:19.779886 12087 img-client.cpp:307] END DATA Time(ns): 1526365879755152386 12087
E0515 15:31:19.779893 12087 img-client.cpp:311] END SEND Time(ns): 1526365879755374512 12087
E0515 15:31:19.779891 12096 img-client.cpp:311] END SEND Time(ns): 1526365879754610526 12096
E0515 15:31:19.779897 12096 img-client.cpp:314] END COM Time(ns): 1526365879779769503 12096
E0515 15:31:19.779901 12087 img-client.cpp:314] END COM Time(ns): 1526365879779745275 12087
I0515 15:31:19.788209 12094 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:19.788282 12094 img-client.cpp:297] START Time(ns): 1526365879731408852 12094
E0515 15:31:19.788295 12094 img-client.cpp:300] END PRE Time(ns): 1526365879731825250 12094
E0515 15:31:19.788301 12094 img-client.cpp:303] END BARRIER Time(ns): 1526365879731825358 12094
E0515 15:31:19.788308 12094 img-client.cpp:307] END DATA Time(ns): 1526365879734473994 12094
E0515 15:31:19.788314 12094 img-client.cpp:311] END SEND Time(ns): 1526365879734679555 12094
E0515 15:31:19.788322 12094 img-client.cpp:314] END COM Time(ns): 1526365879788162654 12094
