WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:12.905120 11840 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:12.905118 11839 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:12.906317 11838 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:12.906922 11841 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:12.906991 11842 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:12.907929 11843 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:12.908296 11840 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:12.908453 11839 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:12.909631 11838 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:12.910228 11841 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:12.910305 11842 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:12.911314 11843 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:12.930299 11840 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:12.930366 11840 img-client.cpp:297] START Time(ns): 1526365872904649698 11840
E0515 15:31:12.930378 11840 img-client.cpp:300] END PRE Time(ns): 1526365872905004411 11840
E0515 15:31:12.930385 11840 img-client.cpp:303] END BARRIER Time(ns): 1526365872905004534 11840
I0515 15:31:12.930356 11839 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:12.930392 11840 img-client.cpp:307] END DATA Time(ns): 1526365872908065791 11840
E0515 15:31:12.930397 11840 img-client.cpp:311] END SEND Time(ns): 1526365872908292924 11840
E0515 15:31:12.930403 11840 img-client.cpp:314] END COM Time(ns): 1526365872930265531 11840
E0515 15:31:12.930413 11839 img-client.cpp:297] START Time(ns): 1526365872904511332 11839
E0515 15:31:12.930424 11839 img-client.cpp:300] END PRE Time(ns): 1526365872904980773 11839
I0515 15:31:12.930393 11838 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:12.930430 11839 img-client.cpp:303] END BARRIER Time(ns): 1526365872904980884 11839
E0515 15:31:12.930438 11839 img-client.cpp:307] END DATA Time(ns): 1526365872908218708 11839
E0515 15:31:12.930444 11839 img-client.cpp:311] END SEND Time(ns): 1526365872908449783 11839
E0515 15:31:12.930450 11839 img-client.cpp:314] END COM Time(ns): 1526365872930321111 11839
E0515 15:31:12.930452 11838 img-client.cpp:297] START Time(ns): 1526365872905841552 11838
E0515 15:31:12.930464 11838 img-client.cpp:300] END PRE Time(ns): 1526365872906208294 11838
E0515 15:31:12.930471 11838 img-client.cpp:303] END BARRIER Time(ns): 1526365872906208439 11838
E0515 15:31:12.930477 11838 img-client.cpp:307] END DATA Time(ns): 1526365872909430340 11838
E0515 15:31:12.930485 11838 img-client.cpp:311] END SEND Time(ns): 1526365872909627365 11838
E0515 15:31:12.930491 11838 img-client.cpp:314] END COM Time(ns): 1526365872930360260 11838
I0515 15:31:12.930469 11842 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:12.930524 11842 img-client.cpp:297] START Time(ns): 1526365872906532148 11842
E0515 15:31:12.930548 11842 img-client.cpp:300] END PRE Time(ns): 1526365872906886602 11842
E0515 15:31:12.930555 11842 img-client.cpp:303] END BARRIER Time(ns): 1526365872906886722 11842
E0515 15:31:12.930562 11842 img-client.cpp:307] END DATA Time(ns): 1526365872910090083 11842
E0515 15:31:12.930567 11842 img-client.cpp:311] END SEND Time(ns): 1526365872910301025 11842
E0515 15:31:12.930574 11842 img-client.cpp:314] END COM Time(ns): 1526365872930437599 11842
I0515 15:31:12.930534 11841 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:12.930598 11841 img-client.cpp:297] START Time(ns): 1526365872906453108 11841
E0515 15:31:12.930610 11841 img-client.cpp:300] END PRE Time(ns): 1526365872906814438 11841
E0515 15:31:12.930619 11841 img-client.cpp:303] END BARRIER Time(ns): 1526365872906814560 11841
E0515 15:31:12.930626 11841 img-client.cpp:307] END DATA Time(ns): 1526365872910020276 11841
E0515 15:31:12.930634 11841 img-client.cpp:311] END SEND Time(ns): 1526365872910223605 11841
E0515 15:31:12.930640 11841 img-client.cpp:314] END COM Time(ns): 1526365872930500972 11841
I0515 15:31:12.957275 11843 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:12.957345 11843 img-client.cpp:297] START Time(ns): 1526365872907403343 11843
E0515 15:31:12.957356 11843 img-client.cpp:300] END PRE Time(ns): 1526365872907815155 11843
E0515 15:31:12.957363 11843 img-client.cpp:303] END BARRIER Time(ns): 1526365872907815280 11843
E0515 15:31:12.957370 11843 img-client.cpp:307] END DATA Time(ns): 1526365872911063694 11843
E0515 15:31:12.957376 11843 img-client.cpp:311] END SEND Time(ns): 1526365872911311276 11843
E0515 15:31:12.957382 11843 img-client.cpp:314] END COM Time(ns): 1526365872957241558 11843
