WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.602248 12047 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.603605 12048 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.603974 12044 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:18.604671 12047 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.605765 12038 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:18.606160 12048 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:18.606637 12044 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:18.608734 12038 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.613817 12042 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.614358 12039 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.614442 12040 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.614764 12043 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:18.615487 12044 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:18.615546 12044 img-client.cpp:297] START Time(ns): 1526365878603581802 12044
E0515 15:31:18.615556 12044 img-client.cpp:300] END PRE Time(ns): 1526365878603883979 12044
E0515 15:31:18.615561 12044 img-client.cpp:303] END BARRIER Time(ns): 1526365878603884135 12044
E0515 15:31:18.615566 12044 img-client.cpp:307] END DATA Time(ns): 1526365878606461639 12044
E0515 15:31:18.615571 12044 img-client.cpp:311] END SEND Time(ns): 1526365878606633765 12044
E0515 15:31:18.615576 12044 img-client.cpp:314] END COM Time(ns): 1526365878615459132 12044
I0515 15:31:18.616132 12042 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.616696 12045 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.616742 12046 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:18.617116 12043 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:31:18.617100 12041 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:31:18.617730 12039 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:18.617897 12040 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:18.619973 12045 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:18.620035 12046 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:18.620460 12041 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:31:18.625361 12042 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:18.625412 12042 img-client.cpp:297] START Time(ns): 1526365878613472550 12042
E0515 15:31:18.625422 12042 img-client.cpp:300] END PRE Time(ns): 1526365878613736183 12042
E0515 15:31:18.625427 12042 img-client.cpp:303] END BARRIER Time(ns): 1526365878613736263 12042
E0515 15:31:18.625432 12042 img-client.cpp:307] END DATA Time(ns): 1526365878615980247 12042
E0515 15:31:18.625435 12042 img-client.cpp:311] END SEND Time(ns): 1526365878616130112 12042
E0515 15:31:18.625440 12042 img-client.cpp:314] END COM Time(ns): 1526365878625337046 12042
I0515 15:31:18.637955 12043 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:18.638020 12043 img-client.cpp:297] START Time(ns): 1526365878614397585 12043
E0515 15:31:18.638031 12043 img-client.cpp:300] END PRE Time(ns): 1526365878614682114 12043
E0515 15:31:18.638037 12043 img-client.cpp:303] END BARRIER Time(ns): 1526365878614682183 12043
E0515 15:31:18.638043 12043 img-client.cpp:307] END DATA Time(ns): 1526365878616970665 12043
E0515 15:31:18.638049 12043 img-client.cpp:311] END SEND Time(ns): 1526365878617113947 12043
E0515 15:31:18.638056 12043 img-client.cpp:314] END COM Time(ns): 1526365878637920881 12043
I0515 15:31:18.638037 12039 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:18.638062 12041 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:31:18.638058 12040 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:18.638092 12039 img-client.cpp:297] START Time(ns): 1526365878613883112 12039
E0515 15:31:18.638103 12039 img-client.cpp:300] END PRE Time(ns): 1526365878614250572 12039
I0515 15:31:18.638063 12046 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:18.638111 12046 img-client.cpp:297] START Time(ns): 1526365878616241652 12046
E0515 15:31:18.638111 12039 img-client.cpp:303] END BARRIER Time(ns): 1526365878614250670 12039
E0515 15:31:18.638118 12039 img-client.cpp:307] END DATA Time(ns): 1526365878617450973 12039
E0515 15:31:18.638108 12041 img-client.cpp:297] START Time(ns): 1526365878616595260 12041
E0515 15:31:18.638118 12041 img-client.cpp:300] END PRE Time(ns): 1526365878616992754 12041
E0515 15:31:18.638114 12040 img-client.cpp:297] START Time(ns): 1526365878613979765 12040
E0515 15:31:18.638125 12041 img-client.cpp:303] END BARRIER Time(ns): 1526365878616992900 12041
E0515 15:31:18.638131 12041 img-client.cpp:307] END DATA Time(ns): 1526365878620187434 12041
E0515 15:31:18.638139 12041 img-client.cpp:311] END SEND Time(ns): 1526365878620455801 12041
E0515 15:31:18.638126 12040 img-client.cpp:300] END PRE Time(ns): 1526365878614335934 12040
E0515 15:31:18.638134 12040 img-client.cpp:303] END BARRIER Time(ns): 1526365878614336075 12040
E0515 15:31:18.638139 12040 img-client.cpp:307] END DATA Time(ns): 1526365878617649573 12040
E0515 15:31:18.638123 12046 img-client.cpp:300] END PRE Time(ns): 1526365878616615647 12046
E0515 15:31:18.638129 12046 img-client.cpp:303] END BARRIER Time(ns): 1526365878616615759 12046
E0515 15:31:18.638136 12046 img-client.cpp:307] END DATA Time(ns): 1526365878619847715 12046
E0515 15:31:18.638142 12046 img-client.cpp:311] END SEND Time(ns): 1526365878620031082 12046
E0515 15:31:18.638124 12039 img-client.cpp:311] END SEND Time(ns): 1526365878617727051 12039
E0515 15:31:18.638131 12039 img-client.cpp:314] END COM Time(ns): 1526365878638006076 12039
E0515 15:31:18.638146 12040 img-client.cpp:311] END SEND Time(ns): 1526365878617892309 12040
I0515 15:31:18.638114 12045 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:18.638144 12041 img-client.cpp:314] END COM Time(ns): 1526365878638032845 12041
E0515 15:31:18.638164 12045 img-client.cpp:297] START Time(ns): 1526365878616188564 12045
E0515 15:31:18.638175 12045 img-client.cpp:300] END PRE Time(ns): 1526365878616569420 12045
E0515 15:31:18.638181 12045 img-client.cpp:303] END BARRIER Time(ns): 1526365878616569577 12045
E0515 15:31:18.638187 12045 img-client.cpp:307] END DATA Time(ns): 1526365878619781887 12045
E0515 15:31:18.638149 12046 img-client.cpp:314] END COM Time(ns): 1526365878638033951 12046
E0515 15:31:18.638152 12040 img-client.cpp:314] END COM Time(ns): 1526365878638027753 12040
E0515 15:31:18.638192 12045 img-client.cpp:311] END SEND Time(ns): 1526365878619969914 12045
E0515 15:31:18.638198 12045 img-client.cpp:314] END COM Time(ns): 1526365878638084210 12045
I0515 15:31:18.654872 12047 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:18.654929 12047 img-client.cpp:297] START Time(ns): 1526365878601803224 12047
E0515 15:31:18.654939 12047 img-client.cpp:300] END PRE Time(ns): 1526365878602152081 12047
E0515 15:31:18.654945 12047 img-client.cpp:303] END BARRIER Time(ns): 1526365878602152188 12047
E0515 15:31:18.654952 12047 img-client.cpp:307] END DATA Time(ns): 1526365878604462868 12047
E0515 15:31:18.654956 12047 img-client.cpp:311] END SEND Time(ns): 1526365878604669129 12047
E0515 15:31:18.654963 12047 img-client.cpp:314] END COM Time(ns): 1526365878654836749 12047
I0515 15:31:18.654943 12048 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:18.654989 12048 img-client.cpp:297] START Time(ns): 1526365878603164927 12048
E0515 15:31:18.655004 12048 img-client.cpp:300] END PRE Time(ns): 1526365878603507340 12048
E0515 15:31:18.655009 12048 img-client.cpp:303] END BARRIER Time(ns): 1526365878603507431 12048
E0515 15:31:18.655014 12048 img-client.cpp:307] END DATA Time(ns): 1526365878605932899 12048
E0515 15:31:18.655019 12048 img-client.cpp:311] END SEND Time(ns): 1526365878606158095 12048
E0515 15:31:18.655022 12048 img-client.cpp:314] END COM Time(ns): 1526365878654914691 12048
I0515 15:31:18.662166 12038 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:31:18.662226 12038 img-client.cpp:297] START Time(ns): 1526365878605331755 12038
E0515 15:31:18.662237 12038 img-client.cpp:300] END PRE Time(ns): 1526365878605666002 12038
E0515 15:31:18.662243 12038 img-client.cpp:303] END BARRIER Time(ns): 1526365878605666110 12038
E0515 15:31:18.662250 12038 img-client.cpp:307] END DATA Time(ns): 1526365878608553956 12038
E0515 15:31:18.662255 12038 img-client.cpp:311] END SEND Time(ns): 1526365878608730838 12038
E0515 15:31:18.662261 12038 img-client.cpp:314] END COM Time(ns): 1526365878662126903 12038
