WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:42:55.132047 18871 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:42:55.132102 18871 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:42:55.231127 18871 img-client.cpp:274] RANK: 0 18871
E0213 11:42:55.231204 18871 img-client.cpp:284] START Time(ns): 1518489774057757546 18871
E0213 11:42:55.231209 18871 img-client.cpp:287] END PRE Time(ns): 1518489775184025943 18871
E0213 11:42:55.231212 18871 img-client.cpp:290] END BARRIER Time(ns): 1518489775184030498 18871
E0213 11:42:55.231215 18871 img-client.cpp:294] END DATA Time(ns): 1518489775185784430 18871
E0213 11:42:55.231220 18871 img-client.cpp:298] END SEND Time(ns): 1518489775185792289 18871
E0213 11:42:55.231223 18871 img-client.cpp:301] END COM Time(ns): 1518489775231112999 18871
