WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:17.369933 20316 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:17.369995 20316 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:17.638285 20314 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:17.638352 20314 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:17.679414 20321 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:17.679488 20321 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:17.817997 20312 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:17.818058 20312 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:17.850327 20317 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:17.850381 20317 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:17.898227 20311 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:17.898293 20311 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:17.984041 20320 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:17.984104 20320 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:18.003988 20315 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:18.004048 20315 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:18.037024 20318 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:18.037099 20318 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:18.123503 20319 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:18.123569 20319 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:18.206657 20313 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:18.206714 20313 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:44:18.356202 20311 img-client.cpp:274] RANK: 0 20311
E0213 11:44:18.356279 20311 img-client.cpp:284] START Time(ns): 1518489855807559219 20311
E0213 11:44:18.356287 20311 img-client.cpp:287] END PRE Time(ns): 1518489857954692624 20311
E0213 11:44:18.356294 20311 img-client.cpp:290] END BARRIER Time(ns): 1518489858294330586 20311
E0213 11:44:18.356300 20311 img-client.cpp:294] END DATA Time(ns): 1518489858297886903 20311
E0213 11:44:18.356307 20311 img-client.cpp:298] END SEND Time(ns): 1518489858297896066 20311
E0213 11:44:18.356312 20311 img-client.cpp:301] END COM Time(ns): 1518489858356192404 20311
E0213 11:44:18.398005 20312 img-client.cpp:274] RANK: 1 20312
E0213 11:44:18.398080 20312 img-client.cpp:284] START Time(ns): 1518489855807565272 20312
E0213 11:44:18.398087 20312 img-client.cpp:287] END PRE Time(ns): 1518489857878105238 20312
E0213 11:44:18.398093 20312 img-client.cpp:290] END BARRIER Time(ns): 1518489858294351522 20312
E0213 11:44:18.398098 20312 img-client.cpp:294] END DATA Time(ns): 1518489858326299675 20312
E0213 11:44:18.398104 20312 img-client.cpp:298] END SEND Time(ns): 1518489858326310978 20312
E0213 11:44:18.398110 20312 img-client.cpp:301] END COM Time(ns): 1518489858397990505 20312
E0213 11:44:18.433598 20313 img-client.cpp:274] RANK: 2 20313
E0213 11:44:18.433677 20313 img-client.cpp:284] START Time(ns): 1518489855807638692 20313
E0213 11:44:18.433686 20313 img-client.cpp:287] END PRE Time(ns): 1518489858294185188 20313
E0213 11:44:18.433691 20313 img-client.cpp:290] END BARRIER Time(ns): 1518489858294338163 20313
E0213 11:44:18.433697 20313 img-client.cpp:294] END DATA Time(ns): 1518489858358210272 20313
E0213 11:44:18.433703 20313 img-client.cpp:298] END SEND Time(ns): 1518489858358219269 20313
E0213 11:44:18.433709 20313 img-client.cpp:301] END COM Time(ns): 1518489858433583341 20313
E0213 11:44:18.458350 20314 img-client.cpp:274] RANK: 3 20314
E0213 11:44:18.458432 20314 img-client.cpp:284] START Time(ns): 1518489855807723659 20314
E0213 11:44:18.458441 20314 img-client.cpp:287] END PRE Time(ns): 1518489857696174461 20314
E0213 11:44:18.458446 20314 img-client.cpp:290] END BARRIER Time(ns): 1518489858294384248 20314
E0213 11:44:18.458452 20314 img-client.cpp:294] END DATA Time(ns): 1518489858386227373 20314
E0213 11:44:18.458458 20314 img-client.cpp:298] END SEND Time(ns): 1518489858386234824 20314
E0213 11:44:18.458464 20314 img-client.cpp:301] END COM Time(ns): 1518489858458327726 20314
E0213 11:44:18.493351 20315 img-client.cpp:274] RANK: 4 20315
E0213 11:44:18.493449 20315 img-client.cpp:284] START Time(ns): 1518489855807652566 20315
E0213 11:44:18.493458 20315 img-client.cpp:287] END PRE Time(ns): 1518489858059732738 20315
E0213 11:44:18.493465 20315 img-client.cpp:290] END BARRIER Time(ns): 1518489858294345822 20315
E0213 11:44:18.493472 20315 img-client.cpp:294] END DATA Time(ns): 1518489858418316182 20315
E0213 11:44:18.493479 20315 img-client.cpp:298] END SEND Time(ns): 1518489858418330239 20315
E0213 11:44:18.493485 20315 img-client.cpp:301] END COM Time(ns): 1518489858493329032 20315
E0213 11:44:18.508746 20316 img-client.cpp:274] RANK: 5 20316
E0213 11:44:18.508829 20316 img-client.cpp:284] START Time(ns): 1518489855807703842 20316
E0213 11:44:18.508837 20316 img-client.cpp:287] END PRE Time(ns): 1518489857427839497 20316
E0213 11:44:18.508844 20316 img-client.cpp:290] END BARRIER Time(ns): 1518489858294372354 20316
E0213 11:44:18.508850 20316 img-client.cpp:294] END DATA Time(ns): 1518489858446306954 20316
E0213 11:44:18.508857 20316 img-client.cpp:298] END SEND Time(ns): 1518489858446319028 20316
E0213 11:44:18.508862 20316 img-client.cpp:301] END COM Time(ns): 1518489858508729525 20316
E0213 11:44:18.549168 20317 img-client.cpp:274] RANK: 6 20317
E0213 11:44:18.549258 20317 img-client.cpp:284] START Time(ns): 1518489855807708189 20317
E0213 11:44:18.549266 20317 img-client.cpp:287] END PRE Time(ns): 1518489857905067716 20317
E0213 11:44:18.549273 20317 img-client.cpp:290] END BARRIER Time(ns): 1518489858294380696 20317
E0213 11:44:18.549279 20317 img-client.cpp:294] END DATA Time(ns): 1518489858478288072 20317
E0213 11:44:18.549285 20317 img-client.cpp:298] END SEND Time(ns): 1518489858478297338 20317
E0213 11:44:18.549291 20317 img-client.cpp:301] END COM Time(ns): 1518489858549152388 20317
E0213 11:44:18.580816 20318 img-client.cpp:274] RANK: 7 20318
E0213 11:44:18.580895 20318 img-client.cpp:284] START Time(ns): 1518489855807727352 20318
E0213 11:44:18.580904 20318 img-client.cpp:287] END PRE Time(ns): 1518489858091905981 20318
E0213 11:44:18.580909 20318 img-client.cpp:290] END BARRIER Time(ns): 1518489858294296067 20318
E0213 11:44:18.580915 20318 img-client.cpp:294] END DATA Time(ns): 1518489858508376908 20318
E0213 11:44:18.580920 20318 img-client.cpp:298] END SEND Time(ns): 1518489858508387175 20318
E0213 11:44:18.580926 20318 img-client.cpp:301] END COM Time(ns): 1518489858580800523 20318
E0213 11:44:18.599298 20319 img-client.cpp:274] RANK: 8 20319
E0213 11:44:18.599375 20319 img-client.cpp:284] START Time(ns): 1518489855807754366 20319
E0213 11:44:18.599380 20319 img-client.cpp:287] END PRE Time(ns): 1518489858177132476 20319
E0213 11:44:18.599383 20319 img-client.cpp:290] END BARRIER Time(ns): 1518489858294343150 20319
E0213 11:44:18.599387 20319 img-client.cpp:294] END DATA Time(ns): 1518489858536707534 20319
E0213 11:44:18.599390 20319 img-client.cpp:298] END SEND Time(ns): 1518489858536722267 20319
E0213 11:44:18.599395 20319 img-client.cpp:301] END COM Time(ns): 1518489858599248270 20319
E0213 11:44:18.633044 20320 img-client.cpp:274] RANK: 9 20320
E0213 11:44:18.633116 20320 img-client.cpp:284] START Time(ns): 1518489855807825442 20320
E0213 11:44:18.633123 20320 img-client.cpp:287] END PRE Time(ns): 1518489858037712967 20320
E0213 11:44:18.633129 20320 img-client.cpp:290] END BARRIER Time(ns): 1518489858294321383 20320
E0213 11:44:18.633136 20320 img-client.cpp:294] END DATA Time(ns): 1518489858566192759 20320
E0213 11:44:18.633141 20320 img-client.cpp:298] END SEND Time(ns): 1518489858566199366 20320
E0213 11:44:18.633147 20320 img-client.cpp:301] END COM Time(ns): 1518489858633023982 20320
E0213 11:44:18.668202 20321 img-client.cpp:274] RANK: 10 20321
E0213 11:44:18.668284 20321 img-client.cpp:284] START Time(ns): 1518489855807781749 20321
E0213 11:44:18.668292 20321 img-client.cpp:287] END PRE Time(ns): 1518489857737857891 20321
E0213 11:44:18.668298 20321 img-client.cpp:290] END BARRIER Time(ns): 1518489858294337121 20321
E0213 11:44:18.668304 20321 img-client.cpp:294] END DATA Time(ns): 1518489858598437188 20321
E0213 11:44:18.668311 20321 img-client.cpp:298] END SEND Time(ns): 1518489858598450404 20321
E0213 11:44:18.668318 20321 img-client.cpp:301] END COM Time(ns): 1518489858668181980 20321
