WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:02.428246 18900 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:02.428314 18900 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:02.573118 18899 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:02.573163 18899 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:43:02.681026 18899 img-client.cpp:274] RANK: 0 18899
E0213 11:43:02.681099 18899 img-client.cpp:284] START Time(ns): 1518489781436561969 18899
E0213 11:43:02.681107 18899 img-client.cpp:287] END PRE Time(ns): 1518489782626607480 18899
E0213 11:43:02.681111 18899 img-client.cpp:290] END BARRIER Time(ns): 1518489782626683175 18899
E0213 11:43:02.681116 18899 img-client.cpp:294] END DATA Time(ns): 1518489782628968640 18899
E0213 11:43:02.681120 18899 img-client.cpp:298] END SEND Time(ns): 1518489782628977695 18899
E0213 11:43:02.681125 18899 img-client.cpp:301] END COM Time(ns): 1518489782681011693 18899
E0213 11:43:02.716866 18900 img-client.cpp:274] RANK: 1 18900
E0213 11:43:02.716943 18900 img-client.cpp:284] START Time(ns): 1518489781436611509 18900
E0213 11:43:02.716950 18900 img-client.cpp:287] END PRE Time(ns): 1518489782473223690 18900
E0213 11:43:02.716956 18900 img-client.cpp:290] END BARRIER Time(ns): 1518489782626669321 18900
E0213 11:43:02.716961 18900 img-client.cpp:294] END DATA Time(ns): 1518489782658486728 18900
E0213 11:43:02.716967 18900 img-client.cpp:298] END SEND Time(ns): 1518489782658493931 18900
E0213 11:43:02.716974 18900 img-client.cpp:301] END COM Time(ns): 1518489782716849658 18900
