WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:09.985329 18958 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:09.985394 18958 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:10.148843 18956 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:10.148903 18956 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:10.239789 18957 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:10.239857 18957 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:43:10.349829 18956 img-client.cpp:274] RANK: 0 18956
E0213 11:43:10.349903 18956 img-client.cpp:284] START Time(ns): 1518489788962134784 18956
E0213 11:43:10.349908 18956 img-client.cpp:287] END PRE Time(ns): 1518489790202493938 18956
E0213 11:43:10.349912 18956 img-client.cpp:290] END BARRIER Time(ns): 1518489790300464834 18956
E0213 11:43:10.349915 18956 img-client.cpp:294] END DATA Time(ns): 1518489790302103413 18956
E0213 11:43:10.349920 18956 img-client.cpp:298] END SEND Time(ns): 1518489790302111107 18956
E0213 11:43:10.349922 18956 img-client.cpp:301] END COM Time(ns): 1518489790349817892 18956
E0213 11:43:10.407474 18957 img-client.cpp:274] RANK: 1 18957
E0213 11:43:10.407557 18957 img-client.cpp:284] START Time(ns): 1518489788962134788 18957
E0213 11:43:10.407565 18957 img-client.cpp:287] END PRE Time(ns): 1518489790300381251 18957
E0213 11:43:10.407572 18957 img-client.cpp:290] END BARRIER Time(ns): 1518489790300464639 18957
E0213 11:43:10.407577 18957 img-client.cpp:294] END DATA Time(ns): 1518489790334243878 18957
E0213 11:43:10.407583 18957 img-client.cpp:298] END SEND Time(ns): 1518489790334255025 18957
E0213 11:43:10.407588 18957 img-client.cpp:301] END COM Time(ns): 1518489790407444969 18957
E0213 11:43:10.423125 18958 img-client.cpp:274] RANK: 2 18958
E0213 11:43:10.423202 18958 img-client.cpp:284] START Time(ns): 1518489788962141838 18958
E0213 11:43:10.423209 18958 img-client.cpp:287] END PRE Time(ns): 1518489790032185868 18958
E0213 11:43:10.423216 18958 img-client.cpp:290] END BARRIER Time(ns): 1518489790300454381 18958
E0213 11:43:10.423221 18958 img-client.cpp:294] END DATA Time(ns): 1518489790362316709 18958
E0213 11:43:10.423228 18958 img-client.cpp:298] END SEND Time(ns): 1518489790362324874 18958
E0213 11:43:10.423233 18958 img-client.cpp:301] END COM Time(ns): 1518489790423106986 18958
