WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:33.898119 19272 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:33.898186 19272 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:34.129426 19269 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:34.129493 19269 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:34.235234 19267 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:34.235311 19267 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:34.386706 19270 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:34.386770 19270 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:34.415541 19271 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:34.415606 19271 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:34.418879 19268 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:34.418938 19268 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:43:34.528061 19267 img-client.cpp:274] RANK: 0 19267
E0213 11:43:34.528126 19267 img-client.cpp:284] START Time(ns): 1518489812751686944 19267
E0213 11:43:34.528131 19267 img-client.cpp:287] END PRE Time(ns): 1518489814284564130 19267
E0213 11:43:34.528134 19267 img-client.cpp:290] END BARRIER Time(ns): 1518489814477069198 19267
E0213 11:43:34.528137 19267 img-client.cpp:294] END DATA Time(ns): 1518489814478881787 19267
E0213 11:43:34.528141 19267 img-client.cpp:298] END SEND Time(ns): 1518489814478888988 19267
E0213 11:43:34.528144 19267 img-client.cpp:301] END COM Time(ns): 1518489814528046866 19267
E0213 11:43:34.578737 19268 img-client.cpp:274] RANK: 1 19268
E0213 11:43:34.578819 19268 img-client.cpp:284] START Time(ns): 1518489812751773694 19268
E0213 11:43:34.578827 19268 img-client.cpp:287] END PRE Time(ns): 1518489814473404770 19268
E0213 11:43:34.578833 19268 img-client.cpp:290] END BARRIER Time(ns): 1518489814476947433 19268
E0213 11:43:34.578840 19268 img-client.cpp:294] END DATA Time(ns): 1518489814511079129 19268
E0213 11:43:34.578846 19268 img-client.cpp:298] END SEND Time(ns): 1518489814511092226 19268
E0213 11:43:34.578852 19268 img-client.cpp:301] END COM Time(ns): 1518489814578722090 19268
E0213 11:43:34.641115 19270 img-client.cpp:274] RANK: 3 19270
E0213 11:43:34.641198 19270 img-client.cpp:284] START Time(ns): 1518489812751821380 19270
E0213 11:43:34.641206 19270 img-client.cpp:287] END PRE Time(ns): 1518489814451776072 19270
E0213 11:43:34.641211 19270 img-client.cpp:290] END BARRIER Time(ns): 1518489814476947040 19270
E0213 11:43:34.641216 19270 img-client.cpp:294] END DATA Time(ns): 1518489814569054418 19270
E0213 11:43:34.641222 19270 img-client.cpp:298] END SEND Time(ns): 1518489814569061030 19270
E0213 11:43:34.641228 19270 img-client.cpp:301] END COM Time(ns): 1518489814641099645 19270
E0213 11:43:34.644973 19269 img-client.cpp:274] RANK: 2 19269
E0213 11:43:34.645077 19269 img-client.cpp:284] START Time(ns): 1518489812751765117 19269
E0213 11:43:34.645088 19269 img-client.cpp:287] END PRE Time(ns): 1518489814186742539 19269
E0213 11:43:34.645097 19269 img-client.cpp:290] END BARRIER Time(ns): 1518489814477060310 19269
E0213 11:43:34.645107 19269 img-client.cpp:294] END DATA Time(ns): 1518489814538853571 19269
E0213 11:43:34.645115 19269 img-client.cpp:298] END SEND Time(ns): 1518489814538859758 19269
E0213 11:43:34.645123 19269 img-client.cpp:301] END COM Time(ns): 1518489814644930407 19269
E0213 11:43:34.697650 19272 img-client.cpp:274] RANK: 5 19272
E0213 11:43:34.697760 19272 img-client.cpp:284] START Time(ns): 1518489812751846767 19272
E0213 11:43:34.697769 19272 img-client.cpp:287] END PRE Time(ns): 1518489813945650891 19272
E0213 11:43:34.697775 19272 img-client.cpp:290] END BARRIER Time(ns): 1518489814476951748 19272
E0213 11:43:34.697782 19272 img-client.cpp:294] END DATA Time(ns): 1518489814630202779 19272
E0213 11:43:34.697788 19272 img-client.cpp:298] END SEND Time(ns): 1518489814630212479 19272
E0213 11:43:34.697794 19272 img-client.cpp:301] END COM Time(ns): 1518489814697609066 19272
E0213 11:43:34.704258 19271 img-client.cpp:274] RANK: 4 19271
E0213 11:43:34.704309 19271 img-client.cpp:284] START Time(ns): 1518489812751819287 19271
E0213 11:43:34.704316 19271 img-client.cpp:287] END PRE Time(ns): 1518489814476868060 19271
E0213 11:43:34.704324 19271 img-client.cpp:290] END BARRIER Time(ns): 1518489814477073310 19271
E0213 11:43:34.704329 19271 img-client.cpp:294] END DATA Time(ns): 1518489814600407980 19271
E0213 11:43:34.704334 19271 img-client.cpp:298] END SEND Time(ns): 1518489814600417343 19271
E0213 11:43:34.704341 19271 img-client.cpp:301] END COM Time(ns): 1518489814704248223 19271
