WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:59.569476 19822 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:59.569537 19822 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:59.615772 19821 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:59.615833 19821 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:59.675432 19819 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:59.675489 19819 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:59.700973 19818 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:59.701043 19818 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:59.808805 19824 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:59.808864 19824 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:59.970620 19823 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:59.970679 19823 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:43:59.992282 19820 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:43:59.992348 19820 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:00.113162 19817 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:00.113210 19817 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:44:00.134498 19816 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:44:00.134557 19816 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:44:00.250088 19816 img-client.cpp:274] RANK: 0 19816
E0213 11:44:00.250164 19816 img-client.cpp:284] START Time(ns): 1518489838045283803 19816
E0213 11:44:00.250169 19816 img-client.cpp:287] END PRE Time(ns): 1518489840191106302 19816
E0213 11:44:00.250174 19816 img-client.cpp:290] END BARRIER Time(ns): 1518489840191426388 19816
E0213 11:44:00.250178 19816 img-client.cpp:294] END DATA Time(ns): 1518489840193708916 19816
E0213 11:44:00.250183 19816 img-client.cpp:298] END SEND Time(ns): 1518489840193716412 19816
E0213 11:44:00.250188 19816 img-client.cpp:301] END COM Time(ns): 1518489840250072708 19816
E0213 11:44:00.285322 19817 img-client.cpp:274] RANK: 1 19817
E0213 11:44:00.285380 19817 img-client.cpp:284] START Time(ns): 1518489838045279070 19817
E0213 11:44:00.285387 19817 img-client.cpp:287] END PRE Time(ns): 1518489840160448812 19817
E0213 11:44:00.285392 19817 img-client.cpp:290] END BARRIER Time(ns): 1518489840191461935 19817
E0213 11:44:00.285396 19817 img-client.cpp:294] END DATA Time(ns): 1518489840223444950 19817
E0213 11:44:00.285401 19817 img-client.cpp:298] END SEND Time(ns): 1518489840223453102 19817
E0213 11:44:00.285406 19817 img-client.cpp:301] END COM Time(ns): 1518489840285314352 19817
E0213 11:44:00.319911 19818 img-client.cpp:274] RANK: 2 19818
E0213 11:44:00.319978 19818 img-client.cpp:284] START Time(ns): 1518489838045257217 19818
E0213 11:44:00.319985 19818 img-client.cpp:287] END PRE Time(ns): 1518489839751109710 19818
E0213 11:44:00.319993 19818 img-client.cpp:290] END BARRIER Time(ns): 1518489840191483728 19818
E0213 11:44:00.319998 19818 img-client.cpp:294] END DATA Time(ns): 1518489840253326781 19818
E0213 11:44:00.320004 19818 img-client.cpp:298] END SEND Time(ns): 1518489840253334710 19818
E0213 11:44:00.320010 19818 img-client.cpp:301] END COM Time(ns): 1518489840319900469 19818
E0213 11:44:00.351223 19819 img-client.cpp:274] RANK: 3 19819
E0213 11:44:00.351305 19819 img-client.cpp:284] START Time(ns): 1518489838045255966 19819
E0213 11:44:00.351312 19819 img-client.cpp:287] END PRE Time(ns): 1518489839730357218 19819
E0213 11:44:00.351320 19819 img-client.cpp:290] END BARRIER Time(ns): 1518489840191437724 19819
E0213 11:44:00.351325 19819 img-client.cpp:294] END DATA Time(ns): 1518489840283794848 19819
E0213 11:44:00.351331 19819 img-client.cpp:298] END SEND Time(ns): 1518489840283806788 19819
E0213 11:44:00.351337 19819 img-client.cpp:301] END COM Time(ns): 1518489840351212923 19819
E0213 11:44:00.374290 19820 img-client.cpp:274] RANK: 4 19820
E0213 11:44:00.374361 19820 img-client.cpp:284] START Time(ns): 1518489838045291370 19820
E0213 11:44:00.374370 19820 img-client.cpp:287] END PRE Time(ns): 1518489840048894844 19820
E0213 11:44:00.374377 19820 img-client.cpp:290] END BARRIER Time(ns): 1518489840191439946 19820
E0213 11:44:00.374383 19820 img-client.cpp:294] END DATA Time(ns): 1518489840314671491 19820
E0213 11:44:00.374390 19820 img-client.cpp:298] END SEND Time(ns): 1518489840314681062 19820
E0213 11:44:00.374397 19820 img-client.cpp:301] END COM Time(ns): 1518489840374280137 19820
E0213 11:44:00.414778 19821 img-client.cpp:274] RANK: 5 19821
E0213 11:44:00.414858 19821 img-client.cpp:284] START Time(ns): 1518489838045390297 19821
E0213 11:44:00.414866 19821 img-client.cpp:287] END PRE Time(ns): 1518489839667308091 19821
E0213 11:44:00.414873 19821 img-client.cpp:290] END BARRIER Time(ns): 1518489840191563106 19821
E0213 11:44:00.414880 19821 img-client.cpp:294] END DATA Time(ns): 1518489840344112135 19821
E0213 11:44:00.414886 19821 img-client.cpp:298] END SEND Time(ns): 1518489840344132125 19821
E0213 11:44:00.414892 19821 img-client.cpp:301] END COM Time(ns): 1518489840414762456 19821
E0213 11:44:00.445981 19822 img-client.cpp:274] RANK: 6 19822
E0213 11:44:00.446060 19822 img-client.cpp:284] START Time(ns): 1518489838045468229 19822
E0213 11:44:00.446069 19822 img-client.cpp:287] END PRE Time(ns): 1518489839627469872 19822
E0213 11:44:00.446074 19822 img-client.cpp:290] END BARRIER Time(ns): 1518489840191542256 19822
E0213 11:44:00.446079 19822 img-client.cpp:294] END DATA Time(ns): 1518489840376610115 19822
E0213 11:44:00.446085 19822 img-client.cpp:298] END SEND Time(ns): 1518489840376637294 19822
E0213 11:44:00.446091 19822 img-client.cpp:301] END COM Time(ns): 1518489840445964171 19822
E0213 11:44:00.496961 19824 img-client.cpp:274] RANK: 8 19824
E0213 11:44:00.497030 19824 img-client.cpp:284] START Time(ns): 1518489838045329580 19824
E0213 11:44:00.497035 19824 img-client.cpp:287] END PRE Time(ns): 1518489839862503243 19824
E0213 11:44:00.497037 19824 img-client.cpp:290] END BARRIER Time(ns): 1518489840191433669 19824
E0213 11:44:00.497041 19824 img-client.cpp:294] END DATA Time(ns): 1518489840433876736 19824
E0213 11:44:00.497045 19824 img-client.cpp:298] END SEND Time(ns): 1518489840433884268 19824
E0213 11:44:00.497048 19824 img-client.cpp:301] END COM Time(ns): 1518489840496940786 19824
E0213 11:44:00.507911 19823 img-client.cpp:274] RANK: 7 19823
E0213 11:44:00.507982 19823 img-client.cpp:284] START Time(ns): 1518489838045327063 19823
E0213 11:44:00.507988 19823 img-client.cpp:287] END PRE Time(ns): 1518489840027687520 19823
E0213 11:44:00.507993 19823 img-client.cpp:290] END BARRIER Time(ns): 1518489840191348268 19823
E0213 11:44:00.507997 19823 img-client.cpp:294] END DATA Time(ns): 1518489840404568288 19823
E0213 11:44:00.508002 19823 img-client.cpp:298] END SEND Time(ns): 1518489840404575871 19823
E0213 11:44:00.508007 19823 img-client.cpp:301] END COM Time(ns): 1518489840507889509 19823
