WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:25.412992  3761 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:25.413311  3761 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:25.413539  3760 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:25.413836  3760 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:25.414919  3761 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:25.414983  3761 img-client.cpp:297] START Time(ns): 1526365765412420764 3761
E0515 15:29:25.414994  3761 img-client.cpp:300] END PRE Time(ns): 1526365765412883927 3761
E0515 15:29:25.415000  3761 img-client.cpp:303] END BARRIER Time(ns): 1526365765412884067 3761
E0515 15:29:25.415007  3761 img-client.cpp:307] END DATA Time(ns): 1526365765413267520 3761
E0515 15:29:25.415014  3761 img-client.cpp:311] END SEND Time(ns): 1526365765413305690 3761
E0515 15:29:25.415019  3761 img-client.cpp:314] END COM Time(ns): 1526365765414889462 3761
I0515 15:29:25.443929  3760 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:25.443981  3760 img-client.cpp:297] START Time(ns): 1526365765413074267 3760
E0515 15:29:25.443992  3760 img-client.cpp:300] END PRE Time(ns): 1526365765413431927 3760
E0515 15:29:25.443998  3760 img-client.cpp:303] END BARRIER Time(ns): 1526365765413432060 3760
E0515 15:29:25.444005  3760 img-client.cpp:307] END DATA Time(ns): 1526365765413771683 3760
E0515 15:29:25.444011  3760 img-client.cpp:311] END SEND Time(ns): 1526365765413831132 3760
E0515 15:29:25.444018  3760 img-client.cpp:314] END COM Time(ns): 1526365765443896222 3760
