WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.491840  4083 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:37.492133  4083 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.501471  4079 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.501478  4081 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:37.501768  4081 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:37.501762  4079 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.506898  4088 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:37.507129  4088 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.509289  4085 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:37.509560  4085 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.509935  4082 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:37.510248  4082 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.510274  4080 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:37.510540  4080 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.511338  4084 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.511469  4077 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.511520  4086 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:37.511610  4084 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:37.511756  4077 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:37.511785  4086 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.511848  4078 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:37.511950  4087 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:37.512125  4078 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:37.512228  4087 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:37.700470  4083 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.700547  4083 img-client.cpp:297] START Time(ns): 1526365777491304463 4083
E0515 15:29:37.700562  4083 img-client.cpp:300] END PRE Time(ns): 1526365777491722676 4083
E0515 15:29:37.700569  4083 img-client.cpp:303] END BARRIER Time(ns): 1526365777491722807 4083
E0515 15:29:37.700577  4083 img-client.cpp:307] END DATA Time(ns): 1526365777492083832 4083
E0515 15:29:37.700585  4083 img-client.cpp:311] END SEND Time(ns): 1526365777492128417 4083
E0515 15:29:37.700593  4083 img-client.cpp:314] END COM Time(ns): 1526365777700439960 4083
I0515 15:29:37.700587  4081 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.700647  4081 img-client.cpp:297] START Time(ns): 1526365777500965057 4081
E0515 15:29:37.700690  4081 img-client.cpp:300] END PRE Time(ns): 1526365777501366591 4081
I0515 15:29:37.700636  4079 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.700700  4081 img-client.cpp:303] END BARRIER Time(ns): 1526365777501366745 4081
E0515 15:29:37.700707  4081 img-client.cpp:307] END DATA Time(ns): 1526365777501718836 4081
E0515 15:29:37.700716  4081 img-client.cpp:311] END SEND Time(ns): 1526365777501763536 4081
E0515 15:29:37.700723  4081 img-client.cpp:314] END COM Time(ns): 1526365777700544500 4081
E0515 15:29:37.700723  4079 img-client.cpp:297] START Time(ns): 1526365777500962953 4079
E0515 15:29:37.700737  4079 img-client.cpp:300] END PRE Time(ns): 1526365777501360881 4079
I0515 15:29:37.700692  4088 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.700745  4088 img-client.cpp:297] START Time(ns): 1526365777506506860 4088
E0515 15:29:37.700757  4088 img-client.cpp:300] END PRE Time(ns): 1526365777506801353 4088
E0515 15:29:37.700767  4088 img-client.cpp:303] END BARRIER Time(ns): 1526365777506801465 4088
E0515 15:29:37.700774  4088 img-client.cpp:307] END DATA Time(ns): 1526365777507093937 4088
E0515 15:29:37.700783  4088 img-client.cpp:311] END SEND Time(ns): 1526365777507125517 4088
I0515 15:29:37.700714  4085 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.700755  4085 img-client.cpp:297] START Time(ns): 1526365777508811203 4085
E0515 15:29:37.700762  4085 img-client.cpp:300] END PRE Time(ns): 1526365777509163163 4085
E0515 15:29:37.700767  4085 img-client.cpp:303] END BARRIER Time(ns): 1526365777509163291 4085
E0515 15:29:37.700772  4085 img-client.cpp:307] END DATA Time(ns): 1526365777509510803 4085
E0515 15:29:37.700776  4085 img-client.cpp:311] END SEND Time(ns): 1526365777509555336 4085
E0515 15:29:37.700781  4085 img-client.cpp:314] END COM Time(ns): 1526365777700681575 4085
E0515 15:29:37.700747  4079 img-client.cpp:303] END BARRIER Time(ns): 1526365777501360998 4079
E0515 15:29:37.700754  4079 img-client.cpp:307] END DATA Time(ns): 1526365777501718491 4079
E0515 15:29:37.700762  4079 img-client.cpp:311] END SEND Time(ns): 1526365777501756841 4079
E0515 15:29:37.700770  4079 img-client.cpp:314] END COM Time(ns): 1526365777700592230 4079
E0515 15:29:37.700790  4088 img-client.cpp:314] END COM Time(ns): 1526365777700628796 4088
I0515 15:29:37.700824  4082 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:29:37.700839  4080 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.700901  4080 img-client.cpp:297] START Time(ns): 1526365777509828766 4080
E0515 15:29:37.700901  4082 img-client.cpp:297] START Time(ns): 1526365777509421018 4082
E0515 15:29:37.700914  4082 img-client.cpp:300] END PRE Time(ns): 1526365777509819608 4082
E0515 15:29:37.700923  4082 img-client.cpp:303] END BARRIER Time(ns): 1526365777509819743 4082
I0515 15:29:37.700868  4084 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.700917  4084 img-client.cpp:297] START Time(ns): 1526365777510892249 4084
E0515 15:29:37.700927  4084 img-client.cpp:300] END PRE Time(ns): 1526365777511234652 4084
E0515 15:29:37.700914  4080 img-client.cpp:300] END PRE Time(ns): 1526365777510169908 4080
E0515 15:29:37.700923  4080 img-client.cpp:303] END BARRIER Time(ns): 1526365777510170032 4080
E0515 15:29:37.700932  4080 img-client.cpp:307] END DATA Time(ns): 1526365777510493234 4080
E0515 15:29:37.700940  4080 img-client.cpp:311] END SEND Time(ns): 1526365777510534986 4080
E0515 15:29:37.700947  4080 img-client.cpp:314] END COM Time(ns): 1526365777700798790 4080
E0515 15:29:37.700932  4084 img-client.cpp:303] END BARRIER Time(ns): 1526365777511234755 4084
E0515 15:29:37.700939  4084 img-client.cpp:307] END DATA Time(ns): 1526365777511561060 4084
E0515 15:29:37.700944  4084 img-client.cpp:311] END SEND Time(ns): 1526365777511601917 4084
E0515 15:29:37.700949  4084 img-client.cpp:314] END COM Time(ns): 1526365777700832727 4084
E0515 15:29:37.700932  4082 img-client.cpp:307] END DATA Time(ns): 1526365777510201936 4082
E0515 15:29:37.700942  4082 img-client.cpp:311] END SEND Time(ns): 1526365777510243902 4082
E0515 15:29:37.700949  4082 img-client.cpp:314] END COM Time(ns): 1526365777700779533 4082
I0515 15:29:37.700911  4077 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.700968  4077 img-client.cpp:297] START Time(ns): 1526365777510992085 4077
E0515 15:29:37.700980  4077 img-client.cpp:300] END PRE Time(ns): 1526365777511355475 4077
I0515 15:29:37.700942  4086 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.700989  4086 img-client.cpp:297] START Time(ns): 1526365777511058929 4086
E0515 15:29:37.700999  4086 img-client.cpp:300] END PRE Time(ns): 1526365777511418347 4086
E0515 15:29:37.701005  4086 img-client.cpp:303] END BARRIER Time(ns): 1526365777511418473 4086
E0515 15:29:37.701011  4086 img-client.cpp:307] END DATA Time(ns): 1526365777511737165 4086
E0515 15:29:37.701017  4086 img-client.cpp:311] END SEND Time(ns): 1526365777511779045 4086
E0515 15:29:37.701023  4086 img-client.cpp:314] END COM Time(ns): 1526365777700901203 4086
E0515 15:29:37.700989  4077 img-client.cpp:303] END BARRIER Time(ns): 1526365777511355595 4077
E0515 15:29:37.700997  4077 img-client.cpp:307] END DATA Time(ns): 1526365777511694035 4077
E0515 15:29:37.701004  4077 img-client.cpp:311] END SEND Time(ns): 1526365777511751380 4077
E0515 15:29:37.701011  4077 img-client.cpp:314] END COM Time(ns): 1526365777700873477 4077
I0515 15:29:37.700968  4078 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.701006  4078 img-client.cpp:297] START Time(ns): 1526365777511394255 4078
E0515 15:29:37.701014  4078 img-client.cpp:300] END PRE Time(ns): 1526365777511750003 4078
E0515 15:29:37.701017  4078 img-client.cpp:303] END BARRIER Time(ns): 1526365777511750100 4078
E0515 15:29:37.701021  4078 img-client.cpp:307] END DATA Time(ns): 1526365777512066668 4078
E0515 15:29:37.701025  4078 img-client.cpp:311] END SEND Time(ns): 1526365777512121063 4078
E0515 15:29:37.701030  4078 img-client.cpp:314] END COM Time(ns): 1526365777700939783 4078
I0515 15:29:37.701072  4087 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:37.701143  4087 img-client.cpp:297] START Time(ns): 1526365777511493837 4087
E0515 15:29:37.701155  4087 img-client.cpp:300] END PRE Time(ns): 1526365777511853548 4087
E0515 15:29:37.701164  4087 img-client.cpp:303] END BARRIER Time(ns): 1526365777511853660 4087
E0515 15:29:37.701172  4087 img-client.cpp:307] END DATA Time(ns): 1526365777512181840 4087
E0515 15:29:37.701184  4087 img-client.cpp:311] END SEND Time(ns): 1526365777512223506 4087
E0515 15:29:37.701190  4087 img-client.cpp:314] END COM Time(ns): 1526365777701032084 4087
