WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:29.889318  3848 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:29.889600  3848 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:29.892541  3849 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:29.892861  3849 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:29.894349  3851 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:29.894640  3851 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:29.896909  3847 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:29.896988  3852 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:29.896999  3850 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:29.897258  3847 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:29.897285  3852 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:29.897294  3850 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:29.997404  3848 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:29.997452  3848 img-client.cpp:297] START Time(ns): 1526365769888815385 3848
E0515 15:29:29.997460  3848 img-client.cpp:300] END PRE Time(ns): 1526365769889202294 3848
E0515 15:29:29.997465  3848 img-client.cpp:303] END BARRIER Time(ns): 1526365769889202394 3848
E0515 15:29:29.997470  3848 img-client.cpp:307] END DATA Time(ns): 1526365769889560966 3848
E0515 15:29:29.997476  3848 img-client.cpp:311] END SEND Time(ns): 1526365769889595103 3848
E0515 15:29:29.997480  3848 img-client.cpp:314] END COM Time(ns): 1526365769997384928 3848
I0515 15:29:29.997505  3849 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:29.997561  3849 img-client.cpp:297] START Time(ns): 1526365769892013277 3849
E0515 15:29:29.997573  3849 img-client.cpp:300] END PRE Time(ns): 1526365769892417368 3849
E0515 15:29:29.997581  3849 img-client.cpp:303] END BARRIER Time(ns): 1526365769892417506 3849
I0515 15:29:29.997546  3851 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:29.997594  3851 img-client.cpp:297] START Time(ns): 1526365769893831144 3851
E0515 15:29:29.997589  3849 img-client.cpp:307] END DATA Time(ns): 1526365769892816275 3849
E0515 15:29:29.997596  3849 img-client.cpp:311] END SEND Time(ns): 1526365769892856452 3849
E0515 15:29:29.997603  3849 img-client.cpp:314] END COM Time(ns): 1526365769997467938 3849
E0515 15:29:29.997604  3851 img-client.cpp:300] END PRE Time(ns): 1526365769894232862 3851
E0515 15:29:29.997611  3851 img-client.cpp:303] END BARRIER Time(ns): 1526365769894233022 3851
I0515 15:29:29.997570  3847 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:29.997617  3851 img-client.cpp:307] END DATA Time(ns): 1526365769894593617 3851
E0515 15:29:29.997623  3851 img-client.cpp:311] END SEND Time(ns): 1526365769894634239 3851
E0515 15:29:29.997628  3851 img-client.cpp:314] END COM Time(ns): 1526365769997515719 3851
E0515 15:29:29.997622  3847 img-client.cpp:297] START Time(ns): 1526365769896371813 3847
E0515 15:29:29.997633  3847 img-client.cpp:300] END PRE Time(ns): 1526365769896793133 3847
I0515 15:29:29.997601  3850 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:29.997640  3847 img-client.cpp:303] END BARRIER Time(ns): 1526365769896793282 3847
E0515 15:29:29.997648  3847 img-client.cpp:307] END DATA Time(ns): 1526365769897213420 3847
E0515 15:29:29.997653  3850 img-client.cpp:297] START Time(ns): 1526365769896471922 3850
E0515 15:29:29.997663  3850 img-client.cpp:300] END PRE Time(ns): 1526365769896867914 3850
E0515 15:29:29.997654  3847 img-client.cpp:311] END SEND Time(ns): 1526365769897251896 3847
E0515 15:29:29.997660  3847 img-client.cpp:314] END COM Time(ns): 1526365769997535041 3847
E0515 15:29:29.997669  3850 img-client.cpp:303] END BARRIER Time(ns): 1526365769896868042 3850
E0515 15:29:29.997675  3850 img-client.cpp:307] END DATA Time(ns): 1526365769897252447 3850
E0515 15:29:29.997680  3850 img-client.cpp:311] END SEND Time(ns): 1526365769897288238 3850
E0515 15:29:29.997686  3850 img-client.cpp:314] END COM Time(ns): 1526365769997563979 3850
I0515 15:29:29.997673  3852 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:29.997722  3852 img-client.cpp:297] START Time(ns): 1526365769896446731 3852
E0515 15:29:29.997733  3852 img-client.cpp:300] END PRE Time(ns): 1526365769896855142 3852
E0515 15:29:29.997741  3852 img-client.cpp:303] END BARRIER Time(ns): 1526365769896855289 3852
E0515 15:29:29.997747  3852 img-client.cpp:307] END DATA Time(ns): 1526365769897243527 3852
E0515 15:29:29.997754  3852 img-client.cpp:311] END SEND Time(ns): 1526365769897280198 3852
E0515 15:29:29.997761  3852 img-client.cpp:314] END COM Time(ns): 1526365769997637221 3852
