WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.806232  4124 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.806212  4125 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.806548  4125 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:38.806550  4124 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.807461  4126 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.807751  4126 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.809013  4128 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.809096  4129 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.809331  4128 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:38.809376  4129 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.809829  4127 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.810159  4127 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.811805  4131 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.812099  4131 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.813799  4130 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.814128  4130 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.818326  4134 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.818610  4134 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.819159  4133 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.819471  4133 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.819764  4135 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.820057  4135 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.820253  4136 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:38.820381  4132 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:38.820551  4136 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:38.820758  4132 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:39.424027  4125 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424121  4125 img-client.cpp:297] START Time(ns): 1526365778805608098 4125
E0515 15:29:39.424136  4125 img-client.cpp:300] END PRE Time(ns): 1526365778806079765 4125
I0515 15:29:39.424046  4124 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424121  4124 img-client.cpp:297] START Time(ns): 1526365778805718468 4124
E0515 15:29:39.424135  4124 img-client.cpp:300] END PRE Time(ns): 1526365778806114553 4124
E0515 15:29:39.424144  4124 img-client.cpp:303] END BARRIER Time(ns): 1526365778806114705 4124
E0515 15:29:39.424152  4124 img-client.cpp:307] END DATA Time(ns): 1526365778806502054 4124
E0515 15:29:39.424160  4124 img-client.cpp:311] END SEND Time(ns): 1526365778806544451 4124
E0515 15:29:39.424168  4124 img-client.cpp:314] END COM Time(ns): 1526365779424000613 4124
E0515 15:29:39.424144  4125 img-client.cpp:303] END BARRIER Time(ns): 1526365778806079908 4125
E0515 15:29:39.424152  4125 img-client.cpp:307] END DATA Time(ns): 1526365778806501842 4125
E0515 15:29:39.424160  4125 img-client.cpp:311] END SEND Time(ns): 1526365778806542891 4125
E0515 15:29:39.424168  4125 img-client.cpp:314] END COM Time(ns): 1526365779423974693 4125
I0515 15:29:39.424080  4126 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424142  4126 img-client.cpp:297] START Time(ns): 1526365778806940457 4126
E0515 15:29:39.424155  4126 img-client.cpp:300] END PRE Time(ns): 1526365778807349582 4126
E0515 15:29:39.424162  4126 img-client.cpp:303] END BARRIER Time(ns): 1526365778807349714 4126
E0515 15:29:39.424170  4126 img-client.cpp:307] END DATA Time(ns): 1526365778807695307 4126
E0515 15:29:39.424177  4126 img-client.cpp:311] END SEND Time(ns): 1526365778807746378 4126
E0515 15:29:39.424185  4126 img-client.cpp:314] END COM Time(ns): 1526365779424037079 4126
I0515 15:29:39.424156  4129 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424226  4129 img-client.cpp:297] START Time(ns): 1526365778808559973 4129
I0515 15:29:39.424118  4128 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424186  4128 img-client.cpp:297] START Time(ns): 1526365778808422129 4128
E0515 15:29:39.424198  4128 img-client.cpp:300] END PRE Time(ns): 1526365778808883764 4128
E0515 15:29:39.424206  4128 img-client.cpp:303] END BARRIER Time(ns): 1526365778808883849 4128
E0515 15:29:39.424212  4128 img-client.cpp:307] END DATA Time(ns): 1526365778809281722 4128
E0515 15:29:39.424219  4128 img-client.cpp:311] END SEND Time(ns): 1526365778809326342 4128
E0515 15:29:39.424226  4128 img-client.cpp:314] END COM Time(ns): 1526365779424066306 4128
E0515 15:29:39.424239  4129 img-client.cpp:300] END PRE Time(ns): 1526365778808982387 4129
E0515 15:29:39.424248  4129 img-client.cpp:303] END BARRIER Time(ns): 1526365778808982512 4129
E0515 15:29:39.424258  4129 img-client.cpp:307] END DATA Time(ns): 1526365778809331447 4129
E0515 15:29:39.424266  4129 img-client.cpp:311] END SEND Time(ns): 1526365778809371334 4129
E0515 15:29:39.424274  4129 img-client.cpp:314] END COM Time(ns): 1526365779424111510 4129
I0515 15:29:39.424244  4131 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424299  4131 img-client.cpp:297] START Time(ns): 1526365778811319609 4131
I0515 15:29:39.424235  4127 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424304  4127 img-client.cpp:297] START Time(ns): 1526365778809279563 4127
I0515 15:29:39.424269  4130 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424317  4127 img-client.cpp:300] END PRE Time(ns): 1526365778809693675 4127
E0515 15:29:39.424327  4127 img-client.cpp:303] END BARRIER Time(ns): 1526365778809693838 4127
E0515 15:29:39.424335  4127 img-client.cpp:307] END DATA Time(ns): 1526365778810096727 4127
E0515 15:29:39.424311  4131 img-client.cpp:300] END PRE Time(ns): 1526365778811669720 4131
E0515 15:29:39.424319  4131 img-client.cpp:303] END BARRIER Time(ns): 1526365778811669846 4131
E0515 15:29:39.424327  4131 img-client.cpp:307] END DATA Time(ns): 1526365778812042205 4131
E0515 15:29:39.424335  4131 img-client.cpp:311] END SEND Time(ns): 1526365778812094480 4131
E0515 15:29:39.424341  4131 img-client.cpp:314] END COM Time(ns): 1526365779424207691 4131
E0515 15:29:39.424345  4127 img-client.cpp:311] END SEND Time(ns): 1526365778810152450 4127
E0515 15:29:39.424353  4127 img-client.cpp:314] END COM Time(ns): 1526365779424187690 4127
I0515 15:29:39.424301  4134 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424343  4134 img-client.cpp:297] START Time(ns): 1526365778817847880 4134
E0515 15:29:39.424352  4134 img-client.cpp:300] END PRE Time(ns): 1526365778818212130 4134
E0515 15:29:39.424357  4134 img-client.cpp:303] END BARRIER Time(ns): 1526365778818212255 4134
E0515 15:29:39.424362  4134 img-client.cpp:307] END DATA Time(ns): 1526365778818559920 4134
E0515 15:29:39.424336  4130 img-client.cpp:297] START Time(ns): 1526365778813298983 4130
E0515 15:29:39.424350  4130 img-client.cpp:300] END PRE Time(ns): 1526365778813679486 4130
E0515 15:29:39.424357  4130 img-client.cpp:303] END BARRIER Time(ns): 1526365778813679590 4130
E0515 15:29:39.424365  4130 img-client.cpp:307] END DATA Time(ns): 1526365778814050581 4130
E0515 15:29:39.424367  4134 img-client.cpp:311] END SEND Time(ns): 1526365778818605513 4134
E0515 15:29:39.424373  4134 img-client.cpp:314] END COM Time(ns): 1526365779424273863 4134
E0515 15:29:39.424373  4130 img-client.cpp:311] END SEND Time(ns): 1526365778814122697 4130
E0515 15:29:39.424381  4130 img-client.cpp:314] END COM Time(ns): 1526365779424223037 4130
I0515 15:29:39.424363  4133 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424424  4133 img-client.cpp:297] START Time(ns): 1526365778818666729 4133
I0515 15:29:39.424365  4135 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424420  4135 img-client.cpp:297] START Time(ns): 1526365778819295443 4135
E0515 15:29:39.424432  4135 img-client.cpp:300] END PRE Time(ns): 1526365778819657952 4135
E0515 15:29:39.424438  4133 img-client.cpp:300] END PRE Time(ns): 1526365778819036392 4133
E0515 15:29:39.424448  4133 img-client.cpp:303] END BARRIER Time(ns): 1526365778819036535 4133
E0515 15:29:39.424455  4133 img-client.cpp:307] END DATA Time(ns): 1526365778819407772 4133
E0515 15:29:39.424463  4133 img-client.cpp:311] END SEND Time(ns): 1526365778819465235 4133
E0515 15:29:39.424439  4135 img-client.cpp:303] END BARRIER Time(ns): 1526365778819658070 4135
E0515 15:29:39.424446  4135 img-client.cpp:307] END DATA Time(ns): 1526365778819996537 4135
E0515 15:29:39.424453  4135 img-client.cpp:311] END SEND Time(ns): 1526365778820048119 4135
E0515 15:29:39.424460  4135 img-client.cpp:314] END COM Time(ns): 1526365779424328356 4135
I0515 15:29:39.424432  4132 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424471  4133 img-client.cpp:314] END COM Time(ns): 1526365779424323484 4133
I0515 15:29:39.424437  4136 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:39.424480  4132 img-client.cpp:297] START Time(ns): 1526365778819809797 4132
E0515 15:29:39.424489  4132 img-client.cpp:300] END PRE Time(ns): 1526365778820268211 4132
E0515 15:29:39.424495  4132 img-client.cpp:303] END BARRIER Time(ns): 1526365778820268381 4132
E0515 15:29:39.424500  4132 img-client.cpp:307] END DATA Time(ns): 1526365778820697561 4132
E0515 15:29:39.424506  4132 img-client.cpp:311] END SEND Time(ns): 1526365778820751414 4132
E0515 15:29:39.424511  4132 img-client.cpp:314] END COM Time(ns): 1526365779424394408 4132
E0515 15:29:39.424496  4136 img-client.cpp:297] START Time(ns): 1526365778819755301 4136
E0515 15:29:39.424509  4136 img-client.cpp:300] END PRE Time(ns): 1526365778820137750 4136
E0515 15:29:39.424516  4136 img-client.cpp:303] END BARRIER Time(ns): 1526365778820137864 4136
E0515 15:29:39.424523  4136 img-client.cpp:307] END DATA Time(ns): 1526365778820497639 4136
E0515 15:29:39.424531  4136 img-client.cpp:311] END SEND Time(ns): 1526365778820545931 4136
E0515 15:29:39.424538  4136 img-client.cpp:314] END COM Time(ns): 1526365779424397557 4136
