WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.705762  4239 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.706014  4239 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.709560  4237 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.709820  4237 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.713222  4238 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.713287  4234 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.713508  4238 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:41.713584  4234 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.713759  4240 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.714035  4240 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.726503  4241 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.726783  4241 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.727128  4235 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.727434  4235 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.727725  4236 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.728015  4236 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.729362  4245 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.729629  4245 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.730020  4244 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.730183  4242 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.730298  4244 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.730350  4243 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.730475  4242 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.730494  4247 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.730630  4243 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.730609  4246 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.730777  4247 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:41.730891  4246 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:41.730888  4248 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:41.731158  4248 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:42.260152  4239 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260238  4239 img-client.cpp:297] START Time(ns): 1526365781705307759 4239
E0515 15:29:42.260253  4239 img-client.cpp:300] END PRE Time(ns): 1526365781705664354 4239
E0515 15:29:42.260262  4239 img-client.cpp:303] END BARRIER Time(ns): 1526365781705664430 4239
E0515 15:29:42.260272  4239 img-client.cpp:307] END DATA Time(ns): 1526365781705976478 4239
E0515 15:29:42.260280  4239 img-client.cpp:311] END SEND Time(ns): 1526365781706010196 4239
E0515 15:29:42.260288  4239 img-client.cpp:314] END COM Time(ns): 1526365782260103255 4239
I0515 15:29:42.260184  4237 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260257  4237 img-client.cpp:297] START Time(ns): 1526365781709095215 4237
E0515 15:29:42.260270  4237 img-client.cpp:300] END PRE Time(ns): 1526365781709462119 4237
E0515 15:29:42.260278  4237 img-client.cpp:303] END BARRIER Time(ns): 1526365781709462208 4237
E0515 15:29:42.260287  4237 img-client.cpp:307] END DATA Time(ns): 1526365781709782976 4237
E0515 15:29:42.260294  4237 img-client.cpp:311] END SEND Time(ns): 1526365781709816609 4237
E0515 15:29:42.260301  4237 img-client.cpp:314] END COM Time(ns): 1526365782260136265 4237
I0515 15:29:42.260241  4238 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260305  4238 img-client.cpp:297] START Time(ns): 1526365781712717884 4238
E0515 15:29:42.260318  4238 img-client.cpp:300] END PRE Time(ns): 1526365781713108291 4238
E0515 15:29:42.260325  4238 img-client.cpp:303] END BARRIER Time(ns): 1526365781713108420 4238
E0515 15:29:42.260334  4238 img-client.cpp:307] END DATA Time(ns): 1526365781713456140 4238
E0515 15:29:42.260340  4238 img-client.cpp:311] END SEND Time(ns): 1526365781713502669 4238
E0515 15:29:42.260347  4238 img-client.cpp:314] END COM Time(ns): 1526365782260198951 4238
I0515 15:29:42.260277  4234 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260334  4234 img-client.cpp:297] START Time(ns): 1526365781712788702 4234
E0515 15:29:42.260344  4234 img-client.cpp:300] END PRE Time(ns): 1526365781713182382 4234
E0515 15:29:42.260350  4234 img-client.cpp:303] END BARRIER Time(ns): 1526365781713182505 4234
E0515 15:29:42.260357  4234 img-client.cpp:307] END DATA Time(ns): 1526365781713528774 4234
E0515 15:29:42.260363  4234 img-client.cpp:311] END SEND Time(ns): 1526365781713578988 4234
I0515 15:29:42.260313  4240 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260370  4234 img-client.cpp:314] END COM Time(ns): 1526365782260238538 4234
E0515 15:29:42.260385  4240 img-client.cpp:297] START Time(ns): 1526365781713298602 4240
E0515 15:29:42.260398  4240 img-client.cpp:300] END PRE Time(ns): 1526365781713654820 4240
E0515 15:29:42.260407  4240 img-client.cpp:303] END BARRIER Time(ns): 1526365781713654926 4240
E0515 15:29:42.260416  4240 img-client.cpp:307] END DATA Time(ns): 1526365781713985857 4240
I0515 15:29:42.260370  4241 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:29:42.260372  4235 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260423  4240 img-client.cpp:311] END SEND Time(ns): 1526365781714029627 4240
E0515 15:29:42.260432  4240 img-client.cpp:314] END COM Time(ns): 1526365782260259372 4240
E0515 15:29:42.260439  4235 img-client.cpp:297] START Time(ns): 1526365781726621581 4235
E0515 15:29:42.260452  4235 img-client.cpp:300] END PRE Time(ns): 1526365781727015616 4235
E0515 15:29:42.260459  4235 img-client.cpp:303] END BARRIER Time(ns): 1526365781727015721 4235
E0515 15:29:42.260439  4241 img-client.cpp:297] START Time(ns): 1526365781726042655 4241
E0515 15:29:42.260452  4241 img-client.cpp:300] END PRE Time(ns): 1526365781726395778 4241
E0515 15:29:42.260462  4241 img-client.cpp:303] END BARRIER Time(ns): 1526365781726395891 4241
E0515 15:29:42.260465  4235 img-client.cpp:307] END DATA Time(ns): 1526365781727384246 4235
E0515 15:29:42.260473  4235 img-client.cpp:311] END SEND Time(ns): 1526365781727429592 4235
I0515 15:29:42.260416  4236 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260473  4236 img-client.cpp:297] START Time(ns): 1526365781727251163 4236
E0515 15:29:42.260469  4241 img-client.cpp:307] END DATA Time(ns): 1526365781726731338 4241
E0515 15:29:42.260478  4241 img-client.cpp:311] END SEND Time(ns): 1526365781726777847 4241
E0515 15:29:42.260485  4241 img-client.cpp:314] END COM Time(ns): 1526365782260325329 4241
E0515 15:29:42.260485  4236 img-client.cpp:300] END PRE Time(ns): 1526365781727617996 4236
E0515 15:29:42.260493  4236 img-client.cpp:303] END BARRIER Time(ns): 1526365781727618099 4236
E0515 15:29:42.260500  4236 img-client.cpp:307] END DATA Time(ns): 1526365781727959434 4236
E0515 15:29:42.260509  4236 img-client.cpp:311] END SEND Time(ns): 1526365781728009714 4236
I0515 15:29:42.260453  4245 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260480  4235 img-client.cpp:314] END COM Time(ns): 1526365782260331461 4235
E0515 15:29:42.260516  4236 img-client.cpp:314] END COM Time(ns): 1526365782260373641 4236
E0515 15:29:42.260519  4245 img-client.cpp:297] START Time(ns): 1526365781728902760 4245
E0515 15:29:42.260532  4245 img-client.cpp:300] END PRE Time(ns): 1526365781729256048 4245
E0515 15:29:42.260542  4245 img-client.cpp:303] END BARRIER Time(ns): 1526365781729256143 4245
E0515 15:29:42.260550  4245 img-client.cpp:307] END DATA Time(ns): 1526365781729585726 4245
E0515 15:29:42.260557  4245 img-client.cpp:311] END SEND Time(ns): 1526365781729623706 4245
E0515 15:29:42.260566  4245 img-client.cpp:314] END COM Time(ns): 1526365782260408286 4245
I0515 15:29:42.260527  4244 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260594  4244 img-client.cpp:297] START Time(ns): 1526365781729550310 4244
I0515 15:29:42.260562  4243 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260618  4243 img-client.cpp:297] START Time(ns): 1526365781729871113 4243
E0515 15:29:42.260607  4244 img-client.cpp:300] END PRE Time(ns): 1526365781729912993 4244
E0515 15:29:42.260617  4244 img-client.cpp:303] END BARRIER Time(ns): 1526365781729913106 4244
E0515 15:29:42.260624  4244 img-client.cpp:307] END DATA Time(ns): 1526365781730255329 4244
E0515 15:29:42.260632  4244 img-client.cpp:311] END SEND Time(ns): 1526365781730291988 4244
E0515 15:29:42.260632  4243 img-client.cpp:300] END PRE Time(ns): 1526365781730244396 4243
E0515 15:29:42.260640  4243 img-client.cpp:303] END BARRIER Time(ns): 1526365781730244549 4243
E0515 15:29:42.260648  4243 img-client.cpp:307] END DATA Time(ns): 1526365781730583461 4243
E0515 15:29:42.260669  4243 img-client.cpp:311] END SEND Time(ns): 1526365781730624737 4243
I0515 15:29:42.260602  4247 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260664  4247 img-client.cpp:297] START Time(ns): 1526365781730029605 4247
E0515 15:29:42.260639  4244 img-client.cpp:314] END COM Time(ns): 1526365782260483959 4244
E0515 15:29:42.260679  4247 img-client.cpp:300] END PRE Time(ns): 1526365781730394894 4247
E0515 15:29:42.260689  4247 img-client.cpp:303] END BARRIER Time(ns): 1526365781730395045 4247
E0515 15:29:42.260697  4247 img-client.cpp:307] END DATA Time(ns): 1526365781730724676 4247
E0515 15:29:42.260705  4247 img-client.cpp:311] END SEND Time(ns): 1526365781730771399 4247
E0515 15:29:42.260715  4247 img-client.cpp:314] END COM Time(ns): 1526365782260566939 4247
E0515 15:29:42.260679  4243 img-client.cpp:314] END COM Time(ns): 1526365782260525252 4243
I0515 15:29:42.260650  4246 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260730  4246 img-client.cpp:297] START Time(ns): 1526365781730143791 4246
E0515 15:29:42.260745  4246 img-client.cpp:300] END PRE Time(ns): 1526365781730512923 4246
E0515 15:29:42.260753  4246 img-client.cpp:303] END BARRIER Time(ns): 1526365781730513041 4246
E0515 15:29:42.260762  4246 img-client.cpp:307] END DATA Time(ns): 1526365781730838530 4246
E0515 15:29:42.260771  4246 img-client.cpp:311] END SEND Time(ns): 1526365781730886119 4246
I0515 15:29:42.260713  4248 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.260774  4248 img-client.cpp:297] START Time(ns): 1526365781730426312 4248
E0515 15:29:42.260787  4248 img-client.cpp:300] END PRE Time(ns): 1526365781730785535 4248
E0515 15:29:42.260778  4246 img-client.cpp:314] END COM Time(ns): 1526365782260607696 4246
E0515 15:29:42.260797  4248 img-client.cpp:303] END BARRIER Time(ns): 1526365781730785672 4248
E0515 15:29:42.260805  4248 img-client.cpp:307] END DATA Time(ns): 1526365781731112792 4248
E0515 15:29:42.260813  4248 img-client.cpp:311] END SEND Time(ns): 1526365781731151977 4248
E0515 15:29:42.260820  4248 img-client.cpp:314] END COM Time(ns): 1526365782260673239 4248
I0515 15:29:42.261041  4242 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:42.261113  4242 img-client.cpp:297] START Time(ns): 1526365781729676878 4242
E0515 15:29:42.261126  4242 img-client.cpp:300] END PRE Time(ns): 1526365781730076296 4242
E0515 15:29:42.261134  4242 img-client.cpp:303] END BARRIER Time(ns): 1526365781730076429 4242
E0515 15:29:42.261142  4242 img-client.cpp:307] END DATA Time(ns): 1526365781730424672 4242
E0515 15:29:42.261150  4242 img-client.cpp:311] END SEND Time(ns): 1526365781730469650 4242
E0515 15:29:42.261158  4242 img-client.cpp:314] END COM Time(ns): 1526365782261002019 4242
