WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:31.078907  3879 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:31.079219  3879 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:31.081209  3876 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:31.081401  3877 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:31.081509  3876 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:31.081686  3877 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:31.081993  3878 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:31.082268  3878 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:31.082581  3880 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:31.082810  3881 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:31.082870  3880 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:31.083088  3881 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:31.083709  3882 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:31.084010  3882 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:31.191133  3876 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:29:31.191097  3879 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:31.191162  3879 img-client.cpp:297] START Time(ns): 1526365771078357842 3879
E0515 15:29:31.191174  3879 img-client.cpp:300] END PRE Time(ns): 1526365771078781580 3879
E0515 15:29:31.191181  3879 img-client.cpp:303] END BARRIER Time(ns): 1526365771078781725 3879
E0515 15:29:31.191188  3879 img-client.cpp:307] END DATA Time(ns): 1526365771079178701 3879
E0515 15:29:31.191195  3879 img-client.cpp:311] END SEND Time(ns): 1526365771079214961 3879
E0515 15:29:31.191201  3879 img-client.cpp:314] END COM Time(ns): 1526365771191060817 3879
E0515 15:29:31.191185  3876 img-client.cpp:297] START Time(ns): 1526365771080669234 3876
E0515 15:29:31.191196  3876 img-client.cpp:300] END PRE Time(ns): 1526365771081089517 3876
E0515 15:29:31.191205  3876 img-client.cpp:303] END BARRIER Time(ns): 1526365771081089666 3876
E0515 15:29:31.191210  3876 img-client.cpp:307] END DATA Time(ns): 1526365771081460110 3876
I0515 15:29:31.191150  3877 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:31.191217  3876 img-client.cpp:311] END SEND Time(ns): 1526365771081504497 3876
E0515 15:29:31.191224  3876 img-client.cpp:314] END COM Time(ns): 1526365771191095617 3876
I0515 15:29:31.191166  3878 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:31.191215  3878 img-client.cpp:297] START Time(ns): 1526365771081509357 3878
E0515 15:29:31.191226  3878 img-client.cpp:300] END PRE Time(ns): 1526365771081880395 3878
E0515 15:29:31.191215  3877 img-client.cpp:297] START Time(ns): 1526365771080906520 3877
E0515 15:29:31.191228  3877 img-client.cpp:300] END PRE Time(ns): 1526365771081294375 3877
E0515 15:29:31.191233  3878 img-client.cpp:303] END BARRIER Time(ns): 1526365771081880495 3878
E0515 15:29:31.191239  3878 img-client.cpp:307] END DATA Time(ns): 1526365771082225771 3878
E0515 15:29:31.191237  3877 img-client.cpp:303] END BARRIER Time(ns): 1526365771081294468 3877
E0515 15:29:31.191246  3877 img-client.cpp:307] END DATA Time(ns): 1526365771081635675 3877
I0515 15:29:31.191212  3880 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:31.191246  3878 img-client.cpp:311] END SEND Time(ns): 1526365771082263482 3878
E0515 15:29:31.191252  3878 img-client.cpp:314] END COM Time(ns): 1526365771191130809 3878
E0515 15:29:31.191253  3877 img-client.cpp:311] END SEND Time(ns): 1526365771081681293 3877
E0515 15:29:31.191262  3877 img-client.cpp:314] END COM Time(ns): 1526365771191110428 3877
I0515 15:29:31.191241  3881 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:31.191272  3880 img-client.cpp:297] START Time(ns): 1526365771082109308 3880
E0515 15:29:31.191283  3880 img-client.cpp:300] END PRE Time(ns): 1526365771082473336 3880
E0515 15:29:31.191292  3880 img-client.cpp:303] END BARRIER Time(ns): 1526365771082473435 3880
E0515 15:29:31.191299  3880 img-client.cpp:307] END DATA Time(ns): 1526365771082813149 3880
E0515 15:29:31.191306  3880 img-client.cpp:311] END SEND Time(ns): 1526365771082865191 3880
E0515 15:29:31.191313  3880 img-client.cpp:314] END COM Time(ns): 1526365771191174078 3880
E0515 15:29:31.191298  3881 img-client.cpp:297] START Time(ns): 1526365771082353675 3881
E0515 15:29:31.191310  3881 img-client.cpp:300] END PRE Time(ns): 1526365771082712467 3881
E0515 15:29:31.191318  3881 img-client.cpp:303] END BARRIER Time(ns): 1526365771082712598 3881
E0515 15:29:31.191324  3881 img-client.cpp:307] END DATA Time(ns): 1526365771083038534 3881
E0515 15:29:31.191331  3881 img-client.cpp:311] END SEND Time(ns): 1526365771083083394 3881
E0515 15:29:31.191339  3881 img-client.cpp:314] END COM Time(ns): 1526365771191204961 3881
I0515 15:29:31.191320  3882 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:31.191386  3882 img-client.cpp:297] START Time(ns): 1526365771083200851 3882
E0515 15:29:31.191408  3882 img-client.cpp:300] END PRE Time(ns): 1526365771083597345 3882
E0515 15:29:31.191418  3882 img-client.cpp:303] END BARRIER Time(ns): 1526365771083597465 3882
E0515 15:29:31.191426  3882 img-client.cpp:307] END DATA Time(ns): 1526365771083961611 3882
E0515 15:29:31.191434  3882 img-client.cpp:311] END SEND Time(ns): 1526365771084006082 3882
E0515 15:29:31.191442  3882 img-client.cpp:314] END COM Time(ns): 1526365771191275608 3882
