WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:26.537982  3780 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:26.538300  3780 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:26.539830  3778 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:26.540068  3779 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:26.540138  3778 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:26.540385  3779 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:26.546396  3780 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:26.546468  3780 img-client.cpp:297] START Time(ns): 1526365766537453317 3780
E0515 15:29:26.546480  3780 img-client.cpp:300] END PRE Time(ns): 1526365766537844075 3780
E0515 15:29:26.546488  3780 img-client.cpp:303] END BARRIER Time(ns): 1526365766537844227 3780
E0515 15:29:26.546495  3780 img-client.cpp:307] END DATA Time(ns): 1526365766538241063 3780
E0515 15:29:26.546504  3780 img-client.cpp:311] END SEND Time(ns): 1526365766538294067 3780
E0515 15:29:26.546510  3780 img-client.cpp:314] END COM Time(ns): 1526365766546352695 3780
I0515 15:29:26.546504  3779 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:26.546562  3779 img-client.cpp:297] START Time(ns): 1526365766539515754 3779
E0515 15:29:26.546573  3779 img-client.cpp:300] END PRE Time(ns): 1526365766539957908 3779
E0515 15:29:26.546581  3779 img-client.cpp:303] END BARRIER Time(ns): 1526365766539958028 3779
E0515 15:29:26.546588  3779 img-client.cpp:307] END DATA Time(ns): 1526365766540331615 3779
I0515 15:29:26.546489  3778 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:26.546569  3778 img-client.cpp:297] START Time(ns): 1526365766539287075 3778
E0515 15:29:26.546581  3778 img-client.cpp:300] END PRE Time(ns): 1526365766539708874 3778
E0515 15:29:26.546587  3778 img-client.cpp:303] END BARRIER Time(ns): 1526365766539708981 3778
E0515 15:29:26.546594  3778 img-client.cpp:307] END DATA Time(ns): 1526365766540083101 3778
E0515 15:29:26.546602  3778 img-client.cpp:311] END SEND Time(ns): 1526365766540132878 3778
E0515 15:29:26.546607  3778 img-client.cpp:314] END COM Time(ns): 1526365766546455958 3778
E0515 15:29:26.546595  3779 img-client.cpp:311] END SEND Time(ns): 1526365766540378535 3779
E0515 15:29:26.546603  3779 img-client.cpp:314] END COM Time(ns): 1526365766546471747 3779
