WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:33.516687  3948 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:33.516775  3952 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:33.517031  3948 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:33.517051  3952 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:33.520512  3950 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:33.520824  3950 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:33.526717  3955 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:33.527006  3955 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:33.528348  3956 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:33.528652  3956 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:33.529029  3947 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:33.529031  3949 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:33.529031  3953 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:33.529029  3954 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:33.529341  3954 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:33.529330  3947 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:33.529356  3949 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:33.529331  3953 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:33.579216  3948 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:33.579264  3948 img-client.cpp:297] START Time(ns): 1526365773516141075 3948
E0515 15:29:33.579274  3948 img-client.cpp:300] END PRE Time(ns): 1526365773516555533 3948
E0515 15:29:33.579282  3948 img-client.cpp:303] END BARRIER Time(ns): 1526365773516555671 3948
E0515 15:29:33.579288  3948 img-client.cpp:307] END DATA Time(ns): 1526365773516975571 3948
E0515 15:29:33.579293  3948 img-client.cpp:311] END SEND Time(ns): 1526365773517025669 3948
E0515 15:29:33.579298  3948 img-client.cpp:314] END COM Time(ns): 1526365773579185824 3948
I0515 15:29:33.579262  3952 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:33.579311  3952 img-client.cpp:297] START Time(ns): 1526365773516279836 3952
I0515 15:29:33.579285  3950 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:33.579327  3950 img-client.cpp:297] START Time(ns): 1526365773519997723 3950
E0515 15:29:33.579322  3952 img-client.cpp:300] END PRE Time(ns): 1526365773516651898 3952
E0515 15:29:33.579329  3952 img-client.cpp:303] END BARRIER Time(ns): 1526365773516652045 3952
E0515 15:29:33.579335  3952 img-client.cpp:307] END DATA Time(ns): 1526365773517011671 3952
E0515 15:29:33.579342  3952 img-client.cpp:311] END SEND Time(ns): 1526365773517046391 3952
E0515 15:29:33.579349  3952 img-client.cpp:314] END COM Time(ns): 1526365773579229221 3952
E0515 15:29:33.579337  3950 img-client.cpp:300] END PRE Time(ns): 1526365773520379823 3950
E0515 15:29:33.579344  3950 img-client.cpp:303] END BARRIER Time(ns): 1526365773520379958 3950
E0515 15:29:33.579349  3950 img-client.cpp:307] END DATA Time(ns): 1526365773520778189 3950
E0515 15:29:33.579355  3950 img-client.cpp:311] END SEND Time(ns): 1526365773520818484 3950
E0515 15:29:33.579360  3950 img-client.cpp:314] END COM Time(ns): 1526365773579253501 3950
I0515 15:29:33.579351  3955 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:33.579394  3955 img-client.cpp:297] START Time(ns): 1526365773526247325 3955
E0515 15:29:33.579404  3955 img-client.cpp:300] END PRE Time(ns): 1526365773526621316 3955
E0515 15:29:33.579411  3955 img-client.cpp:303] END BARRIER Time(ns): 1526365773526621452 3955
E0515 15:29:33.579417  3955 img-client.cpp:307] END DATA Time(ns): 1526365773526958408 3955
E0515 15:29:33.579423  3955 img-client.cpp:311] END SEND Time(ns): 1526365773527001561 3955
I0515 15:29:33.579386  3956 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:33.579430  3955 img-client.cpp:314] END COM Time(ns): 1526365773579320432 3955
E0515 15:29:33.579438  3956 img-client.cpp:297] START Time(ns): 1526365773527857546 3956
E0515 15:29:33.579450  3956 img-client.cpp:300] END PRE Time(ns): 1526365773528243293 3956
E0515 15:29:33.579457  3956 img-client.cpp:303] END BARRIER Time(ns): 1526365773528243438 3956
E0515 15:29:33.579464  3956 img-client.cpp:307] END DATA Time(ns): 1526365773528601351 3956
E0515 15:29:33.579471  3956 img-client.cpp:311] END SEND Time(ns): 1526365773528647005 3956
E0515 15:29:33.579478  3956 img-client.cpp:314] END COM Time(ns): 1526365773579351144 3956
I0515 15:29:33.608541  3954 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:33.608600  3954 img-client.cpp:297] START Time(ns): 1526365773528436234 3954
E0515 15:29:33.608613  3954 img-client.cpp:300] END PRE Time(ns): 1526365773528917201 3954
E0515 15:29:33.608619  3954 img-client.cpp:303] END BARRIER Time(ns): 1526365773528917326 3954
E0515 15:29:33.608625  3954 img-client.cpp:307] END DATA Time(ns): 1526365773529288867 3954
E0515 15:29:33.608631  3954 img-client.cpp:311] END SEND Time(ns): 1526365773529336115 3954
E0515 15:29:33.608639  3954 img-client.cpp:314] END COM Time(ns): 1526365773608506185 3954
I0515 15:29:33.608593  3953 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:33.608642  3953 img-client.cpp:297] START Time(ns): 1526365773528415476 3953
I0515 15:29:33.608633  3947 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:33.608667  3953 img-client.cpp:300] END PRE Time(ns): 1526365773528922794 3953
E0515 15:29:33.608675  3953 img-client.cpp:303] END BARRIER Time(ns): 1526365773528922897 3953
E0515 15:29:33.608681  3953 img-client.cpp:307] END DATA Time(ns): 1526365773529288340 3953
E0515 15:29:33.608688  3953 img-client.cpp:311] END SEND Time(ns): 1526365773529326246 3953
E0515 15:29:33.608693  3947 img-client.cpp:297] START Time(ns): 1526365773528471015 3947
E0515 15:29:33.608695  3953 img-client.cpp:314] END COM Time(ns): 1526365773608563247 3953
E0515 15:29:33.608705  3947 img-client.cpp:300] END PRE Time(ns): 1526365773528928356 3947
E0515 15:29:33.608711  3947 img-client.cpp:303] END BARRIER Time(ns): 1526365773528928496 3947
I0515 15:29:33.608667  3949 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:33.608716  3947 img-client.cpp:307] END DATA Time(ns): 1526365773529287957 3947
E0515 15:29:33.608722  3947 img-client.cpp:311] END SEND Time(ns): 1526365773529325664 3947
E0515 15:29:33.608726  3949 img-client.cpp:297] START Time(ns): 1526365773528433659 3949
E0515 15:29:33.608745  3949 img-client.cpp:300] END PRE Time(ns): 1526365773528912157 3949
E0515 15:29:33.608754  3949 img-client.cpp:303] END BARRIER Time(ns): 1526365773528912241 3949
E0515 15:29:33.608745  3947 img-client.cpp:314] END COM Time(ns): 1526365773608603154 3947
E0515 15:29:33.608762  3949 img-client.cpp:307] END DATA Time(ns): 1526365773529288477 3949
E0515 15:29:33.608772  3949 img-client.cpp:311] END SEND Time(ns): 1526365773529339795 3949
E0515 15:29:33.608779  3949 img-client.cpp:314] END COM Time(ns): 1526365773608620327 3949
