WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.527009  4178 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.527206  4179 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:40.527323  4178 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:40.527484  4179 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.527639  4180 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:40.527904  4180 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:40.530179  4178 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.530237  4178 img-client.cpp:297] START Time(ns): 1526365780526465015 4178
E0515 15:29:40.530248  4178 img-client.cpp:300] END PRE Time(ns): 1526365780526886965 4178
E0515 15:29:40.530254  4178 img-client.cpp:303] END BARRIER Time(ns): 1526365780526887095 4178
E0515 15:29:40.530261  4178 img-client.cpp:307] END DATA Time(ns): 1526365780527283740 4178
E0515 15:29:40.530267  4178 img-client.cpp:311] END SEND Time(ns): 1526365780527318170 4178
E0515 15:29:40.530272  4178 img-client.cpp:314] END COM Time(ns): 1526365780530144708 4178
I0515 15:29:40.530233  4179 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.530288  4179 img-client.cpp:297] START Time(ns): 1526365780526770603 4179
E0515 15:29:40.530299  4179 img-client.cpp:300] END PRE Time(ns): 1526365780527111640 4179
E0515 15:29:40.530305  4179 img-client.cpp:303] END BARRIER Time(ns): 1526365780527111790 4179
E0515 15:29:40.530313  4179 img-client.cpp:307] END DATA Time(ns): 1526365780527426595 4179
E0515 15:29:40.530318  4179 img-client.cpp:311] END SEND Time(ns): 1526365780527479496 4179
E0515 15:29:40.530324  4179 img-client.cpp:314] END COM Time(ns): 1526365780530203180 4179
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.531461  4182 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:40.531772  4182 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.532675  4184 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:40.532948  4184 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.533274  4177 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:40.533536  4177 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.533833  4183 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:40.534111  4183 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.534082  4181 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:40.534371  4181 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.535070  4188 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:40.535343  4188 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.535887  4191 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.535924  4193 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.536000  4187 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.536010  4190 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:40.536123  4192 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:40.536167  4191 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:40.536177  4193 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:40.536264  4187 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:40.536281  4190 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:40.536401  4192 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:40.634488  4180 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634548  4180 img-client.cpp:297] START Time(ns): 1526365780527166460 4180
E0515 15:29:40.634559  4180 img-client.cpp:300] END PRE Time(ns): 1526365780527537316 4180
E0515 15:29:40.634565  4180 img-client.cpp:303] END BARRIER Time(ns): 1526365780527537426 4180
E0515 15:29:40.634572  4180 img-client.cpp:307] END DATA Time(ns): 1526365780527861924 4180
E0515 15:29:40.634578  4180 img-client.cpp:311] END SEND Time(ns): 1526365780527898784 4180
E0515 15:29:40.634584  4180 img-client.cpp:314] END COM Time(ns): 1526365780634451144 4180
I0515 15:29:40.634549  4182 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634608  4182 img-client.cpp:297] START Time(ns): 1526365780530955509 4182
I0515 15:29:40.634589  4177 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634618  4182 img-client.cpp:300] END PRE Time(ns): 1526365780531345361 4182
E0515 15:29:40.634624  4182 img-client.cpp:303] END BARRIER Time(ns): 1526365780531345467 4182
E0515 15:29:40.634630  4182 img-client.cpp:307] END DATA Time(ns): 1526365780531720524 4182
E0515 15:29:40.634637  4182 img-client.cpp:311] END SEND Time(ns): 1526365780531766662 4182
E0515 15:29:40.634644  4182 img-client.cpp:314] END COM Time(ns): 1526365780634513292 4182
I0515 15:29:40.634589  4184 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634639  4184 img-client.cpp:297] START Time(ns): 1526365780532215240 4184
I0515 15:29:40.634606  4183 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634649  4184 img-client.cpp:300] END PRE Time(ns): 1526365780532560665 4184
E0515 15:29:40.634656  4184 img-client.cpp:303] END BARRIER Time(ns): 1526365780532560750 4184
E0515 15:29:40.634662  4184 img-client.cpp:307] END DATA Time(ns): 1526365780532906983 4184
E0515 15:29:40.634637  4177 img-client.cpp:297] START Time(ns): 1526365780532823175 4177
E0515 15:29:40.634649  4177 img-client.cpp:300] END PRE Time(ns): 1526365780533174867 4177
E0515 15:29:40.634655  4177 img-client.cpp:303] END BARRIER Time(ns): 1526365780533174956 4177
E0515 15:29:40.634661  4177 img-client.cpp:307] END DATA Time(ns): 1526365780533491294 4177
E0515 15:29:40.634654  4183 img-client.cpp:297] START Time(ns): 1526365780533379553 4183
E0515 15:29:40.634665  4183 img-client.cpp:300] END PRE Time(ns): 1526365780533728829 4183
E0515 15:29:40.634671  4183 img-client.cpp:303] END BARRIER Time(ns): 1526365780533728951 4183
E0515 15:29:40.634668  4184 img-client.cpp:311] END SEND Time(ns): 1526365780532943495 4184
E0515 15:29:40.634675  4184 img-client.cpp:314] END COM Time(ns): 1526365780634558208 4184
E0515 15:29:40.634667  4177 img-client.cpp:311] END SEND Time(ns): 1526365780533532085 4177
E0515 15:29:40.634673  4177 img-client.cpp:314] END COM Time(ns): 1526365780634556708 4177
I0515 15:29:40.634645  4181 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634693  4181 img-client.cpp:297] START Time(ns): 1526365780533627929 4181
E0515 15:29:40.634678  4183 img-client.cpp:307] END DATA Time(ns): 1526365780534060341 4183
E0515 15:29:40.634685  4183 img-client.cpp:311] END SEND Time(ns): 1526365780534106346 4183
E0515 15:29:40.634690  4183 img-client.cpp:314] END COM Time(ns): 1526365780634576485 4183
I0515 15:29:40.634670  4188 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634703  4181 img-client.cpp:300] END PRE Time(ns): 1526365780533979511 4181
E0515 15:29:40.634711  4181 img-client.cpp:303] END BARRIER Time(ns): 1526365780533979616 4181
E0515 15:29:40.634717  4181 img-client.cpp:307] END DATA Time(ns): 1526365780534307444 4181
E0515 15:29:40.634716  4188 img-client.cpp:297] START Time(ns): 1526365780534603526 4188
E0515 15:29:40.634727  4188 img-client.cpp:300] END PRE Time(ns): 1526365780534955304 4188
I0515 15:29:40.634685  4191 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634724  4191 img-client.cpp:297] START Time(ns): 1526365780535406523 4191
E0515 15:29:40.634733  4191 img-client.cpp:300] END PRE Time(ns): 1526365780535775503 4191
E0515 15:29:40.634722  4181 img-client.cpp:311] END SEND Time(ns): 1526365780534366804 4181
E0515 15:29:40.634728  4181 img-client.cpp:314] END COM Time(ns): 1526365780634614360 4181
E0515 15:29:40.634740  4191 img-client.cpp:303] END BARRIER Time(ns): 1526365780535775603 4191
E0515 15:29:40.634747  4191 img-client.cpp:307] END DATA Time(ns): 1526365780536116771 4191
E0515 15:29:40.634752  4191 img-client.cpp:311] END SEND Time(ns): 1526365780536162615 4191
E0515 15:29:40.634758  4191 img-client.cpp:314] END COM Time(ns): 1526365780634659480 4191
E0515 15:29:40.634733  4188 img-client.cpp:303] END BARRIER Time(ns): 1526365780534955407 4188
E0515 15:29:40.634740  4188 img-client.cpp:307] END DATA Time(ns): 1526365780535289412 4188
E0515 15:29:40.634747  4188 img-client.cpp:311] END SEND Time(ns): 1526365780535337812 4188
E0515 15:29:40.634754  4188 img-client.cpp:314] END COM Time(ns): 1526365780634638009 4188
I0515 15:29:40.634728  4193 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:29:40.634745  4190 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634781  4190 img-client.cpp:297] START Time(ns): 1526365780535501765 4190
E0515 15:29:40.634789  4190 img-client.cpp:300] END PRE Time(ns): 1526365780535910391 4190
E0515 15:29:40.634776  4193 img-client.cpp:297] START Time(ns): 1526365780535474643 4193
E0515 15:29:40.634786  4193 img-client.cpp:300] END PRE Time(ns): 1526365780535809250 4193
E0515 15:29:40.634795  4190 img-client.cpp:303] END BARRIER Time(ns): 1526365780535910521 4190
E0515 15:29:40.634800  4190 img-client.cpp:307] END DATA Time(ns): 1526365780536225721 4190
E0515 15:29:40.634793  4193 img-client.cpp:303] END BARRIER Time(ns): 1526365780535809363 4193
E0515 15:29:40.634799  4193 img-client.cpp:307] END DATA Time(ns): 1526365780536129133 4193
E0515 15:29:40.634805  4193 img-client.cpp:311] END SEND Time(ns): 1526365780536172395 4193
E0515 15:29:40.634811  4193 img-client.cpp:314] END COM Time(ns): 1526365780634695965 4193
E0515 15:29:40.634806  4190 img-client.cpp:311] END SEND Time(ns): 1526365780536273666 4190
E0515 15:29:40.634811  4190 img-client.cpp:314] END COM Time(ns): 1526365780634718973 4190
I0515 15:29:40.634785  4187 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634838  4187 img-client.cpp:297] START Time(ns): 1526365780535527627 4187
I0515 15:29:40.634807  4192 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:40.634850  4187 img-client.cpp:300] END PRE Time(ns): 1526365780535888741 4187
E0515 15:29:40.634855  4187 img-client.cpp:303] END BARRIER Time(ns): 1526365780535888861 4187
E0515 15:29:40.634862  4187 img-client.cpp:307] END DATA Time(ns): 1526365780536218858 4187
E0515 15:29:40.634853  4192 img-client.cpp:297] START Time(ns): 1526365780535635185 4192
E0515 15:29:40.634863  4192 img-client.cpp:300] END PRE Time(ns): 1526365780536015375 4192
E0515 15:29:40.634869  4192 img-client.cpp:303] END BARRIER Time(ns): 1526365780536015495 4192
E0515 15:29:40.634876  4192 img-client.cpp:307] END DATA Time(ns): 1526365780536345853 4192
E0515 15:29:40.634881  4192 img-client.cpp:311] END SEND Time(ns): 1526365780536394968 4192
E0515 15:29:40.634868  4187 img-client.cpp:311] END SEND Time(ns): 1526365780536259033 4187
E0515 15:29:40.634874  4187 img-client.cpp:314] END COM Time(ns): 1526365780634752878 4187
E0515 15:29:40.634886  4192 img-client.cpp:314] END COM Time(ns): 1526365780634777827 4192
