WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:28.734153  3824 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:28.734342  3823 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:28.734450  3824 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:28.734592  3823 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:28.736007  3822 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:28.736007  3821 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:28.736351  3821 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:28.736353  3822 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:28.736428  3825 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:29:28.736750  3825 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:28.808835  3824 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:28.808904  3824 img-client.cpp:297] START Time(ns): 1526365768733658113 3824
E0515 15:29:28.808917  3824 img-client.cpp:300] END PRE Time(ns): 1526365768734036296 3824
I0515 15:29:28.808859  3823 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:28.808907  3823 img-client.cpp:297] START Time(ns): 1526365768733900486 3823
E0515 15:29:28.808919  3823 img-client.cpp:300] END PRE Time(ns): 1526365768734240630 3823
E0515 15:29:28.808926  3823 img-client.cpp:303] END BARRIER Time(ns): 1526365768734240724 3823
E0515 15:29:28.808925  3824 img-client.cpp:303] END BARRIER Time(ns): 1526365768734036396 3824
E0515 15:29:28.808933  3824 img-client.cpp:307] END DATA Time(ns): 1526365768734409617 3824
E0515 15:29:28.808934  3823 img-client.cpp:307] END DATA Time(ns): 1526365768734549882 3823
E0515 15:29:28.808941  3823 img-client.cpp:311] END SEND Time(ns): 1526365768734587420 3823
E0515 15:29:28.808940  3824 img-client.cpp:311] END SEND Time(ns): 1526365768734442742 3824
E0515 15:29:28.808948  3824 img-client.cpp:314] END COM Time(ns): 1526365768808770580 3824
E0515 15:29:28.808948  3823 img-client.cpp:314] END COM Time(ns): 1526365768808821393 3823
I0515 15:29:28.808943  3821 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:28.808998  3821 img-client.cpp:297] START Time(ns): 1526365768735458297 3821
E0515 15:29:28.809018  3821 img-client.cpp:300] END PRE Time(ns): 1526365768735882744 3821
E0515 15:29:28.809026  3821 img-client.cpp:303] END BARRIER Time(ns): 1526365768735882893 3821
E0515 15:29:28.809032  3821 img-client.cpp:307] END DATA Time(ns): 1526365768736278029 3821
I0515 15:29:28.808966  3822 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:28.809034  3822 img-client.cpp:297] START Time(ns): 1526365768735489573 3822
E0515 15:29:28.809048  3822 img-client.cpp:300] END PRE Time(ns): 1526365768735888031 3822
E0515 15:29:28.809057  3822 img-client.cpp:303] END BARRIER Time(ns): 1526365768735888151 3822
E0515 15:29:28.809038  3821 img-client.cpp:311] END SEND Time(ns): 1526365768736344731 3821
E0515 15:29:28.809046  3821 img-client.cpp:314] END COM Time(ns): 1526365768808909753 3821
I0515 15:29:28.809023  3825 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:29:28.809067  3822 img-client.cpp:307] END DATA Time(ns): 1526365768736278269 3822
E0515 15:29:28.809075  3822 img-client.cpp:311] END SEND Time(ns): 1526365768736348460 3822
E0515 15:29:28.809084  3822 img-client.cpp:314] END COM Time(ns): 1526365768808924699 3822
E0515 15:29:28.809072  3825 img-client.cpp:297] START Time(ns): 1526365768735914228 3825
E0515 15:29:28.809084  3825 img-client.cpp:300] END PRE Time(ns): 1526365768736309120 3825
E0515 15:29:28.809090  3825 img-client.cpp:303] END BARRIER Time(ns): 1526365768736309258 3825
E0515 15:29:28.809098  3825 img-client.cpp:307] END DATA Time(ns): 1526365768736689143 3825
E0515 15:29:28.809103  3825 img-client.cpp:311] END SEND Time(ns): 1526365768736744875 3825
E0515 15:29:28.809109  3825 img-client.cpp:314] END COM Time(ns): 1526365768808992126 3825
