WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:44.465193  4352 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:44.465924  4352 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:44.524607  4352 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:44.852421  4352 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:44.852506  4352 img-client.cpp:297] START Time(ns): 1526365784464601228 4352
E0515 15:29:44.852525  4352 img-client.cpp:300] END PRE Time(ns): 1526365784465073166 4352
E0515 15:29:44.852535  4352 img-client.cpp:303] END BARRIER Time(ns): 1526365784465073293 4352
E0515 15:29:44.852542  4352 img-client.cpp:307] END DATA Time(ns): 1526365784524414974 4352
E0515 15:29:44.852550  4352 img-client.cpp:311] END SEND Time(ns): 1526365784524601391 4352
E0515 15:29:44.852558  4352 img-client.cpp:314] END COM Time(ns): 1526365784852366499 4352
