WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.547956  5721 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.548540  5721 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.551604  5714 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.551668  5716 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.552259  5714 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.552319  5716 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.558836  5712 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.559093  5713 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.559530  5712 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.559798  5713 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.561588  5717 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.562259  5717 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.562207  5718 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.562923  5718 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.563550  5715 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.563550  5711 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.563660  5719 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:58.564115  5720 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.564234  5711 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.564258  5715 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.564347  5719 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.564819  5720 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:58.600427  5721 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.611302  5714 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.620867  5712 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.622822  5713 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.623612  5717 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.625146  5711 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.625902  5718 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.627279  5716 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.628756  5720 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.628965  5715 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.629922  5719 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:58.682144  5721 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.682221  5721 img-client.cpp:297] START Time(ns): 1526365798547459525 5721
E0515 15:29:58.682235  5721 img-client.cpp:300] END PRE Time(ns): 1526365798547831213 5721
E0515 15:29:58.682245  5721 img-client.cpp:303] END BARRIER Time(ns): 1526365798547831301 5721
E0515 15:29:58.682252  5721 img-client.cpp:307] END DATA Time(ns): 1526365798600152328 5721
I0515 15:29:58.682214  5714 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.682256  5714 img-client.cpp:297] START Time(ns): 1526365798551140573 5714
E0515 15:29:58.682265  5714 img-client.cpp:300] END PRE Time(ns): 1526365798551496428 5714
E0515 15:29:58.682270  5714 img-client.cpp:303] END BARRIER Time(ns): 1526365798551496523 5714
E0515 15:29:58.682274  5714 img-client.cpp:307] END DATA Time(ns): 1526365798609503832 5714
E0515 15:29:58.682278  5714 img-client.cpp:311] END SEND Time(ns): 1526365798611291988 5714
E0515 15:29:58.682282  5714 img-client.cpp:314] END COM Time(ns): 1526365798682183420 5714
E0515 15:29:58.682260  5721 img-client.cpp:311] END SEND Time(ns): 1526365798600417829 5721
E0515 15:29:58.682270  5721 img-client.cpp:314] END COM Time(ns): 1526365798682094942 5721
I0515 15:29:58.883307  5712 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.883384  5712 img-client.cpp:297] START Time(ns): 1526365798558312426 5712
E0515 15:29:58.883399  5712 img-client.cpp:300] END PRE Time(ns): 1526365798558708787 5712
E0515 15:29:58.883407  5712 img-client.cpp:303] END BARRIER Time(ns): 1526365798558708925 5712
E0515 15:29:58.883415  5712 img-client.cpp:307] END DATA Time(ns): 1526365798620652417 5712
I0515 15:29:58.883345  5713 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.883409  5713 img-client.cpp:297] START Time(ns): 1526365798558598949 5713
E0515 15:29:58.883422  5713 img-client.cpp:300] END PRE Time(ns): 1526365798558981523 5713
E0515 15:29:58.883424  5712 img-client.cpp:311] END SEND Time(ns): 1526365798620856674 5712
E0515 15:29:58.883432  5712 img-client.cpp:314] END COM Time(ns): 1526365798883257559 5712
E0515 15:29:58.883430  5713 img-client.cpp:303] END BARRIER Time(ns): 1526365798558981629 5713
E0515 15:29:58.883438  5713 img-client.cpp:307] END DATA Time(ns): 1526365798622680167 5713
E0515 15:29:58.883445  5713 img-client.cpp:311] END SEND Time(ns): 1526365798622814037 5713
E0515 15:29:58.883452  5713 img-client.cpp:314] END COM Time(ns): 1526365798883300084 5713
I0515 15:29:58.883404  5711 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:58.883406  5717 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.883473  5717 img-client.cpp:297] START Time(ns): 1526365798561113056 5717
E0515 15:29:58.883486  5717 img-client.cpp:300] END PRE Time(ns): 1526365798561467259 5717
I0515 15:29:58.883466  5720 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.883494  5717 img-client.cpp:303] END BARRIER Time(ns): 1526365798561467382 5717
E0515 15:29:58.883502  5717 img-client.cpp:307] END DATA Time(ns): 1526365798623511054 5717
I0515 15:29:58.883455  5718 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.883482  5711 img-client.cpp:297] START Time(ns): 1526365798563009123 5711
E0515 15:29:58.883494  5711 img-client.cpp:300] END PRE Time(ns): 1526365798563425554 5711
E0515 15:29:58.883502  5711 img-client.cpp:303] END BARRIER Time(ns): 1526365798563425650 5711
E0515 15:29:58.883508  5711 img-client.cpp:307] END DATA Time(ns): 1526365798624963287 5711
E0515 15:29:58.883514  5720 img-client.cpp:297] START Time(ns): 1526365798563659483 5720
E0515 15:29:58.883524  5720 img-client.cpp:300] END PRE Time(ns): 1526365798564012279 5720
E0515 15:29:58.883515  5711 img-client.cpp:311] END SEND Time(ns): 1526365798625134623 5711
E0515 15:29:58.883522  5711 img-client.cpp:314] END COM Time(ns): 1526365798883356588 5711
E0515 15:29:58.883510  5717 img-client.cpp:311] END SEND Time(ns): 1526365798623606984 5717
E0515 15:29:58.883519  5717 img-client.cpp:314] END COM Time(ns): 1526365798883356783 5717
E0515 15:29:58.883530  5720 img-client.cpp:303] END BARRIER Time(ns): 1526365798564012399 5720
E0515 15:29:58.883536  5720 img-client.cpp:307] END DATA Time(ns): 1526365798628601065 5720
E0515 15:29:58.883541  5720 img-client.cpp:311] END SEND Time(ns): 1526365798628751095 5720
E0515 15:29:58.883548  5720 img-client.cpp:314] END COM Time(ns): 1526365798883430723 5720
I0515 15:29:58.883484  5716 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.883558  5716 img-client.cpp:297] START Time(ns): 1526365798551227323 5716
E0515 15:29:58.883520  5718 img-client.cpp:297] START Time(ns): 1526365798561719636 5718
E0515 15:29:58.883534  5718 img-client.cpp:300] END PRE Time(ns): 1526365798562087097 5718
E0515 15:29:58.883543  5718 img-client.cpp:303] END BARRIER Time(ns): 1526365798562087230 5718
E0515 15:29:58.883550  5718 img-client.cpp:307] END DATA Time(ns): 1526365798625773326 5718
E0515 15:29:58.883558  5718 img-client.cpp:311] END SEND Time(ns): 1526365798625896130 5718
E0515 15:29:58.883566  5718 img-client.cpp:314] END COM Time(ns): 1526365798883410803 5718
I0515 15:29:58.883488  5715 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.883543  5715 img-client.cpp:297] START Time(ns): 1526365798563036710 5715
E0515 15:29:58.883553  5715 img-client.cpp:300] END PRE Time(ns): 1526365798563441885 5715
E0515 15:29:58.883559  5715 img-client.cpp:303] END BARRIER Time(ns): 1526365798563442012 5715
E0515 15:29:58.883565  5715 img-client.cpp:307] END DATA Time(ns): 1526365798628846905 5715
E0515 15:29:58.883570  5715 img-client.cpp:311] END SEND Time(ns): 1526365798628958372 5715
E0515 15:29:58.883572  5716 img-client.cpp:300] END PRE Time(ns): 1526365798551570438 5716
E0515 15:29:58.883582  5716 img-client.cpp:303] END BARRIER Time(ns): 1526365798551570573 5716
E0515 15:29:58.883576  5715 img-client.cpp:314] END COM Time(ns): 1526365798883452675 5715
E0515 15:29:58.883591  5716 img-client.cpp:307] END DATA Time(ns): 1526365798627116641 5716
E0515 15:29:58.883600  5716 img-client.cpp:311] END SEND Time(ns): 1526365798627269613 5716
I0515 15:29:58.883568  5719 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:58.883608  5716 img-client.cpp:314] END COM Time(ns): 1526365798883432656 5716
E0515 15:29:58.883635  5719 img-client.cpp:297] START Time(ns): 1526365798563184110 5719
E0515 15:29:58.883648  5719 img-client.cpp:300] END PRE Time(ns): 1526365798563552179 5719
E0515 15:29:58.883659  5719 img-client.cpp:303] END BARRIER Time(ns): 1526365798563552301 5719
E0515 15:29:58.883667  5719 img-client.cpp:307] END DATA Time(ns): 1526365798629757942 5719
E0515 15:29:58.883675  5719 img-client.cpp:311] END SEND Time(ns): 1526365798629915062 5719
E0515 15:29:58.883683  5719 img-client.cpp:314] END COM Time(ns): 1526365798883518250 5719
