WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:52.931388  4892 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:52.932099  4892 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:52.933918  4891 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:52.933918  4893 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:52.934643  4891 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:52.934643  4893 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:52.934705  4894 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:52.935024  4895 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:52.935485  4894 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:52.935699  4895 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:52.935943  4896 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:52.936678  4896 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:52.937422  4897 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:52.938151  4897 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:52.992283  4892 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:52.995460  4891 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:52.998179  4894 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:52.998986  4896 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:52.999944  4897 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:53.002887  4895 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:53.003115  4893 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:53.342700  4892 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:53.342789  4892 img-client.cpp:297] START Time(ns): 1526365792930841947 4892
E0515 15:29:53.342805  4892 img-client.cpp:300] END PRE Time(ns): 1526365792931270172 4892
E0515 15:29:53.342814  4892 img-client.cpp:303] END BARRIER Time(ns): 1526365792931270287 4892
E0515 15:29:53.342823  4892 img-client.cpp:307] END DATA Time(ns): 1526365792992087080 4892
E0515 15:29:53.342831  4892 img-client.cpp:311] END SEND Time(ns): 1526365792992273579 4892
I0515 15:29:53.342742  4891 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:53.342823  4891 img-client.cpp:297] START Time(ns): 1526365792933367297 4891
E0515 15:29:53.342836  4891 img-client.cpp:300] END PRE Time(ns): 1526365792933795522 4891
E0515 15:29:53.342839  4892 img-client.cpp:314] END COM Time(ns): 1526365793342650775 4892
I0515 15:29:53.342797  4897 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:53.342852  4897 img-client.cpp:297] START Time(ns): 1526365792936928681 4897
I0515 15:29:53.342793  4894 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:53.342856  4894 img-client.cpp:297] START Time(ns): 1526365792934188658 4894
I0515 15:29:53.342787  4896 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:53.342846  4896 img-client.cpp:297] START Time(ns): 1526365792935442366 4896
E0515 15:29:53.342859  4896 img-client.cpp:300] END PRE Time(ns): 1526365792935827263 4896
E0515 15:29:53.342867  4896 img-client.cpp:303] END BARRIER Time(ns): 1526365792935827390 4896
E0515 15:29:53.342844  4891 img-client.cpp:303] END BARRIER Time(ns): 1526365792933795672 4891
E0515 15:29:53.342852  4891 img-client.cpp:307] END DATA Time(ns): 1526365792995260665 4891
E0515 15:29:53.342860  4891 img-client.cpp:311] END SEND Time(ns): 1526365792995448693 4891
E0515 15:29:53.342869  4891 img-client.cpp:314] END COM Time(ns): 1526365793342693101 4891
E0515 15:29:53.342864  4897 img-client.cpp:300] END PRE Time(ns): 1526365792937310726 4897
E0515 15:29:53.342870  4897 img-client.cpp:303] END BARRIER Time(ns): 1526365792937310852 4897
E0515 15:29:53.342876  4897 img-client.cpp:307] END DATA Time(ns): 1526365792999781202 4897
E0515 15:29:53.342883  4897 img-client.cpp:311] END SEND Time(ns): 1526365792999937802 4897
E0515 15:29:53.342890  4897 img-client.cpp:314] END COM Time(ns): 1526365793342760712 4897
E0515 15:29:53.342869  4894 img-client.cpp:300] END PRE Time(ns): 1526365792934590775 4894
E0515 15:29:53.342878  4894 img-client.cpp:303] END BARRIER Time(ns): 1526365792934590895 4894
E0515 15:29:53.342886  4894 img-client.cpp:307] END DATA Time(ns): 1526365792998051469 4894
E0515 15:29:53.342895  4894 img-client.cpp:311] END SEND Time(ns): 1526365792998171267 4894
E0515 15:29:53.342902  4894 img-client.cpp:314] END COM Time(ns): 1526365793342746772 4894
I0515 15:29:53.342872  4895 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:53.342856  4893 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:53.342908  4893 img-client.cpp:297] START Time(ns): 1526365792933424288 4893
E0515 15:29:53.342919  4893 img-client.cpp:300] END PRE Time(ns): 1526365792933801432 4893
E0515 15:29:53.342926  4893 img-client.cpp:303] END BARRIER Time(ns): 1526365792933801544 4893
E0515 15:29:53.342875  4896 img-client.cpp:307] END DATA Time(ns): 1526365792998865538 4896
E0515 15:29:53.342885  4896 img-client.cpp:311] END SEND Time(ns): 1526365792998979446 4896
E0515 15:29:53.342892  4896 img-client.cpp:314] END COM Time(ns): 1526365793342745252 4896
E0515 15:29:53.342936  4895 img-client.cpp:297] START Time(ns): 1526365792934552918 4895
E0515 15:29:53.342932  4893 img-client.cpp:307] END DATA Time(ns): 1526365793002975580 4893
E0515 15:29:53.342941  4893 img-client.cpp:311] END SEND Time(ns): 1526365793003109601 4893
E0515 15:29:53.342949  4895 img-client.cpp:300] END PRE Time(ns): 1526365792934924038 4895
E0515 15:29:53.342958  4895 img-client.cpp:303] END BARRIER Time(ns): 1526365792934924174 4895
E0515 15:29:53.342967  4895 img-client.cpp:307] END DATA Time(ns): 1526365793002749145 4895
E0515 15:29:53.342948  4893 img-client.cpp:314] END COM Time(ns): 1526365793342821565 4893
E0515 15:29:53.342975  4895 img-client.cpp:311] END SEND Time(ns): 1526365793002880376 4895
E0515 15:29:53.342983  4895 img-client.cpp:314] END COM Time(ns): 1526365793342831705 4895
