WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:49.979853  4623 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:49.980518  4623 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:49.985025  4626 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:49.985760  4626 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:49.986601  4625 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:49.986980  4622 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:49.987435  4625 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:49.987473  4624 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:49.987723  4622 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:49.988212  4624 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:50.034387  4623 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:50.050212  4626 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:50.051277  4622 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:50.053438  4625 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:50.056282  4624 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:50.145874  4623 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:50.145964  4623 img-client.cpp:297] START Time(ns): 1526365789979355169 4623
E0515 15:29:50.145978  4623 img-client.cpp:300] END PRE Time(ns): 1526365789979744442 4623
E0515 15:29:50.145987  4623 img-client.cpp:303] END BARRIER Time(ns): 1526365789979744574 4623
E0515 15:29:50.145994  4623 img-client.cpp:307] END DATA Time(ns): 1526365790034174955 4623
E0515 15:29:50.146003  4623 img-client.cpp:311] END SEND Time(ns): 1526365790034375085 4623
E0515 15:29:50.146009  4623 img-client.cpp:314] END COM Time(ns): 1526365790145811415 4623
I0515 15:29:50.365015  4626 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:50.365085  4626 img-client.cpp:297] START Time(ns): 1526365789984505580 4626
E0515 15:29:50.365098  4626 img-client.cpp:300] END PRE Time(ns): 1526365789984911263 4626
E0515 15:29:50.365108  4626 img-client.cpp:303] END BARRIER Time(ns): 1526365789984911403 4626
E0515 15:29:50.365114  4626 img-client.cpp:307] END DATA Time(ns): 1526365790049984064 4626
I0515 15:29:50.365088  4625 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:50.365121  4626 img-client.cpp:311] END SEND Time(ns): 1526365790050199787 4626
E0515 15:29:50.365129  4626 img-client.cpp:314] END COM Time(ns): 1526365790364973747 4626
E0515 15:29:50.365136  4625 img-client.cpp:297] START Time(ns): 1526365789986020578 4625
E0515 15:29:50.365145  4625 img-client.cpp:300] END PRE Time(ns): 1526365789986477792 4625
I0515 15:29:50.365103  4622 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:50.365151  4625 img-client.cpp:303] END BARRIER Time(ns): 1526365789986477898 4625
E0515 15:29:50.365156  4625 img-client.cpp:307] END DATA Time(ns): 1526365790053248563 4625
E0515 15:29:50.365161  4625 img-client.cpp:311] END SEND Time(ns): 1526365790053428550 4625
E0515 15:29:50.365167  4625 img-client.cpp:314] END COM Time(ns): 1526365790365053453 4625
E0515 15:29:50.365178  4622 img-client.cpp:297] START Time(ns): 1526365789986452541 4622
E0515 15:29:50.365193  4622 img-client.cpp:300] END PRE Time(ns): 1526365789986863489 4622
E0515 15:29:50.365202  4622 img-client.cpp:303] END BARRIER Time(ns): 1526365789986863626 4622
I0515 15:29:50.365172  4624 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:50.365211  4622 img-client.cpp:307] END DATA Time(ns): 1526365790051033059 4622
E0515 15:29:50.365221  4622 img-client.cpp:311] END SEND Time(ns): 1526365790051267098 4622
E0515 15:29:50.365229  4622 img-client.cpp:314] END COM Time(ns): 1526365790365055068 4622
E0515 15:29:50.365238  4624 img-client.cpp:297] START Time(ns): 1526365789986962475 4624
E0515 15:29:50.365253  4624 img-client.cpp:300] END PRE Time(ns): 1526365789987353950 4624
E0515 15:29:50.365262  4624 img-client.cpp:303] END BARRIER Time(ns): 1526365789987354115 4624
E0515 15:29:50.365270  4624 img-client.cpp:307] END DATA Time(ns): 1526365790056050408 4624
E0515 15:29:50.365279  4624 img-client.cpp:311] END SEND Time(ns): 1526365790056272582 4624
E0515 15:29:50.365288  4624 img-client.cpp:314] END COM Time(ns): 1526365790365126742 4624
