WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:51.461714  4744 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:51.461733  4745 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:51.461797  4748 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:51.462445  4744 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:51.462453  4745 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:51.462416  4749 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:51.462512  4748 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:51.462985  4747 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:51.463229  4749 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:51.463385  4746 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:51.463738  4747 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:51.464090  4746 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:51.523814  4744 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:51.524219  4746 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:51.526262  4747 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:51.526662  4748 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:51.531380  4745 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:51.533323  4749 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:51.662384  4744 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:51.662387  4746 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:51.662469  4746 img-client.cpp:297] START Time(ns): 1526365791462905242 4746
E0515 15:29:51.662482  4746 img-client.cpp:300] END PRE Time(ns): 1526365791463279631 4746
E0515 15:29:51.662472  4744 img-client.cpp:297] START Time(ns): 1526365791461112153 4744
E0515 15:29:51.662489  4744 img-client.cpp:300] END PRE Time(ns): 1526365791461585177 4744
E0515 15:29:51.662498  4744 img-client.cpp:303] END BARRIER Time(ns): 1526365791461585297 4744
E0515 15:29:51.662488  4746 img-client.cpp:303] END BARRIER Time(ns): 1526365791463279778 4746
E0515 15:29:51.662495  4746 img-client.cpp:307] END DATA Time(ns): 1526365791524039627 4746
E0515 15:29:51.662501  4746 img-client.cpp:311] END SEND Time(ns): 1526365791524206091 4746
E0515 15:29:51.662508  4746 img-client.cpp:314] END COM Time(ns): 1526365791662341560 4746
E0515 15:29:51.662506  4744 img-client.cpp:307] END DATA Time(ns): 1526365791523598012 4744
E0515 15:29:51.662515  4744 img-client.cpp:311] END SEND Time(ns): 1526365791523804365 4744
E0515 15:29:51.662523  4744 img-client.cpp:314] END COM Time(ns): 1526365791662321249 4744
I0515 15:29:51.832929  4747 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:51.833012  4747 img-client.cpp:297] START Time(ns): 1526365791462420134 4747
E0515 15:29:51.833027  4747 img-client.cpp:300] END PRE Time(ns): 1526365791462864793 4747
E0515 15:29:51.833036  4747 img-client.cpp:303] END BARRIER Time(ns): 1526365791462864944 4747
E0515 15:29:51.833045  4747 img-client.cpp:307] END DATA Time(ns): 1526365791526084266 4747
E0515 15:29:51.833053  4747 img-client.cpp:311] END SEND Time(ns): 1526365791526252103 4747
I0515 15:29:51.833012  4748 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:51.833061  4747 img-client.cpp:314] END COM Time(ns): 1526365791832877467 4747
E0515 15:29:51.833083  4748 img-client.cpp:297] START Time(ns): 1526365791461321444 4748
E0515 15:29:51.833096  4748 img-client.cpp:300] END PRE Time(ns): 1526365791461686895 4748
E0515 15:29:51.833107  4748 img-client.cpp:303] END BARRIER Time(ns): 1526365791461687020 4748
I0515 15:29:51.833048  4745 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:51.833048  4749 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:51.833113  4749 img-client.cpp:297] START Time(ns): 1526365791461872422 4749
E0515 15:29:51.833125  4745 img-client.cpp:297] START Time(ns): 1526365791461261715 4745
E0515 15:29:51.833127  4749 img-client.cpp:300] END PRE Time(ns): 1526365791462290497 4749
E0515 15:29:51.833137  4749 img-client.cpp:303] END BARRIER Time(ns): 1526365791462290614 4749
E0515 15:29:51.833144  4749 img-client.cpp:307] END DATA Time(ns): 1526365791533114037 4749
E0515 15:29:51.833115  4748 img-client.cpp:307] END DATA Time(ns): 1526365791526489171 4748
E0515 15:29:51.833123  4748 img-client.cpp:311] END SEND Time(ns): 1526365791526656351 4748
E0515 15:29:51.833132  4748 img-client.cpp:314] END COM Time(ns): 1526365791832958863 4748
E0515 15:29:51.833153  4749 img-client.cpp:311] END SEND Time(ns): 1526365791533314611 4749
E0515 15:29:51.833160  4749 img-client.cpp:314] END COM Time(ns): 1526365791833005287 4749
E0515 15:29:51.833139  4745 img-client.cpp:300] END PRE Time(ns): 1526365791461623984 4745
E0515 15:29:51.833148  4745 img-client.cpp:303] END BARRIER Time(ns): 1526365791461624135 4745
E0515 15:29:51.833156  4745 img-client.cpp:307] END DATA Time(ns): 1526365791531167835 4745
E0515 15:29:51.833164  4745 img-client.cpp:311] END SEND Time(ns): 1526365791531372201 4745
E0515 15:29:51.833173  4745 img-client.cpp:314] END COM Time(ns): 1526365791833004580 4745
