WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.161038  5485 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.161588  5485 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.163851  5479 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.164505  5479 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.166296  5483 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.166950  5483 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.168871  5481 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.169600  5481 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.178870  5488 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.179191  5487 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.179566  5488 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.179875  5487 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.180471  5482 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.180469  5484 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.180467  5486 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:57.180469  5480 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.181205  5482 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.181200  5484 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.181200  5486 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.181449  5480 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:57.211601  5485 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.227946  5479 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.228031  5483 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.232816  5481 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.241801  5482 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.243566  5488 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.243588  5487 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.244576  5486 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.248884  5484 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.248982  5480 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:57.458422  5485 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:57.458469  5483 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:57.458472  5479 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:57.458508  5485 img-client.cpp:297] START Time(ns): 1526365797160559330 5485
E0515 15:29:57.458523  5485 img-client.cpp:300] END PRE Time(ns): 1526365797160925240 5485
E0515 15:29:57.458531  5485 img-client.cpp:303] END BARRIER Time(ns): 1526365797160925345 5485
E0515 15:29:57.458521  5483 img-client.cpp:297] START Time(ns): 1526365797165847473 5483
E0515 15:29:57.458531  5483 img-client.cpp:300] END PRE Time(ns): 1526365797166193471 5483
E0515 15:29:57.458537  5483 img-client.cpp:303] END BARRIER Time(ns): 1526365797166193591 5483
E0515 15:29:57.458542  5483 img-client.cpp:307] END DATA Time(ns): 1526365797227852815 5483
E0515 15:29:57.458549  5483 img-client.cpp:311] END SEND Time(ns): 1526365797228023558 5483
E0515 15:29:57.458554  5483 img-client.cpp:314] END COM Time(ns): 1526365797458434066 5483
E0515 15:29:57.458539  5485 img-client.cpp:307] END DATA Time(ns): 1526365797211397629 5485
E0515 15:29:57.458547  5485 img-client.cpp:311] END SEND Time(ns): 1526365797211592569 5485
E0515 15:29:57.458555  5485 img-client.cpp:314] END COM Time(ns): 1526365797458372840 5485
I0515 15:29:57.458518  5488 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:57.458567  5488 img-client.cpp:297] START Time(ns): 1526365797178331778 5488
E0515 15:29:57.458576  5488 img-client.cpp:300] END PRE Time(ns): 1526365797178748449 5488
E0515 15:29:57.458541  5479 img-client.cpp:297] START Time(ns): 1526365797163376239 5479
E0515 15:29:57.458554  5479 img-client.cpp:300] END PRE Time(ns): 1526365797163745941 5479
E0515 15:29:57.458564  5479 img-client.cpp:303] END BARRIER Time(ns): 1526365797163746079 5479
E0515 15:29:57.458571  5479 img-client.cpp:307] END DATA Time(ns): 1526365797227713497 5479
E0515 15:29:57.458580  5479 img-client.cpp:311] END SEND Time(ns): 1526365797227935522 5479
I0515 15:29:57.458520  5481 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:57.458557  5482 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:57.458588  5481 img-client.cpp:297] START Time(ns): 1526365797168348927 5481
E0515 15:29:57.458582  5488 img-client.cpp:303] END BARRIER Time(ns): 1526365797178748585 5488
E0515 15:29:57.458590  5488 img-client.cpp:307] END DATA Time(ns): 1526365797243409659 5488
E0515 15:29:57.458595  5488 img-client.cpp:311] END SEND Time(ns): 1526365797243555944 5488
E0515 15:29:57.458600  5488 img-client.cpp:314] END COM Time(ns): 1526365797458484873 5488
E0515 15:29:57.458587  5479 img-client.cpp:314] END COM Time(ns): 1526365797458420992 5479
I0515 15:29:57.458572  5486 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:57.458569  5487 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:57.458619  5481 img-client.cpp:300] END PRE Time(ns): 1526365797168755887 5481
E0515 15:29:57.458631  5481 img-client.cpp:303] END BARRIER Time(ns): 1526365797168755990 5481
E0515 15:29:57.458640  5481 img-client.cpp:307] END DATA Time(ns): 1526365797232627025 5481
E0515 15:29:57.458648  5481 img-client.cpp:311] END SEND Time(ns): 1526365797232807008 5481
E0515 15:29:57.458636  5486 img-client.cpp:297] START Time(ns): 1526365797179899300 5486
E0515 15:29:57.458636  5482 img-client.cpp:297] START Time(ns): 1526365797179899410 5482
E0515 15:29:57.458650  5482 img-client.cpp:300] END PRE Time(ns): 1526365797180367985 5482
E0515 15:29:57.458639  5487 img-client.cpp:297] START Time(ns): 1526365797178716209 5487
E0515 15:29:57.458653  5487 img-client.cpp:300] END PRE Time(ns): 1526365797179081290 5487
E0515 15:29:57.458650  5486 img-client.cpp:300] END PRE Time(ns): 1526365797180361788 5486
E0515 15:29:57.458659  5486 img-client.cpp:303] END BARRIER Time(ns): 1526365797180361890 5486
E0515 15:29:57.458662  5487 img-client.cpp:303] END BARRIER Time(ns): 1526365797179081412 5487
E0515 15:29:57.458670  5487 img-client.cpp:307] END DATA Time(ns): 1526365797243410544 5487
E0515 15:29:57.458679  5487 img-client.cpp:311] END SEND Time(ns): 1526365797243581396 5487
E0515 15:29:57.458667  5486 img-client.cpp:307] END DATA Time(ns): 1526365797244411837 5486
E0515 15:29:57.458676  5486 img-client.cpp:311] END SEND Time(ns): 1526365797244570008 5486
I0515 15:29:57.458632  5480 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:57.458660  5482 img-client.cpp:303] END BARRIER Time(ns): 1526365797180368126 5482
E0515 15:29:57.458668  5482 img-client.cpp:307] END DATA Time(ns): 1526365797241611894 5482
E0515 15:29:57.458676  5482 img-client.cpp:311] END SEND Time(ns): 1526365797241789875 5482
E0515 15:29:57.458657  5481 img-client.cpp:314] END COM Time(ns): 1526365797458473556 5481
E0515 15:29:57.458688  5487 img-client.cpp:314] END COM Time(ns): 1526365797458520226 5487
E0515 15:29:57.458684  5486 img-client.cpp:314] END COM Time(ns): 1526365797458535823 5486
E0515 15:29:57.458684  5482 img-client.cpp:314] END COM Time(ns): 1526365797458504553 5482
I0515 15:29:57.458648  5484 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:57.458712  5484 img-client.cpp:297] START Time(ns): 1526365797179899450 5484
E0515 15:29:57.458726  5484 img-client.cpp:300] END PRE Time(ns): 1526365797180350101 5484
E0515 15:29:57.458695  5480 img-client.cpp:297] START Time(ns): 1526365797179899378 5480
E0515 15:29:57.458709  5480 img-client.cpp:300] END PRE Time(ns): 1526365797180356050 5480
E0515 15:29:57.458717  5480 img-client.cpp:303] END BARRIER Time(ns): 1526365797180356206 5480
E0515 15:29:57.458726  5480 img-client.cpp:307] END DATA Time(ns): 1526365797248836719 5480
E0515 15:29:57.458734  5480 img-client.cpp:311] END SEND Time(ns): 1526365797248975186 5480
E0515 15:29:57.458742  5480 img-client.cpp:314] END COM Time(ns): 1526365797458590363 5480
E0515 15:29:57.458735  5484 img-client.cpp:303] END BARRIER Time(ns): 1526365797180350244 5484
E0515 15:29:57.458745  5484 img-client.cpp:307] END DATA Time(ns): 1526365797248762647 5484
E0515 15:29:57.458753  5484 img-client.cpp:311] END SEND Time(ns): 1526365797248879149 5484
E0515 15:29:57.458761  5484 img-client.cpp:314] END COM Time(ns): 1526365797458603653 5484
