WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:54.431409  5059 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:54.432142  5059 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:54.433392  5061 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:54.434094  5061 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:54.441881  5066 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:54.442450  5063 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:54.442589  5066 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:54.442739  5064 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:54.443070  5065 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:54.443069  5062 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:54.443154  5063 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:54.443521  5064 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:54.443536  5060 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:54.443758  5065 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:54.443791  5062 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:54.444232  5060 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:54.489859  5059 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:54.496296  5061 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:54.503829  5063 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:54.504783  5062 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:54.506520  5066 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:54.507513  5059 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:54.507576  5059 img-client.cpp:297] START Time(ns): 1526365794430853480 5059
E0515 15:29:54.507585  5059 img-client.cpp:300] END PRE Time(ns): 1526365794431263868 5059
E0515 15:29:54.507591  5059 img-client.cpp:303] END BARRIER Time(ns): 1526365794431263995 5059
E0515 15:29:54.507594  5059 img-client.cpp:307] END DATA Time(ns): 1526365794489660079 5059
E0515 15:29:54.507599  5059 img-client.cpp:311] END SEND Time(ns): 1526365794489847921 5059
E0515 15:29:54.507604  5059 img-client.cpp:314] END COM Time(ns): 1526365794507473182 5059
I0515 15:29:54.511504  5064 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:54.512025  5060 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:54.512236  5065 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:54.526007  5061 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:54.526069  5061 img-client.cpp:297] START Time(ns): 1526365794432880528 5061
E0515 15:29:54.526078  5061 img-client.cpp:300] END PRE Time(ns): 1526365794433251747 5061
E0515 15:29:54.526083  5061 img-client.cpp:303] END BARRIER Time(ns): 1526365794433251853 5061
E0515 15:29:54.526088  5061 img-client.cpp:307] END DATA Time(ns): 1526365794496012125 5061
E0515 15:29:54.526093  5061 img-client.cpp:311] END SEND Time(ns): 1526365794496286287 5061
E0515 15:29:54.526098  5061 img-client.cpp:314] END COM Time(ns): 1526365794525976111 5061
I0515 15:29:54.696934  5062 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:54.697005  5062 img-client.cpp:297] START Time(ns): 1526365794442568894 5062
E0515 15:29:54.697016  5062 img-client.cpp:300] END PRE Time(ns): 1526365794442956259 5062
E0515 15:29:54.697023  5062 img-client.cpp:303] END BARRIER Time(ns): 1526365794442956318 5062
E0515 15:29:54.697029  5062 img-client.cpp:307] END DATA Time(ns): 1526365794504612015 5062
I0515 15:29:54.696918  5063 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:54.697008  5063 img-client.cpp:297] START Time(ns): 1526365794441972607 5063
E0515 15:29:54.697022  5063 img-client.cpp:300] END PRE Time(ns): 1526365794442349178 5063
E0515 15:29:54.697031  5063 img-client.cpp:303] END BARRIER Time(ns): 1526365794442349296 5063
E0515 15:29:54.697039  5063 img-client.cpp:307] END DATA Time(ns): 1526365794503643632 5063
E0515 15:29:54.697053  5063 img-client.cpp:311] END SEND Time(ns): 1526365794503818726 5063
I0515 15:29:54.696995  5066 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:54.697046  5066 img-client.cpp:297] START Time(ns): 1526365794441335832 5066
E0515 15:29:54.697057  5066 img-client.cpp:300] END PRE Time(ns): 1526365794441740300 5066
E0515 15:29:54.697063  5066 img-client.cpp:303] END BARRIER Time(ns): 1526365794441740428 5066
E0515 15:29:54.697068  5066 img-client.cpp:307] END DATA Time(ns): 1526365794506354528 5066
I0515 15:29:54.696995  5064 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:54.697052  5064 img-client.cpp:297] START Time(ns): 1526365794442202341 5064
E0515 15:29:54.697062  5064 img-client.cpp:300] END PRE Time(ns): 1526365794442631884 5064
E0515 15:29:54.697068  5064 img-client.cpp:303] END BARRIER Time(ns): 1526365794442632022 5064
E0515 15:29:54.697073  5064 img-client.cpp:307] END DATA Time(ns): 1526365794511320522 5064
E0515 15:29:54.697036  5062 img-client.cpp:311] END SEND Time(ns): 1526365794504777144 5062
E0515 15:29:54.697041  5062 img-client.cpp:314] END COM Time(ns): 1526365794696898250 5062
E0515 15:29:54.697062  5063 img-client.cpp:314] END COM Time(ns): 1526365794696864313 5063
E0515 15:29:54.697074  5066 img-client.cpp:311] END SEND Time(ns): 1526365794506511819 5066
E0515 15:29:54.697080  5066 img-client.cpp:314] END COM Time(ns): 1526365794696957801 5066
I0515 15:29:54.697046  5060 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:54.697116  5060 img-client.cpp:297] START Time(ns): 1526365794443032276 5060
E0515 15:29:54.697129  5060 img-client.cpp:300] END PRE Time(ns): 1526365794443413810 5060
E0515 15:29:54.697078  5064 img-client.cpp:311] END SEND Time(ns): 1526365794511497062 5064
E0515 15:29:54.697087  5064 img-client.cpp:314] END COM Time(ns): 1526365794696958630 5064
E0515 15:29:54.697137  5060 img-client.cpp:303] END BARRIER Time(ns): 1526365794443413904 5060
E0515 15:29:54.697146  5060 img-client.cpp:307] END DATA Time(ns): 1526365794511884069 5060
E0515 15:29:54.697154  5060 img-client.cpp:311] END SEND Time(ns): 1526365794512019685 5060
E0515 15:29:54.697162  5060 img-client.cpp:314] END COM Time(ns): 1526365794697001156 5060
I0515 15:29:54.697116  5065 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:54.697185  5065 img-client.cpp:297] START Time(ns): 1526365794442552885 5065
E0515 15:29:54.697206  5065 img-client.cpp:300] END PRE Time(ns): 1526365794442939803 5065
E0515 15:29:54.697216  5065 img-client.cpp:303] END BARRIER Time(ns): 1526365794442939918 5065
E0515 15:29:54.697224  5065 img-client.cpp:307] END DATA Time(ns): 1526365794512032877 5065
E0515 15:29:54.697232  5065 img-client.cpp:311] END SEND Time(ns): 1526365794512227203 5065
E0515 15:29:54.697240  5065 img-client.cpp:314] END COM Time(ns): 1526365794697067443 5065
