WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.924852  6444 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.925593  6444 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.941759  6455 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.941916  6448 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.942390  6455 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.942508  6448 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.944067  6447 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.944183  6446 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.944324  6445 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.944620  6443 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.944671  6447 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.944923  6446 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.945000  6445 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.945313  6443 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.946007  6456 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.946692  6456 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.947162  6449 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.947887  6449 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.947960  6453 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.948141  6451 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.948465  6454 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.948686  6453 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.948807  6451 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.949167  6454 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.950218  6452 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.950897  6452 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:30:02.951920  6450 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.952724  6450 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:30:02.986577  6444 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:02.997627  6455 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:02.998010  6447 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:02.998584  6448 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.002979  6443 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.006196  6451 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.007267  6449 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.007285  6446 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.007555  6453 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.007655  6454 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.007853  6456 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.012415  6452 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.015729  6445 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.016896  6450 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:30:03.283840  6444 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.283936  6444 img-client.cpp:297] START Time(ns): 1526365802924220604 6444
E0515 15:30:03.283951  6444 img-client.cpp:300] END PRE Time(ns): 1526365802924713350 6444
E0515 15:30:03.283958  6444 img-client.cpp:303] END BARRIER Time(ns): 1526365802924713501 6444
E0515 15:30:03.283967  6444 img-client.cpp:307] END DATA Time(ns): 1526365802986354552 6444
E0515 15:30:03.283975  6444 img-client.cpp:311] END SEND Time(ns): 1526365802986565400 6444
E0515 15:30:03.283983  6444 img-client.cpp:314] END COM Time(ns): 1526365803283782094 6444
I0515 15:30:03.283912  6448 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.283975  6448 img-client.cpp:297] START Time(ns): 1526365802941506980 6448
E0515 15:30:03.283988  6448 img-client.cpp:300] END PRE Time(ns): 1526365802941818086 6448
I0515 15:30:03.283892  6455 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.283960  6455 img-client.cpp:297] START Time(ns): 1526365802941286989 6455
E0515 15:30:03.283974  6455 img-client.cpp:300] END PRE Time(ns): 1526365802941654369 6455
E0515 15:30:03.283982  6455 img-client.cpp:303] END BARRIER Time(ns): 1526365802941654473 6455
E0515 15:30:03.283990  6455 img-client.cpp:307] END DATA Time(ns): 1526365802997388196 6455
I0515 15:30:03.283871  6447 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.283954  6447 img-client.cpp:297] START Time(ns): 1526365802943634224 6447
E0515 15:30:03.283969  6447 img-client.cpp:300] END PRE Time(ns): 1526365802943965433 6447
E0515 15:30:03.283978  6447 img-client.cpp:303] END BARRIER Time(ns): 1526365802943965531 6447
E0515 15:30:03.283987  6447 img-client.cpp:307] END DATA Time(ns): 1526365802997390175 6447
E0515 15:30:03.283995  6447 img-client.cpp:311] END SEND Time(ns): 1526365802998003461 6447
E0515 15:30:03.284003  6447 img-client.cpp:314] END COM Time(ns): 1526365803283816648 6447
I0515 15:30:03.283942  6443 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284011  6443 img-client.cpp:297] START Time(ns): 1526365802944050960 6443
E0515 15:30:03.284024  6443 img-client.cpp:300] END PRE Time(ns): 1526365802944446948 6443
E0515 15:30:03.283996  6448 img-client.cpp:303] END BARRIER Time(ns): 1526365802941818202 6448
E0515 15:30:03.284004  6448 img-client.cpp:307] END DATA Time(ns): 1526365802998428594 6448
E0515 15:30:03.284011  6448 img-client.cpp:311] END SEND Time(ns): 1526365802998577288 6448
E0515 15:30:03.284019  6448 img-client.cpp:314] END COM Time(ns): 1526365803283864976 6448
E0515 15:30:03.283998  6455 img-client.cpp:311] END SEND Time(ns): 1526365802997616677 6455
E0515 15:30:03.284008  6455 img-client.cpp:314] END COM Time(ns): 1526365803283846081 6455
I0515 15:30:03.283947  6451 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284014  6451 img-client.cpp:297] START Time(ns): 1526365802947699146 6451
E0515 15:30:03.284029  6451 img-client.cpp:300] END PRE Time(ns): 1526365802948041278 6451
E0515 15:30:03.284036  6451 img-client.cpp:303] END BARRIER Time(ns): 1526365802948041401 6451
E0515 15:30:03.284044  6451 img-client.cpp:307] END DATA Time(ns): 1526365803006010237 6451
I0515 15:30:03.283989  6449 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284054  6449 img-client.cpp:297] START Time(ns): 1526365802946636587 6449
E0515 15:30:03.284034  6443 img-client.cpp:303] END BARRIER Time(ns): 1526365802944447053 6443
E0515 15:30:03.284042  6443 img-client.cpp:307] END DATA Time(ns): 1526365803002842802 6443
E0515 15:30:03.284050  6443 img-client.cpp:311] END SEND Time(ns): 1526365803002972895 6443
E0515 15:30:03.284059  6443 img-client.cpp:314] END COM Time(ns): 1526365803283895475 6443
I0515 15:30:03.283982  6446 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284047  6446 img-client.cpp:297] START Time(ns): 1526365802943751275 6446
E0515 15:30:03.284061  6446 img-client.cpp:300] END PRE Time(ns): 1526365802944086342 6446
E0515 15:30:03.284054  6451 img-client.cpp:311] END SEND Time(ns): 1526365803006184197 6451
E0515 15:30:03.284061  6451 img-client.cpp:314] END COM Time(ns): 1526365803283897401 6451
I0515 15:30:03.284016  6453 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284086  6453 img-client.cpp:297] START Time(ns): 1526365802947429186 6453
E0515 15:30:03.284099  6453 img-client.cpp:300] END PRE Time(ns): 1526365802947838433 6453
I0515 15:30:03.284025  6454 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284075  6454 img-client.cpp:297] START Time(ns): 1526365802947998696 6454
E0515 15:30:03.284083  6454 img-client.cpp:300] END PRE Time(ns): 1526365802948358376 6454
E0515 15:30:03.284090  6454 img-client.cpp:303] END BARRIER Time(ns): 1526365802948358487 6454
E0515 15:30:03.284095  6454 img-client.cpp:307] END DATA Time(ns): 1526365803007503511 6454
E0515 15:30:03.284099  6454 img-client.cpp:311] END SEND Time(ns): 1526365803007648104 6454
E0515 15:30:03.284104  6454 img-client.cpp:314] END COM Time(ns): 1526365803283991369 6454
E0515 15:30:03.284070  6446 img-client.cpp:303] END BARRIER Time(ns): 1526365802944086488 6446
E0515 15:30:03.284078  6446 img-client.cpp:307] END DATA Time(ns): 1526365803007139125 6446
E0515 15:30:03.284086  6446 img-client.cpp:311] END SEND Time(ns): 1526365803007279414 6446
E0515 15:30:03.284095  6446 img-client.cpp:314] END COM Time(ns): 1526365803283931368 6446
E0515 15:30:03.284067  6449 img-client.cpp:300] END PRE Time(ns): 1526365802946990131 6449
E0515 15:30:03.284076  6449 img-client.cpp:303] END BARRIER Time(ns): 1526365802946990265 6449
E0515 15:30:03.284085  6449 img-client.cpp:307] END DATA Time(ns): 1526365803007111279 6449
E0515 15:30:03.284093  6449 img-client.cpp:311] END SEND Time(ns): 1526365803007259090 6449
E0515 15:30:03.284101  6449 img-client.cpp:314] END COM Time(ns): 1526365803283946051 6449
I0515 15:30:03.284070  6456 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284107  6453 img-client.cpp:303] END BARRIER Time(ns): 1526365802947838538 6453
E0515 15:30:03.284116  6453 img-client.cpp:307] END DATA Time(ns): 1526365803007384861 6453
E0515 15:30:03.284123  6453 img-client.cpp:311] END SEND Time(ns): 1526365803007545654 6453
E0515 15:30:03.284132  6453 img-client.cpp:314] END COM Time(ns): 1526365803283966065 6453
I0515 15:30:03.284106  6445 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284158  6445 img-client.cpp:297] START Time(ns): 1526365802943867068 6445
E0515 15:30:03.284135  6456 img-client.cpp:297] START Time(ns): 1526365802945531097 6456
E0515 15:30:03.284149  6456 img-client.cpp:300] END PRE Time(ns): 1526365802945895642 6456
E0515 15:30:03.284158  6456 img-client.cpp:303] END BARRIER Time(ns): 1526365802945895753 6456
I0515 15:30:03.284090  6452 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284157  6452 img-client.cpp:297] START Time(ns): 1526365802949735110 6452
E0515 15:30:03.284168  6456 img-client.cpp:307] END DATA Time(ns): 1526365803007704747 6456
E0515 15:30:03.284175  6456 img-client.cpp:311] END SEND Time(ns): 1526365803007846964 6456
E0515 15:30:03.284168  6445 img-client.cpp:300] END PRE Time(ns): 1526365802944217440 6445
E0515 15:30:03.284173  6445 img-client.cpp:303] END BARRIER Time(ns): 1526365802944217553 6445
E0515 15:30:03.284178  6445 img-client.cpp:307] END DATA Time(ns): 1526365803015589254 6445
I0515 15:30:03.284145  6450 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:30:03.284185  6456 img-client.cpp:314] END COM Time(ns): 1526365803284026018 6456
E0515 15:30:03.284184  6445 img-client.cpp:311] END SEND Time(ns): 1526365803015721227 6445
E0515 15:30:03.284189  6445 img-client.cpp:314] END COM Time(ns): 1526365803284070864 6445
E0515 15:30:03.284171  6452 img-client.cpp:300] END PRE Time(ns): 1526365802950107633 6452
E0515 15:30:03.284180  6452 img-client.cpp:303] END BARRIER Time(ns): 1526365802950107743 6452
E0515 15:30:03.284189  6452 img-client.cpp:307] END DATA Time(ns): 1526365803012260800 6452
E0515 15:30:03.284198  6452 img-client.cpp:311] END SEND Time(ns): 1526365803012407348 6452
E0515 15:30:03.284205  6452 img-client.cpp:314] END COM Time(ns): 1526365803284048232 6452
E0515 15:30:03.284209  6450 img-client.cpp:297] START Time(ns): 1526365802951379693 6450
E0515 15:30:03.284222  6450 img-client.cpp:300] END PRE Time(ns): 1526365802951797309 6450
E0515 15:30:03.284232  6450 img-client.cpp:303] END BARRIER Time(ns): 1526365802951797469 6450
E0515 15:30:03.284241  6450 img-client.cpp:307] END DATA Time(ns): 1526365803016760955 6450
E0515 15:30:03.284250  6450 img-client.cpp:311] END SEND Time(ns): 1526365803016888635 6450
E0515 15:30:03.284257  6450 img-client.cpp:314] END COM Time(ns): 1526365803284101715 6450
