WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:47.289145  4445 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:47.289290  4444 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:47.289464  4443 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:47.289901  4445 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:47.289994  4444 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:47.290213  4443 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:47.348389  4443 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:47.349329  4445 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:47.349525  4444 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:47.603123  4443 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:47.603155  4445 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:47.603214  4443 img-client.cpp:297] START Time(ns): 1526365787288888869 4443
E0515 15:29:47.603229  4443 img-client.cpp:300] END PRE Time(ns): 1526365787289350245 4443
E0515 15:29:47.603238  4443 img-client.cpp:303] END BARRIER Time(ns): 1526365787289350389 4443
E0515 15:29:47.603238  4445 img-client.cpp:297] START Time(ns): 1526365787288542274 4445
E0515 15:29:47.603246  4443 img-client.cpp:307] END DATA Time(ns): 1526365787348204511 4443
E0515 15:29:47.603255  4443 img-client.cpp:311] END SEND Time(ns): 1526365787348379075 4443
E0515 15:29:47.603263  4443 img-client.cpp:314] END COM Time(ns): 1526365787603070819 4443
E0515 15:29:47.603253  4445 img-client.cpp:300] END PRE Time(ns): 1526365787289008415 4445
E0515 15:29:47.603261  4445 img-client.cpp:303] END BARRIER Time(ns): 1526365787289008561 4445
I0515 15:29:47.603219  4444 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:47.603271  4445 img-client.cpp:307] END DATA Time(ns): 1526365787349142219 4445
E0515 15:29:47.603278  4445 img-client.cpp:311] END SEND Time(ns): 1526365787349320419 4445
E0515 15:29:47.603286  4445 img-client.cpp:314] END COM Time(ns): 1526365787603096214 4445
E0515 15:29:47.603289  4444 img-client.cpp:297] START Time(ns): 1526365787288760966 4444
E0515 15:29:47.603303  4444 img-client.cpp:300] END PRE Time(ns): 1526365787289185092 4444
E0515 15:29:47.603312  4444 img-client.cpp:303] END BARRIER Time(ns): 1526365787289185181 4444
E0515 15:29:47.603320  4444 img-client.cpp:307] END DATA Time(ns): 1526365787349370628 4444
E0515 15:29:47.603332  4444 img-client.cpp:311] END SEND Time(ns): 1526365787349519450 4444
E0515 15:29:47.603340  4444 img-client.cpp:314] END COM Time(ns): 1526365787603169366 4444
