WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:12.701452  3259 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:12.701949  3256 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:12.702432  3255 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:12.704556  3260 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:12.704664  3259 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:12.705534  3256 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:12.706068  3255 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:12.707655  3258 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:12.707659  3257 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:12.707712  3261 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:12.707983  3260 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:12.711117  3258 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:12.711139  3257 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:12.711174  3261 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:12.731977  3256 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:12.732048  3256 img-client.cpp:297] START Time(ns): 1526365752701449932 3256
I0515 15:29:12.732002  3255 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:12.732059  3256 img-client.cpp:300] END PRE Time(ns): 1526365752701828261 3256
E0515 15:29:12.732066  3256 img-client.cpp:303] END BARRIER Time(ns): 1526365752701828421 3256
E0515 15:29:12.732055  3255 img-client.cpp:297] START Time(ns): 1526365752701909558 3255
E0515 15:29:12.732066  3255 img-client.cpp:300] END PRE Time(ns): 1526365752702313319 3255
E0515 15:29:12.732072  3255 img-client.cpp:303] END BARRIER Time(ns): 1526365752702313479 3255
E0515 15:29:12.732079  3255 img-client.cpp:307] END DATA Time(ns): 1526365752705804227 3255
E0515 15:29:12.732084  3255 img-client.cpp:311] END SEND Time(ns): 1526365752706063736 3255
E0515 15:29:12.732090  3255 img-client.cpp:314] END COM Time(ns): 1526365752731969200 3255
E0515 15:29:12.732072  3256 img-client.cpp:307] END DATA Time(ns): 1526365752705306798 3256
E0515 15:29:12.732079  3256 img-client.cpp:311] END SEND Time(ns): 1526365752705531229 3256
E0515 15:29:12.732085  3256 img-client.cpp:314] END COM Time(ns): 1526365752731945363 3256
I0515 15:29:12.732101  3258 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:29:12.732106  3261 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:12.732167  3258 img-client.cpp:297] START Time(ns): 1526365752707123276 3258
E0515 15:29:12.732179  3258 img-client.cpp:300] END PRE Time(ns): 1526365752707546527 3258
E0515 15:29:12.732174  3261 img-client.cpp:297] START Time(ns): 1526365752707205076 3261
E0515 15:29:12.732187  3258 img-client.cpp:303] END BARRIER Time(ns): 1526365752707546629 3258
E0515 15:29:12.732193  3258 img-client.cpp:307] END DATA Time(ns): 1526365752710823897 3258
E0515 15:29:12.732188  3261 img-client.cpp:300] END PRE Time(ns): 1526365752707597182 3261
E0515 15:29:12.732197  3261 img-client.cpp:303] END BARRIER Time(ns): 1526365752707597302 3261
E0515 15:29:12.732200  3258 img-client.cpp:311] END SEND Time(ns): 1526365752711112862 3258
E0515 15:29:12.732206  3258 img-client.cpp:314] END COM Time(ns): 1526365752732068311 3258
E0515 15:29:12.732205  3261 img-client.cpp:307] END DATA Time(ns): 1526365752710913481 3261
E0515 15:29:12.732213  3261 img-client.cpp:311] END SEND Time(ns): 1526365752711169752 3261
E0515 15:29:12.732221  3261 img-client.cpp:314] END COM Time(ns): 1526365752732063870 3261
I0515 15:29:12.769340  3259 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:12.769384  3259 img-client.cpp:297] START Time(ns): 1526365752700917563 3259
E0515 15:29:12.769393  3259 img-client.cpp:300] END PRE Time(ns): 1526365752701337941 3259
E0515 15:29:12.769399  3259 img-client.cpp:303] END BARRIER Time(ns): 1526365752701338073 3259
E0515 15:29:12.769404  3259 img-client.cpp:307] END DATA Time(ns): 1526365752704399744 3259
E0515 15:29:12.769409  3259 img-client.cpp:311] END SEND Time(ns): 1526365752704651256 3259
E0515 15:29:12.769414  3259 img-client.cpp:314] END COM Time(ns): 1526365752769323670 3259
I0515 15:29:12.769466  3260 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:29:12.769487  3257 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:12.769536  3260 img-client.cpp:297] START Time(ns): 1526365752704056040 3260
E0515 15:29:12.769554  3260 img-client.cpp:300] END PRE Time(ns): 1526365752704447818 3260
E0515 15:29:12.769563  3260 img-client.cpp:303] END BARRIER Time(ns): 1526365752704447938 3260
E0515 15:29:12.769541  3257 img-client.cpp:297] START Time(ns): 1526365752707123245 3257
E0515 15:29:12.769553  3257 img-client.cpp:300] END PRE Time(ns): 1526365752707553014 3257
E0515 15:29:12.769562  3257 img-client.cpp:303] END BARRIER Time(ns): 1526365752707553127 3257
E0515 15:29:12.769567  3257 img-client.cpp:307] END DATA Time(ns): 1526365752710828530 3257
E0515 15:29:12.769572  3257 img-client.cpp:311] END SEND Time(ns): 1526365752711135860 3257
E0515 15:29:12.769578  3257 img-client.cpp:314] END COM Time(ns): 1526365752769456362 3257
E0515 15:29:12.769572  3260 img-client.cpp:307] END DATA Time(ns): 1526365752707703704 3260
E0515 15:29:12.769578  3260 img-client.cpp:311] END SEND Time(ns): 1526365752707979351 3260
E0515 15:29:12.769587  3260 img-client.cpp:314] END COM Time(ns): 1526365752769426815 3260
