WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:10.477872  3200 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:10.477908  3203 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:10.478782  3204 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:10.479452  3202 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:10.479858  3201 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:10.481140  3200 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:10.481386  3203 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:10.482249  3204 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:10.482913  3202 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:10.483273  3201 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:10.501792  3200 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:29:10.501807  3203 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:10.501876  3200 img-client.cpp:297] START Time(ns): 1526365750477331829 3200
E0515 15:29:10.501888  3200 img-client.cpp:300] END PRE Time(ns): 1526365750477747675 3200
E0515 15:29:10.501876  3203 img-client.cpp:297] START Time(ns): 1526365750477437515 3203
E0515 15:29:10.501888  3203 img-client.cpp:300] END PRE Time(ns): 1526365750477799110 3203
E0515 15:29:10.501894  3203 img-client.cpp:303] END BARRIER Time(ns): 1526365750477799240 3203
E0515 15:29:10.501900  3203 img-client.cpp:307] END DATA Time(ns): 1526365750481120960 3203
E0515 15:29:10.501906  3203 img-client.cpp:311] END SEND Time(ns): 1526365750481382909 3203
E0515 15:29:10.501912  3203 img-client.cpp:314] END COM Time(ns): 1526365750501776441 3203
E0515 15:29:10.501894  3200 img-client.cpp:303] END BARRIER Time(ns): 1526365750477747782 3200
E0515 15:29:10.501900  3200 img-client.cpp:307] END DATA Time(ns): 1526365750480896615 3200
E0515 15:29:10.501906  3200 img-client.cpp:311] END SEND Time(ns): 1526365750481137238 3200
E0515 15:29:10.501912  3200 img-client.cpp:314] END COM Time(ns): 1526365750501760986 3200
I0515 15:29:10.501873  3204 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:10.501920  3204 img-client.cpp:297] START Time(ns): 1526365750478303322 3204
E0515 15:29:10.501930  3204 img-client.cpp:300] END PRE Time(ns): 1526365750478670071 3204
E0515 15:29:10.501935  3204 img-client.cpp:303] END BARRIER Time(ns): 1526365750478670189 3204
E0515 15:29:10.501941  3204 img-client.cpp:307] END DATA Time(ns): 1526365750481981103 3204
E0515 15:29:10.501946  3204 img-client.cpp:311] END SEND Time(ns): 1526365750482244828 3204
E0515 15:29:10.501951  3204 img-client.cpp:314] END COM Time(ns): 1526365750501836912 3204
I0515 15:29:10.501919  3202 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:29:10.501946  3201 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:10.501996  3202 img-client.cpp:297] START Time(ns): 1526365750478898766 3202
E0515 15:29:10.502009  3202 img-client.cpp:300] END PRE Time(ns): 1526365750479324406 3202
E0515 15:29:10.502017  3202 img-client.cpp:303] END BARRIER Time(ns): 1526365750479324544 3202
E0515 15:29:10.502023  3202 img-client.cpp:307] END DATA Time(ns): 1526365750482653289 3202
E0515 15:29:10.502012  3201 img-client.cpp:297] START Time(ns): 1526365750479345221 3201
E0515 15:29:10.502023  3201 img-client.cpp:300] END PRE Time(ns): 1526365750479719102 3201
E0515 15:29:10.502030  3201 img-client.cpp:303] END BARRIER Time(ns): 1526365750479719226 3201
E0515 15:29:10.502038  3201 img-client.cpp:307] END DATA Time(ns): 1526365750483015856 3201
E0515 15:29:10.502030  3202 img-client.cpp:311] END SEND Time(ns): 1526365750482908492 3202
E0515 15:29:10.502037  3202 img-client.cpp:314] END COM Time(ns): 1526365750501884157 3202
E0515 15:29:10.502043  3201 img-client.cpp:311] END SEND Time(ns): 1526365750483269589 3201
E0515 15:29:10.502050  3201 img-client.cpp:314] END COM Time(ns): 1526365750501913800 3201
