WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:08.247786  3153 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:08.250704  3153 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:08.251914  3152 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:08.252427  3154 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:08.255483  3152 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:08.256104  3154 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:08.265398  3153 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:08.265452  3153 img-client.cpp:297] START Time(ns): 1526365748247308670 3153
E0515 15:29:08.265461  3153 img-client.cpp:300] END PRE Time(ns): 1526365748247672183 3153
E0515 15:29:08.265467  3153 img-client.cpp:303] END BARRIER Time(ns): 1526365748247672292 3153
E0515 15:29:08.265472  3153 img-client.cpp:307] END DATA Time(ns): 1526365748250473454 3153
E0515 15:29:08.265478  3153 img-client.cpp:311] END SEND Time(ns): 1526365748250700918 3153
E0515 15:29:08.265483  3153 img-client.cpp:314] END COM Time(ns): 1526365748265370218 3153
I0515 15:29:08.273154  3154 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:08.273221  3154 img-client.cpp:297] START Time(ns): 1526365748251892875 3154
I0515 15:29:08.273134  3152 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:08.273214  3152 img-client.cpp:297] START Time(ns): 1526365748251345254 3152
E0515 15:29:08.273226  3152 img-client.cpp:300] END PRE Time(ns): 1526365748251781883 3152
E0515 15:29:08.273233  3152 img-client.cpp:303] END BARRIER Time(ns): 1526365748251782037 3152
E0515 15:29:08.273241  3152 img-client.cpp:307] END DATA Time(ns): 1526365748255211644 3152
E0515 15:29:08.273247  3152 img-client.cpp:311] END SEND Time(ns): 1526365748255479522 3152
E0515 15:29:08.273253  3152 img-client.cpp:314] END COM Time(ns): 1526365748273095041 3152
E0515 15:29:08.273233  3154 img-client.cpp:300] END PRE Time(ns): 1526365748252315208 3154
E0515 15:29:08.273241  3154 img-client.cpp:303] END BARRIER Time(ns): 1526365748252315330 3154
E0515 15:29:08.273248  3154 img-client.cpp:307] END DATA Time(ns): 1526365748255829539 3154
E0515 15:29:08.273255  3154 img-client.cpp:311] END SEND Time(ns): 1526365748256100291 3154
E0515 15:29:08.273262  3154 img-client.cpp:314] END COM Time(ns): 1526365748273119641 3154
