WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.738337  3510 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.738917  3509 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:19.741299  3510 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.741773  3506 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.741991  3515 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:19.742214  3509 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.745131  3515 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.745322  3506 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.752909  3510 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.752974  3510 img-client.cpp:297] START Time(ns): 1526365759737842321 3510
E0515 15:29:19.752985  3510 img-client.cpp:300] END PRE Time(ns): 1526365759738223134 3510
E0515 15:29:19.752992  3510 img-client.cpp:303] END BARRIER Time(ns): 1526365759738223257 3510
I0515 15:29:19.752931  3509 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.752980  3509 img-client.cpp:297] START Time(ns): 1526365759738433264 3509
E0515 15:29:19.752990  3509 img-client.cpp:300] END PRE Time(ns): 1526365759738810635 3509
E0515 15:29:19.752996  3509 img-client.cpp:303] END BARRIER Time(ns): 1526365759738810757 3509
E0515 15:29:19.753002  3509 img-client.cpp:307] END DATA Time(ns): 1526365759741873534 3509
E0515 15:29:19.753008  3509 img-client.cpp:311] END SEND Time(ns): 1526365759742210245 3509
E0515 15:29:19.753013  3509 img-client.cpp:314] END COM Time(ns): 1526365759752903398 3509
E0515 15:29:19.753000  3510 img-client.cpp:307] END DATA Time(ns): 1526365759741060089 3510
E0515 15:29:19.753005  3510 img-client.cpp:311] END SEND Time(ns): 1526365759741295821 3510
E0515 15:29:19.753012  3510 img-client.cpp:314] END COM Time(ns): 1526365759752862744 3510
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.756042  3513 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.758211  3516 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.758694  3508 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:19.759356  3513 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.759706  3507 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.759860  3518 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.760334  3512 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.760475  3514 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.760731  3517 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:19.760983  3511 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:19.761509  3516 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.761927  3508 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.762845  3507 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.763001  3518 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.763527  3512 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.763695  3514 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.764116  3511 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.764281  3517 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:19.769985  3515 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.770056  3515 img-client.cpp:297] START Time(ns): 1526365759741538694 3515
E0515 15:29:19.770071  3515 img-client.cpp:300] END PRE Time(ns): 1526365759741885384 3515
E0515 15:29:19.770079  3515 img-client.cpp:303] END BARRIER Time(ns): 1526365759741885522 3515
E0515 15:29:19.770087  3515 img-client.cpp:307] END DATA Time(ns): 1526365759744915210 3515
E0515 15:29:19.770095  3515 img-client.cpp:311] END SEND Time(ns): 1526365759745127230 3515
E0515 15:29:19.770103  3515 img-client.cpp:314] END COM Time(ns): 1526365759769944696 3515
I0515 15:29:19.770076  3506 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.770144  3506 img-client.cpp:297] START Time(ns): 1526365759741268917 3506
E0515 15:29:19.770167  3506 img-client.cpp:300] END PRE Time(ns): 1526365759741654908 3506
E0515 15:29:19.770176  3506 img-client.cpp:303] END BARRIER Time(ns): 1526365759741655071 3506
E0515 15:29:19.770184  3506 img-client.cpp:307] END DATA Time(ns): 1526365759745072632 3506
E0515 15:29:19.770192  3506 img-client.cpp:311] END SEND Time(ns): 1526365759745318361 3506
E0515 15:29:19.770220  3506 img-client.cpp:314] END COM Time(ns): 1526365759770031823 3506
I0515 15:29:19.786618  3513 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.786671  3513 img-client.cpp:297] START Time(ns): 1526365759755549039 3513
E0515 15:29:19.786680  3513 img-client.cpp:300] END PRE Time(ns): 1526365759755927568 3513
E0515 15:29:19.786686  3513 img-client.cpp:303] END BARRIER Time(ns): 1526365759755927740 3513
E0515 15:29:19.786691  3513 img-client.cpp:307] END DATA Time(ns): 1526365759759141862 3513
E0515 15:29:19.786697  3513 img-client.cpp:311] END SEND Time(ns): 1526365759759352745 3513
E0515 15:29:19.786702  3513 img-client.cpp:314] END COM Time(ns): 1526365759786583794 3513
I0515 15:29:19.786684  3508 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.786757  3508 img-client.cpp:297] START Time(ns): 1526365759758163408 3508
E0515 15:29:19.786768  3508 img-client.cpp:300] END PRE Time(ns): 1526365759758569144 3508
I0515 15:29:19.786746  3507 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.786775  3508 img-client.cpp:303] END BARRIER Time(ns): 1526365759758569259 3508
E0515 15:29:19.786782  3508 img-client.cpp:307] END DATA Time(ns): 1526365759761699045 3508
E0515 15:29:19.786788  3508 img-client.cpp:311] END SEND Time(ns): 1526365759761924247 3508
E0515 15:29:19.786794  3508 img-client.cpp:314] END COM Time(ns): 1526365759786644809 3508
I0515 15:29:19.786770  3512 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.786803  3507 img-client.cpp:297] START Time(ns): 1526365759759228647 3507
E0515 15:29:19.786813  3507 img-client.cpp:300] END PRE Time(ns): 1526365759759601403 3507
E0515 15:29:19.786819  3507 img-client.cpp:303] END BARRIER Time(ns): 1526365759759601517 3507
E0515 15:29:19.786824  3507 img-client.cpp:307] END DATA Time(ns): 1526365759762636172 3507
I0515 15:29:19.786777  3518 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.786821  3512 img-client.cpp:297] START Time(ns): 1526365759759842038 3512
E0515 15:29:19.786831  3512 img-client.cpp:300] END PRE Time(ns): 1526365759760221775 3512
E0515 15:29:19.786833  3518 img-client.cpp:297] START Time(ns): 1526365759759408277 3518
E0515 15:29:19.786844  3518 img-client.cpp:300] END PRE Time(ns): 1526365759759755865 3518
E0515 15:29:19.786849  3518 img-client.cpp:303] END BARRIER Time(ns): 1526365759759755963 3518
E0515 15:29:19.786831  3507 img-client.cpp:311] END SEND Time(ns): 1526365759762841946 3507
E0515 15:29:19.786839  3507 img-client.cpp:314] END COM Time(ns): 1526365759786711451 3507
E0515 15:29:19.786837  3512 img-client.cpp:303] END BARRIER Time(ns): 1526365759760221916 3512
E0515 15:29:19.786844  3512 img-client.cpp:307] END DATA Time(ns): 1526365759763319083 3512
E0515 15:29:19.786849  3512 img-client.cpp:311] END SEND Time(ns): 1526365759763524451 3512
E0515 15:29:19.786854  3512 img-client.cpp:314] END COM Time(ns): 1526365759786738257 3512
I0515 15:29:19.786847  3514 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.786856  3518 img-client.cpp:307] END DATA Time(ns): 1526365759762797723 3518
E0515 15:29:19.786862  3518 img-client.cpp:311] END SEND Time(ns): 1526365759762998208 3518
E0515 15:29:19.786869  3518 img-client.cpp:314] END COM Time(ns): 1526365759786745974 3518
E0515 15:29:19.786911  3514 img-client.cpp:297] START Time(ns): 1526365759759998518 3514
E0515 15:29:19.786922  3514 img-client.cpp:300] END PRE Time(ns): 1526365759760365293 3514
I0515 15:29:19.786888  3511 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.786931  3514 img-client.cpp:303] END BARRIER Time(ns): 1526365759760365413 3514
E0515 15:29:19.786937  3514 img-client.cpp:307] END DATA Time(ns): 1526365759763445861 3514
E0515 15:29:19.786943  3514 img-client.cpp:311] END SEND Time(ns): 1526365759763691529 3514
E0515 15:29:19.786949  3514 img-client.cpp:314] END COM Time(ns): 1526365759786808609 3514
I0515 15:29:19.786931  3517 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.786963  3511 img-client.cpp:297] START Time(ns): 1526365759760478251 3511
E0515 15:29:19.786978  3511 img-client.cpp:300] END PRE Time(ns): 1526365759760859839 3511
E0515 15:29:19.786986  3511 img-client.cpp:303] END BARRIER Time(ns): 1526365759760859949 3511
E0515 15:29:19.786995  3511 img-client.cpp:307] END DATA Time(ns): 1526365759763909134 3511
E0515 15:29:19.786995  3517 img-client.cpp:297] START Time(ns): 1526365759760224512 3517
E0515 15:29:19.787008  3517 img-client.cpp:300] END PRE Time(ns): 1526365759760614750 3517
E0515 15:29:19.787003  3511 img-client.cpp:311] END SEND Time(ns): 1526365759764111599 3511
E0515 15:29:19.787011  3511 img-client.cpp:314] END COM Time(ns): 1526365759786844577 3511
E0515 15:29:19.787015  3517 img-client.cpp:303] END BARRIER Time(ns): 1526365759760614895 3517
E0515 15:29:19.787022  3517 img-client.cpp:307] END DATA Time(ns): 1526365759764031898 3517
E0515 15:29:19.787029  3517 img-client.cpp:311] END SEND Time(ns): 1526365759764278270 3517
E0515 15:29:19.787037  3517 img-client.cpp:314] END COM Time(ns): 1526365759786892204 3517
I0515 15:29:19.816709  3516 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:19.816769  3516 img-client.cpp:297] START Time(ns): 1526365759757748148 3516
E0515 15:29:19.816781  3516 img-client.cpp:300] END PRE Time(ns): 1526365759758114144 3516
E0515 15:29:19.816787  3516 img-client.cpp:303] END BARRIER Time(ns): 1526365759758114277 3516
E0515 15:29:19.816793  3516 img-client.cpp:307] END DATA Time(ns): 1526365759761297567 3516
E0515 15:29:19.816799  3516 img-client.cpp:311] END SEND Time(ns): 1526365759761506377 3516
E0515 15:29:19.816805  3516 img-client.cpp:314] END COM Time(ns): 1526365759816673616 3516
