WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:11.579880  3227 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:11.582742  3227 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:11.589519  3229 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:11.589531  3231 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:11.591132  3230 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:11.591264  3226 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:11.591374  3228 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:11.592856  3231 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:11.592933  3229 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:11.594496  3226 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:11.594583  3230 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:11.594740  3228 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:11.616340  3227 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:11.616394  3227 img-client.cpp:297] START Time(ns): 1526365751579356804 3227
E0515 15:29:11.616403  3227 img-client.cpp:300] END PRE Time(ns): 1526365751579768235 3227
E0515 15:29:11.616408  3227 img-client.cpp:303] END BARRIER Time(ns): 1526365751579768371 3227
E0515 15:29:11.616413  3227 img-client.cpp:307] END DATA Time(ns): 1526365751582519515 3227
E0515 15:29:11.616417  3227 img-client.cpp:311] END SEND Time(ns): 1526365751582739711 3227
E0515 15:29:11.616422  3227 img-client.cpp:314] END COM Time(ns): 1526365751616322479 3227
I0515 15:29:11.616446  3231 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:11.616500  3231 img-client.cpp:297] START Time(ns): 1526365751589001950 3231
E0515 15:29:11.616509  3231 img-client.cpp:300] END PRE Time(ns): 1526365751589398315 3231
E0515 15:29:11.616516  3231 img-client.cpp:303] END BARRIER Time(ns): 1526365751589398458 3231
E0515 15:29:11.616523  3231 img-client.cpp:307] END DATA Time(ns): 1526365751592631814 3231
E0515 15:29:11.616529  3231 img-client.cpp:311] END SEND Time(ns): 1526365751592852716 3231
E0515 15:29:11.616535  3231 img-client.cpp:314] END COM Time(ns): 1526365751616416710 3231
I0515 15:29:11.616529  3229 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:11.616605  3229 img-client.cpp:297] START Time(ns): 1526365751589011117 3229
E0515 15:29:11.616621  3229 img-client.cpp:300] END PRE Time(ns): 1526365751589404271 3229
E0515 15:29:11.616629  3229 img-client.cpp:303] END BARRIER Time(ns): 1526365751589404409 3229
E0515 15:29:11.616636  3229 img-client.cpp:307] END DATA Time(ns): 1526365751592704760 3229
E0515 15:29:11.616644  3229 img-client.cpp:311] END SEND Time(ns): 1526365751592927961 3229
I0515 15:29:11.616603  3230 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:11.616652  3229 img-client.cpp:314] END COM Time(ns): 1526365751616476389 3229
I0515 15:29:11.616643  3226 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:11.616688  3230 img-client.cpp:297] START Time(ns): 1526365751590549989 3230
E0515 15:29:11.616700  3230 img-client.cpp:300] END PRE Time(ns): 1526365751590994336 3230
E0515 15:29:11.616714  3230 img-client.cpp:303] END BARRIER Time(ns): 1526365751590994453 3230
E0515 15:29:11.616719  3230 img-client.cpp:307] END DATA Time(ns): 1526365751594330209 3230
E0515 15:29:11.616720  3226 img-client.cpp:297] START Time(ns): 1526365751590767769 3226
E0515 15:29:11.616726  3230 img-client.cpp:311] END SEND Time(ns): 1526365751594580026 3230
E0515 15:29:11.616732  3230 img-client.cpp:314] END COM Time(ns): 1526365751616558952 3230
E0515 15:29:11.616731  3226 img-client.cpp:300] END PRE Time(ns): 1526365751591161899 3226
E0515 15:29:11.616739  3226 img-client.cpp:303] END BARRIER Time(ns): 1526365751591162012 3226
I0515 15:29:11.616696  3228 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:11.616744  3226 img-client.cpp:307] END DATA Time(ns): 1526365751594253157 3226
E0515 15:29:11.616756  3226 img-client.cpp:311] END SEND Time(ns): 1526365751594491842 3226
E0515 15:29:11.616761  3226 img-client.cpp:314] END COM Time(ns): 1526365751616603576 3226
E0515 15:29:11.616792  3228 img-client.cpp:297] START Time(ns): 1526365751590865418 3228
E0515 15:29:11.616817  3228 img-client.cpp:300] END PRE Time(ns): 1526365751591254049 3228
E0515 15:29:11.616827  3228 img-client.cpp:303] END BARRIER Time(ns): 1526365751591254189 3228
E0515 15:29:11.616834  3228 img-client.cpp:307] END DATA Time(ns): 1526365751594493423 3228
E0515 15:29:11.616842  3228 img-client.cpp:311] END SEND Time(ns): 1526365751594736854 3228
E0515 15:29:11.616850  3228 img-client.cpp:314] END COM Time(ns): 1526365751616649114 3228
