WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:09.356179  3174 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:09.356741  3175 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:09.357633  3173 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:09.358674  3176 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:09.359412  3174 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:09.360052  3175 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:09.360908  3173 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:09.362249  3176 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:09.369920  3174 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:09.369980  3174 img-client.cpp:297] START Time(ns): 1526365749355663490 3174
E0515 15:29:09.369992  3174 img-client.cpp:300] END PRE Time(ns): 1526365749356062990 3174
E0515 15:29:09.369997  3174 img-client.cpp:303] END BARRIER Time(ns): 1526365749356063085 3174
E0515 15:29:09.370003  3174 img-client.cpp:307] END DATA Time(ns): 1526365749359174358 3174
E0515 15:29:09.370009  3174 img-client.cpp:311] END SEND Time(ns): 1526365749359408768 3174
E0515 15:29:09.370015  3174 img-client.cpp:314] END COM Time(ns): 1526365749369880582 3174
I0515 15:29:09.379475  3175 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:09.379544  3175 img-client.cpp:297] START Time(ns): 1526365749356257581 3175
E0515 15:29:09.379564  3175 img-client.cpp:300] END PRE Time(ns): 1526365749356621590 3175
E0515 15:29:09.379572  3175 img-client.cpp:303] END BARRIER Time(ns): 1526365749356621690 3175
E0515 15:29:09.379580  3175 img-client.cpp:307] END DATA Time(ns): 1526365749359852675 3175
I0515 15:29:09.379549  3173 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:09.379588  3175 img-client.cpp:311] END SEND Time(ns): 1526365749360048656 3175
E0515 15:29:09.379596  3175 img-client.cpp:314] END COM Time(ns): 1526365749379429947 3175
E0515 15:29:09.379616  3173 img-client.cpp:297] START Time(ns): 1526365749357121513 3173
E0515 15:29:09.379634  3173 img-client.cpp:300] END PRE Time(ns): 1526365749357513534 3173
E0515 15:29:09.379642  3173 img-client.cpp:303] END BARRIER Time(ns): 1526365749357513674 3173
E0515 15:29:09.379648  3173 img-client.cpp:307] END DATA Time(ns): 1526365749360647109 3173
E0515 15:29:09.379657  3173 img-client.cpp:311] END SEND Time(ns): 1526365749360903874 3173
E0515 15:29:09.379662  3173 img-client.cpp:314] END COM Time(ns): 1526365749379518496 3173
I0515 15:29:09.386731  3176 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:09.386792  3176 img-client.cpp:297] START Time(ns): 1526365749358154566 3176
E0515 15:29:09.386807  3176 img-client.cpp:300] END PRE Time(ns): 1526365749358548678 3176
E0515 15:29:09.386814  3176 img-client.cpp:303] END BARRIER Time(ns): 1526365749358548818 3176
E0515 15:29:09.386821  3176 img-client.cpp:307] END DATA Time(ns): 1526365749362034103 3176
E0515 15:29:09.386827  3176 img-client.cpp:311] END SEND Time(ns): 1526365749362245447 3176
E0515 15:29:09.386833  3176 img-client.cpp:314] END COM Time(ns): 1526365749386699546 3176
