WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.181265  3688 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.181543  3686 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.183109  3679 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:23.184466  3688 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.185099  3686 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.185648  3687 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.185938  3689 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.186012  3680 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:23.186252  3679 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.189028  3689 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.189424  3680 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.189507  3687 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.195183  3684 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:23.196213  3688 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.196275  3688 img-client.cpp:297] START Time(ns): 1526365763180788760 3688
E0515 15:29:23.196286  3688 img-client.cpp:300] END PRE Time(ns): 1526365763181159891 3688
E0515 15:29:23.196293  3688 img-client.cpp:303] END BARRIER Time(ns): 1526365763181159986 3688
E0515 15:29:23.196300  3688 img-client.cpp:307] END DATA Time(ns): 1526365763183687860 3688
E0515 15:29:23.196305  3688 img-client.cpp:311] END SEND Time(ns): 1526365763184462695 3688
E0515 15:29:23.196310  3688 img-client.cpp:314] END COM Time(ns): 1526365763196177381 3688
I0515 15:29:23.196315  3686 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.196390  3686 img-client.cpp:297] START Time(ns): 1526365763181085758 3686
E0515 15:29:23.196403  3686 img-client.cpp:300] END PRE Time(ns): 1526365763181454907 3686
E0515 15:29:23.196411  3686 img-client.cpp:303] END BARRIER Time(ns): 1526365763181455035 3686
E0515 15:29:23.196419  3686 img-client.cpp:307] END DATA Time(ns): 1526365763184165408 3686
E0515 15:29:23.196427  3686 img-client.cpp:311] END SEND Time(ns): 1526365763185088608 3686
E0515 15:29:23.196434  3686 img-client.cpp:314] END COM Time(ns): 1526365763196270698 3686
I0515 15:29:23.197602  3684 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.198190  3681 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.198959  3685 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.200104  3691 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.200786  3690 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:23.201582  3681 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.202256  3685 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.202328  3691 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.202679  3692 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.203786  3693 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:23.203956  3690 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.203948  3695 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.204304  3696 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:23.204967  3694 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:23.205785  3692 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.206254  3687 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.206317  3687 img-client.cpp:297] START Time(ns): 1526365763185189327 3687
E0515 15:29:23.206328  3687 img-client.cpp:300] END PRE Time(ns): 1526365763185545785 3687
E0515 15:29:23.206336  3687 img-client.cpp:303] END BARRIER Time(ns): 1526365763185545907 3687
E0515 15:29:23.206341  3687 img-client.cpp:307] END DATA Time(ns): 1526365763188563405 3687
E0515 15:29:23.206347  3687 img-client.cpp:311] END SEND Time(ns): 1526365763188841263 3687
E0515 15:29:23.206353  3687 img-client.cpp:314] END COM Time(ns): 1526365763206196913 3687
I0515 15:29:23.207031  3693 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.207238  3695 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.207594  3696 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.208259  3694 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:23.216389  3689 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.216449  3689 img-client.cpp:297] START Time(ns): 1526365763185499234 3689
E0515 15:29:23.216459  3689 img-client.cpp:300] END PRE Time(ns): 1526365763185846281 3689
E0515 15:29:23.216464  3689 img-client.cpp:303] END BARRIER Time(ns): 1526365763185846399 3689
E0515 15:29:23.216470  3689 img-client.cpp:307] END DATA Time(ns): 1526365763188788881 3689
E0515 15:29:23.216475  3689 img-client.cpp:311] END SEND Time(ns): 1526365763189024648 3689
E0515 15:29:23.216480  3689 img-client.cpp:314] END COM Time(ns): 1526365763216348137 3689
I0515 15:29:23.216462  3680 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:29:23.216480  3684 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.216529  3684 img-client.cpp:297] START Time(ns): 1526365763194810036 3684
E0515 15:29:23.216537  3684 img-client.cpp:300] END PRE Time(ns): 1526365763195096909 3684
E0515 15:29:23.216542  3684 img-client.cpp:303] END BARRIER Time(ns): 1526365763195097011 3684
E0515 15:29:23.216547  3684 img-client.cpp:307] END DATA Time(ns): 1526365763197452823 3684
E0515 15:29:23.216521  3680 img-client.cpp:297] START Time(ns): 1526365763185407660 3680
E0515 15:29:23.216533  3680 img-client.cpp:300] END PRE Time(ns): 1526365763185777072 3680
E0515 15:29:23.216540  3680 img-client.cpp:303] END BARRIER Time(ns): 1526365763185777225 3680
E0515 15:29:23.216547  3680 img-client.cpp:307] END DATA Time(ns): 1526365763189112055 3680
E0515 15:29:23.216553  3680 img-client.cpp:311] END SEND Time(ns): 1526365763189420089 3680
E0515 15:29:23.216559  3680 img-client.cpp:314] END COM Time(ns): 1526365763216426292 3680
E0515 15:29:23.216552  3684 img-client.cpp:311] END SEND Time(ns): 1526365763197598983 3684
E0515 15:29:23.216555  3684 img-client.cpp:314] END COM Time(ns): 1526365763216445794 3684
I0515 15:29:23.233669  3685 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.233755  3685 img-client.cpp:297] START Time(ns): 1526365763198477921 3685
E0515 15:29:23.233767  3685 img-client.cpp:300] END PRE Time(ns): 1526365763198851269 3685
E0515 15:29:23.233773  3685 img-client.cpp:303] END BARRIER Time(ns): 1526365763198851369 3685
E0515 15:29:23.233779  3685 img-client.cpp:307] END DATA Time(ns): 1526365763201988972 3685
E0515 15:29:23.233785  3685 img-client.cpp:311] END SEND Time(ns): 1526365763202252800 3685
E0515 15:29:23.233791  3685 img-client.cpp:314] END COM Time(ns): 1526365763233629788 3685
I0515 15:29:23.233692  3691 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.233754  3691 img-client.cpp:297] START Time(ns): 1526365763199781162 3691
E0515 15:29:23.233762  3691 img-client.cpp:300] END PRE Time(ns): 1526365763200029709 3691
E0515 15:29:23.233767  3691 img-client.cpp:303] END BARRIER Time(ns): 1526365763200029772 3691
E0515 15:29:23.233770  3691 img-client.cpp:307] END DATA Time(ns): 1526365763202127512 3691
E0515 15:29:23.233774  3691 img-client.cpp:311] END SEND Time(ns): 1526365763202326113 3691
E0515 15:29:23.233778  3691 img-client.cpp:314] END COM Time(ns): 1526365763233666610 3691
I0515 15:29:23.233819  3692 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:29:23.233809  3690 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.233865  3690 img-client.cpp:297] START Time(ns): 1526365763200263844 3690
E0515 15:29:23.233876  3690 img-client.cpp:300] END PRE Time(ns): 1526365763200675953 3690
E0515 15:29:23.233882  3690 img-client.cpp:303] END BARRIER Time(ns): 1526365763200676076 3690
E0515 15:29:23.233889  3690 img-client.cpp:307] END DATA Time(ns): 1526365763203749096 3690
E0515 15:29:23.233896  3690 img-client.cpp:311] END SEND Time(ns): 1526365763203952406 3690
E0515 15:29:23.233875  3692 img-client.cpp:297] START Time(ns): 1526365763202218160 3692
E0515 15:29:23.233886  3692 img-client.cpp:300] END PRE Time(ns): 1526365763202574247 3692
E0515 15:29:23.233893  3692 img-client.cpp:303] END BARRIER Time(ns): 1526365763202574362 3692
E0515 15:29:23.233899  3692 img-client.cpp:307] END DATA Time(ns): 1526365763205602403 3692
E0515 15:29:23.233906  3692 img-client.cpp:311] END SEND Time(ns): 1526365763205782263 3692
E0515 15:29:23.233911  3692 img-client.cpp:314] END COM Time(ns): 1526365763233777190 3692
I0515 15:29:23.233878  3695 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.233902  3690 img-client.cpp:314] END COM Time(ns): 1526365763233766148 3690
I0515 15:29:23.233911  3696 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.233948  3695 img-client.cpp:297] START Time(ns): 1526365763203462966 3695
E0515 15:29:23.233960  3695 img-client.cpp:300] END PRE Time(ns): 1526365763203839218 3695
E0515 15:29:23.233976  3695 img-client.cpp:303] END BARRIER Time(ns): 1526365763203839351 3695
E0515 15:29:23.233983  3695 img-client.cpp:307] END DATA Time(ns): 1526365763207046771 3695
E0515 15:29:23.233989  3695 img-client.cpp:311] END SEND Time(ns): 1526365763207234658 3695
E0515 15:29:23.233978  3696 img-client.cpp:297] START Time(ns): 1526365763203818085 3696
E0515 15:29:23.233988  3696 img-client.cpp:300] END PRE Time(ns): 1526365763204192999 3696
E0515 15:29:23.233995  3695 img-client.cpp:314] END COM Time(ns): 1526365763233840902 3695
E0515 15:29:23.233994  3696 img-client.cpp:303] END BARRIER Time(ns): 1526365763204193148 3696
E0515 15:29:23.233999  3696 img-client.cpp:307] END DATA Time(ns): 1526365763207386762 3696
E0515 15:29:23.234004  3696 img-client.cpp:311] END SEND Time(ns): 1526365763207591286 3696
E0515 15:29:23.234010  3696 img-client.cpp:314] END COM Time(ns): 1526365763233878169 3696
I0515 15:29:23.234019  3694 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.234086  3694 img-client.cpp:297] START Time(ns): 1526365763204450863 3694
I0515 15:29:23.234050  3693 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.234098  3694 img-client.cpp:300] END PRE Time(ns): 1526365763204850978 3694
E0515 15:29:23.234105  3694 img-client.cpp:303] END BARRIER Time(ns): 1526365763204851032 3694
E0515 15:29:23.234107  3693 img-client.cpp:297] START Time(ns): 1526365763203263751 3693
E0515 15:29:23.234118  3693 img-client.cpp:300] END PRE Time(ns): 1526365763203662864 3693
E0515 15:29:23.234112  3694 img-client.cpp:307] END DATA Time(ns): 1526365763208045959 3694
E0515 15:29:23.234117  3694 img-client.cpp:311] END SEND Time(ns): 1526365763208255624 3694
E0515 15:29:23.234124  3694 img-client.cpp:314] END COM Time(ns): 1526365763233984701 3694
E0515 15:29:23.234124  3693 img-client.cpp:303] END BARRIER Time(ns): 1526365763203663006 3693
E0515 15:29:23.234130  3693 img-client.cpp:307] END DATA Time(ns): 1526365763206847246 3693
E0515 15:29:23.234136  3693 img-client.cpp:311] END SEND Time(ns): 1526365763207027726 3693
E0515 15:29:23.234143  3693 img-client.cpp:314] END COM Time(ns): 1526365763234014812 3693
I0515 15:29:23.241776  3679 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.241835  3679 img-client.cpp:297] START Time(ns): 1526365763182616309 3679
E0515 15:29:23.241845  3679 img-client.cpp:300] END PRE Time(ns): 1526365763183013205 3679
E0515 15:29:23.241852  3679 img-client.cpp:303] END BARRIER Time(ns): 1526365763183013325 3679
E0515 15:29:23.241856  3679 img-client.cpp:307] END DATA Time(ns): 1526365763186052508 3679
E0515 15:29:23.241863  3679 img-client.cpp:311] END SEND Time(ns): 1526365763186248528 3679
E0515 15:29:23.241868  3679 img-client.cpp:314] END COM Time(ns): 1526365763241738117 3679
I0515 15:29:23.255105  3681 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:23.255188  3681 img-client.cpp:297] START Time(ns): 1526365763197641097 3681
E0515 15:29:23.255203  3681 img-client.cpp:300] END PRE Time(ns): 1526365763198066810 3681
E0515 15:29:23.255213  3681 img-client.cpp:303] END BARRIER Time(ns): 1526365763198066939 3681
E0515 15:29:23.255221  3681 img-client.cpp:307] END DATA Time(ns): 1526365763201337734 3681
E0515 15:29:23.255229  3681 img-client.cpp:311] END SEND Time(ns): 1526365763201578969 3681
E0515 15:29:23.255236  3681 img-client.cpp:314] END COM Time(ns): 1526365763255057930 3681
