WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.436931  3455 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.437556  3454 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.437783  3453 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:18.439872  3455 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:18.440695  3454 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.440665  3460 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:18.440963  3453 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:18.443845  3460 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.449774  3457 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:18.453130  3457 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.453863  3452 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.454226  3456 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.455147  3458 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.455416  3459 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.455562  3461 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.455638  3462 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:18.455687  3463 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:18.457278  3452 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:18.457592  3456 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:18.458497  3458 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:18.458822  3461 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:18.458899  3459 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:18.458963  3462 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:18.459053  3463 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:18.486841  3455 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.486915  3455 img-client.cpp:297] START Time(ns): 1526365758436374451 3455
E0515 15:29:18.486927  3455 img-client.cpp:300] END PRE Time(ns): 1526365758436820840 3455
E0515 15:29:18.486933  3455 img-client.cpp:303] END BARRIER Time(ns): 1526365758436820942 3455
E0515 15:29:18.486940  3455 img-client.cpp:307] END DATA Time(ns): 1526365758439646064 3455
E0515 15:29:18.486946  3455 img-client.cpp:311] END SEND Time(ns): 1526365758439869041 3455
E0515 15:29:18.486953  3455 img-client.cpp:314] END COM Time(ns): 1526365758486803627 3455
I0515 15:29:18.486891  3454 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.486946  3454 img-client.cpp:297] START Time(ns): 1526365758437087193 3454
E0515 15:29:18.486956  3454 img-client.cpp:300] END PRE Time(ns): 1526365758437450649 3454
E0515 15:29:18.486963  3454 img-client.cpp:303] END BARRIER Time(ns): 1526365758437450763 3454
E0515 15:29:18.486968  3454 img-client.cpp:307] END DATA Time(ns): 1526365758440480842 3454
E0515 15:29:18.486974  3454 img-client.cpp:311] END SEND Time(ns): 1526365758440691224 3454
E0515 15:29:18.486979  3454 img-client.cpp:314] END COM Time(ns): 1526365758486855427 3454
I0515 15:29:18.486920  3453 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.486979  3453 img-client.cpp:297] START Time(ns): 1526365758437332076 3453
E0515 15:29:18.486989  3453 img-client.cpp:300] END PRE Time(ns): 1526365758437682111 3453
E0515 15:29:18.486994  3453 img-client.cpp:303] END BARRIER Time(ns): 1526365758437682251 3453
I0515 15:29:18.486960  3460 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.487000  3453 img-client.cpp:307] END DATA Time(ns): 1526365758440723436 3453
E0515 15:29:18.487006  3453 img-client.cpp:311] END SEND Time(ns): 1526365758440959504 3453
E0515 15:29:18.487011  3453 img-client.cpp:314] END COM Time(ns): 1526365758486886521 3453
I0515 15:29:18.486974  3457 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.487033  3457 img-client.cpp:297] START Time(ns): 1526365758449285392 3457
E0515 15:29:18.487046  3457 img-client.cpp:300] END PRE Time(ns): 1526365758449648447 3457
E0515 15:29:18.487018  3460 img-client.cpp:297] START Time(ns): 1526365758440201131 3460
E0515 15:29:18.487030  3460 img-client.cpp:300] END PRE Time(ns): 1526365758440557509 3460
E0515 15:29:18.487035  3460 img-client.cpp:303] END BARRIER Time(ns): 1526365758440557644 3460
I0515 15:29:18.487002  3452 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.487052  3457 img-client.cpp:303] END BARRIER Time(ns): 1526365758449648562 3457
E0515 15:29:18.487059  3457 img-client.cpp:307] END DATA Time(ns): 1526365758452871950 3457
E0515 15:29:18.487049  3460 img-client.cpp:307] END DATA Time(ns): 1526365758443647634 3460
E0515 15:29:18.487056  3460 img-client.cpp:311] END SEND Time(ns): 1526365758443842052 3460
E0515 15:29:18.487061  3460 img-client.cpp:314] END COM Time(ns): 1526365758486923865 3460
E0515 15:29:18.487066  3457 img-client.cpp:311] END SEND Time(ns): 1526365758453125492 3457
E0515 15:29:18.487072  3457 img-client.cpp:314] END COM Time(ns): 1526365758486937980 3457
E0515 15:29:18.487077  3452 img-client.cpp:297] START Time(ns): 1526365758453320474 3452
E0515 15:29:18.487098  3452 img-client.cpp:300] END PRE Time(ns): 1526365758453740514 3452
I0515 15:29:18.487056  3456 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.487105  3452 img-client.cpp:303] END BARRIER Time(ns): 1526365758453740625 3452
E0515 15:29:18.487112  3452 img-client.cpp:307] END DATA Time(ns): 1526365758457013499 3452
E0515 15:29:18.487118  3452 img-client.cpp:311] END SEND Time(ns): 1526365758457274624 3452
E0515 15:29:18.487124  3452 img-client.cpp:314] END COM Time(ns): 1526365758486966933 3452
E0515 15:29:18.487123  3456 img-client.cpp:297] START Time(ns): 1526365758453747310 3456
E0515 15:29:18.487135  3456 img-client.cpp:300] END PRE Time(ns): 1526365758454115059 3456
E0515 15:29:18.487141  3456 img-client.cpp:303] END BARRIER Time(ns): 1526365758454115234 3456
E0515 15:29:18.487149  3456 img-client.cpp:307] END DATA Time(ns): 1526365758457327821 3456
E0515 15:29:18.487154  3456 img-client.cpp:311] END SEND Time(ns): 1526365758457587827 3456
E0515 15:29:18.487160  3456 img-client.cpp:314] END COM Time(ns): 1526365758487006970 3456
I0515 15:29:18.487169  3461 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.487220  3461 img-client.cpp:297] START Time(ns): 1526365758455104553 3461
E0515 15:29:18.487227  3461 img-client.cpp:300] END PRE Time(ns): 1526365758455466313 3461
E0515 15:29:18.487231  3461 img-client.cpp:303] END BARRIER Time(ns): 1526365758455466417 3461
E0515 15:29:18.487236  3461 img-client.cpp:307] END DATA Time(ns): 1526365758458594415 3461
I0515 15:29:18.487169  3458 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.487226  3458 img-client.cpp:297] START Time(ns): 1526365758454669264 3458
E0515 15:29:18.487237  3458 img-client.cpp:300] END PRE Time(ns): 1526365758455036249 3458
E0515 15:29:18.487239  3461 img-client.cpp:311] END SEND Time(ns): 1526365758458819002 3461
E0515 15:29:18.487243  3461 img-client.cpp:314] END COM Time(ns): 1526365758487141593 3461
I0515 15:29:18.487200  3459 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.487249  3459 img-client.cpp:297] START Time(ns): 1526365758454905042 3459
E0515 15:29:18.487259  3459 img-client.cpp:300] END PRE Time(ns): 1526365758455303054 3459
E0515 15:29:18.487244  3458 img-client.cpp:303] END BARRIER Time(ns): 1526365758455036353 3458
E0515 15:29:18.487251  3458 img-client.cpp:307] END DATA Time(ns): 1526365758458200159 3458
E0515 15:29:18.487257  3458 img-client.cpp:311] END SEND Time(ns): 1526365758458492530 3458
E0515 15:29:18.487262  3458 img-client.cpp:314] END COM Time(ns): 1526365758487135410 3458
E0515 15:29:18.487267  3459 img-client.cpp:303] END BARRIER Time(ns): 1526365758455303214 3459
E0515 15:29:18.487274  3459 img-client.cpp:307] END DATA Time(ns): 1526365758458667459 3459
E0515 15:29:18.487280  3459 img-client.cpp:311] END SEND Time(ns): 1526365758458894942 3459
E0515 15:29:18.487287  3459 img-client.cpp:314] END COM Time(ns): 1526365758487169640 3459
I0515 15:29:18.495020  3463 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.495100  3463 img-client.cpp:297] START Time(ns): 1526365758455214900 3463
E0515 15:29:18.495113  3463 img-client.cpp:300] END PRE Time(ns): 1526365758455581469 3463
E0515 15:29:18.495122  3463 img-client.cpp:303] END BARRIER Time(ns): 1526365758455581582 3463
E0515 15:29:18.495131  3463 img-client.cpp:307] END DATA Time(ns): 1526365758458800036 3463
E0515 15:29:18.495138  3463 img-client.cpp:311] END SEND Time(ns): 1526365758459050050 3463
E0515 15:29:18.495146  3463 img-client.cpp:314] END COM Time(ns): 1526365758494972534 3463
I0515 15:29:18.627430  3462 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:18.627508  3462 img-client.cpp:297] START Time(ns): 1526365758455149108 3462
E0515 15:29:18.627521  3462 img-client.cpp:300] END PRE Time(ns): 1526365758455530510 3462
E0515 15:29:18.627527  3462 img-client.cpp:303] END BARRIER Time(ns): 1526365758455530652 3462
E0515 15:29:18.627533  3462 img-client.cpp:307] END DATA Time(ns): 1526365758458718711 3462
E0515 15:29:18.627539  3462 img-client.cpp:311] END SEND Time(ns): 1526365758458960318 3462
E0515 15:29:18.627547  3462 img-client.cpp:314] END COM Time(ns): 1526365758627381294 3462
