WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.881992  3560 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.882427  3571 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:20.884629  3560 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:20.884940  3571 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.887361  3572 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:20.890188  3572 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.890254  3565 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:20.893616  3565 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.904968  3569 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.905390  3567 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:20.906278  3571 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.906327  3571 img-client.cpp:297] START Time(ns): 1526365760882060073 3571
E0515 15:29:20.906335  3571 img-client.cpp:300] END PRE Time(ns): 1526365760882342629 3571
E0515 15:29:20.906340  3571 img-client.cpp:303] END BARRIER Time(ns): 1526365760882342711 3571
E0515 15:29:20.906344  3571 img-client.cpp:307] END DATA Time(ns): 1526365760884715850 3571
E0515 15:29:20.906349  3571 img-client.cpp:311] END SEND Time(ns): 1526365760884937327 3571
E0515 15:29:20.906353  3571 img-client.cpp:314] END COM Time(ns): 1526365760906249302 3571
I0515 15:29:20.906388  3560 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.906461  3560 img-client.cpp:297] START Time(ns): 1526365760881527184 3560
E0515 15:29:20.906481  3560 img-client.cpp:300] END PRE Time(ns): 1526365760881888952 3560
E0515 15:29:20.906488  3560 img-client.cpp:303] END BARRIER Time(ns): 1526365760881889064 3560
E0515 15:29:20.906497  3560 img-client.cpp:307] END DATA Time(ns): 1526365760884405802 3560
E0515 15:29:20.906504  3560 img-client.cpp:311] END SEND Time(ns): 1526365760884625072 3560
E0515 15:29:20.906512  3560 img-client.cpp:314] END COM Time(ns): 1526365760906345918 3560
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.906549  3564 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:20.908128  3569 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.908221  3561 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:20.908517  3567 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.909243  3574 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.909330  3570 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.909432  3563 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.909452  3566 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.909710  3573 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:20.909804  3564 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:20.910025  3568 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:29:20.911377  3561 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:20.912326  3574 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:20.912407  3570 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:20.912583  3566 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:20.912597  3563 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:20.912849  3573 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:20.913187  3568 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:20.914996  3572 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.915056  3572 img-client.cpp:297] START Time(ns): 1526365760886944829 3572
E0515 15:29:20.915067  3572 img-client.cpp:300] END PRE Time(ns): 1526365760887261705 3572
E0515 15:29:20.915073  3572 img-client.cpp:303] END BARRIER Time(ns): 1526365760887261802 3572
E0515 15:29:20.915078  3572 img-client.cpp:307] END DATA Time(ns): 1526365760889985475 3572
E0515 15:29:20.915084  3572 img-client.cpp:311] END SEND Time(ns): 1526365760890185455 3572
E0515 15:29:20.915089  3572 img-client.cpp:314] END COM Time(ns): 1526365760914962039 3572
I0515 15:29:20.923384  3569 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.923439  3569 img-client.cpp:297] START Time(ns): 1526365760904500810 3569
E0515 15:29:20.923449  3569 img-client.cpp:300] END PRE Time(ns): 1526365760904865358 3569
E0515 15:29:20.923454  3569 img-client.cpp:303] END BARRIER Time(ns): 1526365760904865480 3569
E0515 15:29:20.923460  3569 img-client.cpp:307] END DATA Time(ns): 1526365760907886390 3569
E0515 15:29:20.923465  3569 img-client.cpp:311] END SEND Time(ns): 1526365760908123861 3569
E0515 15:29:20.923471  3569 img-client.cpp:314] END COM Time(ns): 1526365760923355806 3569
I0515 15:29:20.923452  3567 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.923504  3567 img-client.cpp:297] START Time(ns): 1526365760904922373 3567
E0515 15:29:20.923519  3567 img-client.cpp:300] END PRE Time(ns): 1526365760905287938 3567
E0515 15:29:20.923527  3567 img-client.cpp:303] END BARRIER Time(ns): 1526365760905288056 3567
E0515 15:29:20.923532  3567 img-client.cpp:307] END DATA Time(ns): 1526365760908292348 3567
E0515 15:29:20.923538  3567 img-client.cpp:311] END SEND Time(ns): 1526365760908513486 3567
E0515 15:29:20.923544  3567 img-client.cpp:314] END COM Time(ns): 1526365760923422910 3567
I0515 15:29:20.923514  3564 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.923585  3564 img-client.cpp:297] START Time(ns): 1526365760906056704 3564
E0515 15:29:20.923601  3564 img-client.cpp:300] END PRE Time(ns): 1526365760906447077 3564
E0515 15:29:20.923609  3564 img-client.cpp:303] END BARRIER Time(ns): 1526365760906447195 3564
E0515 15:29:20.923614  3564 img-client.cpp:307] END DATA Time(ns): 1526365760909565962 3564
E0515 15:29:20.923620  3564 img-client.cpp:311] END SEND Time(ns): 1526365760909799920 3564
E0515 15:29:20.923627  3564 img-client.cpp:314] END COM Time(ns): 1526365760923476482 3564
I0515 15:29:20.936012  3561 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.936084  3561 img-client.cpp:297] START Time(ns): 1526365760907731548 3561
E0515 15:29:20.936096  3561 img-client.cpp:300] END PRE Time(ns): 1526365760908105418 3561
E0515 15:29:20.936103  3561 img-client.cpp:303] END BARRIER Time(ns): 1526365760908105546 3561
E0515 15:29:20.936110  3561 img-client.cpp:307] END DATA Time(ns): 1526365760911158436 3561
E0515 15:29:20.936115  3561 img-client.cpp:311] END SEND Time(ns): 1526365760911373991 3561
E0515 15:29:20.936121  3561 img-client.cpp:314] END COM Time(ns): 1526365760935969987 3561
I0515 15:29:20.936059  3574 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.936111  3574 img-client.cpp:297] START Time(ns): 1526365760908761961 3574
E0515 15:29:20.936121  3574 img-client.cpp:300] END PRE Time(ns): 1526365760909133534 3574
E0515 15:29:20.936128  3574 img-client.cpp:303] END BARRIER Time(ns): 1526365760909133667 3574
E0515 15:29:20.936134  3574 img-client.cpp:307] END DATA Time(ns): 1526365760912125756 3574
E0515 15:29:20.936141  3574 img-client.cpp:311] END SEND Time(ns): 1526365760912322894 3574
E0515 15:29:20.936147  3574 img-client.cpp:314] END COM Time(ns): 1526365760936024303 3574
I0515 15:29:20.936138  3573 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.936197  3573 img-client.cpp:297] START Time(ns): 1526365760909260909 3573
E0515 15:29:20.936208  3573 img-client.cpp:300] END PRE Time(ns): 1526365760909610012 3573
E0515 15:29:20.936214  3573 img-client.cpp:303] END BARRIER Time(ns): 1526365760909610122 3573
E0515 15:29:20.936220  3573 img-client.cpp:307] END DATA Time(ns): 1526365760912613477 3573
E0515 15:29:20.936226  3573 img-client.cpp:311] END SEND Time(ns): 1526365760912846123 3573
E0515 15:29:20.936233  3573 img-client.cpp:314] END COM Time(ns): 1526365760936102688 3573
I0515 15:29:20.936241  3563 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.936301  3563 img-client.cpp:297] START Time(ns): 1526365760908958874 3563
E0515 15:29:20.936312  3563 img-client.cpp:300] END PRE Time(ns): 1526365760909326354 3563
E0515 15:29:20.936318  3563 img-client.cpp:303] END BARRIER Time(ns): 1526365760909326482 3563
E0515 15:29:20.936324  3563 img-client.cpp:307] END DATA Time(ns): 1526365760912346837 3563
E0515 15:29:20.936329  3563 img-client.cpp:311] END SEND Time(ns): 1526365760912594167 3563
E0515 15:29:20.936336  3563 img-client.cpp:314] END COM Time(ns): 1526365760936203255 3563
I0515 15:29:20.936349  3566 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.936414  3566 img-client.cpp:297] START Time(ns): 1526365760908991094 3566
I0515 15:29:20.936374  3568 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.936425  3566 img-client.cpp:300] END PRE Time(ns): 1526365760909351629 3566
E0515 15:29:20.936432  3566 img-client.cpp:303] END BARRIER Time(ns): 1526365760909351729 3566
E0515 15:29:20.936432  3568 img-client.cpp:297] START Time(ns): 1526365760909583852 3568
E0515 15:29:20.936444  3568 img-client.cpp:300] END PRE Time(ns): 1526365760909931338 3568
E0515 15:29:20.936439  3566 img-client.cpp:307] END DATA Time(ns): 1526365760912345644 3566
E0515 15:29:20.936444  3566 img-client.cpp:311] END SEND Time(ns): 1526365760912580140 3566
E0515 15:29:20.936450  3566 img-client.cpp:314] END COM Time(ns): 1526365760936311971 3566
E0515 15:29:20.936451  3568 img-client.cpp:303] END BARRIER Time(ns): 1526365760909931428 3568
E0515 15:29:20.936457  3568 img-client.cpp:307] END DATA Time(ns): 1526365760912955853 3568
I0515 15:29:20.936420  3570 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.936465  3568 img-client.cpp:311] END SEND Time(ns): 1526365760913182813 3568
E0515 15:29:20.936471  3568 img-client.cpp:314] END COM Time(ns): 1526365760936337295 3568
E0515 15:29:20.936484  3570 img-client.cpp:297] START Time(ns): 1526365760908830014 3570
E0515 15:29:20.936497  3570 img-client.cpp:300] END PRE Time(ns): 1526365760909223592 3570
E0515 15:29:20.936506  3570 img-client.cpp:303] END BARRIER Time(ns): 1526365760909223724 3570
E0515 15:29:20.936512  3570 img-client.cpp:307] END DATA Time(ns): 1526365760912217906 3570
E0515 15:29:20.936519  3570 img-client.cpp:311] END SEND Time(ns): 1526365760912404134 3570
E0515 15:29:20.936527  3570 img-client.cpp:314] END COM Time(ns): 1526365760936378257 3570
I0515 15:29:20.943291  3565 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:29:20.943354  3565 img-client.cpp:297] START Time(ns): 1526365760889776371 3565
E0515 15:29:20.943364  3565 img-client.cpp:300] END PRE Time(ns): 1526365760890147142 3565
E0515 15:29:20.943370  3565 img-client.cpp:303] END BARRIER Time(ns): 1526365760890147302 3565
E0515 15:29:20.943377  3565 img-client.cpp:307] END DATA Time(ns): 1526365760893346078 3565
E0515 15:29:20.943382  3565 img-client.cpp:311] END SEND Time(ns): 1526365760893612774 3565
E0515 15:29:20.943387  3565 img-client.cpp:314] END COM Time(ns): 1526365760943256703 3565
