WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:06.023370 21984 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:06.023445 21984 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:45:06.113343 21984 img-client.cpp:274] RANK: 0 21984
E0213 11:45:06.113417 21984 img-client.cpp:284] START Time(ns): 1518489905118826171 21984
E0213 11:45:06.113422 21984 img-client.cpp:287] END PRE Time(ns): 1518489906066883872 21984
E0213 11:45:06.113425 21984 img-client.cpp:290] END BARRIER Time(ns): 1518489906066888256 21984
E0213 11:45:06.113430 21984 img-client.cpp:294] END DATA Time(ns): 1518489906068715433 21984
E0213 11:45:06.113432 21984 img-client.cpp:298] END SEND Time(ns): 1518489906068720960 21984
E0213 11:45:06.113436 21984 img-client.cpp:301] END COM Time(ns): 1518489906113330696 21984
