WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.089395 23400 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.089462 23400 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.303298 23401 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.303365 23401 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.437153 23397 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.437227 23397 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.592126 23403 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.592192 23403 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.628410 23405 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.628471 23405 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.640918 23402 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.640981 23402 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.786092 23404 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.786152 23404 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.791605 23398 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.791671 23398 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.923223 23399 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.923293 23399 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.955433 23406 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.955498 23406 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:30.962146 23396 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:30.962193 23396 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:46:31.073642 23396 img-client.cpp:274] RANK: 0 23396
E0213 11:46:31.073709 23396 img-client.cpp:284] START Time(ns): 1518489988579699115 23396
E0213 11:46:31.073715 23396 img-client.cpp:287] END PRE Time(ns): 1518489991016639487 23396
E0213 11:46:31.073719 23396 img-client.cpp:290] END BARRIER Time(ns): 1518489991016913068 23396
E0213 11:46:31.073724 23396 img-client.cpp:294] END DATA Time(ns): 1518489991019140500 23396
E0213 11:46:31.073729 23396 img-client.cpp:298] END SEND Time(ns): 1518489991019146651 23396
E0213 11:46:31.073734 23396 img-client.cpp:301] END COM Time(ns): 1518489991073628867 23396
E0213 11:46:31.128651 23397 img-client.cpp:274] RANK: 1 23397
E0213 11:46:31.128736 23397 img-client.cpp:284] START Time(ns): 1518489988579705720 23397
E0213 11:46:31.128743 23397 img-client.cpp:287] END PRE Time(ns): 1518489990527654458 23397
E0213 11:46:31.128749 23397 img-client.cpp:290] END BARRIER Time(ns): 1518489991016801542 23397
E0213 11:46:31.128756 23397 img-client.cpp:294] END DATA Time(ns): 1518489991050935027 23397
E0213 11:46:31.128760 23397 img-client.cpp:298] END SEND Time(ns): 1518489991050971929 23397
E0213 11:46:31.128767 23397 img-client.cpp:301] END COM Time(ns): 1518489991128633648 23397
E0213 11:46:31.150913 23398 img-client.cpp:274] RANK: 2 23398
E0213 11:46:31.151003 23398 img-client.cpp:284] START Time(ns): 1518489988579717937 23398
E0213 11:46:31.151011 23398 img-client.cpp:287] END PRE Time(ns): 1518489990848302177 23398
E0213 11:46:31.151018 23398 img-client.cpp:290] END BARRIER Time(ns): 1518489991016785637 23398
E0213 11:46:31.151026 23398 img-client.cpp:294] END DATA Time(ns): 1518489991080397535 23398
E0213 11:46:31.151031 23398 img-client.cpp:298] END SEND Time(ns): 1518489991080406178 23398
E0213 11:46:31.151037 23398 img-client.cpp:301] END COM Time(ns): 1518489991150898868 23398
E0213 11:46:31.179411 23399 img-client.cpp:274] RANK: 3 23399
E0213 11:46:31.179493 23399 img-client.cpp:284] START Time(ns): 1518489988579681990 23399
E0213 11:46:31.179502 23399 img-client.cpp:287] END PRE Time(ns): 1518489990980572419 23399
E0213 11:46:31.179507 23399 img-client.cpp:290] END BARRIER Time(ns): 1518489991016922388 23399
E0213 11:46:31.179514 23399 img-client.cpp:294] END DATA Time(ns): 1518489991109204215 23399
E0213 11:46:31.179520 23399 img-client.cpp:298] END SEND Time(ns): 1518489991109214792 23399
E0213 11:46:31.179527 23399 img-client.cpp:301] END COM Time(ns): 1518489991179396693 23399
E0213 11:46:31.205932 23400 img-client.cpp:274] RANK: 4 23400
E0213 11:46:31.206007 23400 img-client.cpp:284] START Time(ns): 1518489988579713757 23400
E0213 11:46:31.206013 23400 img-client.cpp:287] END PRE Time(ns): 1518489990139090402 23400
E0213 11:46:31.206020 23400 img-client.cpp:290] END BARRIER Time(ns): 1518489991016938754 23400
E0213 11:46:31.206025 23400 img-client.cpp:294] END DATA Time(ns): 1518489991138909019 23400
E0213 11:46:31.206032 23400 img-client.cpp:298] END SEND Time(ns): 1518489991138922110 23400
E0213 11:46:31.206037 23400 img-client.cpp:301] END COM Time(ns): 1518489991205919728 23400
E0213 11:46:31.243566 23401 img-client.cpp:274] RANK: 5 23401
E0213 11:46:31.243643 23401 img-client.cpp:284] START Time(ns): 1518489988579709960 23401
E0213 11:46:31.243651 23401 img-client.cpp:287] END PRE Time(ns): 1518489990362716603 23401
E0213 11:46:31.243657 23401 img-client.cpp:290] END BARRIER Time(ns): 1518489991016756856 23401
E0213 11:46:31.243664 23401 img-client.cpp:294] END DATA Time(ns): 1518489991170316259 23401
E0213 11:46:31.243669 23401 img-client.cpp:298] END SEND Time(ns): 1518489991170330036 23401
E0213 11:46:31.243674 23401 img-client.cpp:301] END COM Time(ns): 1518489991243550482 23401
E0213 11:46:31.283543 23402 img-client.cpp:274] RANK: 6 23402
E0213 11:46:31.283643 23402 img-client.cpp:284] START Time(ns): 1518489988579722844 23402
E0213 11:46:31.283649 23402 img-client.cpp:287] END PRE Time(ns): 1518489990734239471 23402
E0213 11:46:31.283655 23402 img-client.cpp:290] END BARRIER Time(ns): 1518489991016911950 23402
E0213 11:46:31.283660 23402 img-client.cpp:294] END DATA Time(ns): 1518489991200724556 23402
E0213 11:46:31.283666 23402 img-client.cpp:298] END SEND Time(ns): 1518489991200733279 23402
E0213 11:46:31.283671 23402 img-client.cpp:301] END COM Time(ns): 1518489991283522433 23402
E0213 11:46:31.301064 23403 img-client.cpp:274] RANK: 7 23403
E0213 11:46:31.301148 23403 img-client.cpp:284] START Time(ns): 1518489988579814650 23403
E0213 11:46:31.301156 23403 img-client.cpp:287] END PRE Time(ns): 1518489990651092070 23403
E0213 11:46:31.301162 23403 img-client.cpp:290] END BARRIER Time(ns): 1518489991016927610 23403
E0213 11:46:31.301168 23403 img-client.cpp:294] END DATA Time(ns): 1518489991228842575 23403
E0213 11:46:31.301175 23403 img-client.cpp:298] END SEND Time(ns): 1518489991228850005 23403
E0213 11:46:31.301182 23403 img-client.cpp:301] END COM Time(ns): 1518489991301040663 23403
E0213 11:46:31.317656 23404 img-client.cpp:274] RANK: 8 23404
E0213 11:46:31.317733 23404 img-client.cpp:284] START Time(ns): 1518489988579793037 23404
E0213 11:46:31.317737 23404 img-client.cpp:287] END PRE Time(ns): 1518489990842769945 23404
E0213 11:46:31.317741 23404 img-client.cpp:290] END BARRIER Time(ns): 1518489991016774988 23404
E0213 11:46:31.317745 23404 img-client.cpp:294] END DATA Time(ns): 1518489991258621257 23404
E0213 11:46:31.317749 23404 img-client.cpp:298] END SEND Time(ns): 1518489991258630329 23404
E0213 11:46:31.317752 23404 img-client.cpp:301] END COM Time(ns): 1518489991317643000 23404
E0213 11:46:31.363807 23405 img-client.cpp:274] RANK: 9 23405
E0213 11:46:31.363898 23405 img-client.cpp:284] START Time(ns): 1518489988583843864 23405
E0213 11:46:31.363907 23405 img-client.cpp:287] END PRE Time(ns): 1518489990687528826 23405
E0213 11:46:31.363914 23405 img-client.cpp:290] END BARRIER Time(ns): 1518489991016742127 23405
E0213 11:46:31.363921 23405 img-client.cpp:294] END DATA Time(ns): 1518489991290125804 23405
E0213 11:46:31.363929 23405 img-client.cpp:298] END SEND Time(ns): 1518489991290135285 23405
E0213 11:46:31.363934 23405 img-client.cpp:301] END COM Time(ns): 1518489991363784608 23405
E0213 11:46:31.390234 23406 img-client.cpp:274] RANK: 10 23406
E0213 11:46:31.390317 23406 img-client.cpp:284] START Time(ns): 1518489988583832673 23406
E0213 11:46:31.390326 23406 img-client.cpp:287] END PRE Time(ns): 1518489991011026231 23406
E0213 11:46:31.390332 23406 img-client.cpp:290] END BARRIER Time(ns): 1518489991016782666 23406
E0213 11:46:31.390339 23406 img-client.cpp:294] END DATA Time(ns): 1518489991319304909 23406
E0213 11:46:31.390347 23406 img-client.cpp:298] END SEND Time(ns): 1518489991319312996 23406
E0213 11:46:31.390352 23406 img-client.cpp:301] END COM Time(ns): 1518489991390217569 23406
