WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:39.486821 23682 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:39.486905 23682 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:39.614111 23676 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:39.614171 23676 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:39.786676 23677 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:39.786741 23677 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:39.932525 23683 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:39.932591 23683 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:39.962718 23680 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:39.962788 23680 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:40.054651 23678 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:40.054710 23678 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:40.054819 23686 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:40.054854 23686 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:40.105798 23685 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:40.105877 23685 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:40.147043 23681 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:40.147105 23681 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:40.189414 23679 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:40.189479 23679 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:40.225035 23684 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:40.225100 23684 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:40.277287 23675 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:40.277349 23675 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:46:40.389861 23675 img-client.cpp:274] RANK: 0 23675
E0213 11:46:40.389932 23675 img-client.cpp:284] START Time(ns): 1518489997832576409 23675
E0213 11:46:40.389938 23675 img-client.cpp:287] END PRE Time(ns): 1518490000331873357 23675
E0213 11:46:40.389943 23675 img-client.cpp:290] END BARRIER Time(ns): 1518490000332021589 23675
E0213 11:46:40.389948 23675 img-client.cpp:294] END DATA Time(ns): 1518490000334300169 23675
E0213 11:46:40.389952 23675 img-client.cpp:298] END SEND Time(ns): 1518490000334308081 23675
E0213 11:46:40.389957 23675 img-client.cpp:301] END COM Time(ns): 1518490000389847416 23675
E0213 11:46:40.435948 23676 img-client.cpp:274] RANK: 1 23676
E0213 11:46:40.436043 23676 img-client.cpp:284] START Time(ns): 1518489997832666259 23676
E0213 11:46:40.436053 23676 img-client.cpp:287] END PRE Time(ns): 1518489999668914641 23676
E0213 11:46:40.436059 23676 img-client.cpp:290] END BARRIER Time(ns): 1518490000332085702 23676
E0213 11:46:40.436066 23676 img-client.cpp:294] END DATA Time(ns): 1518490000364978937 23676
E0213 11:46:40.436074 23676 img-client.cpp:298] END SEND Time(ns): 1518490000364993190 23676
E0213 11:46:40.436079 23676 img-client.cpp:301] END COM Time(ns): 1518490000435931287 23676
E0213 11:46:40.481966 23677 img-client.cpp:274] RANK: 2 23677
E0213 11:46:40.482064 23677 img-client.cpp:284] START Time(ns): 1518489997832616739 23677
E0213 11:46:40.482071 23677 img-client.cpp:287] END PRE Time(ns): 1518489999898631039 23677
E0213 11:46:40.482077 23677 img-client.cpp:290] END BARRIER Time(ns): 1518490000332004818 23677
E0213 11:46:40.482082 23677 img-client.cpp:294] END DATA Time(ns): 1518490000393990313 23677
E0213 11:46:40.482089 23677 img-client.cpp:298] END SEND Time(ns): 1518490000394001615 23677
E0213 11:46:40.482094 23677 img-client.cpp:301] END COM Time(ns): 1518490000481925502 23677
E0213 11:46:40.494282 23678 img-client.cpp:274] RANK: 3 23678
E0213 11:46:40.494356 23678 img-client.cpp:284] START Time(ns): 1518489997832596016 23678
E0213 11:46:40.494364 23678 img-client.cpp:287] END PRE Time(ns): 1518490000110584648 23678
E0213 11:46:40.494369 23678 img-client.cpp:290] END BARRIER Time(ns): 1518490000332000294 23678
E0213 11:46:40.494375 23678 img-client.cpp:294] END DATA Time(ns): 1518490000424339925 23678
E0213 11:46:40.494380 23678 img-client.cpp:298] END SEND Time(ns): 1518490000424349272 23678
E0213 11:46:40.494385 23678 img-client.cpp:301] END COM Time(ns): 1518490000494269284 23678
E0213 11:46:40.524386 23679 img-client.cpp:274] RANK: 4 23679
E0213 11:46:40.524466 23679 img-client.cpp:284] START Time(ns): 1518489997832611336 23679
E0213 11:46:40.524473 23679 img-client.cpp:287] END PRE Time(ns): 1518490000243765307 23679
E0213 11:46:40.524479 23679 img-client.cpp:290] END BARRIER Time(ns): 1518490000332017362 23679
E0213 11:46:40.524485 23679 img-client.cpp:294] END DATA Time(ns): 1518490000454047309 23679
E0213 11:46:40.524490 23679 img-client.cpp:298] END SEND Time(ns): 1518490000454056342 23679
E0213 11:46:40.524497 23679 img-client.cpp:301] END COM Time(ns): 1518490000524373144 23679
E0213 11:46:40.561877 23680 img-client.cpp:274] RANK: 5 23680
E0213 11:46:40.561964 23680 img-client.cpp:284] START Time(ns): 1518489997832737153 23680
E0213 11:46:40.561974 23680 img-client.cpp:287] END PRE Time(ns): 1518490000021600760 23680
E0213 11:46:40.561980 23680 img-client.cpp:290] END BARRIER Time(ns): 1518490000331982360 23680
E0213 11:46:40.561987 23680 img-client.cpp:294] END DATA Time(ns): 1518490000486034700 23680
E0213 11:46:40.561995 23680 img-client.cpp:298] END SEND Time(ns): 1518490000486044750 23680
E0213 11:46:40.562000 23680 img-client.cpp:301] END COM Time(ns): 1518490000561860109 23680
E0213 11:46:40.588234 23681 img-client.cpp:274] RANK: 6 23681
E0213 11:46:40.588317 23681 img-client.cpp:284] START Time(ns): 1518489997832688789 23681
E0213 11:46:40.588325 23681 img-client.cpp:287] END PRE Time(ns): 1518490000202089616 23681
E0213 11:46:40.588332 23681 img-client.cpp:290] END BARRIER Time(ns): 1518490000331998745 23681
E0213 11:46:40.588338 23681 img-client.cpp:294] END DATA Time(ns): 1518490000515901253 23681
E0213 11:46:40.588346 23681 img-client.cpp:298] END SEND Time(ns): 1518490000515910920 23681
E0213 11:46:40.588351 23681 img-client.cpp:301] END COM Time(ns): 1518490000588216505 23681
E0213 11:46:40.621836 23682 img-client.cpp:274] RANK: 7 23682
E0213 11:46:40.621914 23682 img-client.cpp:284] START Time(ns): 1518489997832706969 23682
E0213 11:46:40.621922 23682 img-client.cpp:287] END PRE Time(ns): 1518489999542443721 23682
E0213 11:46:40.621928 23682 img-client.cpp:290] END BARRIER Time(ns): 1518490000331997704 23682
E0213 11:46:40.621934 23682 img-client.cpp:294] END DATA Time(ns): 1518490000545985506 23682
E0213 11:46:40.621940 23682 img-client.cpp:298] END SEND Time(ns): 1518490000546007890 23682
E0213 11:46:40.621947 23682 img-client.cpp:301] END COM Time(ns): 1518490000621821257 23682
E0213 11:46:40.642906 23683 img-client.cpp:274] RANK: 8 23683
E0213 11:46:40.642997 23683 img-client.cpp:284] START Time(ns): 1518489997835501954 23683
E0213 11:46:40.643005 23683 img-client.cpp:287] END PRE Time(ns): 1518489999991410761 23683
E0213 11:46:40.643012 23683 img-client.cpp:290] END BARRIER Time(ns): 1518490000332017149 23683
E0213 11:46:40.643018 23683 img-client.cpp:294] END DATA Time(ns): 1518490000575773299 23683
E0213 11:46:40.643024 23683 img-client.cpp:298] END SEND Time(ns): 1518490000575783383 23683
E0213 11:46:40.643030 23683 img-client.cpp:301] END COM Time(ns): 1518490000642892204 23683
E0213 11:46:40.673487 23684 img-client.cpp:274] RANK: 9 23684
E0213 11:46:40.673574 23684 img-client.cpp:284] START Time(ns): 1518489997836877767 23684
E0213 11:46:40.673581 23684 img-client.cpp:287] END PRE Time(ns): 1518490000278545710 23684
E0213 11:46:40.673586 23684 img-client.cpp:290] END BARRIER Time(ns): 1518490000332073920 23684
E0213 11:46:40.673593 23684 img-client.cpp:294] END DATA Time(ns): 1518490000604920178 23684
E0213 11:46:40.673597 23684 img-client.cpp:298] END SEND Time(ns): 1518490000604935018 23684
E0213 11:46:40.673602 23684 img-client.cpp:301] END COM Time(ns): 1518490000673442385 23684
E0213 11:46:40.707581 23685 img-client.cpp:274] RANK: 10 23685
E0213 11:46:40.707665 23685 img-client.cpp:284] START Time(ns): 1518489997833047283 23685
E0213 11:46:40.707674 23685 img-client.cpp:287] END PRE Time(ns): 1518490000161055092 23685
E0213 11:46:40.707680 23685 img-client.cpp:290] END BARRIER Time(ns): 1518490000331996316 23685
E0213 11:46:40.707687 23685 img-client.cpp:294] END DATA Time(ns): 1518490000633794669 23685
E0213 11:46:40.707693 23685 img-client.cpp:298] END SEND Time(ns): 1518490000633800406 23685
E0213 11:46:40.707700 23685 img-client.cpp:301] END COM Time(ns): 1518490000707554261 23685
E0213 11:46:40.725788 23686 img-client.cpp:274] RANK: 11 23686
E0213 11:46:40.725873 23686 img-client.cpp:284] START Time(ns): 1518489997833169783 23686
E0213 11:46:40.725878 23686 img-client.cpp:287] END PRE Time(ns): 1518490000112197293 23686
E0213 11:46:40.725883 23686 img-client.cpp:290] END BARRIER Time(ns): 1518490000331994606 23686
E0213 11:46:40.725885 23686 img-client.cpp:294] END DATA Time(ns): 1518490000665078403 23686
E0213 11:46:40.725889 23686 img-client.cpp:298] END SEND Time(ns): 1518490000665098432 23686
E0213 11:46:40.725893 23686 img-client.cpp:301] END COM Time(ns): 1518490000725745020 23686
