WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:58.075634 24324 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:58.075701 24324 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:58.596122 24312 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:58.596194 24312 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:58.635130 24317 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:58.635190 24317 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:58.681007 24323 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:58.681073 24323 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:58.727954 24313 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:58.728013 24313 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:58.833358 24319 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:58.833415 24319 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:58.853647 24318 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:58.853718 24318 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:58.928863 24311 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:58.928908 24311 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:58.996708 24316 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:58.996762 24316 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:59.081336 24320 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:59.081388 24320 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:59.152532 24315 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:59.152591 24315 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:59.236034 24314 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:59.236089 24314 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:59.251248 24322 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:59.251308 24322 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:47:03.613128 24321 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:47:03.613185 24321 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:47:03.706297 24311 img-client.cpp:274] RANK: 0 24311
E0213 11:47:03.706357 24311 img-client.cpp:284] START Time(ns): 1518490016569100591 24311
E0213 11:47:03.706362 24311 img-client.cpp:287] END PRE Time(ns): 1518490018981718971 24311
E0213 11:47:03.706365 24311 img-client.cpp:290] END BARRIER Time(ns): 1518490023660891139 24311
E0213 11:47:03.706368 24311 img-client.cpp:294] END DATA Time(ns): 1518490023662957134 24311
E0213 11:47:03.706372 24311 img-client.cpp:298] END SEND Time(ns): 1518490023662980172 24311
E0213 11:47:03.706377 24311 img-client.cpp:301] END COM Time(ns): 1518490023706286068 24311
E0213 11:47:03.758163 24312 img-client.cpp:274] RANK: 1 24312
E0213 11:47:03.758244 24312 img-client.cpp:284] START Time(ns): 1518490016569037557 24312
E0213 11:47:03.758251 24312 img-client.cpp:287] END PRE Time(ns): 1518490018685159074 24312
E0213 11:47:03.758257 24312 img-client.cpp:290] END BARRIER Time(ns): 1518490023660818266 24312
E0213 11:47:03.758263 24312 img-client.cpp:294] END DATA Time(ns): 1518490023694992957 24312
E0213 11:47:03.758270 24312 img-client.cpp:298] END SEND Time(ns): 1518490023695007550 24312
E0213 11:47:03.758275 24312 img-client.cpp:301] END COM Time(ns): 1518490023758146451 24312
E0213 11:47:03.794001 24313 img-client.cpp:274] RANK: 2 24313
E0213 11:47:03.794073 24313 img-client.cpp:284] START Time(ns): 1518490016568951891 24313
E0213 11:47:03.794080 24313 img-client.cpp:287] END PRE Time(ns): 1518490018784611936 24313
E0213 11:47:03.794086 24313 img-client.cpp:290] END BARRIER Time(ns): 1518490023660956961 24313
E0213 11:47:03.794092 24313 img-client.cpp:294] END DATA Time(ns): 1518490023724740215 24313
E0213 11:47:03.794098 24313 img-client.cpp:298] END SEND Time(ns): 1518490023724753901 24313
E0213 11:47:03.794104 24313 img-client.cpp:301] END COM Time(ns): 1518490023793988384 24313
E0213 11:47:03.840176 24314 img-client.cpp:274] RANK: 3 24314
E0213 11:47:03.840257 24314 img-client.cpp:284] START Time(ns): 1518490016569004327 24314
E0213 11:47:03.840265 24314 img-client.cpp:287] END PRE Time(ns): 1518490019343005372 24314
E0213 11:47:03.840272 24314 img-client.cpp:290] END BARRIER Time(ns): 1518490023660905205 24314
E0213 11:47:03.840278 24314 img-client.cpp:294] END DATA Time(ns): 1518490023752776404 24314
E0213 11:47:03.840284 24314 img-client.cpp:298] END SEND Time(ns): 1518490023752789241 24314
E0213 11:47:03.840291 24314 img-client.cpp:301] END COM Time(ns): 1518490023840161755 24314
E0213 11:47:03.858412 24315 img-client.cpp:274] RANK: 4 24315
E0213 11:47:03.858485 24315 img-client.cpp:284] START Time(ns): 1518490016569075937 24315
E0213 11:47:03.858492 24315 img-client.cpp:287] END PRE Time(ns): 1518490019224354249 24315
E0213 11:47:03.858499 24315 img-client.cpp:290] END BARRIER Time(ns): 1518490023660923727 24315
E0213 11:47:03.858505 24315 img-client.cpp:294] END DATA Time(ns): 1518490023783065557 24315
E0213 11:47:03.858510 24315 img-client.cpp:298] END SEND Time(ns): 1518490023783079740 24315
E0213 11:47:03.858515 24315 img-client.cpp:301] END COM Time(ns): 1518490023858398366 24315
E0213 11:47:03.888963 24316 img-client.cpp:274] RANK: 5 24316
E0213 11:47:03.889046 24316 img-client.cpp:284] START Time(ns): 1518490016569012431 24316
E0213 11:47:03.889055 24316 img-client.cpp:287] END PRE Time(ns): 1518490019050671208 24316
E0213 11:47:03.889061 24316 img-client.cpp:290] END BARRIER Time(ns): 1518490023660867111 24316
E0213 11:47:03.889068 24316 img-client.cpp:294] END DATA Time(ns): 1518490023812873826 24316
E0213 11:47:03.889075 24316 img-client.cpp:298] END SEND Time(ns): 1518490023812885041 24316
E0213 11:47:03.889081 24316 img-client.cpp:301] END COM Time(ns): 1518490023888947708 24316
E0213 11:47:03.937989 24317 img-client.cpp:274] RANK: 6 24317
E0213 11:47:03.938076 24317 img-client.cpp:284] START Time(ns): 1518490016569094731 24317
E0213 11:47:03.938086 24317 img-client.cpp:287] END PRE Time(ns): 1518490018698195739 24317
E0213 11:47:03.938094 24317 img-client.cpp:290] END BARRIER Time(ns): 1518490023660922983 24317
E0213 11:47:03.938102 24317 img-client.cpp:294] END DATA Time(ns): 1518490023845578996 24317
E0213 11:47:03.938110 24317 img-client.cpp:298] END SEND Time(ns): 1518490023845598760 24317
E0213 11:47:03.938118 24317 img-client.cpp:301] END COM Time(ns): 1518490023937964715 24317
E0213 11:47:03.950657 24318 img-client.cpp:274] RANK: 7 24318
E0213 11:47:03.950739 24318 img-client.cpp:284] START Time(ns): 1518490016569083491 24318
E0213 11:47:03.950747 24318 img-client.cpp:287] END PRE Time(ns): 1518490018912301612 24318
E0213 11:47:03.950754 24318 img-client.cpp:290] END BARRIER Time(ns): 1518490023660869621 24318
E0213 11:47:03.950760 24318 img-client.cpp:294] END DATA Time(ns): 1518490023874924812 24318
E0213 11:47:03.950767 24318 img-client.cpp:298] END SEND Time(ns): 1518490023874936859 24318
E0213 11:47:03.950773 24318 img-client.cpp:301] END COM Time(ns): 1518490023950642049 24318
E0213 11:47:04.015835 24320 img-client.cpp:274] RANK: 9 24320
E0213 11:47:04.015920 24320 img-client.cpp:284] START Time(ns): 1518490016569229961 24320
E0213 11:47:04.015928 24320 img-client.cpp:287] END PRE Time(ns): 1518490019134435697 24320
E0213 11:47:04.015934 24320 img-client.cpp:290] END BARRIER Time(ns): 1518490023660835721 24320
E0213 11:47:04.015940 24320 img-client.cpp:294] END DATA Time(ns): 1518490023935214309 24320
E0213 11:47:04.015946 24320 img-client.cpp:298] END SEND Time(ns): 1518490023935227142 24320
E0213 11:47:04.015952 24320 img-client.cpp:301] END COM Time(ns): 1518490024015814789 24320
E0213 11:47:04.041641 24319 img-client.cpp:274] RANK: 8 24319
E0213 11:47:04.041718 24319 img-client.cpp:284] START Time(ns): 1518490016569142788 24319
E0213 11:47:04.041723 24319 img-client.cpp:287] END PRE Time(ns): 1518490018892073339 24319
E0213 11:47:04.041728 24319 img-client.cpp:290] END BARRIER Time(ns): 1518490023660941649 24319
E0213 11:47:04.041734 24319 img-client.cpp:294] END DATA Time(ns): 1518490023903479704 24319
E0213 11:47:04.041739 24319 img-client.cpp:298] END SEND Time(ns): 1518490023903495141 24319
E0213 11:47:04.041744 24319 img-client.cpp:301] END COM Time(ns): 1518490024041623584 24319
E0213 11:47:04.062350 24321 img-client.cpp:274] RANK: 10 24321
E0213 11:47:04.062427 24321 img-client.cpp:284] START Time(ns): 1518490016569225794 24321
E0213 11:47:04.062433 24321 img-client.cpp:287] END PRE Time(ns): 1518490023660321979 24321
E0213 11:47:04.062438 24321 img-client.cpp:290] END BARRIER Time(ns): 1518490023660969721 24321
E0213 11:47:04.062443 24321 img-client.cpp:294] END DATA Time(ns): 1518490023966180480 24321
E0213 11:47:04.062448 24321 img-client.cpp:298] END SEND Time(ns): 1518490023966193556 24321
E0213 11:47:04.062453 24321 img-client.cpp:301] END COM Time(ns): 1518490024062332161 24321
E0213 11:47:04.073701 24322 img-client.cpp:274] RANK: 11 24322
E0213 11:47:04.073781 24322 img-client.cpp:284] START Time(ns): 1518490016569239104 24322
E0213 11:47:04.073789 24322 img-client.cpp:287] END PRE Time(ns): 1518490019306081056 24322
E0213 11:47:04.073796 24322 img-client.cpp:290] END BARRIER Time(ns): 1518490023660919007 24322
E0213 11:47:04.073802 24322 img-client.cpp:294] END DATA Time(ns): 1518490023993846843 24322
E0213 11:47:04.073808 24322 img-client.cpp:298] END SEND Time(ns): 1518490023993857109 24322
E0213 11:47:04.073814 24322 img-client.cpp:301] END COM Time(ns): 1518490024073684384 24322
E0213 11:47:04.105417 24323 img-client.cpp:274] RANK: 12 24323
E0213 11:47:04.105497 24323 img-client.cpp:284] START Time(ns): 1518490016569149564 24323
E0213 11:47:04.105504 24323 img-client.cpp:287] END PRE Time(ns): 1518490018739274526 24323
E0213 11:47:04.105509 24323 img-client.cpp:290] END BARRIER Time(ns): 1518490023660894649 24323
E0213 11:47:04.105515 24323 img-client.cpp:294] END DATA Time(ns): 1518490024024951772 24323
E0213 11:47:04.105520 24323 img-client.cpp:298] END SEND Time(ns): 1518490024024965615 24323
E0213 11:47:04.105526 24323 img-client.cpp:301] END COM Time(ns): 1518490024105396828 24323
E0213 11:47:04.141427 24324 img-client.cpp:274] RANK: 13 24324
E0213 11:47:04.141505 24324 img-client.cpp:284] START Time(ns): 1518490016569015380 24324
E0213 11:47:04.141512 24324 img-client.cpp:287] END PRE Time(ns): 1518490018125296878 24324
E0213 11:47:04.141518 24324 img-client.cpp:290] END BARRIER Time(ns): 1518490023660686592 24324
E0213 11:47:04.141523 24324 img-client.cpp:294] END DATA Time(ns): 1518490024055022431 24324
E0213 11:47:04.141530 24324 img-client.cpp:298] END SEND Time(ns): 1518490024055035665 24324
E0213 11:47:04.141535 24324 img-client.cpp:301] END COM Time(ns): 1518490024141409030 24324
