WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:28.679312 22145 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:28.679366 22145 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:28.943341 22144 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:28.943398 22144 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:29.018353 22143 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:29.018431 22143 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:29.053652 22146 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:29.053716 22146 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:45:29.180086 22143 img-client.cpp:274] RANK: 0 22143
E0213 11:45:29.180158 22143 img-client.cpp:284] START Time(ns): 1518489927586771896 22143
E0213 11:45:29.180164 22143 img-client.cpp:287] END PRE Time(ns): 1518489929081467222 22143
E0213 11:45:29.180169 22143 img-client.cpp:290] END BARRIER Time(ns): 1518489929108012773 22143
E0213 11:45:29.180173 22143 img-client.cpp:294] END DATA Time(ns): 1518489929110327571 22143
E0213 11:45:29.180178 22143 img-client.cpp:298] END SEND Time(ns): 1518489929110336004 22143
E0213 11:45:29.180182 22143 img-client.cpp:301] END COM Time(ns): 1518489929180071892 22143
E0213 11:45:29.203266 22144 img-client.cpp:274] RANK: 1 22144
E0213 11:45:29.203325 22144 img-client.cpp:284] START Time(ns): 1518489927586782359 22144
E0213 11:45:29.203330 22144 img-client.cpp:287] END PRE Time(ns): 1518489928994246679 22144
E0213 11:45:29.203336 22144 img-client.cpp:290] END BARRIER Time(ns): 1518489929108033771 22144
E0213 11:45:29.203341 22144 img-client.cpp:294] END DATA Time(ns): 1518489929140540380 22144
E0213 11:45:29.203344 22144 img-client.cpp:298] END SEND Time(ns): 1518489929140548273 22144
E0213 11:45:29.203349 22144 img-client.cpp:301] END COM Time(ns): 1518489929203258688 22144
E0213 11:45:29.236412 22145 img-client.cpp:274] RANK: 2 22145
E0213 11:45:29.236496 22145 img-client.cpp:284] START Time(ns): 1518489927586836239 22145
E0213 11:45:29.236505 22145 img-client.cpp:287] END PRE Time(ns): 1518489928729946777 22145
E0213 11:45:29.236512 22145 img-client.cpp:290] END BARRIER Time(ns): 1518489929108008618 22145
E0213 11:45:29.236519 22145 img-client.cpp:294] END DATA Time(ns): 1518489929169989779 22145
E0213 11:45:29.236526 22145 img-client.cpp:298] END SEND Time(ns): 1518489929170011924 22145
E0213 11:45:29.236533 22145 img-client.cpp:301] END COM Time(ns): 1518489929236395785 22145
E0213 11:45:29.266551 22146 img-client.cpp:274] RANK: 3 22146
E0213 11:45:29.266639 22146 img-client.cpp:284] START Time(ns): 1518489927586872339 22146
E0213 11:45:29.266647 22146 img-client.cpp:287] END PRE Time(ns): 1518489929107887538 22146
E0213 11:45:29.266654 22146 img-client.cpp:290] END BARRIER Time(ns): 1518489929108029055 22146
E0213 11:45:29.266659 22146 img-client.cpp:294] END DATA Time(ns): 1518489929201209476 22146
E0213 11:45:29.266665 22146 img-client.cpp:298] END SEND Time(ns): 1518489929201219573 22146
E0213 11:45:29.266671 22146 img-client.cpp:301] END COM Time(ns): 1518489929266531345 22146
