WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:36.674803 22249 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:36.674859 22249 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:36.849046 22246 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:36.849103 22246 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:36.981583 22247 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:36.981636 22247 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:37.033342 22248 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:37.033404 22248 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:37.062541 22250 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:37.062600 22250 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:45:37.171001 22246 img-client.cpp:274] RANK: 0 22246
E0213 11:45:37.171082 22246 img-client.cpp:284] START Time(ns): 1518489935526979510 22246
E0213 11:45:37.171087 22246 img-client.cpp:287] END PRE Time(ns): 1518489936907634957 22246
E0213 11:45:37.171090 22246 img-client.cpp:290] END BARRIER Time(ns): 1518489937118313810 22246
E0213 11:45:37.171093 22246 img-client.cpp:294] END DATA Time(ns): 1518489937120254380 22246
E0213 11:45:37.171097 22246 img-client.cpp:298] END SEND Time(ns): 1518489937120262220 22246
E0213 11:45:37.171102 22246 img-client.cpp:301] END COM Time(ns): 1518489937170968691 22246
E0213 11:45:37.217463 22247 img-client.cpp:274] RANK: 1 22247
E0213 11:45:37.217548 22247 img-client.cpp:284] START Time(ns): 1518489935526874330 22247
E0213 11:45:37.217557 22247 img-client.cpp:287] END PRE Time(ns): 1518489937033758966 22247
E0213 11:45:37.217563 22247 img-client.cpp:290] END BARRIER Time(ns): 1518489937118306148 22247
E0213 11:45:37.217569 22247 img-client.cpp:294] END DATA Time(ns): 1518489937150732522 22247
E0213 11:45:37.217576 22247 img-client.cpp:298] END SEND Time(ns): 1518489937150739393 22247
E0213 11:45:37.217583 22247 img-client.cpp:301] END COM Time(ns): 1518489937217448971 22247
E0213 11:45:37.280284 22249 img-client.cpp:274] RANK: 3 22249
E0213 11:45:37.280375 22249 img-client.cpp:284] START Time(ns): 1518489935526967296 22249
E0213 11:45:37.280382 22249 img-client.cpp:287] END PRE Time(ns): 1518489936720994301 22249
E0213 11:45:37.280388 22249 img-client.cpp:290] END BARRIER Time(ns): 1518489937118319786 22249
E0213 11:45:37.280395 22249 img-client.cpp:294] END DATA Time(ns): 1518489937210327126 22249
E0213 11:45:37.280400 22249 img-client.cpp:298] END SEND Time(ns): 1518489937210334704 22249
E0213 11:45:37.280405 22249 img-client.cpp:301] END COM Time(ns): 1518489937280263205 22249
E0213 11:45:37.302402 22248 img-client.cpp:274] RANK: 2 22248
E0213 11:45:37.302495 22248 img-client.cpp:284] START Time(ns): 1518489935526901876 22248
E0213 11:45:37.302505 22248 img-client.cpp:287] END PRE Time(ns): 1518489937104796195 22248
E0213 11:45:37.302512 22248 img-client.cpp:290] END BARRIER Time(ns): 1518489937118277536 22248
E0213 11:45:37.302520 22248 img-client.cpp:294] END DATA Time(ns): 1518489937182421970 22248
E0213 11:45:37.302528 22248 img-client.cpp:298] END SEND Time(ns): 1518489937182433490 22248
E0213 11:45:37.302536 22248 img-client.cpp:301] END COM Time(ns): 1518489937302383495 22248
E0213 11:45:37.314059 22250 img-client.cpp:274] RANK: 4 22250
E0213 11:45:37.314138 22250 img-client.cpp:284] START Time(ns): 1518489935526788296 22250
E0213 11:45:37.314146 22250 img-client.cpp:287] END PRE Time(ns): 1518489937118162337 22250
E0213 11:45:37.314152 22250 img-client.cpp:290] END BARRIER Time(ns): 1518489937118300581 22250
E0213 11:45:37.314158 22250 img-client.cpp:294] END DATA Time(ns): 1518489937241976002 22250
E0213 11:45:37.314164 22250 img-client.cpp:298] END SEND Time(ns): 1518489937241985906 22250
E0213 11:45:37.314170 22250 img-client.cpp:301] END COM Time(ns): 1518489937314041589 22250
