WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:53.076890 22538 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:53.076963 22538 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:53.443506 22535 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:53.443562 22535 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:53.443503 22537 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:53.443562 22537 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:53.454782 22536 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:53.454843 22536 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:53.586825 22534 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:53.586882 22534 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:53.660588 22539 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:53.660651 22539 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:45:53.742786 22533 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:45:53.742849 22533 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:45:53.935780 22534 img-client.cpp:274] RANK: 1 22534
E0213 11:45:53.935863 22534 img-client.cpp:284] START Time(ns): 1518489951849278629 22534
E0213 11:45:53.935868 22534 img-client.cpp:287] END PRE Time(ns): 1518489953642721162 22534
E0213 11:45:53.935874 22534 img-client.cpp:290] END BARRIER Time(ns): 1518489953831498980 22534
E0213 11:45:53.935879 22534 img-client.cpp:294] END DATA Time(ns): 1518489953863664752 22534
E0213 11:45:53.935884 22534 img-client.cpp:298] END SEND Time(ns): 1518489953863673120 22534
E0213 11:45:53.935889 22534 img-client.cpp:301] END COM Time(ns): 1518489953935763230 22534
E0213 11:45:53.951495 22533 img-client.cpp:274] RANK: 0 22533
E0213 11:45:53.951576 22533 img-client.cpp:284] START Time(ns): 1518489951849218215 22533
E0213 11:45:53.951582 22533 img-client.cpp:287] END PRE Time(ns): 1518489953831282853 22533
E0213 11:45:53.951587 22533 img-client.cpp:290] END BARRIER Time(ns): 1518489953831526242 22533
E0213 11:45:53.951592 22533 img-client.cpp:294] END DATA Time(ns): 1518489953834208064 22533
E0213 11:45:53.951596 22533 img-client.cpp:298] END SEND Time(ns): 1518489953834215681 22533
E0213 11:45:53.951601 22533 img-client.cpp:301] END COM Time(ns): 1518489953951475227 22533
E0213 11:45:53.965906 22535 img-client.cpp:274] RANK: 2 22535
E0213 11:45:53.965997 22535 img-client.cpp:284] START Time(ns): 1518489951849344295 22535
E0213 11:45:53.966006 22535 img-client.cpp:287] END PRE Time(ns): 1518489953499770079 22535
E0213 11:45:53.966012 22535 img-client.cpp:290] END BARRIER Time(ns): 1518489953831502037 22535
E0213 11:45:53.966017 22535 img-client.cpp:294] END DATA Time(ns): 1518489953893208347 22535
E0213 11:45:53.966023 22535 img-client.cpp:298] END SEND Time(ns): 1518489953893214901 22535
E0213 11:45:53.966028 22535 img-client.cpp:301] END COM Time(ns): 1518489953965880473 22535
E0213 11:45:54.022083 22537 img-client.cpp:274] RANK: 4 22537
E0213 11:45:54.022176 22537 img-client.cpp:284] START Time(ns): 1518489951849205438 22537
E0213 11:45:54.022186 22537 img-client.cpp:287] END PRE Time(ns): 1518489953499526057 22537
E0213 11:45:54.022192 22537 img-client.cpp:290] END BARRIER Time(ns): 1518489953831484280 22537
E0213 11:45:54.022198 22537 img-client.cpp:294] END DATA Time(ns): 1518489953953606119 22537
E0213 11:45:54.022204 22537 img-client.cpp:298] END SEND Time(ns): 1518489953953612840 22537
E0213 11:45:54.022210 22537 img-client.cpp:301] END COM Time(ns): 1518489954022056602 22537
E0213 11:45:54.043042 22536 img-client.cpp:274] RANK: 3 22536
E0213 11:45:54.043134 22536 img-client.cpp:284] START Time(ns): 1518489951849287035 22536
E0213 11:45:54.043141 22536 img-client.cpp:287] END PRE Time(ns): 1518489953518490130 22536
E0213 11:45:54.043148 22536 img-client.cpp:290] END BARRIER Time(ns): 1518489953831518408 22536
E0213 11:45:54.043154 22536 img-client.cpp:294] END DATA Time(ns): 1518489953924421496 22536
E0213 11:45:54.043159 22536 img-client.cpp:298] END SEND Time(ns): 1518489953924431292 22536
E0213 11:45:54.043165 22536 img-client.cpp:301] END COM Time(ns): 1518489954043019571 22536
E0213 11:45:54.060263 22538 img-client.cpp:274] RANK: 5 22538
E0213 11:45:54.060350 22538 img-client.cpp:284] START Time(ns): 1518489951849270669 22538
E0213 11:45:54.060358 22538 img-client.cpp:287] END PRE Time(ns): 1518489953127183245 22538
E0213 11:45:54.060365 22538 img-client.cpp:290] END BARRIER Time(ns): 1518489953831519093 22538
E0213 11:45:54.060370 22538 img-client.cpp:294] END DATA Time(ns): 1518489953985346963 22538
E0213 11:45:54.060376 22538 img-client.cpp:298] END SEND Time(ns): 1518489953985359009 22538
E0213 11:45:54.060382 22538 img-client.cpp:301] END COM Time(ns): 1518489954060248381 22538
E0213 11:45:54.080183 22539 img-client.cpp:274] RANK: 6 22539
E0213 11:45:54.080261 22539 img-client.cpp:284] START Time(ns): 1518489951849328032 22539
E0213 11:45:54.080268 22539 img-client.cpp:287] END PRE Time(ns): 1518489953717922428 22539
E0213 11:45:54.080273 22539 img-client.cpp:290] END BARRIER Time(ns): 1518489953831515835 22539
E0213 11:45:54.080279 22539 img-client.cpp:294] END DATA Time(ns): 1518489954014981856 22539
E0213 11:45:54.080284 22539 img-client.cpp:298] END SEND Time(ns): 1518489954014992216 22539
E0213 11:45:54.080291 22539 img-client.cpp:301] END COM Time(ns): 1518489954080165888 22539
