WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:10.403192 22921 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:10.403257 22921 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:10.494459 22922 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:10.494519 22922 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:10.611073 22918 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:10.611129 22918 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:10.656641 22915 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:10.656708 22915 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:10.705976 22923 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:10.706033 22923 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:10.785080 22920 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:10.785140 22920 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:10.828416 22919 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:10.828485 22919 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:10.909643 22917 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:10.909714 22917 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:46:10.962963 22916 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:46:10.963028 22916 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:46:11.099583 22915 img-client.cpp:274] RANK: 0 22915
E0213 11:46:11.099687 22915 img-client.cpp:284] START Time(ns): 1518489968861723883 22915
E0213 11:46:11.099692 22915 img-client.cpp:287] END PRE Time(ns): 1518489970753223110 22915
E0213 11:46:11.099696 22915 img-client.cpp:290] END BARRIER Time(ns): 1518489971016968196 22915
E0213 11:46:11.099700 22915 img-client.cpp:294] END DATA Time(ns): 1518489971018823126 22915
E0213 11:46:11.099704 22915 img-client.cpp:298] END SEND Time(ns): 1518489971018831013 22915
E0213 11:46:11.099709 22915 img-client.cpp:301] END COM Time(ns): 1518489971099569163 22915
E0213 11:46:11.120203 22916 img-client.cpp:274] RANK: 1 22916
E0213 11:46:11.120282 22916 img-client.cpp:284] START Time(ns): 1518489968862082473 22916
E0213 11:46:11.120290 22916 img-client.cpp:287] END PRE Time(ns): 1518489971016824590 22916
E0213 11:46:11.120297 22916 img-client.cpp:290] END BARRIER Time(ns): 1518489971016970590 22916
E0213 11:46:11.120303 22916 img-client.cpp:294] END DATA Time(ns): 1518489971049225151 22916
E0213 11:46:11.120311 22916 img-client.cpp:298] END SEND Time(ns): 1518489971049232071 22916
E0213 11:46:11.120316 22916 img-client.cpp:301] END COM Time(ns): 1518489971120185490 22916
E0213 11:46:11.187242 22918 img-client.cpp:274] RANK: 3 22918
E0213 11:46:11.187330 22918 img-client.cpp:284] START Time(ns): 1518489968862041600 22918
E0213 11:46:11.187337 22918 img-client.cpp:287] END PRE Time(ns): 1518489970661843600 22918
E0213 11:46:11.187343 22918 img-client.cpp:290] END BARRIER Time(ns): 1518489971017144951 22918
E0213 11:46:11.187348 22918 img-client.cpp:294] END DATA Time(ns): 1518489971109036522 22918
E0213 11:46:11.187355 22918 img-client.cpp:298] END SEND Time(ns): 1518489971109043010 22918
E0213 11:46:11.187361 22918 img-client.cpp:301] END COM Time(ns): 1518489971187218036 22918
E0213 11:46:11.190466 22917 img-client.cpp:274] RANK: 2 22917
E0213 11:46:11.190543 22917 img-client.cpp:284] START Time(ns): 1518489968861960353 22917
E0213 11:46:11.190549 22917 img-client.cpp:287] END PRE Time(ns): 1518489970977071595 22917
E0213 11:46:11.190554 22917 img-client.cpp:290] END BARRIER Time(ns): 1518489971017143099 22917
E0213 11:46:11.190559 22917 img-client.cpp:294] END DATA Time(ns): 1518489971079812456 22917
E0213 11:46:11.190565 22917 img-client.cpp:298] END SEND Time(ns): 1518489971079824523 22917
E0213 11:46:11.190570 22917 img-client.cpp:301] END COM Time(ns): 1518489971190450751 22917
E0213 11:46:11.212313 22919 img-client.cpp:274] RANK: 4 22919
E0213 11:46:11.212389 22919 img-client.cpp:284] START Time(ns): 1518489968861958516 22919
E0213 11:46:11.212396 22919 img-client.cpp:287] END PRE Time(ns): 1518489970877764534 22919
E0213 11:46:11.212402 22919 img-client.cpp:290] END BARRIER Time(ns): 1518489971017166411 22919
E0213 11:46:11.212407 22919 img-client.cpp:294] END DATA Time(ns): 1518489971139120390 22919
E0213 11:46:11.212414 22919 img-client.cpp:298] END SEND Time(ns): 1518489971139127131 22919
E0213 11:46:11.212419 22919 img-client.cpp:301] END COM Time(ns): 1518489971212297209 22919
E0213 11:46:11.244331 22920 img-client.cpp:274] RANK: 5 22920
E0213 11:46:11.244434 22920 img-client.cpp:284] START Time(ns): 1518489968862074800 22920
E0213 11:46:11.244442 22920 img-client.cpp:287] END PRE Time(ns): 1518489970838181806 22920
E0213 11:46:11.244448 22920 img-client.cpp:290] END BARRIER Time(ns): 1518489971016963451 22920
E0213 11:46:11.244455 22920 img-client.cpp:294] END DATA Time(ns): 1518489971170932106 22920
E0213 11:46:11.244462 22920 img-client.cpp:298] END SEND Time(ns): 1518489971170956263 22920
E0213 11:46:11.244467 22920 img-client.cpp:301] END COM Time(ns): 1518489971244287902 22920
E0213 11:46:11.274135 22921 img-client.cpp:274] RANK: 6 22921
E0213 11:46:11.274226 22921 img-client.cpp:284] START Time(ns): 1518489968862084293 22921
E0213 11:46:11.274235 22921 img-client.cpp:287] END PRE Time(ns): 1518489970458159825 22921
E0213 11:46:11.274241 22921 img-client.cpp:290] END BARRIER Time(ns): 1518489971017159751 22921
E0213 11:46:11.274248 22921 img-client.cpp:294] END DATA Time(ns): 1518489971200595503 22921
E0213 11:46:11.274255 22921 img-client.cpp:298] END SEND Time(ns): 1518489971200607146 22921
E0213 11:46:11.274261 22921 img-client.cpp:301] END COM Time(ns): 1518489971274119236 22921
E0213 11:46:11.303423 22922 img-client.cpp:274] RANK: 7 22922
E0213 11:46:11.303505 22922 img-client.cpp:284] START Time(ns): 1518489968862029143 22922
E0213 11:46:11.303514 22922 img-client.cpp:287] END PRE Time(ns): 1518489970550297261 22922
E0213 11:46:11.303519 22922 img-client.cpp:290] END BARRIER Time(ns): 1518489971017162114 22922
E0213 11:46:11.303524 22922 img-client.cpp:294] END DATA Time(ns): 1518489971231142363 22922
E0213 11:46:11.303530 22922 img-client.cpp:298] END SEND Time(ns): 1518489971231157650 22922
E0213 11:46:11.303536 22922 img-client.cpp:301] END COM Time(ns): 1518489971303404661 22922
E0213 11:46:11.325733 22923 img-client.cpp:274] RANK: 8 22923
E0213 11:46:11.325808 22923 img-client.cpp:284] START Time(ns): 1518489968862052063 22923
E0213 11:46:11.325814 22923 img-client.cpp:287] END PRE Time(ns): 1518489970755162256 22923
E0213 11:46:11.325819 22923 img-client.cpp:290] END BARRIER Time(ns): 1518489971016987151 22923
E0213 11:46:11.325824 22923 img-client.cpp:294] END DATA Time(ns): 1518489971258914182 22923
E0213 11:46:11.325829 22923 img-client.cpp:298] END SEND Time(ns): 1518489971258919900 22923
E0213 11:46:11.325834 22923 img-client.cpp:301] END COM Time(ns): 1518489971325713914 22923
