WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:53.963520  9604 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:38:53.963866  9604 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:53.964104  9605 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:38:53.964481  9605 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:38:53.986488  9604 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:38:53.986562  9604 img-client.cpp:297] START Time(ns): 1527752333962974281 9604
E0531 16:38:53.986574  9604 img-client.cpp:300] END PRE Time(ns): 1527752333963378922 9604
E0531 16:38:53.986582  9604 img-client.cpp:303] END BARRIER Time(ns): 1527752333963379102 9604
E0531 16:38:53.986590  9604 img-client.cpp:307] END DATA Time(ns): 1527752333963791830 9604
E0531 16:38:53.986598  9604 img-client.cpp:311] END SEND Time(ns): 1527752333963860854 9604
E0531 16:38:53.986605  9604 img-client.cpp:314] END COM Time(ns): 1527752333986454772 9604
I0531 16:38:54.069280  9605 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:38:54.069329  9605 img-client.cpp:297] START Time(ns): 1527752333963527605 9605
E0531 16:38:54.069337  9605 img-client.cpp:300] END PRE Time(ns): 1527752333963967960 9605
E0531 16:38:54.069344  9605 img-client.cpp:303] END BARRIER Time(ns): 1527752333963968117 9605
E0531 16:38:54.069348  9605 img-client.cpp:307] END DATA Time(ns): 1527752333964411391 9605
E0531 16:38:54.069353  9605 img-client.cpp:311] END SEND Time(ns): 1527752333964475385 9605
E0531 16:38:54.069360  9605 img-client.cpp:314] END COM Time(ns): 1527752334069248411 9605
