WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:00.359956  9635 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:00.359952  9634 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:00.360210  9641 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:00.360271  9635 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:00.360270  9634 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:00.360455  9641 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:00.362243  9636 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:00.362560  9636 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:00.363737  9637 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:00.364015  9637 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:00.367717  9639 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:00.368032  9639 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:00.368196  9638 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:00.368505  9638 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:00.368655  9640 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:00.368964  9640 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:00.664602  9635 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:00.664696  9635 img-client.cpp:297] START Time(ns): 1527752340359392001 9635
E0531 16:39:00.664711  9635 img-client.cpp:300] END PRE Time(ns): 1527752340359829379 9635
E0531 16:39:00.664721  9635 img-client.cpp:303] END BARRIER Time(ns): 1527752340359829530 9635
E0531 16:39:00.664728  9635 img-client.cpp:307] END DATA Time(ns): 1527752340360227905 9635
I0531 16:39:00.664672  9634 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:00.664736  9634 img-client.cpp:297] START Time(ns): 1527752340359377823 9634
E0531 16:39:00.664736  9635 img-client.cpp:311] END SEND Time(ns): 1527752340360266367 9635
E0531 16:39:00.664744  9635 img-client.cpp:314] END COM Time(ns): 1527752340664532585 9635
E0531 16:39:00.664750  9634 img-client.cpp:300] END PRE Time(ns): 1527752340359835417 9634
E0531 16:39:00.664760  9634 img-client.cpp:303] END BARRIER Time(ns): 1527752340359835574 9634
I0531 16:39:00.664714  9641 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:00.664768  9634 img-client.cpp:307] END DATA Time(ns): 1527752340360226137 9634
I0531 16:39:00.664726  9636 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:00.664779  9636 img-client.cpp:297] START Time(ns): 1527752340361669494 9636
E0531 16:39:00.664786  9636 img-client.cpp:300] END PRE Time(ns): 1527752340362123378 9636
E0531 16:39:00.664791  9636 img-client.cpp:303] END BARRIER Time(ns): 1527752340362123489 9636
E0531 16:39:00.664795  9636 img-client.cpp:307] END DATA Time(ns): 1527752340362513395 9636
E0531 16:39:00.664799  9636 img-client.cpp:311] END SEND Time(ns): 1527752340362554539 9636
E0531 16:39:00.664803  9636 img-client.cpp:314] END COM Time(ns): 1527752340664688720 9636
E0531 16:39:00.664778  9641 img-client.cpp:297] START Time(ns): 1527752340359789405 9641
E0531 16:39:00.664791  9641 img-client.cpp:300] END PRE Time(ns): 1527752340360114092 9641
E0531 16:39:00.664800  9641 img-client.cpp:303] END BARRIER Time(ns): 1527752340360114212 9641
E0531 16:39:00.664777  9634 img-client.cpp:311] END SEND Time(ns): 1527752340360264184 9634
E0531 16:39:00.664784  9634 img-client.cpp:314] END COM Time(ns): 1527752340664625118 9634
E0531 16:39:00.664809  9641 img-client.cpp:307] END DATA Time(ns): 1527752340360418361 9641
I0531 16:39:00.664788  9637 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:00.664818  9641 img-client.cpp:311] END SEND Time(ns): 1527752340360451648 9641
E0531 16:39:00.664825  9641 img-client.cpp:314] END COM Time(ns): 1527752340664673758 9641
E0531 16:39:00.664855  9637 img-client.cpp:297] START Time(ns): 1527752340363264246 9637
E0531 16:39:00.664870  9637 img-client.cpp:300] END PRE Time(ns): 1527752340363631747 9637
E0531 16:39:00.664878  9637 img-client.cpp:303] END BARRIER Time(ns): 1527752340363631860 9637
E0531 16:39:00.664885  9637 img-client.cpp:307] END DATA Time(ns): 1527752340363972649 9637
E0531 16:39:00.664894  9637 img-client.cpp:311] END SEND Time(ns): 1527752340364010529 9637
E0531 16:39:00.664901  9637 img-client.cpp:314] END COM Time(ns): 1527752340664743172 9637
I0531 16:39:00.664862  9639 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:39:00.664897  9638 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:00.664935  9639 img-client.cpp:297] START Time(ns): 1527752340367212023 9639
E0531 16:39:00.664949  9639 img-client.cpp:300] END PRE Time(ns): 1527752340367591879 9639
E0531 16:39:00.664963  9638 img-client.cpp:297] START Time(ns): 1527752340367670763 9638
I0531 16:39:00.664913  9640 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:00.664960  9639 img-client.cpp:303] END BARRIER Time(ns): 1527752340367592006 9639
E0531 16:39:00.664969  9639 img-client.cpp:307] END DATA Time(ns): 1527752340367988343 9639
E0531 16:39:00.664978  9639 img-client.cpp:311] END SEND Time(ns): 1527752340368026614 9639
E0531 16:39:00.664978  9640 img-client.cpp:297] START Time(ns): 1527752340368141406 9640
E0531 16:39:00.664978  9638 img-client.cpp:300] END PRE Time(ns): 1527752340368071197 9638
E0531 16:39:00.664986  9638 img-client.cpp:303] END BARRIER Time(ns): 1527752340368071309 9638
E0531 16:39:00.664985  9639 img-client.cpp:314] END COM Time(ns): 1527752340664814332 9639
E0531 16:39:00.664994  9638 img-client.cpp:307] END DATA Time(ns): 1527752340368447752 9638
E0531 16:39:00.665002  9638 img-client.cpp:311] END SEND Time(ns): 1527752340368498900 9638
E0531 16:39:00.665010  9638 img-client.cpp:314] END COM Time(ns): 1527752340664856188 9638
E0531 16:39:00.664993  9640 img-client.cpp:300] END PRE Time(ns): 1527752340368533675 9640
E0531 16:39:00.665001  9640 img-client.cpp:303] END BARRIER Time(ns): 1527752340368533807 9640
E0531 16:39:00.665009  9640 img-client.cpp:307] END DATA Time(ns): 1527752340368905724 9640
E0531 16:39:00.665016  9640 img-client.cpp:311] END SEND Time(ns): 1527752340368958810 9640
E0531 16:39:00.665024  9640 img-client.cpp:314] END COM Time(ns): 1527752340664866158 9640
