WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:57.170306  9616 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:57.170306  9618 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:38:57.170620  9618 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:38:57.170619  9616 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:57.171653  9617 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:57.171653  9619 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:38:57.172000  9619 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:38:57.172003  9617 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:38:57.274260  9616 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:38:57.274325  9616 img-client.cpp:297] START Time(ns): 1527752337169684762 9616
E0531 16:38:57.274336  9616 img-client.cpp:300] END PRE Time(ns): 1527752337170170196 9616
E0531 16:38:57.274343  9616 img-client.cpp:303] END BARRIER Time(ns): 1527752337170170272 9616
E0531 16:38:57.274349  9616 img-client.cpp:307] END DATA Time(ns): 1527752337170573990 9616
E0531 16:38:57.274356  9616 img-client.cpp:311] END SEND Time(ns): 1527752337170612763 9616
E0531 16:38:57.274363  9616 img-client.cpp:314] END COM Time(ns): 1527752337274221783 9616
I0531 16:38:57.274317  9617 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:38:57.274360  9617 img-client.cpp:297] START Time(ns): 1527752337171101364 9617
E0531 16:38:57.274370  9617 img-client.cpp:300] END PRE Time(ns): 1527752337171536322 9617
E0531 16:38:57.274376  9617 img-client.cpp:303] END BARRIER Time(ns): 1527752337171536435 9617
E0531 16:38:57.274384  9617 img-client.cpp:307] END DATA Time(ns): 1527752337171944315 9617
E0531 16:38:57.274390  9617 img-client.cpp:311] END SEND Time(ns): 1527752337171996931 9617
I0531 16:38:57.274325  9618 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:38:57.274376  9618 img-client.cpp:297] START Time(ns): 1527752337169684878 9618
E0531 16:38:57.274386  9618 img-client.cpp:300] END PRE Time(ns): 1527752337170176192 9618
E0531 16:38:57.274394  9618 img-client.cpp:303] END BARRIER Time(ns): 1527752337170176334 9618
E0531 16:38:57.274400  9618 img-client.cpp:307] END DATA Time(ns): 1527752337170574219 9618
E0531 16:38:57.274406  9618 img-client.cpp:311] END SEND Time(ns): 1527752337170615036 9618
E0531 16:38:57.274396  9617 img-client.cpp:314] END COM Time(ns): 1527752337274283019 9617
E0531 16:38:57.274412  9618 img-client.cpp:314] END COM Time(ns): 1527752337274293184 9618
I0531 16:38:57.274399  9619 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:38:57.274458  9619 img-client.cpp:297] START Time(ns): 1527752337171101235 9619
E0531 16:38:57.274472  9619 img-client.cpp:300] END PRE Time(ns): 1527752337171542291 9619
E0531 16:38:57.274482  9619 img-client.cpp:303] END BARRIER Time(ns): 1527752337171542413 9619
E0531 16:38:57.274492  9619 img-client.cpp:307] END DATA Time(ns): 1527752337171944280 9619
E0531 16:38:57.274500  9619 img-client.cpp:311] END SEND Time(ns): 1527752337171995165 9619
E0531 16:38:57.274509  9619 img-client.cpp:314] END COM Time(ns): 1527752337274356788 9619
