WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.743538  9667 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.743924  9667 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.752540  9664 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.752831  9664 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.755231  9668 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.755514  9668 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.755779  9663 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.755991  9663 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.757268  9666 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.757529  9666 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.757956  9665 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.758240  9665 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.758770  9669 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.759063  9669 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.759120  9670 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.759403  9670 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.759511  9673 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.759785  9673 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.819505  9675 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.819736  9675 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.822144  9672 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.822468  9672 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.823686  9674 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.824012  9674 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.824034  9677 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.824048  9678 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.824060  9671 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.824391  9678 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:03.824380  9671 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:03.824374  9677 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:03.824476  9676 img-client.cpp:201] Reading input/dig/00002.png
I0531 16:39:03.824793  9676 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:03.913419  9667 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.913486  9667 img-client.cpp:297] START Time(ns): 1527752343742985208 9667
E0531 16:39:03.913496  9667 img-client.cpp:300] END PRE Time(ns): 1527752343743334668 9667
E0531 16:39:03.913501  9667 img-client.cpp:303] END BARRIER Time(ns): 1527752343743334752 9667
E0531 16:39:03.913507  9667 img-client.cpp:307] END DATA Time(ns): 1527752343743832069 9667
E0531 16:39:03.913513  9667 img-client.cpp:311] END SEND Time(ns): 1527752343743919701 9667
E0531 16:39:03.913519  9667 img-client.cpp:314] END COM Time(ns): 1527752343913373164 9667
I0531 16:39:03.913560  9668 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.913626  9668 img-client.cpp:297] START Time(ns): 1527752343754744263 9668
I0531 16:39:03.913584  9663 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:39:03.913542  9664 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.913619  9664 img-client.cpp:297] START Time(ns): 1527752343752001733 9664
E0531 16:39:03.913631  9664 img-client.cpp:300] END PRE Time(ns): 1527752343752402768 9664
E0531 16:39:03.913640  9664 img-client.cpp:303] END BARRIER Time(ns): 1527752343752402908 9664
E0531 16:39:03.913650  9664 img-client.cpp:307] END DATA Time(ns): 1527752343752791576 9664
E0531 16:39:03.913657  9664 img-client.cpp:311] END SEND Time(ns): 1527752343752827181 9664
E0531 16:39:03.913640  9668 img-client.cpp:300] END PRE Time(ns): 1527752343755122143 9668
E0531 16:39:03.913648  9668 img-client.cpp:303] END BARRIER Time(ns): 1527752343755122263 9668
E0531 16:39:03.913656  9668 img-client.cpp:307] END DATA Time(ns): 1527752343755473283 9668
E0531 16:39:03.913641  9663 img-client.cpp:297] START Time(ns): 1527752343755436942 9663
E0531 16:39:03.913652  9663 img-client.cpp:300] END PRE Time(ns): 1527752343755697209 9663
E0531 16:39:03.913660  9663 img-client.cpp:303] END BARRIER Time(ns): 1527752343755697300 9663
E0531 16:39:03.913666  9663 img-client.cpp:307] END DATA Time(ns): 1527752343755948809 9663
E0531 16:39:03.913664  9668 img-client.cpp:311] END SEND Time(ns): 1527752343755509384 9668
E0531 16:39:03.913672  9668 img-client.cpp:314] END COM Time(ns): 1527752343913508114 9668
E0531 16:39:03.913671  9663 img-client.cpp:311] END SEND Time(ns): 1527752343755987513 9663
E0531 16:39:03.913678  9663 img-client.cpp:314] END COM Time(ns): 1527752343913545137 9663
E0531 16:39:03.913666  9664 img-client.cpp:314] END COM Time(ns): 1527752343913488857 9664
I0531 16:39:03.913641  9666 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.913705  9666 img-client.cpp:297] START Time(ns): 1527752343756815029 9666
E0531 16:39:03.913719  9666 img-client.cpp:300] END PRE Time(ns): 1527752343757165865 9666
E0531 16:39:03.913745  9666 img-client.cpp:303] END BARRIER Time(ns): 1527752343757165983 9666
E0531 16:39:03.913754  9666 img-client.cpp:307] END DATA Time(ns): 1527752343757487798 9666
E0531 16:39:03.913763  9666 img-client.cpp:311] END SEND Time(ns): 1527752343757524918 9666
E0531 16:39:03.913770  9666 img-client.cpp:314] END COM Time(ns): 1527752343913595605 9666
I0531 16:39:03.913713  9665 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:39:03.913744  9669 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.913818  9669 img-client.cpp:297] START Time(ns): 1527752343758296970 9669
E0531 16:39:03.913831  9669 img-client.cpp:300] END PRE Time(ns): 1527752343758661559 9669
E0531 16:39:03.913807  9665 img-client.cpp:297] START Time(ns): 1527752343757463252 9665
E0531 16:39:03.913823  9665 img-client.cpp:300] END PRE Time(ns): 1527752343757843456 9665
E0531 16:39:03.913833  9665 img-client.cpp:303] END BARRIER Time(ns): 1527752343757843530 9665
E0531 16:39:03.913841  9669 img-client.cpp:303] END BARRIER Time(ns): 1527752343758661695 9669
E0531 16:39:03.913848  9669 img-client.cpp:307] END DATA Time(ns): 1527752343759007522 9669
E0531 16:39:03.913856  9669 img-client.cpp:311] END SEND Time(ns): 1527752343759058095 9669
E0531 16:39:03.913864  9669 img-client.cpp:314] END COM Time(ns): 1527752343913682851 9669
I0531 16:39:03.913795  9670 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.913858  9670 img-client.cpp:297] START Time(ns): 1527752343758652893 9670
E0531 16:39:03.913841  9665 img-client.cpp:307] END DATA Time(ns): 1527752343758199290 9665
E0531 16:39:03.913852  9665 img-client.cpp:311] END SEND Time(ns): 1527752343758235963 9665
E0531 16:39:03.913859  9665 img-client.cpp:314] END COM Time(ns): 1527752343913666568 9665
I0531 16:39:03.913853  9675 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.913900  9675 img-client.cpp:297] START Time(ns): 1527752343819127679 9675
E0531 16:39:03.913908  9675 img-client.cpp:300] END PRE Time(ns): 1527752343819415543 9675
I0531 16:39:03.913822  9673 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.913905  9673 img-client.cpp:297] START Time(ns): 1527752343759060504 9673
E0531 16:39:03.913880  9670 img-client.cpp:300] END PRE Time(ns): 1527752343759014799 9670
E0531 16:39:03.913906  9670 img-client.cpp:303] END BARRIER Time(ns): 1527752343759014907 9670
E0531 16:39:03.913915  9670 img-client.cpp:307] END DATA Time(ns): 1527752343759349987 9670
E0531 16:39:03.913923  9670 img-client.cpp:311] END SEND Time(ns): 1527752343759398225 9670
E0531 16:39:03.913934  9670 img-client.cpp:314] END COM Time(ns): 1527752343913723159 9670
E0531 16:39:03.913918  9673 img-client.cpp:300] END PRE Time(ns): 1527752343759412051 9673
E0531 16:39:03.913935  9673 img-client.cpp:303] END BARRIER Time(ns): 1527752343759412195 9673
E0531 16:39:03.913944  9673 img-client.cpp:307] END DATA Time(ns): 1527752343759740045 9673
E0531 16:39:03.913950  9673 img-client.cpp:311] END SEND Time(ns): 1527752343759780945 9673
E0531 16:39:03.913959  9673 img-client.cpp:314] END COM Time(ns): 1527752343913765277 9673
E0531 16:39:03.913913  9675 img-client.cpp:303] END BARRIER Time(ns): 1527752343819415614 9675
E0531 16:39:03.913935  9675 img-client.cpp:307] END DATA Time(ns): 1527752343819700272 9675
E0531 16:39:03.913944  9675 img-client.cpp:311] END SEND Time(ns): 1527752343819731443 9675
E0531 16:39:03.913951  9675 img-client.cpp:314] END COM Time(ns): 1527752343913823278 9675
I0531 16:39:03.913975  9672 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:39:03.913995  9674 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.914039  9674 img-client.cpp:297] START Time(ns): 1527752343823147448 9674
E0531 16:39:03.914047  9674 img-client.cpp:300] END PRE Time(ns): 1527752343823557149 9674
E0531 16:39:03.914052  9674 img-client.cpp:303] END BARRIER Time(ns): 1527752343823557274 9674
E0531 16:39:03.914055  9674 img-client.cpp:307] END DATA Time(ns): 1527752343823955304 9674
E0531 16:39:03.914059  9674 img-client.cpp:311] END SEND Time(ns): 1527752343824005363 9674
E0531 16:39:03.914063  9674 img-client.cpp:314] END COM Time(ns): 1527752343913967565 9674
I0531 16:39:03.914083  9677 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0531 16:39:03.914111  9671 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.914144  9677 img-client.cpp:297] START Time(ns): 1527752343823441178 9677
E0531 16:39:03.914156  9677 img-client.cpp:300] END PRE Time(ns): 1527752343823906296 9677
E0531 16:39:03.914163  9677 img-client.cpp:303] END BARRIER Time(ns): 1527752343823906443 9677
E0531 16:39:03.914170  9677 img-client.cpp:307] END DATA Time(ns): 1527752343824312741 9677
I0531 16:39:03.914147  9678 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.914172  9671 img-client.cpp:297] START Time(ns): 1527752343823450000 9671
E0531 16:39:03.914187  9671 img-client.cpp:300] END PRE Time(ns): 1527752343823936178 9671
E0531 16:39:03.914196  9671 img-client.cpp:303] END BARRIER Time(ns): 1527752343823936344 9671
E0531 16:39:03.914176  9677 img-client.cpp:311] END SEND Time(ns): 1527752343824367579 9677
E0531 16:39:03.914182  9677 img-client.cpp:314] END COM Time(ns): 1527752343914042740 9677
E0531 16:39:03.914206  9671 img-client.cpp:307] END DATA Time(ns): 1527752343824323512 9671
E0531 16:39:03.914213  9671 img-client.cpp:311] END SEND Time(ns): 1527752343824374038 9671
E0531 16:39:03.914222  9671 img-client.cpp:314] END COM Time(ns): 1527752343914068865 9671
E0531 16:39:03.914207  9678 img-client.cpp:297] START Time(ns): 1527752343823448154 9678
E0531 16:39:03.914221  9678 img-client.cpp:300] END PRE Time(ns): 1527752343823922547 9678
E0531 16:39:03.914228  9678 img-client.cpp:303] END BARRIER Time(ns): 1527752343823922680 9678
E0531 16:39:03.914237  9678 img-client.cpp:307] END DATA Time(ns): 1527752343824321664 9678
E0531 16:39:03.914244  9678 img-client.cpp:311] END SEND Time(ns): 1527752343824384827 9678
E0531 16:39:03.914252  9678 img-client.cpp:314] END COM Time(ns): 1527752343914107188 9678
I0531 16:39:03.914270  9676 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0531 16:39:03.914337  9676 img-client.cpp:297] START Time(ns): 1527752343823921003 9676
E0531 16:39:03.914352  9676 img-client.cpp:300] END PRE Time(ns): 1527752343824349576 9676
E0531 16:39:03.914361  9676 img-client.cpp:303] END BARRIER Time(ns): 1527752343824349712 9676
E0531 16:39:03.914371  9676 img-client.cpp:307] END DATA Time(ns): 1527752343824743161 9676
E0531 16:39:03.914378  9676 img-client.cpp:311] END SEND Time(ns): 1527752343824787622 9676
E0531 16:39:03.914386  9676 img-client.cpp:314] END COM Time(ns): 1527752343914231645 9676
E0531 16:39:03.914482  9672 img-client.cpp:297] START Time(ns): 1527752343821554176 9672
E0531 16:39:03.914569  9672 img-client.cpp:300] END PRE Time(ns): 1527752343821997908 9672
E0531 16:39:03.914584  9672 img-client.cpp:303] END BARRIER Time(ns): 1527752343821998059 9672
E0531 16:39:03.914592  9672 img-client.cpp:307] END DATA Time(ns): 1527752343822416705 9672
E0531 16:39:03.914600  9672 img-client.cpp:311] END SEND Time(ns): 1527752343822462454 9672
E0531 16:39:03.914608  9672 img-client.cpp:314] END COM Time(ns): 1527752343913937196 9672
