WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:13.373389  9820 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:13.373764  9821 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:39:13.374195  9820 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:39:13.374567  9821 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:39:13.433892  9820 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:13.435935  9821 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:13.556571  9820 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:39:13.556663  9820 img-client.cpp:297] START Time(ns): 1527752353372827789 9820
E0531 16:39:13.556676  9820 img-client.cpp:300] END PRE Time(ns): 1527752353373250547 9820
E0531 16:39:13.556684  9820 img-client.cpp:303] END BARRIER Time(ns): 1527752353373250699 9820
E0531 16:39:13.556691  9820 img-client.cpp:307] END DATA Time(ns): 1527752353433662329 9820
E0531 16:39:13.556699  9820 img-client.cpp:311] END SEND Time(ns): 1527752353433880359 9820
E0531 16:39:13.556705  9820 img-client.cpp:314] END COM Time(ns): 1527752353556519160 9820
I0531 16:39:13.556665  9821 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:39:13.556736  9821 img-client.cpp:297] START Time(ns): 1527752353373184216 9821
E0531 16:39:13.556754  9821 img-client.cpp:300] END PRE Time(ns): 1527752353373619553 9821
E0531 16:39:13.556762  9821 img-client.cpp:303] END BARRIER Time(ns): 1527752353373619679 9821
E0531 16:39:13.556771  9821 img-client.cpp:307] END DATA Time(ns): 1527752353435756948 9821
E0531 16:39:13.556778  9821 img-client.cpp:311] END SEND Time(ns): 1527752353435925522 9821
E0531 16:39:13.556785  9821 img-client.cpp:314] END COM Time(ns): 1527752353556611464 9821
