WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:20.148723  9965 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:20.148994  9963 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:39:20.149420  9965 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:20.149405  9964 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:39:20.149698  9963 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:39:20.150122  9964 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:20.151367  9968 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:39:20.152065  9968 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:20.153760  9967 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:20.153973  9969 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:20.153995  9970 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:39:20.154245  9966 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0531 16:39:20.154516  9967 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:39:20.154693  9970 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:39:20.154667  9969 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:39:20.154949  9966 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0531 16:39:20.211623  9963 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:20.211853  9965 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:20.213867  9964 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:20.218396  9968 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:20.221434  9966 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:20.222476  9967 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:20.223415  9969 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:20.224259  9970 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:39:20.469626  9963 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0531 16:39:20.469688  9964 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:39:20.469717  9963 img-client.cpp:297] START Time(ns): 1527752360148532142 9963
E0531 16:39:20.469746  9963 img-client.cpp:300] END PRE Time(ns): 1527752360148900224 9963
E0531 16:39:20.469755  9963 img-client.cpp:303] END BARRIER Time(ns): 1527752360148900344 9963
E0531 16:39:20.469763  9963 img-client.cpp:307] END DATA Time(ns): 1527752360211437827 9963
I0531 16:39:20.469700  9965 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:39:20.469750  9964 img-client.cpp:297] START Time(ns): 1527752360148917578 9964
E0531 16:39:20.469763  9964 img-client.cpp:300] END PRE Time(ns): 1527752360149288123 9964
E0531 16:39:20.469769  9964 img-client.cpp:303] END BARRIER Time(ns): 1527752360149288238 9964
E0531 16:39:20.469776  9964 img-client.cpp:307] END DATA Time(ns): 1527752360213680488 9964
E0531 16:39:20.469772  9963 img-client.cpp:311] END SEND Time(ns): 1527752360211613037 9963
E0531 16:39:20.469780  9963 img-client.cpp:314] END COM Time(ns): 1527752360469569536 9963
E0531 16:39:20.469782  9964 img-client.cpp:311] END SEND Time(ns): 1527752360213859061 9964
E0531 16:39:20.469789  9964 img-client.cpp:314] END COM Time(ns): 1527752360469650100 9964
E0531 16:39:20.469784  9965 img-client.cpp:297] START Time(ns): 1527752360148186149 9965
E0531 16:39:20.469797  9965 img-client.cpp:300] END PRE Time(ns): 1527752360148594045 9965
E0531 16:39:20.469805  9965 img-client.cpp:303] END BARRIER Time(ns): 1527752360148594149 9965
E0531 16:39:20.469813  9965 img-client.cpp:307] END DATA Time(ns): 1527752360211679957 9965
E0531 16:39:20.469825  9965 img-client.cpp:311] END SEND Time(ns): 1527752360211844974 9965
E0531 16:39:20.469833  9965 img-client.cpp:314] END COM Time(ns): 1527752360469655742 9965
I0531 16:39:20.469779  9968 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:39:20.469861  9968 img-client.cpp:297] START Time(ns): 1527752360150882600 9968
E0531 16:39:20.469875  9968 img-client.cpp:300] END PRE Time(ns): 1527752360151259869 9968
E0531 16:39:20.469883  9968 img-client.cpp:303] END BARRIER Time(ns): 1527752360151259984 9968
I0531 16:39:20.469835  9966 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:39:20.469892  9968 img-client.cpp:307] END DATA Time(ns): 1527752360218215974 9968
E0531 16:39:20.469899  9968 img-client.cpp:311] END SEND Time(ns): 1527752360218388540 9968
E0531 16:39:20.469907  9968 img-client.cpp:314] END COM Time(ns): 1527752360469722119 9968
I0531 16:39:20.469866  9969 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:39:20.469915  9966 img-client.cpp:297] START Time(ns): 1527752360153743902 9966
E0531 16:39:20.469930  9966 img-client.cpp:300] END PRE Time(ns): 1527752360154136765 9966
E0531 16:39:20.469939  9966 img-client.cpp:303] END BARRIER Time(ns): 1527752360154136890 9966
I0531 16:39:20.469878  9967 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:39:20.469928  9969 img-client.cpp:297] START Time(ns): 1527752360153456369 9969
E0531 16:39:20.469940  9969 img-client.cpp:300] END PRE Time(ns): 1527752360153855092 9969
E0531 16:39:20.469946  9967 img-client.cpp:297] START Time(ns): 1527752360153208569 9967
E0531 16:39:20.469961  9967 img-client.cpp:300] END PRE Time(ns): 1527752360153626202 9967
E0531 16:39:20.469949  9966 img-client.cpp:307] END DATA Time(ns): 1527752360221224233 9966
E0531 16:39:20.469957  9966 img-client.cpp:311] END SEND Time(ns): 1527752360221423177 9966
E0531 16:39:20.469965  9966 img-client.cpp:314] END COM Time(ns): 1527752360469760994 9966
E0531 16:39:20.469949  9969 img-client.cpp:303] END BARRIER Time(ns): 1527752360153855222 9969
E0531 16:39:20.469959  9969 img-client.cpp:307] END DATA Time(ns): 1527752360223286186 9969
E0531 16:39:20.469965  9969 img-client.cpp:311] END SEND Time(ns): 1527752360223409510 9969
E0531 16:39:20.469974  9969 img-client.cpp:314] END COM Time(ns): 1527752360469823836 9969
I0531 16:39:20.469938  9970 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0531 16:39:20.469970  9967 img-client.cpp:303] END BARRIER Time(ns): 1527752360153626282 9967
E0531 16:39:20.469980  9967 img-client.cpp:307] END DATA Time(ns): 1527752360222294229 9967
E0531 16:39:20.469987  9967 img-client.cpp:311] END SEND Time(ns): 1527752360222469294 9967
E0531 16:39:20.469995  9967 img-client.cpp:314] END COM Time(ns): 1527752360469833149 9967
E0531 16:39:20.470001  9970 img-client.cpp:297] START Time(ns): 1527752360153481564 9970
E0531 16:39:20.470013  9970 img-client.cpp:300] END PRE Time(ns): 1527752360153892542 9970
E0531 16:39:20.470022  9970 img-client.cpp:303] END BARRIER Time(ns): 1527752360153892685 9970
E0531 16:39:20.470029  9970 img-client.cpp:307] END DATA Time(ns): 1527752360224094649 9970
E0531 16:39:20.470037  9970 img-client.cpp:311] END SEND Time(ns): 1527752360224251510 9970
E0531 16:39:20.470044  9970 img-client.cpp:314] END COM Time(ns): 1527752360469895110 9970
