WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:37.434787  9400 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:37.434784  9402 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:37.437361  9401 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0531 16:38:37.437814  9399 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0531 16:38:37.438002  9402 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:38:37.438087  9400 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:38:37.440897  9401 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:38:37.441195  9399 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0531 16:38:37.873231  9400 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:38:37.873333  9400 img-client.cpp:297] START Time(ns): 1527752317434306257 9400
E0531 16:38:37.873345  9400 img-client.cpp:300] END PRE Time(ns): 1527752317434670802 9400
E0531 16:38:37.873353  9400 img-client.cpp:303] END BARRIER Time(ns): 1527752317434670947 9400
E0531 16:38:37.873358  9400 img-client.cpp:307] END DATA Time(ns): 1527752317437753505 9400
E0531 16:38:37.873363  9400 img-client.cpp:311] END SEND Time(ns): 1527752317438084750 9400
E0531 16:38:37.873369  9400 img-client.cpp:314] END COM Time(ns): 1527752317873178827 9400
I0531 16:38:37.873282  9401 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:38:37.873353  9401 img-client.cpp:297] START Time(ns): 1527752317436812963 9401
E0531 16:38:37.873363  9401 img-client.cpp:300] END PRE Time(ns): 1527752317437236089 9401
E0531 16:38:37.873370  9401 img-client.cpp:303] END BARRIER Time(ns): 1527752317437236206 9401
E0531 16:38:37.873378  9401 img-client.cpp:307] END DATA Time(ns): 1527752317440631970 9401
I0531 16:38:37.873332  9399 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:38:37.873384  9401 img-client.cpp:311] END SEND Time(ns): 1527752317440893808 9401
E0531 16:38:37.873391  9401 img-client.cpp:314] END COM Time(ns): 1527752317873240120 9401
E0531 16:38:37.873404  9399 img-client.cpp:297] START Time(ns): 1527752317437275023 9399
E0531 16:38:37.873419  9399 img-client.cpp:300] END PRE Time(ns): 1527752317437675381 9399
E0531 16:38:37.873426  9399 img-client.cpp:303] END BARRIER Time(ns): 1527752317437675492 9399
E0531 16:38:37.873435  9399 img-client.cpp:307] END DATA Time(ns): 1527752317440947839 9399
I0531 16:38:37.873386  9402 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0531 16:38:37.873443  9399 img-client.cpp:311] END SEND Time(ns): 1527752317441190670 9399
E0531 16:38:37.873451  9399 img-client.cpp:314] END COM Time(ns): 1527752317873288790 9399
E0531 16:38:37.873471  9402 img-client.cpp:297] START Time(ns): 1527752317434249354 9402
E0531 16:38:37.873487  9402 img-client.cpp:300] END PRE Time(ns): 1527752317434665327 9402
E0531 16:38:37.873497  9402 img-client.cpp:303] END BARRIER Time(ns): 1527752317434665419 9402
E0531 16:38:37.873505  9402 img-client.cpp:307] END DATA Time(ns): 1527752317437747105 9402
E0531 16:38:37.873514  9402 img-client.cpp:311] END SEND Time(ns): 1527752317437999048 9402
E0531 16:38:37.873522  9402 img-client.cpp:314] END COM Time(ns): 1527752317873330556 9402
