WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:01:09.750578 21146 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../common/weights/imc.caffemodel
E0820 11:01:09.750663 21146 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:17.105262 21150 img-client.cpp:182] Reading input/dig/00002.png
E0820 11:01:18.105855 21150 img-client.cpp:303] START Time(ns): 1534730477104763773 21150
E0820 11:01:18.105896 21150 img-client.cpp:306] END PRE Time(ns): 1534730477105193210 21150
E0820 11:01:18.105908 21150 img-client.cpp:309] END BARRIER Time(ns): 1534730477105193348 21150
E0820 11:01:18.105918 21150 img-client.cpp:313] END DATA Time(ns): 1534730477105566653 21150
E0820 11:01:18.105928 21150 img-client.cpp:317] END SEND Time(ns): 1534730478105788138 21150
E0820 11:01:18.105938 21150 img-client.cpp:320] END COM Time(ns): 1534730478105788301 21150
E0820 11:01:18.106011 21153 thread.cpp:432] gpu_id : 0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:21.148944 21159 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
E0820 11:01:22.152755 21159 img-client.cpp:303] START Time(ns): 1534730481148478085 21159
E0820 11:01:22.152796 21159 img-client.cpp:306] END PRE Time(ns): 1534730481148880235 21159
E0820 11:01:22.152807 21159 img-client.cpp:309] END BARRIER Time(ns): 1534730481148880366 21159
E0820 11:01:22.152818 21159 img-client.cpp:313] END DATA Time(ns): 1534730481152253852 21159
E0820 11:01:22.152827 21159 img-client.cpp:317] END SEND Time(ns): 1534730482152648425 21159
E0820 11:01:22.152838 21159 img-client.cpp:320] END COM Time(ns): 1534730482152648601 21159
E0820 11:01:22.154405 21162 thread.cpp:432] gpu_id : 0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:25.198159 21168 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
I0820 11:01:25.198897 21168 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:01:26.256119 21168 img-client.cpp:303] START Time(ns): 1534730485197645209 21168
E0820 11:01:26.256175 21168 img-client.cpp:306] END PRE Time(ns): 1534730485198103684 21168
E0820 11:01:26.257082 21190 thread.cpp:432] gpu_id : 0
E0820 11:01:26.258091 21168 img-client.cpp:309] END BARRIER Time(ns): 1534730485198103761 21168
E0820 11:01:26.258126 21168 img-client.cpp:313] END DATA Time(ns): 1534730485255713817 21168
E0820 11:01:26.258138 21168 img-client.cpp:317] END SEND Time(ns): 1534730486256055051 21168
E0820 11:01:26.258148 21168 img-client.cpp:320] END COM Time(ns): 1534730486256055228 21168
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:01:30.387760 21197 nlp-client.cpp:377] PRE Time(ns): 398078
E0820 11:01:30.387920 21197 nlp-client.cpp:380] DATA Time(ns): 213767
E0820 11:01:30.387934 21197 nlp-client.cpp:384] SEND Time(ns): 32821
E0820 11:01:30.387944 21197 nlp-client.cpp:388] COM Time(ns): 1000236165
E0820 11:01:30.388167 21199 thread.cpp:432] gpu_id : 0
E0820 11:01:30.388258 21199 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:01:30.388288 21199 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
WARNING: Logging before InitGoogleLogging() is written to STDERR
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:33.446369 21210 img-client.cpp:182] Reading input/dig/00002.png
I0820 11:01:33.446369 21212 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:33.446696 21211 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
I0820 11:01:33.447124 21212 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:01:34.447314 21240 thread.cpp:432] gpu_id : 0
E0820 11:01:34.447476 21240 tonic.cpp:31] Reshaping input to dims: 3 1 28 28
E0820 11:01:34.447504 21240 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
E0820 11:01:34.452209 21244 thread.cpp:432] gpu_id : 0
E0820 11:01:34.529561 21248 thread.cpp:432] gpu_id : 0
E0820 11:01:34.625993 21252 thread.cpp:432] gpu_id : 0
E0820 11:01:34.627598 21253 thread.cpp:432] gpu_id : 0
E0820 11:01:34.627624 21254 thread.cpp:432] gpu_id : 0
E0820 11:01:34.627686 21253 tonic.cpp:31] Reshaping input to dims: 3 3 152 152
E0820 11:01:34.627697 21254 tonic.cpp:31] Reshaping input to dims: 84 375 1 1
E0820 11:01:34.627701 21253 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
E0820 11:01:34.627722 21254 tonic.cpp:37] Reshaping output to dims: 84 17 1 1
E0820 11:01:35.447253 21264 thread.cpp:432] gpu_id : 0
E0820 11:01:35.447341 21264 tonic.cpp:31] Reshaping input to dims: 1 1 28 28
E0820 11:01:35.447365 21264 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:35.452456 21268 thread.cpp:432] gpu_id : 0
E0820 11:01:35.506678 21272 thread.cpp:432] gpu_id : 0
E0820 11:01:35.506741 21272 tonic.cpp:31] Reshaping input to dims: 1 3 152 152
E0820 11:01:35.506755 21272 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:35.528554 21273 thread.cpp:432] gpu_id : 0
E0820 11:01:35.528615 21273 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:01:35.528626 21273 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
E0820 11:01:36.447473 21282 thread.cpp:432] gpu_id : 0
E0820 11:01:36.447522 21282 tonic.cpp:31] Reshaping input to dims: 2 1 28 28
E0820 11:01:36.447533 21282 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:01:36.452913 21286 thread.cpp:432] gpu_id : 0
E0820 11:01:36.553758 21290 thread.cpp:432] gpu_id : 0
E0820 11:01:36.554658 21291 thread.cpp:432] gpu_id : 0
E0820 11:01:36.554678 21292 thread.cpp:432] gpu_id : 0
E0820 11:01:36.554713 21291 tonic.cpp:31] Reshaping input to dims: 2 3 152 152
E0820 11:01:36.554725 21292 tonic.cpp:31] Reshaping input to dims: 56 375 1 1
E0820 11:01:36.554744 21291 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:01:36.554759 21292 tonic.cpp:37] Reshaping output to dims: 56 17 1 1
E0820 11:01:37.447587 21302 thread.cpp:432] gpu_id : 0
E0820 11:01:37.447674 21302 tonic.cpp:31] Reshaping input to dims: 1 1 28 28
E0820 11:01:37.447690 21302 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:37.449867 21306 thread.cpp:432] gpu_id : 0
E0820 11:01:37.449909 21306 tonic.cpp:31] Reshaping input to dims: 5 1 28 28
E0820 11:01:37.449918 21306 tonic.cpp:37] Reshaping output to dims: 5 1 1 1
E0820 11:01:37.453130 21310 thread.cpp:432] gpu_id : 0
E0820 11:01:37.555799 21314 thread.cpp:432] gpu_id : 0
E0820 11:01:37.655951 21318 thread.cpp:432] gpu_id : 0
E0820 11:01:37.656033 21318 tonic.cpp:31] Reshaping input to dims: 4 3 227 227
E0820 11:01:37.656045 21318 tonic.cpp:37] Reshaping output to dims: 4 1 1 1
E0820 11:01:37.660763 21319 thread.cpp:432] gpu_id : 0
E0820 11:01:37.660768 21320 thread.cpp:432] gpu_id : 0
E0820 11:01:37.660820 21319 tonic.cpp:31] Reshaping input to dims: 6 3 152 152
E0820 11:01:37.660831 21319 tonic.cpp:37] Reshaping output to dims: 6 1 1 1
E0820 11:01:37.660831 21320 tonic.cpp:31] Reshaping input to dims: 168 375 1 1
E0820 11:01:37.660851 21320 tonic.cpp:37] Reshaping output to dims: 168 17 1 1
E0820 11:01:39.448005 21330 thread.cpp:432] gpu_id : 0
E0820 11:01:39.448086 21330 tonic.cpp:31] Reshaping input to dims: 2 1 28 28
E0820 11:01:39.448105 21330 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:01:39.455010 21334 thread.cpp:432] gpu_id : 0
E0820 11:01:39.455070 21334 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:01:39.455083 21334 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:39.562655 21338 thread.cpp:432] gpu_id : 0
E0820 11:01:39.563689 21339 thread.cpp:432] gpu_id : 0
E0820 11:01:39.563766 21339 tonic.cpp:31] Reshaping input to dims: 2 3 152 152
E0820 11:01:39.563786 21339 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:01:39.564117 21340 thread.cpp:432] gpu_id : 0
E0820 11:01:39.564169 21340 tonic.cpp:31] Reshaping input to dims: 56 375 1 1
E0820 11:01:39.564184 21340 tonic.cpp:37] Reshaping output to dims: 56 17 1 1
E0820 11:01:40.448099 21350 thread.cpp:432] gpu_id : 0
E0820 11:01:40.448166 21350 tonic.cpp:31] Reshaping input to dims: 1 1 28 28
E0820 11:01:40.448189 21350 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:40.455896 21354 thread.cpp:432] gpu_id : 0
E0820 11:01:40.508716 21358 thread.cpp:432] gpu_id : 0
E0820 11:01:40.508764 21358 tonic.cpp:31] Reshaping input to dims: 1 3 152 152
E0820 11:01:40.508776 21358 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:40.530231 21362 thread.cpp:432] gpu_id : 0
E0820 11:01:40.530319 21362 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:01:40.530335 21362 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
E0820 11:01:45.447849 21210 img-client.cpp:303] START Time(ns): 1534730493445854000 21210
E0820 11:01:45.447899 21210 img-client.cpp:306] END PRE Time(ns): 1534730493446313171 21210
E0820 11:01:45.447912 21210 img-client.cpp:309] END BARRIER Time(ns): 1534730493446313313 21210
E0820 11:01:45.447923 21210 img-client.cpp:313] END DATA Time(ns): 1534730493446676445 21210
E0820 11:01:45.447934 21210 img-client.cpp:317] END SEND Time(ns): 1534730505447738141 21210
E0820 11:01:45.447945 21210 img-client.cpp:320] END COM Time(ns): 1534730505447738298 21210
E0820 11:01:45.448351 21366 thread.cpp:432] gpu_id : 0
E0820 11:01:45.454628 21211 img-client.cpp:303] START Time(ns): 1534730493446273993 21211
E0820 11:01:45.454672 21211 img-client.cpp:306] END PRE Time(ns): 1534730493446646014 21211
E0820 11:01:45.454685 21211 img-client.cpp:309] END BARRIER Time(ns): 1534730493446646154 21211
E0820 11:01:45.454696 21211 img-client.cpp:313] END DATA Time(ns): 1534730493449811085 21211
E0820 11:01:45.454707 21211 img-client.cpp:317] END SEND Time(ns): 1534730505454500084 21211
E0820 11:01:45.454718 21211 img-client.cpp:320] END COM Time(ns): 1534730505454500260 21211
E0820 11:01:45.455581 21370 thread.cpp:432] gpu_id : 0
E0820 11:01:45.508085 21212 img-client.cpp:303] START Time(ns): 1534730493445854048 21212
E0820 11:01:45.508138 21212 img-client.cpp:306] END PRE Time(ns): 1534730493446319358 21212
E0820 11:01:45.508152 21212 img-client.cpp:309] END BARRIER Time(ns): 1534730493446319454 21212
E0820 11:01:45.508163 21212 img-client.cpp:313] END DATA Time(ns): 1534730493505224462 21212
E0820 11:01:45.508174 21212 img-client.cpp:317] END SEND Time(ns): 1534730505508022614 21212
E0820 11:01:45.508186 21212 img-client.cpp:320] END COM Time(ns): 1534730505508022768 21212
E0820 11:01:45.508862 21374 thread.cpp:432] gpu_id : 0
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:01:45.530160 21213 nlp-client.cpp:377] PRE Time(ns): 414510
E0820 11:01:45.530331 21213 nlp-client.cpp:380] DATA Time(ns): 209076
E0820 11:01:45.530344 21213 nlp-client.cpp:384] SEND Time(ns): 33563
E0820 11:01:45.530355 21213 nlp-client.cpp:388] COM Time(ns): 12002624466
E0820 11:01:45.530408 21378 thread.cpp:432] gpu_id : 0
WARNING: Logging before InitGoogleLogging() is written to STDERR
WARNING: Logging before InitGoogleLogging() is written to STDERR
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:48.587679 21388 img-client.cpp:182] Reading input/dig/00002.png
I0820 11:01:48.587679 21387 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
I0820 11:01:48.587684 21389 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
I0820 11:01:48.588513 21389 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:01:48.588608 21397 thread.cpp:432] gpu_id : 0
E0820 11:01:48.588656 21397 tonic.cpp:31] Reshaping input to dims: 5 1 28 28
E0820 11:01:48.588670 21397 tonic.cpp:37] Reshaping output to dims: 5 1 1 1
E0820 11:01:48.591918 21401 thread.cpp:432] gpu_id : 0
E0820 11:01:48.591956 21401 tonic.cpp:31] Reshaping input to dims: 4 1 28 28
E0820 11:01:48.591964 21401 tonic.cpp:37] Reshaping output to dims: 4 1 1 1
E0820 11:01:48.594401 21405 thread.cpp:432] gpu_id : 0
E0820 11:01:48.594444 21405 tonic.cpp:31] Reshaping input to dims: 3 1 28 28
E0820 11:01:48.594455 21405 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
E0820 11:01:48.594498 21406 thread.cpp:432] gpu_id : 0
E0820 11:01:48.671335 21432 thread.cpp:432] gpu_id : 0
E0820 11:01:48.769158 21437 thread.cpp:432] gpu_id : 0
E0820 11:01:48.769232 21437 tonic.cpp:31] Reshaping input to dims: 10 3 227 227
E0820 11:01:48.769248 21437 tonic.cpp:37] Reshaping output to dims: 10 1 1 1
E0820 11:01:48.776417 21438 thread.cpp:432] gpu_id : 0
E0820 11:01:48.776490 21438 tonic.cpp:31] Reshaping input to dims: 12 3 152 152
E0820 11:01:48.776501 21438 tonic.cpp:37] Reshaping output to dims: 12 1 1 1
E0820 11:01:48.776947 21439 thread.cpp:432] gpu_id : 0
E0820 11:01:48.776980 21439 tonic.cpp:31] Reshaping input to dims: 336 375 1 1
E0820 11:01:48.776993 21439 tonic.cpp:37] Reshaping output to dims: 336 17 1 1
E0820 11:01:49.588757 21449 thread.cpp:432] gpu_id : 0
E0820 11:01:49.588860 21449 tonic.cpp:31] Reshaping input to dims: 2 1 28 28
E0820 11:01:49.588876 21449 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:01:49.591787 21453 thread.cpp:432] gpu_id : 0
E0820 11:01:49.591852 21453 tonic.cpp:31] Reshaping input to dims: 1 1 28 28
E0820 11:01:49.591862 21453 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:49.598040 21457 thread.cpp:432] gpu_id : 0
E0820 11:01:49.598064 21457 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:01:49.598073 21457 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:49.692091 21461 thread.cpp:432] gpu_id : 0
E0820 11:01:49.797430 21465 thread.cpp:432] gpu_id : 0
E0820 11:01:50.923527 21469 thread.cpp:432] gpu_id : 0
E0820 11:01:50.923547 21470 thread.cpp:432] gpu_id : 0
E0820 11:01:50.923619 21469 tonic.cpp:31] Reshaping input to dims: 3 3 152 152
E0820 11:01:50.923635 21469 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
E0820 11:01:50.923650 21470 tonic.cpp:31] Reshaping input to dims: 84 375 1 1
E0820 11:01:50.923665 21470 tonic.cpp:37] Reshaping output to dims: 84 17 1 1
E0820 11:01:51.588613 21388 img-client.cpp:303] START Time(ns): 1534730508587196326 21388
E0820 11:01:51.588693 21388 img-client.cpp:306] END PRE Time(ns): 1534730508587622512 21388
E0820 11:01:51.588706 21388 img-client.cpp:309] END BARRIER Time(ns): 1534730508587622641 21388
E0820 11:01:51.588716 21388 img-client.cpp:313] END DATA Time(ns): 1534730508588004520 21388
E0820 11:01:51.588726 21388 img-client.cpp:317] END SEND Time(ns): 1534730511588523085 21388
E0820 11:01:51.588735 21388 img-client.cpp:320] END COM Time(ns): 1534730511588523245 21388
E0820 11:01:51.589015 21477 thread.cpp:432] gpu_id : 0
E0820 11:01:51.596724 21387 img-client.cpp:303] START Time(ns): 1534730508587196267 21387
E0820 11:01:51.596768 21387 img-client.cpp:306] END PRE Time(ns): 1534730508587628179 21387
E0820 11:01:51.596776 21387 img-client.cpp:309] END BARRIER Time(ns): 1534730508587628324 21387
E0820 11:01:51.596781 21387 img-client.cpp:313] END DATA Time(ns): 1534730508590921844 21387
E0820 11:01:51.596787 21387 img-client.cpp:317] END SEND Time(ns): 1534730511596620620 21387
E0820 11:01:51.596793 21387 img-client.cpp:320] END COM Time(ns): 1534730511596620717 21387
E0820 11:01:51.598268 21481 thread.cpp:432] gpu_id : 0
E0820 11:01:51.649648 21389 img-client.cpp:303] START Time(ns): 1534730508587247039 21389
E0820 11:01:51.649680 21389 img-client.cpp:306] END PRE Time(ns): 1534730508587634497 21389
E0820 11:01:51.649690 21389 img-client.cpp:309] END BARRIER Time(ns): 1534730508587634622 21389
E0820 11:01:51.649698 21389 img-client.cpp:313] END DATA Time(ns): 1534730508647865067 21389
E0820 11:01:51.649705 21389 img-client.cpp:317] END SEND Time(ns): 1534730511649609017 21389
E0820 11:01:51.649713 21389 img-client.cpp:320] END COM Time(ns): 1534730511649609169 21389
E0820 11:01:51.650538 21485 thread.cpp:432] gpu_id : 0
E0820 11:01:51.650626 21485 tonic.cpp:31] Reshaping input to dims: 1 3 152 152
E0820 11:01:51.650641 21485 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:01:51.674715 21390 nlp-client.cpp:377] PRE Time(ns): 409469
E0820 11:01:51.674909 21390 nlp-client.cpp:380] DATA Time(ns): 220269
E0820 11:01:51.674922 21390 nlp-client.cpp:384] SEND Time(ns): 31931
E0820 11:01:51.674933 21390 nlp-client.cpp:388] COM Time(ns): 3001412745
E0820 11:01:51.675011 21489 thread.cpp:432] gpu_id : 0
E0820 11:01:51.675103 21489 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:01:51.675120 21489 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:54.730873 21500 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:54.731148 21499 img-client.cpp:182] Reading input/dig/00002.png
I0820 11:01:54.731611 21500 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:01:54.731845 21507 thread.cpp:432] gpu_id : 0
E0820 11:01:54.731916 21507 tonic.cpp:31] Reshaping input to dims: 3 1 28 28
E0820 11:01:54.731943 21507 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:54.732812 21498 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
E0820 11:01:54.736990 21512 thread.cpp:432] gpu_id : 0
E0820 11:01:54.737045 21512 tonic.cpp:31] Reshaping input to dims: 12 1 28 28
E0820 11:01:54.737058 21512 tonic.cpp:37] Reshaping output to dims: 12 1 1 1
E0820 11:01:54.738551 21516 thread.cpp:432] gpu_id : 0
E0820 11:01:54.829881 21540 thread.cpp:432] gpu_id : 0
E0820 11:01:54.933815 21544 thread.cpp:432] gpu_id : 0
E0820 11:01:54.933908 21544 tonic.cpp:31] Reshaping input to dims: 13 3 227 227
E0820 11:01:54.933925 21544 tonic.cpp:37] Reshaping output to dims: 13 1 1 1
E0820 11:01:54.943280 21545 thread.cpp:432] gpu_id : 0
E0820 11:01:54.943326 21545 tonic.cpp:31] Reshaping input to dims: 15 3 152 152
E0820 11:01:54.943334 21545 tonic.cpp:37] Reshaping output to dims: 15 1 1 1
E0820 11:01:54.943338 21546 thread.cpp:432] gpu_id : 0
E0820 11:01:54.943382 21546 tonic.cpp:31] Reshaping input to dims: 420 375 1 1
E0820 11:01:54.943392 21546 tonic.cpp:37] Reshaping output to dims: 420 17 1 1
E0820 11:01:55.731892 21499 img-client.cpp:303] START Time(ns): 1534730514730725854 21499
E0820 11:01:55.731958 21499 img-client.cpp:306] END PRE Time(ns): 1534730514731097572 21499
E0820 11:01:55.731971 21499 img-client.cpp:309] END BARRIER Time(ns): 1534730514731097723 21499
E0820 11:01:55.731982 21499 img-client.cpp:313] END DATA Time(ns): 1534730514731397379 21499
E0820 11:01:55.731992 21499 img-client.cpp:317] END SEND Time(ns): 1534730515731766593 21499
E0820 11:01:55.732002 21499 img-client.cpp:320] END COM Time(ns): 1534730515731766770 21499
E0820 11:01:55.732235 21556 thread.cpp:432] gpu_id : 0
E0820 11:01:55.732285 21556 tonic.cpp:31] Reshaping input to dims: 1 1 28 28
E0820 11:01:55.732296 21556 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:55.744081 21498 img-client.cpp:303] START Time(ns): 1534730514732294351 21498
E0820 11:01:55.744128 21498 img-client.cpp:306] END PRE Time(ns): 1534730514732745855 21498
E0820 11:01:55.744141 21498 img-client.cpp:309] END BARRIER Time(ns): 1534730514732745991 21498
E0820 11:01:55.744153 21498 img-client.cpp:313] END DATA Time(ns): 1534730514736050656 21498
E0820 11:01:55.744163 21498 img-client.cpp:317] END SEND Time(ns): 1534730515743936857 21498
E0820 11:01:55.744174 21498 img-client.cpp:320] END COM Time(ns): 1534730515743937034 21498
E0820 11:01:55.744899 21560 thread.cpp:432] gpu_id : 0
E0820 11:01:55.744949 21560 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:01:55.744963 21560 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:55.793464 21500 img-client.cpp:303] START Time(ns): 1534730514730388758 21500
E0820 11:01:55.793524 21500 img-client.cpp:306] END PRE Time(ns): 1534730514730820172 21500
E0820 11:01:55.793535 21500 img-client.cpp:309] END BARRIER Time(ns): 1534730514730820298 21500
E0820 11:01:55.793546 21500 img-client.cpp:313] END DATA Time(ns): 1534730514791818572 21500
E0820 11:01:55.793555 21500 img-client.cpp:317] END SEND Time(ns): 1534730515793391884 21500
E0820 11:01:55.793565 21500 img-client.cpp:320] END COM Time(ns): 1534730515793392057 21500
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:01:55.822300 21501 nlp-client.cpp:377] PRE Time(ns): 389286
E0820 11:01:55.822414 21501 nlp-client.cpp:380] DATA Time(ns): 238140
E0820 11:01:55.822422 21501 nlp-client.cpp:384] SEND Time(ns): 35938
E0820 11:01:55.822427 21501 nlp-client.cpp:388] COM Time(ns): 1001068785
E0820 11:01:57.644305 21565 thread.cpp:432] gpu_id : 0
E0820 11:01:57.644367 21565 tonic.cpp:31] Reshaping input to dims: 1 3 152 152
E0820 11:01:57.644393 21565 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:57.644680 21566 thread.cpp:432] gpu_id : 0
E0820 11:01:57.644762 21566 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:01:57.644779 21566 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:58.873462 21579 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:01:58.873831 21578 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
I0820 11:01:58.873832 21577 img-client.cpp:182] Reading input/dig/00002.png
E0820 11:01:58.874347 21577 img-client.cpp:303] START Time(ns): 1534730518873383499 21577
E0820 11:01:58.874374 21577 img-client.cpp:306] END PRE Time(ns): 1534730518873780094 21577
E0820 11:01:58.874384 21577 img-client.cpp:309] END BARRIER Time(ns): 1534730518873780239 21577
E0820 11:01:58.874392 21577 img-client.cpp:313] END DATA Time(ns): 1534730518874115237 21577
E0820 11:01:58.874402 21577 img-client.cpp:317] END SEND Time(ns): 1534730518874315718 21577
E0820 11:01:58.874409 21577 img-client.cpp:320] END COM Time(ns): 1534730518874315756 21577
I0820 11:01:58.874565 21578 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:01:58.875244 21588 thread.cpp:432] gpu_id : 0
E0820 11:01:58.875325 21588 tonic.cpp:31] Reshaping input to dims: 2 1 28 28
E0820 11:01:58.875358 21588 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:01:58.879005 21592 thread.cpp:432] gpu_id : 0
E0820 11:01:58.879076 21592 tonic.cpp:31] Reshaping input to dims: 8 1 28 28
E0820 11:01:58.879091 21592 tonic.cpp:37] Reshaping output to dims: 8 1 1 1
E0820 11:01:58.881844 21579 img-client.cpp:303] START Time(ns): 1534730518872955070 21579
E0820 11:01:58.881881 21579 img-client.cpp:306] END PRE Time(ns): 1534730518873404361 21579
E0820 11:01:58.881891 21579 img-client.cpp:309] END BARRIER Time(ns): 1534730518873404484 21579
E0820 11:01:58.881898 21579 img-client.cpp:313] END DATA Time(ns): 1534730518876677135 21579
E0820 11:01:58.881907 21579 img-client.cpp:317] END SEND Time(ns): 1534730518881751577 21579
E0820 11:01:58.881916 21579 img-client.cpp:320] END COM Time(ns): 1534730518881751614 21579
E0820 11:01:58.884308 21596 thread.cpp:432] gpu_id : 0
E0820 11:01:58.884377 21596 tonic.cpp:31] Reshaping input to dims: 6 1 28 28
E0820 11:01:58.884392 21596 tonic.cpp:37] Reshaping output to dims: 6 1 1 1
E0820 11:01:58.889664 21600 thread.cpp:432] gpu_id : 0
E0820 11:01:58.889724 21600 tonic.cpp:31] Reshaping input to dims: 6 3 227 227
E0820 11:01:58.889763 21600 tonic.cpp:37] Reshaping output to dims: 6 1 1 1
E0820 11:01:58.936553 21578 img-client.cpp:303] START Time(ns): 1534730518873373116 21578
E0820 11:01:58.936591 21578 img-client.cpp:306] END PRE Time(ns): 1534730518873779148 21578
E0820 11:01:58.936599 21578 img-client.cpp:309] END BARRIER Time(ns): 1534730518873779259 21578
E0820 11:01:58.936604 21578 img-client.cpp:313] END DATA Time(ns): 1534730518935106913 21578
E0820 11:01:58.936610 21578 img-client.cpp:317] END SEND Time(ns): 1534730518936516168 21578
E0820 11:01:58.936617 21578 img-client.cpp:320] END COM Time(ns): 1534730518936516196 21578
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:01:58.960692 21580 nlp-client.cpp:377] PRE Time(ns): 377359
E0820 11:01:58.960781 21580 nlp-client.cpp:380] DATA Time(ns): 218966
E0820 11:01:58.960788 21580 nlp-client.cpp:384] SEND Time(ns): 38131
E0820 11:01:58.960793 21580 nlp-client.cpp:388] COM Time(ns): 853528
E0820 11:01:59.261332 21626 thread.cpp:432] gpu_id : 0
E0820 11:01:59.261404 21626 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:01:59.261420 21626 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:01:59.376088 21630 thread.cpp:432] gpu_id : 0
E0820 11:01:59.376142 21630 tonic.cpp:31] Reshaping input to dims: 9 3 227 227
E0820 11:01:59.376150 21630 tonic.cpp:37] Reshaping output to dims: 9 1 1 1
E0820 11:01:59.382302 21632 thread.cpp:432] gpu_id : 0
E0820 11:01:59.382302 21631 thread.cpp:432] gpu_id : 0
E0820 11:01:59.382345 21632 tonic.cpp:31] Reshaping input to dims: 448 375 1 1
E0820 11:01:59.382380 21632 tonic.cpp:37] Reshaping output to dims: 448 17 1 1
E0820 11:01:59.382393 21631 tonic.cpp:31] Reshaping input to dims: 16 3 152 152
E0820 11:01:59.382410 21631 tonic.cpp:37] Reshaping output to dims: 16 1 1 1
/home/sbchoi/org/djinn-1.0/service/executeCPUServer.sh: line 13: 21137 Terminated              ./djinn --common ../common/ --weights weights/ --portno 8080 --gpu 0 --debug 0 --nets nets.txt -s no
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:02:04.527792 21656 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../common/weights/imc.caffemodel
E0820 11:02:04.527873 21656 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:12.028817 21660 img-client.cpp:182] Reading input/dig/00002.png
E0820 11:02:13.029342 21660 img-client.cpp:303] START Time(ns): 1534730532028323023 21660
E0820 11:02:13.029390 21660 img-client.cpp:306] END PRE Time(ns): 1534730532028752001 21660
E0820 11:02:13.029403 21660 img-client.cpp:309] END BARRIER Time(ns): 1534730532028752121 21660
E0820 11:02:13.029413 21660 img-client.cpp:313] END DATA Time(ns): 1534730532029106941 21660
E0820 11:02:13.029424 21660 img-client.cpp:317] END SEND Time(ns): 1534730533029276762 21660
E0820 11:02:13.029443 21660 img-client.cpp:320] END COM Time(ns): 1534730533029276902 21660
E0820 11:02:13.029537 21663 thread.cpp:432] gpu_id : 0
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:16.072518 21669 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
E0820 11:02:17.076231 21669 img-client.cpp:303] START Time(ns): 1534730536072058288 21669
E0820 11:02:17.076275 21669 img-client.cpp:306] END PRE Time(ns): 1534730536072464456 21669
E0820 11:02:17.078172 21669 img-client.cpp:309] END BARRIER Time(ns): 1534730536072464594 21669
E0820 11:02:17.078187 21669 img-client.cpp:313] END DATA Time(ns): 1534730536075737050 21669
E0820 11:02:17.078135 21673 thread.cpp:432] gpu_id : 0
E0820 11:02:17.078197 21669 img-client.cpp:317] END SEND Time(ns): 1534730537076120655 21669
E0820 11:02:17.078217 21669 img-client.cpp:320] END COM Time(ns): 1534730537076120808 21669
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:20.122490 21680 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
I0820 11:02:20.123265 21680 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:02:21.185385 21680 img-client.cpp:303] START Time(ns): 1534730540121995320 21680
E0820 11:02:21.185441 21680 img-client.cpp:306] END PRE Time(ns): 1534730540122425609 21680
E0820 11:02:21.185453 21680 img-client.cpp:309] END BARRIER Time(ns): 1534730540122425766 21680
E0820 11:02:21.185465 21680 img-client.cpp:313] END DATA Time(ns): 1534730540184991890 21680
E0820 11:02:21.185477 21680 img-client.cpp:317] END SEND Time(ns): 1534730541185308887 21680
E0820 11:02:21.185487 21680 img-client.cpp:320] END COM Time(ns): 1534730541185309063 21680
E0820 11:02:21.186280 21702 thread.cpp:432] gpu_id : 0
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:02:25.288444 21708 nlp-client.cpp:377] PRE Time(ns): 320389
E0820 11:02:25.288597 21708 nlp-client.cpp:380] DATA Time(ns): 211022
E0820 11:02:25.288611 21708 nlp-client.cpp:384] SEND Time(ns): 30703
E0820 11:02:25.288635 21708 nlp-client.cpp:388] COM Time(ns): 1000226104
E0820 11:02:25.288906 21710 thread.cpp:432] gpu_id : 0
E0820 11:02:25.288982 21710 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:02:25.289018 21710 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:28.344163 21723 img-client.cpp:182] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:28.344596 21719 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:28.344622 21722 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
I0820 11:02:28.345337 21719 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:02:29.345183 21751 thread.cpp:432] gpu_id : 0
E0820 11:02:29.345297 21751 tonic.cpp:31] Reshaping input to dims: 2 1 28 28
E0820 11:02:29.347174 21751 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:02:29.350675 21755 thread.cpp:432] gpu_id : 0
E0820 11:02:29.350724 21755 tonic.cpp:31] Reshaping input to dims: 1 1 28 28
E0820 11:02:29.350736 21755 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:29.352563 21759 thread.cpp:432] gpu_id : 0
E0820 11:02:29.352623 21759 tonic.cpp:31] Reshaping input to dims: 2 3 227 227
E0820 11:02:29.352638 21759 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:02:29.522982 21763 thread.cpp:432] gpu_id : 0
E0820 11:02:29.523077 21763 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:02:29.523090 21763 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:29.524852 21764 thread.cpp:432] gpu_id : 0
E0820 11:02:29.524910 21764 tonic.cpp:31] Reshaping input to dims: 3 3 152 152
E0820 11:02:29.526167 21764 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
E0820 11:02:29.526199 21765 thread.cpp:432] gpu_id : 0
E0820 11:02:29.526259 21765 tonic.cpp:31] Reshaping input to dims: 84 375 1 1
E0820 11:02:29.526264 21765 tonic.cpp:37] Reshaping output to dims: 84 17 1 1
E0820 11:02:30.345002 21775 thread.cpp:432] gpu_id : 0
E0820 11:02:30.350534 21779 thread.cpp:432] gpu_id : 0
E0820 11:02:30.413585 21783 thread.cpp:432] gpu_id : 0
E0820 11:02:30.413617 21783 tonic.cpp:31] Reshaping input to dims: 1 3 152 152
E0820 11:02:30.413625 21783 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:30.426753 21784 thread.cpp:432] gpu_id : 0
E0820 11:02:30.426821 21784 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:02:30.426846 21784 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
E0820 11:02:31.345161 21791 thread.cpp:432] gpu_id : 0
E0820 11:02:31.345228 21791 tonic.cpp:31] Reshaping input to dims: 2 1 28 28
E0820 11:02:31.345238 21791 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:02:31.351043 21795 thread.cpp:432] gpu_id : 0
E0820 11:02:31.450621 21799 thread.cpp:432] gpu_id : 0
E0820 11:02:31.451498 21800 thread.cpp:432] gpu_id : 0
E0820 11:02:31.451571 21800 tonic.cpp:31] Reshaping input to dims: 2 3 152 152
E0820 11:02:31.451586 21800 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:02:31.451586 21801 thread.cpp:432] gpu_id : 0
E0820 11:02:31.451627 21801 tonic.cpp:31] Reshaping input to dims: 56 375 1 1
E0820 11:02:31.451633 21801 tonic.cpp:37] Reshaping output to dims: 56 17 1 1
E0820 11:02:32.345551 21811 thread.cpp:432] gpu_id : 0
E0820 11:02:32.347710 21815 thread.cpp:432] gpu_id : 0
E0820 11:02:32.347774 21815 tonic.cpp:31] Reshaping input to dims: 4 1 28 28
E0820 11:02:32.347790 21815 tonic.cpp:37] Reshaping output to dims: 4 1 1 1
E0820 11:02:32.351845 21819 thread.cpp:432] gpu_id : 0
E0820 11:02:32.454351 21823 thread.cpp:432] gpu_id : 0
E0820 11:02:32.555970 21827 thread.cpp:432] gpu_id : 0
E0820 11:02:32.556056 21827 tonic.cpp:31] Reshaping input to dims: 4 3 227 227
E0820 11:02:32.556066 21828 thread.cpp:432] gpu_id : 0
E0820 11:02:32.556071 21827 tonic.cpp:37] Reshaping output to dims: 4 1 1 1
E0820 11:02:32.556111 21829 thread.cpp:432] gpu_id : 0
E0820 11:02:32.556140 21828 tonic.cpp:31] Reshaping input to dims: 6 3 152 152
E0820 11:02:32.556161 21829 tonic.cpp:31] Reshaping input to dims: 168 375 1 1
E0820 11:02:32.556170 21828 tonic.cpp:37] Reshaping output to dims: 6 1 1 1
E0820 11:02:32.556175 21829 tonic.cpp:37] Reshaping output to dims: 168 17 1 1
E0820 11:02:34.345569 21839 thread.cpp:432] gpu_id : 0
E0820 11:02:34.345639 21839 tonic.cpp:31] Reshaping input to dims: 2 1 28 28
E0820 11:02:34.347527 21839 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:02:34.352644 21843 thread.cpp:432] gpu_id : 0
E0820 11:02:34.352702 21843 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:02:34.352716 21843 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:34.466374 21847 thread.cpp:432] gpu_id : 0
E0820 11:02:34.467608 21848 thread.cpp:432] gpu_id : 0
E0820 11:02:34.467620 21849 thread.cpp:432] gpu_id : 0
E0820 11:02:34.467650 21848 tonic.cpp:31] Reshaping input to dims: 2 3 152 152
E0820 11:02:34.467663 21848 tonic.cpp:37] Reshaping output to dims: 2 1 1 1
E0820 11:02:34.467679 21849 tonic.cpp:31] Reshaping input to dims: 56 375 1 1
E0820 11:02:34.467694 21849 tonic.cpp:37] Reshaping output to dims: 56 17 1 1
E0820 11:02:35.345830 21859 thread.cpp:432] gpu_id : 0
E0820 11:02:35.345901 21859 tonic.cpp:31] Reshaping input to dims: 1 1 28 28
E0820 11:02:35.345932 21859 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:35.352838 21863 thread.cpp:432] gpu_id : 0
E0820 11:02:35.415222 21867 thread.cpp:432] gpu_id : 0
E0820 11:02:35.415282 21867 tonic.cpp:31] Reshaping input to dims: 1 3 152 152
E0820 11:02:35.415292 21867 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:35.428416 21868 thread.cpp:432] gpu_id : 0
E0820 11:02:35.428480 21868 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:02:35.428489 21868 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
E0820 11:02:40.345566 21723 img-client.cpp:303] START Time(ns): 1534730548343658081 21723
E0820 11:02:40.345629 21723 img-client.cpp:306] END PRE Time(ns): 1534730548344085332 21723
E0820 11:02:40.345640 21723 img-client.cpp:309] END BARRIER Time(ns): 1534730548344085426 21723
E0820 11:02:40.345649 21723 img-client.cpp:313] END DATA Time(ns): 1534730548344441795 21723
E0820 11:02:40.345659 21723 img-client.cpp:317] END SEND Time(ns): 1534730560345475426 21723
E0820 11:02:40.345669 21723 img-client.cpp:320] END COM Time(ns): 1534730560345475578 21723
E0820 11:02:40.345929 21875 thread.cpp:432] gpu_id : 0
E0820 11:02:40.352092 21722 img-client.cpp:303] START Time(ns): 1534730548344178816 21722
E0820 11:02:40.352135 21722 img-client.cpp:306] END PRE Time(ns): 1534730548344570894 21722
E0820 11:02:40.352149 21722 img-client.cpp:309] END BARRIER Time(ns): 1534730548344571014 21722
E0820 11:02:40.352159 21722 img-client.cpp:313] END DATA Time(ns): 1534730548347865542 21722
E0820 11:02:40.352169 21722 img-client.cpp:317] END SEND Time(ns): 1534730560351975478 21722
E0820 11:02:40.352180 21722 img-client.cpp:320] END COM Time(ns): 1534730560351975654 21722
E0820 11:02:40.353539 21879 thread.cpp:432] gpu_id : 0
E0820 11:02:40.414973 21719 img-client.cpp:303] START Time(ns): 1534730548344159131 21719
E0820 11:02:40.415022 21719 img-client.cpp:306] END PRE Time(ns): 1534730548344543199 21719
E0820 11:02:40.415035 21719 img-client.cpp:309] END BARRIER Time(ns): 1534730548344543277 21719
E0820 11:02:40.415045 21719 img-client.cpp:313] END DATA Time(ns): 1534730548412133792 21719
E0820 11:02:40.415055 21719 img-client.cpp:317] END SEND Time(ns): 1534730560414882757 21719
E0820 11:02:40.415066 21719 img-client.cpp:320] END COM Time(ns): 1534730560414882937 21719
E0820 11:02:40.415660 21883 thread.cpp:432] gpu_id : 0
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:02:40.428349 21724 nlp-client.cpp:377] PRE Time(ns): 401697
E0820 11:02:40.428530 21724 nlp-client.cpp:380] DATA Time(ns): 209169
E0820 11:02:40.428544 21724 nlp-client.cpp:384] SEND Time(ns): 35776
E0820 11:02:40.428555 21724 nlp-client.cpp:388] COM Time(ns): 12002570109
E0820 11:02:40.428594 21884 thread.cpp:432] gpu_id : 0
WARNING: Logging before InitGoogleLogging() is written to STDERR
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:43.486222 21896 img-client.cpp:182] Reading input/dig/00002.png
I0820 11:02:43.486220 21897 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:43.486527 21898 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
I0820 11:02:43.486975 21897 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:02:43.487083 21906 thread.cpp:432] gpu_id : 0
E0820 11:02:43.487231 21906 tonic.cpp:31] Reshaping input to dims: 5 1 28 28
E0820 11:02:43.487262 21906 tonic.cpp:37] Reshaping output to dims: 5 1 1 1
E0820 11:02:43.492391 21910 thread.cpp:432] gpu_id : 0
E0820 11:02:43.492444 21910 tonic.cpp:31] Reshaping input to dims: 7 1 28 28
E0820 11:02:43.492455 21910 tonic.cpp:37] Reshaping output to dims: 7 1 1 1
E0820 11:02:43.495841 21914 thread.cpp:432] gpu_id : 0
E0820 11:02:43.495899 21914 tonic.cpp:31] Reshaping input to dims: 3 3 227 227
E0820 11:02:43.495913 21914 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
E0820 11:02:43.704983 21938 thread.cpp:432] gpu_id : 0
E0820 11:02:43.705045 21938 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:02:43.705058 21938 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:43.811329 21942 thread.cpp:432] gpu_id : 0
E0820 11:02:43.811372 21942 tonic.cpp:31] Reshaping input to dims: 8 3 227 227
E0820 11:02:43.811379 21942 tonic.cpp:37] Reshaping output to dims: 8 1 1 1
E0820 11:02:43.819439 21943 thread.cpp:432] gpu_id : 0
E0820 11:02:43.819468 21944 thread.cpp:432] gpu_id : 0
E0820 11:02:43.819504 21943 tonic.cpp:31] Reshaping input to dims: 12 3 152 152
E0820 11:02:43.819510 21944 tonic.cpp:31] Reshaping input to dims: 336 375 1 1
E0820 11:02:43.819527 21943 tonic.cpp:37] Reshaping output to dims: 12 1 1 1
E0820 11:02:43.819535 21944 tonic.cpp:37] Reshaping output to dims: 336 17 1 1
E0820 11:02:44.487758 21954 thread.cpp:432] gpu_id : 0
E0820 11:02:44.487862 21954 tonic.cpp:31] Reshaping input to dims: 3 1 28 28
E0820 11:02:44.487876 21954 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
E0820 11:02:44.503010 21958 thread.cpp:432] gpu_id : 0
E0820 11:02:44.503041 21958 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:02:44.503049 21958 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:44.622014 21962 thread.cpp:432] gpu_id : 0
E0820 11:02:44.699648 21966 thread.cpp:432] gpu_id : 0
E0820 11:02:46.193511 21970 thread.cpp:432] gpu_id : 0
E0820 11:02:46.193594 21970 tonic.cpp:31] Reshaping input to dims: 3 3 152 152
E0820 11:02:46.193610 21970 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
E0820 11:02:46.193583 21971 thread.cpp:432] gpu_id : 0
E0820 11:02:46.193696 21971 tonic.cpp:31] Reshaping input to dims: 84 375 1 1
E0820 11:02:46.193709 21971 tonic.cpp:37] Reshaping output to dims: 84 17 1 1
E0820 11:02:46.487051 21896 img-client.cpp:303] START Time(ns): 1534730563485664376 21896
E0820 11:02:46.487118 21896 img-client.cpp:306] END PRE Time(ns): 1534730563486151381 21896
E0820 11:02:46.487129 21896 img-client.cpp:309] END BARRIER Time(ns): 1534730563486151508 21896
E0820 11:02:46.487139 21896 img-client.cpp:313] END DATA Time(ns): 1534730563486525110 21896
E0820 11:02:46.487150 21896 img-client.cpp:317] END SEND Time(ns): 1534730566486946670 21896
E0820 11:02:46.487160 21896 img-client.cpp:320] END COM Time(ns): 1534730566486946846 21896
E0820 11:02:46.487203 21978 thread.cpp:432] gpu_id : 0
E0820 11:02:46.487248 21978 tonic.cpp:31] Reshaping input to dims: 1 1 28 28
E0820 11:02:46.487258 21978 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:46.493455 21898 img-client.cpp:303] START Time(ns): 1534730563486101826 21898
E0820 11:02:46.493523 21898 img-client.cpp:306] END PRE Time(ns): 1534730563486479868 21898
E0820 11:02:46.493535 21898 img-client.cpp:309] END BARRIER Time(ns): 1534730563486480010 21898
E0820 11:02:46.493546 21898 img-client.cpp:313] END DATA Time(ns): 1534730563488588995 21898
E0820 11:02:46.493556 21898 img-client.cpp:317] END SEND Time(ns): 1534730566493293299 21898
E0820 11:02:46.493578 21898 img-client.cpp:320] END COM Time(ns): 1534730566493293476 21898
E0820 11:02:46.494686 21982 thread.cpp:432] gpu_id : 0
E0820 11:02:46.545900 21897 img-client.cpp:303] START Time(ns): 1534730563485664433 21897
E0820 11:02:46.545953 21897 img-client.cpp:306] END PRE Time(ns): 1534730563486168232 21897
E0820 11:02:46.545961 21897 img-client.cpp:309] END BARRIER Time(ns): 1534730563486168332 21897
E0820 11:02:46.545969 21897 img-client.cpp:313] END DATA Time(ns): 1534730563543879661 21897
E0820 11:02:46.545976 21897 img-client.cpp:317] END SEND Time(ns): 1534730566545813544 21897
E0820 11:02:46.545984 21897 img-client.cpp:320] END COM Time(ns): 1534730566545813652 21897
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:02:46.550319 21899 nlp-client.cpp:377] PRE Time(ns): 350938
E0820 11:02:46.550432 21899 nlp-client.cpp:380] DATA Time(ns): 194654
E0820 11:02:46.550439 21899 nlp-client.cpp:384] SEND Time(ns): 29187
E0820 11:02:46.550444 21899 nlp-client.cpp:388] COM Time(ns): 3001099342
E0820 11:02:46.776067 21987 thread.cpp:432] gpu_id : 0
E0820 11:02:46.776155 21987 tonic.cpp:31] Reshaping input to dims: 1 3 152 152
E0820 11:02:46.776168 21987 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:46.776216 21988 thread.cpp:432] gpu_id : 0
E0820 11:02:46.776255 21988 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:02:46.776263 21988 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:49.599347 22000 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:49.602432 22002 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:49.602787 22001 img-client.cpp:182] Reading input/dig/00002.png
I0820 11:02:49.603154 22002 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:02:49.603662 22009 thread.cpp:432] gpu_id : 0
E0820 11:02:49.603736 22009 tonic.cpp:31] Reshaping input to dims: 5 1 28 28
E0820 11:02:49.603775 22009 tonic.cpp:37] Reshaping output to dims: 5 1 1 1
E0820 11:02:49.609127 22013 thread.cpp:432] gpu_id : 0
E0820 11:02:49.609161 22013 tonic.cpp:31] Reshaping input to dims: 3 1 28 28
E0820 11:02:49.609170 22013 tonic.cpp:37] Reshaping output to dims: 3 1 1 1
E0820 11:02:49.609163 22014 thread.cpp:432] gpu_id : 0
E0820 11:02:49.611461 22018 thread.cpp:432] gpu_id : 0
E0820 11:02:49.611508 22018 tonic.cpp:31] Reshaping input to dims: 7 1 28 28
E0820 11:02:49.611519 22018 tonic.cpp:37] Reshaping output to dims: 7 1 1 1
E0820 11:02:49.705070 22045 thread.cpp:432] gpu_id : 0
E0820 11:02:49.705138 22045 tonic.cpp:31] Reshaping input to dims: 8 3 227 227
E0820 11:02:49.705157 22045 tonic.cpp:37] Reshaping output to dims: 8 1 1 1
E0820 11:02:50.132599 22049 thread.cpp:432] gpu_id : 0
E0820 11:02:50.132699 22049 tonic.cpp:31] Reshaping input to dims: 6 3 227 227
E0820 11:02:50.132715 22049 tonic.cpp:37] Reshaping output to dims: 6 1 1 1
E0820 11:02:50.140959 22050 thread.cpp:432] gpu_id : 0
E0820 11:02:50.141001 22051 thread.cpp:432] gpu_id : 0
E0820 11:02:50.141024 22050 tonic.cpp:31] Reshaping input to dims: 15 3 152 152
E0820 11:02:50.141039 22050 tonic.cpp:37] Reshaping output to dims: 15 1 1 1
E0820 11:02:50.141053 22051 tonic.cpp:31] Reshaping input to dims: 420 375 1 1
E0820 11:02:50.141067 22051 tonic.cpp:37] Reshaping output to dims: 420 17 1 1
E0820 11:02:50.603512 22001 img-client.cpp:303] START Time(ns): 1534730569602363672 22001
E0820 11:02:50.603576 22001 img-client.cpp:306] END PRE Time(ns): 1534730569602738339 22001
E0820 11:02:50.603587 22001 img-client.cpp:309] END BARRIER Time(ns): 1534730569602738468 22001
E0820 11:02:50.603597 22001 img-client.cpp:313] END DATA Time(ns): 1534730569603048506 22001
E0820 11:02:50.603607 22001 img-client.cpp:317] END SEND Time(ns): 1534730570603425304 22001
E0820 11:02:50.603616 22001 img-client.cpp:320] END COM Time(ns): 1534730570603425467 22001
E0820 11:02:50.603775 22061 thread.cpp:432] gpu_id : 0
E0820 11:02:50.603873 22061 tonic.cpp:31] Reshaping input to dims: 1 1 28 28
E0820 11:02:50.603883 22061 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:50.609652 22000 img-client.cpp:303] START Time(ns): 1534730569598848589 22000
E0820 11:02:50.609704 22000 img-client.cpp:306] END PRE Time(ns): 1534730569599291366 22000
E0820 11:02:50.609715 22000 img-client.cpp:309] END BARRIER Time(ns): 1534730569599291518 22000
E0820 11:02:50.609737 22000 img-client.cpp:313] END DATA Time(ns): 1534730569602636306 22000
E0820 11:02:50.609750 22000 img-client.cpp:317] END SEND Time(ns): 1534730570609512262 22000
E0820 11:02:50.609758 22000 img-client.cpp:320] END COM Time(ns): 1534730570609512425 22000
E0820 11:02:50.611145 22065 thread.cpp:432] gpu_id : 0
E0820 11:02:50.611227 22065 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:02:50.611243 22065 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:50.664078 22002 img-client.cpp:303] START Time(ns): 1534730569601917394 22002
E0820 11:02:50.664121 22002 img-client.cpp:306] END PRE Time(ns): 1534730569602375243 22002
E0820 11:02:50.664134 22002 img-client.cpp:309] END BARRIER Time(ns): 1534730569602375386 22002
E0820 11:02:50.664142 22002 img-client.cpp:313] END DATA Time(ns): 1534730569662537182 22002
E0820 11:02:50.664152 22002 img-client.cpp:317] END SEND Time(ns): 1534730570664024060 22002
E0820 11:02:50.664161 22002 img-client.cpp:320] END COM Time(ns): 1534730570664024204 22002
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:02:50.689013 21999 nlp-client.cpp:377] PRE Time(ns): 429986
E0820 11:02:50.689184 21999 nlp-client.cpp:380] DATA Time(ns): 229835
E0820 11:02:50.689194 21999 nlp-client.cpp:384] SEND Time(ns): 35184
E0820 11:02:50.689203 21999 nlp-client.cpp:388] COM Time(ns): 1001103471
E0820 11:02:53.052242 22070 thread.cpp:432] gpu_id : 0
E0820 11:02:53.052439 22070 tonic.cpp:31] Reshaping input to dims: 1 3 152 152
E0820 11:02:53.052455 22070 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:53.052456 22071 thread.cpp:432] gpu_id : 0
E0820 11:02:53.052512 22071 tonic.cpp:31] Reshaping input to dims: 28 375 1 1
E0820 11:02:53.052527 22071 tonic.cpp:37] Reshaping output to dims: 28 17 1 1
WARNING: Logging before InitGoogleLogging() is written to STDERR
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:53.746637 22082 img-client.cpp:182] Reading input/dig/00002.png
I0820 11:02:53.746634 22083 img-client.cpp:182] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0820 11:02:53.746980 22084 img-client.cpp:182] Reading input/imc/cat-281-227.jpg
E0820 11:02:53.747169 22082 img-client.cpp:303] START Time(ns): 1534730573746130836 22082
E0820 11:02:53.747195 22082 img-client.cpp:306] END PRE Time(ns): 1534730573746586566 22082
E0820 11:02:53.747203 22082 img-client.cpp:309] END BARRIER Time(ns): 1534730573746586690 22082
E0820 11:02:53.747212 22082 img-client.cpp:313] END DATA Time(ns): 1534730573746925515 22082
E0820 11:02:53.747220 22082 img-client.cpp:317] END SEND Time(ns): 1534730573747137101 22082
E0820 11:02:53.747228 22082 img-client.cpp:320] END COM Time(ns): 1534730573747137139 22082
I0820 11:02:53.747375 22083 img-client.cpp:202] Aligning: input/face/angelina-jolie-03-152.jpg
E0820 11:02:53.747611 22092 thread.cpp:432] gpu_id : 0
E0820 11:02:53.747689 22092 tonic.cpp:31] Reshaping input to dims: 5 1 28 28
E0820 11:02:53.747709 22092 tonic.cpp:37] Reshaping output to dims: 5 1 1 1
E0820 11:02:53.755889 22084 img-client.cpp:303] START Time(ns): 1534730573746558112 22084
E0820 11:02:53.755928 22084 img-client.cpp:306] END PRE Time(ns): 1534730573746927211 22084
E0820 11:02:53.755937 22084 img-client.cpp:309] END BARRIER Time(ns): 1534730573746927350 22084
E0820 11:02:53.755945 22084 img-client.cpp:313] END DATA Time(ns): 1534730573750140724 22084
E0820 11:02:53.755954 22084 img-client.cpp:317] END SEND Time(ns): 1534730573755797799 22084
E0820 11:02:53.755972 22084 img-client.cpp:320] END COM Time(ns): 1534730573755797854 22084
E0820 11:02:53.757128 22096 thread.cpp:432] gpu_id : 0
E0820 11:02:53.757166 22096 tonic.cpp:31] Reshaping input to dims: 7 1 28 28
E0820 11:02:53.757180 22096 tonic.cpp:37] Reshaping output to dims: 7 1 1 1
E0820 11:02:53.762615 22100 thread.cpp:432] gpu_id : 0
E0820 11:02:53.762650 22100 tonic.cpp:31] Reshaping input to dims: 4 1 28 28
E0820 11:02:53.762660 22100 tonic.cpp:37] Reshaping output to dims: 4 1 1 1
E0820 11:02:53.773756 22104 thread.cpp:432] gpu_id : 0
E0820 11:02:53.773809 22104 tonic.cpp:31] Reshaping input to dims: 10 3 227 227
E0820 11:02:53.773821 22104 tonic.cpp:37] Reshaping output to dims: 10 1 1 1
E0820 11:02:53.808445 22083 img-client.cpp:303] START Time(ns): 1534730573746130825 22083
E0820 11:02:53.808496 22083 img-client.cpp:306] END PRE Time(ns): 1534730573746580259 22083
E0820 11:02:53.808504 22083 img-client.cpp:309] END BARRIER Time(ns): 1534730573746580395 22083
E0820 11:02:53.808511 22083 img-client.cpp:313] END DATA Time(ns): 1534730573806983560 22083
E0820 11:02:53.808518 22083 img-client.cpp:317] END SEND Time(ns): 1534730573808404703 22083
E0820 11:02:53.808526 22083 img-client.cpp:320] END COM Time(ns): 1534730573808404734 22083
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0820 11:02:53.838239 22085 nlp-client.cpp:377] PRE Time(ns): 373188
E0820 11:02:53.838341 22085 nlp-client.cpp:380] DATA Time(ns): 225300
E0820 11:02:53.838349 22085 nlp-client.cpp:384] SEND Time(ns): 36992
E0820 11:02:53.838356 22085 nlp-client.cpp:388] COM Time(ns): 947237
E0820 11:02:54.368871 22129 thread.cpp:432] gpu_id : 0
E0820 11:02:54.368909 22129 tonic.cpp:31] Reshaping input to dims: 1 3 227 227
E0820 11:02:54.368916 22129 tonic.cpp:37] Reshaping output to dims: 1 1 1 1
E0820 11:02:54.485960 22133 thread.cpp:432] gpu_id : 0
E0820 11:02:54.486047 22133 tonic.cpp:31] Reshaping input to dims: 5 3 227 227
E0820 11:02:54.486059 22133 tonic.cpp:37] Reshaping output to dims: 5 1 1 1
E0820 11:02:54.495846 22138 thread.cpp:432] gpu_id : 0
E0820 11:02:54.495884 22137 thread.cpp:432] gpu_id : 0
E0820 11:02:54.495908 22138 tonic.cpp:31] Reshaping input to dims: 448 375 1 1
E0820 11:02:54.495936 22138 tonic.cpp:37] Reshaping output to dims: 448 17 1 1
E0820 11:02:54.495949 22137 tonic.cpp:31] Reshaping input to dims: 16 3 152 152
E0820 11:02:54.495961 22137 tonic.cpp:37] Reshaping output to dims: 16 1 1 1
/home/sbchoi/org/djinn-1.0/service/executeCPUServer.sh: line 13: 21647 Terminated              ./djinn --common ../common/ --weights weights/ --portno 8080 --gpu 0 --debug 0 --nets nets.txt -s no
