WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.815963  9605 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09605] *** Process received signal ***
[deep5:09605] Signal: Aborted (6)
[deep5:09605] Signal code:  (-6)
[deep5:09605] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f7c43f2c330]
[deep5:09605] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f7c42796c37]
[deep5:09605] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f7c4279a028]
[deep5:09605] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f7c44352d81]
[deep5:09605] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f7c44352daa]
[deep5:09605] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f7c44352ce4]
[deep5:09605] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f7c443526e6]
[deep5:09605] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f7c44355687]
[deep5:09605] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f7c43a88f82]
[deep5:09605] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f7c43a880a9]
[deep5:09605] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f7c439f5472]
[deep5:09605] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe10LocalLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x40) [0x7f7c43a9a860]
[deep5:09605] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f7c439e715b]
[deep5:09605] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f7c439e7587]
[deep5:09605] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09605] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f7c42781f45]
[deep5:09605] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09605] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.828241  9602 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09602] *** Process received signal ***
[deep5:09602] Signal: Aborted (6)
[deep5:09602] Signal code:  (-6)
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.828644  9606 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09606] *** Process received signal ***
[deep5:09606] Signal: Aborted (6)
[deep5:09606] Signal code:  (-6)
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.829164  9607 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09607] *** Process received signal ***
[deep5:09607] Signal: Aborted (6)
[deep5:09607] Signal code:  (-6)
[deep5:09602] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f1af019f330]
[deep5:09602] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f1aeea09c37]
[deep5:09602] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f1aeea0d028]
[deep5:09602] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f1af05c5d81]
[deep5:09602] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f1af05c5daa]
[deep5:09602] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f1af05c5ce4]
[deep5:09602] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f1af05c56e6]
[deep5:09602] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f1af05c8687]
[deep5:09602] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f1aefcfbf82]
[deep5:09602] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f1aefcfb0a9]
[deep5:09602] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f1aefc68472]
[deep5:09602] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe17InnerProductLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x3a) [0x7f1aefd1cb5a]
[deep5:09602] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f1aefc5a15b]
[deep5:09602] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f1aefc5a587]
[deep5:09602] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09602] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f1aee9f4f45]
[deep5:09602] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09602] *** End of error message ***
[deep5:09606] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f5db9b1e330]
[deep5:09606] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f5db8388c37]
[deep5:09606] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f5db838c028]
[deep5:09606] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f5db9f44d81]
[deep5:09606] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f5db9f44daa]
[deep5:09606] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f5db9f44ce4]
[deep5:09606] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f5db9f446e6]
[deep5:09606] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f5db9f47687]
[deep5:09606] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f5db967af82]
[deep5:09606] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f5db967a0a9]
[deep5:09606] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f5db95e7472]
[deep5:09606] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe10LocalLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x40) [0x7f5db968c860]
[deep5:09606] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f5db95d915b]
[deep5:09606] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f5db95d9587]
[deep5:09606] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09606] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f5db8373f45]
[deep5:09606] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09606] *** End of error message ***
[deep5:09607] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7effa7b48330]
[deep5:09607] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7effa63b2c37]
[deep5:09607] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7effa63b6028]
[deep5:09607] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7effa7f6ed81]
[deep5:09607] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7effa7f6edaa]
[deep5:09607] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7effa7f6ece4]
[deep5:09607] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7effa7f6e6e6]
[deep5:09607] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7effa7f71687]
[deep5:09607] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7effa76a4f82]
[deep5:09607] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7effa76a40a9]
[deep5:09607] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7effa7611472]
[deep5:09607] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe10LocalLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x40) [0x7effa76b6860]
[deep5:09607] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7effa760315b]
[deep5:09607] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7effa7603587]
[deep5:09607] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09607] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7effa639df45]
[deep5:09607] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09607] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.843389  9603 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09603] *** Process received signal ***
[deep5:09603] Signal: Aborted (6)
[deep5:09603] Signal code:  (-6)
[deep5:09603] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7facabec2330]
[deep5:09603] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7facaa72cc37]
[deep5:09603] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7facaa730028]
[deep5:09603] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7facac2e8d81]
[deep5:09603] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7facac2e8daa]
[deep5:09603] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7facac2e8ce4]
[deep5:09603] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7facac2e86e6]
[deep5:09603] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7facac2eb687]
[deep5:09603] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7facaba1ef82]
[deep5:09603] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7facaba1e0a9]
[deep5:09603] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7facab98b472]
[deep5:09603] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe17InnerProductLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x3a) [0x7facaba3fb5a]
[deep5:09603] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7facab97d15b]
[deep5:09603] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7facab97d587]
[deep5:09603] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09603] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7facaa717f45]
[deep5:09603] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09603] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.846532  9604 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09604] *** Process received signal ***
[deep5:09604] Signal: Aborted (6)
[deep5:09604] Signal code:  (-6)
[deep5:09604] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fee6f838330]
[deep5:09604] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fee6e0a2c37]
[deep5:09604] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fee6e0a6028]
[deep5:09604] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7fee6fc5ed81]
[deep5:09604] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7fee6fc5edaa]
[deep5:09604] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7fee6fc5ece4]
[deep5:09604] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7fee6fc5e6e6]
[deep5:09604] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7fee6fc61687]
[deep5:09604] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7fee6f394f82]
[deep5:09604] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7fee6f3940a9]
[deep5:09604] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7fee6f301472]
[deep5:09604] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe17InnerProductLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x3a) [0x7fee6f3b5b5a]
[deep5:09604] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7fee6f2f315b]
[deep5:09604] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7fee6f2f3587]
[deep5:09604] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09604] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fee6e08df45]
[deep5:09604] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09604] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.887234  9608 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09608] *** Process received signal ***
[deep5:09608] Signal: Aborted (6)
[deep5:09608] Signal code:  (-6)
[deep5:09608] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f6bb3fe7330]
[deep5:09608] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f6bb2851c37]
[deep5:09608] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f6bb2855028]
[deep5:09608] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f6bb440dd81]
[deep5:09608] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f6bb440ddaa]
[deep5:09608] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f6bb440dce4]
[deep5:09608] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f6bb440d6e6]
[deep5:09608] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f6bb4410687]
[deep5:09608] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f6bb3b43f82]
[deep5:09608] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f6bb3b430a9]
[deep5:09608] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f6bb3ab0472]
[deep5:09608] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe10LocalLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x40) [0x7f6bb3b55860]
[deep5:09608] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f6bb3aa215b]
[deep5:09608] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f6bb3aa2587]
[deep5:09608] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09608] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f6bb283cf45]
[deep5:09608] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09608] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.896675  9609 syncedmem.cpp:66] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09609] *** Process received signal ***
[deep5:09609] Signal: Aborted (6)
[deep5:09609] Signal code:  (-6)
[deep5:09609] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f10d2fcf330]
[deep5:09609] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f10d1839c37]
[deep5:09609] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f10d183d028]
[deep5:09609] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f10d33f5d81]
[deep5:09609] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f10d33f5daa]
[deep5:09609] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f10d33f5ce4]
[deep5:09609] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f10d33f56e6]
[deep5:09609] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f10d33f8687]
[deep5:09609] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f10d2b2bf82]
[deep5:09609] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory16mutable_gpu_dataEv+0x9) [0x7f10d2b2b0b9]
[deep5:09609] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe4BlobIfE16mutable_gpu_dataEv+0x12) [0x7f10d2a985d2]
[deep5:09609] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe10LocalLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x2b) [0x7f10d2b3d84b]
[deep5:09609] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f10d2a8a15b]
[deep5:09609] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f10d2a8a587]
[deep5:09609] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09609] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f10d1824f45]
[deep5:09609] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09609] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.935206  9610 syncedmem.cpp:66] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09610] *** Process received signal ***
[deep5:09610] Signal: Aborted (6)
[deep5:09610] Signal code:  (-6)
[deep5:09610] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fa2734d5330]
[deep5:09610] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fa271d3fc37]
[deep5:09610] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fa271d43028]
[deep5:09610] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7fa2738fbd81]
[deep5:09610] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7fa2738fbdaa]
[deep5:09610] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7fa2738fbce4]
[deep5:09610] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7fa2738fb6e6]
[deep5:09610] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7fa2738fe687]
[deep5:09610] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7fa273031f82]
[deep5:09610] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory16mutable_gpu_dataEv+0x9) [0x7fa2730310b9]
[deep5:09610] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe4BlobIfE16mutable_gpu_dataEv+0x12) [0x7fa272f9e5d2]
[deep5:09610] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x92) [0x7fa273033372]
[deep5:09610] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7fa272f9015b]
[deep5:09610] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7fa272f90587]
[deep5:09610] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09610] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fa271d2af45]
[deep5:09610] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09610] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.961190  9611 syncedmem.cpp:66] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09611] *** Process received signal ***
[deep5:09611] Signal: Aborted (6)
[deep5:09611] Signal code:  (-6)
[deep5:09611] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fd7226d8330]
[deep5:09611] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fd720f42c37]
[deep5:09611] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fd720f46028]
[deep5:09611] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7fd722afed81]
[deep5:09611] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7fd722afedaa]
[deep5:09611] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7fd722afece4]
[deep5:09611] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7fd722afe6e6]
[deep5:09611] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7fd722b01687]
[deep5:09611] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7fd722234f82]
[deep5:09611] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory16mutable_gpu_dataEv+0x9) [0x7fd7222340b9]
[deep5:09611] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe4BlobIfE16mutable_gpu_dataEv+0x12) [0x7fd7221a15d2]
[deep5:09611] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x92) [0x7fd722236372]
[deep5:09611] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7fd72219315b]
[deep5:09611] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7fd722193587]
[deep5:09611] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09611] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fd720f2df45]
[deep5:09611] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09611] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:34.974411  9612 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09612] *** Process received signal ***
[deep5:09612] Signal: Aborted (6)
[deep5:09612] Signal code:  (-6)
[deep5:09612] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f248fb51330]
[deep5:09612] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f248e3bbc37]
[deep5:09612] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f248e3bf028]
[deep5:09612] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f248ff77d81]
[deep5:09612] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f248ff77daa]
[deep5:09612] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f248ff77ce4]
[deep5:09612] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f248ff776e6]
[deep5:09612] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f248ff7a687]
[deep5:09612] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f248f6adf82]
[deep5:09612] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f248f6ad0a9]
[deep5:09612] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f248f61a472]
[deep5:09612] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f248f6af35c]
[deep5:09612] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f248f60c15b]
[deep5:09612] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f248f60c587]
[deep5:09612] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09612] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f248e3a6f45]
[deep5:09612] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09612] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.075458  9613 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09613] *** Process received signal ***
[deep5:09613] Signal: Aborted (6)
[deep5:09613] Signal code:  (-6)
[deep5:09613] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f1872d71330]
[deep5:09613] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f18715dbc37]
[deep5:09613] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f18715df028]
[deep5:09613] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f1873197d81]
[deep5:09613] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f1873197daa]
[deep5:09613] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f1873197ce4]
[deep5:09613] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f18731976e6]
[deep5:09613] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f187319a687]
[deep5:09613] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f18728cdf82]
[deep5:09613] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f18728cd0a9]
[deep5:09613] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f187283a472]
[deep5:09613] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f18728cf35c]
[deep5:09613] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f187282c15b]
[deep5:09613] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f187282c587]
[deep5:09613] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09613] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f18715c6f45]
[deep5:09613] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09613] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.076738  9614 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09614] *** Process received signal ***
[deep5:09614] Signal: Aborted (6)
[deep5:09614] Signal code:  (-6)
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.077584  9615 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09615] *** Process received signal ***
[deep5:09615] Signal: Aborted (6)
[deep5:09615] Signal code:  (-6)
[deep5:09614] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fe5e9f44330]
[deep5:09614] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fe5e87aec37]
[deep5:09614] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fe5e87b2028]
[deep5:09614] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7fe5ea36ad81]
[deep5:09614] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7fe5ea36adaa]
[deep5:09614] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7fe5ea36ace4]
[deep5:09614] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7fe5ea36a6e6]
[deep5:09614] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7fe5ea36d687]
[deep5:09614] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7fe5e9aa0f82]
[deep5:09614] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7fe5e9aa00a9]
[deep5:09614] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7fe5e9a0d472]
[deep5:09614] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7fe5e9aa235c]
[deep5:09614] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7fe5e99ff15b]
[deep5:09614] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7fe5e99ff587]
[deep5:09614] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09614] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fe5e8799f45]
[deep5:09614] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09614] *** End of error message ***
[deep5:09615] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fc1c027b330]
[deep5:09615] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fc1beae5c37]
[deep5:09615] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fc1beae9028]
[deep5:09615] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7fc1c06a1d81]
[deep5:09615] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7fc1c06a1daa]
[deep5:09615] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7fc1c06a1ce4]
[deep5:09615] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7fc1c06a16e6]
[deep5:09615] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7fc1c06a4687]
[deep5:09615] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7fc1bfdd7f82]
[deep5:09615] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7fc1bfdd70a9]
[deep5:09615] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7fc1bfd44472]
[deep5:09615] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7fc1bfdd935c]
[deep5:09615] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7fc1bfd3615b]
[deep5:09615] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7fc1bfd36587]
[deep5:09615] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09615] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fc1bead0f45]
[deep5:09615] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09615] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.123994  9616 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09616] *** Process received signal ***
[deep5:09616] Signal: Aborted (6)
[deep5:09616] Signal code:  (-6)
[deep5:09616] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fdb147f7330]
[deep5:09616] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fdb13061c37]
[deep5:09616] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fdb13065028]
[deep5:09616] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7fdb14c1dd81]
[deep5:09616] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7fdb14c1ddaa]
[deep5:09616] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7fdb14c1dce4]
[deep5:09616] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7fdb14c1d6e6]
[deep5:09616] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7fdb14c20687]
[deep5:09616] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7fdb14353f82]
[deep5:09616] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7fdb143530a9]
[deep5:09616] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7fdb142c0472]
[deep5:09616] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7fdb1435535c]
[deep5:09616] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7fdb142b215b]
[deep5:09616] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7fdb142b2587]
[deep5:09616] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09616] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fdb1304cf45]
[deep5:09616] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09616] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.145920  9617 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09617] *** Process received signal ***
[deep5:09617] Signal: Aborted (6)
[deep5:09617] Signal code:  (-6)
[deep5:09617] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f33e3c07330]
[deep5:09617] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f33e2471c37]
[deep5:09617] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f33e2475028]
[deep5:09617] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f33e402dd81]
[deep5:09617] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f33e402ddaa]
[deep5:09617] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f33e402dce4]
[deep5:09617] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f33e402d6e6]
[deep5:09617] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f33e4030687]
[deep5:09617] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f33e3763f82]
[deep5:09617] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f33e37630a9]
[deep5:09617] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f33e36d0472]
[deep5:09617] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f33e376535c]
[deep5:09617] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f33e36c215b]
[deep5:09617] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f33e36c2587]
[deep5:09617] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09617] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f33e245cf45]
[deep5:09617] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09617] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.188097  9618 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09618] *** Process received signal ***
[deep5:09618] Signal: Aborted (6)
[deep5:09618] Signal code:  (-6)
[deep5:09618] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fabaa643330]
[deep5:09618] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7faba8eadc37]
[deep5:09618] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7faba8eb1028]
[deep5:09618] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7fabaaa69d81]
[deep5:09618] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7fabaaa69daa]
[deep5:09618] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7fabaaa69ce4]
[deep5:09618] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7fabaaa696e6]
[deep5:09618] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7fabaaa6c687]
[deep5:09618] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7fabaa19ff82]
[deep5:09618] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7fabaa19f0a9]
[deep5:09618] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7fabaa10c472]
[deep5:09618] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7fabaa1a135c]
[deep5:09618] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7fabaa0fe15b]
[deep5:09618] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7fabaa0fe587]
[deep5:09618] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09618] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7faba8e98f45]
[deep5:09618] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09618] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.229262  9619 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09619] *** Process received signal ***
[deep5:09619] Signal: Aborted (6)
[deep5:09619] Signal code:  (-6)
[deep5:09619] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f44c81da330]
[deep5:09619] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f44c6a44c37]
[deep5:09619] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f44c6a48028]
[deep5:09619] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f44c8600d81]
[deep5:09619] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f44c8600daa]
[deep5:09619] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f44c8600ce4]
[deep5:09619] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f44c86006e6]
[deep5:09619] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f44c8603687]
[deep5:09619] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f44c7d36f82]
[deep5:09619] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f44c7d360a9]
[deep5:09619] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f44c7ca3472]
[deep5:09619] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f44c7d3835c]
[deep5:09619] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f44c7c9515b]
[deep5:09619] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f44c7c95587]
[deep5:09619] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09619] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f44c6a2ff45]
[deep5:09619] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09619] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.240058  9620 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09620] *** Process received signal ***
[deep5:09620] Signal: Aborted (6)
[deep5:09620] Signal code:  (-6)
[deep5:09620] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f45a0cce330]
[deep5:09620] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f459f538c37]
[deep5:09620] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f459f53c028]
[deep5:09620] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f45a10f4d81]
[deep5:09620] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f45a10f4daa]
[deep5:09620] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f45a10f4ce4]
[deep5:09620] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f45a10f46e6]
[deep5:09620] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f45a10f7687]
[deep5:09620] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f45a082af82]
[deep5:09620] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f45a082a0a9]
[deep5:09620] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f45a0797472]
[deep5:09620] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f45a082c35c]
[deep5:09620] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f45a078915b]
[deep5:09620] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f45a0789587]
[deep5:09620] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09620] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f459f523f45]
[deep5:09620] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09620] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.276381  9627 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09627] *** Process received signal ***
[deep5:09627] Signal: Aborted (6)
[deep5:09627] Signal code:  (-6)
[deep5:09627] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f7446908330]
[deep5:09627] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f7445172c37]
[deep5:09627] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f7445176028]
[deep5:09627] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f7446d2ed81]
[deep5:09627] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f7446d2edaa]
[deep5:09627] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f7446d2ece4]
[deep5:09627] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f7446d2e6e6]
[deep5:09627] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f7446d31687]
[deep5:09627] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f7446464f82]
[deep5:09627] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f74464640a9]
[deep5:09627] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f74463d1472]
[deep5:09627] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f744646635c]
[deep5:09627] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f74463c315b]
[deep5:09627] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f74463c3587]
[deep5:09627] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09627] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f744515df45]
[deep5:09627] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09627] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.293128  9630 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09630] *** Process received signal ***
[deep5:09630] Signal: Aborted (6)
[deep5:09630] Signal code:  (-6)
[deep5:09630] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f3a7e53e330]
[deep5:09630] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f3a7cda8c37]
[deep5:09630] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f3a7cdac028]
[deep5:09630] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f3a7e964d81]
[deep5:09630] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f3a7e964daa]
[deep5:09630] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f3a7e964ce4]
[deep5:09630] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f3a7e9646e6]
[deep5:09630] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f3a7e967687]
[deep5:09630] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f3a7e09af82]
[deep5:09630] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f3a7e09a0a9]
[deep5:09630] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f3a7e007472]
[deep5:09630] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f3a7e09c35c]
[deep5:09630] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f3a7dff915b]
[deep5:09630] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f3a7dff9587]
[deep5:09630] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09630] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f3a7cd93f45]
[deep5:09630] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09630] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.345890  9631 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09631] *** Process received signal ***
[deep5:09631] Signal: Aborted (6)
[deep5:09631] Signal code:  (-6)
[deep5:09631] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f63b60fc330]
[deep5:09631] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f63b4966c37]
[deep5:09631] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f63b496a028]
[deep5:09631] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f63b6522d81]
[deep5:09631] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f63b6522daa]
[deep5:09631] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f63b6522ce4]
[deep5:09631] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f63b65226e6]
[deep5:09631] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f63b6525687]
[deep5:09631] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f63b5c58f82]
[deep5:09631] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f63b5c580a9]
[deep5:09631] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f63b5bc5472]
[deep5:09631] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f63b5c5a35c]
[deep5:09631] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f63b5bb715b]
[deep5:09631] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f63b5bb7587]
[deep5:09631] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09631] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f63b4951f45]
[deep5:09631] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09631] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.352939  9632 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09632] *** Process received signal ***
[deep5:09632] Signal: Aborted (6)
[deep5:09632] Signal code:  (-6)
[deep5:09632] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7faff4fa0330]
[deep5:09632] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7faff380ac37]
[deep5:09632] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7faff380e028]
[deep5:09632] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7faff53c6d81]
[deep5:09632] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7faff53c6daa]
[deep5:09632] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7faff53c6ce4]
[deep5:09632] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7faff53c66e6]
[deep5:09632] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7faff53c9687]
[deep5:09632] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7faff4afcf82]
[deep5:09632] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7faff4afc0a9]
[deep5:09632] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7faff4a69472]
[deep5:09632] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7faff4afe35c]
[deep5:09632] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7faff4a5b15b]
[deep5:09632] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7faff4a5b587]
[deep5:09632] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09632] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7faff37f5f45]
[deep5:09632] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09632] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.365216  9633 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09633] *** Process received signal ***
[deep5:09633] Signal: Aborted (6)
[deep5:09633] Signal code:  (-6)
[deep5:09633] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f5c816fa330]
[deep5:09633] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f5c7ff64c37]
[deep5:09633] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f5c7ff68028]
[deep5:09633] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f5c81b20d81]
[deep5:09633] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f5c81b20daa]
[deep5:09633] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f5c81b20ce4]
[deep5:09633] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f5c81b206e6]
[deep5:09633] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f5c81b23687]
[deep5:09633] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f5c81256f82]
[deep5:09633] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f5c812560a9]
[deep5:09633] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f5c811c3472]
[deep5:09633] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f5c8125835c]
[deep5:09633] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f5c811b515b]
[deep5:09633] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f5c811b5587]
[deep5:09633] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09633] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f5c7ff4ff45]
[deep5:09633] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09633] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.449894  9635 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09635] *** Process received signal ***
[deep5:09635] Signal: Aborted (6)
[deep5:09635] Signal code:  (-6)
[deep5:09635] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f9d411dd330]
[deep5:09635] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f9d3fa47c37]
[deep5:09635] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f9d3fa4b028]
[deep5:09635] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f9d41603d81]
[deep5:09635] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f9d41603daa]
[deep5:09635] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f9d41603ce4]
[deep5:09635] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f9d416036e6]
[deep5:09635] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f9d41606687]
[deep5:09635] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f9d40d39f82]
[deep5:09635] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f9d40d390a9]
[deep5:09635] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f9d40ca6472]
[deep5:09635] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f9d40d3b35c]
[deep5:09635] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f9d40c9815b]
[deep5:09635] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f9d40c98587]
[deep5:09635] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09635] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f9d3fa32f45]
[deep5:09635] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09635] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.468827  9634 syncedmem.cpp:66] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09634] *** Process received signal ***
[deep5:09634] Signal: Aborted (6)
[deep5:09634] Signal code:  (-6)
[deep5:09634] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f2b75f8a330]
[deep5:09634] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f2b747f4c37]
[deep5:09634] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f2b747f8028]
[deep5:09634] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f2b763b0d81]
[deep5:09634] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f2b763b0daa]
[deep5:09634] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f2b763b0ce4]
[deep5:09634] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f2b763b06e6]
[deep5:09634] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f2b763b3687]
[deep5:09634] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f2b75ae6f82]
[deep5:09634] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory16mutable_gpu_dataEv+0x9) [0x7f2b75ae60b9]
[deep5:09634] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe4BlobIfE16mutable_gpu_dataEv+0x12) [0x7f2b75a535d2]
[deep5:09634] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x92) [0x7f2b75ae8372]
[deep5:09634] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f2b75a4515b]
[deep5:09634] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f2b75a45587]
[deep5:09634] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09634] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f2b747dff45]
[deep5:09634] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09634] *** End of error message ***
WARNING: Logging before InitGoogleLogging() is written to STDERR
F0525 14:15:35.492478  9636 syncedmem.cpp:73] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
[deep5:09636] *** Process received signal ***
[deep5:09636] Signal: Aborted (6)
[deep5:09636] Signal code:  (-6)
[deep5:09636] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f6297d37330]
[deep5:09636] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f62965a1c37]
[deep5:09636] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f62965a5028]
[deep5:09636] [ 3] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google22InstallFailureFunctionEPFvvE+0) [0x7f629815dd81]
[deep5:09636] [ 4] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage10SendToSinkEv+0) [0x7f629815ddaa]
[deep5:09636] [ 5] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0x4c8) [0x7f629815dce4]
[deep5:09636] [ 6] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0x19e) [0x7f629815d6e6]
[deep5:09636] [ 7] /usr/lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD1Ev+0x19) [0x7f6298160687]
[deep5:09636] [ 8] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory6to_gpuEv+0x4b2) [0x7f6297893f82]
[deep5:09636] [ 9] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe12SyncedMemory8gpu_dataEv+0x9) [0x7f62978930a9]
[deep5:09636] [10] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZNK5caffe4BlobIfE8gpu_dataEv+0x12) [0x7f6297800472]
[deep5:09636] [11] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe21CuDNNConvolutionLayerIfE11Forward_gpuERKSt6vectorIPNS_4BlobIfEESaIS5_EEPS7_+0x7c) [0x7f629789535c]
[deep5:09636] [12] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE13ForwardFromToEii+0x10b) [0x7f62977f215b]
[deep5:09636] [13] /home/sbchoi/caffe-1.0/distribute/lib/libcaffe.so(_ZN5caffe3NetIfE16ForwardPrefilledEPf+0x27) [0x7f62977f2587]
[deep5:09636] [14] ./tonic-img-mpi() [0x412ccb]
[deep5:09636] [15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f629658cf45]
[deep5:09636] [16] ./tonic-img-mpi() [0x41368c]
[deep5:09636] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 5 with PID 9602 on node deep5 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
