WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:47.737874 14151 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:47.737958 14151 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:47.932075 14158 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:47.932142 14158 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:48.003765 14154 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:48.003821 14154 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:48.224843 14157 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:48.224905 14157 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:48.311998 14159 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:48.312060 14159 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:48.318595 14152 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:48.318655 14152 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:48.329495 14153 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:48.329543 14153 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:48.329484 14155 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:48.329543 14155 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:48.394698 14161 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:48.394759 14161 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:48.419204 14160 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:48.419262 14160 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:48.516566 14156 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:48.517158 14156 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:39:48.679708 14151 img-client.cpp:274] RANK: 0 14151
E0213 11:39:48.679771 14151 img-client.cpp:284] START Time(ns): 1518489586127003988 14151
E0213 11:39:48.679776 14151 img-client.cpp:287] END PRE Time(ns): 1518489587794610414 14151
E0213 11:39:48.679780 14151 img-client.cpp:290] END BARRIER Time(ns): 1518489588635169052 14151
E0213 11:39:48.679785 14151 img-client.cpp:294] END DATA Time(ns): 1518489588637019127 14151
E0213 11:39:48.679788 14151 img-client.cpp:298] END SEND Time(ns): 1518489588637034889 14151
E0213 11:39:48.679791 14151 img-client.cpp:301] END COM Time(ns): 1518489588679694238 14151
E0213 11:39:48.736579 14152 img-client.cpp:274] RANK: 1 14152
E0213 11:39:48.736654 14152 img-client.cpp:284] START Time(ns): 1518489586127099981 14152
E0213 11:39:48.736661 14152 img-client.cpp:287] END PRE Time(ns): 1518489588377065903 14152
E0213 11:39:48.736667 14152 img-client.cpp:290] END BARRIER Time(ns): 1518489588635155492 14152
E0213 11:39:48.736673 14152 img-client.cpp:294] END DATA Time(ns): 1518489588667657652 14152
E0213 11:39:48.736680 14152 img-client.cpp:298] END SEND Time(ns): 1518489588667669529 14152
E0213 11:39:48.736685 14152 img-client.cpp:301] END COM Time(ns): 1518489588736563791 14152
E0213 11:39:48.766733 14153 img-client.cpp:274] RANK: 2 14153
E0213 11:39:48.766818 14153 img-client.cpp:284] START Time(ns): 1518489586127114588 14153
E0213 11:39:48.766825 14153 img-client.cpp:287] END PRE Time(ns): 1518489588386747874 14153
E0213 11:39:48.766832 14153 img-client.cpp:290] END BARRIER Time(ns): 1518489588635152496 14153
E0213 11:39:48.766839 14153 img-client.cpp:294] END DATA Time(ns): 1518489588697152655 14153
E0213 11:39:48.766844 14153 img-client.cpp:298] END SEND Time(ns): 1518489588697159652 14153
E0213 11:39:48.766850 14153 img-client.cpp:301] END COM Time(ns): 1518489588766715832 14153
E0213 11:39:48.793916 14154 img-client.cpp:274] RANK: 3 14154
E0213 11:39:48.794010 14154 img-client.cpp:284] START Time(ns): 1518489586127227168 14154
E0213 11:39:48.794018 14154 img-client.cpp:287] END PRE Time(ns): 1518489588057916348 14154
E0213 11:39:48.794023 14154 img-client.cpp:290] END BARRIER Time(ns): 1518489588635182186 14154
E0213 11:39:48.794028 14154 img-client.cpp:294] END DATA Time(ns): 1518489588727328624 14154
E0213 11:39:48.794034 14154 img-client.cpp:298] END SEND Time(ns): 1518489588727444305 14154
E0213 11:39:48.794039 14154 img-client.cpp:301] END COM Time(ns): 1518489588793874724 14154
E0213 11:39:48.827169 14155 img-client.cpp:274] RANK: 4 14155
E0213 11:39:48.827247 14155 img-client.cpp:284] START Time(ns): 1518489586127181651 14155
E0213 11:39:48.827255 14155 img-client.cpp:287] END PRE Time(ns): 1518489588386457622 14155
E0213 11:39:48.827261 14155 img-client.cpp:290] END BARRIER Time(ns): 1518489588635169546 14155
E0213 11:39:48.827267 14155 img-client.cpp:294] END DATA Time(ns): 1518489588757054383 14155
E0213 11:39:48.827275 14155 img-client.cpp:298] END SEND Time(ns): 1518489588757060690 14155
E0213 11:39:48.827280 14155 img-client.cpp:301] END COM Time(ns): 1518489588827154339 14155
E0213 11:39:48.863750 14156 img-client.cpp:274] RANK: 5 14156
E0213 11:39:48.863831 14156 img-client.cpp:284] START Time(ns): 1518489586127212378 14156
E0213 11:39:48.863839 14156 img-client.cpp:287] END PRE Time(ns): 1518489588634933642 14156
E0213 11:39:48.863845 14156 img-client.cpp:290] END BARRIER Time(ns): 1518489588635153826 14156
E0213 11:39:48.863852 14156 img-client.cpp:294] END DATA Time(ns): 1518489588789190026 14156
E0213 11:39:48.863858 14156 img-client.cpp:298] END SEND Time(ns): 1518489588789199359 14156
E0213 11:39:48.863864 14156 img-client.cpp:301] END COM Time(ns): 1518489588863736108 14156
E0213 11:39:48.891825 14157 img-client.cpp:274] RANK: 6 14157
E0213 11:39:48.891912 14157 img-client.cpp:284] START Time(ns): 1518489586127193591 14157
E0213 11:39:48.891919 14157 img-client.cpp:287] END PRE Time(ns): 1518489588291700015 14157
E0213 11:39:48.891926 14157 img-client.cpp:290] END BARRIER Time(ns): 1518489588635195936 14157
E0213 11:39:48.891930 14157 img-client.cpp:294] END DATA Time(ns): 1518489588817087106 14157
E0213 11:39:48.891937 14157 img-client.cpp:298] END SEND Time(ns): 1518489588817091864 14157
E0213 11:39:48.891942 14157 img-client.cpp:301] END COM Time(ns): 1518489588891776849 14157
E0213 11:39:48.937590 14158 img-client.cpp:274] RANK: 7 14158
E0213 11:39:48.937661 14158 img-client.cpp:284] START Time(ns): 1518489586127200774 14158
E0213 11:39:48.937669 14158 img-client.cpp:287] END PRE Time(ns): 1518489588040401112 14158
E0213 11:39:48.937675 14158 img-client.cpp:290] END BARRIER Time(ns): 1518489588635192510 14158
E0213 11:39:48.937681 14158 img-client.cpp:294] END DATA Time(ns): 1518489588847178603 14158
E0213 11:39:48.937687 14158 img-client.cpp:298] END SEND Time(ns): 1518489588847191152 14158
E0213 11:39:48.937693 14158 img-client.cpp:301] END COM Time(ns): 1518489588937577769 14158
E0213 11:39:48.952174 14159 img-client.cpp:274] RANK: 8 14159
E0213 11:39:48.952260 14159 img-client.cpp:284] START Time(ns): 1518489586127232701 14159
E0213 11:39:48.952268 14159 img-client.cpp:287] END PRE Time(ns): 1518489588365902073 14159
E0213 11:39:48.952275 14159 img-client.cpp:290] END BARRIER Time(ns): 1518489588635178328 14159
E0213 11:39:48.952281 14159 img-client.cpp:294] END DATA Time(ns): 1518489588878630438 14159
E0213 11:39:48.952287 14159 img-client.cpp:298] END SEND Time(ns): 1518489588878640137 14159
E0213 11:39:48.952293 14159 img-client.cpp:301] END COM Time(ns): 1518489588952157952 14159
E0213 11:39:48.980476 14160 img-client.cpp:274] RANK: 9 14160
E0213 11:39:48.980554 14160 img-client.cpp:284] START Time(ns): 1518489586130970314 14160
E0213 11:39:48.980561 14160 img-client.cpp:287] END PRE Time(ns): 1518489588473231144 14160
E0213 11:39:48.980567 14160 img-client.cpp:290] END BARRIER Time(ns): 1518489588635165030 14160
E0213 11:39:48.980573 14160 img-client.cpp:294] END DATA Time(ns): 1518489588908695345 14160
E0213 11:39:48.980579 14160 img-client.cpp:298] END SEND Time(ns): 1518489588908705385 14160
E0213 11:39:48.980585 14160 img-client.cpp:301] END COM Time(ns): 1518489588980462214 14160
E0213 11:39:49.003762 14161 img-client.cpp:274] RANK: 10 14161
E0213 11:39:49.003836 14161 img-client.cpp:284] START Time(ns): 1518489586130877204 14161
E0213 11:39:49.003844 14161 img-client.cpp:287] END PRE Time(ns): 1518489588449616235 14161
E0213 11:39:49.003849 14161 img-client.cpp:290] END BARRIER Time(ns): 1518489588635174094 14161
E0213 11:39:49.003855 14161 img-client.cpp:294] END DATA Time(ns): 1518489588937058125 14161
E0213 11:39:49.003862 14161 img-client.cpp:298] END SEND Time(ns): 1518489588937064433 14161
E0213 11:39:49.003868 14161 img-client.cpp:301] END COM Time(ns): 1518489589003746677 14161
