WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.063278 14432 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.063343 14432 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.121193 14439 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.121265 14439 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.134433 14430 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.134470 14430 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.411231 14434 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.411303 14434 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.462122 14438 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.462188 14438 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.476915 14436 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.476989 14436 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.557221 14433 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.557302 14433 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.579919 14431 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.579990 14431 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.640331 14441 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.640400 14441 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.746897 14437 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.746961 14437 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:57.747144 14440 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:57.747180 14440 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:01.696979 14435 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:01.697031 14435 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:40:01.802549 14430 img-client.cpp:274] RANK: 0 14430
E0213 11:40:01.802608 14430 img-client.cpp:284] START Time(ns): 1518489595345408249 14430
E0213 11:40:01.802613 14430 img-client.cpp:287] END PRE Time(ns): 1518489597191625748 14430
E0213 11:40:01.802616 14430 img-client.cpp:290] END BARRIER Time(ns): 1518489601744175807 14430
E0213 11:40:01.802620 14430 img-client.cpp:294] END DATA Time(ns): 1518489601746194174 14430
E0213 11:40:01.802624 14430 img-client.cpp:298] END SEND Time(ns): 1518489601746201564 14430
E0213 11:40:01.802628 14430 img-client.cpp:301] END COM Time(ns): 1518489601802536989 14430
E0213 11:40:01.845412 14431 img-client.cpp:274] RANK: 1 14431
E0213 11:40:01.845490 14431 img-client.cpp:284] START Time(ns): 1518489595345491746 14431
E0213 11:40:01.845499 14431 img-client.cpp:287] END PRE Time(ns): 1518489597637139237 14431
E0213 11:40:01.845504 14431 img-client.cpp:290] END BARRIER Time(ns): 1518489601744075554 14431
E0213 11:40:01.845510 14431 img-client.cpp:294] END DATA Time(ns): 1518489601777002678 14431
E0213 11:40:01.845515 14431 img-client.cpp:298] END SEND Time(ns): 1518489601777014977 14431
E0213 11:40:01.845520 14431 img-client.cpp:301] END COM Time(ns): 1518489601845396850 14431
E0213 11:40:01.878401 14432 img-client.cpp:274] RANK: 2 14432
E0213 11:40:01.878494 14432 img-client.cpp:284] START Time(ns): 1518489595345437360 14432
E0213 11:40:01.878502 14432 img-client.cpp:287] END PRE Time(ns): 1518489597122625794 14432
E0213 11:40:01.878509 14432 img-client.cpp:290] END BARRIER Time(ns): 1518489601743992899 14432
E0213 11:40:01.878515 14432 img-client.cpp:294] END DATA Time(ns): 1518489601807508323 14432
E0213 11:40:01.878520 14432 img-client.cpp:298] END SEND Time(ns): 1518489601807520366 14432
E0213 11:40:01.878525 14432 img-client.cpp:301] END COM Time(ns): 1518489601878385448 14432
E0213 11:40:01.936166 14433 img-client.cpp:274] RANK: 3 14433
E0213 11:40:01.936241 14433 img-client.cpp:284] START Time(ns): 1518489595345515770 14433
E0213 11:40:01.936259 14433 img-client.cpp:287] END PRE Time(ns): 1518489597625719526 14433
E0213 11:40:01.936264 14433 img-client.cpp:290] END BARRIER Time(ns): 1518489601744104734 14433
E0213 11:40:01.936269 14433 img-client.cpp:294] END DATA Time(ns): 1518489601837444610 14433
E0213 11:40:01.936273 14433 img-client.cpp:298] END SEND Time(ns): 1518489601837464493 14433
E0213 11:40:01.936278 14433 img-client.cpp:301] END COM Time(ns): 1518489601936149100 14433
E0213 11:40:01.945390 14434 img-client.cpp:274] RANK: 4 14434
E0213 11:40:01.945471 14434 img-client.cpp:284] START Time(ns): 1518489595345500656 14434
E0213 11:40:01.945477 14434 img-client.cpp:287] END PRE Time(ns): 1518489597469525566 14434
E0213 11:40:01.945483 14434 img-client.cpp:290] END BARRIER Time(ns): 1518489601744166213 14434
E0213 11:40:01.945489 14434 img-client.cpp:294] END DATA Time(ns): 1518489601867894776 14434
E0213 11:40:01.945495 14434 img-client.cpp:298] END SEND Time(ns): 1518489601867913640 14434
E0213 11:40:01.945500 14434 img-client.cpp:301] END COM Time(ns): 1518489601945375014 14434
E0213 11:40:01.969491 14435 img-client.cpp:274] RANK: 5 14435
E0213 11:40:01.969571 14435 img-client.cpp:284] START Time(ns): 1518489595345458293 14435
E0213 11:40:01.969579 14435 img-client.cpp:287] END PRE Time(ns): 1518489601743535669 14435
E0213 11:40:01.969585 14435 img-client.cpp:290] END BARRIER Time(ns): 1518489601744046069 14435
E0213 11:40:01.969593 14435 img-client.cpp:294] END DATA Time(ns): 1518489601896760132 14435
E0213 11:40:01.969599 14435 img-client.cpp:298] END SEND Time(ns): 1518489601896769992 14435
E0213 11:40:01.969604 14435 img-client.cpp:301] END COM Time(ns): 1518489601969476740 14435
E0213 11:40:02.008024 14436 img-client.cpp:274] RANK: 6 14436
E0213 11:40:02.008101 14436 img-client.cpp:284] START Time(ns): 1518489595349177596 14436
E0213 11:40:02.008108 14436 img-client.cpp:287] END PRE Time(ns): 1518489597530093198 14436
E0213 11:40:02.008114 14436 img-client.cpp:290] END BARRIER Time(ns): 1518489601744004012 14436
E0213 11:40:02.008121 14436 img-client.cpp:294] END DATA Time(ns): 1518489601926299371 14436
E0213 11:40:02.008127 14436 img-client.cpp:298] END SEND Time(ns): 1518489601926308956 14436
E0213 11:40:02.008132 14436 img-client.cpp:301] END COM Time(ns): 1518489602008009736 14436
E0213 11:40:02.065538 14438 img-client.cpp:274] RANK: 8 14438
E0213 11:40:02.065620 14438 img-client.cpp:284] START Time(ns): 1518489595345555488 14438
E0213 11:40:02.065627 14438 img-client.cpp:287] END PRE Time(ns): 1518489597516675715 14438
E0213 11:40:02.065634 14438 img-client.cpp:290] END BARRIER Time(ns): 1518489601744181601 14438
E0213 11:40:02.065639 14438 img-client.cpp:294] END DATA Time(ns): 1518489601988310330 14438
E0213 11:40:02.065645 14438 img-client.cpp:298] END SEND Time(ns): 1518489601988323936 14438
E0213 11:40:02.065672 14438 img-client.cpp:301] END COM Time(ns): 1518489602065521354 14438
E0213 11:40:02.082698 14437 img-client.cpp:274] RANK: 7 14437
E0213 11:40:02.082770 14437 img-client.cpp:284] START Time(ns): 1518489595345681636 14437
E0213 11:40:02.082777 14437 img-client.cpp:287] END PRE Time(ns): 1518489597798293873 14437
E0213 11:40:02.082782 14437 img-client.cpp:290] END BARRIER Time(ns): 1518489601744079785 14437
E0213 11:40:02.082787 14437 img-client.cpp:294] END DATA Time(ns): 1518489601960154848 14437
E0213 11:40:02.082792 14437 img-client.cpp:298] END SEND Time(ns): 1518489601960189335 14437
E0213 11:40:02.082798 14437 img-client.cpp:301] END COM Time(ns): 1518489602082684967 14437
E0213 11:40:02.109637 14439 img-client.cpp:274] RANK: 9 14439
E0213 11:40:02.109728 14439 img-client.cpp:284] START Time(ns): 1518489595345503743 14439
E0213 11:40:02.109737 14439 img-client.cpp:287] END PRE Time(ns): 1518489597178855737 14439
E0213 11:40:02.109745 14439 img-client.cpp:290] END BARRIER Time(ns): 1518489601743998276 14439
E0213 11:40:02.109750 14439 img-client.cpp:294] END DATA Time(ns): 1518489602017893952 14439
E0213 11:40:02.109756 14439 img-client.cpp:298] END SEND Time(ns): 1518489602017914806 14439
E0213 11:40:02.109763 14439 img-client.cpp:301] END COM Time(ns): 1518489602109617951 14439
E0213 11:40:02.120067 14440 img-client.cpp:274] RANK: 10 14440
E0213 11:40:02.120134 14440 img-client.cpp:284] START Time(ns): 1518489595345790556 14440
E0213 11:40:02.120142 14440 img-client.cpp:287] END PRE Time(ns): 1518489597802357809 14440
E0213 11:40:02.120149 14440 img-client.cpp:290] END BARRIER Time(ns): 1518489601743996334 14440
E0213 11:40:02.120156 14440 img-client.cpp:294] END DATA Time(ns): 1518489602045977020 14440
E0213 11:40:02.120162 14440 img-client.cpp:298] END SEND Time(ns): 1518489602045986027 14440
E0213 11:40:02.120167 14440 img-client.cpp:301] END COM Time(ns): 1518489602120051648 14440
E0213 11:40:02.151602 14441 img-client.cpp:274] RANK: 11 14441
E0213 11:40:02.151680 14441 img-client.cpp:284] START Time(ns): 1518489595345556583 14441
E0213 11:40:02.151688 14441 img-client.cpp:287] END PRE Time(ns): 1518489597693510054 14441
E0213 11:40:02.151695 14441 img-client.cpp:290] END BARRIER Time(ns): 1518489601744073695 14441
E0213 11:40:02.151701 14441 img-client.cpp:294] END DATA Time(ns): 1518489602077743068 14441
E0213 11:40:02.151706 14441 img-client.cpp:298] END SEND Time(ns): 1518489602077764045 14441
E0213 11:40:02.151712 14441 img-client.cpp:301] END COM Time(ns): 1518489602151587054 14441
