WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:19.824785 15082 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:19.824854 15082 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:19.836287 15076 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:19.836350 15076 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.120151 15071 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.120218 15071 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.134160 15072 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.134223 15072 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.146154 15080 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.146224 15080 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.207779 15081 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.207831 15081 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.361310 15084 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.361369 15084 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.367018 15074 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.367080 15074 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.517307 15083 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.517367 15083 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.595443 15075 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.595494 15075 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.607087 15079 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.607151 15079 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.644798 15073 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.644855 15073 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.655505 15077 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.655562 15077 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:40:20.680374 15078 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:40:20.680429 15078 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:40:20.806763 15071 img-client.cpp:274] RANK: 0 15071
E0213 11:40:20.806865 15071 img-client.cpp:284] START Time(ns): 1518489617950179513 15071
E0213 11:40:20.806875 15071 img-client.cpp:287] END PRE Time(ns): 1518489620179928141 15071
E0213 11:40:20.806884 15071 img-client.cpp:290] END BARRIER Time(ns): 1518489620736393099 15071
E0213 11:40:20.806892 15071 img-client.cpp:294] END DATA Time(ns): 1518489620738389093 15071
E0213 11:40:20.806900 15071 img-client.cpp:298] END SEND Time(ns): 1518489620738398865 15071
E0213 11:40:20.806907 15071 img-client.cpp:301] END COM Time(ns): 1518489620806715414 15071
E0213 11:40:20.840991 15072 img-client.cpp:274] RANK: 1 15072
E0213 11:40:20.841073 15072 img-client.cpp:284] START Time(ns): 1518489617950192917 15072
E0213 11:40:20.841080 15072 img-client.cpp:287] END PRE Time(ns): 1518489620192317607 15072
E0213 11:40:20.841086 15072 img-client.cpp:290] END BARRIER Time(ns): 1518489620736396472 15072
E0213 11:40:20.841092 15072 img-client.cpp:294] END DATA Time(ns): 1518489620769881831 15072
E0213 11:40:20.841099 15072 img-client.cpp:298] END SEND Time(ns): 1518489620769891914 15072
E0213 11:40:20.841104 15072 img-client.cpp:301] END COM Time(ns): 1518489620840944785 15072
E0213 11:40:20.866881 15073 img-client.cpp:274] RANK: 2 15073
E0213 11:40:20.867324 15073 img-client.cpp:284] START Time(ns): 1518489617950274507 15073
E0213 11:40:20.867337 15073 img-client.cpp:287] END PRE Time(ns): 1518489620699560871 15073
E0213 11:40:20.867343 15073 img-client.cpp:290] END BARRIER Time(ns): 1518489620736355991 15073
E0213 11:40:20.867349 15073 img-client.cpp:294] END DATA Time(ns): 1518489620798558309 15073
E0213 11:40:20.867357 15073 img-client.cpp:298] END SEND Time(ns): 1518489620798564544 15073
E0213 11:40:20.867362 15073 img-client.cpp:301] END COM Time(ns): 1518489620866868653 15073
E0213 11:40:20.902115 15074 img-client.cpp:274] RANK: 3 15074
E0213 11:40:20.902195 15074 img-client.cpp:284] START Time(ns): 1518489617950386000 15074
E0213 11:40:20.902202 15074 img-client.cpp:287] END PRE Time(ns): 1518489620426058566 15074
E0213 11:40:20.902209 15074 img-client.cpp:290] END BARRIER Time(ns): 1518489620736410824 15074
E0213 11:40:20.902215 15074 img-client.cpp:294] END DATA Time(ns): 1518489620829699647 15074
E0213 11:40:20.902220 15074 img-client.cpp:298] END SEND Time(ns): 1518489620829714310 15074
E0213 11:40:20.902226 15074 img-client.cpp:301] END COM Time(ns): 1518489620902099632 15074
E0213 11:40:20.928167 15075 img-client.cpp:274] RANK: 4 15075
E0213 11:40:20.928253 15075 img-client.cpp:284] START Time(ns): 1518489617950541654 15075
E0213 11:40:20.928262 15075 img-client.cpp:287] END PRE Time(ns): 1518489620651324678 15075
E0213 11:40:20.928269 15075 img-client.cpp:290] END BARRIER Time(ns): 1518489620736370977 15075
E0213 11:40:20.928275 15075 img-client.cpp:294] END DATA Time(ns): 1518489620858281698 15075
E0213 11:40:20.928282 15075 img-client.cpp:298] END SEND Time(ns): 1518489620858288745 15075
E0213 11:40:20.928288 15075 img-client.cpp:301] END COM Time(ns): 1518489620928146777 15075
E0213 11:40:20.980942 15076 img-client.cpp:274] RANK: 5 15076
E0213 11:40:20.981025 15076 img-client.cpp:284] START Time(ns): 1518489617950471470 15076
E0213 11:40:20.981034 15076 img-client.cpp:287] END PRE Time(ns): 1518489619952860567 15076
E0213 11:40:20.981039 15076 img-client.cpp:290] END BARRIER Time(ns): 1518489620736413162 15076
E0213 11:40:20.981043 15076 img-client.cpp:294] END DATA Time(ns): 1518489620891668484 15076
E0213 11:40:20.981050 15076 img-client.cpp:298] END SEND Time(ns): 1518489620891691069 15076
E0213 11:40:20.981055 15076 img-client.cpp:301] END COM Time(ns): 1518489620980927078 15076
E0213 11:40:20.997807 15077 img-client.cpp:274] RANK: 6 15077
E0213 11:40:20.997912 15077 img-client.cpp:284] START Time(ns): 1518489617950488081 15077
E0213 11:40:20.997921 15077 img-client.cpp:287] END PRE Time(ns): 1518489620711917486 15077
E0213 11:40:20.997928 15077 img-client.cpp:290] END BARRIER Time(ns): 1518489620736376285 15077
E0213 11:40:20.997936 15077 img-client.cpp:294] END DATA Time(ns): 1518489620920552531 15077
E0213 11:40:20.997941 15077 img-client.cpp:298] END SEND Time(ns): 1518489620920577731 15077
E0213 11:40:20.997948 15077 img-client.cpp:301] END COM Time(ns): 1518489620997761755 15077
E0213 11:40:21.023993 15078 img-client.cpp:274] RANK: 7 15078
E0213 11:40:21.024072 15078 img-client.cpp:284] START Time(ns): 1518489617950415197 15078
E0213 11:40:21.024080 15078 img-client.cpp:287] END PRE Time(ns): 1518489620736279354 15078
E0213 11:40:21.024086 15078 img-client.cpp:290] END BARRIER Time(ns): 1518489620736417982 15078
E0213 11:40:21.024092 15078 img-client.cpp:294] END DATA Time(ns): 1518489620949624839 15078
E0213 11:40:21.024098 15078 img-client.cpp:298] END SEND Time(ns): 1518489620949636753 15078
E0213 11:40:21.024104 15078 img-client.cpp:301] END COM Time(ns): 1518489621023978395 15078
E0213 11:40:21.050689 15079 img-client.cpp:274] RANK: 8 15079
E0213 11:40:21.050776 15079 img-client.cpp:284] START Time(ns): 1518489617950402854 15079
E0213 11:40:21.050784 15079 img-client.cpp:287] END PRE Time(ns): 1518489620663862701 15079
E0213 11:40:21.050791 15079 img-client.cpp:290] END BARRIER Time(ns): 1518489620736402902 15079
E0213 11:40:21.050797 15079 img-client.cpp:294] END DATA Time(ns): 1518489620978622614 15079
E0213 11:40:21.050804 15079 img-client.cpp:298] END SEND Time(ns): 1518489620978629803 15079
E0213 11:40:21.050810 15079 img-client.cpp:301] END COM Time(ns): 1518489621050671069 15079
E0213 11:40:21.078362 15080 img-client.cpp:274] RANK: 9 15080
E0213 11:40:21.078456 15080 img-client.cpp:284] START Time(ns): 1518489617950409650 15080
E0213 11:40:21.078464 15080 img-client.cpp:287] END PRE Time(ns): 1518489620204260152 15080
E0213 11:40:21.078470 15080 img-client.cpp:290] END BARRIER Time(ns): 1518489620736397167 15080
E0213 11:40:21.078476 15080 img-client.cpp:294] END DATA Time(ns): 1518489621009818872 15080
E0213 11:40:21.078482 15080 img-client.cpp:298] END SEND Time(ns): 1518489621009841492 15080
E0213 11:40:21.078487 15080 img-client.cpp:301] END COM Time(ns): 1518489621078323117 15080
E0213 11:40:21.112969 15081 img-client.cpp:274] RANK: 10 15081
E0213 11:40:21.113046 15081 img-client.cpp:284] START Time(ns): 1518489617950585297 15081
E0213 11:40:21.113054 15081 img-client.cpp:287] END PRE Time(ns): 1518489620260857048 15081
E0213 11:40:21.113059 15081 img-client.cpp:290] END BARRIER Time(ns): 1518489620736361562 15081
E0213 11:40:21.113065 15081 img-client.cpp:294] END DATA Time(ns): 1518489621040737760 15081
E0213 11:40:21.113071 15081 img-client.cpp:298] END SEND Time(ns): 1518489621040751977 15081
E0213 11:40:21.113077 15081 img-client.cpp:301] END COM Time(ns): 1518489621112947498 15081
E0213 11:40:21.145699 15082 img-client.cpp:274] RANK: 11 15082
E0213 11:40:21.145778 15082 img-client.cpp:284] START Time(ns): 1518489617950464280 15082
E0213 11:40:21.145787 15082 img-client.cpp:287] END PRE Time(ns): 1518489619883816791 15082
E0213 11:40:21.145793 15082 img-client.cpp:290] END BARRIER Time(ns): 1518489620736402790 15082
E0213 11:40:21.145800 15082 img-client.cpp:294] END DATA Time(ns): 1518489621070919843 15082
E0213 11:40:21.145807 15082 img-client.cpp:298] END SEND Time(ns): 1518489621070936056 15082
E0213 11:40:21.145813 15082 img-client.cpp:301] END COM Time(ns): 1518489621145681466 15082
E0213 11:40:21.193318 15084 img-client.cpp:274] RANK: 13 15084
E0213 11:40:21.193397 15084 img-client.cpp:284] START Time(ns): 1518489617950524864 15084
E0213 11:40:21.193401 15084 img-client.cpp:287] END PRE Time(ns): 1518489620420954316 15084
E0213 11:40:21.193405 15084 img-client.cpp:290] END BARRIER Time(ns): 1518489620736407298 15084
E0213 11:40:21.193408 15084 img-client.cpp:294] END DATA Time(ns): 1518489621129252724 15084
E0213 11:40:21.193413 15084 img-client.cpp:298] END SEND Time(ns): 1518489621129263167 15084
E0213 11:40:21.193415 15084 img-client.cpp:301] END COM Time(ns): 1518489621193301316 15084
E0213 11:40:21.211506 15083 img-client.cpp:274] RANK: 12 15083
E0213 11:40:21.211586 15083 img-client.cpp:284] START Time(ns): 1518489617950393814 15083
E0213 11:40:21.211593 15083 img-client.cpp:287] END PRE Time(ns): 1518489620575299867 15083
E0213 11:40:21.211599 15083 img-client.cpp:290] END BARRIER Time(ns): 1518489620736365484 15083
E0213 11:40:21.211606 15083 img-client.cpp:294] END DATA Time(ns): 1518489621100363122 15083
E0213 11:40:21.211611 15083 img-client.cpp:298] END SEND Time(ns): 1518489621100373129 15083
E0213 11:40:21.211616 15083 img-client.cpp:301] END COM Time(ns): 1518489621211491300 15083
