WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:38:32.762624 12772 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:38:32.762698 12772 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:38:32.837044 12773 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:38:32.837107 12773 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:38:32.942014 12772 img-client.cpp:274] RANK: 0 12772
E0213 11:38:32.942078 12772 img-client.cpp:284] START Time(ns): 1518489511665567781 12772
E0213 11:38:32.942082 12772 img-client.cpp:287] END PRE Time(ns): 1518489512818834773 12772
E0213 11:38:32.942086 12772 img-client.cpp:290] END BARRIER Time(ns): 1518489512892604498 12772
E0213 11:38:32.942090 12772 img-client.cpp:294] END DATA Time(ns): 1518489512894341459 12772
E0213 11:38:32.942093 12772 img-client.cpp:298] END SEND Time(ns): 1518489512894353197 12772
E0213 11:38:32.942096 12772 img-client.cpp:301] END COM Time(ns): 1518489512941999246 12772
E0213 11:38:32.990851 12773 img-client.cpp:274] RANK: 1 12773
E0213 11:38:32.990953 12773 img-client.cpp:284] START Time(ns): 1518489511665623902 12773
E0213 11:38:32.990963 12773 img-client.cpp:287] END PRE Time(ns): 1518489512892525693 12773
E0213 11:38:32.990969 12773 img-client.cpp:290] END BARRIER Time(ns): 1518489512892623989 12773
E0213 11:38:32.990977 12773 img-client.cpp:294] END DATA Time(ns): 1518489512926259324 12773
E0213 11:38:32.990983 12773 img-client.cpp:298] END SEND Time(ns): 1518489512926267860 12773
E0213 11:38:32.990988 12773 img-client.cpp:301] END COM Time(ns): 1518489512990832520 12773
