WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:38:56.259443 13007 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:38:56.259506 13007 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:38:56.410539 13006 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:38:56.410595 13006 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:38:56.471864 13009 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:38:56.471933 13009 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:38:56.472187 13010 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:38:56.472220 13010 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:38:56.601577 13008 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:38:56.601634 13008 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:38:56.777921 13006 img-client.cpp:274] RANK: 0 13006
E0213 11:38:56.778015 13006 img-client.cpp:284] START Time(ns): 1518489534910880250 13006
E0213 11:38:56.778023 13006 img-client.cpp:287] END PRE Time(ns): 1518489536481521004 13006
E0213 11:38:56.778030 13006 img-client.cpp:290] END BARRIER Time(ns): 1518489536678139053 13006
E0213 11:38:56.778036 13006 img-client.cpp:294] END DATA Time(ns): 1518489536679794008 13006
E0213 11:38:56.778043 13006 img-client.cpp:298] END SEND Time(ns): 1518489536679799379 13006
E0213 11:38:56.778049 13006 img-client.cpp:301] END COM Time(ns): 1518489536777901031 13006
E0213 11:38:56.806152 13007 img-client.cpp:274] RANK: 1 13007
E0213 11:38:56.806222 13007 img-client.cpp:284] START Time(ns): 1518489534911056027 13007
E0213 11:38:56.806226 13007 img-client.cpp:287] END PRE Time(ns): 1518489536315272695 13007
E0213 11:38:56.806231 13007 img-client.cpp:290] END BARRIER Time(ns): 1518489536678211252 13007
E0213 11:38:56.806233 13007 img-client.cpp:294] END DATA Time(ns): 1518489536711203207 13007
E0213 11:38:56.806237 13007 img-client.cpp:298] END SEND Time(ns): 1518489536711212713 13007
E0213 11:38:56.806241 13007 img-client.cpp:301] END COM Time(ns): 1518489536806131567 13007
E0213 11:38:56.839803 13008 img-client.cpp:274] RANK: 2 13008
E0213 11:38:56.839879 13008 img-client.cpp:284] START Time(ns): 1518489534910889300 13008
E0213 11:38:56.839885 13008 img-client.cpp:287] END PRE Time(ns): 1518489536678049932 13008
E0213 11:38:56.839892 13008 img-client.cpp:290] END BARRIER Time(ns): 1518489536678211439 13008
E0213 11:38:56.839897 13008 img-client.cpp:294] END DATA Time(ns): 1518489536741811412 13008
E0213 11:38:56.839903 13008 img-client.cpp:298] END SEND Time(ns): 1518489536741821739 13008
E0213 11:38:56.839910 13008 img-client.cpp:301] END COM Time(ns): 1518489536839788876 13008
E0213 11:38:56.846355 13009 img-client.cpp:274] RANK: 3 13009
E0213 11:38:56.846443 13009 img-client.cpp:284] START Time(ns): 1518489534910958221 13009
E0213 11:38:56.846451 13009 img-client.cpp:287] END PRE Time(ns): 1518489536526220014 13009
E0213 11:38:56.846458 13009 img-client.cpp:290] END BARRIER Time(ns): 1518489536678161295 13009
E0213 11:38:56.846464 13009 img-client.cpp:294] END DATA Time(ns): 1518489536770104101 13009
E0213 11:38:56.846470 13009 img-client.cpp:298] END SEND Time(ns): 1518489536770116016 13009
E0213 11:38:56.846477 13009 img-client.cpp:301] END COM Time(ns): 1518489536846337244 13009
E0213 11:38:56.869781 13010 img-client.cpp:274] RANK: 4 13010
E0213 11:38:56.869854 13010 img-client.cpp:284] START Time(ns): 1518489534911134464 13010
E0213 11:38:56.869861 13010 img-client.cpp:287] END PRE Time(ns): 1518489536528473538 13010
E0213 11:38:56.869868 13010 img-client.cpp:290] END BARRIER Time(ns): 1518489536678173782 13010
E0213 11:38:56.869874 13010 img-client.cpp:294] END DATA Time(ns): 1518489536801595176 13010
E0213 11:38:56.869879 13010 img-client.cpp:298] END SEND Time(ns): 1518489536801604096 13010
E0213 11:38:56.869884 13010 img-client.cpp:301] END COM Time(ns): 1518489536869768329 13010
