WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:12.706184 13289 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:12.706256 13289 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:12.841024 13292 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:12.841090 13292 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:12.884754 13290 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:12.884829 13290 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:12.946014 13288 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:12.946074 13288 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:13.063120 13291 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:13.063181 13291 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:13.092408 13287 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:13.092466 13287 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0213 11:39:13.170078 13293 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0213 11:39:13.170132 13293 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0213 11:39:13.273296 13287 img-client.cpp:274] RANK: 0 13287
E0213 11:39:13.273375 13287 img-client.cpp:284] START Time(ns): 1518489551330742545 13287
E0213 11:39:13.273380 13287 img-client.cpp:287] END PRE Time(ns): 1518489553148663070 13287
E0213 11:39:13.273385 13287 img-client.cpp:290] END BARRIER Time(ns): 1518489553216899852 13287
E0213 11:39:13.273388 13287 img-client.cpp:294] END DATA Time(ns): 1518489553219282993 13287
E0213 11:39:13.273392 13287 img-client.cpp:298] END SEND Time(ns): 1518489553219291091 13287
E0213 11:39:13.273396 13287 img-client.cpp:301] END COM Time(ns): 1518489553273281791 13287
E0213 11:39:13.313944 13288 img-client.cpp:274] RANK: 1 13288
E0213 11:39:13.314007 13288 img-client.cpp:284] START Time(ns): 1518489551331016129 13288
E0213 11:39:13.314013 13288 img-client.cpp:287] END PRE Time(ns): 1518489553000024470 13288
E0213 11:39:13.314018 13288 img-client.cpp:290] END BARRIER Time(ns): 1518489553216916281 13288
E0213 11:39:13.314024 13288 img-client.cpp:294] END DATA Time(ns): 1518489553248753350 13288
E0213 11:39:13.314029 13288 img-client.cpp:298] END SEND Time(ns): 1518489553248759333 13288
E0213 11:39:13.314035 13288 img-client.cpp:301] END COM Time(ns): 1518489553313936055 13288
E0213 11:39:13.345026 13289 img-client.cpp:274] RANK: 2 13289
E0213 11:39:13.345108 13289 img-client.cpp:284] START Time(ns): 1518489551331047152 13289
E0213 11:39:13.345118 13289 img-client.cpp:287] END PRE Time(ns): 1518489552757271613 13289
E0213 11:39:13.345124 13289 img-client.cpp:290] END BARRIER Time(ns): 1518489553216912886 13289
E0213 11:39:13.345131 13289 img-client.cpp:294] END DATA Time(ns): 1518489553278715932 13289
E0213 11:39:13.345139 13289 img-client.cpp:298] END SEND Time(ns): 1518489553278722253 13289
E0213 11:39:13.345144 13289 img-client.cpp:301] END COM Time(ns): 1518489553345002303 13289
E0213 11:39:13.378422 13290 img-client.cpp:274] RANK: 3 13290
E0213 11:39:13.378521 13290 img-client.cpp:284] START Time(ns): 1518489551331054399 13290
E0213 11:39:13.378530 13290 img-client.cpp:287] END PRE Time(ns): 1518489552939922617 13290
E0213 11:39:13.378535 13290 img-client.cpp:290] END BARRIER Time(ns): 1518489553216922607 13290
E0213 11:39:13.378541 13290 img-client.cpp:294] END DATA Time(ns): 1518489553308972731 13290
E0213 11:39:13.378547 13290 img-client.cpp:298] END SEND Time(ns): 1518489553308980701 13290
E0213 11:39:13.378553 13290 img-client.cpp:301] END COM Time(ns): 1518489553378375548 13290
E0213 11:39:13.406965 13291 img-client.cpp:274] RANK: 4 13291
E0213 11:39:13.407052 13291 img-client.cpp:284] START Time(ns): 1518489551331038371 13291
E0213 11:39:13.407061 13291 img-client.cpp:287] END PRE Time(ns): 1518489553116842289 13291
E0213 11:39:13.407069 13291 img-client.cpp:290] END BARRIER Time(ns): 1518489553216912622 13291
E0213 11:39:13.407076 13291 img-client.cpp:294] END DATA Time(ns): 1518489553338681923 13291
E0213 11:39:13.407083 13291 img-client.cpp:298] END SEND Time(ns): 1518489553338687990 13291
E0213 11:39:13.407089 13291 img-client.cpp:301] END COM Time(ns): 1518489553406931930 13291
E0213 11:39:13.442652 13292 img-client.cpp:274] RANK: 5 13292
E0213 11:39:13.442736 13292 img-client.cpp:284] START Time(ns): 1518489551331034194 13292
E0213 11:39:13.442744 13292 img-client.cpp:287] END PRE Time(ns): 1518489552920996368 13292
E0213 11:39:13.442750 13292 img-client.cpp:290] END BARRIER Time(ns): 1518489553216928441 13292
E0213 11:39:13.442756 13292 img-client.cpp:294] END DATA Time(ns): 1518489553371498479 13292
E0213 11:39:13.442762 13292 img-client.cpp:298] END SEND Time(ns): 1518489553371533209 13292
E0213 11:39:13.442768 13292 img-client.cpp:301] END COM Time(ns): 1518489553442628429 13292
E0213 11:39:13.468348 13293 img-client.cpp:274] RANK: 6 13293
E0213 11:39:13.468425 13293 img-client.cpp:284] START Time(ns): 1518489551331039925 13293
E0213 11:39:13.468433 13293 img-client.cpp:287] END PRE Time(ns): 1518489553216842181 13293
E0213 11:39:13.468439 13293 img-client.cpp:290] END BARRIER Time(ns): 1518489553216918025 13293
E0213 11:39:13.468446 13293 img-client.cpp:294] END DATA Time(ns): 1518489553398768392 13293
E0213 11:39:13.468452 13293 img-client.cpp:298] END SEND Time(ns): 1518489553398775345 13293
E0213 11:39:13.468458 13293 img-client.cpp:301] END COM Time(ns): 1518489553468333550 13293
