WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:28.325883 31763 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:28.326139 31765 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:28.326227 31763 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:28.326426 31765 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:28.326386 31762 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:28.326406 31764 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:28.326694 31762 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:28.326694 31764 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:28.326745 31761 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:28.327021 31761 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:28.329149 31763 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:28.329211 31763 img-client.cpp:297] START Time(ns): 1526365708325309154 31763
E0515 15:28:28.329223 31763 img-client.cpp:300] END PRE Time(ns): 1526365708325760775 31763
E0515 15:28:28.329231 31763 img-client.cpp:303] END BARRIER Time(ns): 1526365708325760891 31763
E0515 15:28:28.329237 31763 img-client.cpp:307] END DATA Time(ns): 1526365708326163496 31763
E0515 15:28:28.329243 31763 img-client.cpp:311] END SEND Time(ns): 1526365708326221769 31763
E0515 15:28:28.329250 31763 img-client.cpp:314] END COM Time(ns): 1526365708329107529 31763
I0515 15:28:28.346598 31765 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:28.346642 31765 img-client.cpp:297] START Time(ns): 1526365708325658813 31765
E0515 15:28:28.346652 31765 img-client.cpp:300] END PRE Time(ns): 1526365708326031950 31765
E0515 15:28:28.346658 31765 img-client.cpp:303] END BARRIER Time(ns): 1526365708326032084 31765
E0515 15:28:28.346664 31765 img-client.cpp:307] END DATA Time(ns): 1526365708326373976 31765
E0515 15:28:28.346671 31765 img-client.cpp:311] END SEND Time(ns): 1526365708326420456 31765
E0515 15:28:28.346678 31765 img-client.cpp:314] END COM Time(ns): 1526365708346565246 31765
I0515 15:28:28.346685 31764 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:28.346735 31764 img-client.cpp:297] START Time(ns): 1526365708325920378 31764
E0515 15:28:28.346752 31764 img-client.cpp:300] END PRE Time(ns): 1526365708326293729 31764
E0515 15:28:28.346760 31764 img-client.cpp:303] END BARRIER Time(ns): 1526365708326293818 31764
I0515 15:28:28.346719 31761 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:28.346765 31764 img-client.cpp:307] END DATA Time(ns): 1526365708326639402 31764
E0515 15:28:28.346772 31764 img-client.cpp:311] END SEND Time(ns): 1526365708326688669 31764
E0515 15:28:28.346778 31764 img-client.cpp:314] END COM Time(ns): 1526365708346653996 31764
E0515 15:28:28.346770 31761 img-client.cpp:297] START Time(ns): 1526365708326258732 31761
E0515 15:28:28.346779 31761 img-client.cpp:300] END PRE Time(ns): 1526365708326635224 31761
E0515 15:28:28.346786 31761 img-client.cpp:303] END BARRIER Time(ns): 1526365708326635356 31761
I0515 15:28:28.346735 31762 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:28.346796 31762 img-client.cpp:297] START Time(ns): 1526365708325809445 31762
E0515 15:28:28.346792 31761 img-client.cpp:307] END DATA Time(ns): 1526365708326975488 31761
E0515 15:28:28.346798 31761 img-client.cpp:311] END SEND Time(ns): 1526365708327016170 31761
E0515 15:28:28.346804 31761 img-client.cpp:314] END COM Time(ns): 1526365708346689994 31761
E0515 15:28:28.346809 31762 img-client.cpp:300] END PRE Time(ns): 1526365708326256143 31762
E0515 15:28:28.346818 31762 img-client.cpp:303] END BARRIER Time(ns): 1526365708326256243 31762
E0515 15:28:28.346827 31762 img-client.cpp:307] END DATA Time(ns): 1526365708326647455 31762
E0515 15:28:28.346835 31762 img-client.cpp:311] END SEND Time(ns): 1526365708326688083 31762
E0515 15:28:28.346844 31762 img-client.cpp:314] END COM Time(ns): 1526365708346693323 31762
