WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:31.709141 31855 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:31.709450 31855 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:31.709435 31851 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:31.709733 31851 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:31.714874 31859 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:31.715178 31859 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:31.716750 31855 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:31.716822 31855 img-client.cpp:297] START Time(ns): 1526365711708563887 31855
E0515 15:28:31.716832 31855 img-client.cpp:300] END PRE Time(ns): 1526365711708997870 31855
E0515 15:28:31.716838 31855 img-client.cpp:303] END BARRIER Time(ns): 1526365711708998007 31855
E0515 15:28:31.716845 31855 img-client.cpp:307] END DATA Time(ns): 1526365711709408175 31855
E0515 15:28:31.716850 31855 img-client.cpp:311] END SEND Time(ns): 1526365711709444664 31855
I0515 15:28:31.716832 31851 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:31.716856 31855 img-client.cpp:314] END COM Time(ns): 1526365711716714350 31855
E0515 15:28:31.716884 31851 img-client.cpp:297] START Time(ns): 1526365711708927136 31851
E0515 15:28:31.716895 31851 img-client.cpp:300] END PRE Time(ns): 1526365711709332782 31851
E0515 15:28:31.716903 31851 img-client.cpp:303] END BARRIER Time(ns): 1526365711709332902 31851
E0515 15:28:31.716910 31851 img-client.cpp:307] END DATA Time(ns): 1526365711709678729 31851
E0515 15:28:31.716917 31851 img-client.cpp:311] END SEND Time(ns): 1526365711709727197 31851
E0515 15:28:31.716924 31851 img-client.cpp:314] END COM Time(ns): 1526365711716789979 31851
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:31.719465 31860 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:31.719763 31860 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:31.720422 31856 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:31.720546 31853 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:31.720715 31856 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:31.720712 31854 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:31.720746 31852 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:31.720854 31853 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:31.721037 31854 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:31.721052 31852 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:31.859540 31859 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:31.859616 31859 img-client.cpp:297] START Time(ns): 1526365711714380720 31859
E0515 15:28:31.859627 31859 img-client.cpp:300] END PRE Time(ns): 1526365711714758184 31859
E0515 15:28:31.859635 31859 img-client.cpp:303] END BARRIER Time(ns): 1526365711714758327 31859
E0515 15:28:31.859642 31859 img-client.cpp:307] END DATA Time(ns): 1526365711715123582 31859
E0515 15:28:31.859648 31859 img-client.cpp:311] END SEND Time(ns): 1526365711715172123 31859
E0515 15:28:31.859654 31859 img-client.cpp:314] END COM Time(ns): 1526365711859488963 31859
I0515 15:28:31.859591 31860 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:31.859647 31860 img-client.cpp:297] START Time(ns): 1526365711718970364 31860
E0515 15:28:31.859658 31860 img-client.cpp:300] END PRE Time(ns): 1526365711719344988 31860
E0515 15:28:31.859664 31860 img-client.cpp:303] END BARRIER Time(ns): 1526365711719345075 31860
I0515 15:28:31.859598 31856 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:31.859652 31856 img-client.cpp:297] START Time(ns): 1526365711719935344 31856
E0515 15:28:31.859663 31856 img-client.cpp:300] END PRE Time(ns): 1526365711720311890 31856
E0515 15:28:31.859671 31860 img-client.cpp:307] END DATA Time(ns): 1526365711719704518 31860
E0515 15:28:31.859678 31860 img-client.cpp:311] END SEND Time(ns): 1526365711719756502 31860
E0515 15:28:31.859669 31856 img-client.cpp:303] END BARRIER Time(ns): 1526365711720312041 31856
E0515 15:28:31.859676 31856 img-client.cpp:307] END DATA Time(ns): 1526365711720671796 31856
E0515 15:28:31.859683 31856 img-client.cpp:311] END SEND Time(ns): 1526365711720710490 31856
E0515 15:28:31.859689 31856 img-client.cpp:314] END COM Time(ns): 1526365711859558278 31856
I0515 15:28:31.859658 31853 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:31.859714 31853 img-client.cpp:297] START Time(ns): 1526365711719968510 31853
E0515 15:28:31.859685 31860 img-client.cpp:314] END COM Time(ns): 1526365711859551506 31860
E0515 15:28:31.859725 31853 img-client.cpp:300] END PRE Time(ns): 1526365711720422928 31853
E0515 15:28:31.859733 31853 img-client.cpp:303] END BARRIER Time(ns): 1526365711720423079 31853
E0515 15:28:31.859740 31853 img-client.cpp:307] END DATA Time(ns): 1526365711720812569 31853
E0515 15:28:31.859747 31853 img-client.cpp:311] END SEND Time(ns): 1526365711720848882 31853
E0515 15:28:31.859753 31853 img-client.cpp:314] END COM Time(ns): 1526365711859619115 31853
I0515 15:28:31.859720 31854 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:31.859792 31854 img-client.cpp:297] START Time(ns): 1526365711720141929 31854
I0515 15:28:31.859758 31852 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:31.859805 31854 img-client.cpp:300] END PRE Time(ns): 1526365711720587661 31854
E0515 15:28:31.859814 31854 img-client.cpp:303] END BARRIER Time(ns): 1526365711720587824 31854
E0515 15:28:31.859822 31854 img-client.cpp:307] END DATA Time(ns): 1526365711720975939 31854
E0515 15:28:31.859830 31854 img-client.cpp:311] END SEND Time(ns): 1526365711721031024 31854
E0515 15:28:31.859820 31852 img-client.cpp:297] START Time(ns): 1526365711720178885 31852
E0515 15:28:31.859833 31852 img-client.cpp:300] END PRE Time(ns): 1526365711720612002 31852
E0515 15:28:31.859840 31852 img-client.cpp:303] END BARRIER Time(ns): 1526365711720612157 31852
E0515 15:28:31.859838 31854 img-client.cpp:314] END COM Time(ns): 1526365711859671852 31854
E0515 15:28:31.859848 31852 img-client.cpp:307] END DATA Time(ns): 1526365711721000874 31852
E0515 15:28:31.859854 31852 img-client.cpp:311] END SEND Time(ns): 1526365711721047792 31852
E0515 15:28:31.859861 31852 img-client.cpp:314] END COM Time(ns): 1526365711859713199 31852
