WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.612810 32122 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.613153 32122 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.614298 32121 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.614586 32121 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.629545 32125 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.629817 32125 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.629926 32134 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.630041 32124 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.630178 32134 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:39.630314 32124 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.632926 32126 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.633182 32126 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.635015 32127 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.635288 32127 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.635450 32132 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.635586 32128 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.635614 32123 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.635715 32132 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.635653 32133 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.635871 32128 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:39.635877 32123 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:39.635936 32133 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.636111 32129 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.636379 32129 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.636420 32131 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:39.636502 32130 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:39.636725 32131 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:39.636765 32130 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:39.755698 32122 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.755772 32122 img-client.cpp:297] START Time(ns): 1526365719612211792 32122
E0515 15:28:39.755784 32122 img-client.cpp:300] END PRE Time(ns): 1526365719612684172 32122
E0515 15:28:39.755790 32122 img-client.cpp:303] END BARRIER Time(ns): 1526365719612684247 32122
E0515 15:28:39.755796 32122 img-client.cpp:307] END DATA Time(ns): 1526365719613102450 32122
E0515 15:28:39.755802 32122 img-client.cpp:311] END SEND Time(ns): 1526365719613148156 32122
E0515 15:28:39.755808 32122 img-client.cpp:314] END COM Time(ns): 1526365719755651908 32122
I0515 15:28:39.755800 32121 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:39.755821 32125 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.755863 32121 img-client.cpp:297] START Time(ns): 1526365719613813406 32121
E0515 15:28:39.755875 32121 img-client.cpp:300] END PRE Time(ns): 1526365719614186560 32121
I0515 15:28:39.755842 32134 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.755893 32134 img-client.cpp:297] START Time(ns): 1526365719629497987 32134
E0515 15:28:39.755903 32134 img-client.cpp:300] END PRE Time(ns): 1526365719629830351 32134
E0515 15:28:39.755882 32121 img-client.cpp:303] END BARRIER Time(ns): 1526365719614186677 32121
E0515 15:28:39.755890 32121 img-client.cpp:307] END DATA Time(ns): 1526365719614532511 32121
E0515 15:28:39.755897 32121 img-client.cpp:311] END SEND Time(ns): 1526365719614581685 32121
E0515 15:28:39.755903 32121 img-client.cpp:314] END COM Time(ns): 1526365719755758461 32121
E0515 15:28:39.755888 32125 img-client.cpp:297] START Time(ns): 1526365719629075964 32125
E0515 15:28:39.755903 32125 img-client.cpp:300] END PRE Time(ns): 1526365719629436807 32125
E0515 15:28:39.755913 32125 img-client.cpp:303] END BARRIER Time(ns): 1526365719629436917 32125
E0515 15:28:39.755920 32125 img-client.cpp:307] END DATA Time(ns): 1526365719629774079 32125
E0515 15:28:39.755928 32125 img-client.cpp:311] END SEND Time(ns): 1526365719629811285 32125
E0515 15:28:39.755935 32125 img-client.cpp:314] END COM Time(ns): 1526365719755779847 32125
E0515 15:28:39.755906 32134 img-client.cpp:303] END BARRIER Time(ns): 1526365719629830433 32134
E0515 15:28:39.755913 32134 img-client.cpp:307] END DATA Time(ns): 1526365719630143673 32134
E0515 15:28:39.755918 32134 img-client.cpp:311] END SEND Time(ns): 1526365719630174890 32134
E0515 15:28:39.755921 32134 img-client.cpp:314] END COM Time(ns): 1526365719755804367 32134
I0515 15:28:39.755911 32124 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.755972 32124 img-client.cpp:297] START Time(ns): 1526365719629570567 32124
E0515 15:28:39.755985 32124 img-client.cpp:300] END PRE Time(ns): 1526365719629936403 32124
E0515 15:28:39.755991 32124 img-client.cpp:303] END BARRIER Time(ns): 1526365719629936505 32124
E0515 15:28:39.755998 32124 img-client.cpp:307] END DATA Time(ns): 1526365719630268523 32124
E0515 15:28:39.756006 32124 img-client.cpp:311] END SEND Time(ns): 1526365719630309693 32124
E0515 15:28:39.756011 32124 img-client.cpp:314] END COM Time(ns): 1526365719755862905 32124
I0515 15:28:39.755978 32126 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.756036 32126 img-client.cpp:297] START Time(ns): 1526365719632471715 32126
E0515 15:28:39.756047 32126 img-client.cpp:300] END PRE Time(ns): 1526365719632829212 32126
E0515 15:28:39.756054 32126 img-client.cpp:303] END BARRIER Time(ns): 1526365719632829339 32126
E0515 15:28:39.756062 32126 img-client.cpp:307] END DATA Time(ns): 1526365719633140722 32126
E0515 15:28:39.756067 32126 img-client.cpp:311] END SEND Time(ns): 1526365719633176217 32126
E0515 15:28:39.756073 32126 img-client.cpp:314] END COM Time(ns): 1526365719755936271 32126
I0515 15:28:39.756022 32127 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.756088 32127 img-client.cpp:297] START Time(ns): 1526365719634563501 32127
I0515 15:28:39.756067 32132 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.756103 32127 img-client.cpp:300] END PRE Time(ns): 1526365719634910744 32127
E0515 15:28:39.756111 32127 img-client.cpp:303] END BARRIER Time(ns): 1526365719634910874 32127
E0515 15:28:39.756120 32127 img-client.cpp:307] END DATA Time(ns): 1526365719635239764 32127
E0515 15:28:39.756129 32127 img-client.cpp:311] END SEND Time(ns): 1526365719635283332 32127
E0515 15:28:39.756137 32127 img-client.cpp:314] END COM Time(ns): 1526365719755978911 32127
I0515 15:28:39.756100 32128 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.756131 32132 img-client.cpp:297] START Time(ns): 1526365719635008118 32132
E0515 15:28:39.756144 32132 img-client.cpp:300] END PRE Time(ns): 1526365719635345098 32132
E0515 15:28:39.756151 32132 img-client.cpp:303] END BARRIER Time(ns): 1526365719635345190 32132
E0515 15:28:39.756155 32128 img-client.cpp:297] START Time(ns): 1526365719635120314 32128
E0515 15:28:39.756167 32128 img-client.cpp:300] END PRE Time(ns): 1526365719635478044 32128
E0515 15:28:39.756175 32128 img-client.cpp:303] END BARRIER Time(ns): 1526365719635478167 32128
E0515 15:28:39.756181 32128 img-client.cpp:307] END DATA Time(ns): 1526365719635815442 32128
E0515 15:28:39.756187 32128 img-client.cpp:311] END SEND Time(ns): 1526365719635865752 32128
E0515 15:28:39.756158 32132 img-client.cpp:307] END DATA Time(ns): 1526365719635670487 32132
E0515 15:28:39.756165 32132 img-client.cpp:311] END SEND Time(ns): 1526365719635710430 32132
E0515 15:28:39.756170 32132 img-client.cpp:314] END COM Time(ns): 1526365719756022456 32132
E0515 15:28:39.756194 32128 img-client.cpp:314] END COM Time(ns): 1526365719756057021 32128
I0515 15:28:39.756175 32123 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.756244 32123 img-client.cpp:297] START Time(ns): 1526365719635156088 32123
E0515 15:28:39.756259 32123 img-client.cpp:300] END PRE Time(ns): 1526365719635511711 32123
I0515 15:28:39.756217 32133 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.756268 32123 img-client.cpp:303] END BARRIER Time(ns): 1526365719635511808 32123
E0515 15:28:39.756278 32123 img-client.cpp:307] END DATA Time(ns): 1526365719635827885 32123
E0515 15:28:39.756283 32133 img-client.cpp:297] START Time(ns): 1526365719635190124 32133
E0515 15:28:39.756295 32133 img-client.cpp:300] END PRE Time(ns): 1526365719635547134 32133
I0515 15:28:39.756259 32129 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.756285 32123 img-client.cpp:311] END SEND Time(ns): 1526365719635872033 32123
E0515 15:28:39.756294 32123 img-client.cpp:314] END COM Time(ns): 1526365719756127951 32123
E0515 15:28:39.756314 32129 img-client.cpp:297] START Time(ns): 1526365719635652414 32129
E0515 15:28:39.756304 32133 img-client.cpp:303] END BARRIER Time(ns): 1526365719635547194 32133
E0515 15:28:39.756312 32133 img-client.cpp:307] END DATA Time(ns): 1526365719635885315 32133
E0515 15:28:39.756319 32133 img-client.cpp:311] END SEND Time(ns): 1526365719635930762 32133
I0515 15:28:39.756289 32131 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.756325 32129 img-client.cpp:300] END PRE Time(ns): 1526365719636003722 32129
E0515 15:28:39.756331 32129 img-client.cpp:303] END BARRIER Time(ns): 1526365719636003855 32129
E0515 15:28:39.756338 32129 img-client.cpp:307] END DATA Time(ns): 1526365719636336885 32129
E0515 15:28:39.756345 32129 img-client.cpp:311] END SEND Time(ns): 1526365719636374215 32129
E0515 15:28:39.756327 32133 img-client.cpp:314] END COM Time(ns): 1526365719756171488 32133
E0515 15:28:39.756345 32131 img-client.cpp:297] START Time(ns): 1526365719635937702 32131
E0515 15:28:39.756355 32131 img-client.cpp:300] END PRE Time(ns): 1526365719636310098 32131
E0515 15:28:39.756361 32131 img-client.cpp:303] END BARRIER Time(ns): 1526365719636310240 32131
E0515 15:28:39.756350 32129 img-client.cpp:314] END COM Time(ns): 1526365719756222068 32129
I0515 15:28:39.756323 32130 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:39.756376 32130 img-client.cpp:297] START Time(ns): 1526365719636053913 32130
E0515 15:28:39.756386 32130 img-client.cpp:300] END PRE Time(ns): 1526365719636400410 32130
E0515 15:28:39.756367 32131 img-client.cpp:307] END DATA Time(ns): 1526365719636653615 32131
E0515 15:28:39.756373 32131 img-client.cpp:311] END SEND Time(ns): 1526365719636720231 32131
E0515 15:28:39.756379 32131 img-client.cpp:314] END COM Time(ns): 1526365719756254751 32131
E0515 15:28:39.756392 32130 img-client.cpp:303] END BARRIER Time(ns): 1526365719636400521 32130
E0515 15:28:39.756397 32130 img-client.cpp:307] END DATA Time(ns): 1526365719636717293 32130
E0515 15:28:39.756402 32130 img-client.cpp:311] END SEND Time(ns): 1526365719636759513 32130
E0515 15:28:39.756408 32130 img-client.cpp:314] END COM Time(ns): 1526365719756289157 32130
