WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:32.938849 31897 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:32.939110 31897 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:32.940275 31893 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:32.940547 31893 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:32.941521 31894 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:32.941790 31894 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:32.942648 31891 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:32.942961 31891 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:32.950353 31892 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:32.950525 31895 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:32.950670 31892 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:32.950842 31895 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:32.950824 31889 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:32.950875 31896 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:32.951020 31890 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:32.951103 31889 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:32.951155 31896 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:32.951313 31890 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:33.075853 31897 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:33.075907 31897 img-client.cpp:297] START Time(ns): 1526365712938365945 31897
E0515 15:28:33.075920 31897 img-client.cpp:300] END PRE Time(ns): 1526365712938744547 31897
E0515 15:28:33.075925 31897 img-client.cpp:303] END BARRIER Time(ns): 1526365712938744634 31897
E0515 15:28:33.075932 31897 img-client.cpp:307] END DATA Time(ns): 1526365712939073900 31897
E0515 15:28:33.075937 31897 img-client.cpp:311] END SEND Time(ns): 1526365712939106074 31897
E0515 15:28:33.075942 31897 img-client.cpp:314] END COM Time(ns): 1526365713075826673 31897
I0515 15:28:33.075906 31893 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:33.075951 31893 img-client.cpp:297] START Time(ns): 1526365712939826155 31893
I0515 15:28:33.075904 31894 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:33.075944 31894 img-client.cpp:297] START Time(ns): 1526365712941051242 31894
E0515 15:28:33.075953 31894 img-client.cpp:300] END PRE Time(ns): 1526365712941412422 31894
E0515 15:28:33.075960 31894 img-client.cpp:303] END BARRIER Time(ns): 1526365712941412560 31894
E0515 15:28:33.075966 31894 img-client.cpp:307] END DATA Time(ns): 1526365712941749034 31894
E0515 15:28:33.075973 31894 img-client.cpp:311] END SEND Time(ns): 1526365712941785071 31894
E0515 15:28:33.075978 31894 img-client.cpp:314] END COM Time(ns): 1526365713075877423 31894
E0515 15:28:33.075961 31893 img-client.cpp:300] END PRE Time(ns): 1526365712940172261 31893
E0515 15:28:33.075968 31893 img-client.cpp:303] END BARRIER Time(ns): 1526365712940172394 31893
E0515 15:28:33.075973 31893 img-client.cpp:307] END DATA Time(ns): 1526365712940498932 31893
E0515 15:28:33.075978 31893 img-client.cpp:311] END SEND Time(ns): 1526365712940542344 31893
E0515 15:28:33.075984 31893 img-client.cpp:314] END COM Time(ns): 1526365713075877111 31893
I0515 15:28:33.075987 31891 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:33.076063 31891 img-client.cpp:297] START Time(ns): 1526365712942140067 31891
I0515 15:28:33.076036 31895 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:33.076040 31892 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:33.076077 31891 img-client.cpp:300] END PRE Time(ns): 1526365712942535514 31891
E0515 15:28:33.076087 31891 img-client.cpp:303] END BARRIER Time(ns): 1526365712942535667 31891
E0515 15:28:33.076095 31891 img-client.cpp:307] END DATA Time(ns): 1526365712942911925 31891
E0515 15:28:33.076103 31891 img-client.cpp:311] END SEND Time(ns): 1526365712942956305 31891
E0515 15:28:33.076095 31895 img-client.cpp:297] START Time(ns): 1526365712950003886 31895
E0515 15:28:33.076107 31895 img-client.cpp:300] END PRE Time(ns): 1526365712950407035 31895
E0515 15:28:33.076114 31895 img-client.cpp:303] END BARRIER Time(ns): 1526365712950407118 31895
E0515 15:28:33.076102 31892 img-client.cpp:297] START Time(ns): 1526365712949818651 31892
E0515 15:28:33.076114 31892 img-client.cpp:300] END PRE Time(ns): 1526365712950230126 31892
E0515 15:28:33.076110 31891 img-client.cpp:314] END COM Time(ns): 1526365713075949338 31891
E0515 15:28:33.076122 31892 img-client.cpp:303] END BARRIER Time(ns): 1526365712950230254 31892
E0515 15:28:33.076122 31895 img-client.cpp:307] END DATA Time(ns): 1526365712950793958 31895
E0515 15:28:33.076128 31895 img-client.cpp:311] END SEND Time(ns): 1526365712950837743 31895
E0515 15:28:33.076130 31892 img-client.cpp:307] END DATA Time(ns): 1526365712950620745 31892
I0515 15:28:33.076098 31889 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:33.076134 31895 img-client.cpp:314] END COM Time(ns): 1526365713076000585 31895
E0515 15:28:33.076148 31889 img-client.cpp:297] START Time(ns): 1526365712950354004 31889
E0515 15:28:33.076165 31889 img-client.cpp:300] END PRE Time(ns): 1526365712950714816 31889
E0515 15:28:33.076172 31889 img-client.cpp:303] END BARRIER Time(ns): 1526365712950714925 31889
E0515 15:28:33.076138 31892 img-client.cpp:311] END SEND Time(ns): 1526365712950664524 31892
E0515 15:28:33.076164 31892 img-client.cpp:314] END COM Time(ns): 1526365713076001368 31892
I0515 15:28:33.076117 31896 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:33.076148 31890 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:33.076180 31889 img-client.cpp:307] END DATA Time(ns): 1526365712951051405 31889
E0515 15:28:33.076186 31889 img-client.cpp:311] END SEND Time(ns): 1526365712951098236 31889
E0515 15:28:33.076194 31889 img-client.cpp:314] END COM Time(ns): 1526365713076065707 31889
E0515 15:28:33.076189 31896 img-client.cpp:297] START Time(ns): 1526365712950403684 31896
E0515 15:28:33.076202 31896 img-client.cpp:300] END PRE Time(ns): 1526365712950770000 31896
E0515 15:28:33.076203 31890 img-client.cpp:297] START Time(ns): 1526365712950543142 31890
E0515 15:28:33.076211 31896 img-client.cpp:303] END BARRIER Time(ns): 1526365712950770162 31896
E0515 15:28:33.076220 31896 img-client.cpp:307] END DATA Time(ns): 1526365712951108734 31896
E0515 15:28:33.076217 31890 img-client.cpp:300] END PRE Time(ns): 1526365712950917797 31890
E0515 15:28:33.076225 31890 img-client.cpp:303] END BARRIER Time(ns): 1526365712950917959 31890
E0515 15:28:33.076228 31896 img-client.cpp:311] END SEND Time(ns): 1526365712951150056 31896
E0515 15:28:33.076236 31896 img-client.cpp:314] END COM Time(ns): 1526365713076078378 31896
E0515 15:28:33.076232 31890 img-client.cpp:307] END DATA Time(ns): 1526365712951261094 31890
E0515 15:28:33.076241 31890 img-client.cpp:311] END SEND Time(ns): 1526365712951307294 31890
E0515 15:28:33.076248 31890 img-client.cpp:314] END COM Time(ns): 1526365713076109373 31890
