WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:25.026743 31700 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:25.027029 31700 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:25.028172 31699 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:25.028484 31699 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:25.028687 31700 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:25.028741 31700 img-client.cpp:297] START Time(ns): 1526365705026263072 31700
E0515 15:28:25.028751 31700 img-client.cpp:300] END PRE Time(ns): 1526365705026634523 31700
E0515 15:28:25.028759 31700 img-client.cpp:303] END BARRIER Time(ns): 1526365705026634620 31700
E0515 15:28:25.028764 31700 img-client.cpp:307] END DATA Time(ns): 1526365705026987441 31700
E0515 15:28:25.028770 31700 img-client.cpp:311] END SEND Time(ns): 1526365705027023917 31700
E0515 15:28:25.028776 31700 img-client.cpp:314] END COM Time(ns): 1526365705028639414 31700
I0515 15:28:25.031419 31699 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:25.031463 31699 img-client.cpp:297] START Time(ns): 1526365705027670116 31699
E0515 15:28:25.031473 31699 img-client.cpp:300] END PRE Time(ns): 1526365705028060144 31699
E0515 15:28:25.031481 31699 img-client.cpp:303] END BARRIER Time(ns): 1526365705028060268 31699
E0515 15:28:25.031486 31699 img-client.cpp:307] END DATA Time(ns): 1526365705028427721 31699
E0515 15:28:25.031493 31699 img-client.cpp:311] END SEND Time(ns): 1526365705028478464 31699
E0515 15:28:25.031499 31699 img-client.cpp:314] END COM Time(ns): 1526365705031405686 31699
