WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.840065 32020 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:36.840409 32020 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.843025 32015 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:36.843423 32015 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.843683 32017 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:36.843989 32017 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.849512 32024 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:36.849781 32024 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:36.855273 32020 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.855320 32020 img-client.cpp:297] START Time(ns): 1526365716839581656 32020
E0515 15:28:36.855329 32020 img-client.cpp:300] END PRE Time(ns): 1526365716839956756 32020
E0515 15:28:36.855334 32020 img-client.cpp:303] END BARRIER Time(ns): 1526365716839956887 32020
E0515 15:28:36.855340 32020 img-client.cpp:307] END DATA Time(ns): 1526365716840299324 32020
E0515 15:28:36.855345 32020 img-client.cpp:311] END SEND Time(ns): 1526365716840402530 32020
E0515 15:28:36.855350 32020 img-client.cpp:314] END COM Time(ns): 1526365716855243389 32020
I0515 15:28:36.855319 32015 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.855365 32015 img-client.cpp:297] START Time(ns): 1526365716842486460 32015
E0515 15:28:36.855374 32015 img-client.cpp:300] END PRE Time(ns): 1526365716842905260 32015
E0515 15:28:36.855381 32015 img-client.cpp:303] END BARRIER Time(ns): 1526365716842905391 32015
E0515 15:28:36.855387 32015 img-client.cpp:307] END DATA Time(ns): 1526365716843292040 32015
E0515 15:28:36.855393 32015 img-client.cpp:311] END SEND Time(ns): 1526365716843416849 32015
E0515 15:28:36.855399 32015 img-client.cpp:314] END COM Time(ns): 1526365716855283695 32015
I0515 15:28:36.855361 32017 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.855428 32017 img-client.cpp:297] START Time(ns): 1526365716843196708 32017
E0515 15:28:36.855449 32017 img-client.cpp:300] END PRE Time(ns): 1526365716843580151 32017
E0515 15:28:36.855458 32017 img-client.cpp:303] END BARRIER Time(ns): 1526365716843580303 32017
E0515 15:28:36.855465 32017 img-client.cpp:307] END DATA Time(ns): 1526365716843939618 32017
E0515 15:28:36.855471 32017 img-client.cpp:311] END SEND Time(ns): 1526365716843983581 32017
E0515 15:28:36.855479 32017 img-client.cpp:314] END COM Time(ns): 1526365716855316962 32017
I0515 15:28:36.855435 32024 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.855489 32024 img-client.cpp:297] START Time(ns): 1526365716849061584 32024
E0515 15:28:36.855500 32024 img-client.cpp:300] END PRE Time(ns): 1526365716849410342 32024
E0515 15:28:36.855509 32024 img-client.cpp:303] END BARRIER Time(ns): 1526365716849410464 32024
E0515 15:28:36.855515 32024 img-client.cpp:307] END DATA Time(ns): 1526365716849729575 32024
E0515 15:28:36.855521 32024 img-client.cpp:311] END SEND Time(ns): 1526365716849775955 32024
E0515 15:28:36.855528 32024 img-client.cpp:314] END COM Time(ns): 1526365716855399235 32024
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.857038 32023 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:36.857316 32023 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.860739 32025 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.860756 32019 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.860947 32021 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.860944 32022 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.860945 32016 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.860949 32018 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:36.861012 32025 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:36.861057 32019 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:36.861245 32021 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:36.861248 32018 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:36.861253 32016 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:36.861244 32022 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:36.861385 32026 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:36.861655 32026 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:36.966687 32023 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.966759 32023 img-client.cpp:297] START Time(ns): 1526365716856570118 32023
E0515 15:28:36.966768 32023 img-client.cpp:300] END PRE Time(ns): 1526365716856931093 32023
E0515 15:28:36.966773 32023 img-client.cpp:303] END BARRIER Time(ns): 1526365716856931209 32023
E0515 15:28:36.966779 32023 img-client.cpp:307] END DATA Time(ns): 1526365716857265664 32023
E0515 15:28:36.966784 32023 img-client.cpp:311] END SEND Time(ns): 1526365716857310464 32023
E0515 15:28:36.966789 32023 img-client.cpp:314] END COM Time(ns): 1526365716966654393 32023
I0515 15:28:36.966778 32025 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.966825 32025 img-client.cpp:297] START Time(ns): 1526365716860263102 32025
E0515 15:28:36.966835 32025 img-client.cpp:300] END PRE Time(ns): 1526365716860628401 32025
I0515 15:28:36.966801 32019 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.966840 32025 img-client.cpp:303] END BARRIER Time(ns): 1526365716860628493 32025
E0515 15:28:36.966846 32025 img-client.cpp:307] END DATA Time(ns): 1526365716860967953 32025
E0515 15:28:36.966852 32025 img-client.cpp:311] END SEND Time(ns): 1526365716861006827 32025
E0515 15:28:36.966857 32025 img-client.cpp:314] END COM Time(ns): 1526365716966745799 32025
E0515 15:28:36.966847 32019 img-client.cpp:297] START Time(ns): 1526365716860266081 32019
E0515 15:28:36.966856 32019 img-client.cpp:300] END PRE Time(ns): 1526365716860635846 32019
E0515 15:28:36.966861 32019 img-client.cpp:303] END BARRIER Time(ns): 1526365716860635995 32019
E0515 15:28:36.966866 32019 img-client.cpp:307] END DATA Time(ns): 1526365716861000415 32019
E0515 15:28:36.966872 32019 img-client.cpp:311] END SEND Time(ns): 1526365716861052422 32019
E0515 15:28:36.966877 32019 img-client.cpp:314] END COM Time(ns): 1526365716966767839 32019
I0515 15:28:36.966873 32021 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.966950 32021 img-client.cpp:297] START Time(ns): 1526365716860405343 32021
E0515 15:28:36.966965 32021 img-client.cpp:300] END PRE Time(ns): 1526365716860847497 32021
E0515 15:28:36.966974 32021 img-client.cpp:303] END BARRIER Time(ns): 1526365716860847594 32021
E0515 15:28:36.966981 32021 img-client.cpp:307] END DATA Time(ns): 1526365716861198695 32021
E0515 15:28:36.966989 32021 img-client.cpp:311] END SEND Time(ns): 1526365716861239710 32021
E0515 15:28:36.966996 32021 img-client.cpp:314] END COM Time(ns): 1526365716966831784 32021
I0515 15:28:36.966936 32022 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.966986 32022 img-client.cpp:297] START Time(ns): 1526365716860365346 32022
E0515 15:28:36.966998 32022 img-client.cpp:300] END PRE Time(ns): 1526365716860836110 32022
E0515 15:28:36.967007 32022 img-client.cpp:303] END BARRIER Time(ns): 1526365716860836245 32022
E0515 15:28:36.967015 32022 img-client.cpp:307] END DATA Time(ns): 1526365716861198106 32022
E0515 15:28:36.967023 32022 img-client.cpp:311] END SEND Time(ns): 1526365716861239512 32022
E0515 15:28:36.967031 32022 img-client.cpp:314] END COM Time(ns): 1526365716966902697 32022
I0515 15:28:36.966946 32016 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.967015 32016 img-client.cpp:297] START Time(ns): 1526365716860365412 32016
E0515 15:28:36.967027 32016 img-client.cpp:300] END PRE Time(ns): 1526365716860830690 32016
E0515 15:28:36.967036 32016 img-client.cpp:303] END BARRIER Time(ns): 1526365716860830780 32016
E0515 15:28:36.967044 32016 img-client.cpp:307] END DATA Time(ns): 1526365716861198352 32016
E0515 15:28:36.967052 32016 img-client.cpp:311] END SEND Time(ns): 1526365716861246542 32016
I0515 15:28:36.966994 32018 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.967053 32018 img-client.cpp:297] START Time(ns): 1526365716860365429 32018
E0515 15:28:36.967061 32016 img-client.cpp:314] END COM Time(ns): 1526365716966906047 32016
I0515 15:28:36.967026 32026 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:36.967067 32018 img-client.cpp:300] END PRE Time(ns): 1526365716860841624 32018
E0515 15:28:36.967075 32018 img-client.cpp:303] END BARRIER Time(ns): 1526365716860841747 32018
E0515 15:28:36.967082 32018 img-client.cpp:307] END DATA Time(ns): 1526365716861198177 32018
E0515 15:28:36.967090 32018 img-client.cpp:311] END SEND Time(ns): 1526365716861241815 32018
E0515 15:28:36.967098 32018 img-client.cpp:314] END COM Time(ns): 1526365716966953914 32018
E0515 15:28:36.967092 32026 img-client.cpp:297] START Time(ns): 1526365716860900997 32026
E0515 15:28:36.967105 32026 img-client.cpp:300] END PRE Time(ns): 1526365716861281700 32026
E0515 15:28:36.967114 32026 img-client.cpp:303] END BARRIER Time(ns): 1526365716861281795 32026
E0515 15:28:36.967123 32026 img-client.cpp:307] END DATA Time(ns): 1526365716861606111 32026
E0515 15:28:36.967130 32026 img-client.cpp:311] END SEND Time(ns): 1526365716861650827 32026
E0515 15:28:36.967139 32026 img-client.cpp:314] END COM Time(ns): 1526365716966986820 32026
