WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:26.127755 31719 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:26.127732 31717 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:26.128080 31719 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:26.128064 31717 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:26.128445 31718 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:26.128834 31718 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:26.153486 31719 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:26.153558 31719 img-client.cpp:297] START Time(ns): 1526365706127248452 31719
E0515 15:28:26.153570 31719 img-client.cpp:300] END PRE Time(ns): 1526365706127624828 31719
I0515 15:28:26.153550 31717 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:26.153578 31719 img-client.cpp:303] END BARRIER Time(ns): 1526365706127625015 31719
E0515 15:28:26.153584 31719 img-client.cpp:307] END DATA Time(ns): 1526365706128021463 31719
E0515 15:28:26.153591 31719 img-client.cpp:311] END SEND Time(ns): 1526365706128074932 31719
E0515 15:28:26.153599 31719 img-client.cpp:314] END COM Time(ns): 1526365706153440868 31719
E0515 15:28:26.153599 31717 img-client.cpp:297] START Time(ns): 1526365706127190126 31717
E0515 15:28:26.153610 31717 img-client.cpp:300] END PRE Time(ns): 1526365706127596686 31717
E0515 15:28:26.153617 31717 img-client.cpp:303] END BARRIER Time(ns): 1526365706127596768 31717
I0515 15:28:26.153575 31718 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:26.153623 31717 img-client.cpp:307] END DATA Time(ns): 1526365706128020917 31717
E0515 15:28:26.153630 31717 img-client.cpp:311] END SEND Time(ns): 1526365706128059628 31717
E0515 15:28:26.153636 31717 img-client.cpp:314] END COM Time(ns): 1526365706153509887 31717
E0515 15:28:26.153648 31718 img-client.cpp:297] START Time(ns): 1526365706127906999 31718
E0515 15:28:26.153671 31718 img-client.cpp:300] END PRE Time(ns): 1526365706128323328 31718
E0515 15:28:26.153678 31718 img-client.cpp:303] END BARRIER Time(ns): 1526365706128323465 31718
E0515 15:28:26.153684 31718 img-client.cpp:307] END DATA Time(ns): 1526365706128776646 31718
E0515 15:28:26.153690 31718 img-client.cpp:311] END SEND Time(ns): 1526365706128827906 31718
E0515 15:28:26.153697 31718 img-client.cpp:314] END COM Time(ns): 1526365706153521332 31718
