WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.838766 32186 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.839021 32186 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.840945 32175 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.841235 32175 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.841548 32174 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.841894 32174 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.843581 32176 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.843883 32176 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:40.855070 32186 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:40.855118 32186 img-client.cpp:297] START Time(ns): 1526365720838285304 32186
E0515 15:28:40.855126 32186 img-client.cpp:300] END PRE Time(ns): 1526365720838664944 32186
E0515 15:28:40.855131 32186 img-client.cpp:303] END BARRIER Time(ns): 1526365720838665013 32186
I0515 15:28:40.855093 32175 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:40.855136 32186 img-client.cpp:307] END DATA Time(ns): 1526365720838984751 32186
E0515 15:28:40.855141 32186 img-client.cpp:311] END SEND Time(ns): 1526365720839017075 32186
E0515 15:28:40.855145 32186 img-client.cpp:314] END COM Time(ns): 1526365720855044333 32186
E0515 15:28:40.855139 32175 img-client.cpp:297] START Time(ns): 1526365720840468653 32175
E0515 15:28:40.855149 32175 img-client.cpp:300] END PRE Time(ns): 1526365720840839668 32175
E0515 15:28:40.855156 32175 img-client.cpp:303] END BARRIER Time(ns): 1526365720840839771 32175
E0515 15:28:40.855162 32175 img-client.cpp:307] END DATA Time(ns): 1526365720841190778 32175
E0515 15:28:40.855168 32175 img-client.cpp:311] END SEND Time(ns): 1526365720841229628 32175
E0515 15:28:40.855175 32175 img-client.cpp:314] END COM Time(ns): 1526365720855063208 32175
I0515 15:28:40.855151 32174 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:40.855206 32174 img-client.cpp:297] START Time(ns): 1526365720840992041 32174
E0515 15:28:40.855216 32174 img-client.cpp:300] END PRE Time(ns): 1526365720841423890 32174
E0515 15:28:40.855223 32174 img-client.cpp:303] END BARRIER Time(ns): 1526365720841424035 32174
E0515 15:28:40.855231 32174 img-client.cpp:307] END DATA Time(ns): 1526365720841835462 32174
E0515 15:28:40.855237 32174 img-client.cpp:311] END SEND Time(ns): 1526365720841888245 32174
E0515 15:28:40.855244 32174 img-client.cpp:314] END COM Time(ns): 1526365720855119244 32174
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.863839 32183 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.864099 32183 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.864877 32180 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.865159 32180 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.865335 32178 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.865617 32178 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.868043 32185 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.868324 32185 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.868285 32177 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.868387 32184 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.868561 32177 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.868583 32187 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.868660 32184 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.868758 32181 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.868866 32187 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.868831 32188 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.869040 32181 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:40.869091 32188 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.869184 32182 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:40.869272 32179 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:40.869494 32182 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:40.869536 32179 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:41.090517 32176 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.090595 32176 img-client.cpp:297] START Time(ns): 1526365720843060440 32176
E0515 15:28:41.090608 32176 img-client.cpp:300] END PRE Time(ns): 1526365720843464180 32176
E0515 15:28:41.090616 32176 img-client.cpp:303] END BARRIER Time(ns): 1526365720843464337 32176
E0515 15:28:41.090625 32176 img-client.cpp:307] END DATA Time(ns): 1526365720843836635 32176
E0515 15:28:41.090632 32176 img-client.cpp:311] END SEND Time(ns): 1526365720843876607 32176
I0515 15:28:41.090600 32183 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:41.090607 32178 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.090641 32176 img-client.cpp:314] END COM Time(ns): 1526365721090470821 32176
I0515 15:28:41.090596 32180 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.090677 32180 img-client.cpp:297] START Time(ns): 1526365720864397194 32180
E0515 15:28:41.090692 32180 img-client.cpp:300] END PRE Time(ns): 1526365720864756496 32180
E0515 15:28:41.090701 32180 img-client.cpp:303] END BARRIER Time(ns): 1526365720864756592 32180
E0515 15:28:41.090710 32180 img-client.cpp:307] END DATA Time(ns): 1526365720865103334 32180
E0515 15:28:41.090718 32180 img-client.cpp:311] END SEND Time(ns): 1526365720865153695 32180
I0515 15:28:41.090658 32185 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.090673 32178 img-client.cpp:297] START Time(ns): 1526365720864717199 32178
E0515 15:28:41.090688 32178 img-client.cpp:300] END PRE Time(ns): 1526365720865105309 32178
E0515 15:28:41.090697 32178 img-client.cpp:303] END BARRIER Time(ns): 1526365720865105457 32178
E0515 15:28:41.090705 32178 img-client.cpp:307] END DATA Time(ns): 1526365720865567273 32178
E0515 15:28:41.090713 32178 img-client.cpp:311] END SEND Time(ns): 1526365720865611595 32178
E0515 15:28:41.090721 32178 img-client.cpp:314] END COM Time(ns): 1526365721090561125 32178
E0515 15:28:41.090674 32183 img-client.cpp:297] START Time(ns): 1526365720863406199 32183
E0515 15:28:41.090688 32183 img-client.cpp:300] END PRE Time(ns): 1526365720863741545 32183
E0515 15:28:41.090698 32183 img-client.cpp:303] END BARRIER Time(ns): 1526365720863741616 32183
E0515 15:28:41.090705 32183 img-client.cpp:307] END DATA Time(ns): 1526365720864064091 32183
E0515 15:28:41.090713 32183 img-client.cpp:311] END SEND Time(ns): 1526365720864094462 32183
E0515 15:28:41.090721 32183 img-client.cpp:314] END COM Time(ns): 1526365721090546998 32183
I0515 15:28:41.090687 32184 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.090726 32180 img-client.cpp:314] END COM Time(ns): 1526365721090546698 32180
E0515 15:28:41.090723 32185 img-client.cpp:297] START Time(ns): 1526365720867564224 32185
E0515 15:28:41.090735 32185 img-client.cpp:300] END PRE Time(ns): 1526365720867931932 32185
E0515 15:28:41.090744 32185 img-client.cpp:303] END BARRIER Time(ns): 1526365720867932022 32185
I0515 15:28:41.090718 32187 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.090780 32187 img-client.cpp:297] START Time(ns): 1526365720868133765 32187
E0515 15:28:41.090793 32187 img-client.cpp:300] END PRE Time(ns): 1526365720868487580 32187
I0515 15:28:41.090699 32177 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.090764 32177 img-client.cpp:297] START Time(ns): 1526365720867821075 32177
E0515 15:28:41.090777 32177 img-client.cpp:300] END PRE Time(ns): 1526365720868181697 32177
E0515 15:28:41.090786 32177 img-client.cpp:303] END BARRIER Time(ns): 1526365720868181762 32177
E0515 15:28:41.090795 32177 img-client.cpp:307] END DATA Time(ns): 1526365720868512407 32177
E0515 15:28:41.090752 32184 img-client.cpp:297] START Time(ns): 1526365720867926852 32184
E0515 15:28:41.090766 32184 img-client.cpp:300] END PRE Time(ns): 1526365720868282570 32184
E0515 15:28:41.090776 32184 img-client.cpp:303] END BARRIER Time(ns): 1526365720868282705 32184
E0515 15:28:41.090785 32184 img-client.cpp:307] END DATA Time(ns): 1526365720868609592 32184
E0515 15:28:41.090792 32184 img-client.cpp:311] END SEND Time(ns): 1526365720868646565 32184
I0515 15:28:41.090747 32181 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.090752 32185 img-client.cpp:307] END DATA Time(ns): 1526365720868283980 32185
E0515 15:28:41.090760 32185 img-client.cpp:311] END SEND Time(ns): 1526365720868319232 32185
E0515 15:28:41.090768 32185 img-client.cpp:314] END COM Time(ns): 1526365721090618975 32185
E0515 15:28:41.090801 32184 img-client.cpp:314] END COM Time(ns): 1526365721090645025 32184
E0515 15:28:41.090801 32187 img-client.cpp:303] END BARRIER Time(ns): 1526365720868487677 32187
E0515 15:28:41.090811 32187 img-client.cpp:307] END DATA Time(ns): 1526365720868813260 32187
E0515 15:28:41.090818 32187 img-client.cpp:311] END SEND Time(ns): 1526365720868861186 32187
E0515 15:28:41.090826 32187 img-client.cpp:314] END COM Time(ns): 1526365721090677425 32187
E0515 15:28:41.090802 32177 img-client.cpp:311] END SEND Time(ns): 1526365720868554172 32177
E0515 15:28:41.090811 32177 img-client.cpp:314] END COM Time(ns): 1526365721090652995 32177
I0515 15:28:41.090783 32188 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:41.090802 32182 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.090808 32181 img-client.cpp:297] START Time(ns): 1526365720868282962 32181
E0515 15:28:41.090822 32181 img-client.cpp:300] END PRE Time(ns): 1526365720868638478 32181
E0515 15:28:41.090831 32181 img-client.cpp:303] END BARRIER Time(ns): 1526365720868638578 32181
E0515 15:28:41.090838 32181 img-client.cpp:307] END DATA Time(ns): 1526365720868988962 32181
E0515 15:28:41.090847 32181 img-client.cpp:311] END SEND Time(ns): 1526365720869034858 32181
E0515 15:28:41.090853 32181 img-client.cpp:314] END COM Time(ns): 1526365721090706669 32181
E0515 15:28:41.090847 32188 img-client.cpp:297] START Time(ns): 1526365720868347212 32188
E0515 15:28:41.090862 32188 img-client.cpp:300] END PRE Time(ns): 1526365720868723232 32188
E0515 15:28:41.090870 32188 img-client.cpp:303] END BARRIER Time(ns): 1526365720868723335 32188
E0515 15:28:41.090878 32188 img-client.cpp:307] END DATA Time(ns): 1526365720869051678 32188
E0515 15:28:41.090863 32182 img-client.cpp:297] START Time(ns): 1526365720868665404 32182
E0515 15:28:41.090878 32182 img-client.cpp:300] END PRE Time(ns): 1526365720869067402 32182
E0515 15:28:41.090886 32182 img-client.cpp:303] END BARRIER Time(ns): 1526365720869067524 32182
E0515 15:28:41.090894 32182 img-client.cpp:307] END DATA Time(ns): 1526365720869446093 32182
E0515 15:28:41.090886 32188 img-client.cpp:311] END SEND Time(ns): 1526365720869085930 32188
E0515 15:28:41.090894 32188 img-client.cpp:314] END COM Time(ns): 1526365721090741025 32188
E0515 15:28:41.090903 32182 img-client.cpp:311] END SEND Time(ns): 1526365720869488253 32182
E0515 15:28:41.090911 32182 img-client.cpp:314] END COM Time(ns): 1526365721090764628 32182
I0515 15:28:41.091174 32179 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:41.091347 32179 img-client.cpp:297] START Time(ns): 1526365720868797780 32179
E0515 15:28:41.091369 32179 img-client.cpp:300] END PRE Time(ns): 1526365720869160298 32179
E0515 15:28:41.091378 32179 img-client.cpp:303] END BARRIER Time(ns): 1526365720869160393 32179
E0515 15:28:41.091387 32179 img-client.cpp:307] END DATA Time(ns): 1526365720869495571 32179
E0515 15:28:41.091395 32179 img-client.cpp:311] END SEND Time(ns): 1526365720869530246 32179
E0515 15:28:41.091403 32179 img-client.cpp:314] END COM Time(ns): 1526365721091139272 32179
