WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.041152 32070 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.041420 32070 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.047734 32067 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.047752 32068 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.048044 32068 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:38.048036 32067 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.057569 32069 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.057869 32069 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.058110 32078 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.058342 32078 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.060521 32071 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.060813 32071 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.062353 32072 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.062409 32077 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.062649 32077 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:38.062645 32072 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.063326 32073 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.063480 32074 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.063586 32073 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.063647 32075 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.063776 32074 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:38.063916 32075 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.064148 32079 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.064435 32079 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:38.064719 32076 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:38.065058 32076 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:38.115093 32070 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.115157 32070 img-client.cpp:297] START Time(ns): 1526365718040625896 32070
E0515 15:28:38.115169 32070 img-client.cpp:300] END PRE Time(ns): 1526365718041037597 32070
E0515 15:28:38.115175 32070 img-client.cpp:303] END BARRIER Time(ns): 1526365718041037702 32070
E0515 15:28:38.115185 32070 img-client.cpp:307] END DATA Time(ns): 1526365718041384141 32070
E0515 15:28:38.115190 32070 img-client.cpp:311] END SEND Time(ns): 1526365718041416143 32070
I0515 15:28:38.115164 32067 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.115196 32070 img-client.cpp:314] END COM Time(ns): 1526365718115056626 32070
I0515 15:28:38.115145 32068 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.115202 32068 img-client.cpp:297] START Time(ns): 1526365718047274872 32068
E0515 15:28:38.115213 32068 img-client.cpp:300] END PRE Time(ns): 1526365718047647425 32068
E0515 15:28:38.115221 32068 img-client.cpp:303] END BARRIER Time(ns): 1526365718047647559 32068
E0515 15:28:38.115226 32068 img-client.cpp:307] END DATA Time(ns): 1526365718047993863 32068
E0515 15:28:38.115233 32068 img-client.cpp:311] END SEND Time(ns): 1526365718048039463 32068
E0515 15:28:38.115239 32068 img-client.cpp:314] END COM Time(ns): 1526365718115108729 32068
E0515 15:28:38.115211 32067 img-client.cpp:297] START Time(ns): 1526365718047204311 32067
E0515 15:28:38.115221 32067 img-client.cpp:300] END PRE Time(ns): 1526365718047620271 32067
E0515 15:28:38.115227 32067 img-client.cpp:303] END BARRIER Time(ns): 1526365718047620357 32067
E0515 15:28:38.115233 32067 img-client.cpp:307] END DATA Time(ns): 1526365718047993439 32067
E0515 15:28:38.115239 32067 img-client.cpp:311] END SEND Time(ns): 1526365718048032059 32067
E0515 15:28:38.115244 32067 img-client.cpp:314] END COM Time(ns): 1526365718115131741 32067
I0515 15:28:38.523586 32069 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.523659 32069 img-client.cpp:297] START Time(ns): 1526365718057043435 32069
I0515 15:28:38.523625 32078 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.523680 32078 img-client.cpp:297] START Time(ns): 1526365718057734115 32078
E0515 15:28:38.523691 32078 img-client.cpp:300] END PRE Time(ns): 1526365718058022179 32078
E0515 15:28:38.523699 32078 img-client.cpp:303] END BARRIER Time(ns): 1526365718058022255 32078
E0515 15:28:38.523674 32069 img-client.cpp:300] END PRE Time(ns): 1526365718057452866 32069
E0515 15:28:38.523681 32069 img-client.cpp:303] END BARRIER Time(ns): 1526365718057452984 32069
E0515 15:28:38.523689 32069 img-client.cpp:307] END DATA Time(ns): 1526365718057824913 32069
E0515 15:28:38.523697 32069 img-client.cpp:311] END SEND Time(ns): 1526365718057863947 32069
E0515 15:28:38.523705 32069 img-client.cpp:314] END COM Time(ns): 1526365718523544567 32069
I0515 15:28:38.523689 32077 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.523706 32078 img-client.cpp:307] END DATA Time(ns): 1526365718058295416 32078
E0515 15:28:38.523713 32078 img-client.cpp:311] END SEND Time(ns): 1526365718058338361 32078
E0515 15:28:38.523720 32078 img-client.cpp:314] END COM Time(ns): 1526365718523585213 32078
I0515 15:28:38.523684 32071 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.523744 32077 img-client.cpp:297] START Time(ns): 1526365718062001077 32077
E0515 15:28:38.523757 32077 img-client.cpp:300] END PRE Time(ns): 1526365718062315274 32077
E0515 15:28:38.523744 32071 img-client.cpp:297] START Time(ns): 1526365718060048230 32071
E0515 15:28:38.523756 32071 img-client.cpp:300] END PRE Time(ns): 1526365718060411410 32071
E0515 15:28:38.523763 32071 img-client.cpp:303] END BARRIER Time(ns): 1526365718060411545 32071
E0515 15:28:38.523771 32071 img-client.cpp:307] END DATA Time(ns): 1526365718060769506 32071
E0515 15:28:38.523777 32071 img-client.cpp:311] END SEND Time(ns): 1526365718060808155 32071
E0515 15:28:38.523784 32071 img-client.cpp:314] END COM Time(ns): 1526365718523640817 32071
E0515 15:28:38.523766 32077 img-client.cpp:303] END BARRIER Time(ns): 1526365718062315374 32077
E0515 15:28:38.523772 32077 img-client.cpp:307] END DATA Time(ns): 1526365718062603556 32077
E0515 15:28:38.523780 32077 img-client.cpp:311] END SEND Time(ns): 1526365718062644203 32077
E0515 15:28:38.523787 32077 img-client.cpp:314] END COM Time(ns): 1526365718523649650 32077
I0515 15:28:38.523761 32072 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:38.523782 32073 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.523823 32072 img-client.cpp:297] START Time(ns): 1526365718061897766 32072
E0515 15:28:38.523836 32072 img-client.cpp:300] END PRE Time(ns): 1526365718062243722 32072
E0515 15:28:38.523831 32073 img-client.cpp:297] START Time(ns): 1526365718062882450 32073
E0515 15:28:38.523841 32073 img-client.cpp:300] END PRE Time(ns): 1526365718063224903 32073
E0515 15:28:38.523849 32073 img-client.cpp:303] END BARRIER Time(ns): 1526365718063225021 32073
E0515 15:28:38.523854 32073 img-client.cpp:307] END DATA Time(ns): 1526365718063548091 32073
E0515 15:28:38.523861 32073 img-client.cpp:311] END SEND Time(ns): 1526365718063581818 32073
E0515 15:28:38.523867 32073 img-client.cpp:314] END COM Time(ns): 1526365718523750721 32073
I0515 15:28:38.523811 32074 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.523845 32072 img-client.cpp:303] END BARRIER Time(ns): 1526365718062243840 32072
E0515 15:28:38.523854 32072 img-client.cpp:307] END DATA Time(ns): 1526365718062595085 32072
E0515 15:28:38.523860 32072 img-client.cpp:311] END SEND Time(ns): 1526365718062640292 32072
E0515 15:28:38.523869 32072 img-client.cpp:314] END COM Time(ns): 1526365718523720754 32072
E0515 15:28:38.523871 32074 img-client.cpp:297] START Time(ns): 1526365718063002285 32074
E0515 15:28:38.523885 32074 img-client.cpp:300] END PRE Time(ns): 1526365718063374342 32074
E0515 15:28:38.523892 32074 img-client.cpp:303] END BARRIER Time(ns): 1526365718063374432 32074
I0515 15:28:38.523874 32079 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.523916 32079 img-client.cpp:297] START Time(ns): 1526365718063687738 32079
E0515 15:28:38.523926 32079 img-client.cpp:300] END PRE Time(ns): 1526365718064043200 32079
E0515 15:28:38.523900 32074 img-client.cpp:307] END DATA Time(ns): 1526365718063716221 32074
E0515 15:28:38.523908 32074 img-client.cpp:311] END SEND Time(ns): 1526365718063769547 32074
E0515 15:28:38.523916 32074 img-client.cpp:314] END COM Time(ns): 1526365718523773914 32074
I0515 15:28:38.523878 32075 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.523931 32079 img-client.cpp:303] END BARRIER Time(ns): 1526365718064043351 32079
E0515 15:28:38.523936 32079 img-client.cpp:307] END DATA Time(ns): 1526365718064381436 32079
E0515 15:28:38.523941 32079 img-client.cpp:311] END SEND Time(ns): 1526365718064429031 32079
E0515 15:28:38.523947 32079 img-client.cpp:314] END COM Time(ns): 1526365718523843901 32079
E0515 15:28:38.523938 32075 img-client.cpp:297] START Time(ns): 1526365718063206467 32075
E0515 15:28:38.523952 32075 img-client.cpp:300] END PRE Time(ns): 1526365718063554448 32075
E0515 15:28:38.523959 32075 img-client.cpp:303] END BARRIER Time(ns): 1526365718063554563 32075
I0515 15:28:38.523934 32076 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:38.523967 32075 img-client.cpp:307] END DATA Time(ns): 1526365718063870221 32075
E0515 15:28:38.523977 32075 img-client.cpp:311] END SEND Time(ns): 1526365718063911936 32075
E0515 15:28:38.523984 32075 img-client.cpp:314] END COM Time(ns): 1526365718523841160 32075
E0515 15:28:38.523979 32076 img-client.cpp:297] START Time(ns): 1526365718064162963 32076
E0515 15:28:38.523988 32076 img-client.cpp:300] END PRE Time(ns): 1526365718064588160 32076
E0515 15:28:38.523993 32076 img-client.cpp:303] END BARRIER Time(ns): 1526365718064588318 32076
E0515 15:28:38.523999 32076 img-client.cpp:307] END DATA Time(ns): 1526365718065002046 32076
E0515 15:28:38.524004 32076 img-client.cpp:311] END SEND Time(ns): 1526365718065052182 32076
E0515 15:28:38.524009 32076 img-client.cpp:314] END COM Time(ns): 1526365718523904852 32076
