WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:30.604039 31822 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:30.604351 31822 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:30.609297 31818 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:30.609611 31818 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:30.610502 31819 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:30.610785 31819 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:30.610757 31824 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:30.610929 31820 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:30.611027 31824 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:30.611232 31820 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:30.611378 31821 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:30.611680 31821 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:30.611883 31823 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:30.612203 31823 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:30.614789 31822 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:30.614836 31822 img-client.cpp:297] START Time(ns): 1526365710603498713 31822
E0515 15:28:30.614845 31822 img-client.cpp:300] END PRE Time(ns): 1526365710603915113 31822
E0515 15:28:30.614851 31822 img-client.cpp:303] END BARRIER Time(ns): 1526365710603915225 31822
E0515 15:28:30.614857 31822 img-client.cpp:307] END DATA Time(ns): 1526365710604301049 31822
E0515 15:28:30.614863 31822 img-client.cpp:311] END SEND Time(ns): 1526365710604345505 31822
E0515 15:28:30.614869 31822 img-client.cpp:314] END COM Time(ns): 1526365710614774699 31822
I0515 15:28:30.626258 31818 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:30.626312 31818 img-client.cpp:297] START Time(ns): 1526365710608736769 31818
E0515 15:28:30.626323 31818 img-client.cpp:300] END PRE Time(ns): 1526365710609162669 31818
E0515 15:28:30.626330 31818 img-client.cpp:303] END BARRIER Time(ns): 1526365710609162752 31818
E0515 15:28:30.626338 31818 img-client.cpp:307] END DATA Time(ns): 1526365710609557047 31818
E0515 15:28:30.626343 31818 img-client.cpp:311] END SEND Time(ns): 1526365710609605308 31818
E0515 15:28:30.626349 31818 img-client.cpp:314] END COM Time(ns): 1526365710626226257 31818
I0515 15:28:30.626307 31819 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:30.626356 31819 img-client.cpp:297] START Time(ns): 1526365710610012485 31819
E0515 15:28:30.626366 31819 img-client.cpp:300] END PRE Time(ns): 1526365710610374859 31819
E0515 15:28:30.626374 31819 img-client.cpp:303] END BARRIER Time(ns): 1526365710610374968 31819
E0515 15:28:30.626379 31819 img-client.cpp:307] END DATA Time(ns): 1526365710610741071 31819
E0515 15:28:30.626386 31819 img-client.cpp:311] END SEND Time(ns): 1526365710610779309 31819
I0515 15:28:30.626339 31824 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:30.626385 31824 img-client.cpp:297] START Time(ns): 1526365710610303938 31824
E0515 15:28:30.626392 31819 img-client.cpp:314] END COM Time(ns): 1526365710626275945 31819
I0515 15:28:30.626379 31820 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:30.626395 31824 img-client.cpp:300] END PRE Time(ns): 1526365710610659393 31824
E0515 15:28:30.626402 31824 img-client.cpp:303] END BARRIER Time(ns): 1526365710610659513 31824
E0515 15:28:30.626408 31824 img-client.cpp:307] END DATA Time(ns): 1526365710610974647 31824
E0515 15:28:30.626415 31824 img-client.cpp:311] END SEND Time(ns): 1526365710611021813 31824
E0515 15:28:30.626420 31824 img-client.cpp:314] END COM Time(ns): 1526365710626310257 31824
E0515 15:28:30.626426 31820 img-client.cpp:297] START Time(ns): 1526365710610436382 31820
E0515 15:28:30.626437 31820 img-client.cpp:300] END PRE Time(ns): 1526365710610820740 31820
E0515 15:28:30.626444 31820 img-client.cpp:303] END BARRIER Time(ns): 1526365710610820813 31820
E0515 15:28:30.626451 31820 img-client.cpp:307] END DATA Time(ns): 1526365710611178013 31820
I0515 15:28:30.626416 31821 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:30.626457 31820 img-client.cpp:311] END SEND Time(ns): 1526365710611227098 31820
E0515 15:28:30.626463 31820 img-client.cpp:314] END COM Time(ns): 1526365710626347638 31820
E0515 15:28:30.626473 31821 img-client.cpp:297] START Time(ns): 1526365710610867688 31821
E0515 15:28:30.626485 31821 img-client.cpp:300] END PRE Time(ns): 1526365710611257869 31821
I0515 15:28:30.626461 31823 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:30.626493 31821 img-client.cpp:303] END BARRIER Time(ns): 1526365710611258022 31821
E0515 15:28:30.626502 31821 img-client.cpp:307] END DATA Time(ns): 1526365710611617291 31821
E0515 15:28:30.626509 31821 img-client.cpp:311] END SEND Time(ns): 1526365710611674002 31821
E0515 15:28:30.626516 31821 img-client.cpp:314] END COM Time(ns): 1526365710626367454 31821
E0515 15:28:30.626513 31823 img-client.cpp:297] START Time(ns): 1526365710611332219 31823
E0515 15:28:30.626524 31823 img-client.cpp:300] END PRE Time(ns): 1526365710611749341 31823
E0515 15:28:30.626531 31823 img-client.cpp:303] END BARRIER Time(ns): 1526365710611749492 31823
E0515 15:28:30.626538 31823 img-client.cpp:307] END DATA Time(ns): 1526365710612161184 31823
E0515 15:28:30.626546 31823 img-client.cpp:311] END SEND Time(ns): 1526365710612197749 31823
E0515 15:28:30.626552 31823 img-client.cpp:314] END COM Time(ns): 1526365710626429232 31823
