WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.353483 31980 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:35.353721 31980 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.358913 31972 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:35.359236 31972 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.363412 31971 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:35.363695 31971 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.367378 31975 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:35.367676 31975 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.368465 31974 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:35.368762 31974 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.371939 31977 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:35.372220 31977 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.373692 31979 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.373730 31976 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.373770 31978 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.373814 31981 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:35.373983 31979 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:35.374013 31976 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:35.374052 31978 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:35.374100 31981 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:35.374078 31973 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:35.374347 31973 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:35.767089 31980 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:35.767171 31980 img-client.cpp:297] START Time(ns): 1526365715353036085 31980
E0515 15:28:35.767185 31980 img-client.cpp:300] END PRE Time(ns): 1526365715353386651 31980
E0515 15:28:35.767194 31980 img-client.cpp:303] END BARRIER Time(ns): 1526365715353386721 31980
E0515 15:28:35.767202 31980 img-client.cpp:307] END DATA Time(ns): 1526365715353687992 31980
E0515 15:28:35.767210 31980 img-client.cpp:311] END SEND Time(ns): 1526365715353717804 31980
E0515 15:28:35.767217 31980 img-client.cpp:314] END COM Time(ns): 1526365715767043505 31980
I0515 15:28:35.767182 31971 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:35.767174 31972 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:35.767216 31974 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:35.767256 31974 img-client.cpp:297] START Time(ns): 1526365715368017880 31974
E0515 15:28:35.767264 31974 img-client.cpp:300] END PRE Time(ns): 1526365715368364330 31974
E0515 15:28:35.767269 31974 img-client.cpp:303] END BARRIER Time(ns): 1526365715368364476 31974
E0515 15:28:35.767274 31974 img-client.cpp:307] END DATA Time(ns): 1526365715368698206 31974
E0515 15:28:35.767246 31971 img-client.cpp:297] START Time(ns): 1526365715362928006 31971
E0515 15:28:35.767261 31971 img-client.cpp:300] END PRE Time(ns): 1526365715363303993 31971
E0515 15:28:35.767269 31971 img-client.cpp:303] END BARRIER Time(ns): 1526365715363304113 31971
E0515 15:28:35.767247 31972 img-client.cpp:297] START Time(ns): 1526365715358387101 31972
E0515 15:28:35.767261 31972 img-client.cpp:300] END PRE Time(ns): 1526365715358798490 31972
E0515 15:28:35.767271 31972 img-client.cpp:303] END BARRIER Time(ns): 1526365715358798617 31972
E0515 15:28:35.767277 31971 img-client.cpp:307] END DATA Time(ns): 1526365715363652782 31971
E0515 15:28:35.767285 31971 img-client.cpp:311] END SEND Time(ns): 1526365715363690551 31971
E0515 15:28:35.767278 31972 img-client.cpp:307] END DATA Time(ns): 1526365715359180771 31972
E0515 15:28:35.767287 31972 img-client.cpp:311] END SEND Time(ns): 1526365715359230017 31972
E0515 15:28:35.767295 31972 img-client.cpp:314] END COM Time(ns): 1526365715767129679 31972
E0515 15:28:35.767278 31974 img-client.cpp:311] END SEND Time(ns): 1526365715368756310 31974
E0515 15:28:35.767283 31974 img-client.cpp:314] END COM Time(ns): 1526365715767186842 31974
I0515 15:28:35.767256 31975 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:35.767321 31975 img-client.cpp:297] START Time(ns): 1526365715366905531 31975
E0515 15:28:35.767293 31971 img-client.cpp:314] END COM Time(ns): 1526365715767132629 31971
E0515 15:28:35.767335 31975 img-client.cpp:300] END PRE Time(ns): 1526365715367270462 31975
E0515 15:28:35.767345 31975 img-client.cpp:303] END BARRIER Time(ns): 1526365715367270589 31975
E0515 15:28:35.767354 31975 img-client.cpp:307] END DATA Time(ns): 1526365715367614378 31975
I0515 15:28:35.767314 31977 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:35.767361 31975 img-client.cpp:311] END SEND Time(ns): 1526365715367670520 31975
E0515 15:28:35.767369 31975 img-client.cpp:314] END COM Time(ns): 1526365715767207386 31975
E0515 15:28:35.767379 31977 img-client.cpp:297] START Time(ns): 1526365715371464351 31977
I0515 15:28:35.767339 31979 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:35.767393 31977 img-client.cpp:300] END PRE Time(ns): 1526365715371825841 31977
E0515 15:28:35.767401 31977 img-client.cpp:303] END BARRIER Time(ns): 1526365715371825979 31977
E0515 15:28:35.767410 31977 img-client.cpp:307] END DATA Time(ns): 1526365715372176282 31977
I0515 15:28:35.767366 31978 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:35.767401 31979 img-client.cpp:297] START Time(ns): 1526365715373224296 31979
E0515 15:28:35.767416 31979 img-client.cpp:300] END PRE Time(ns): 1526365715373584872 31979
E0515 15:28:35.767417 31977 img-client.cpp:311] END SEND Time(ns): 1526365715372214771 31977
I0515 15:28:35.767376 31976 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:35.767423 31978 img-client.cpp:297] START Time(ns): 1526365715373297115 31978
E0515 15:28:35.767436 31978 img-client.cpp:300] END PRE Time(ns): 1526365715373665257 31978
E0515 15:28:35.767442 31978 img-client.cpp:303] END BARRIER Time(ns): 1526365715373665360 31978
E0515 15:28:35.767449 31978 img-client.cpp:307] END DATA Time(ns): 1526365715374002278 31978
I0515 15:28:35.767392 31981 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:35.767449 31981 img-client.cpp:297] START Time(ns): 1526365715373346709 31981
E0515 15:28:35.767426 31979 img-client.cpp:303] END BARRIER Time(ns): 1526365715373585003 31979
E0515 15:28:35.767436 31979 img-client.cpp:307] END DATA Time(ns): 1526365715373922490 31979
E0515 15:28:35.767444 31979 img-client.cpp:311] END SEND Time(ns): 1526365715373977430 31979
E0515 15:28:35.767452 31979 img-client.cpp:314] END COM Time(ns): 1526365715767299716 31979
E0515 15:28:35.767426 31977 img-client.cpp:314] END COM Time(ns): 1526365715767268236 31977
E0515 15:28:35.767438 31976 img-client.cpp:297] START Time(ns): 1526365715373257339 31976
E0515 15:28:35.767452 31976 img-client.cpp:300] END PRE Time(ns): 1526365715373628162 31976
E0515 15:28:35.767457 31978 img-client.cpp:311] END SEND Time(ns): 1526365715374046220 31978
E0515 15:28:35.767465 31978 img-client.cpp:314] END COM Time(ns): 1526365715767327716 31978
E0515 15:28:35.767462 31981 img-client.cpp:300] END PRE Time(ns): 1526365715373716318 31981
E0515 15:28:35.767470 31981 img-client.cpp:303] END BARRIER Time(ns): 1526365715373716431 31981
E0515 15:28:35.767460 31976 img-client.cpp:303] END BARRIER Time(ns): 1526365715373628269 31976
E0515 15:28:35.767469 31976 img-client.cpp:307] END DATA Time(ns): 1526365715373957403 31976
E0515 15:28:35.767477 31976 img-client.cpp:311] END SEND Time(ns): 1526365715374008238 31976
E0515 15:28:35.767485 31976 img-client.cpp:314] END COM Time(ns): 1526365715767333016 31976
I0515 15:28:35.767459 31973 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:35.767477 31981 img-client.cpp:307] END DATA Time(ns): 1526365715374048245 31981
E0515 15:28:35.767484 31981 img-client.cpp:311] END SEND Time(ns): 1526365715374095189 31981
E0515 15:28:35.767491 31981 img-client.cpp:314] END COM Time(ns): 1526365715767354679 31981
E0515 15:28:35.767518 31973 img-client.cpp:297] START Time(ns): 1526365715373613756 31973
E0515 15:28:35.767529 31973 img-client.cpp:300] END PRE Time(ns): 1526365715373981618 31973
E0515 15:28:35.767537 31973 img-client.cpp:303] END BARRIER Time(ns): 1526365715373981758 31973
E0515 15:28:35.767544 31973 img-client.cpp:307] END DATA Time(ns): 1526365715374301998 31973
E0515 15:28:35.767551 31973 img-client.cpp:311] END SEND Time(ns): 1526365715374338500 31973
E0515 15:28:35.767558 31973 img-client.cpp:314] END COM Time(ns): 1526365715767421528 31973
