WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.165381 31935 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:34.165629 31935 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.167001 31930 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:34.167315 31930 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.173892 31932 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:34.174136 31932 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.178771 31938 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:34.179045 31938 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.179673 31934 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.179814 31937 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:34.179950 31934 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:34.180104 31937 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.180454 31936 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.180457 31933 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.180495 31939 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:34.180604 31931 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:34.180770 31933 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:34.180770 31936 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:34.180794 31939 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:34.180912 31931 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:34.268085 31935 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:34.268165 31935 img-client.cpp:297] START Time(ns): 1526365714164895386 31935
I0515 15:28:34.268095 31930 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:34.268158 31930 img-client.cpp:297] START Time(ns): 1526365714166463680 31930
E0515 15:28:34.268169 31930 img-client.cpp:300] END PRE Time(ns): 1526365714166881750 31930
E0515 15:28:34.268177 31930 img-client.cpp:303] END BARRIER Time(ns): 1526365714166881848 31930
I0515 15:28:34.268100 31932 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:34.268160 31932 img-client.cpp:297] START Time(ns): 1526365714173459143 31932
E0515 15:28:34.268170 31932 img-client.cpp:300] END PRE Time(ns): 1526365714173797422 31932
E0515 15:28:34.268177 31932 img-client.cpp:303] END BARRIER Time(ns): 1526365714173797516 31932
E0515 15:28:34.268178 31935 img-client.cpp:300] END PRE Time(ns): 1526365714165280880 31935
E0515 15:28:34.268187 31935 img-client.cpp:303] END BARRIER Time(ns): 1526365714165280976 31935
E0515 15:28:34.268196 31935 img-client.cpp:307] END DATA Time(ns): 1526365714165595518 31935
I0515 15:28:34.268118 31938 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:34.268170 31938 img-client.cpp:297] START Time(ns): 1526365714178297338 31938
E0515 15:28:34.268180 31938 img-client.cpp:300] END PRE Time(ns): 1526365714178664496 31938
E0515 15:28:34.268187 31938 img-client.cpp:303] END BARRIER Time(ns): 1526365714178664634 31938
E0515 15:28:34.268193 31938 img-client.cpp:307] END DATA Time(ns): 1526365714179002514 31938
E0515 15:28:34.268198 31938 img-client.cpp:311] END SEND Time(ns): 1526365714179040176 31938
E0515 15:28:34.268204 31938 img-client.cpp:314] END COM Time(ns): 1526365714268086463 31938
I0515 15:28:34.268152 31934 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:34.268208 31934 img-client.cpp:297] START Time(ns): 1526365714179199729 31934
E0515 15:28:34.268182 31930 img-client.cpp:307] END DATA Time(ns): 1526365714167264656 31930
E0515 15:28:34.268189 31930 img-client.cpp:311] END SEND Time(ns): 1526365714167310568 31930
E0515 15:28:34.268195 31930 img-client.cpp:314] END COM Time(ns): 1526365714268057159 31930
E0515 15:28:34.268183 31932 img-client.cpp:307] END DATA Time(ns): 1526365714174097677 31932
E0515 15:28:34.268191 31932 img-client.cpp:311] END SEND Time(ns): 1526365714174132022 31932
E0515 15:28:34.268198 31932 img-client.cpp:314] END COM Time(ns): 1526365714268058819 31932
E0515 15:28:34.268220 31934 img-client.cpp:300] END PRE Time(ns): 1526365714179559691 31934
E0515 15:28:34.268229 31934 img-client.cpp:303] END BARRIER Time(ns): 1526365714179559789 31934
E0515 15:28:34.268235 31934 img-client.cpp:307] END DATA Time(ns): 1526365714179907559 31934
E0515 15:28:34.268241 31934 img-client.cpp:311] END SEND Time(ns): 1526365714179945902 31934
E0515 15:28:34.268247 31934 img-client.cpp:314] END COM Time(ns): 1526365714268115059 31934
I0515 15:28:34.268224 31937 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:34.268204 31935 img-client.cpp:311] END SEND Time(ns): 1526365714165626058 31935
E0515 15:28:34.268213 31935 img-client.cpp:314] END COM Time(ns): 1526365714268030573 31935
I0515 15:28:34.268250 31933 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:34.268252 31936 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:34.268276 31937 img-client.cpp:297] START Time(ns): 1526365714179299396 31937
E0515 15:28:34.268287 31937 img-client.cpp:300] END PRE Time(ns): 1526365714179697961 31937
E0515 15:28:34.268295 31937 img-client.cpp:303] END BARRIER Time(ns): 1526365714179698090 31937
E0515 15:28:34.268301 31933 img-client.cpp:297] START Time(ns): 1526365714179957044 31933
E0515 15:28:34.268312 31933 img-client.cpp:300] END PRE Time(ns): 1526365714180345343 31933
E0515 15:28:34.268303 31936 img-client.cpp:297] START Time(ns): 1526365714179955312 31936
E0515 15:28:34.268314 31936 img-client.cpp:300] END PRE Time(ns): 1526365714180339145 31936
E0515 15:28:34.268301 31937 img-client.cpp:307] END DATA Time(ns): 1526365714180052204 31937
E0515 15:28:34.268306 31937 img-client.cpp:311] END SEND Time(ns): 1526365714180097495 31937
E0515 15:28:34.268313 31937 img-client.cpp:314] END COM Time(ns): 1526365714268189193 31937
E0515 15:28:34.268321 31936 img-client.cpp:303] END BARRIER Time(ns): 1526365714180339265 31936
E0515 15:28:34.268327 31936 img-client.cpp:307] END DATA Time(ns): 1526365714180710699 31936
E0515 15:28:34.268321 31933 img-client.cpp:303] END BARRIER Time(ns): 1526365714180345458 31933
E0515 15:28:34.268327 31933 img-client.cpp:307] END DATA Time(ns): 1526365714180717127 31933
E0515 15:28:34.268333 31933 img-client.cpp:311] END SEND Time(ns): 1526365714180764287 31933
E0515 15:28:34.268334 31936 img-client.cpp:311] END SEND Time(ns): 1526365714180764226 31936
E0515 15:28:34.268340 31936 img-client.cpp:314] END COM Time(ns): 1526365714268214453 31936
E0515 15:28:34.268338 31933 img-client.cpp:314] END COM Time(ns): 1526365714268215947 31933
I0515 15:28:34.268297 31931 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:34.268342 31931 img-client.cpp:297] START Time(ns): 1526365714180123310 31931
E0515 15:28:34.268349 31931 img-client.cpp:300] END PRE Time(ns): 1526365714180495468 31931
E0515 15:28:34.268355 31931 img-client.cpp:303] END BARRIER Time(ns): 1526365714180495579 31931
I0515 15:28:34.268318 31939 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:34.268359 31931 img-client.cpp:307] END DATA Time(ns): 1526365714180849513 31931
E0515 15:28:34.268365 31931 img-client.cpp:311] END SEND Time(ns): 1526365714180905310 31931
E0515 15:28:34.268369 31931 img-client.cpp:314] END COM Time(ns): 1526365714268266991 31931
E0515 15:28:34.268373 31939 img-client.cpp:297] START Time(ns): 1526365714180009965 31939
E0515 15:28:34.268383 31939 img-client.cpp:300] END PRE Time(ns): 1526365714180382812 31939
E0515 15:28:34.268390 31939 img-client.cpp:303] END BARRIER Time(ns): 1526365714180382885 31939
E0515 15:28:34.268399 31939 img-client.cpp:307] END DATA Time(ns): 1526365714180747348 31939
E0515 15:28:34.268405 31939 img-client.cpp:311] END SEND Time(ns): 1526365714180788765 31939
E0515 15:28:34.268411 31939 img-client.cpp:314] END COM Time(ns): 1526365714268282597 31939
