WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:29.441411 31791 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:29.441673 31791 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:29.443377 31788 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:29.443720 31788 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:29.444036 31791 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:29.444067 31791 img-client.cpp:297] START Time(ns): 1526365709440877288 31791
E0515 15:28:29.444075 31791 img-client.cpp:300] END PRE Time(ns): 1526365709441301950 31791
E0515 15:28:29.444082 31791 img-client.cpp:303] END BARRIER Time(ns): 1526365709441302028 31791
E0515 15:28:29.444087 31791 img-client.cpp:307] END DATA Time(ns): 1526365709441637776 31791
E0515 15:28:29.444092 31791 img-client.cpp:311] END SEND Time(ns): 1526365709441668728 31791
E0515 15:28:29.444097 31791 img-client.cpp:314] END COM Time(ns): 1526365709444026320 31791
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:29.444452 31790 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:29.444741 31790 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:29.445830 31789 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:29.446125 31789 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:29.446928 31792 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:29.447206 31792 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:29.447656 31793 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:29.447942 31793 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:29.523001 31788 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:29.523038 31790 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:29.523051 31789 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:29.523063 31788 img-client.cpp:297] START Time(ns): 1526365709442820817 31788
E0515 15:28:29.523075 31788 img-client.cpp:300] END PRE Time(ns): 1526365709443243945 31788
E0515 15:28:29.523082 31788 img-client.cpp:303] END BARRIER Time(ns): 1526365709443244037 31788
E0515 15:28:29.523089 31788 img-client.cpp:307] END DATA Time(ns): 1526365709443663674 31788
E0515 15:28:29.523097 31788 img-client.cpp:311] END SEND Time(ns): 1526365709443714500 31788
E0515 15:28:29.523103 31788 img-client.cpp:314] END COM Time(ns): 1526365709522963395 31788
E0515 15:28:29.523102 31789 img-client.cpp:297] START Time(ns): 1526365709445324062 31789
E0515 15:28:29.523114 31789 img-client.cpp:300] END PRE Time(ns): 1526365709445716000 31789
E0515 15:28:29.523121 31789 img-client.cpp:303] END BARRIER Time(ns): 1526365709445716125 31789
E0515 15:28:29.523088 31790 img-client.cpp:297] START Time(ns): 1526365709444004704 31790
E0515 15:28:29.523099 31790 img-client.cpp:300] END PRE Time(ns): 1526365709444349657 31790
E0515 15:28:29.523105 31790 img-client.cpp:303] END BARRIER Time(ns): 1526365709444349757 31790
E0515 15:28:29.523111 31790 img-client.cpp:307] END DATA Time(ns): 1526365709444684768 31790
E0515 15:28:29.523118 31790 img-client.cpp:311] END SEND Time(ns): 1526365709444736408 31790
E0515 15:28:29.523123 31790 img-client.cpp:314] END COM Time(ns): 1526365709523006801 31790
E0515 15:28:29.523128 31789 img-client.cpp:307] END DATA Time(ns): 1526365709446076926 31789
E0515 15:28:29.523135 31789 img-client.cpp:311] END SEND Time(ns): 1526365709446120369 31789
E0515 15:28:29.523142 31789 img-client.cpp:314] END COM Time(ns): 1526365709523009895 31789
I0515 15:28:29.523105 31792 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:29.523160 31792 img-client.cpp:297] START Time(ns): 1526365709446436617 31792
E0515 15:28:29.523172 31792 img-client.cpp:300] END PRE Time(ns): 1526365709446817061 31792
E0515 15:28:29.523180 31792 img-client.cpp:303] END BARRIER Time(ns): 1526365709446817190 31792
E0515 15:28:29.523186 31792 img-client.cpp:307] END DATA Time(ns): 1526365709447164844 31792
E0515 15:28:29.523195 31792 img-client.cpp:311] END SEND Time(ns): 1526365709447200137 31792
E0515 15:28:29.523200 31792 img-client.cpp:314] END COM Time(ns): 1526365709523069100 31792
I0515 15:28:29.523176 31793 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:29.523226 31793 img-client.cpp:297] START Time(ns): 1526365709447161253 31793
E0515 15:28:29.523236 31793 img-client.cpp:300] END PRE Time(ns): 1526365709447543242 31793
E0515 15:28:29.523244 31793 img-client.cpp:303] END BARRIER Time(ns): 1526365709447543367 31793
E0515 15:28:29.523252 31793 img-client.cpp:307] END DATA Time(ns): 1526365709447897762 31793
E0515 15:28:29.523257 31793 img-client.cpp:311] END SEND Time(ns): 1526365709447936376 31793
E0515 15:28:29.523263 31793 img-client.cpp:314] END COM Time(ns): 1526365709523142199 31793
