WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:23.947033 31685 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:23.947361 31685 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:23.951733 31685 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:23.951810 31685 img-client.cpp:297] START Time(ns): 1526365703946475482 31685
E0515 15:28:23.951824 31685 img-client.cpp:300] END PRE Time(ns): 1526365703946897976 31685
E0515 15:28:23.951833 31685 img-client.cpp:303] END BARRIER Time(ns): 1526365703946898114 31685
E0515 15:28:23.951841 31685 img-client.cpp:307] END DATA Time(ns): 1526365703947312894 31685
E0515 15:28:23.951849 31685 img-client.cpp:311] END SEND Time(ns): 1526365703947355651 31685
E0515 15:28:23.951856 31685 img-client.cpp:314] END COM Time(ns): 1526365703951690006 31685
