WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:27.230167 31738 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:27.230474 31738 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:27.230676 31737 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:27.230826 31739 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:27.230971 31737 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:27.231145 31739 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:27.232120 31740 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:27.232460 31740 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:27.233350 31738 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:27.233415 31738 img-client.cpp:297] START Time(ns): 1526365707229623506 31738
E0515 15:28:27.233428 31738 img-client.cpp:300] END PRE Time(ns): 1526365707230049396 31738
E0515 15:28:27.233435 31738 img-client.cpp:303] END BARRIER Time(ns): 1526365707230049501 31738
E0515 15:28:27.233443 31738 img-client.cpp:307] END DATA Time(ns): 1526365707230430534 31738
E0515 15:28:27.233449 31738 img-client.cpp:311] END SEND Time(ns): 1526365707230468609 31738
E0515 15:28:27.233455 31738 img-client.cpp:314] END COM Time(ns): 1526365707233312528 31738
I0515 15:28:27.235160 31739 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:27.235195 31739 img-client.cpp:297] START Time(ns): 1526365707230316873 31739
E0515 15:28:27.235203 31739 img-client.cpp:300] END PRE Time(ns): 1526365707230700071 31739
I0515 15:28:27.235126 31737 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:27.235180 31737 img-client.cpp:297] START Time(ns): 1526365707230198890 31737
E0515 15:28:27.235191 31737 img-client.cpp:300] END PRE Time(ns): 1526365707230568770 31737
E0515 15:28:27.235198 31737 img-client.cpp:303] END BARRIER Time(ns): 1526365707230568888 31737
E0515 15:28:27.235204 31737 img-client.cpp:307] END DATA Time(ns): 1526365707230930097 31737
E0515 15:28:27.235206 31739 img-client.cpp:303] END BARRIER Time(ns): 1526365707230700181 31739
E0515 15:28:27.235211 31739 img-client.cpp:307] END DATA Time(ns): 1526365707231093182 31739
E0515 15:28:27.235215 31739 img-client.cpp:311] END SEND Time(ns): 1526365707231139516 31739
E0515 15:28:27.235211 31737 img-client.cpp:311] END SEND Time(ns): 1526365707230966248 31737
E0515 15:28:27.235218 31737 img-client.cpp:314] END COM Time(ns): 1526365707235096319 31737
I0515 15:28:27.235174 31740 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:27.235216 31740 img-client.cpp:297] START Time(ns): 1526365707231571687 31740
E0515 15:28:27.235226 31740 img-client.cpp:300] END PRE Time(ns): 1526365707231995504 31740
E0515 15:28:27.235234 31740 img-client.cpp:303] END BARRIER Time(ns): 1526365707231995664 31740
E0515 15:28:27.235240 31740 img-client.cpp:307] END DATA Time(ns): 1526365707232397745 31740
E0515 15:28:27.235249 31740 img-client.cpp:311] END SEND Time(ns): 1526365707232454057 31740
E0515 15:28:27.235219 31739 img-client.cpp:314] END COM Time(ns): 1526365707235131973 31739
E0515 15:28:27.235256 31740 img-client.cpp:314] END COM Time(ns): 1526365707235146335 31740
