WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.197834 32231 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.198148 32231 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.208124 32232 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.208160 32239 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.208421 32239 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:42.208421 32232 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.209695 32233 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.209975 32233 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.215489 32236 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.215749 32236 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.219090 32245 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.219363 32245 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.221701 32246 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.221971 32246 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.223296 32234 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.223604 32234 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.224396 32242 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.224544 32238 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.224562 32241 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.224675 32242 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.224838 32238 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:42.224840 32241 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.224865 32235 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.224959 32237 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.224735 32243 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.225133 32235 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:42.225216 32243 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.225165 32240 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.225211 32237 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:42.225277 32244 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:28:42.225417 32240 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:42.225602 32244 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:42.227358 32231 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227411 32231 img-client.cpp:297] START Time(ns): 1526365722197242694 32231
E0515 15:28:42.227421 32231 img-client.cpp:300] END PRE Time(ns): 1526365722197716218 32231
E0515 15:28:42.227427 32231 img-client.cpp:303] END BARRIER Time(ns): 1526365722197716328 32231
E0515 15:28:42.227432 32231 img-client.cpp:307] END DATA Time(ns): 1526365722198098419 32231
E0515 15:28:42.227438 32231 img-client.cpp:311] END SEND Time(ns): 1526365722198143703 32231
E0515 15:28:42.227443 32231 img-client.cpp:314] END COM Time(ns): 1526365722227325342 32231
I0515 15:28:42.227393 32239 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227434 32239 img-client.cpp:297] START Time(ns): 1526365722207747248 32239
E0515 15:28:42.227443 32239 img-client.cpp:300] END PRE Time(ns): 1526365722208063472 32239
E0515 15:28:42.227450 32239 img-client.cpp:303] END BARRIER Time(ns): 1526365722208063572 32239
E0515 15:28:42.227455 32239 img-client.cpp:307] END DATA Time(ns): 1526365722208369481 32239
E0515 15:28:42.227461 32239 img-client.cpp:311] END SEND Time(ns): 1526365722208413815 32239
E0515 15:28:42.227468 32239 img-client.cpp:314] END COM Time(ns): 1526365722227364536 32239
I0515 15:28:42.227470 32233 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:28:42.227466 32232 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227514 32232 img-client.cpp:297] START Time(ns): 1526365722207623012 32232
E0515 15:28:42.227524 32232 img-client.cpp:300] END PRE Time(ns): 1526365722208012081 32232
E0515 15:28:42.227531 32232 img-client.cpp:303] END BARRIER Time(ns): 1526365722208012232 32232
I0515 15:28:42.227494 32236 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227545 32232 img-client.cpp:307] END DATA Time(ns): 1526365722208372570 32232
E0515 15:28:42.227550 32232 img-client.cpp:311] END SEND Time(ns): 1526365722208416144 32232
E0515 15:28:42.227519 32233 img-client.cpp:297] START Time(ns): 1526365722209228284 32233
E0515 15:28:42.227529 32233 img-client.cpp:300] END PRE Time(ns): 1526365722209595734 32233
E0515 15:28:42.227535 32233 img-client.cpp:303] END BARRIER Time(ns): 1526365722209595838 32233
E0515 15:28:42.227540 32233 img-client.cpp:307] END DATA Time(ns): 1526365722209926403 32233
E0515 15:28:42.227546 32233 img-client.cpp:311] END SEND Time(ns): 1526365722209969080 32233
E0515 15:28:42.227552 32233 img-client.cpp:314] END COM Time(ns): 1526365722227441499 32233
E0515 15:28:42.227547 32236 img-client.cpp:297] START Time(ns): 1526365722215052758 32236
E0515 15:28:42.227557 32236 img-client.cpp:300] END PRE Time(ns): 1526365722215395123 32236
E0515 15:28:42.227563 32236 img-client.cpp:303] END BARRIER Time(ns): 1526365722215395270 32236
E0515 15:28:42.227556 32232 img-client.cpp:314] END COM Time(ns): 1526365722227437486 32232
E0515 15:28:42.227569 32236 img-client.cpp:307] END DATA Time(ns): 1526365722215709566 32236
E0515 15:28:42.227576 32236 img-client.cpp:311] END SEND Time(ns): 1526365722215744056 32236
E0515 15:28:42.227581 32236 img-client.cpp:314] END COM Time(ns): 1526365722227463739 32236
I0515 15:28:42.227541 32245 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227602 32245 img-client.cpp:297] START Time(ns): 1526365722218639192 32245
I0515 15:28:42.227571 32246 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227614 32246 img-client.cpp:297] START Time(ns): 1526365722221270403 32246
E0515 15:28:42.227610 32245 img-client.cpp:300] END PRE Time(ns): 1526365722218995116 32245
E0515 15:28:42.227617 32245 img-client.cpp:303] END BARRIER Time(ns): 1526365722218995202 32245
E0515 15:28:42.227622 32245 img-client.cpp:307] END DATA Time(ns): 1526365722219318820 32245
E0515 15:28:42.227629 32245 img-client.cpp:311] END SEND Time(ns): 1526365722219359578 32245
E0515 15:28:42.227634 32245 img-client.cpp:314] END COM Time(ns): 1526365722227497770 32245
E0515 15:28:42.227624 32246 img-client.cpp:300] END PRE Time(ns): 1526365722221608226 32246
E0515 15:28:42.227630 32246 img-client.cpp:303] END BARRIER Time(ns): 1526365722221608343 32246
E0515 15:28:42.227636 32246 img-client.cpp:307] END DATA Time(ns): 1526365722221921056 32246
E0515 15:28:42.227641 32246 img-client.cpp:311] END SEND Time(ns): 1526365722221965069 32246
E0515 15:28:42.227648 32246 img-client.cpp:314] END COM Time(ns): 1526365722227527640 32246
I0515 15:28:42.227608 32242 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227663 32242 img-client.cpp:297] START Time(ns): 1526365722223941935 32242
E0515 15:28:42.227674 32242 img-client.cpp:300] END PRE Time(ns): 1526365722224292966 32242
E0515 15:28:42.227679 32242 img-client.cpp:303] END BARRIER Time(ns): 1526365722224293076 32242
I0515 15:28:42.227622 32234 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227670 32234 img-client.cpp:297] START Time(ns): 1526365722222804912 32234
E0515 15:28:42.227680 32234 img-client.cpp:300] END PRE Time(ns): 1526365722223188900 32234
E0515 15:28:42.227686 32234 img-client.cpp:303] END BARRIER Time(ns): 1526365722223189005 32234
E0515 15:28:42.227694 32234 img-client.cpp:307] END DATA Time(ns): 1526365722223555591 32234
E0515 15:28:42.227699 32234 img-client.cpp:311] END SEND Time(ns): 1526365722223599677 32234
E0515 15:28:42.227685 32242 img-client.cpp:307] END DATA Time(ns): 1526365722224618631 32242
E0515 15:28:42.227692 32242 img-client.cpp:311] END SEND Time(ns): 1526365722224669988 32242
E0515 15:28:42.227699 32242 img-client.cpp:314] END COM Time(ns): 1526365722227577886 32242
E0515 15:28:42.227705 32234 img-client.cpp:314] END COM Time(ns): 1526365722227592121 32234
I0515 15:28:42.227674 32238 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227718 32238 img-client.cpp:297] START Time(ns): 1526365722224060392 32238
E0515 15:28:42.227727 32238 img-client.cpp:300] END PRE Time(ns): 1526365722224442821 32238
E0515 15:28:42.227735 32238 img-client.cpp:303] END BARRIER Time(ns): 1526365722224442926 32238
E0515 15:28:42.227740 32238 img-client.cpp:307] END DATA Time(ns): 1526365722224787635 32238
I0515 15:28:42.227681 32241 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227732 32241 img-client.cpp:297] START Time(ns): 1526365722224119041 32241
E0515 15:28:42.227743 32241 img-client.cpp:300] END PRE Time(ns): 1526365722224469754 32241
E0515 15:28:42.227746 32238 img-client.cpp:311] END SEND Time(ns): 1526365722224832019 32238
E0515 15:28:42.227751 32238 img-client.cpp:314] END COM Time(ns): 1526365722227644669 32238
E0515 15:28:42.227751 32241 img-client.cpp:303] END BARRIER Time(ns): 1526365722224469861 32241
E0515 15:28:42.227757 32241 img-client.cpp:307] END DATA Time(ns): 1526365722224791988 32241
E0515 15:28:42.227764 32241 img-client.cpp:311] END SEND Time(ns): 1526365722224834808 32241
I0515 15:28:42.227730 32235 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.227772 32235 img-client.cpp:297] START Time(ns): 1526365722224403166 32235
E0515 15:28:42.227771 32241 img-client.cpp:314] END COM Time(ns): 1526365722227646741 32241
E0515 15:28:42.227782 32235 img-client.cpp:300] END PRE Time(ns): 1526365722224767278 32235
E0515 15:28:42.227789 32235 img-client.cpp:303] END BARRIER Time(ns): 1526365722224767382 32235
E0515 15:28:42.227795 32235 img-client.cpp:307] END DATA Time(ns): 1526365722225085624 32235
E0515 15:28:42.227800 32235 img-client.cpp:311] END SEND Time(ns): 1526365722225128546 32235
E0515 15:28:42.227807 32235 img-client.cpp:314] END COM Time(ns): 1526365722227701640 32235
I0515 15:28:42.230762 32243 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.230815 32243 img-client.cpp:297] START Time(ns): 1526365722224290423 32243
I0515 15:28:42.230804 32237 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.230825 32243 img-client.cpp:300] END PRE Time(ns): 1526365722224629872 32243
E0515 15:28:42.230832 32243 img-client.cpp:303] END BARRIER Time(ns): 1526365722224629974 32243
E0515 15:28:42.230839 32243 img-client.cpp:307] END DATA Time(ns): 1526365722225168729 32243
E0515 15:28:42.230844 32243 img-client.cpp:311] END SEND Time(ns): 1526365722225211055 32243
E0515 15:28:42.230850 32243 img-client.cpp:314] END COM Time(ns): 1526365722230727614 32243
E0515 15:28:42.230842 32237 img-client.cpp:297] START Time(ns): 1526365722224379618 32237
E0515 15:28:42.230852 32237 img-client.cpp:300] END PRE Time(ns): 1526365722224856972 32237
E0515 15:28:42.230859 32237 img-client.cpp:303] END BARRIER Time(ns): 1526365722224857079 32237
E0515 15:28:42.230865 32237 img-client.cpp:307] END DATA Time(ns): 1526365722225171551 32237
E0515 15:28:42.230871 32237 img-client.cpp:311] END SEND Time(ns): 1526365722225206704 32237
E0515 15:28:42.230878 32237 img-client.cpp:314] END COM Time(ns): 1526365722230777504 32237
I0515 15:28:42.230856 32240 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.230900 32240 img-client.cpp:297] START Time(ns): 1526365722224702252 32240
E0515 15:28:42.230909 32240 img-client.cpp:300] END PRE Time(ns): 1526365722225065819 32240
E0515 15:28:42.230916 32240 img-client.cpp:303] END BARRIER Time(ns): 1526365722225065929 32240
E0515 15:28:42.230922 32240 img-client.cpp:307] END DATA Time(ns): 1526365722225367715 32240
E0515 15:28:42.230928 32240 img-client.cpp:311] END SEND Time(ns): 1526365722225412355 32240
E0515 15:28:42.230934 32240 img-client.cpp:314] END COM Time(ns): 1526365722230819857 32240
I0515 15:28:42.230917 32244 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:28:42.231014 32244 img-client.cpp:297] START Time(ns): 1526365722224822286 32244
E0515 15:28:42.231034 32244 img-client.cpp:300] END PRE Time(ns): 1526365722225178457 32244
E0515 15:28:42.231040 32244 img-client.cpp:303] END BARRIER Time(ns): 1526365722225178579 32244
E0515 15:28:42.231046 32244 img-client.cpp:307] END DATA Time(ns): 1526365722225546632 32244
E0515 15:28:42.231052 32244 img-client.cpp:311] END SEND Time(ns): 1526365722225592843 32244
E0515 15:28:42.231071 32244 img-client.cpp:314] END COM Time(ns): 1526365722230868954 32244
