WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:47.144824 32459 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:47.145220 32462 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:47.145573 32459 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:47.145918 32462 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:47.147166 32460 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:47.147799 32461 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:47.147891 32460 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:47.148682 32461 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:47.205469 32459 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:47.207836 32462 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:47.212412 32460 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:47.222797 32461 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:47.425992 32459 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:47.426082 32459 img-client.cpp:297] START Time(ns): 1526365727144221650 32459
E0515 15:28:47.426097 32459 img-client.cpp:300] END PRE Time(ns): 1526365727144692068 32459
I0515 15:28:47.426060 32462 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:47.426106 32459 img-client.cpp:303] END BARRIER Time(ns): 1526365727144692185 32459
E0515 15:28:47.426115 32459 img-client.cpp:307] END DATA Time(ns): 1526365727205263780 32459
E0515 15:28:47.426125 32459 img-client.cpp:311] END SEND Time(ns): 1526365727205459490 32459
E0515 15:28:47.426132 32459 img-client.cpp:314] END COM Time(ns): 1526365727425930040 32459
E0515 15:28:47.426131 32462 img-client.cpp:297] START Time(ns): 1526365727144715625 32462
E0515 15:28:47.426144 32462 img-client.cpp:300] END PRE Time(ns): 1526365727145107977 32462
I0515 15:28:47.426106 32461 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:47.426153 32462 img-client.cpp:303] END BARRIER Time(ns): 1526365727145108107 32462
E0515 15:28:47.426162 32462 img-client.cpp:307] END DATA Time(ns): 1526365727207636740 32462
E0515 15:28:47.426169 32462 img-client.cpp:311] END SEND Time(ns): 1526365727207827427 32462
I0515 15:28:47.426116 32460 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:47.426177 32462 img-client.cpp:314] END COM Time(ns): 1526365727426012744 32462
E0515 15:28:47.426173 32461 img-client.cpp:297] START Time(ns): 1526365727147180824 32461
E0515 15:28:47.426185 32461 img-client.cpp:300] END PRE Time(ns): 1526365727147668435 32461
E0515 15:28:47.426193 32460 img-client.cpp:297] START Time(ns): 1526365727146619132 32460
E0515 15:28:47.426206 32460 img-client.cpp:300] END PRE Time(ns): 1526365727147048386 32460
E0515 15:28:47.426193 32461 img-client.cpp:303] END BARRIER Time(ns): 1526365727147668588 32461
E0515 15:28:47.426201 32461 img-client.cpp:307] END DATA Time(ns): 1526365727222579954 32461
E0515 15:28:47.426208 32461 img-client.cpp:311] END SEND Time(ns): 1526365727222786922 32461
E0515 15:28:47.426216 32461 img-client.cpp:314] END COM Time(ns): 1526365727426061337 32461
E0515 15:28:47.426215 32460 img-client.cpp:303] END BARRIER Time(ns): 1526365727147048519 32460
E0515 15:28:47.426223 32460 img-client.cpp:307] END DATA Time(ns): 1526365727212189918 32460
E0515 15:28:47.426231 32460 img-client.cpp:311] END SEND Time(ns): 1526365727212401931 32460
E0515 15:28:47.426239 32460 img-client.cpp:314] END COM Time(ns): 1526365727426059640 32460
