WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:49.833895 32687 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:49.834573 32687 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:49.834843 32686 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:49.835574 32686 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:49.839401 32689 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:49.840010 32688 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:49.840145 32689 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:49.840293 32690 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:49.840386 32691 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:49.840771 32688 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:49.841114 32691 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:49.841133 32690 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:49.889983 32687 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:49.903547 32686 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:49.904729 32691 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:49.907308 32690 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:49.907451 32689 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:49.907616 32688 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:49.963268 32687 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:49.963356 32687 img-client.cpp:297] START Time(ns): 1526365729833370424 32687
E0515 15:28:49.963369 32687 img-client.cpp:300] END PRE Time(ns): 1526365729833781509 32687
E0515 15:28:49.963378 32687 img-client.cpp:303] END BARRIER Time(ns): 1526365729833781634 32687
E0515 15:28:49.963387 32687 img-client.cpp:307] END DATA Time(ns): 1526365729889383009 32687
E0515 15:28:49.963395 32687 img-client.cpp:311] END SEND Time(ns): 1526365729889971884 32687
E0515 15:28:49.963403 32687 img-client.cpp:314] END COM Time(ns): 1526365729963215315 32687
I0515 15:28:50.378592 32686 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:50.378656 32686 img-client.cpp:297] START Time(ns): 1526365729834342041 32686
E0515 15:28:50.378669 32686 img-client.cpp:300] END PRE Time(ns): 1526365729834728539 32686
E0515 15:28:50.378676 32686 img-client.cpp:303] END BARRIER Time(ns): 1526365729834728668 32686
E0515 15:28:50.378684 32686 img-client.cpp:307] END DATA Time(ns): 1526365729903341170 32686
E0515 15:28:50.378690 32686 img-client.cpp:311] END SEND Time(ns): 1526365729903535027 32686
E0515 15:28:50.378697 32686 img-client.cpp:314] END COM Time(ns): 1526365730378547259 32686
I0515 15:28:50.378710 32689 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:50.378681 32690 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:50.378768 32690 img-client.cpp:297] START Time(ns): 1526365729839725742 32690
E0515 15:28:50.378782 32690 img-client.cpp:300] END PRE Time(ns): 1526365729840170303 32690
I0515 15:28:50.378684 32691 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:50.378768 32691 img-client.cpp:297] START Time(ns): 1526365729839907136 32691
E0515 15:28:50.378782 32691 img-client.cpp:300] END PRE Time(ns): 1526365729840276503 32691
E0515 15:28:50.378772 32689 img-client.cpp:297] START Time(ns): 1526365729838884409 32689
E0515 15:28:50.378784 32689 img-client.cpp:300] END PRE Time(ns): 1526365729839284015 32689
E0515 15:28:50.378793 32689 img-client.cpp:303] END BARRIER Time(ns): 1526365729839284166 32689
E0515 15:28:50.378799 32689 img-client.cpp:307] END DATA Time(ns): 1526365729907221553 32689
E0515 15:28:50.378805 32689 img-client.cpp:311] END SEND Time(ns): 1526365729907441293 32689
E0515 15:28:50.378792 32690 img-client.cpp:303] END BARRIER Time(ns): 1526365729840170454 32690
E0515 15:28:50.378799 32690 img-client.cpp:307] END DATA Time(ns): 1526365729907128668 32690
E0515 15:28:50.378808 32690 img-client.cpp:311] END SEND Time(ns): 1526365729907300813 32690
E0515 15:28:50.378789 32691 img-client.cpp:303] END BARRIER Time(ns): 1526365729840276627 32691
E0515 15:28:50.378798 32691 img-client.cpp:307] END DATA Time(ns): 1526365729904513391 32691
E0515 15:28:50.378805 32691 img-client.cpp:311] END SEND Time(ns): 1526365729904718546 32691
E0515 15:28:50.378813 32691 img-client.cpp:314] END COM Time(ns): 1526365730378631669 32691
E0515 15:28:50.378813 32689 img-client.cpp:314] END COM Time(ns): 1526365730378665622 32689
I0515 15:28:50.378782 32688 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:50.378847 32688 img-client.cpp:297] START Time(ns): 1526365729839504163 32688
E0515 15:28:50.378860 32688 img-client.cpp:300] END PRE Time(ns): 1526365729839894541 32688
E0515 15:28:50.378870 32688 img-client.cpp:303] END BARRIER Time(ns): 1526365729839894690 32688
E0515 15:28:50.378878 32688 img-client.cpp:307] END DATA Time(ns): 1526365729907408680 32688
E0515 15:28:50.378815 32690 img-client.cpp:314] END COM Time(ns): 1526365730378634471 32690
E0515 15:28:50.378887 32688 img-client.cpp:311] END SEND Time(ns): 1526365729907608800 32688
E0515 15:28:50.378895 32688 img-client.cpp:314] END COM Time(ns): 1526365730378734941 32688
