WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:54.520015   763 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.520723   763 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:54.520756   766 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.521451   766 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:54.525132   767 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.525851   767 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:54.531337   770 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:54.531697   769 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.532044   770 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.532387   769 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:54.533313   768 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:54.533651   771 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:54.533690   764 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:54.533679   765 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.534057   768 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.534343   771 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.534373   765 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.534384   764 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:54.579262   763 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:54.581465   766 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:54.588309   767 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:54.595062   770 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:54.595248   771 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:54.595506   764 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:54.595964   765 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:54.596220   769 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:54.602502   768 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:54.757122   763 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:54.757131   766 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:54.757201   763 img-client.cpp:297] START Time(ns): 1526365734519451162 763
E0515 15:28:54.757231   763 img-client.cpp:300] END PRE Time(ns): 1526365734519887975 763
E0515 15:28:54.757239   763 img-client.cpp:303] END BARRIER Time(ns): 1526365734519888038 763
E0515 15:28:54.757200   766 img-client.cpp:297] START Time(ns): 1526365734520267978 766
E0515 15:28:54.757228   766 img-client.cpp:300] END PRE Time(ns): 1526365734520634733 766
E0515 15:28:54.757236   766 img-client.cpp:303] END BARRIER Time(ns): 1526365734520634853 766
E0515 15:28:54.757241   766 img-client.cpp:307] END DATA Time(ns): 1526365734581296623 766
E0515 15:28:54.757247   766 img-client.cpp:311] END SEND Time(ns): 1526365734581458760 766
E0515 15:28:54.757253   766 img-client.cpp:314] END COM Time(ns): 1526365734757095107 766
E0515 15:28:54.757248   763 img-client.cpp:307] END DATA Time(ns): 1526365734579050088 763
E0515 15:28:54.757256   763 img-client.cpp:311] END SEND Time(ns): 1526365734579251515 763
E0515 15:28:54.757264   763 img-client.cpp:314] END COM Time(ns): 1526365734757068514 763
I0515 15:28:54.757207   767 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:54.757248   764 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:54.757285   767 img-client.cpp:297] START Time(ns): 1526365734524616875 767
I0515 15:28:54.757247   770 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:54.757297   767 img-client.cpp:300] END PRE Time(ns): 1526365734525023805 767
E0515 15:28:54.757305   767 img-client.cpp:303] END BARRIER Time(ns): 1526365734525023922 767
I0515 15:28:54.757268   771 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:54.757310   770 img-client.cpp:297] START Time(ns): 1526365734530813165 770
E0515 15:28:54.757313   767 img-client.cpp:307] END DATA Time(ns): 1526365734588089367 767
E0515 15:28:54.757320   767 img-client.cpp:311] END SEND Time(ns): 1526365734588299479 767
E0515 15:28:54.757323   770 img-client.cpp:300] END PRE Time(ns): 1526365734531216745 770
E0515 15:28:54.757316   764 img-client.cpp:297] START Time(ns): 1526365734533196084 764
E0515 15:28:54.757330   764 img-client.cpp:300] END PRE Time(ns): 1526365734533581178 764
E0515 15:28:54.757328   767 img-client.cpp:314] END COM Time(ns): 1526365734757167746 767
E0515 15:28:54.757329   771 img-client.cpp:297] START Time(ns): 1526365734533173317 771
E0515 15:28:54.757344   771 img-client.cpp:300] END PRE Time(ns): 1526365734533541707 771
E0515 15:28:54.757339   764 img-client.cpp:303] END BARRIER Time(ns): 1526365734533581317 764
E0515 15:28:54.757349   764 img-client.cpp:307] END DATA Time(ns): 1526365734595363307 764
E0515 15:28:54.757333   770 img-client.cpp:303] END BARRIER Time(ns): 1526365734531216850 770
E0515 15:28:54.757341   770 img-client.cpp:307] END DATA Time(ns): 1526365734594868272 770
E0515 15:28:54.757349   770 img-client.cpp:311] END SEND Time(ns): 1526365734595053034 770
I0515 15:28:54.757310   769 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:54.757310   765 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:54.757356   764 img-client.cpp:311] END SEND Time(ns): 1526365734595500970 764
E0515 15:28:54.757365   764 img-client.cpp:314] END COM Time(ns): 1526365734757194281 764
E0515 15:28:54.757357   770 img-client.cpp:314] END COM Time(ns): 1526365734757190524 770
E0515 15:28:54.757351   771 img-client.cpp:303] END BARRIER Time(ns): 1526365734533541882 771
E0515 15:28:54.757360   771 img-client.cpp:307] END DATA Time(ns): 1526365734595087167 771
E0515 15:28:54.757369   771 img-client.cpp:311] END SEND Time(ns): 1526365734595236769 771
E0515 15:28:54.757371   765 img-client.cpp:297] START Time(ns): 1526365734533197859 765
I0515 15:28:54.757336   768 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:54.757371   769 img-client.cpp:297] START Time(ns): 1526365734531208867 769
E0515 15:28:54.757385   769 img-client.cpp:300] END PRE Time(ns): 1526365734531584688 769
E0515 15:28:54.757393   769 img-client.cpp:303] END BARRIER Time(ns): 1526365734531584792 769
E0515 15:28:54.757385   765 img-client.cpp:300] END PRE Time(ns): 1526365734533571660 765
E0515 15:28:54.757395   765 img-client.cpp:303] END BARRIER Time(ns): 1526365734533571797 765
E0515 15:28:54.757402   765 img-client.cpp:307] END DATA Time(ns): 1526365734595823948 765
E0515 15:28:54.757396   768 img-client.cpp:297] START Time(ns): 1526365734532752088 768
E0515 15:28:54.757376   771 img-client.cpp:314] END COM Time(ns): 1526365734757211931 771
E0515 15:28:54.757401   769 img-client.cpp:307] END DATA Time(ns): 1526365734596021539 769
E0515 15:28:54.757411   769 img-client.cpp:311] END SEND Time(ns): 1526365734596211855 769
E0515 15:28:54.757418   769 img-client.cpp:314] END COM Time(ns): 1526365734757265928 769
E0515 15:28:54.757411   765 img-client.cpp:311] END SEND Time(ns): 1526365734595958042 765
E0515 15:28:54.757419   765 img-client.cpp:314] END COM Time(ns): 1526365734757269941 765
E0515 15:28:54.757410   768 img-client.cpp:300] END PRE Time(ns): 1526365734533190217 768
E0515 15:28:54.757418   768 img-client.cpp:303] END BARRIER Time(ns): 1526365734533190344 768
E0515 15:28:54.757426   768 img-client.cpp:307] END DATA Time(ns): 1526365734602299516 768
E0515 15:28:54.757436   768 img-client.cpp:311] END SEND Time(ns): 1526365734602494697 768
E0515 15:28:54.757443   768 img-client.cpp:314] END COM Time(ns): 1526365734757297034 768
