WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:44.517637 32325 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:44.518288 32325 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:44.519491 32324 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:44.520226 32324 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:44.571218 32325 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:44.580868 32324 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:44.636905 32325 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:44.636929 32324 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:44.636970 32324 img-client.cpp:297] START Time(ns): 1526365724518990751 32324
E0515 15:28:44.636981 32324 img-client.cpp:300] END PRE Time(ns): 1526365724519376309 32324
E0515 15:28:44.636986 32324 img-client.cpp:303] END BARRIER Time(ns): 1526365724519376446 32324
E0515 15:28:44.636991 32324 img-client.cpp:307] END DATA Time(ns): 1526365724580731999 32324
E0515 15:28:44.636996 32324 img-client.cpp:311] END SEND Time(ns): 1526365724580860817 32324
E0515 15:28:44.637001 32324 img-client.cpp:314] END COM Time(ns): 1526365724636905272 32324
E0515 15:28:44.636970 32325 img-client.cpp:297] START Time(ns): 1526365724517142998 32325
E0515 15:28:44.636981 32325 img-client.cpp:300] END PRE Time(ns): 1526365724517529109 32325
E0515 15:28:44.636987 32325 img-client.cpp:303] END BARRIER Time(ns): 1526365724517529243 32325
E0515 15:28:44.636993 32325 img-client.cpp:307] END DATA Time(ns): 1526365724571029109 32325
E0515 15:28:44.636999 32325 img-client.cpp:311] END SEND Time(ns): 1526365724571208407 32325
E0515 15:28:44.637006 32325 img-client.cpp:314] END COM Time(ns): 1526365724636868652 32325
