WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.827317  1488 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.827960  1488 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.831334  1486 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.832068  1486 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.832705  1489 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.833402  1489 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.835052  1491 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.835639  1491 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.838856  1487 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.839171  1485 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.839434  1484 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.839447  1490 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.839586  1487 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.839854  1485 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.840009  1495 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.840135  1490 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.840164  1484 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.840708  1495 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.841984  1492 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.842510  1494 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.842667  1492 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:58.842818  1493 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.843204  1494 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.843519  1493 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:58.882902  1488 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.892246  1491 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.893821  1489 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.894511  1486 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.900344  1490 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.902483  1485 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.903059  1492 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.903973  1484 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.905269  1494 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.906293  1487 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.908187  1493 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:58.909268  1488 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:58.909327  1488 img-client.cpp:297] START Time(ns): 1526365738826802728 1488
E0515 15:28:58.909335  1488 img-client.cpp:300] END PRE Time(ns): 1526365738827199915 1488
E0515 15:28:58.909340  1488 img-client.cpp:303] END BARRIER Time(ns): 1526365738827200031 1488
E0515 15:28:58.909345  1488 img-client.cpp:307] END DATA Time(ns): 1526365738882692952 1488
E0515 15:28:58.909349  1488 img-client.cpp:311] END SEND Time(ns): 1526365738882892663 1488
E0515 15:28:58.909354  1488 img-client.cpp:314] END COM Time(ns): 1526365738909235304 1488
I0515 15:28:58.911232  1495 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:59.029800  1491 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.029876  1491 img-client.cpp:297] START Time(ns): 1526365738834630670 1491
E0515 15:28:59.029903  1491 img-client.cpp:300] END PRE Time(ns): 1526365738834957252 1491
E0515 15:28:59.029909  1491 img-client.cpp:303] END BARRIER Time(ns): 1526365738834957368 1491
E0515 15:28:59.029916  1491 img-client.cpp:307] END DATA Time(ns): 1526365738892043606 1491
E0515 15:28:59.029920  1491 img-client.cpp:311] END SEND Time(ns): 1526365738892234308 1491
E0515 15:28:59.029927  1491 img-client.cpp:314] END COM Time(ns): 1526365739029743583 1491
I0515 15:28:59.029842  1489 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.029914  1489 img-client.cpp:297] START Time(ns): 1526365738832212697 1489
E0515 15:28:59.029922  1489 img-client.cpp:300] END PRE Time(ns): 1526365738832587744 1489
E0515 15:28:59.029927  1489 img-client.cpp:303] END BARRIER Time(ns): 1526365738832587859 1489
E0515 15:28:59.029932  1489 img-client.cpp:307] END DATA Time(ns): 1526365738893703184 1489
E0515 15:28:59.029935  1489 img-client.cpp:311] END SEND Time(ns): 1526365738893815340 1489
I0515 15:28:59.029870  1486 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.029940  1489 img-client.cpp:314] END COM Time(ns): 1526365739029797697 1489
I0515 15:28:59.029912  1490 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.029973  1490 img-client.cpp:297] START Time(ns): 1526365738838808209 1490
I0515 15:28:59.029922  1485 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.029973  1485 img-client.cpp:297] START Time(ns): 1526365738838705757 1485
E0515 15:28:59.029981  1485 img-client.cpp:300] END PRE Time(ns): 1526365738839063369 1485
E0515 15:28:59.029948  1486 img-client.cpp:297] START Time(ns): 1526365738830806585 1486
E0515 15:28:59.029960  1486 img-client.cpp:300] END PRE Time(ns): 1526365738831218854 1486
E0515 15:28:59.029969  1486 img-client.cpp:303] END BARRIER Time(ns): 1526365738831218997 1486
E0515 15:28:59.029978  1486 img-client.cpp:307] END DATA Time(ns): 1526365738894352533 1486
E0515 15:28:59.029984  1486 img-client.cpp:311] END SEND Time(ns): 1526365738894505745 1486
E0515 15:28:59.029992  1486 img-client.cpp:314] END COM Time(ns): 1526365739029822120 1486
E0515 15:28:59.029987  1485 img-client.cpp:303] END BARRIER Time(ns): 1526365738839063496 1485
E0515 15:28:59.029992  1485 img-client.cpp:307] END DATA Time(ns): 1526365738902306050 1485
E0515 15:28:59.029997  1485 img-client.cpp:311] END SEND Time(ns): 1526365738902476051 1485
E0515 15:28:59.030002  1485 img-client.cpp:314] END COM Time(ns): 1526365739029879989 1485
E0515 15:28:59.029981  1490 img-client.cpp:300] END PRE Time(ns): 1526365738839172395 1490
E0515 15:28:59.029987  1490 img-client.cpp:303] END BARRIER Time(ns): 1526365738839172536 1490
E0515 15:28:59.029992  1490 img-client.cpp:307] END DATA Time(ns): 1526365738900158059 1490
E0515 15:28:59.029997  1490 img-client.cpp:311] END SEND Time(ns): 1526365738900333049 1490
E0515 15:28:59.030002  1490 img-client.cpp:314] END COM Time(ns): 1526365739029863821 1490
I0515 15:28:59.029987  1484 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:59.029980  1492 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.030026  1492 img-client.cpp:297] START Time(ns): 1526365738841511625 1492
E0515 15:28:59.030035  1492 img-client.cpp:300] END PRE Time(ns): 1526365738841873555 1492
E0515 15:28:59.030041  1492 img-client.cpp:303] END BARRIER Time(ns): 1526365738841873682 1492
E0515 15:28:59.030046  1492 img-client.cpp:307] END DATA Time(ns): 1526365738902900547 1492
E0515 15:28:59.030051  1492 img-client.cpp:311] END SEND Time(ns): 1526365738903052431 1492
E0515 15:28:59.030056  1492 img-client.cpp:314] END COM Time(ns): 1526365739029948106 1492
E0515 15:28:59.030032  1484 img-client.cpp:297] START Time(ns): 1526365738838941796 1484
E0515 15:28:59.030041  1484 img-client.cpp:300] END PRE Time(ns): 1526365738839328739 1484
E0515 15:28:59.030047  1484 img-client.cpp:303] END BARRIER Time(ns): 1526365738839328859 1484
E0515 15:28:59.030052  1484 img-client.cpp:307] END DATA Time(ns): 1526365738903803340 1484
E0515 15:28:59.030057  1484 img-client.cpp:311] END SEND Time(ns): 1526365738903967406 1484
E0515 15:28:59.030062  1484 img-client.cpp:314] END COM Time(ns): 1526365739029964759 1484
I0515 15:28:59.030064  1494 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.030102  1494 img-client.cpp:297] START Time(ns): 1526365738842046836 1494
E0515 15:28:59.030109  1494 img-client.cpp:300] END PRE Time(ns): 1526365738842402136 1494
E0515 15:28:59.030113  1494 img-client.cpp:303] END BARRIER Time(ns): 1526365738842402265 1494
E0515 15:28:59.030118  1494 img-client.cpp:307] END DATA Time(ns): 1526365738905122599 1494
E0515 15:28:59.030122  1494 img-client.cpp:311] END SEND Time(ns): 1526365738905263396 1494
E0515 15:28:59.030127  1494 img-client.cpp:314] END COM Time(ns): 1526365739030035888 1494
I0515 15:28:59.030115  1487 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.030169  1487 img-client.cpp:297] START Time(ns): 1526365738838308457 1487
E0515 15:28:59.030180  1487 img-client.cpp:300] END PRE Time(ns): 1526365738838739286 1487
E0515 15:28:59.030189  1487 img-client.cpp:303] END BARRIER Time(ns): 1526365738838739395 1487
E0515 15:28:59.030194  1487 img-client.cpp:307] END DATA Time(ns): 1526365738906125891 1487
I0515 15:28:59.030154  1493 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.030198  1493 img-client.cpp:297] START Time(ns): 1526365738842296138 1493
E0515 15:28:59.030201  1487 img-client.cpp:311] END SEND Time(ns): 1526365738906288204 1487
E0515 15:28:59.030210  1487 img-client.cpp:314] END COM Time(ns): 1526365739030078404 1487
E0515 15:28:59.030207  1493 img-client.cpp:300] END PRE Time(ns): 1526365738842703084 1493
E0515 15:28:59.030213  1493 img-client.cpp:303] END BARRIER Time(ns): 1526365738842703186 1493
E0515 15:28:59.030218  1493 img-client.cpp:307] END DATA Time(ns): 1526365738908005839 1493
E0515 15:28:59.030225  1493 img-client.cpp:311] END SEND Time(ns): 1526365738908180025 1493
E0515 15:28:59.030230  1493 img-client.cpp:314] END COM Time(ns): 1526365739030123991 1493
I0515 15:28:59.045747  1495 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:59.045819  1495 img-client.cpp:297] START Time(ns): 1526365738839528678 1495
E0515 15:28:59.045831  1495 img-client.cpp:300] END PRE Time(ns): 1526365738839896607 1495
E0515 15:28:59.045840  1495 img-client.cpp:303] END BARRIER Time(ns): 1526365738839896739 1495
E0515 15:28:59.045848  1495 img-client.cpp:307] END DATA Time(ns): 1526365738911091659 1495
E0515 15:28:59.045855  1495 img-client.cpp:311] END SEND Time(ns): 1526365738911225907 1495
E0515 15:28:59.045863  1495 img-client.cpp:314] END COM Time(ns): 1526365739045707988 1495
