WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.502092  2077 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.502401  2078 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.502590  2073 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.502737  2077 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.503017  2078 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.503204  2073 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.504362  2085 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.504958  2085 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.507923  2074 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.508605  2074 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.511615  2080 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.512315  2080 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.513831  2084 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.514483  2084 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.517562  2076 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.517596  2075 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.517993  2082 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.517988  2086 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.517997  2083 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.518268  2076 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.518268  2075 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.518384  2087 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:29:01.518543  2081 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.518635  2086 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.518638  2082 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.518705  2083 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.519029  2087 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.519192  2081 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:29:01.566318  2078 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.568356  2074 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.570331  2073 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.571662  2084 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.572728  2085 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.576874  2076 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.577095  2080 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.577196  2082 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.577366  2087 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.577752  2086 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.579269  2081 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.580140  2083 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.583377  2075 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:01.587139  2077 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:29:02.025955  2078 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026046  2078 img-client.cpp:297] START Time(ns): 1526365741501982842 2078
E0515 15:29:02.026059  2078 img-client.cpp:300] END PRE Time(ns): 1526365741502305228 2078
I0515 15:29:02.026002  2073 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:02.026006  2084 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026068  2078 img-client.cpp:303] END BARRIER Time(ns): 1526365741502305341 2078
E0515 15:29:02.026077  2078 img-client.cpp:307] END DATA Time(ns): 1526365741566120015 2078
E0515 15:29:02.026085  2078 img-client.cpp:311] END SEND Time(ns): 1526365741566306197 2078
E0515 15:29:02.026093  2078 img-client.cpp:314] END COM Time(ns): 1526365742025899623 2078
I0515 15:29:02.025992  2074 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026062  2074 img-client.cpp:297] START Time(ns): 1526365741507447433 2074
E0515 15:29:02.026075  2074 img-client.cpp:300] END PRE Time(ns): 1526365741507814217 2074
E0515 15:29:02.026084  2074 img-client.cpp:303] END BARRIER Time(ns): 1526365741507814360 2074
E0515 15:29:02.026093  2074 img-client.cpp:307] END DATA Time(ns): 1526365741568196597 2074
E0515 15:29:02.026101  2074 img-client.cpp:311] END SEND Time(ns): 1526365741568347291 2074
E0515 15:29:02.026109  2074 img-client.cpp:314] END COM Time(ns): 1526365742025943913 2074
I0515 15:29:02.026067  2085 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:02.026057  2076 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026115  2076 img-client.cpp:297] START Time(ns): 1526365741516998691 2076
E0515 15:29:02.026126  2076 img-client.cpp:300] END PRE Time(ns): 1526365741517437665 2076
E0515 15:29:02.026134  2076 img-client.cpp:303] END BARRIER Time(ns): 1526365741517437805 2076
E0515 15:29:02.026087  2084 img-client.cpp:297] START Time(ns): 1526365741513382062 2084
E0515 15:29:02.026100  2084 img-client.cpp:300] END PRE Time(ns): 1526365741513728740 2084
E0515 15:29:02.026109  2084 img-client.cpp:303] END BARRIER Time(ns): 1526365741513728840 2084
E0515 15:29:02.026118  2084 img-client.cpp:307] END DATA Time(ns): 1526365741571503598 2084
E0515 15:29:02.026126  2084 img-client.cpp:311] END SEND Time(ns): 1526365741571653940 2084
E0515 15:29:02.026134  2084 img-client.cpp:314] END COM Time(ns): 1526365742025960146 2084
E0515 15:29:02.026093  2073 img-client.cpp:297] START Time(ns): 1526365741502172139 2073
E0515 15:29:02.026106  2073 img-client.cpp:300] END PRE Time(ns): 1526365741502497560 2073
E0515 15:29:02.026114  2073 img-client.cpp:303] END BARRIER Time(ns): 1526365741502497650 2073
E0515 15:29:02.026123  2073 img-client.cpp:307] END DATA Time(ns): 1526365741570112980 2073
E0515 15:29:02.026129  2073 img-client.cpp:311] END SEND Time(ns): 1526365741570316514 2073
E0515 15:29:02.026137  2073 img-client.cpp:314] END COM Time(ns): 1526365742025939387 2073
E0515 15:29:02.026137  2085 img-client.cpp:297] START Time(ns): 1526365741503960126 2085
E0515 15:29:02.026150  2085 img-client.cpp:300] END PRE Time(ns): 1526365741504267696 2085
E0515 15:29:02.026160  2085 img-client.cpp:303] END BARRIER Time(ns): 1526365741504267816 2085
E0515 15:29:02.026140  2076 img-client.cpp:307] END DATA Time(ns): 1526365741576707920 2076
E0515 15:29:02.026147  2076 img-client.cpp:311] END SEND Time(ns): 1526365741576858220 2076
E0515 15:29:02.026154  2076 img-client.cpp:314] END COM Time(ns): 1526365742026015684 2076
I0515 15:29:02.026082  2080 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026150  2080 img-client.cpp:297] START Time(ns): 1526365741511128240 2080
E0515 15:29:02.026165  2080 img-client.cpp:300] END PRE Time(ns): 1526365741511504625 2080
E0515 15:29:02.026173  2080 img-client.cpp:303] END BARRIER Time(ns): 1526365741511504740 2080
E0515 15:29:02.026181  2080 img-client.cpp:307] END DATA Time(ns): 1526365741576967949 2080
E0515 15:29:02.026190  2080 img-client.cpp:311] END SEND Time(ns): 1526365741577089546 2080
E0515 15:29:02.026197  2080 img-client.cpp:314] END COM Time(ns): 1526365742026035916 2080
I0515 15:29:02.026149  2086 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026196  2086 img-client.cpp:297] START Time(ns): 1526365741517510815 2086
E0515 15:29:02.026206  2086 img-client.cpp:300] END PRE Time(ns): 1526365741517887346 2086
E0515 15:29:02.026211  2086 img-client.cpp:303] END BARRIER Time(ns): 1526365741517887456 2086
E0515 15:29:02.026218  2086 img-client.cpp:307] END DATA Time(ns): 1526365741577583208 2086
I0515 15:29:02.026149  2087 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026199  2087 img-client.cpp:297] START Time(ns): 1526365741517938088 2087
E0515 15:29:02.026209  2087 img-client.cpp:300] END PRE Time(ns): 1526365741518289384 2087
E0515 15:29:02.026216  2087 img-client.cpp:303] END BARRIER Time(ns): 1526365741518289518 2087
E0515 15:29:02.026221  2087 img-client.cpp:307] END DATA Time(ns): 1526365741577192897 2087
E0515 15:29:02.026167  2085 img-client.cpp:307] END DATA Time(ns): 1526365741572565965 2085
E0515 15:29:02.026175  2085 img-client.cpp:311] END SEND Time(ns): 1526365741572721800 2085
E0515 15:29:02.026183  2085 img-client.cpp:314] END COM Time(ns): 1526365742026020646 2085
I0515 15:29:02.026150  2082 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026218  2082 img-client.cpp:297] START Time(ns): 1526365741517505975 2082
E0515 15:29:02.026223  2086 img-client.cpp:311] END SEND Time(ns): 1526365741577746248 2086
E0515 15:29:02.026229  2086 img-client.cpp:314] END COM Time(ns): 1526365742026113547 2086
E0515 15:29:02.026226  2087 img-client.cpp:311] END SEND Time(ns): 1526365741577360229 2087
E0515 15:29:02.026232  2087 img-client.cpp:314] END COM Time(ns): 1526365742026112819 2087
I0515 15:29:02.026196  2081 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026232  2082 img-client.cpp:300] END PRE Time(ns): 1526365741517893731 2082
E0515 15:29:02.026242  2082 img-client.cpp:303] END BARRIER Time(ns): 1526365741517893858 2082
E0515 15:29:02.026264  2082 img-client.cpp:307] END DATA Time(ns): 1526365741577032844 2082
I0515 15:29:02.026228  2075 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026262  2081 img-client.cpp:297] START Time(ns): 1526365741518106418 2081
E0515 15:29:02.026276  2081 img-client.cpp:300] END PRE Time(ns): 1526365741518453006 2081
E0515 15:29:02.026273  2082 img-client.cpp:311] END SEND Time(ns): 1526365741577189971 2082
E0515 15:29:02.026281  2082 img-client.cpp:314] END COM Time(ns): 1526365742026100326 2082
I0515 15:29:02.026258  2077 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:29:02.026232  2083 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:29:02.026306  2083 img-client.cpp:297] START Time(ns): 1526365741517472926 2083
E0515 15:29:02.026285  2081 img-client.cpp:303] END BARRIER Time(ns): 1526365741518453118 2081
E0515 15:29:02.026293  2081 img-client.cpp:307] END DATA Time(ns): 1526365741579060422 2081
E0515 15:29:02.026301  2081 img-client.cpp:311] END SEND Time(ns): 1526365741579263742 2081
E0515 15:29:02.026309  2081 img-client.cpp:314] END COM Time(ns): 1526365742026148673 2081
E0515 15:29:02.026279  2075 img-client.cpp:297] START Time(ns): 1526365741517135580 2075
E0515 15:29:02.026290  2075 img-client.cpp:300] END PRE Time(ns): 1526365741517493271 2075
E0515 15:29:02.026296  2075 img-client.cpp:303] END BARRIER Time(ns): 1526365741517493411 2075
E0515 15:29:02.026302  2075 img-client.cpp:307] END DATA Time(ns): 1526365741583232093 2075
E0515 15:29:02.026309  2075 img-client.cpp:311] END SEND Time(ns): 1526365741583372358 2075
E0515 15:29:02.026314  2075 img-client.cpp:314] END COM Time(ns): 1526365742026191449 2075
E0515 15:29:02.026320  2077 img-client.cpp:297] START Time(ns): 1526365741501567919 2077
E0515 15:29:02.026334  2077 img-client.cpp:300] END PRE Time(ns): 1526365741501979308 2077
E0515 15:29:02.026341  2077 img-client.cpp:303] END BARRIER Time(ns): 1526365741501979407 2077
E0515 15:29:02.026350  2077 img-client.cpp:307] END DATA Time(ns): 1526365741586985953 2077
E0515 15:29:02.026319  2083 img-client.cpp:300] END PRE Time(ns): 1526365741517881936 2083
E0515 15:29:02.026329  2083 img-client.cpp:303] END BARRIER Time(ns): 1526365741517882075 2083
E0515 15:29:02.026337  2083 img-client.cpp:307] END DATA Time(ns): 1526365741579982647 2083
E0515 15:29:02.026345  2083 img-client.cpp:311] END SEND Time(ns): 1526365741580132737 2083
E0515 15:29:02.026353  2083 img-client.cpp:314] END COM Time(ns): 1526365742026182410 2083
E0515 15:29:02.026357  2077 img-client.cpp:311] END SEND Time(ns): 1526365741587130917 2077
E0515 15:29:02.026365  2077 img-client.cpp:314] END COM Time(ns): 1526365742026217012 2077
