WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.421561  1204 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.422140  1204 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.422370  1191 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.422981  1191 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.425168  1202 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.425786  1202 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.429711  1190 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.430371  1190 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.431478  1193 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.432085  1199 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.432163  1193 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.432459  1192 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.432782  1199 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.433192  1192 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.433279  1205 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.433393  1200 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.433408  1203 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:57.433430  1201 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.433929  1205 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.434049  1203 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.434051  1200 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.434073  1201 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:57.473291  1204 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.484742  1202 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.492821  1192 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.493669  1199 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.494724  1193 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.494813  1200 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.495772  1201 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.496037  1191 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.500059  1190 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.503545  1205 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.505723  1203 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:57.734100  1192 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734167  1192 img-client.cpp:297] START Time(ns): 1526365737431944937 1192
I0515 15:28:57.734046  1204 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734143  1204 img-client.cpp:297] START Time(ns): 1526365737421085890 1204
E0515 15:28:57.734158  1204 img-client.cpp:300] END PRE Time(ns): 1526365737421457837 1204
E0515 15:28:57.734166  1204 img-client.cpp:303] END BARRIER Time(ns): 1526365737421457914 1204
E0515 15:28:57.734174  1204 img-client.cpp:307] END DATA Time(ns): 1526365737472557487 1204
E0515 15:28:57.734181  1204 img-client.cpp:311] END SEND Time(ns): 1526365737473280921 1204
I0515 15:28:57.734076  1202 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734154  1202 img-client.cpp:297] START Time(ns): 1526365737424704504 1202
E0515 15:28:57.734169  1202 img-client.cpp:300] END PRE Time(ns): 1526365737425071857 1202
E0515 15:28:57.734179  1202 img-client.cpp:303] END BARRIER Time(ns): 1526365737425071948 1202
E0515 15:28:57.734186  1202 img-client.cpp:307] END DATA Time(ns): 1526365737482392054 1202
I0515 15:28:57.734140  1199 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734200  1199 img-client.cpp:297] START Time(ns): 1526365737431621173 1199
I0515 15:28:57.734155  1193 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734180  1192 img-client.cpp:300] END PRE Time(ns): 1526365737432344032 1192
E0515 15:28:57.734189  1192 img-client.cpp:303] END BARRIER Time(ns): 1526365737432344170 1192
E0515 15:28:57.734197  1192 img-client.cpp:307] END DATA Time(ns): 1526365737492669750 1192
E0515 15:28:57.734205  1192 img-client.cpp:311] END SEND Time(ns): 1526365737492810993 1192
E0515 15:28:57.734213  1192 img-client.cpp:314] END COM Time(ns): 1526365737734052550 1192
E0515 15:28:57.734189  1204 img-client.cpp:314] END COM Time(ns): 1526365737733996183 1204
E0515 15:28:57.734194  1202 img-client.cpp:311] END SEND Time(ns): 1526365737484730938 1202
E0515 15:28:57.734203  1202 img-client.cpp:314] END COM Time(ns): 1526365737734026987 1202
I0515 15:28:57.734230  1190 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734211  1199 img-client.cpp:300] END PRE Time(ns): 1526365737431979871 1199
E0515 15:28:57.734220  1199 img-client.cpp:303] END BARRIER Time(ns): 1526365737431980013 1199
E0515 15:28:57.734226  1199 img-client.cpp:307] END DATA Time(ns): 1526365737493527011 1199
E0515 15:28:57.734233  1199 img-client.cpp:311] END SEND Time(ns): 1526365737493658337 1199
E0515 15:28:57.734241  1199 img-client.cpp:314] END COM Time(ns): 1526365737734099837 1199
I0515 15:28:57.734251  1205 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734213  1193 img-client.cpp:297] START Time(ns): 1526365737431013032 1193
E0515 15:28:57.734227  1193 img-client.cpp:300] END PRE Time(ns): 1526365737431372748 1193
E0515 15:28:57.734236  1193 img-client.cpp:303] END BARRIER Time(ns): 1526365737431372846 1193
E0515 15:28:57.734242  1193 img-client.cpp:307] END DATA Time(ns): 1526365737494577087 1193
E0515 15:28:57.734249  1193 img-client.cpp:311] END SEND Time(ns): 1526365737494718300 1193
E0515 15:28:57.734256  1193 img-client.cpp:314] END COM Time(ns): 1526365737734115292 1193
I0515 15:28:57.734191  1201 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734257  1201 img-client.cpp:297] START Time(ns): 1526365737432945804 1201
E0515 15:28:57.734271  1201 img-client.cpp:300] END PRE Time(ns): 1526365737433326190 1201
E0515 15:28:57.734279  1201 img-client.cpp:303] END BARRIER Time(ns): 1526365737433326310 1201
E0515 15:28:57.734287  1201 img-client.cpp:307] END DATA Time(ns): 1526365737492671692 1201
E0515 15:28:57.734297  1201 img-client.cpp:311] END SEND Time(ns): 1526365737495765356 1201
E0515 15:28:57.734304  1201 img-client.cpp:314] END COM Time(ns): 1526365737734141494 1201
I0515 15:28:57.734262  1191 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734285  1190 img-client.cpp:297] START Time(ns): 1526365737429249696 1190
E0515 15:28:57.734298  1190 img-client.cpp:300] END PRE Time(ns): 1526365737429611215 1190
E0515 15:28:57.734306  1190 img-client.cpp:303] END BARRIER Time(ns): 1526365737429611337 1190
E0515 15:28:57.734315  1190 img-client.cpp:307] END DATA Time(ns): 1526365737499891532 1190
E0515 15:28:57.734295  1205 img-client.cpp:297] START Time(ns): 1526365737432793924 1205
E0515 15:28:57.734303  1205 img-client.cpp:300] END PRE Time(ns): 1526365737433177955 1205
E0515 15:28:57.734308  1205 img-client.cpp:303] END BARRIER Time(ns): 1526365737433178090 1205
E0515 15:28:57.734313  1205 img-client.cpp:307] END DATA Time(ns): 1526365737503427839 1205
E0515 15:28:57.734318  1205 img-client.cpp:311] END SEND Time(ns): 1526365737503537605 1205
E0515 15:28:57.734323  1205 img-client.cpp:314] END COM Time(ns): 1526365737734219049 1205
I0515 15:28:57.734244  1200 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734310  1200 img-client.cpp:297] START Time(ns): 1526365737432908126 1200
E0515 15:28:57.734324  1200 img-client.cpp:300] END PRE Time(ns): 1526365737433289150 1200
E0515 15:28:57.734333  1200 img-client.cpp:303] END BARRIER Time(ns): 1526365737433289248 1200
E0515 15:28:57.734341  1200 img-client.cpp:307] END DATA Time(ns): 1526365737494670566 1200
E0515 15:28:57.734349  1200 img-client.cpp:311] END SEND Time(ns): 1526365737494804799 1200
I0515 15:28:57.734290  1203 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:57.734328  1191 img-client.cpp:297] START Time(ns): 1526365737421937812 1191
E0515 15:28:57.734341  1191 img-client.cpp:300] END PRE Time(ns): 1526365737422273933 1191
E0515 15:28:57.734350  1191 img-client.cpp:303] END BARRIER Time(ns): 1526365737422274077 1191
E0515 15:28:57.734359  1191 img-client.cpp:307] END DATA Time(ns): 1526365737495901503 1191
E0515 15:28:57.734323  1190 img-client.cpp:311] END SEND Time(ns): 1526365737500053432 1190
E0515 15:28:57.734331  1190 img-client.cpp:314] END COM Time(ns): 1526365737734192397 1190
E0515 15:28:57.734366  1191 img-client.cpp:311] END SEND Time(ns): 1526365737496031634 1191
E0515 15:28:57.734375  1191 img-client.cpp:314] END COM Time(ns): 1526365737734218510 1191
E0515 15:28:57.734357  1200 img-client.cpp:314] END COM Time(ns): 1526365737734199924 1200
E0515 15:28:57.734355  1203 img-client.cpp:297] START Time(ns): 1526365737432934952 1203
E0515 15:28:57.734369  1203 img-client.cpp:300] END PRE Time(ns): 1526365737433314795 1203
E0515 15:28:57.734378  1203 img-client.cpp:303] END BARRIER Time(ns): 1526365737433314900 1203
E0515 15:28:57.734386  1203 img-client.cpp:307] END DATA Time(ns): 1526365737505561350 1203
E0515 15:28:57.734395  1203 img-client.cpp:311] END SEND Time(ns): 1526365737505716263 1203
E0515 15:28:57.734402  1203 img-client.cpp:314] END COM Time(ns): 1526365737734247620 1203
