WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:45.725237 32383 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:45.725852 32384 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:45.725913 32383 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:45.726553 32384 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:45.731834 32382 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:45.732597 32382 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:45.777983 32383 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:45.781883 32384 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:45.791759 32382 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:46.051322 32383 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:46.051367 32382 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:46.051381 32384 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:46.051410 32383 img-client.cpp:297] START Time(ns): 1526365725724749639 32383
E0515 15:28:46.051424 32383 img-client.cpp:300] END PRE Time(ns): 1526365725725112764 32383
E0515 15:28:46.051434 32383 img-client.cpp:303] END BARRIER Time(ns): 1526365725725112857 32383
E0515 15:28:46.051431 32382 img-client.cpp:297] START Time(ns): 1526365725731279416 32382
E0515 15:28:46.051442 32382 img-client.cpp:300] END PRE Time(ns): 1526365725731695579 32382
E0515 15:28:46.051447 32384 img-client.cpp:297] START Time(ns): 1526365725725405224 32384
E0515 15:28:46.051461 32384 img-client.cpp:300] END PRE Time(ns): 1526365725725755507 32384
E0515 15:28:46.051470 32384 img-client.cpp:303] END BARRIER Time(ns): 1526365725725755625 32384
E0515 15:28:46.051450 32382 img-client.cpp:303] END BARRIER Time(ns): 1526365725731695691 32382
E0515 15:28:46.051456 32382 img-client.cpp:307] END DATA Time(ns): 1526365725791581651 32382
E0515 15:28:46.051461 32382 img-client.cpp:311] END SEND Time(ns): 1526365725791748280 32382
E0515 15:28:46.051466 32382 img-client.cpp:314] END COM Time(ns): 1526365726051326943 32382
E0515 15:28:46.051442 32383 img-client.cpp:307] END DATA Time(ns): 1526365725777774643 32383
E0515 15:28:46.051451 32383 img-client.cpp:311] END SEND Time(ns): 1526365725777974256 32383
E0515 15:28:46.051460 32383 img-client.cpp:314] END COM Time(ns): 1526365726051264824 32383
E0515 15:28:46.051478 32384 img-client.cpp:307] END DATA Time(ns): 1526365725781703614 32384
E0515 15:28:46.051486 32384 img-client.cpp:311] END SEND Time(ns): 1526365725781874233 32384
E0515 15:28:46.051494 32384 img-client.cpp:314] END COM Time(ns): 1526365726051334604 32384
