WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.060205 31336 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.060503 31340 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:17.063339 31336 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:17.063580 31340 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.066804 31342 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:17.069624 31342 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.070672 31339 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:17.072232 31336 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:17.072302 31336 img-client.cpp:297] START Time(ns): 1526365697059633742 31336
E0515 15:28:17.072314 31336 img-client.cpp:300] END PRE Time(ns): 1526365697060082125 31336
E0515 15:28:17.072321 31336 img-client.cpp:303] END BARRIER Time(ns): 1526365697060082247 31336
E0515 15:28:17.072327 31336 img-client.cpp:307] END DATA Time(ns): 1526365697063085173 31336
E0515 15:28:17.072335 31336 img-client.cpp:311] END SEND Time(ns): 1526365697063335282 31336
E0515 15:28:17.072340 31336 img-client.cpp:314] END COM Time(ns): 1526365697072198081 31336
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.073550 31343 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.073603 31338 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:17.073698 31339 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.074620 31341 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.075017 31337 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.075552 31345 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.075620 31344 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:17.076186 31346 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:17.076501 31338 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:17.076941 31343 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:17.077823 31341 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:17.078230 31337 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:17.078533 31342 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:17.078593 31342 img-client.cpp:297] START Time(ns): 1526365697066356862 31342
E0515 15:28:17.078601 31342 img-client.cpp:300] END PRE Time(ns): 1526365697066698653 31342
E0515 15:28:17.078608 31342 img-client.cpp:303] END BARRIER Time(ns): 1526365697066698772 31342
E0515 15:28:17.078613 31342 img-client.cpp:307] END DATA Time(ns): 1526365697069381174 31342
E0515 15:28:17.078618 31342 img-client.cpp:311] END SEND Time(ns): 1526365697069621327 31342
E0515 15:28:17.078622 31342 img-client.cpp:314] END COM Time(ns): 1526365697078500148 31342
I0515 15:28:17.078833 31345 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:17.078990 31344 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:17.080020 31346 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:17.084897 31339 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:17.084962 31339 img-client.cpp:297] START Time(ns): 1526365697070227628 31339
E0515 15:28:17.084973 31339 img-client.cpp:300] END PRE Time(ns): 1526365697070573246 31339
E0515 15:28:17.084980 31339 img-client.cpp:303] END BARRIER Time(ns): 1526365697070573377 31339
E0515 15:28:17.084985 31339 img-client.cpp:307] END DATA Time(ns): 1526365697073480109 31339
E0515 15:28:17.084990 31339 img-client.cpp:311] END SEND Time(ns): 1526365697073693600 31339
E0515 15:28:17.084995 31339 img-client.cpp:314] END COM Time(ns): 1526365697084864984 31339
I0515 15:28:17.113085 31341 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:17.113185 31341 img-client.cpp:297] START Time(ns): 1526365697074132545 31341
I0515 15:28:17.113076 31338 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:17.113168 31338 img-client.cpp:297] START Time(ns): 1526365697073160028 31338
E0515 15:28:17.113178 31338 img-client.cpp:300] END PRE Time(ns): 1526365697073501538 31338
E0515 15:28:17.113184 31338 img-client.cpp:303] END BARRIER Time(ns): 1526365697073501634 31338
E0515 15:28:17.113189 31338 img-client.cpp:307] END DATA Time(ns): 1526365697076230311 31338
E0515 15:28:17.113195 31338 img-client.cpp:311] END SEND Time(ns): 1526365697076497357 31338
E0515 15:28:17.113201 31338 img-client.cpp:314] END COM Time(ns): 1526365697113033066 31338
E0515 15:28:17.113198 31341 img-client.cpp:300] END PRE Time(ns): 1526365697074505852 31341
E0515 15:28:17.113205 31341 img-client.cpp:303] END BARRIER Time(ns): 1526365697074505960 31341
E0515 15:28:17.113212 31341 img-client.cpp:307] END DATA Time(ns): 1526365697077610305 31341
E0515 15:28:17.113219 31341 img-client.cpp:311] END SEND Time(ns): 1526365697077820548 31341
E0515 15:28:17.113225 31341 img-client.cpp:314] END COM Time(ns): 1526365697113040359 31341
I0515 15:28:17.120571 31344 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:28:17.120615 31346 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:17.120651 31344 img-client.cpp:297] START Time(ns): 1526365697075153598 31344
E0515 15:28:17.120678 31344 img-client.cpp:300] END PRE Time(ns): 1526365697075521485 31344
E0515 15:28:17.120687 31344 img-client.cpp:303] END BARRIER Time(ns): 1526365697075521598 31344
E0515 15:28:17.120697 31344 img-client.cpp:307] END DATA Time(ns): 1526365697078737186 31344
E0515 15:28:17.120704 31344 img-client.cpp:311] END SEND Time(ns): 1526365697078987001 31344
E0515 15:28:17.120695 31346 img-client.cpp:297] START Time(ns): 1526365697075631408 31346
E0515 15:28:17.120709 31346 img-client.cpp:300] END PRE Time(ns): 1526365697076057848 31346
E0515 15:28:17.120718 31346 img-client.cpp:303] END BARRIER Time(ns): 1526365697076058024 31346
E0515 15:28:17.120712 31344 img-client.cpp:314] END COM Time(ns): 1526365697120523126 31344
E0515 15:28:17.120725 31346 img-client.cpp:307] END DATA Time(ns): 1526365697079722110 31346
E0515 15:28:17.120734 31346 img-client.cpp:311] END SEND Time(ns): 1526365697080016550 31346
E0515 15:28:17.120741 31346 img-client.cpp:314] END COM Time(ns): 1526365697120578966 31346
I0515 15:28:17.128525 31340 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:17.128583 31340 img-client.cpp:297] START Time(ns): 1526365697060050497 31340
E0515 15:28:17.128593 31340 img-client.cpp:300] END PRE Time(ns): 1526365697060399925 31340
E0515 15:28:17.128599 31340 img-client.cpp:303] END BARRIER Time(ns): 1526365697060400057 31340
E0515 15:28:17.128605 31340 img-client.cpp:307] END DATA Time(ns): 1526365697063336922 31340
E0515 15:28:17.128610 31340 img-client.cpp:311] END SEND Time(ns): 1526365697063577378 31340
E0515 15:28:17.128615 31340 img-client.cpp:314] END COM Time(ns): 1526365697128492338 31340
I0515 15:28:17.138761 31345 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:28:17.138818 31343 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:17.138841 31345 img-client.cpp:297] START Time(ns): 1526365697075080998 31345
E0515 15:28:17.138855 31345 img-client.cpp:300] END PRE Time(ns): 1526365697075451831 31345
E0515 15:28:17.138864 31345 img-client.cpp:303] END BARRIER Time(ns): 1526365697075451943 31345
E0515 15:28:17.138872 31345 img-client.cpp:307] END DATA Time(ns): 1526365697078582369 31345
I0515 15:28:17.138840 31337 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:17.138891 31337 img-client.cpp:297] START Time(ns): 1526365697074566715 31337
E0515 15:28:17.138873 31343 img-client.cpp:297] START Time(ns): 1526365697073050849 31343
E0515 15:28:17.138885 31343 img-client.cpp:300] END PRE Time(ns): 1526365697073438282 31343
E0515 15:28:17.138891 31343 img-client.cpp:303] END BARRIER Time(ns): 1526365697073438419 31343
E0515 15:28:17.138897 31343 img-client.cpp:307] END DATA Time(ns): 1526365697076669431 31343
E0515 15:28:17.138880 31345 img-client.cpp:311] END SEND Time(ns): 1526365697078830124 31345
E0515 15:28:17.138887 31345 img-client.cpp:314] END COM Time(ns): 1526365697138714272 31345
E0515 15:28:17.138900 31337 img-client.cpp:300] END PRE Time(ns): 1526365697074920943 31337
E0515 15:28:17.138906 31337 img-client.cpp:303] END BARRIER Time(ns): 1526365697074921068 31337
E0515 15:28:17.138909 31337 img-client.cpp:307] END DATA Time(ns): 1526365697077957091 31337
E0515 15:28:17.138903 31343 img-client.cpp:311] END SEND Time(ns): 1526365697076938303 31343
E0515 15:28:17.138909 31343 img-client.cpp:314] END COM Time(ns): 1526365697138781509 31343
E0515 15:28:17.138916 31337 img-client.cpp:311] END SEND Time(ns): 1526365697078226841 31337
E0515 15:28:17.138921 31337 img-client.cpp:314] END COM Time(ns): 1526365697138807595 31337
