WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:12.528050 31179 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:12.528050 31180 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:12.528520 31175 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:12.530895 31180 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:12.531004 31179 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:12.531229 31177 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:12.531704 31175 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:12.531916 31174 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:12.531915 31178 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:12.532418 31176 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:12.534209 31177 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:12.535228 31174 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:12.535223 31178 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:12.535748 31176 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:12.552521 31180 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:12.552579 31180 img-client.cpp:297] START Time(ns): 1526365692527575209 31180
E0515 15:28:12.552589 31180 img-client.cpp:300] END PRE Time(ns): 1526365692527949619 31180
E0515 15:28:12.552594 31180 img-client.cpp:303] END BARRIER Time(ns): 1526365692527949764 31180
E0515 15:28:12.552599 31180 img-client.cpp:307] END DATA Time(ns): 1526365692530666809 31180
E0515 15:28:12.552604 31180 img-client.cpp:311] END SEND Time(ns): 1526365692530892159 31180
E0515 15:28:12.552609 31180 img-client.cpp:314] END COM Time(ns): 1526365692552504803 31180
I0515 15:28:12.552629 31179 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:12.552696 31179 img-client.cpp:297] START Time(ns): 1526365692527539971 31179
E0515 15:28:12.552708 31179 img-client.cpp:300] END PRE Time(ns): 1526365692527944810 31179
E0515 15:28:12.552714 31179 img-client.cpp:303] END BARRIER Time(ns): 1526365692527944906 31179
E0515 15:28:12.552721 31179 img-client.cpp:307] END DATA Time(ns): 1526365692530776147 31179
I0515 15:28:12.552696 31175 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:12.552726 31179 img-client.cpp:311] END SEND Time(ns): 1526365692531001501 31179
E0515 15:28:12.552732 31179 img-client.cpp:314] END COM Time(ns): 1526365692552609223 31179
E0515 15:28:12.552738 31175 img-client.cpp:297] START Time(ns): 1526365692528076867 31175
E0515 15:28:12.552747 31175 img-client.cpp:300] END PRE Time(ns): 1526365692528418522 31175
E0515 15:28:12.552750 31175 img-client.cpp:303] END BARRIER Time(ns): 1526365692528418615 31175
E0515 15:28:12.552755 31175 img-client.cpp:307] END DATA Time(ns): 1526365692531488160 31175
E0515 15:28:12.552759 31175 img-client.cpp:311] END SEND Time(ns): 1526365692531700680 31175
E0515 15:28:12.552764 31175 img-client.cpp:314] END COM Time(ns): 1526365692552678926 31175
I0515 15:28:12.552840 31177 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:12.552918 31177 img-client.cpp:297] START Time(ns): 1526365692530713309 31177
E0515 15:28:12.552932 31177 img-client.cpp:300] END PRE Time(ns): 1526365692531118694 31177
E0515 15:28:12.552939 31177 img-client.cpp:303] END BARRIER Time(ns): 1526365692531118829 31177
E0515 15:28:12.552945 31177 img-client.cpp:307] END DATA Time(ns): 1526365692533999698 31177
E0515 15:28:12.552951 31177 img-client.cpp:311] END SEND Time(ns): 1526365692534206700 31177
E0515 15:28:12.552958 31177 img-client.cpp:314] END COM Time(ns): 1526365692552814991 31177
I0515 15:28:12.552932 31178 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:12.552987 31178 img-client.cpp:297] START Time(ns): 1526365692531421029 31178
E0515 15:28:12.552999 31178 img-client.cpp:300] END PRE Time(ns): 1526365692531803229 31178
E0515 15:28:12.553006 31178 img-client.cpp:303] END BARRIER Time(ns): 1526365692531803340 31178
E0515 15:28:12.553012 31178 img-client.cpp:307] END DATA Time(ns): 1526365692535021114 31178
E0515 15:28:12.553019 31178 img-client.cpp:311] END SEND Time(ns): 1526365692535219498 31178
E0515 15:28:12.553025 31178 img-client.cpp:314] END COM Time(ns): 1526365692552909402 31178
I0515 15:28:12.559861 31176 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:12.559926 31176 img-client.cpp:297] START Time(ns): 1526365692531949284 31176
E0515 15:28:12.559938 31176 img-client.cpp:300] END PRE Time(ns): 1526365692532311186 31176
E0515 15:28:12.559945 31176 img-client.cpp:303] END BARRIER Time(ns): 1526365692532311313 31176
E0515 15:28:12.559952 31176 img-client.cpp:307] END DATA Time(ns): 1526365692535529991 31176
E0515 15:28:12.559957 31176 img-client.cpp:311] END SEND Time(ns): 1526365692535744847 31176
E0515 15:28:12.559963 31176 img-client.cpp:314] END COM Time(ns): 1526365692559815990 31176
I0515 15:28:12.579607 31174 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:12.579660 31174 img-client.cpp:297] START Time(ns): 1526365692531432463 31174
E0515 15:28:12.579669 31174 img-client.cpp:300] END PRE Time(ns): 1526365692531810672 31174
E0515 15:28:12.579675 31174 img-client.cpp:303] END BARRIER Time(ns): 1526365692531810823 31174
E0515 15:28:12.579680 31174 img-client.cpp:307] END DATA Time(ns): 1526365692535017753 31174
E0515 15:28:12.579685 31174 img-client.cpp:311] END SEND Time(ns): 1526365692535224431 31174
E0515 15:28:12.579691 31174 img-client.cpp:314] END COM Time(ns): 1526365692579573912 31174
