WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:08.047107 31067 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:08.049374 31067 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:08.056141 31069 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:08.059144 31068 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:08.059312 31069 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:08.059556 31067 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:08.059602 31067 img-client.cpp:297] START Time(ns): 1526365688046730476 31067
E0515 15:28:08.059610 31067 img-client.cpp:300] END PRE Time(ns): 1526365688047022546 31067
E0515 15:28:08.059615 31067 img-client.cpp:303] END BARRIER Time(ns): 1526365688047022652 31067
E0515 15:28:08.059619 31067 img-client.cpp:307] END DATA Time(ns): 1526365688049180574 31067
E0515 15:28:08.059623 31067 img-client.cpp:311] END SEND Time(ns): 1526365688049372425 31067
E0515 15:28:08.059628 31067 img-client.cpp:314] END COM Time(ns): 1526365688059535350 31067
I0515 15:28:08.062542 31068 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:08.067430 31069 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:08.067478 31069 img-client.cpp:297] START Time(ns): 1526365688055682316 31069
E0515 15:28:08.067490 31069 img-client.cpp:300] END PRE Time(ns): 1526365688056038312 31069
E0515 15:28:08.067497 31069 img-client.cpp:303] END BARRIER Time(ns): 1526365688056038420 31069
E0515 15:28:08.067503 31069 img-client.cpp:307] END DATA Time(ns): 1526365688059070985 31069
E0515 15:28:08.067509 31069 img-client.cpp:311] END SEND Time(ns): 1526365688059309249 31069
E0515 15:28:08.067515 31069 img-client.cpp:314] END COM Time(ns): 1526365688067395724 31069
I0515 15:28:08.073443 31068 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:08.073490 31068 img-client.cpp:297] START Time(ns): 1526365688058633026 31068
E0515 15:28:08.073501 31068 img-client.cpp:300] END PRE Time(ns): 1526365688059024573 31068
E0515 15:28:08.073508 31068 img-client.cpp:303] END BARRIER Time(ns): 1526365688059024721 31068
E0515 15:28:08.073515 31068 img-client.cpp:307] END DATA Time(ns): 1526365688062354763 31068
E0515 15:28:08.073521 31068 img-client.cpp:311] END SEND Time(ns): 1526365688062539103 31068
E0515 15:28:08.073529 31068 img-client.cpp:314] END COM Time(ns): 1526365688073410141 31068
