WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.898573 31293 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:15.901193 31293 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.901373 31289 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:15.904500 31289 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.906462 31294 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.906680 31292 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:15.909955 31294 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:15.910069 31292 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:15.915150 31289 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.915205 31289 img-client.cpp:297] START Time(ns): 1526365695900896862 31289
E0515 15:28:15.915215 31289 img-client.cpp:300] END PRE Time(ns): 1526365695901258655 31289
E0515 15:28:15.915221 31289 img-client.cpp:303] END BARRIER Time(ns): 1526365695901258723 31289
E0515 15:28:15.915227 31289 img-client.cpp:307] END DATA Time(ns): 1526365695904303183 31289
E0515 15:28:15.915235 31289 img-client.cpp:311] END SEND Time(ns): 1526365695904495916 31289
E0515 15:28:15.915240 31289 img-client.cpp:314] END COM Time(ns): 1526365695915118779 31289
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.915555 31297 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.917310 31298 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.917343 31291 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.917397 31295 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.917523 31296 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:15.917609 31290 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:15.918668 31297 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:15.920701 31298 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:15.920740 31295 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:15.920919 31291 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:15.920951 31296 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:15.921041 31290 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:15.922132 31294 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.922194 31294 img-client.cpp:297] START Time(ns): 1526365695905951793 31294
E0515 15:28:15.922204 31294 img-client.cpp:300] END PRE Time(ns): 1526365695906341002 31294
E0515 15:28:15.922212 31294 img-client.cpp:303] END BARRIER Time(ns): 1526365695906341159 31294
E0515 15:28:15.922219 31294 img-client.cpp:307] END DATA Time(ns): 1526365695909695915 31294
E0515 15:28:15.922224 31294 img-client.cpp:311] END SEND Time(ns): 1526365695909950665 31294
E0515 15:28:15.922230 31294 img-client.cpp:314] END COM Time(ns): 1526365695922104151 31294
I0515 15:28:15.928683 31297 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.928740 31297 img-client.cpp:297] START Time(ns): 1526365695915108847 31297
E0515 15:28:15.928750 31297 img-client.cpp:300] END PRE Time(ns): 1526365695915450633 31297
E0515 15:28:15.928755 31297 img-client.cpp:303] END BARRIER Time(ns): 1526365695915450803 31297
E0515 15:28:15.928761 31297 img-client.cpp:307] END DATA Time(ns): 1526365695918461340 31297
E0515 15:28:15.928767 31297 img-client.cpp:311] END SEND Time(ns): 1526365695918665666 31297
E0515 15:28:15.928773 31297 img-client.cpp:314] END COM Time(ns): 1526365695928639301 31297
I0515 15:28:15.940435 31296 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.940501 31296 img-client.cpp:297] START Time(ns): 1526365695917040425 31296
E0515 15:28:15.940513 31296 img-client.cpp:300] END PRE Time(ns): 1526365695917414706 31296
E0515 15:28:15.940521 31296 img-client.cpp:303] END BARRIER Time(ns): 1526365695917414823 31296
E0515 15:28:15.940527 31296 img-client.cpp:307] END DATA Time(ns): 1526365695920598402 31296
E0515 15:28:15.940534 31296 img-client.cpp:311] END SEND Time(ns): 1526365695920947882 31296
E0515 15:28:15.940541 31296 img-client.cpp:314] END COM Time(ns): 1526365695940410929 31296
I0515 15:28:15.940537 31298 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.940600 31298 img-client.cpp:297] START Time(ns): 1526365695916747516 31298
E0515 15:28:15.940618 31298 img-client.cpp:300] END PRE Time(ns): 1526365695917189310 31298
I0515 15:28:15.940582 31291 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.940625 31298 img-client.cpp:303] END BARRIER Time(ns): 1526365695917189430 31298
E0515 15:28:15.940632 31298 img-client.cpp:307] END DATA Time(ns): 1526365695920433548 31298
E0515 15:28:15.940639 31298 img-client.cpp:311] END SEND Time(ns): 1526365695920698106 31298
E0515 15:28:15.940645 31298 img-client.cpp:314] END COM Time(ns): 1526365695940504719 31298
E0515 15:28:15.940637 31291 img-client.cpp:297] START Time(ns): 1526365695916829203 31291
E0515 15:28:15.940649 31291 img-client.cpp:300] END PRE Time(ns): 1526365695917230371 31291
I0515 15:28:15.940621 31290 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.940665 31291 img-client.cpp:303] END BARRIER Time(ns): 1526365695917230495 31291
E0515 15:28:15.940673 31291 img-client.cpp:307] END DATA Time(ns): 1526365695920608032 31291
E0515 15:28:15.940680 31291 img-client.cpp:311] END SEND Time(ns): 1526365695920915621 31291
E0515 15:28:15.940686 31291 img-client.cpp:314] END COM Time(ns): 1526365695940549883 31291
E0515 15:28:15.940695 31290 img-client.cpp:297] START Time(ns): 1526365695917140708 31290
E0515 15:28:15.940706 31290 img-client.cpp:300] END PRE Time(ns): 1526365695917512155 31290
E0515 15:28:15.940713 31290 img-client.cpp:303] END BARRIER Time(ns): 1526365695917512275 31290
E0515 15:28:15.940719 31290 img-client.cpp:307] END DATA Time(ns): 1526365695920702473 31290
E0515 15:28:15.940726 31290 img-client.cpp:311] END SEND Time(ns): 1526365695921037478 31290
E0515 15:28:15.940732 31290 img-client.cpp:314] END COM Time(ns): 1526365695940588950 31290
I0515 15:28:15.949726 31293 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.949808 31293 img-client.cpp:297] START Time(ns): 1526365695898123587 31293
E0515 15:28:15.949822 31293 img-client.cpp:300] END PRE Time(ns): 1526365695898478258 31293
E0515 15:28:15.949831 31293 img-client.cpp:303] END BARRIER Time(ns): 1526365695898478338 31293
E0515 15:28:15.949839 31293 img-client.cpp:307] END DATA Time(ns): 1526365695900979577 31293
E0515 15:28:15.949847 31293 img-client.cpp:311] END SEND Time(ns): 1526365695901190764 31293
E0515 15:28:15.949856 31293 img-client.cpp:314] END COM Time(ns): 1526365695949682860 31293
I0515 15:28:15.960255 31292 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.960330 31292 img-client.cpp:297] START Time(ns): 1526365695906189537 31292
E0515 15:28:15.960345 31292 img-client.cpp:300] END PRE Time(ns): 1526365695906572895 31292
E0515 15:28:15.960355 31292 img-client.cpp:303] END BARRIER Time(ns): 1526365695906573022 31292
E0515 15:28:15.960362 31292 img-client.cpp:307] END DATA Time(ns): 1526365695909813929 31292
E0515 15:28:15.960371 31292 img-client.cpp:311] END SEND Time(ns): 1526365695910066362 31292
E0515 15:28:15.960378 31292 img-client.cpp:314] END COM Time(ns): 1526365695960211313 31292
I0515 15:28:15.968307 31295 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:15.968382 31295 img-client.cpp:297] START Time(ns): 1526365695916913818 31295
E0515 15:28:15.968396 31295 img-client.cpp:300] END PRE Time(ns): 1526365695917288999 31295
E0515 15:28:15.968405 31295 img-client.cpp:303] END BARRIER Time(ns): 1526365695917289112 31295
E0515 15:28:15.968413 31295 img-client.cpp:307] END DATA Time(ns): 1526365695920484117 31295
E0515 15:28:15.968421 31295 img-client.cpp:311] END SEND Time(ns): 1526365695920736191 31295
E0515 15:28:15.968430 31295 img-client.cpp:314] END COM Time(ns): 1526365695968261670 31295
