WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:11.417253 31145 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:11.420027 31145 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:11.421663 31142 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:11.425222 31142 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:11.427556 31144 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:11.427549 31147 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:11.427975 31143 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:11.428280 31145 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:11.428347 31145 img-client.cpp:297] START Time(ns): 1526365691416750452 31145
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:11.428283 31146 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
E0515 15:28:11.428359 31145 img-client.cpp:300] END PRE Time(ns): 1526365691417143754 31145
E0515 15:28:11.428367 31145 img-client.cpp:303] END BARRIER Time(ns): 1526365691417143863 31145
E0515 15:28:11.428375 31145 img-client.cpp:307] END DATA Time(ns): 1526365691419811224 31145
E0515 15:28:11.428381 31145 img-client.cpp:311] END SEND Time(ns): 1526365691420023615 31145
E0515 15:28:11.428387 31145 img-client.cpp:314] END COM Time(ns): 1526365691428245221 31145
I0515 15:28:11.430696 31144 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:11.430853 31147 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:11.431416 31143 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:11.431617 31146 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:11.435003 31142 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:11.435066 31142 img-client.cpp:297] START Time(ns): 1526365691421147394 31142
E0515 15:28:11.435078 31142 img-client.cpp:300] END PRE Time(ns): 1526365691421555945 31142
E0515 15:28:11.435086 31142 img-client.cpp:303] END BARRIER Time(ns): 1526365691421556063 31142
E0515 15:28:11.435092 31142 img-client.cpp:307] END DATA Time(ns): 1526365691424964243 31142
E0515 15:28:11.435098 31142 img-client.cpp:311] END SEND Time(ns): 1526365691425218986 31142
E0515 15:28:11.435104 31142 img-client.cpp:314] END COM Time(ns): 1526365691434969508 31142
I0515 15:28:11.443331 31147 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:11.443389 31147 img-client.cpp:297] START Time(ns): 1526365691427066950 31147
E0515 15:28:11.443401 31147 img-client.cpp:300] END PRE Time(ns): 1526365691427443624 31147
E0515 15:28:11.443409 31147 img-client.cpp:303] END BARRIER Time(ns): 1526365691427443766 31147
I0515 15:28:11.443380 31144 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:11.443415 31147 img-client.cpp:307] END DATA Time(ns): 1526365691430643787 31147
E0515 15:28:11.443423 31147 img-client.cpp:311] END SEND Time(ns): 1526365691430849698 31147
E0515 15:28:11.443429 31147 img-client.cpp:314] END COM Time(ns): 1526365691443298793 31147
E0515 15:28:11.443439 31144 img-client.cpp:297] START Time(ns): 1526365691427052098 31144
E0515 15:28:11.443450 31144 img-client.cpp:300] END PRE Time(ns): 1526365691427450904 31144
E0515 15:28:11.443456 31144 img-client.cpp:303] END BARRIER Time(ns): 1526365691427451006 31144
E0515 15:28:11.443462 31144 img-client.cpp:307] END DATA Time(ns): 1526365691430466458 31144
E0515 15:28:11.443470 31144 img-client.cpp:311] END SEND Time(ns): 1526365691430691908 31144
E0515 15:28:11.443475 31144 img-client.cpp:314] END COM Time(ns): 1526365691443351132 31144
I0515 15:28:11.450131 31146 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:11.450191 31146 img-client.cpp:297] START Time(ns): 1526365691427771765 31146
E0515 15:28:11.450202 31146 img-client.cpp:300] END PRE Time(ns): 1526365691428170718 31146
E0515 15:28:11.450209 31146 img-client.cpp:303] END BARRIER Time(ns): 1526365691428170843 31146
E0515 15:28:11.450215 31146 img-client.cpp:307] END DATA Time(ns): 1526365691431417392 31146
E0515 15:28:11.450222 31146 img-client.cpp:311] END SEND Time(ns): 1526365691431613405 31146
E0515 15:28:11.450227 31146 img-client.cpp:314] END COM Time(ns): 1526365691450094026 31146
I0515 15:28:11.450220 31143 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:11.450282 31143 img-client.cpp:297] START Time(ns): 1526365691427480611 31143
E0515 15:28:11.450294 31143 img-client.cpp:300] END PRE Time(ns): 1526365691427849825 31143
E0515 15:28:11.450300 31143 img-client.cpp:303] END BARRIER Time(ns): 1526365691427849954 31143
E0515 15:28:11.450307 31143 img-client.cpp:307] END DATA Time(ns): 1526365691431070379 31143
E0515 15:28:11.450314 31143 img-client.cpp:311] END SEND Time(ns): 1526365691431413299 31143
E0515 15:28:11.450320 31143 img-client.cpp:314] END COM Time(ns): 1526365691450188876 31143
