WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:14.784168 31248 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:14.785074 31249 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:14.786448 31248 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:14.787544 31249 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:14.795114 31248 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:14.795161 31248 img-client.cpp:297] START Time(ns): 1526365694783765157 31248
E0515 15:28:14.795169 31248 img-client.cpp:300] END PRE Time(ns): 1526365694784078506 31248
E0515 15:28:14.795173 31248 img-client.cpp:303] END BARRIER Time(ns): 1526365694784078600 31248
E0515 15:28:14.795177 31248 img-client.cpp:307] END DATA Time(ns): 1526365694786245811 31248
E0515 15:28:14.795182 31248 img-client.cpp:311] END SEND Time(ns): 1526365694786446727 31248
E0515 15:28:14.795186 31248 img-client.cpp:314] END COM Time(ns): 1526365694795099901 31248
I0515 15:28:14.801384 31249 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:14.801434 31249 img-client.cpp:297] START Time(ns): 1526365694784642411 31249
E0515 15:28:14.801443 31249 img-client.cpp:300] END PRE Time(ns): 1526365694784982128 31249
E0515 15:28:14.801448 31249 img-client.cpp:303] END BARRIER Time(ns): 1526365694784982233 31249
E0515 15:28:14.801452 31249 img-client.cpp:307] END DATA Time(ns): 1526365694787336961 31249
E0515 15:28:14.801457 31249 img-client.cpp:311] END SEND Time(ns): 1526365694787542561 31249
E0515 15:28:14.801461 31249 img-client.cpp:314] END COM Time(ns): 1526365694801362422 31249
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:14.803472 31255 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:14.804997 31251 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:14.805446 31253 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:14.806500 31255 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:14.806524 31250 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:14.806637 31256 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:14.807080 31252 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:14.807421 31254 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:14.807646 31253 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:14.808316 31251 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:14.809782 31250 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:14.810003 31256 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:14.810307 31252 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:14.810685 31254 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:14.817265 31255 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:14.817320 31255 img-client.cpp:297] START Time(ns): 1526365694803002212 31255
E0515 15:28:14.817337 31255 img-client.cpp:300] END PRE Time(ns): 1526365694803364754 31255
E0515 15:28:14.817342 31255 img-client.cpp:303] END BARRIER Time(ns): 1526365694803364879 31255
E0515 15:28:14.817348 31255 img-client.cpp:307] END DATA Time(ns): 1526365694806327106 31255
E0515 15:28:14.817354 31255 img-client.cpp:311] END SEND Time(ns): 1526365694806497411 31255
E0515 15:28:14.817359 31255 img-client.cpp:314] END COM Time(ns): 1526365694817249840 31255
I0515 15:28:14.829046 31253 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:14.829100 31253 img-client.cpp:297] START Time(ns): 1526365694805137529 31253
E0515 15:28:14.829108 31253 img-client.cpp:300] END PRE Time(ns): 1526365694805374644 31253
E0515 15:28:14.829113 31253 img-client.cpp:303] END BARRIER Time(ns): 1526365694805374719 31253
E0515 15:28:14.829116 31253 img-client.cpp:307] END DATA Time(ns): 1526365694807447837 31253
E0515 15:28:14.829120 31253 img-client.cpp:311] END SEND Time(ns): 1526365694807643016 31253
E0515 15:28:14.829124 31253 img-client.cpp:314] END COM Time(ns): 1526365694829025767 31253
I0515 15:28:14.829152 31252 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:28:14.829139 31251 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:14.829200 31252 img-client.cpp:297] START Time(ns): 1526365694806625302 31252
E0515 15:28:14.829202 31251 img-client.cpp:297] START Time(ns): 1526365694804464017 31251
E0515 15:28:14.829213 31251 img-client.cpp:300] END PRE Time(ns): 1526365694804878649 31251
E0515 15:28:14.829210 31252 img-client.cpp:300] END PRE Time(ns): 1526365694806975430 31252
E0515 15:28:14.829217 31252 img-client.cpp:303] END BARRIER Time(ns): 1526365694806975532 31252
E0515 15:28:14.829223 31252 img-client.cpp:307] END DATA Time(ns): 1526365694810005985 31252
E0515 15:28:14.829229 31252 img-client.cpp:311] END SEND Time(ns): 1526365694810302475 31252
E0515 15:28:14.829221 31251 img-client.cpp:303] END BARRIER Time(ns): 1526365694804878773 31251
E0515 15:28:14.829227 31251 img-client.cpp:307] END DATA Time(ns): 1526365694808105894 31251
E0515 15:28:14.829233 31251 img-client.cpp:311] END SEND Time(ns): 1526365694808313245 31251
E0515 15:28:14.829239 31251 img-client.cpp:314] END COM Time(ns): 1526365694829104751 31251
E0515 15:28:14.829236 31252 img-client.cpp:314] END COM Time(ns): 1526365694829123369 31252
I0515 15:28:14.829206 31250 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:14.829268 31250 img-client.cpp:297] START Time(ns): 1526365694806053527 31250
I0515 15:28:14.829257 31256 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:14.829285 31250 img-client.cpp:300] END PRE Time(ns): 1526365694806416810 31250
E0515 15:28:14.829293 31250 img-client.cpp:303] END BARRIER Time(ns): 1526365694806416963 31250
E0515 15:28:14.829300 31250 img-client.cpp:307] END DATA Time(ns): 1526365694809594004 31250
E0515 15:28:14.829308 31250 img-client.cpp:311] END SEND Time(ns): 1526365694809778012 31250
E0515 15:28:14.829314 31250 img-client.cpp:314] END COM Time(ns): 1526365694829170921 31250
E0515 15:28:14.829308 31256 img-client.cpp:297] START Time(ns): 1526365694806150508 31256
E0515 15:28:14.829320 31256 img-client.cpp:300] END PRE Time(ns): 1526365694806529682 31256
I0515 15:28:14.829283 31254 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:14.829327 31256 img-client.cpp:303] END BARRIER Time(ns): 1526365694806529791 31256
E0515 15:28:14.829334 31256 img-client.cpp:307] END DATA Time(ns): 1526365694809702677 31256
E0515 15:28:14.829340 31256 img-client.cpp:311] END SEND Time(ns): 1526365694809999270 31256
E0515 15:28:14.829335 31254 img-client.cpp:297] START Time(ns): 1526365694806952405 31254
E0515 15:28:14.829346 31254 img-client.cpp:300] END PRE Time(ns): 1526365694807313227 31254
E0515 15:28:14.829347 31256 img-client.cpp:314] END COM Time(ns): 1526365694829226415 31256
E0515 15:28:14.829352 31254 img-client.cpp:303] END BARRIER Time(ns): 1526365694807313359 31254
E0515 15:28:14.829360 31254 img-client.cpp:307] END DATA Time(ns): 1526365694810439250 31254
E0515 15:28:14.829365 31254 img-client.cpp:311] END SEND Time(ns): 1526365694810681731 31254
E0515 15:28:14.829370 31254 img-client.cpp:314] END COM Time(ns): 1526365694829254162 31254
