WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:09.144718 31092 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:09.145150 31090 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:09.146970 31092 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:09.147567 31090 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:09.155128 31089 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:09.155640 31091 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:09.158651 31089 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:09.159132 31091 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:09.160312 31092 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:09.160362 31092 img-client.cpp:297] START Time(ns): 1526365689144327354 31092
E0515 15:28:09.160369 31092 img-client.cpp:300] END PRE Time(ns): 1526365689144617782 31092
E0515 15:28:09.160374 31092 img-client.cpp:303] END BARRIER Time(ns): 1526365689144617858 31092
E0515 15:28:09.160378 31092 img-client.cpp:307] END DATA Time(ns): 1526365689146773632 31092
E0515 15:28:09.160382 31092 img-client.cpp:311] END SEND Time(ns): 1526365689146967849 31092
E0515 15:28:09.160387 31092 img-client.cpp:314] END COM Time(ns): 1526365689160289544 31092
I0515 15:28:09.160352 31090 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:09.160421 31090 img-client.cpp:297] START Time(ns): 1526365689144718809 31090
E0515 15:28:09.160435 31090 img-client.cpp:300] END PRE Time(ns): 1526365689145056913 31090
E0515 15:28:09.160444 31090 img-client.cpp:303] END BARRIER Time(ns): 1526365689145056995 31090
E0515 15:28:09.160452 31090 img-client.cpp:307] END DATA Time(ns): 1526365689147362084 31090
E0515 15:28:09.160460 31090 img-client.cpp:311] END SEND Time(ns): 1526365689147563869 31090
E0515 15:28:09.160467 31090 img-client.cpp:314] END COM Time(ns): 1526365689160309896 31090
I0515 15:28:09.167047 31091 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:09.167111 31091 img-client.cpp:297] START Time(ns): 1526365689155131455 31091
E0515 15:28:09.167124 31091 img-client.cpp:300] END PRE Time(ns): 1526365689155527438 31091
E0515 15:28:09.167130 31091 img-client.cpp:303] END BARRIER Time(ns): 1526365689155527586 31091
E0515 15:28:09.167136 31091 img-client.cpp:307] END DATA Time(ns): 1526365689158919240 31091
E0515 15:28:09.167142 31091 img-client.cpp:311] END SEND Time(ns): 1526365689159128118 31091
E0515 15:28:09.167150 31091 img-client.cpp:314] END COM Time(ns): 1526365689167017105 31091
I0515 15:28:09.203189 31089 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:09.203239 31089 img-client.cpp:297] START Time(ns): 1526365689154592965 31089
E0515 15:28:09.203250 31089 img-client.cpp:300] END PRE Time(ns): 1526365689155009460 31089
E0515 15:28:09.203258 31089 img-client.cpp:303] END BARRIER Time(ns): 1526365689155009580 31089
E0515 15:28:09.203263 31089 img-client.cpp:307] END DATA Time(ns): 1526365689158364834 31089
E0515 15:28:09.203269 31089 img-client.cpp:311] END SEND Time(ns): 1526365689158647703 31089
E0515 15:28:09.203276 31089 img-client.cpp:314] END COM Time(ns): 1526365689203171119 31089
