WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:10.294128 31115 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:10.294237 31116 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:10.295207 31114 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:10.295358 31117 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:10.295670 31118 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:10.297317 31115 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:10.297638 31116 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:10.298636 31114 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:10.299022 31117 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:10.299155 31118 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:10.305816 31116 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:10.305884 31116 img-client.cpp:297] START Time(ns): 1526365690293761493 31116
E0515 15:28:10.305896 31116 img-client.cpp:300] END PRE Time(ns): 1526365690294127098 31116
E0515 15:28:10.305902 31116 img-client.cpp:303] END BARRIER Time(ns): 1526365690294127256 31116
E0515 15:28:10.305908 31116 img-client.cpp:307] END DATA Time(ns): 1526365690297386999 31116
E0515 15:28:10.305915 31116 img-client.cpp:311] END SEND Time(ns): 1526365690297635164 31116
E0515 15:28:10.305922 31116 img-client.cpp:314] END COM Time(ns): 1526365690305780084 31116
I0515 15:28:10.315973 31114 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:10.316025 31114 img-client.cpp:297] START Time(ns): 1526365690294675846 31114
E0515 15:28:10.316036 31114 img-client.cpp:300] END PRE Time(ns): 1526365690295087752 31114
E0515 15:28:10.316042 31114 img-client.cpp:303] END BARRIER Time(ns): 1526365690295087903 31114
E0515 15:28:10.316049 31114 img-client.cpp:307] END DATA Time(ns): 1526365690298370101 31114
E0515 15:28:10.316056 31114 img-client.cpp:311] END SEND Time(ns): 1526365690298631995 31114
E0515 15:28:10.316062 31114 img-client.cpp:314] END COM Time(ns): 1526365690315944917 31114
I0515 15:28:10.316071 31117 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:10.316130 31117 img-client.cpp:297] START Time(ns): 1526365690294870946 31117
E0515 15:28:10.316145 31117 img-client.cpp:300] END PRE Time(ns): 1526365690295245475 31117
E0515 15:28:10.316154 31117 img-client.cpp:303] END BARRIER Time(ns): 1526365690295245624 31117
E0515 15:28:10.316160 31117 img-client.cpp:307] END DATA Time(ns): 1526365690298740361 31117
E0515 15:28:10.316167 31117 img-client.cpp:311] END SEND Time(ns): 1526365690299012679 31117
E0515 15:28:10.316175 31117 img-client.cpp:314] END COM Time(ns): 1526365690316036242 31117
I0515 15:28:10.316146 31118 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:10.316201 31118 img-client.cpp:297] START Time(ns): 1526365690295190665 31118
E0515 15:28:10.316218 31118 img-client.cpp:300] END PRE Time(ns): 1526365690295559327 31118
E0515 15:28:10.316226 31118 img-client.cpp:303] END BARRIER Time(ns): 1526365690295559449 31118
E0515 15:28:10.316232 31118 img-client.cpp:307] END DATA Time(ns): 1526365690298896946 31118
E0515 15:28:10.316238 31118 img-client.cpp:311] END SEND Time(ns): 1526365690299151589 31118
E0515 15:28:10.316246 31118 img-client.cpp:314] END COM Time(ns): 1526365690316115375 31118
I0515 15:28:10.344938 31115 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:10.345000 31115 img-client.cpp:297] START Time(ns): 1526365690293600295 31115
E0515 15:28:10.345012 31115 img-client.cpp:300] END PRE Time(ns): 1526365690294011858 31115
E0515 15:28:10.345018 31115 img-client.cpp:303] END BARRIER Time(ns): 1526365690294011983 31115
E0515 15:28:10.345026 31115 img-client.cpp:307] END DATA Time(ns): 1526365690296979434 31115
E0515 15:28:10.345031 31115 img-client.cpp:311] END SEND Time(ns): 1526365690297312641 31115
E0515 15:28:10.345037 31115 img-client.cpp:314] END COM Time(ns): 1526365690344895806 31115
