WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.783970 31623 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.784560 31620 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.785887 31629 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:22.786701 31623 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.786940 31618 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:22.787500 31620 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.788372 31629 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.789978 31618 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.796504 31622 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.796669 31617 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:22.799525 31622 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.799970 31617 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.801048 31620 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.801098 31620 img-client.cpp:297] START Time(ns): 1526365702784098293 31620
E0515 15:28:22.801106 31620 img-client.cpp:300] END PRE Time(ns): 1526365702784458729 31620
E0515 15:28:22.801112 31620 img-client.cpp:303] END BARRIER Time(ns): 1526365702784458827 31620
E0515 15:28:22.801117 31620 img-client.cpp:307] END DATA Time(ns): 1526365702787216034 31620
E0515 15:28:22.801122 31620 img-client.cpp:311] END SEND Time(ns): 1526365702787497252 31620
E0515 15:28:22.801126 31620 img-client.cpp:314] END COM Time(ns): 1526365702801018297 31620
I0515 15:28:22.801004 31623 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.801072 31623 img-client.cpp:297] START Time(ns): 1526365702783365583 31623
E0515 15:28:22.801085 31623 img-client.cpp:300] END PRE Time(ns): 1526365702783760181 31623
E0515 15:28:22.801092 31623 img-client.cpp:303] END BARRIER Time(ns): 1526365702783760263 31623
E0515 15:28:22.801098 31623 img-client.cpp:307] END DATA Time(ns): 1526365702786433595 31623
E0515 15:28:22.801105 31623 img-client.cpp:311] END SEND Time(ns): 1526365702786698440 31623
E0515 15:28:22.801111 31623 img-client.cpp:314] END COM Time(ns): 1526365702800963561 31623
I0515 15:28:22.801091 31629 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.801156 31629 img-client.cpp:297] START Time(ns): 1526365702785483670 31629
E0515 15:28:22.801168 31629 img-client.cpp:300] END PRE Time(ns): 1526365702785804169 31629
E0515 15:28:22.801174 31629 img-client.cpp:303] END BARRIER Time(ns): 1526365702785804244 31629
E0515 15:28:22.801182 31629 img-client.cpp:307] END DATA Time(ns): 1526365702788121812 31629
E0515 15:28:22.801187 31629 img-client.cpp:311] END SEND Time(ns): 1526365702788370266 31629
E0515 15:28:22.801194 31629 img-client.cpp:314] END COM Time(ns): 1526365702801054009 31629
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.802856 31625 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.803472 31627 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:22.805788 31625 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.806120 31619 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.806638 31621 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.807222 31630 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.807296 31626 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:22.807327 31627 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.808684 31628 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:22.808737 31622 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.808789 31622 img-client.cpp:297] START Time(ns): 1526365702796032886 31622
E0515 15:28:22.808797 31622 img-client.cpp:300] END PRE Time(ns): 1526365702796398051 31622
E0515 15:28:22.808804 31622 img-client.cpp:303] END BARRIER Time(ns): 1526365702796398188 31622
E0515 15:28:22.808809 31622 img-client.cpp:307] END DATA Time(ns): 1526365702799331040 31622
E0515 15:28:22.808815 31622 img-client.cpp:311] END SEND Time(ns): 1526365702799521089 31622
E0515 15:28:22.808820 31622 img-client.cpp:314] END COM Time(ns): 1526365702808704247 31622
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.808815 31632 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.809012 31624 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:22.809200 31631 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:22.809551 31626 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.809578 31630 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.809613 31619 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.809952 31621 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.811769 31632 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.812013 31628 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.812175 31624 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.812497 31631 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:22.815421 31625 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.815477 31625 img-client.cpp:297] START Time(ns): 1526365702802419176 31625
E0515 15:28:22.815487 31625 img-client.cpp:300] END PRE Time(ns): 1526365702802755454 31625
E0515 15:28:22.815493 31625 img-client.cpp:303] END BARRIER Time(ns): 1526365702802755605 31625
E0515 15:28:22.815498 31625 img-client.cpp:307] END DATA Time(ns): 1526365702805612386 31625
E0515 15:28:22.815503 31625 img-client.cpp:311] END SEND Time(ns): 1526365702805785725 31625
E0515 15:28:22.815508 31625 img-client.cpp:314] END COM Time(ns): 1526365702815390936 31625
I0515 15:28:22.821708 31630 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.821743 31630 img-client.cpp:297] START Time(ns): 1526365702806862460 31630
E0515 15:28:22.821758 31630 img-client.cpp:300] END PRE Time(ns): 1526365702807143107 31630
E0515 15:28:22.821763 31630 img-client.cpp:303] END BARRIER Time(ns): 1526365702807143207 31630
E0515 15:28:22.821768 31630 img-client.cpp:307] END DATA Time(ns): 1526365702809426200 31630
E0515 15:28:22.821772 31630 img-client.cpp:311] END SEND Time(ns): 1526365702809575528 31630
E0515 15:28:22.821776 31630 img-client.cpp:314] END COM Time(ns): 1526365702821688017 31630
I0515 15:28:22.832841 31621 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.832907 31621 img-client.cpp:297] START Time(ns): 1526365702806167687 31621
E0515 15:28:22.832918 31621 img-client.cpp:300] END PRE Time(ns): 1526365702806527943 31621
E0515 15:28:22.832924 31621 img-client.cpp:303] END BARRIER Time(ns): 1526365702806528096 31621
E0515 15:28:22.832931 31621 img-client.cpp:307] END DATA Time(ns): 1526365702809714309 31621
E0515 15:28:22.832937 31621 img-client.cpp:311] END SEND Time(ns): 1526365702809948857 31621
E0515 15:28:22.832943 31621 img-client.cpp:314] END COM Time(ns): 1526365702832808015 31621
I0515 15:28:22.832921 31624 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.832963 31624 img-client.cpp:297] START Time(ns): 1526365702808527540 31624
E0515 15:28:22.832970 31624 img-client.cpp:300] END PRE Time(ns): 1526365702808912036 31624
E0515 15:28:22.832975 31624 img-client.cpp:303] END BARRIER Time(ns): 1526365702808912169 31624
E0515 15:28:22.832979 31624 img-client.cpp:307] END DATA Time(ns): 1526365702811927113 31624
E0515 15:28:22.832983 31624 img-client.cpp:311] END SEND Time(ns): 1526365702812171621 31624
E0515 15:28:22.832988 31624 img-client.cpp:314] END COM Time(ns): 1526365702832901772 31624
I0515 15:28:22.832919 31632 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.832965 31632 img-client.cpp:297] START Time(ns): 1526365702808349763 31632
E0515 15:28:22.832975 31632 img-client.cpp:300] END PRE Time(ns): 1526365702808710526 31632
E0515 15:28:22.832980 31632 img-client.cpp:303] END BARRIER Time(ns): 1526365702808710628 31632
E0515 15:28:22.832986 31632 img-client.cpp:307] END DATA Time(ns): 1526365702811588095 31632
E0515 15:28:22.832991 31632 img-client.cpp:311] END SEND Time(ns): 1526365702811766517 31632
E0515 15:28:22.832996 31632 img-client.cpp:314] END COM Time(ns): 1526365702832892148 31632
I0515 15:28:22.833020 31628 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.833078 31628 img-client.cpp:297] START Time(ns): 1526365702808201267 31628
E0515 15:28:22.833089 31628 img-client.cpp:300] END PRE Time(ns): 1526365702808562978 31628
E0515 15:28:22.833096 31628 img-client.cpp:303] END BARRIER Time(ns): 1526365702808563091 31628
E0515 15:28:22.833101 31628 img-client.cpp:307] END DATA Time(ns): 1526365702811760232 31628
E0515 15:28:22.833107 31628 img-client.cpp:311] END SEND Time(ns): 1526365702812009717 31628
E0515 15:28:22.833112 31628 img-client.cpp:314] END COM Time(ns): 1526365702832998495 31628
I0515 15:28:22.833130 31631 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.833199 31631 img-client.cpp:297] START Time(ns): 1526365702808715796 31631
E0515 15:28:22.833211 31631 img-client.cpp:300] END PRE Time(ns): 1526365702809102192 31631
E0515 15:28:22.833218 31631 img-client.cpp:303] END BARRIER Time(ns): 1526365702809102316 31631
E0515 15:28:22.833225 31631 img-client.cpp:307] END DATA Time(ns): 1526365702812287099 31631
E0515 15:28:22.833231 31631 img-client.cpp:311] END SEND Time(ns): 1526365702812493252 31631
E0515 15:28:22.833237 31631 img-client.cpp:314] END COM Time(ns): 1526365702833094805 31631
I0515 15:28:22.840373 31618 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.840433 31618 img-client.cpp:297] START Time(ns): 1526365702786497668 31618
E0515 15:28:22.840445 31618 img-client.cpp:300] END PRE Time(ns): 1526365702786840231 31618
E0515 15:28:22.840451 31618 img-client.cpp:303] END BARRIER Time(ns): 1526365702786840358 31618
E0515 15:28:22.840458 31618 img-client.cpp:307] END DATA Time(ns): 1526365702789719089 31618
E0515 15:28:22.840463 31618 img-client.cpp:311] END SEND Time(ns): 1526365702789974610 31618
E0515 15:28:22.840471 31618 img-client.cpp:314] END COM Time(ns): 1526365702840336856 31618
I0515 15:28:22.846707 31617 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.846766 31617 img-client.cpp:297] START Time(ns): 1526365702796189846 31617
E0515 15:28:22.846777 31617 img-client.cpp:300] END PRE Time(ns): 1526365702796554833 31617
E0515 15:28:22.846783 31617 img-client.cpp:303] END BARRIER Time(ns): 1526365702796554953 31617
E0515 15:28:22.846789 31617 img-client.cpp:307] END DATA Time(ns): 1526365702799758198 31617
E0515 15:28:22.846794 31617 img-client.cpp:311] END SEND Time(ns): 1526365702799966518 31617
E0515 15:28:22.846801 31617 img-client.cpp:314] END COM Time(ns): 1526365702846668168 31617
I0515 15:28:22.853202 31627 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.853279 31627 img-client.cpp:297] START Time(ns): 1526365702802896713 31627
E0515 15:28:22.853292 31627 img-client.cpp:300] END PRE Time(ns): 1526365702803341908 31627
E0515 15:28:22.853301 31627 img-client.cpp:303] END BARRIER Time(ns): 1526365702803342028 31627
E0515 15:28:22.853308 31627 img-client.cpp:307] END DATA Time(ns): 1526365702807042895 31627
E0515 15:28:22.853317 31627 img-client.cpp:311] END SEND Time(ns): 1526365702807320258 31627
E0515 15:28:22.853324 31627 img-client.cpp:314] END COM Time(ns): 1526365702853154360 31627
I0515 15:28:22.861160 31626 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.861203 31626 img-client.cpp:297] START Time(ns): 1526365702806968462 31626
E0515 15:28:22.861212 31626 img-client.cpp:300] END PRE Time(ns): 1526365702807219988 31626
E0515 15:28:22.861215 31626 img-client.cpp:303] END BARRIER Time(ns): 1526365702807220059 31626
E0515 15:28:22.861219 31626 img-client.cpp:307] END DATA Time(ns): 1526365702809327567 31626
E0515 15:28:22.861223 31626 img-client.cpp:311] END SEND Time(ns): 1526365702809548655 31626
E0515 15:28:22.861227 31626 img-client.cpp:314] END COM Time(ns): 1526365702861130273 31626
I0515 15:28:22.861213 31619 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:22.861265 31619 img-client.cpp:297] START Time(ns): 1526365702805612513 31619
E0515 15:28:22.861277 31619 img-client.cpp:300] END PRE Time(ns): 1526365702806001089 31619
E0515 15:28:22.861284 31619 img-client.cpp:303] END BARRIER Time(ns): 1526365702806001213 31619
E0515 15:28:22.861289 31619 img-client.cpp:307] END DATA Time(ns): 1526365702809345187 31619
E0515 15:28:22.861294 31619 img-client.cpp:311] END SEND Time(ns): 1526365702809609435 31619
E0515 15:28:22.861300 31619 img-client.cpp:314] END COM Time(ns): 1526365702861181997 31619
