WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:13.660420 31211 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:13.661761 31209 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:13.662889 31211 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:13.664505 31209 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:13.665156 31213 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:13.666452 31208 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:13.667950 31213 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:13.669312 31210 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:13.669733 31208 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:13.671270 31211 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:13.671324 31211 img-client.cpp:297] START Time(ns): 1526365693659979897 31211
E0515 15:28:13.671332 31211 img-client.cpp:300] END PRE Time(ns): 1526365693660323958 31211
E0515 15:28:13.671339 31211 img-client.cpp:303] END BARRIER Time(ns): 1526365693660324029 31211
E0515 15:28:13.671344 31211 img-client.cpp:307] END DATA Time(ns): 1526365693662682791 31211
E0515 15:28:13.671349 31211 img-client.cpp:311] END SEND Time(ns): 1526365693662886382 31211
E0515 15:28:13.671353 31211 img-client.cpp:314] END COM Time(ns): 1526365693671238620 31211
I0515 15:28:13.672911 31210 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:13.675246 31214 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:13.675547 31212 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:13.675701 31215 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:13.677018 31209 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:13.677070 31209 img-client.cpp:297] START Time(ns): 1526365693661369901 31209
E0515 15:28:13.677079 31209 img-client.cpp:300] END PRE Time(ns): 1526365693661669671 31209
E0515 15:28:13.677084 31209 img-client.cpp:303] END BARRIER Time(ns): 1526365693661669778 31209
E0515 15:28:13.677089 31209 img-client.cpp:307] END DATA Time(ns): 1526365693664256955 31209
E0515 15:28:13.677094 31209 img-client.cpp:311] END SEND Time(ns): 1526365693664501113 31209
E0515 15:28:13.677098 31209 img-client.cpp:314] END COM Time(ns): 1526365693676991968 31209
I0515 15:28:13.678622 31214 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:13.678922 31212 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:13.679289 31215 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:13.685328 31213 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:13.685380 31213 img-client.cpp:297] START Time(ns): 1526365693664718564 31213
E0515 15:28:13.685390 31213 img-client.cpp:300] END PRE Time(ns): 1526365693665059273 31213
E0515 15:28:13.685396 31213 img-client.cpp:303] END BARRIER Time(ns): 1526365693665059393 31213
E0515 15:28:13.685401 31213 img-client.cpp:307] END DATA Time(ns): 1526365693667780784 31213
E0515 15:28:13.685407 31213 img-client.cpp:311] END SEND Time(ns): 1526365693667946572 31213
E0515 15:28:13.685413 31213 img-client.cpp:314] END COM Time(ns): 1526365693685313251 31213
I0515 15:28:13.685451 31208 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:13.685506 31208 img-client.cpp:297] START Time(ns): 1526365693665991814 31208
E0515 15:28:13.685516 31208 img-client.cpp:300] END PRE Time(ns): 1526365693666347581 31208
E0515 15:28:13.685523 31208 img-client.cpp:303] END BARRIER Time(ns): 1526365693666347723 31208
E0515 15:28:13.685528 31208 img-client.cpp:307] END DATA Time(ns): 1526365693669547729 31208
E0515 15:28:13.685534 31208 img-client.cpp:311] END SEND Time(ns): 1526365693669729149 31208
E0515 15:28:13.685540 31208 img-client.cpp:314] END COM Time(ns): 1526365693685428813 31208
I0515 15:28:13.692642 31210 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:13.692754 31210 img-client.cpp:297] START Time(ns): 1526365693668782871 31210
E0515 15:28:13.692768 31210 img-client.cpp:300] END PRE Time(ns): 1526365693669186072 31210
E0515 15:28:13.692777 31210 img-client.cpp:303] END BARRIER Time(ns): 1526365693669186188 31210
E0515 15:28:13.692785 31210 img-client.cpp:307] END DATA Time(ns): 1526365693672618700 31210
E0515 15:28:13.692792 31210 img-client.cpp:311] END SEND Time(ns): 1526365693672907023 31210
E0515 15:28:13.692800 31210 img-client.cpp:314] END COM Time(ns): 1526365693692604392 31210
I0515 15:28:13.700386 31214 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:13.700453 31214 img-client.cpp:297] START Time(ns): 1526365693674696560 31214
E0515 15:28:13.700465 31214 img-client.cpp:300] END PRE Time(ns): 1526365693675124121 31214
E0515 15:28:13.700472 31214 img-client.cpp:303] END BARRIER Time(ns): 1526365693675124254 31214
E0515 15:28:13.700479 31214 img-client.cpp:307] END DATA Time(ns): 1526365693678377439 31214
E0515 15:28:13.700485 31214 img-client.cpp:311] END SEND Time(ns): 1526365693678617637 31214
E0515 15:28:13.700491 31214 img-client.cpp:314] END COM Time(ns): 1526365693700351514 31214
I0515 15:28:13.700436 31215 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:13.700495 31215 img-client.cpp:297] START Time(ns): 1526365693675204461 31215
E0515 15:28:13.700507 31215 img-client.cpp:300] END PRE Time(ns): 1526365693675595761 31215
E0515 15:28:13.700515 31215 img-client.cpp:303] END BARRIER Time(ns): 1526365693675595910 31215
E0515 15:28:13.700522 31215 img-client.cpp:307] END DATA Time(ns): 1526365693679002556 31215
E0515 15:28:13.700529 31215 img-client.cpp:311] END SEND Time(ns): 1526365693679285251 31215
E0515 15:28:13.700536 31215 img-client.cpp:314] END COM Time(ns): 1526365693700402908 31215
I0515 15:28:13.725142 31212 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:13.725199 31212 img-client.cpp:297] START Time(ns): 1526365693675068057 31212
E0515 15:28:13.725211 31212 img-client.cpp:300] END PRE Time(ns): 1526365693675448434 31212
E0515 15:28:13.725217 31212 img-client.cpp:303] END BARRIER Time(ns): 1526365693675448566 31212
E0515 15:28:13.725224 31212 img-client.cpp:307] END DATA Time(ns): 1526365693678649215 31212
E0515 15:28:13.725230 31212 img-client.cpp:311] END SEND Time(ns): 1526365693678918562 31212
E0515 15:28:13.725236 31212 img-client.cpp:314] END COM Time(ns): 1526365693725110741 31212
