WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.640797 31561 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.640796 31556 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.641067 31557 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:21.643293 31561 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.643882 31557 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.643908 31556 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.644625 31558 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.646965 31564 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:21.647800 31558 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.648567 31562 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:21.650138 31564 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.651933 31562 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.657444 31559 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.657471 31560 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:21.657665 31556 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.657737 31556 img-client.cpp:297] START Time(ns): 1526365701640393669 31556
E0515 15:28:21.657748 31556 img-client.cpp:300] END PRE Time(ns): 1526365701640694658 31556
E0515 15:28:21.657755 31556 img-client.cpp:303] END BARRIER Time(ns): 1526365701640694771 31556
I0515 15:28:21.657709 31557 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:28:21.657688 31561 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.657749 31561 img-client.cpp:297] START Time(ns): 1526365701640279461 31561
E0515 15:28:21.657760 31561 img-client.cpp:300] END PRE Time(ns): 1526365701640723101 31561
E0515 15:28:21.657768 31561 img-client.cpp:303] END BARRIER Time(ns): 1526365701640723190 31561
E0515 15:28:21.657774 31561 img-client.cpp:307] END DATA Time(ns): 1526365701643087049 31561
E0515 15:28:21.657780 31561 img-client.cpp:311] END SEND Time(ns): 1526365701643290920 31561
E0515 15:28:21.657760 31556 img-client.cpp:307] END DATA Time(ns): 1526365701643131935 31556
E0515 15:28:21.657766 31556 img-client.cpp:311] END SEND Time(ns): 1526365701643898678 31556
E0515 15:28:21.657773 31556 img-client.cpp:314] END COM Time(ns): 1526365701657625812 31556
E0515 15:28:21.657786 31561 img-client.cpp:314] END COM Time(ns): 1526365701657651428 31561
E0515 15:28:21.657768 31557 img-client.cpp:297] START Time(ns): 1526365701640609913 31557
E0515 15:28:21.657779 31557 img-client.cpp:300] END PRE Time(ns): 1526365701640975124 31557
E0515 15:28:21.657786 31557 img-client.cpp:303] END BARRIER Time(ns): 1526365701640975230 31557
E0515 15:28:21.657793 31557 img-client.cpp:307] END DATA Time(ns): 1526365701643664149 31557
E0515 15:28:21.657799 31557 img-client.cpp:311] END SEND Time(ns): 1526365701643877618 31557
E0515 15:28:21.657805 31557 img-client.cpp:314] END COM Time(ns): 1526365701657672045 31557
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.657833 31555 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.657876 31565 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.659679 31566 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.660387 31568 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:21.660856 31560 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.660982 31559 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.661195 31555 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.661372 31565 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.661602 31567 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.661599 31569 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:21.662267 31563 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:21.663009 31566 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.663697 31568 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.664925 31567 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.664973 31569 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.665077 31558 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.665136 31558 img-client.cpp:297] START Time(ns): 1526365701644151019 31558
E0515 15:28:21.665148 31558 img-client.cpp:300] END PRE Time(ns): 1526365701644513864 31558
E0515 15:28:21.665153 31558 img-client.cpp:303] END BARRIER Time(ns): 1526365701644513967 31558
E0515 15:28:21.665159 31558 img-client.cpp:307] END DATA Time(ns): 1526365701647565049 31558
E0515 15:28:21.665165 31558 img-client.cpp:311] END SEND Time(ns): 1526365701647796057 31558
E0515 15:28:21.665171 31558 img-client.cpp:314] END COM Time(ns): 1526365701665040679 31558
I0515 15:28:21.665827 31563 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:21.671543 31562 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.671605 31562 img-client.cpp:297] START Time(ns): 1526365701648083191 31562
E0515 15:28:21.671615 31562 img-client.cpp:300] END PRE Time(ns): 1526365701648457607 31562
E0515 15:28:21.671622 31562 img-client.cpp:303] END BARRIER Time(ns): 1526365701648457718 31562
E0515 15:28:21.671628 31562 img-client.cpp:307] END DATA Time(ns): 1526365701651677187 31562
E0515 15:28:21.671634 31562 img-client.cpp:311] END SEND Time(ns): 1526365701651929368 31562
E0515 15:28:21.671639 31562 img-client.cpp:314] END COM Time(ns): 1526365701671507427 31562
I0515 15:28:21.681334 31565 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:28:21.681288 31555 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.681360 31555 img-client.cpp:297] START Time(ns): 1526365701657354536 31555
E0515 15:28:21.681372 31555 img-client.cpp:300] END PRE Time(ns): 1526365701657727798 31555
E0515 15:28:21.681380 31555 img-client.cpp:303] END BARRIER Time(ns): 1526365701657727896 31555
E0515 15:28:21.681385 31555 img-client.cpp:307] END DATA Time(ns): 1526365701660942834 31555
E0515 15:28:21.681391 31555 img-client.cpp:311] END SEND Time(ns): 1526365701661190878 31555
E0515 15:28:21.681397 31555 img-client.cpp:314] END COM Time(ns): 1526365701681253294 31555
E0515 15:28:21.681391 31565 img-client.cpp:297] START Time(ns): 1526365701657426438 31565
E0515 15:28:21.681401 31565 img-client.cpp:300] END PRE Time(ns): 1526365701657773978 31565
E0515 15:28:21.681408 31565 img-client.cpp:303] END BARRIER Time(ns): 1526365701657774111 31565
E0515 15:28:21.681414 31565 img-client.cpp:307] END DATA Time(ns): 1526365701660802751 31565
E0515 15:28:21.681421 31565 img-client.cpp:311] END SEND Time(ns): 1526365701661367722 31565
E0515 15:28:21.681427 31565 img-client.cpp:314] END COM Time(ns): 1526365701681297592 31565
I0515 15:28:21.681423 31568 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.681486 31568 img-client.cpp:297] START Time(ns): 1526365701659910247 31568
E0515 15:28:21.681497 31568 img-client.cpp:300] END PRE Time(ns): 1526365701660277085 31568
E0515 15:28:21.681504 31568 img-client.cpp:303] END BARRIER Time(ns): 1526365701660277203 31568
E0515 15:28:21.681511 31568 img-client.cpp:307] END DATA Time(ns): 1526365701663496457 31568
E0515 15:28:21.681517 31568 img-client.cpp:311] END SEND Time(ns): 1526365701663693497 31568
E0515 15:28:21.681524 31568 img-client.cpp:314] END COM Time(ns): 1526365701681388776 31568
I0515 15:28:21.690387 31569 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.690452 31569 img-client.cpp:297] START Time(ns): 1526365701661093618 31569
E0515 15:28:21.690464 31569 img-client.cpp:300] END PRE Time(ns): 1526365701661487779 31569
E0515 15:28:21.690470 31569 img-client.cpp:303] END BARRIER Time(ns): 1526365701661487914 31569
E0515 15:28:21.690477 31569 img-client.cpp:307] END DATA Time(ns): 1526365701664725834 31569
E0515 15:28:21.690484 31569 img-client.cpp:311] END SEND Time(ns): 1526365701664968262 31569
E0515 15:28:21.690490 31569 img-client.cpp:314] END COM Time(ns): 1526365701690349990 31569
I0515 15:28:21.690481 31567 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:28:21.690495 31563 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.690531 31567 img-client.cpp:297] START Time(ns): 1526365701661093760 31567
E0515 15:28:21.690542 31567 img-client.cpp:300] END PRE Time(ns): 1526365701661493616 31567
E0515 15:28:21.690541 31563 img-client.cpp:297] START Time(ns): 1526365701661806152 31563
E0515 15:28:21.690551 31563 img-client.cpp:300] END PRE Time(ns): 1526365701662176855 31563
E0515 15:28:21.690558 31563 img-client.cpp:303] END BARRIER Time(ns): 1526365701662177003 31563
E0515 15:28:21.690549 31567 img-client.cpp:303] END BARRIER Time(ns): 1526365701661493723 31567
E0515 15:28:21.690557 31567 img-client.cpp:307] END DATA Time(ns): 1526365701664712279 31567
E0515 15:28:21.690564 31563 img-client.cpp:307] END DATA Time(ns): 1526365701665620255 31563
E0515 15:28:21.690562 31567 img-client.cpp:311] END SEND Time(ns): 1526365701664921474 31567
E0515 15:28:21.690568 31567 img-client.cpp:314] END COM Time(ns): 1526365701690450500 31567
E0515 15:28:21.690570 31563 img-client.cpp:311] END SEND Time(ns): 1526365701665823402 31563
E0515 15:28:21.690577 31563 img-client.cpp:314] END COM Time(ns): 1526365701690468417 31563
I0515 15:28:21.697752 31564 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.697813 31564 img-client.cpp:297] START Time(ns): 1526365701646496291 31564
E0515 15:28:21.697824 31564 img-client.cpp:300] END PRE Time(ns): 1526365701646859171 31564
E0515 15:28:21.697829 31564 img-client.cpp:303] END BARRIER Time(ns): 1526365701646859279 31564
E0515 15:28:21.697835 31564 img-client.cpp:307] END DATA Time(ns): 1526365701649876574 31564
E0515 15:28:21.697841 31564 img-client.cpp:311] END SEND Time(ns): 1526365701650135206 31564
E0515 15:28:21.697847 31564 img-client.cpp:314] END COM Time(ns): 1526365701697719191 31564
I0515 15:28:21.714684 31560 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.714752 31560 img-client.cpp:297] START Time(ns): 1526365701657000797 31560
E0515 15:28:21.714763 31560 img-client.cpp:300] END PRE Time(ns): 1526365701657366322 31560
E0515 15:28:21.714771 31560 img-client.cpp:303] END BARRIER Time(ns): 1526365701657366425 31560
E0515 15:28:21.714776 31560 img-client.cpp:307] END DATA Time(ns): 1526365701660572681 31560
E0515 15:28:21.714781 31560 img-client.cpp:311] END SEND Time(ns): 1526365701660852563 31560
E0515 15:28:21.714787 31560 img-client.cpp:314] END COM Time(ns): 1526365701714640333 31560
I0515 15:28:21.714757 31566 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.714824 31566 img-client.cpp:297] START Time(ns): 1526365701659208987 31566
E0515 15:28:21.714840 31566 img-client.cpp:300] END PRE Time(ns): 1526365701659567025 31566
I0515 15:28:21.714814 31559 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:21.714848 31566 img-client.cpp:303] END BARRIER Time(ns): 1526365701659567131 31566
E0515 15:28:21.714855 31566 img-client.cpp:307] END DATA Time(ns): 1526365701662805936 31566
E0515 15:28:21.714862 31566 img-client.cpp:311] END SEND Time(ns): 1526365701663006118 31566
E0515 15:28:21.714869 31566 img-client.cpp:314] END COM Time(ns): 1526365701714713430 31566
E0515 15:28:21.714872 31559 img-client.cpp:297] START Time(ns): 1526365701656871578 31559
E0515 15:28:21.714884 31559 img-client.cpp:300] END PRE Time(ns): 1526365701657314318 31559
E0515 15:28:21.714890 31559 img-client.cpp:303] END BARRIER Time(ns): 1526365701657314458 31559
E0515 15:28:21.714896 31559 img-client.cpp:307] END DATA Time(ns): 1526365701660575143 31559
E0515 15:28:21.714902 31559 img-client.cpp:311] END SEND Time(ns): 1526365701660978810 31559
E0515 15:28:21.714907 31559 img-client.cpp:314] END COM Time(ns): 1526365701714776231 31559
