WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.501289 31501 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.502753 31498 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.503569 31503 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:20.504088 31501 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.504099 31500 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:20.505769 31498 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.507664 31500 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.508178 31503 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.514710 31507 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:20.516158 31501 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:28:20.516211 31498 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.516273 31498 img-client.cpp:297] START Time(ns): 1526365700502312486 31498
E0515 15:28:20.516284 31498 img-client.cpp:300] END PRE Time(ns): 1526365700502648830 31498
E0515 15:28:20.516291 31498 img-client.cpp:303] END BARRIER Time(ns): 1526365700502648955 31498
E0515 15:28:20.516297 31498 img-client.cpp:307] END DATA Time(ns): 1526365700505554304 31498
E0515 15:28:20.516304 31498 img-client.cpp:311] END SEND Time(ns): 1526365700505765313 31498
E0515 15:28:20.516310 31498 img-client.cpp:314] END COM Time(ns): 1526365700516177724 31498
E0515 15:28:20.516376 31501 img-client.cpp:297] START Time(ns): 1526365700500818972 31501
E0515 15:28:20.516394 31501 img-client.cpp:300] END PRE Time(ns): 1526365700501187778 31501
E0515 15:28:20.516402 31501 img-client.cpp:303] END BARRIER Time(ns): 1526365700501187881 31501
E0515 15:28:20.516409 31501 img-client.cpp:307] END DATA Time(ns): 1526365700503857280 31501
E0515 15:28:20.516417 31501 img-client.cpp:311] END SEND Time(ns): 1526365700504085228 31501
E0515 15:28:20.516423 31501 img-client.cpp:314] END COM Time(ns): 1526365700516116107 31501
I0515 15:28:20.517675 31507 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.521391 31502 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.521522 31497 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.521881 31499 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.522047 31505 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:20.523082 31500 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.523131 31500 img-client.cpp:297] START Time(ns): 1526365700503518236 31500
E0515 15:28:20.523141 31500 img-client.cpp:300] END PRE Time(ns): 1526365700503990308 31500
E0515 15:28:20.523147 31500 img-client.cpp:303] END BARRIER Time(ns): 1526365700503990471 31500
E0515 15:28:20.523152 31500 img-client.cpp:307] END DATA Time(ns): 1526365700507391357 31500
E0515 15:28:20.523157 31500 img-client.cpp:311] END SEND Time(ns): 1526365700507660317 31500
E0515 15:28:20.523162 31500 img-client.cpp:314] END COM Time(ns): 1526365700523050461 31500
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.523116 31504 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:20.523178 31503 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.523264 31503 img-client.cpp:297] START Time(ns): 1526365700502248251 31503
E0515 15:28:20.523283 31503 img-client.cpp:300] END PRE Time(ns): 1526365700502591094 31503
E0515 15:28:20.523293 31503 img-client.cpp:303] END BARRIER Time(ns): 1526365700502591211 31503
E0515 15:28:20.523301 31503 img-client.cpp:307] END DATA Time(ns): 1526365700507895507 31503
E0515 15:28:20.523309 31503 img-client.cpp:311] END SEND Time(ns): 1526365700508169425 31503
E0515 15:28:20.523316 31503 img-client.cpp:314] END COM Time(ns): 1526365700523126781 31503
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.524247 31510 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.524243 31508 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.524291 31509 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:20.524852 31502 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:20.524682 31506 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:20.524986 31497 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.525043 31499 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.525385 31505 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.526401 31504 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.527462 31509 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.527499 31510 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.527763 31508 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.527941 31506 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:20.530292 31507 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.530351 31507 img-client.cpp:297] START Time(ns): 1526365700514274167 31507
E0515 15:28:20.530361 31507 img-client.cpp:300] END PRE Time(ns): 1526365700514610408 31507
E0515 15:28:20.530367 31507 img-client.cpp:303] END BARRIER Time(ns): 1526365700514610514 31507
E0515 15:28:20.530373 31507 img-client.cpp:307] END DATA Time(ns): 1526365700517463241 31507
E0515 15:28:20.530380 31507 img-client.cpp:311] END SEND Time(ns): 1526365700517672730 31507
E0515 15:28:20.530385 31507 img-client.cpp:314] END COM Time(ns): 1526365700530259328 31507
I0515 15:28:20.537086 31497 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.537153 31497 img-client.cpp:297] START Time(ns): 1526365700521049443 31497
E0515 15:28:20.537164 31497 img-client.cpp:300] END PRE Time(ns): 1526365700521421331 31497
E0515 15:28:20.537171 31497 img-client.cpp:303] END BARRIER Time(ns): 1526365700521421486 31497
E0515 15:28:20.537178 31497 img-client.cpp:307] END DATA Time(ns): 1526365700524619967 31497
E0515 15:28:20.537184 31497 img-client.cpp:311] END SEND Time(ns): 1526365700524981654 31497
E0515 15:28:20.537189 31497 img-client.cpp:314] END COM Time(ns): 1526365700537053794 31497
I0515 15:28:20.548945 31502 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.549003 31502 img-client.cpp:297] START Time(ns): 1526365700520817679 31502
E0515 15:28:20.549015 31502 img-client.cpp:300] END PRE Time(ns): 1526365700521268468 31502
E0515 15:28:20.549021 31502 img-client.cpp:303] END BARRIER Time(ns): 1526365700521268573 31502
E0515 15:28:20.549026 31502 img-client.cpp:307] END DATA Time(ns): 1526365700524512226 31502
E0515 15:28:20.549032 31502 img-client.cpp:311] END SEND Time(ns): 1526365700524847518 31502
E0515 15:28:20.549038 31502 img-client.cpp:314] END COM Time(ns): 1526365700548906987 31502
I0515 15:28:20.549011 31499 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.549067 31499 img-client.cpp:297] START Time(ns): 1526365700521432038 31499
E0515 15:28:20.549077 31499 img-client.cpp:300] END PRE Time(ns): 1526365700521777121 31499
I0515 15:28:20.549052 31504 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.549083 31499 img-client.cpp:303] END BARRIER Time(ns): 1526365700521777243 31499
E0515 15:28:20.549089 31499 img-client.cpp:307] END DATA Time(ns): 1526365700524827891 31499
E0515 15:28:20.549095 31499 img-client.cpp:311] END SEND Time(ns): 1526365700525038454 31499
E0515 15:28:20.549101 31499 img-client.cpp:314] END COM Time(ns): 1526365700548978605 31499
E0515 15:28:20.549105 31504 img-client.cpp:297] START Time(ns): 1526365700522640467 31504
I0515 15:28:20.549085 31509 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.549116 31504 img-client.cpp:300] END PRE Time(ns): 1526365700523001727 31504
E0515 15:28:20.549123 31504 img-client.cpp:303] END BARRIER Time(ns): 1526365700523001850 31504
E0515 15:28:20.549129 31504 img-client.cpp:307] END DATA Time(ns): 1526365700526185763 31504
E0515 15:28:20.549134 31504 img-client.cpp:311] END SEND Time(ns): 1526365700526397983 31504
E0515 15:28:20.549140 31504 img-client.cpp:314] END COM Time(ns): 1526365700549021473 31504
E0515 15:28:20.549134 31509 img-client.cpp:297] START Time(ns): 1526365700523809083 31509
E0515 15:28:20.549145 31509 img-client.cpp:300] END PRE Time(ns): 1526365700524187115 31509
E0515 15:28:20.549151 31509 img-client.cpp:303] END BARRIER Time(ns): 1526365700524187248 31509
E0515 15:28:20.549159 31509 img-client.cpp:307] END DATA Time(ns): 1526365700527259303 31509
E0515 15:28:20.549165 31509 img-client.cpp:311] END SEND Time(ns): 1526365700527456508 31509
I0515 15:28:20.549126 31510 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.549170 31509 img-client.cpp:314] END COM Time(ns): 1526365700549055477 31509
E0515 15:28:20.549185 31510 img-client.cpp:297] START Time(ns): 1526365700523749013 31510
E0515 15:28:20.549196 31510 img-client.cpp:300] END PRE Time(ns): 1526365700524146503 31510
E0515 15:28:20.549202 31510 img-client.cpp:303] END BARRIER Time(ns): 1526365700524146661 31510
I0515 15:28:20.549163 31506 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.549208 31510 img-client.cpp:307] END DATA Time(ns): 1526365700527258303 31510
E0515 15:28:20.549213 31510 img-client.cpp:311] END SEND Time(ns): 1526365700527495626 31510
E0515 15:28:20.549216 31506 img-client.cpp:297] START Time(ns): 1526365700524184251 31506
E0515 15:28:20.549227 31506 img-client.cpp:300] END PRE Time(ns): 1526365700524565804 31506
E0515 15:28:20.549233 31506 img-client.cpp:303] END BARRIER Time(ns): 1526365700524565951 31506
E0515 15:28:20.549219 31510 img-client.cpp:314] END COM Time(ns): 1526365700549091906 31510
E0515 15:28:20.549240 31506 img-client.cpp:307] END DATA Time(ns): 1526365700527682694 31506
E0515 15:28:20.549247 31506 img-client.cpp:311] END SEND Time(ns): 1526365700527938289 31506
E0515 15:28:20.549252 31506 img-client.cpp:314] END COM Time(ns): 1526365700549132253 31506
I0515 15:28:20.575304 31508 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.575358 31508 img-client.cpp:297] START Time(ns): 1526365700523751090 31508
E0515 15:28:20.575368 31508 img-client.cpp:300] END PRE Time(ns): 1526365700524140763 31508
E0515 15:28:20.575374 31508 img-client.cpp:303] END BARRIER Time(ns): 1526365700524140903 31508
E0515 15:28:20.575379 31508 img-client.cpp:307] END DATA Time(ns): 1526365700527524041 31508
E0515 15:28:20.575384 31508 img-client.cpp:311] END SEND Time(ns): 1526365700527759238 31508
E0515 15:28:20.575389 31508 img-client.cpp:314] END COM Time(ns): 1526365700575282645 31508
I0515 15:28:20.575423 31505 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:20.575484 31505 img-client.cpp:297] START Time(ns): 1526365700521580475 31505
E0515 15:28:20.575496 31505 img-client.cpp:300] END PRE Time(ns): 1526365700521941588 31505
E0515 15:28:20.575503 31505 img-client.cpp:303] END BARRIER Time(ns): 1526365700521941713 31505
E0515 15:28:20.575508 31505 img-client.cpp:307] END DATA Time(ns): 1526365700525160612 31505
E0515 15:28:20.575515 31505 img-client.cpp:311] END SEND Time(ns): 1526365700525381612 31505
E0515 15:28:20.575520 31505 img-client.cpp:314] END COM Time(ns): 1526365700575384450 31505
