WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.357692 31446 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.358794 31451 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.359024 31444 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:19.360201 31446 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.360968 31448 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:19.361140 31451 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.361719 31452 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:19.361944 31444 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:19.363858 31448 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:19.364626 31452 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.373407 31445 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.373512 31447 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.374584 31443 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.374935 31449 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:19.376631 31445 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:19.376830 31447 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.376812 31450 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.377040 31455 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.377341 31454 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:19.377815 31453 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:19.377897 31443 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:19.378259 31449 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:19.380163 31450 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:19.380332 31455 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:19.380621 31454 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:19.381146 31453 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:19.386150 31448 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.386217 31448 img-client.cpp:297] START Time(ns): 1526365699360537879 31448
E0515 15:28:19.386229 31448 img-client.cpp:300] END PRE Time(ns): 1526365699360862368 31448
E0515 15:28:19.386234 31448 img-client.cpp:303] END BARRIER Time(ns): 1526365699360862475 31448
E0515 15:28:19.386240 31448 img-client.cpp:307] END DATA Time(ns): 1526365699363570807 31448
E0515 15:28:19.386245 31448 img-client.cpp:311] END SEND Time(ns): 1526365699363855151 31448
I0515 15:28:19.386198 31446 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.386242 31446 img-client.cpp:297] START Time(ns): 1526365699357258478 31446
E0515 15:28:19.386251 31446 img-client.cpp:300] END PRE Time(ns): 1526365699357596269 31446
E0515 15:28:19.386256 31446 img-client.cpp:303] END BARRIER Time(ns): 1526365699357596318 31446
E0515 15:28:19.386260 31446 img-client.cpp:307] END DATA Time(ns): 1526365699359938404 31446
E0515 15:28:19.386265 31446 img-client.cpp:311] END SEND Time(ns): 1526365699360198699 31446
E0515 15:28:19.386250 31448 img-client.cpp:314] END COM Time(ns): 1526365699386101461 31448
E0515 15:28:19.386270 31446 img-client.cpp:314] END COM Time(ns): 1526365699386156510 31446
I0515 15:28:19.386291 31444 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.386344 31444 img-client.cpp:297] START Time(ns): 1526365699358603806 31444
E0515 15:28:19.386354 31444 img-client.cpp:300] END PRE Time(ns): 1526365699358929146 31444
E0515 15:28:19.386360 31444 img-client.cpp:303] END BARRIER Time(ns): 1526365699358929286 31444
E0515 15:28:19.386365 31444 img-client.cpp:307] END DATA Time(ns): 1526365699361651149 31444
E0515 15:28:19.386370 31444 img-client.cpp:311] END SEND Time(ns): 1526365699361941527 31444
E0515 15:28:19.386376 31444 img-client.cpp:314] END COM Time(ns): 1526365699386259657 31444
I0515 15:28:19.388015 31451 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.388072 31451 img-client.cpp:297] START Time(ns): 1526365699358384703 31451
E0515 15:28:19.388080 31451 img-client.cpp:300] END PRE Time(ns): 1526365699358705174 31451
E0515 15:28:19.388084 31451 img-client.cpp:303] END BARRIER Time(ns): 1526365699358705227 31451
E0515 15:28:19.388088 31451 img-client.cpp:307] END DATA Time(ns): 1526365699360879469 31451
E0515 15:28:19.388092 31451 img-client.cpp:311] END SEND Time(ns): 1526365699361136829 31451
E0515 15:28:19.388095 31451 img-client.cpp:314] END COM Time(ns): 1526365699387968900 31451
I0515 15:28:19.388094 31452 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.388144 31452 img-client.cpp:297] START Time(ns): 1526365699361307125 31452
E0515 15:28:19.388160 31452 img-client.cpp:300] END PRE Time(ns): 1526365699361626176 31452
E0515 15:28:19.388166 31452 img-client.cpp:303] END BARRIER Time(ns): 1526365699361626278 31452
E0515 15:28:19.388171 31452 img-client.cpp:307] END DATA Time(ns): 1526365699364332515 31452
E0515 15:28:19.388177 31452 img-client.cpp:311] END SEND Time(ns): 1526365699364623628 31452
E0515 15:28:19.388182 31452 img-client.cpp:314] END COM Time(ns): 1526365699388063171 31452
I0515 15:28:19.394706 31447 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.394768 31447 img-client.cpp:297] START Time(ns): 1526365699373040186 31447
E0515 15:28:19.394780 31447 img-client.cpp:300] END PRE Time(ns): 1526365699373405580 31447
E0515 15:28:19.394788 31447 img-client.cpp:303] END BARRIER Time(ns): 1526365699373405678 31447
I0515 15:28:19.394739 31445 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.394795 31445 img-client.cpp:297] START Time(ns): 1526365699372871637 31445
E0515 15:28:19.394807 31445 img-client.cpp:300] END PRE Time(ns): 1526365699373282076 31445
E0515 15:28:19.394814 31445 img-client.cpp:303] END BARRIER Time(ns): 1526365699373282190 31445
E0515 15:28:19.394820 31445 img-client.cpp:307] END DATA Time(ns): 1526365699376378491 31445
E0515 15:28:19.394793 31447 img-client.cpp:307] END DATA Time(ns): 1526365699376635509 31447
E0515 15:28:19.394800 31447 img-client.cpp:311] END SEND Time(ns): 1526365699376826696 31447
E0515 15:28:19.394806 31447 img-client.cpp:314] END COM Time(ns): 1526365699394654497 31447
E0515 15:28:19.394826 31445 img-client.cpp:311] END SEND Time(ns): 1526365699376628293 31445
E0515 15:28:19.394832 31445 img-client.cpp:314] END COM Time(ns): 1526365699394705579 31445
I0515 15:28:19.404958 31450 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.405001 31450 img-client.cpp:297] START Time(ns): 1526365699376309037 31450
E0515 15:28:19.405009 31450 img-client.cpp:300] END PRE Time(ns): 1526365699376696599 31450
E0515 15:28:19.405014 31450 img-client.cpp:303] END BARRIER Time(ns): 1526365699376696706 31450
E0515 15:28:19.405017 31450 img-client.cpp:307] END DATA Time(ns): 1526365699379893229 31450
E0515 15:28:19.405021 31450 img-client.cpp:311] END SEND Time(ns): 1526365699380160132 31450
E0515 15:28:19.405025 31450 img-client.cpp:314] END COM Time(ns): 1526365699404939417 31450
I0515 15:28:19.405083 31455 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.405148 31455 img-client.cpp:297] START Time(ns): 1526365699376530220 31455
E0515 15:28:19.405159 31455 img-client.cpp:300] END PRE Time(ns): 1526365699376924945 31455
E0515 15:28:19.405166 31455 img-client.cpp:303] END BARRIER Time(ns): 1526365699376925056 31455
I0515 15:28:19.405122 31454 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.405177 31454 img-client.cpp:297] START Time(ns): 1526365699376848995 31454
E0515 15:28:19.405174 31455 img-client.cpp:307] END DATA Time(ns): 1526365699380129922 31455
E0515 15:28:19.405179 31455 img-client.cpp:311] END SEND Time(ns): 1526365699380328366 31455
E0515 15:28:19.405186 31455 img-client.cpp:314] END COM Time(ns): 1526365699405050149 31455
E0515 15:28:19.405189 31454 img-client.cpp:300] END PRE Time(ns): 1526365699377231124 31454
E0515 15:28:19.405195 31454 img-client.cpp:303] END BARRIER Time(ns): 1526365699377231249 31454
E0515 15:28:19.405202 31454 img-client.cpp:307] END DATA Time(ns): 1526365699380414694 31454
E0515 15:28:19.405208 31454 img-client.cpp:311] END SEND Time(ns): 1526365699380617205 31454
E0515 15:28:19.405215 31454 img-client.cpp:314] END COM Time(ns): 1526365699405086886 31454
I0515 15:28:19.425235 31449 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.425293 31449 img-client.cpp:297] START Time(ns): 1526365699374452871 31449
E0515 15:28:19.425304 31449 img-client.cpp:300] END PRE Time(ns): 1526365699374820115 31449
E0515 15:28:19.425310 31449 img-client.cpp:303] END BARRIER Time(ns): 1526365699374820222 31449
E0515 15:28:19.425318 31449 img-client.cpp:307] END DATA Time(ns): 1526365699378036127 31449
E0515 15:28:19.425323 31449 img-client.cpp:311] END SEND Time(ns): 1526365699378255352 31449
E0515 15:28:19.425329 31449 img-client.cpp:314] END COM Time(ns): 1526365699425193329 31449
I0515 15:28:19.433416 31443 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.433475 31443 img-client.cpp:297] START Time(ns): 1526365699374104221 31443
E0515 15:28:19.433487 31443 img-client.cpp:300] END PRE Time(ns): 1526365699374473327 31443
E0515 15:28:19.433495 31443 img-client.cpp:303] END BARRIER Time(ns): 1526365699374473464 31443
E0515 15:28:19.433501 31443 img-client.cpp:307] END DATA Time(ns): 1526365699377685605 31443
I0515 15:28:19.433480 31453 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:19.433506 31443 img-client.cpp:311] END SEND Time(ns): 1526365699377893074 31443
E0515 15:28:19.433512 31443 img-client.cpp:314] END COM Time(ns): 1526365699433376429 31443
E0515 15:28:19.433535 31453 img-client.cpp:297] START Time(ns): 1526365699377338918 31453
E0515 15:28:19.433549 31453 img-client.cpp:300] END PRE Time(ns): 1526365699377707787 31453
E0515 15:28:19.433557 31453 img-client.cpp:303] END BARRIER Time(ns): 1526365699377707918 31453
E0515 15:28:19.433562 31453 img-client.cpp:307] END DATA Time(ns): 1526365699380926417 31453
E0515 15:28:19.433568 31453 img-client.cpp:311] END SEND Time(ns): 1526365699381142495 31453
E0515 15:28:19.433574 31453 img-client.cpp:314] END COM Time(ns): 1526365699433443891 31453
