WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.208374 31393 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.208679 31390 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:18.210738 31393 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:18.211153 31390 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:18.219976 31393 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.220021 31393 img-client.cpp:297] START Time(ns): 1526365698207945473 31393
E0515 15:28:18.220029 31393 img-client.cpp:300] END PRE Time(ns): 1526365698208271350 31393
E0515 15:28:18.220033 31393 img-client.cpp:303] END BARRIER Time(ns): 1526365698208271409 31393
E0515 15:28:18.220037 31393 img-client.cpp:307] END DATA Time(ns): 1526365698210530463 31393
E0515 15:28:18.220041 31393 img-client.cpp:311] END SEND Time(ns): 1526365698210736368 31393
E0515 15:28:18.220046 31393 img-client.cpp:314] END COM Time(ns): 1526365698219952729 31393
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.224966 31389 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.225208 31394 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:18.227330 31389 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.227397 31392 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:18.228174 31394 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.229034 31391 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:18.230602 31392 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.231708 31395 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:18.232326 31391 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.233911 31400 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.233908 31396 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:18.234072 31395 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.234040 31398 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.234313 31399 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:18.234443 31397 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:28:18.235289 31389 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.235333 31389 img-client.cpp:297] START Time(ns): 1526365698224564592 31389
E0515 15:28:18.235342 31389 img-client.cpp:300] END PRE Time(ns): 1526365698224877498 31389
E0515 15:28:18.235347 31389 img-client.cpp:303] END BARRIER Time(ns): 1526365698224877571 31389
E0515 15:28:18.235350 31389 img-client.cpp:307] END DATA Time(ns): 1526365698227181051 31389
E0515 15:28:18.235355 31389 img-client.cpp:311] END SEND Time(ns): 1526365698227328422 31389
E0515 15:28:18.235359 31389 img-client.cpp:314] END COM Time(ns): 1526365698235273720 31389
I0515 15:28:18.237146 31398 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:18.237248 31396 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:18.237272 31400 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:18.237624 31399 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:18.237746 31397 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:18.242045 31394 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.242110 31394 img-client.cpp:297] START Time(ns): 1526365698224695210 31394
E0515 15:28:18.242120 31394 img-client.cpp:300] END PRE Time(ns): 1526365698225098696 31394
E0515 15:28:18.242126 31394 img-client.cpp:303] END BARRIER Time(ns): 1526365698225098804 31394
E0515 15:28:18.242132 31394 img-client.cpp:307] END DATA Time(ns): 1526365698227979063 31394
E0515 15:28:18.242138 31394 img-client.cpp:311] END SEND Time(ns): 1526365698228171440 31394
E0515 15:28:18.242144 31394 img-client.cpp:314] END COM Time(ns): 1526365698242010924 31394
I0515 15:28:18.249687 31395 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.249742 31395 img-client.cpp:297] START Time(ns): 1526365698231337814 31395
E0515 15:28:18.249752 31395 img-client.cpp:300] END PRE Time(ns): 1526365698231617499 31395
I0515 15:28:18.249675 31391 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.249737 31391 img-client.cpp:297] START Time(ns): 1526365698228528106 31391
E0515 15:28:18.249748 31391 img-client.cpp:300] END PRE Time(ns): 1526365698228924008 31391
E0515 15:28:18.249754 31391 img-client.cpp:303] END BARRIER Time(ns): 1526365698228924108 31391
E0515 15:28:18.249760 31391 img-client.cpp:307] END DATA Time(ns): 1526365698232118531 31391
E0515 15:28:18.249766 31391 img-client.cpp:311] END SEND Time(ns): 1526365698232322187 31391
E0515 15:28:18.249773 31391 img-client.cpp:314] END COM Time(ns): 1526365698249641889 31391
E0515 15:28:18.249758 31395 img-client.cpp:303] END BARRIER Time(ns): 1526365698231617576 31395
E0515 15:28:18.249763 31395 img-client.cpp:307] END DATA Time(ns): 1526365698233910663 31395
E0515 15:28:18.249768 31395 img-client.cpp:311] END SEND Time(ns): 1526365698234069789 31395
E0515 15:28:18.249773 31395 img-client.cpp:314] END COM Time(ns): 1526365698249658752 31395
I0515 15:28:18.260768 31398 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.260825 31398 img-client.cpp:297] START Time(ns): 1526365698233596932 31398
E0515 15:28:18.260835 31398 img-client.cpp:300] END PRE Time(ns): 1526365698233936733 31398
E0515 15:28:18.260841 31398 img-client.cpp:303] END BARRIER Time(ns): 1526365698233936860 31398
E0515 15:28:18.260848 31398 img-client.cpp:307] END DATA Time(ns): 1526365698236958231 31398
I0515 15:28:18.260830 31396 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.260852 31398 img-client.cpp:311] END SEND Time(ns): 1526365698237143488 31398
E0515 15:28:18.260859 31398 img-client.cpp:314] END COM Time(ns): 1526365698260739194 31398
E0515 15:28:18.260882 31396 img-client.cpp:297] START Time(ns): 1526365698233419250 31396
E0515 15:28:18.260892 31396 img-client.cpp:300] END PRE Time(ns): 1526365698233795628 31396
E0515 15:28:18.260898 31396 img-client.cpp:303] END BARRIER Time(ns): 1526365698233795765 31396
I0515 15:28:18.260866 31400 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.260905 31396 img-client.cpp:307] END DATA Time(ns): 1526365698237011843 31396
E0515 15:28:18.260911 31396 img-client.cpp:311] END SEND Time(ns): 1526365698237245558 31396
E0515 15:28:18.260917 31396 img-client.cpp:314] END COM Time(ns): 1526365698260801249 31396
E0515 15:28:18.260918 31400 img-client.cpp:297] START Time(ns): 1526365698233407643 31400
E0515 15:28:18.260929 31400 img-client.cpp:300] END PRE Time(ns): 1526365698233801146 31400
E0515 15:28:18.260936 31400 img-client.cpp:303] END BARRIER Time(ns): 1526365698233801270 31400
E0515 15:28:18.260942 31400 img-client.cpp:307] END DATA Time(ns): 1526365698237023288 31400
I0515 15:28:18.260902 31399 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.260948 31400 img-client.cpp:311] END SEND Time(ns): 1526365698237268073 31400
E0515 15:28:18.260954 31400 img-client.cpp:314] END COM Time(ns): 1526365698260836584 31400
E0515 15:28:18.260956 31399 img-client.cpp:297] START Time(ns): 1526365698233851805 31399
E0515 15:28:18.260967 31399 img-client.cpp:300] END PRE Time(ns): 1526365698234211410 31399
E0515 15:28:18.260973 31399 img-client.cpp:303] END BARRIER Time(ns): 1526365698234211544 31399
E0515 15:28:18.260979 31399 img-client.cpp:307] END DATA Time(ns): 1526365698237403381 31399
E0515 15:28:18.260984 31399 img-client.cpp:311] END SEND Time(ns): 1526365698237620756 31399
E0515 15:28:18.260990 31399 img-client.cpp:314] END COM Time(ns): 1526365698260868389 31399
I0515 15:28:18.268187 31390 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.268239 31390 img-client.cpp:297] START Time(ns): 1526365698208250683 31390
E0515 15:28:18.268249 31390 img-client.cpp:300] END PRE Time(ns): 1526365698208583231 31390
E0515 15:28:18.268252 31390 img-client.cpp:303] END BARRIER Time(ns): 1526365698208583307 31390
E0515 15:28:18.268257 31390 img-client.cpp:307] END DATA Time(ns): 1526365698210939507 31390
E0515 15:28:18.268261 31390 img-client.cpp:311] END SEND Time(ns): 1526365698211151115 31390
E0515 15:28:18.268265 31390 img-client.cpp:314] END COM Time(ns): 1526365698268155967 31390
I0515 15:28:18.279425 31392 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.279484 31392 img-client.cpp:297] START Time(ns): 1526365698226939337 31392
E0515 15:28:18.279495 31392 img-client.cpp:300] END PRE Time(ns): 1526365698227301149 31392
E0515 15:28:18.279500 31392 img-client.cpp:303] END BARRIER Time(ns): 1526365698227301282 31392
E0515 15:28:18.279506 31392 img-client.cpp:307] END DATA Time(ns): 1526365698230340262 31392
E0515 15:28:18.279511 31392 img-client.cpp:311] END SEND Time(ns): 1526365698230599167 31392
E0515 15:28:18.279517 31392 img-client.cpp:314] END COM Time(ns): 1526365698279386641 31392
I0515 15:28:18.287884 31397 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:28:18.287941 31397 img-client.cpp:297] START Time(ns): 1526365698233966803 31397
E0515 15:28:18.287952 31397 img-client.cpp:300] END PRE Time(ns): 1526365698234333147 31397
E0515 15:28:18.287959 31397 img-client.cpp:303] END BARRIER Time(ns): 1526365698234333258 31397
E0515 15:28:18.287966 31397 img-client.cpp:307] END DATA Time(ns): 1526365698237539784 31397
E0515 15:28:18.287971 31397 img-client.cpp:311] END SEND Time(ns): 1526365698237741994 31397
E0515 15:28:18.287978 31397 img-client.cpp:314] END COM Time(ns): 1526365698287845533 31397
