WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:26.272864 17948 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:26.272912 17948 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:26.539631 17954 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:26.539690 17954 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:26.671244 17955 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:26.671314 17955 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:26.698328 17952 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:26.698395 17952 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:26.881279 17949 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:26.881331 17949 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:26.893249 17953 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:26.893306 17953 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:26.921808 17956 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:26.921860 17956 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:26.982967 17951 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:26.983026 17951 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:27.035655 17947 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:27.035719 17947 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:27.083506 17950 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:27.083569 17950 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:11:27.317059 17953 img-client.cpp:276] START Time(ns): 1518163884862089726 17953
E0209 17:11:27.317082 17953 img-client.cpp:279] END PRE Time(ns): 1518163886949438743 17953
E0209 17:11:27.317098 17953 img-client.cpp:282] END BARRIER Time(ns): 1518163887134087519 17953
E0209 17:11:27.317103 17953 img-client.cpp:286] END DATA Time(ns): 1518163887135883577 17953
E0209 17:11:27.317107 17953 img-client.cpp:290] END SEND Time(ns): 1518163887135889843 17953
E0209 17:11:27.317112 17953 img-client.cpp:293] END COM Time(ns): 1518163887316973180 17953
E0209 17:11:27.355363 17955 img-client.cpp:276] START Time(ns): 1518163884862132233 17955
E0209 17:11:27.355387 17955 img-client.cpp:279] END PRE Time(ns): 1518163886728582143 17955
E0209 17:11:27.355392 17955 img-client.cpp:282] END BARRIER Time(ns): 1518163887134125038 17955
E0209 17:11:27.355397 17955 img-client.cpp:286] END DATA Time(ns): 1518163887136034287 17955
E0209 17:11:27.355402 17955 img-client.cpp:290] END SEND Time(ns): 1518163887136040091 17955
E0209 17:11:27.355406 17955 img-client.cpp:293] END COM Time(ns): 1518163887355283816 17955
E0209 17:11:27.356437 17950 img-client.cpp:276] START Time(ns): 1518163884861969840 17950
E0209 17:11:27.356451 17950 img-client.cpp:279] END PRE Time(ns): 1518163887133928132 17950
E0209 17:11:27.356456 17950 img-client.cpp:282] END BARRIER Time(ns): 1518163887134136858 17950
E0209 17:11:27.356461 17950 img-client.cpp:286] END DATA Time(ns): 1518163887136013356 17950
E0209 17:11:27.356463 17950 img-client.cpp:290] END SEND Time(ns): 1518163887136020984 17950
E0209 17:11:27.356467 17950 img-client.cpp:293] END COM Time(ns): 1518163887356397503 17950
E0209 17:11:27.358069 17952 img-client.cpp:276] START Time(ns): 1518163884862066073 17952
E0209 17:11:27.358085 17952 img-client.cpp:279] END PRE Time(ns): 1518163886794525864 17952
E0209 17:11:27.358090 17952 img-client.cpp:282] END BARRIER Time(ns): 1518163887134143988 17952
E0209 17:11:27.358095 17952 img-client.cpp:286] END DATA Time(ns): 1518163887136028561 17952
E0209 17:11:27.358100 17952 img-client.cpp:290] END SEND Time(ns): 1518163887136032462 17952
E0209 17:11:27.358104 17952 img-client.cpp:293] END COM Time(ns): 1518163887358031815 17952
E0209 17:11:27.369879 17954 img-client.cpp:276] START Time(ns): 1518163884862082279 17954
E0209 17:11:27.369907 17954 img-client.cpp:279] END PRE Time(ns): 1518163886595149672 17954
E0209 17:11:27.369925 17954 img-client.cpp:282] END BARRIER Time(ns): 1518163887134135982 17954
E0209 17:11:27.369930 17954 img-client.cpp:286] END DATA Time(ns): 1518163887135917297 17954
E0209 17:11:27.369935 17954 img-client.cpp:290] END SEND Time(ns): 1518163887135928596 17954
E0209 17:11:27.369946 17954 img-client.cpp:293] END COM Time(ns): 1518163887369812139 17954
E0209 17:11:27.373780 17951 img-client.cpp:276] START Time(ns): 1518163884861860509 17951
E0209 17:11:27.373793 17951 img-client.cpp:279] END PRE Time(ns): 1518163887036152039 17951
E0209 17:11:27.373798 17951 img-client.cpp:282] END BARRIER Time(ns): 1518163887134059029 17951
E0209 17:11:27.373802 17951 img-client.cpp:286] END DATA Time(ns): 1518163887135962679 17951
E0209 17:11:27.373806 17951 img-client.cpp:290] END SEND Time(ns): 1518163887135966184 17951
E0209 17:11:27.373811 17951 img-client.cpp:293] END COM Time(ns): 1518163887373745824 17951
E0209 17:11:27.373909 17948 img-client.cpp:276] START Time(ns): 1518163884862062973 17948
E0209 17:11:27.373941 17948 img-client.cpp:279] END PRE Time(ns): 1518163886324221816 17948
E0209 17:11:27.373948 17948 img-client.cpp:282] END BARRIER Time(ns): 1518163887134128865 17948
E0209 17:11:27.373956 17948 img-client.cpp:286] END DATA Time(ns): 1518163887136062138 17948
E0209 17:11:27.373970 17948 img-client.cpp:290] END SEND Time(ns): 1518163887136067409 17948
E0209 17:11:27.373977 17948 img-client.cpp:293] END COM Time(ns): 1518163887373821677 17948
E0209 17:11:27.374521 17947 img-client.cpp:276] START Time(ns): 1518163884861905023 17947
E0209 17:11:27.374543 17947 img-client.cpp:279] END PRE Time(ns): 1518163887090759758 17947
E0209 17:11:27.374547 17947 img-client.cpp:282] END BARRIER Time(ns): 1518163887134103162 17947
E0209 17:11:27.374552 17947 img-client.cpp:286] END DATA Time(ns): 1518163887136259864 17947
E0209 17:11:27.374555 17947 img-client.cpp:290] END SEND Time(ns): 1518163887136264579 17947
E0209 17:11:27.374558 17947 img-client.cpp:293] END COM Time(ns): 1518163887374486038 17947
E0209 17:11:27.376562 17949 img-client.cpp:276] START Time(ns): 1518163884862110460 17949
E0209 17:11:27.376576 17949 img-client.cpp:279] END PRE Time(ns): 1518163886937175601 17949
E0209 17:11:27.376591 17949 img-client.cpp:282] END BARRIER Time(ns): 1518163887134052862 17949
E0209 17:11:27.376595 17949 img-client.cpp:286] END DATA Time(ns): 1518163887135921290 17949
E0209 17:11:27.376600 17949 img-client.cpp:290] END SEND Time(ns): 1518163887135925051 17949
E0209 17:11:27.376603 17949 img-client.cpp:293] END COM Time(ns): 1518163887376521024 17949
E0209 17:11:27.376808 17956 img-client.cpp:276] START Time(ns): 1518163884862102593 17956
E0209 17:11:27.376822 17956 img-client.cpp:279] END PRE Time(ns): 1518163886976928867 17956
E0209 17:11:27.376828 17956 img-client.cpp:282] END BARRIER Time(ns): 1518163887134131108 17956
E0209 17:11:27.376833 17956 img-client.cpp:286] END DATA Time(ns): 1518163887135887289 17956
E0209 17:11:27.376838 17956 img-client.cpp:290] END SEND Time(ns): 1518163887135890830 17956
E0209 17:11:27.376842 17956 img-client.cpp:293] END COM Time(ns): 1518163887376763163 17956
