WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:35.239661 18212 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:35.239706 18212 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:35.391526 18204 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:35.391595 18204 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:35.555099 18207 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:35.555158 18207 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:35.558737 18211 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:35.558795 18211 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:35.679883 18206 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:35.679945 18206 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:35.701182 18209 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:35.701251 18209 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:35.757354 18202 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:35.757419 18202 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:35.874826 18210 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:35.874894 18210 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:36.031407 18205 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:36.031461 18205 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:36.092924 18201 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:36.092980 18201 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:36.102352 18208 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:36.102413 18208 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:11:36.387872 18202 img-client.cpp:276] START Time(ns): 1518163893772659690 18202
E0209 17:11:36.387905 18202 img-client.cpp:279] END PRE Time(ns): 1518163895808942702 18202
E0209 17:11:36.387912 18202 img-client.cpp:282] END BARRIER Time(ns): 1518163896155914788 18202
E0209 17:11:36.387917 18202 img-client.cpp:286] END DATA Time(ns): 1518163896157791335 18202
E0209 17:11:36.387922 18202 img-client.cpp:290] END SEND Time(ns): 1518163896157796154 18202
E0209 17:11:36.387926 18202 img-client.cpp:293] END COM Time(ns): 1518163896387787122 18202
E0209 17:11:36.402999 18201 img-client.cpp:276] START Time(ns): 1518163893772681856 18201
E0209 17:11:36.403023 18201 img-client.cpp:279] END PRE Time(ns): 1518163896147581093 18201
E0209 17:11:36.403029 18201 img-client.cpp:282] END BARRIER Time(ns): 1518163896156099294 18201
E0209 17:11:36.403035 18201 img-client.cpp:286] END DATA Time(ns): 1518163896158279168 18201
E0209 17:11:36.403039 18201 img-client.cpp:290] END SEND Time(ns): 1518163896158283221 18201
E0209 17:11:36.403044 18201 img-client.cpp:293] END COM Time(ns): 1518163896402922302 18201
E0209 17:11:36.407449 18206 img-client.cpp:276] START Time(ns): 1518163893772604743 18206
E0209 17:11:36.407465 18206 img-client.cpp:279] END PRE Time(ns): 1518163895744130041 18206
E0209 17:11:36.407470 18206 img-client.cpp:282] END BARRIER Time(ns): 1518163896156107423 18206
E0209 17:11:36.407483 18206 img-client.cpp:286] END DATA Time(ns): 1518163896158231243 18206
E0209 17:11:36.407487 18206 img-client.cpp:290] END SEND Time(ns): 1518163896158236128 18206
E0209 17:11:36.407492 18206 img-client.cpp:293] END COM Time(ns): 1518163896407390082 18206
E0209 17:11:36.408413 18212 img-client.cpp:276] START Time(ns): 1518163893772506193 18212
E0209 17:11:36.408434 18212 img-client.cpp:279] END PRE Time(ns): 1518163895296234068 18212
E0209 17:11:36.408439 18212 img-client.cpp:282] END BARRIER Time(ns): 1518163896155948377 18212
E0209 17:11:36.408444 18212 img-client.cpp:286] END DATA Time(ns): 1518163896157847199 18212
E0209 17:11:36.408448 18212 img-client.cpp:290] END SEND Time(ns): 1518163896157852806 18212
E0209 17:11:36.408452 18212 img-client.cpp:293] END COM Time(ns): 1518163896408347426 18212
E0209 17:11:36.412606 18204 img-client.cpp:276] START Time(ns): 1518163893772616836 18204
E0209 17:11:36.412623 18204 img-client.cpp:279] END PRE Time(ns): 1518163895447093408 18204
E0209 17:11:36.412628 18204 img-client.cpp:282] END BARRIER Time(ns): 1518163896155940890 18204
E0209 17:11:36.412633 18204 img-client.cpp:286] END DATA Time(ns): 1518163896157833322 18204
E0209 17:11:36.412638 18204 img-client.cpp:290] END SEND Time(ns): 1518163896157840803 18204
E0209 17:11:36.412643 18204 img-client.cpp:293] END COM Time(ns): 1518163896412559322 18204
E0209 17:11:36.420024 18207 img-client.cpp:276] START Time(ns): 1518163893772698933 18207
E0209 17:11:36.420047 18207 img-client.cpp:279] END PRE Time(ns): 1518163895615061276 18207
E0209 17:11:36.420066 18207 img-client.cpp:282] END BARRIER Time(ns): 1518163896155911422 18207
E0209 17:11:36.420070 18207 img-client.cpp:286] END DATA Time(ns): 1518163896157788428 18207
E0209 17:11:36.420074 18207 img-client.cpp:290] END SEND Time(ns): 1518163896157796171 18207
E0209 17:11:36.420078 18207 img-client.cpp:293] END COM Time(ns): 1518163896419900550 18207
E0209 17:11:36.421325 18208 img-client.cpp:276] START Time(ns): 1518163893772710753 18208
E0209 17:11:36.421349 18208 img-client.cpp:279] END PRE Time(ns): 1518163896155774402 18208
E0209 17:11:36.421353 18208 img-client.cpp:282] END BARRIER Time(ns): 1518163896155949050 18208
E0209 17:11:36.421358 18208 img-client.cpp:286] END DATA Time(ns): 1518163896158093664 18208
E0209 17:11:36.421362 18208 img-client.cpp:290] END SEND Time(ns): 1518163896158097983 18208
E0209 17:11:36.421367 18208 img-client.cpp:293] END COM Time(ns): 1518163896421288525 18208
E0209 17:11:36.423784 18209 img-client.cpp:276] START Time(ns): 1518163893772660116 18209
E0209 17:11:36.423802 18209 img-client.cpp:279] END PRE Time(ns): 1518163895752150620 18209
E0209 17:11:36.423825 18209 img-client.cpp:282] END BARRIER Time(ns): 1518163896156106718 18209
E0209 17:11:36.423830 18209 img-client.cpp:286] END DATA Time(ns): 1518163896157830409 18209
E0209 17:11:36.423833 18209 img-client.cpp:290] END SEND Time(ns): 1518163896157838500 18209
E0209 17:11:36.423836 18209 img-client.cpp:293] END COM Time(ns): 1518163896423712345 18209
E0209 17:11:36.424567 18210 img-client.cpp:276] START Time(ns): 1518163893772726096 18210
E0209 17:11:36.424584 18210 img-client.cpp:279] END PRE Time(ns): 1518163895937708635 18210
E0209 17:11:36.424590 18210 img-client.cpp:282] END BARRIER Time(ns): 1518163896156108074 18210
E0209 17:11:36.424595 18210 img-client.cpp:286] END DATA Time(ns): 1518163896157977397 18210
E0209 17:11:36.424600 18210 img-client.cpp:290] END SEND Time(ns): 1518163896157982035 18210
E0209 17:11:36.424605 18210 img-client.cpp:293] END COM Time(ns): 1518163896424529488 18210
E0209 17:11:36.424769 18205 img-client.cpp:276] START Time(ns): 1518163893772679023 18205
E0209 17:11:36.424782 18205 img-client.cpp:279] END PRE Time(ns): 1518163896086553769 18205
E0209 17:11:36.424787 18205 img-client.cpp:282] END BARRIER Time(ns): 1518163896155911333 18205
E0209 17:11:36.424790 18205 img-client.cpp:286] END DATA Time(ns): 1518163896157793665 18205
E0209 17:11:36.424794 18205 img-client.cpp:290] END SEND Time(ns): 1518163896157800424 18205
E0209 17:11:36.424798 18205 img-client.cpp:293] END COM Time(ns): 1518163896424739030 18205
E0209 17:11:36.424846 18211 img-client.cpp:276] START Time(ns): 1518163893775870736 18211
E0209 17:11:36.424859 18211 img-client.cpp:279] END PRE Time(ns): 1518163895609391673 18211
E0209 17:11:36.424863 18211 img-client.cpp:282] END BARRIER Time(ns): 1518163896155950651 18211
E0209 17:11:36.424868 18211 img-client.cpp:286] END DATA Time(ns): 1518163896157870696 18211
E0209 17:11:36.424875 18211 img-client.cpp:290] END SEND Time(ns): 1518163896157881118 18211
E0209 17:11:36.424880 18211 img-client.cpp:293] END COM Time(ns): 1518163896424812121 18211
