WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:44.373663 18491 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:44.373733 18491 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:44.709862 18492 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:44.709930 18492 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:44.741902 18487 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:44.741962 18487 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:44.841114 18488 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:44.841168 18488 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:44.847959 18486 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:44.848026 18486 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:45.078369 18493 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:45.078424 18493 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:45.083156 18483 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:45.083211 18483 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:45.108728 18482 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:45.108793 18482 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:45.204658 18490 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:45.204725 18490 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:45.247318 18489 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:45.247376 18489 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:45.299196 18485 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:45.299257 18485 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:48.220988 18484 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:48.221055 18484 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:11:48.553891 18493 img-client.cpp:276] START Time(ns): 1518163902862020945 18493
E0209 17:11:48.553911 18493 img-client.cpp:279] END PRE Time(ns): 1518163905131126118 18493
E0209 17:11:48.553916 18493 img-client.cpp:282] END BARRIER Time(ns): 1518163908274427576 18493
E0209 17:11:48.553921 18493 img-client.cpp:286] END DATA Time(ns): 1518163908276697646 18493
E0209 17:11:48.553925 18493 img-client.cpp:290] END SEND Time(ns): 1518163908276705935 18493
E0209 17:11:48.553930 18493 img-client.cpp:293] END COM Time(ns): 1518163908553809521 18493
E0209 17:11:48.566234 18488 img-client.cpp:276] START Time(ns): 1518163902862034861 18488
E0209 17:11:48.566256 18488 img-client.cpp:279] END PRE Time(ns): 1518163904895446403 18488
E0209 17:11:48.566262 18488 img-client.cpp:282] END BARRIER Time(ns): 1518163908274418511 18488
E0209 17:11:48.566267 18488 img-client.cpp:286] END DATA Time(ns): 1518163908276572779 18488
E0209 17:11:48.566270 18488 img-client.cpp:290] END SEND Time(ns): 1518163908276595967 18488
E0209 17:11:48.566275 18488 img-client.cpp:293] END COM Time(ns): 1518163908566156216 18488
E0209 17:11:48.572872 18487 img-client.cpp:276] START Time(ns): 1518163902861910563 18487
E0209 17:11:48.572891 18487 img-client.cpp:279] END PRE Time(ns): 1518163904797318262 18487
E0209 17:11:48.572911 18487 img-client.cpp:282] END BARRIER Time(ns): 1518163908274761466 18487
E0209 17:11:48.572916 18487 img-client.cpp:286] END DATA Time(ns): 1518163908276773696 18487
E0209 17:11:48.572919 18487 img-client.cpp:290] END SEND Time(ns): 1518163908276795980 18487
E0209 17:11:48.572923 18487 img-client.cpp:293] END COM Time(ns): 1518163908572787979 18487
E0209 17:11:48.578119 18491 img-client.cpp:276] START Time(ns): 1518163902861980845 18491
E0209 17:11:48.578141 18491 img-client.cpp:279] END PRE Time(ns): 1518163904424630745 18491
E0209 17:11:48.578147 18491 img-client.cpp:282] END BARRIER Time(ns): 1518163908274757030 18491
E0209 17:11:48.578155 18491 img-client.cpp:286] END DATA Time(ns): 1518163908276899200 18491
E0209 17:11:48.578161 18491 img-client.cpp:290] END SEND Time(ns): 1518163908276907140 18491
E0209 17:11:48.578164 18491 img-client.cpp:293] END COM Time(ns): 1518163908578029047 18491
E0209 17:11:48.579061 18482 img-client.cpp:276] START Time(ns): 1518163902861795811 18482
E0209 17:11:48.579075 18482 img-client.cpp:279] END PRE Time(ns): 1518163905167180501 18482
E0209 17:11:48.579082 18482 img-client.cpp:282] END BARRIER Time(ns): 1518163908274828785 18482
E0209 17:11:48.579085 18482 img-client.cpp:286] END DATA Time(ns): 1518163908276884789 18482
E0209 17:11:48.579089 18482 img-client.cpp:290] END SEND Time(ns): 1518163908276896701 18482
E0209 17:11:48.579093 18482 img-client.cpp:293] END COM Time(ns): 1518163908579023025 18482
E0209 17:11:48.581231 18490 img-client.cpp:276] START Time(ns): 1518163902861952868 18490
E0209 17:11:48.581243 18490 img-client.cpp:279] END PRE Time(ns): 1518163905260930807 18490
E0209 17:11:48.581259 18490 img-client.cpp:282] END BARRIER Time(ns): 1518163908274408102 18490
E0209 17:11:48.581262 18490 img-client.cpp:286] END DATA Time(ns): 1518163908276538450 18490
E0209 17:11:48.581266 18490 img-client.cpp:290] END SEND Time(ns): 1518163908276547776 18490
E0209 17:11:48.581270 18490 img-client.cpp:293] END COM Time(ns): 1518163908581199636 18490
E0209 17:11:48.585881 18492 img-client.cpp:276] START Time(ns): 1518163902861746466 18492
E0209 17:11:48.585906 18492 img-client.cpp:279] END PRE Time(ns): 1518163904768378516 18492
E0209 17:11:48.585924 18492 img-client.cpp:282] END BARRIER Time(ns): 1518163908274412966 18492
E0209 17:11:48.585930 18492 img-client.cpp:286] END DATA Time(ns): 1518163908278483230 18492
E0209 17:11:48.585937 18492 img-client.cpp:290] END SEND Time(ns): 1518163908278493740 18492
E0209 17:11:48.585942 18492 img-client.cpp:293] END COM Time(ns): 1518163908585805742 18492
E0209 17:11:48.588580 18486 img-client.cpp:276] START Time(ns): 1518163902861875864 18486
E0209 17:11:48.588600 18486 img-client.cpp:279] END PRE Time(ns): 1518163904900913021 18486
E0209 17:11:48.588605 18486 img-client.cpp:282] END BARRIER Time(ns): 1518163908274803342 18486
E0209 17:11:48.588610 18486 img-client.cpp:286] END DATA Time(ns): 1518163908276906716 18486
E0209 17:11:48.588618 18486 img-client.cpp:290] END SEND Time(ns): 1518163908276914126 18486
E0209 17:11:48.588623 18486 img-client.cpp:293] END COM Time(ns): 1518163908588515569 18486
E0209 17:11:48.590077 18484 img-client.cpp:276] START Time(ns): 1518163902861840001 18484
E0209 17:11:48.590093 18484 img-client.cpp:279] END PRE Time(ns): 1518163908274161245 18484
E0209 17:11:48.590098 18484 img-client.cpp:282] END BARRIER Time(ns): 1518163908274423408 18484
E0209 17:11:48.590108 18484 img-client.cpp:286] END DATA Time(ns): 1518163908276417605 18484
E0209 17:11:48.590113 18484 img-client.cpp:290] END SEND Time(ns): 1518163908276423725 18484
E0209 17:11:48.590117 18484 img-client.cpp:293] END COM Time(ns): 1518163908590038494 18484
E0209 17:11:48.591564 18483 img-client.cpp:276] START Time(ns): 1518163902861859758 18483
E0209 17:11:48.591579 18483 img-client.cpp:279] END PRE Time(ns): 1518163905141698191 18483
E0209 17:11:48.591583 18483 img-client.cpp:282] END BARRIER Time(ns): 1518163908274722344 18483
E0209 17:11:48.591588 18483 img-client.cpp:286] END DATA Time(ns): 1518163908276726988 18483
E0209 17:11:48.591590 18483 img-client.cpp:290] END SEND Time(ns): 1518163908276748291 18483
E0209 17:11:48.591594 18483 img-client.cpp:293] END COM Time(ns): 1518163908591508449 18483
E0209 17:11:48.592643 18485 img-client.cpp:276] START Time(ns): 1518163902861906094 18485
E0209 17:11:48.592659 18485 img-client.cpp:279] END PRE Time(ns): 1518163905352931425 18485
E0209 17:11:48.592664 18485 img-client.cpp:282] END BARRIER Time(ns): 1518163908274744720 18485
E0209 17:11:48.592669 18485 img-client.cpp:286] END DATA Time(ns): 1518163908276624095 18485
E0209 17:11:48.592674 18485 img-client.cpp:290] END SEND Time(ns): 1518163908276629950 18485
E0209 17:11:48.592679 18485 img-client.cpp:293] END COM Time(ns): 1518163908592610212 18485
E0209 17:11:48.593446 18489 img-client.cpp:276] START Time(ns): 1518163902862041481 18489
E0209 17:11:48.593461 18489 img-client.cpp:279] END PRE Time(ns): 1518163905297972693 18489
E0209 17:11:48.593467 18489 img-client.cpp:282] END BARRIER Time(ns): 1518163908274736853 18489
E0209 17:11:48.593472 18489 img-client.cpp:286] END DATA Time(ns): 1518163908276900070 18489
E0209 17:11:48.593477 18489 img-client.cpp:290] END SEND Time(ns): 1518163908276911277 18489
E0209 17:11:48.593482 18489 img-client.cpp:293] END COM Time(ns): 1518163908593403301 18489
