WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:56.505810 18791 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:56.505867 18791 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:56.775560 18796 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:56.775619 18796 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:56.841249 18799 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:56.841302 18799 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:56.907347 18793 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:56.907408 18793 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:57.017691 18794 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:57.017765 18794 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:57.211479 18795 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:57.211544 18795 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:57.252367 18789 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:57.252415 18789 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:57.363730 18798 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:57.363795 18798 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:57.405020 18797 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:57.405081 18797 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:57.405020 18801 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:57.405081 18801 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:57.411806 18792 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:57.411887 18792 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:57.488665 18790 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:57.488715 18790 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:12:01.796413 18800 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:12:01.796483 18800 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:12:02.079565 18800 img-client.cpp:276] START Time(ns): 1518163914968995375 18800
E0209 17:12:02.079583 18800 img-client.cpp:279] END PRE Time(ns): 1518163921842589062 18800
E0209 17:12:02.079588 18800 img-client.cpp:282] END BARRIER Time(ns): 1518163921842863753 18800
E0209 17:12:02.079593 18800 img-client.cpp:286] END DATA Time(ns): 1518163921844872579 18800
E0209 17:12:02.079597 18800 img-client.cpp:290] END SEND Time(ns): 1518163921844878300 18800
E0209 17:12:02.079602 18800 img-client.cpp:293] END COM Time(ns): 1518163922079500513 18800
E0209 17:12:02.121930 18798 img-client.cpp:276] START Time(ns): 1518163914972091842 18798
E0209 17:12:02.121953 18798 img-client.cpp:279] END PRE Time(ns): 1518163917421913017 18798
E0209 17:12:02.121958 18798 img-client.cpp:282] END BARRIER Time(ns): 1518163921843137485 18798
E0209 17:12:02.121963 18798 img-client.cpp:286] END DATA Time(ns): 1518163921845191804 18798
E0209 17:12:02.121968 18798 img-client.cpp:290] END SEND Time(ns): 1518163921845198018 18798
E0209 17:12:02.121973 18798 img-client.cpp:293] END COM Time(ns): 1518163922121850956 18798
E0209 17:12:02.126564 18796 img-client.cpp:276] START Time(ns): 1518163914972577818 18796
E0209 17:12:02.126590 18796 img-client.cpp:279] END PRE Time(ns): 1518163916831799707 18796
E0209 17:12:02.126596 18796 img-client.cpp:282] END BARRIER Time(ns): 1518163921842876652 18796
E0209 17:12:02.126601 18796 img-client.cpp:286] END DATA Time(ns): 1518163921845055923 18796
E0209 17:12:02.126607 18796 img-client.cpp:290] END SEND Time(ns): 1518163921845067731 18796
E0209 17:12:02.126612 18796 img-client.cpp:293] END COM Time(ns): 1518163922126484493 18796
E0209 17:12:02.127812 18791 img-client.cpp:276] START Time(ns): 1518163914968477448 18791
E0209 17:12:02.127832 18791 img-client.cpp:279] END PRE Time(ns): 1518163916557696179 18791
E0209 17:12:02.127840 18791 img-client.cpp:282] END BARRIER Time(ns): 1518163921842862689 18791
E0209 17:12:02.127846 18791 img-client.cpp:286] END DATA Time(ns): 1518163921845023331 18791
E0209 17:12:02.127851 18791 img-client.cpp:290] END SEND Time(ns): 1518163921845033873 18791
E0209 17:12:02.127857 18791 img-client.cpp:293] END COM Time(ns): 1518163922127747850 18791
E0209 17:12:02.149763 18799 img-client.cpp:276] START Time(ns): 1518163914968510508 18799
E0209 17:12:02.149782 18799 img-client.cpp:279] END PRE Time(ns): 1518163916901192992 18799
E0209 17:12:02.149787 18799 img-client.cpp:282] END BARRIER Time(ns): 1518163921842894854 18799
E0209 17:12:02.149792 18799 img-client.cpp:286] END DATA Time(ns): 1518163921844927164 18799
E0209 17:12:02.149796 18799 img-client.cpp:290] END SEND Time(ns): 1518163921844937708 18799
E0209 17:12:02.149801 18799 img-client.cpp:293] END COM Time(ns): 1518163922149686622 18799
E0209 17:12:02.152379 18794 img-client.cpp:276] START Time(ns): 1518163914968457537 18794
E0209 17:12:02.152415 18794 img-client.cpp:279] END PRE Time(ns): 1518163917120535004 18794
E0209 17:12:02.152420 18794 img-client.cpp:282] END BARRIER Time(ns): 1518163921842952952 18794
E0209 17:12:02.152424 18794 img-client.cpp:286] END DATA Time(ns): 1518163921844960258 18794
E0209 17:12:02.152429 18794 img-client.cpp:290] END SEND Time(ns): 1518163921844966972 18794
E0209 17:12:02.152434 18794 img-client.cpp:293] END COM Time(ns): 1518163922152296587 18794
E0209 17:12:02.153877 18790 img-client.cpp:276] START Time(ns): 1518163914968524931 18790
E0209 17:12:02.153911 18790 img-client.cpp:279] END PRE Time(ns): 1518163917539204335 18790
E0209 17:12:02.153916 18790 img-client.cpp:282] END BARRIER Time(ns): 1518163921843099990 18790
E0209 17:12:02.153921 18790 img-client.cpp:286] END DATA Time(ns): 1518163921845287647 18790
E0209 17:12:02.153926 18790 img-client.cpp:290] END SEND Time(ns): 1518163921845298127 18790
E0209 17:12:02.153930 18790 img-client.cpp:293] END COM Time(ns): 1518163922153837289 18790
E0209 17:12:02.154429 18793 img-client.cpp:276] START Time(ns): 1518163914968457904 18793
E0209 17:12:02.154453 18793 img-client.cpp:279] END PRE Time(ns): 1518163917019348867 18793
E0209 17:12:02.154471 18793 img-client.cpp:282] END BARRIER Time(ns): 1518163921842986289 18793
E0209 17:12:02.154476 18793 img-client.cpp:286] END DATA Time(ns): 1518163921845603285 18793
E0209 17:12:02.154480 18793 img-client.cpp:290] END SEND Time(ns): 1518163921845616051 18793
E0209 17:12:02.154484 18793 img-client.cpp:293] END COM Time(ns): 1518163922154355196 18793
E0209 17:12:02.156798 18789 img-client.cpp:276] START Time(ns): 1518163914968517864 18789
E0209 17:12:02.156813 18789 img-client.cpp:279] END PRE Time(ns): 1518163917303486042 18789
E0209 17:12:02.156817 18789 img-client.cpp:282] END BARRIER Time(ns): 1518163921843073193 18789
E0209 17:12:02.156831 18789 img-client.cpp:286] END DATA Time(ns): 1518163921845219118 18789
E0209 17:12:02.156834 18789 img-client.cpp:290] END SEND Time(ns): 1518163921845225604 18789
E0209 17:12:02.156837 18789 img-client.cpp:293] END COM Time(ns): 1518163922156754264 18789
E0209 17:12:02.158133 18801 img-client.cpp:276] START Time(ns): 1518163914968564101 18801
E0209 17:12:02.158160 18801 img-client.cpp:279] END PRE Time(ns): 1518163917462269778 18801
E0209 17:12:02.158164 18801 img-client.cpp:282] END BARRIER Time(ns): 1518163921842992670 18801
E0209 17:12:02.158183 18801 img-client.cpp:286] END DATA Time(ns): 1518163921845082189 18801
E0209 17:12:02.158186 18801 img-client.cpp:290] END SEND Time(ns): 1518163921845087876 18801
E0209 17:12:02.158190 18801 img-client.cpp:293] END COM Time(ns): 1518163922158097484 18801
E0209 17:12:02.160233 18795 img-client.cpp:276] START Time(ns): 1518163914972076497 18795
E0209 17:12:02.160251 18795 img-client.cpp:279] END PRE Time(ns): 1518163917267985687 18795
E0209 17:12:02.160272 18795 img-client.cpp:282] END BARRIER Time(ns): 1518163921842890722 18795
E0209 17:12:02.160276 18795 img-client.cpp:286] END DATA Time(ns): 1518163921845154957 18795
E0209 17:12:02.160280 18795 img-client.cpp:290] END SEND Time(ns): 1518163921845168079 18795
E0209 17:12:02.160284 18795 img-client.cpp:293] END COM Time(ns): 1518163922160188238 18795
E0209 17:12:02.160742 18797 img-client.cpp:276] START Time(ns): 1518163914968728908 18797
E0209 17:12:02.160758 18797 img-client.cpp:279] END PRE Time(ns): 1518163917462571685 18797
E0209 17:12:02.160763 18797 img-client.cpp:282] END BARRIER Time(ns): 1518163921843095510 18797
E0209 17:12:02.160768 18797 img-client.cpp:286] END DATA Time(ns): 1518163921845185025 18797
E0209 17:12:02.160773 18797 img-client.cpp:290] END SEND Time(ns): 1518163921845190648 18797
E0209 17:12:02.160778 18797 img-client.cpp:293] END COM Time(ns): 1518163922160703622 18797
E0209 17:12:02.161715 18792 img-client.cpp:276] START Time(ns): 1518163914968527608 18792
E0209 17:12:02.161729 18792 img-client.cpp:279] END PRE Time(ns): 1518163917538981371 18792
E0209 17:12:02.161748 18792 img-client.cpp:282] END BARRIER Time(ns): 1518163921842856364 18792
E0209 17:12:02.161752 18792 img-client.cpp:286] END DATA Time(ns): 1518163921845166654 18792
E0209 17:12:02.161756 18792 img-client.cpp:290] END SEND Time(ns): 1518163921845172768 18792
E0209 17:12:02.161761 18792 img-client.cpp:293] END COM Time(ns): 1518163922161683442 18792
