WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:21.084475 16809 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:21.084549 16809 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:21.239496 16808 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:21.239559 16808 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:10:21.355756 16809 img-client.cpp:276] START Time(ns): 1518163820084513009 16809
E0209 17:10:21.355773 16809 img-client.cpp:279] END PRE Time(ns): 1518163821129033369 16809
E0209 17:10:21.355778 16809 img-client.cpp:282] END BARRIER Time(ns): 1518163821293342615 16809
E0209 17:10:21.355782 16809 img-client.cpp:286] END DATA Time(ns): 1518163821295025999 16809
E0209 17:10:21.355785 16809 img-client.cpp:290] END SEND Time(ns): 1518163821295032124 16809
E0209 17:10:21.355788 16809 img-client.cpp:293] END COM Time(ns): 1518163821355685800 16809
E0209 17:10:21.358803 16808 img-client.cpp:276] START Time(ns): 1518163820084629193 16808
E0209 17:10:21.358824 16808 img-client.cpp:279] END PRE Time(ns): 1518163821293246932 16808
E0209 17:10:21.358829 16808 img-client.cpp:282] END BARRIER Time(ns): 1518163821293368446 16808
E0209 17:10:21.358834 16808 img-client.cpp:286] END DATA Time(ns): 1518163821295548834 16808
E0209 17:10:21.358839 16808 img-client.cpp:290] END SEND Time(ns): 1518163821295556274 16808
E0209 17:10:21.358844 16808 img-client.cpp:293] END COM Time(ns): 1518163821358735099 16808
