WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:28.670701 16872 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:28.670768 16872 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:28.800853 16874 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:28.800920 16874 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:28.829079 16873 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:28.829136 16873 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:10:28.961177 16873 img-client.cpp:276] START Time(ns): 1518163827556646731 16873
E0209 17:10:28.961200 16873 img-client.cpp:279] END PRE Time(ns): 1518163828883023392 16873
E0209 17:10:28.961206 16873 img-client.cpp:282] END BARRIER Time(ns): 1518163828883143014 16873
E0209 17:10:28.961210 16873 img-client.cpp:286] END DATA Time(ns): 1518163828885353533 16873
E0209 17:10:28.961215 16873 img-client.cpp:290] END SEND Time(ns): 1518163828885360982 16873
E0209 17:10:28.961220 16873 img-client.cpp:293] END COM Time(ns): 1518163828961111532 16873
E0209 17:10:28.965311 16872 img-client.cpp:276] START Time(ns): 1518163827556628568 16872
E0209 17:10:28.965332 16872 img-client.cpp:279] END PRE Time(ns): 1518163828742485992 16872
E0209 17:10:28.965338 16872 img-client.cpp:282] END BARRIER Time(ns): 1518163828883144665 16872
E0209 17:10:28.965345 16872 img-client.cpp:286] END DATA Time(ns): 1518163828885640039 16872
E0209 17:10:28.965351 16872 img-client.cpp:290] END SEND Time(ns): 1518163828885645477 16872
E0209 17:10:28.965358 16872 img-client.cpp:293] END COM Time(ns): 1518163828965251360 16872
E0209 17:10:28.969492 16874 img-client.cpp:276] START Time(ns): 1518163827556654774 16874
E0209 17:10:28.969517 16874 img-client.cpp:279] END PRE Time(ns): 1518163828846471518 16874
E0209 17:10:28.969523 16874 img-client.cpp:282] END BARRIER Time(ns): 1518163828883118652 16874
E0209 17:10:28.969529 16874 img-client.cpp:286] END DATA Time(ns): 1518163828884932312 16874
E0209 17:10:28.969534 16874 img-client.cpp:290] END SEND Time(ns): 1518163828884937511 16874
E0209 17:10:28.969540 16874 img-client.cpp:293] END COM Time(ns): 1518163828969446629 16874
