WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:44.524646 17059 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:44.524696 17059 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:44.526500 17056 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:44.526557 17056 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:44.672030 17058 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:44.672086 17058 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:44.705425 17057 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:44.705478 17057 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:44.789155 17060 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:44.789222 17060 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:10:44.992467 17058 img-client.cpp:276] START Time(ns): 1518163843169519801 17058
E0209 17:10:44.992506 17058 img-client.cpp:279] END PRE Time(ns): 1518163844726063345 17058
E0209 17:10:44.992512 17058 img-client.cpp:282] END BARRIER Time(ns): 1518163844874681574 17058
E0209 17:10:44.992517 17058 img-client.cpp:286] END DATA Time(ns): 1518163844876339767 17058
E0209 17:10:44.992522 17058 img-client.cpp:290] END SEND Time(ns): 1518163844876347300 17058
E0209 17:10:44.992527 17058 img-client.cpp:293] END COM Time(ns): 1518163844992371233 17058
E0209 17:10:44.998924 17057 img-client.cpp:276] START Time(ns): 1518163843169358114 17057
E0209 17:10:44.998965 17057 img-client.cpp:279] END PRE Time(ns): 1518163844758087138 17057
E0209 17:10:44.998970 17057 img-client.cpp:282] END BARRIER Time(ns): 1518163844874687412 17057
E0209 17:10:44.998973 17057 img-client.cpp:286] END DATA Time(ns): 1518163844876401783 17057
E0209 17:10:44.998977 17057 img-client.cpp:290] END SEND Time(ns): 1518163844876407482 17057
E0209 17:10:44.998981 17057 img-client.cpp:293] END COM Time(ns): 1518163844998862291 17057
E0209 17:10:45.002548 17059 img-client.cpp:276] START Time(ns): 1518163843169438447 17059
E0209 17:10:45.002560 17059 img-client.cpp:279] END PRE Time(ns): 1518163844581625894 17059
E0209 17:10:45.002579 17059 img-client.cpp:282] END BARRIER Time(ns): 1518163844874594835 17059
E0209 17:10:45.002583 17059 img-client.cpp:286] END DATA Time(ns): 1518163844876406279 17059
E0209 17:10:45.002588 17059 img-client.cpp:290] END SEND Time(ns): 1518163844876410085 17059
E0209 17:10:45.002590 17059 img-client.cpp:293] END COM Time(ns): 1518163845002518463 17059
E0209 17:10:45.003685 17056 img-client.cpp:276] START Time(ns): 1518163843169321854 17056
E0209 17:10:45.003717 17056 img-client.cpp:279] END PRE Time(ns): 1518163844583850427 17056
E0209 17:10:45.003722 17056 img-client.cpp:282] END BARRIER Time(ns): 1518163844874680153 17056
E0209 17:10:45.003732 17056 img-client.cpp:286] END DATA Time(ns): 1518163844876452906 17056
E0209 17:10:45.003738 17056 img-client.cpp:290] END SEND Time(ns): 1518163844876457640 17056
E0209 17:10:45.003743 17056 img-client.cpp:293] END COM Time(ns): 1518163845003610253 17056
E0209 17:10:45.026234 17060 img-client.cpp:276] START Time(ns): 1518163843169460541 17060
E0209 17:10:45.026255 17060 img-client.cpp:279] END PRE Time(ns): 1518163844874399132 17060
E0209 17:10:45.026260 17060 img-client.cpp:282] END BARRIER Time(ns): 1518163844874500032 17060
E0209 17:10:45.026265 17060 img-client.cpp:286] END DATA Time(ns): 1518163844876725765 17060
E0209 17:10:45.026270 17060 img-client.cpp:290] END SEND Time(ns): 1518163844876729763 17060
E0209 17:10:45.026274 17060 img-client.cpp:293] END COM Time(ns): 1518163845026165644 17060
