WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:52.638648 17186 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:52.638710 17186 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:52.697566 17187 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:52.697629 17187 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:52.729120 17185 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:52.729187 17185 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:52.844023 17189 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:52.844075 17189 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:52.895277 17190 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:52.895335 17190 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:10:52.930369 17188 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:10:52.930433 17188 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:10:53.096686 17187 img-client.cpp:276] START Time(ns): 1518163851283757142 17187
E0209 17:10:53.096707 17187 img-client.cpp:279] END PRE Time(ns): 1518163852748551483 17187
E0209 17:10:53.096712 17187 img-client.cpp:282] END BARRIER Time(ns): 1518163852981386210 17187
E0209 17:10:53.096716 17187 img-client.cpp:286] END DATA Time(ns): 1518163852983077741 17187
E0209 17:10:53.096720 17187 img-client.cpp:290] END SEND Time(ns): 1518163852983081620 17187
E0209 17:10:53.096724 17187 img-client.cpp:293] END COM Time(ns): 1518163853096605983 17187
E0209 17:10:53.113958 17189 img-client.cpp:276] START Time(ns): 1518163851283757052 17189
E0209 17:10:53.113977 17189 img-client.cpp:279] END PRE Time(ns): 1518163852890994405 17189
E0209 17:10:53.113981 17189 img-client.cpp:282] END BARRIER Time(ns): 1518163852981376359 17189
E0209 17:10:53.113986 17189 img-client.cpp:286] END DATA Time(ns): 1518163852983041036 17189
E0209 17:10:53.113989 17189 img-client.cpp:290] END SEND Time(ns): 1518163852983046530 17189
E0209 17:10:53.113993 17189 img-client.cpp:293] END COM Time(ns): 1518163853113894963 17189
E0209 17:10:53.128029 17190 img-client.cpp:276] START Time(ns): 1518163851283926795 17190
E0209 17:10:53.128051 17190 img-client.cpp:279] END PRE Time(ns): 1518163852950624616 17190
E0209 17:10:53.128056 17190 img-client.cpp:282] END BARRIER Time(ns): 1518163852981312272 17190
E0209 17:10:53.128059 17190 img-client.cpp:286] END DATA Time(ns): 1518163852983616356 17190
E0209 17:10:53.128063 17190 img-client.cpp:290] END SEND Time(ns): 1518163852983620985 17190
E0209 17:10:53.128067 17190 img-client.cpp:293] END COM Time(ns): 1518163853127962552 17190
E0209 17:10:53.129771 17186 img-client.cpp:276] START Time(ns): 1518163851283901235 17186
E0209 17:10:53.129783 17186 img-client.cpp:279] END PRE Time(ns): 1518163852694769062 17186
E0209 17:10:53.129802 17186 img-client.cpp:282] END BARRIER Time(ns): 1518163852981322527 17186
E0209 17:10:53.129806 17186 img-client.cpp:286] END DATA Time(ns): 1518163852983068133 17186
E0209 17:10:53.129809 17186 img-client.cpp:290] END SEND Time(ns): 1518163852983076281 17186
E0209 17:10:53.129813 17186 img-client.cpp:293] END COM Time(ns): 1518163853129741505 17186
E0209 17:10:53.130661 17188 img-client.cpp:276] START Time(ns): 1518163851284007462 17188
E0209 17:10:53.130676 17188 img-client.cpp:279] END PRE Time(ns): 1518163852981172354 17188
E0209 17:10:53.130682 17188 img-client.cpp:282] END BARRIER Time(ns): 1518163852981319717 17188
E0209 17:10:53.130687 17188 img-client.cpp:286] END DATA Time(ns): 1518163852983131981 17188
E0209 17:10:53.130692 17188 img-client.cpp:290] END SEND Time(ns): 1518163852983135517 17188
E0209 17:10:53.130697 17188 img-client.cpp:293] END COM Time(ns): 1518163853130616844 17188
E0209 17:10:53.132700 17185 img-client.cpp:276] START Time(ns): 1518163851283896249 17185
E0209 17:10:53.132721 17185 img-client.cpp:279] END PRE Time(ns): 1518163852784063733 17185
E0209 17:10:53.132727 17185 img-client.cpp:282] END BARRIER Time(ns): 1518163852981374012 17185
E0209 17:10:53.132732 17185 img-client.cpp:286] END DATA Time(ns): 1518163852983072561 17185
E0209 17:10:53.132736 17185 img-client.cpp:290] END SEND Time(ns): 1518163852983077049 17185
E0209 17:10:53.132741 17185 img-client.cpp:293] END COM Time(ns): 1518163853132636394 17185
