WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:00.646215 17342 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:00.646275 17342 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:00.832448 17341 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:00.832517 17341 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:00.887524 17338 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:00.887585 17338 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:01.131283 17340 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:01.131350 17340 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:01.141881 17339 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:01.141942 17339 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:01.174849 17344 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:01.174909 17344 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:01.186377 17343 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:01.186441 17343 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:11:01.400938 17342 img-client.cpp:276] START Time(ns): 1518163859405582623 17342
E0209 17:11:01.400965 17342 img-client.cpp:279] END PRE Time(ns): 1518163860696072294 17342
E0209 17:11:01.400971 17342 img-client.cpp:282] END BARRIER Time(ns): 1518163861244361316 17342
E0209 17:11:01.400976 17342 img-client.cpp:286] END DATA Time(ns): 1518163861246146112 17342
E0209 17:11:01.400981 17342 img-client.cpp:290] END SEND Time(ns): 1518163861246156104 17342
E0209 17:11:01.400986 17342 img-client.cpp:293] END COM Time(ns): 1518163861400854884 17342
E0209 17:11:01.407402 17339 img-client.cpp:276] START Time(ns): 1518163859405640926 17339
E0209 17:11:01.407433 17339 img-client.cpp:279] END PRE Time(ns): 1518163861199181429 17339
E0209 17:11:01.407438 17339 img-client.cpp:282] END BARRIER Time(ns): 1518163861244136585 17339
E0209 17:11:01.407441 17339 img-client.cpp:286] END DATA Time(ns): 1518163861245970018 17339
E0209 17:11:01.407445 17339 img-client.cpp:290] END SEND Time(ns): 1518163861245976080 17339
E0209 17:11:01.407449 17339 img-client.cpp:293] END COM Time(ns): 1518163861407332610 17339
E0209 17:11:01.408046 17338 img-client.cpp:276] START Time(ns): 1518163859405565306 17338
E0209 17:11:01.408068 17338 img-client.cpp:279] END PRE Time(ns): 1518163860943785311 17338
E0209 17:11:01.408085 17338 img-client.cpp:282] END BARRIER Time(ns): 1518163861244133921 17338
E0209 17:11:01.408090 17338 img-client.cpp:286] END DATA Time(ns): 1518163861246023261 17338
E0209 17:11:01.408094 17338 img-client.cpp:290] END SEND Time(ns): 1518163861246030607 17338
E0209 17:11:01.408099 17338 img-client.cpp:293] END COM Time(ns): 1518163861407905147 17338
E0209 17:11:01.412729 17343 img-client.cpp:276] START Time(ns): 1518163859405566833 17343
E0209 17:11:01.412748 17343 img-client.cpp:279] END PRE Time(ns): 1518163861244051661 17343
E0209 17:11:01.412753 17343 img-client.cpp:282] END BARRIER Time(ns): 1518163861244152160 17343
E0209 17:11:01.412758 17343 img-client.cpp:286] END DATA Time(ns): 1518163861246414594 17343
E0209 17:11:01.412763 17343 img-client.cpp:290] END SEND Time(ns): 1518163861246431369 17343
E0209 17:11:01.412767 17343 img-client.cpp:293] END COM Time(ns): 1518163861412682341 17343
E0209 17:11:01.415906 17340 img-client.cpp:276] START Time(ns): 1518163859405572766 17340
E0209 17:11:01.415923 17340 img-client.cpp:279] END PRE Time(ns): 1518163861190554343 17340
E0209 17:11:01.415928 17340 img-client.cpp:282] END BARRIER Time(ns): 1518163861244322858 17340
E0209 17:11:01.415933 17340 img-client.cpp:286] END DATA Time(ns): 1518163861246116015 17340
E0209 17:11:01.415938 17340 img-client.cpp:290] END SEND Time(ns): 1518163861246120616 17340
E0209 17:11:01.415943 17340 img-client.cpp:293] END COM Time(ns): 1518163861415866421 17340
E0209 17:11:01.426789 17344 img-client.cpp:276] START Time(ns): 1518163859405669713 17344
E0209 17:11:01.426810 17344 img-client.cpp:279] END PRE Time(ns): 1518163861241400288 17344
E0209 17:11:01.426813 17344 img-client.cpp:282] END BARRIER Time(ns): 1518163861244127131 17344
E0209 17:11:01.426818 17344 img-client.cpp:286] END DATA Time(ns): 1518163861246471851 17344
E0209 17:11:01.426822 17344 img-client.cpp:290] END SEND Time(ns): 1518163861246475671 17344
E0209 17:11:01.426826 17344 img-client.cpp:293] END COM Time(ns): 1518163861426726815 17344
E0209 17:11:01.442801 17341 img-client.cpp:276] START Time(ns): 1518163859405565343 17341
E0209 17:11:01.442822 17341 img-client.cpp:279] END PRE Time(ns): 1518163860914935913 17341
E0209 17:11:01.442827 17341 img-client.cpp:282] END BARRIER Time(ns): 1518163861244138807 17341
E0209 17:11:01.442832 17341 img-client.cpp:286] END DATA Time(ns): 1518163861246341065 17341
E0209 17:11:01.442837 17341 img-client.cpp:290] END SEND Time(ns): 1518163861246346422 17341
E0209 17:11:01.442842 17341 img-client.cpp:293] END COM Time(ns): 1518163861442725397 17341
