WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:09.050724 17523 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:09.050782 17523 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:09.210279 17519 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:09.210340 17519 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:09.316310 17520 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:09.316362 17520 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:09.372198 17517 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:09.372258 17517 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:09.394112 17521 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:09.394173 17521 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:09.538592 17518 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:09.538642 17518 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:09.538591 17522 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:09.538642 17522 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:09.589043 17516 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:09.589112 17516 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:11:09.816375 17522 img-client.cpp:276] START Time(ns): 1518163867667977375 17522
E0209 17:11:09.816426 17522 img-client.cpp:279] END PRE Time(ns): 1518163869593956731 17522
E0209 17:11:09.816445 17522 img-client.cpp:282] END BARRIER Time(ns): 1518163869638826638 17522
E0209 17:11:09.816449 17522 img-client.cpp:286] END DATA Time(ns): 1518163869640896749 17522
E0209 17:11:09.816453 17522 img-client.cpp:290] END SEND Time(ns): 1518163869640900618 17522
E0209 17:11:09.816457 17522 img-client.cpp:293] END COM Time(ns): 1518163869816299847 17522
E0209 17:11:09.828327 17516 img-client.cpp:276] START Time(ns): 1518163867667783636 17516
E0209 17:11:09.828349 17516 img-client.cpp:279] END PRE Time(ns): 1518163869638722003 17516
E0209 17:11:09.828362 17516 img-client.cpp:282] END BARRIER Time(ns): 1518163869638824189 17516
E0209 17:11:09.828366 17516 img-client.cpp:286] END DATA Time(ns): 1518163869640584253 17516
E0209 17:11:09.828371 17516 img-client.cpp:290] END SEND Time(ns): 1518163869640587826 17516
E0209 17:11:09.828374 17516 img-client.cpp:293] END COM Time(ns): 1518163869828254480 17516
E0209 17:11:09.839769 17523 img-client.cpp:276] START Time(ns): 1518163867667783684 17523
E0209 17:11:09.839802 17523 img-client.cpp:279] END PRE Time(ns): 1518163869098681286 17523
E0209 17:11:09.839821 17523 img-client.cpp:282] END BARRIER Time(ns): 1518163869638816173 17523
E0209 17:11:09.839825 17523 img-client.cpp:286] END DATA Time(ns): 1518163869640718844 17523
E0209 17:11:09.839829 17523 img-client.cpp:290] END SEND Time(ns): 1518163869640729333 17523
E0209 17:11:09.839833 17523 img-client.cpp:293] END COM Time(ns): 1518163869839690663 17523
E0209 17:11:09.843057 17518 img-client.cpp:276] START Time(ns): 1518163867667962076 17518
E0209 17:11:09.843073 17518 img-client.cpp:279] END PRE Time(ns): 1518163869593917665 17518
E0209 17:11:09.843091 17518 img-client.cpp:282] END BARRIER Time(ns): 1518163869638820703 17518
E0209 17:11:09.843096 17518 img-client.cpp:286] END DATA Time(ns): 1518163869641024421 17518
E0209 17:11:09.843099 17518 img-client.cpp:290] END SEND Time(ns): 1518163869641028409 17518
E0209 17:11:09.843104 17518 img-client.cpp:293] END COM Time(ns): 1518163869843009218 17518
E0209 17:11:09.846223 17517 img-client.cpp:276] START Time(ns): 1518163867667912052 17517
E0209 17:11:09.846257 17517 img-client.cpp:279] END PRE Time(ns): 1518163869429995699 17517
E0209 17:11:09.846262 17517 img-client.cpp:282] END BARRIER Time(ns): 1518163869638795445 17517
E0209 17:11:09.846266 17517 img-client.cpp:286] END DATA Time(ns): 1518163869640577962 17517
E0209 17:11:09.846271 17517 img-client.cpp:290] END SEND Time(ns): 1518163869640585863 17517
E0209 17:11:09.846273 17517 img-client.cpp:293] END COM Time(ns): 1518163869846146519 17517
E0209 17:11:09.847646 17521 img-client.cpp:276] START Time(ns): 1518163867667963228 17521
E0209 17:11:09.847662 17521 img-client.cpp:279] END PRE Time(ns): 1518163869450894770 17521
E0209 17:11:09.847667 17521 img-client.cpp:282] END BARRIER Time(ns): 1518163869638801003 17521
E0209 17:11:09.847672 17521 img-client.cpp:286] END DATA Time(ns): 1518163869640587177 17521
E0209 17:11:09.847681 17521 img-client.cpp:290] END SEND Time(ns): 1518163869640591458 17521
E0209 17:11:09.847684 17521 img-client.cpp:293] END COM Time(ns): 1518163869847612849 17521
E0209 17:11:09.847803 17520 img-client.cpp:276] START Time(ns): 1518163867667917115 17520
E0209 17:11:09.847813 17520 img-client.cpp:279] END PRE Time(ns): 1518163869371034049 17520
E0209 17:11:09.847817 17520 img-client.cpp:282] END BARRIER Time(ns): 1518163869638824074 17520
E0209 17:11:09.847821 17520 img-client.cpp:286] END DATA Time(ns): 1518163869640680523 17520
E0209 17:11:09.847825 17520 img-client.cpp:290] END SEND Time(ns): 1518163869640686216 17520
E0209 17:11:09.847828 17520 img-client.cpp:293] END COM Time(ns): 1518163869847766092 17520
E0209 17:11:09.849195 17519 img-client.cpp:276] START Time(ns): 1518163867667819385 17519
E0209 17:11:09.849212 17519 img-client.cpp:279] END PRE Time(ns): 1518163869268525587 17519
E0209 17:11:09.849217 17519 img-client.cpp:282] END BARRIER Time(ns): 1518163869638808027 17519
E0209 17:11:09.849222 17519 img-client.cpp:286] END DATA Time(ns): 1518163869640698682 17519
E0209 17:11:09.849226 17519 img-client.cpp:290] END SEND Time(ns): 1518163869640703138 17519
E0209 17:11:09.849231 17519 img-client.cpp:293] END COM Time(ns): 1518163869849117519 17519
