WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:17.685508 17723 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:17.685560 17723 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:17.711053 17725 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:17.711113 17725 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:17.937664 17724 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:17.937716 17724 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:17.991305 17721 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:17.991359 17721 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:18.080379 17722 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:18.080440 17722 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:18.090524 17720 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:18.090579 17720 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:18.112922 17726 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:18.112998 17726 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:18.119052 17727 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:18.119108 17727 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 17:11:18.230084 17719 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 17:11:18.230149 17719 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 17:11:18.470724 17720 img-client.cpp:276] START Time(ns): 1518163876159642029 17720
E0209 17:11:18.470746 17720 img-client.cpp:279] END PRE Time(ns): 1518163878146394608 17720
E0209 17:11:18.470751 17720 img-client.cpp:282] END BARRIER Time(ns): 1518163878295530654 17720
E0209 17:11:18.470755 17720 img-client.cpp:286] END DATA Time(ns): 1518163878297357101 17720
E0209 17:11:18.470759 17720 img-client.cpp:290] END SEND Time(ns): 1518163878297361218 17720
E0209 17:11:18.470763 17720 img-client.cpp:293] END COM Time(ns): 1518163878470657471 17720
E0209 17:11:18.480968 17722 img-client.cpp:276] START Time(ns): 1518163876159948313 17722
E0209 17:11:18.480993 17722 img-client.cpp:279] END PRE Time(ns): 1518163878135338018 17722
E0209 17:11:18.480998 17722 img-client.cpp:282] END BARRIER Time(ns): 1518163878295600233 17722
E0209 17:11:18.481010 17722 img-client.cpp:286] END DATA Time(ns): 1518163878297449421 17722
E0209 17:11:18.481014 17722 img-client.cpp:290] END SEND Time(ns): 1518163878297453711 17722
E0209 17:11:18.481019 17722 img-client.cpp:293] END COM Time(ns): 1518163878480898123 17722
E0209 17:11:18.505079 17727 img-client.cpp:276] START Time(ns): 1518163876159983369 17727
E0209 17:11:18.505098 17727 img-client.cpp:279] END PRE Time(ns): 1518163878172968392 17727
E0209 17:11:18.505117 17727 img-client.cpp:282] END BARRIER Time(ns): 1518163878295527967 17727
E0209 17:11:18.505122 17727 img-client.cpp:286] END DATA Time(ns): 1518163878297327251 17727
E0209 17:11:18.505125 17727 img-client.cpp:290] END SEND Time(ns): 1518163878297334395 17727
E0209 17:11:18.505129 17727 img-client.cpp:293] END COM Time(ns): 1518163878505015114 17727
E0209 17:11:18.506525 17724 img-client.cpp:276] START Time(ns): 1518163876159979529 17724
E0209 17:11:18.506546 17724 img-client.cpp:279] END PRE Time(ns): 1518163877991896425 17724
E0209 17:11:18.506551 17724 img-client.cpp:282] END BARRIER Time(ns): 1518163878295546076 17724
E0209 17:11:18.506556 17724 img-client.cpp:286] END DATA Time(ns): 1518163878297447595 17724
E0209 17:11:18.506561 17724 img-client.cpp:290] END SEND Time(ns): 1518163878297453618 17724
E0209 17:11:18.506566 17724 img-client.cpp:293] END COM Time(ns): 1518163878506444548 17724
E0209 17:11:18.508393 17723 img-client.cpp:276] START Time(ns): 1518163876159910273 17723
E0209 17:11:18.508412 17723 img-client.cpp:279] END PRE Time(ns): 1518163877734583910 17723
E0209 17:11:18.508419 17723 img-client.cpp:282] END BARRIER Time(ns): 1518163878295590450 17723
E0209 17:11:18.508433 17723 img-client.cpp:286] END DATA Time(ns): 1518163878297612024 17723
E0209 17:11:18.508440 17723 img-client.cpp:290] END SEND Time(ns): 1518163878297623045 17723
E0209 17:11:18.508445 17723 img-client.cpp:293] END COM Time(ns): 1518163878508336899 17723
E0209 17:11:18.512279 17725 img-client.cpp:276] START Time(ns): 1518163876159694095 17725
E0209 17:11:18.512298 17725 img-client.cpp:279] END PRE Time(ns): 1518163877767554879 17725
E0209 17:11:18.512318 17725 img-client.cpp:282] END BARRIER Time(ns): 1518163878295541190 17725
E0209 17:11:18.512322 17725 img-client.cpp:286] END DATA Time(ns): 1518163878297446604 17725
E0209 17:11:18.512326 17725 img-client.cpp:290] END SEND Time(ns): 1518163878297452698 17725
E0209 17:11:18.512331 17725 img-client.cpp:293] END COM Time(ns): 1518163878512219306 17725
E0209 17:11:18.513964 17721 img-client.cpp:276] START Time(ns): 1518163876159901949 17721
E0209 17:11:18.513990 17721 img-client.cpp:279] END PRE Time(ns): 1518163878047757868 17721
E0209 17:11:18.514006 17721 img-client.cpp:282] END BARRIER Time(ns): 1518163878295531987 17721
E0209 17:11:18.514012 17721 img-client.cpp:286] END DATA Time(ns): 1518163878297374079 17721
E0209 17:11:18.514019 17721 img-client.cpp:290] END SEND Time(ns): 1518163878297378182 17721
E0209 17:11:18.514024 17721 img-client.cpp:293] END COM Time(ns): 1518163878513857670 17721
E0209 17:11:18.522613 17726 img-client.cpp:276] START Time(ns): 1518163876159737552 17726
E0209 17:11:18.522636 17726 img-client.cpp:279] END PRE Time(ns): 1518163878188135654 17726
E0209 17:11:18.522645 17726 img-client.cpp:282] END BARRIER Time(ns): 1518163878295507609 17726
E0209 17:11:18.522655 17726 img-client.cpp:286] END DATA Time(ns): 1518163878297710729 17726
E0209 17:11:18.522663 17726 img-client.cpp:290] END SEND Time(ns): 1518163878297715045 17726
E0209 17:11:18.522671 17726 img-client.cpp:293] END COM Time(ns): 1518163878522551470 17726
E0209 17:11:18.532418 17719 img-client.cpp:276] START Time(ns): 1518163876159806176 17719
E0209 17:11:18.532436 17719 img-client.cpp:279] END PRE Time(ns): 1518163878295169425 17719
E0209 17:11:18.532455 17719 img-client.cpp:282] END BARRIER Time(ns): 1518163878295525563 17719
E0209 17:11:18.532459 17719 img-client.cpp:286] END DATA Time(ns): 1518163878297692769 17719
E0209 17:11:18.532464 17719 img-client.cpp:290] END SEND Time(ns): 1518163878297696589 17719
E0209 17:11:18.532467 17719 img-client.cpp:293] END COM Time(ns): 1518163878532357140 17719
