# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:40:52 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 102956264

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.47423s: real-time factor assuming 100 frames/sec is 0.816466
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=4 threads=1
# Ended (code 0) at Tue Jan 23 16:40:56 KST 2018, elapsed time 4 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:40:57 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 20358342

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.44073s: real-time factor assuming 100 frames/sec is 0.810353
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=5 threads=1
# Ended (code 0) at Tue Jan 23 16:41:02 KST 2018, elapsed time 5 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:03 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 20327717

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.422s: real-time factor assuming 100 frames/sec is 0.806935
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=4 threads=1
# Ended (code 0) at Tue Jan 23 16:41:07 KST 2018, elapsed time 4 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:08 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 62809930

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.58763s: real-time factor assuming 100 frames/sec is 0.837159
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=5 threads=1
# Ended (code 0) at Tue Jan 23 16:41:13 KST 2018, elapsed time 5 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:14 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 20873074

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.59987s: real-time factor assuming 100 frames/sec is 0.839393
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=5 threads=1
# Ended (code 0) at Tue Jan 23 16:41:19 KST 2018, elapsed time 5 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:20 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 20255465

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 5.0925s: real-time factor assuming 100 frames/sec is 0.929289
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=5 threads=1
# Ended (code 0) at Tue Jan 23 16:41:25 KST 2018, elapsed time 5 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:26 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 20675794

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.50667s: real-time factor assuming 100 frames/sec is 0.822385
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=5 threads=1
# Ended (code 0) at Tue Jan 23 16:41:31 KST 2018, elapsed time 5 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:32 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 20691089

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.45423s: real-time factor assuming 100 frames/sec is 0.812816
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=4 threads=1
# Ended (code 0) at Tue Jan 23 16:41:36 KST 2018, elapsed time 4 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:37 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 20891988

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.79969s: real-time factor assuming 100 frames/sec is 0.875856
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=5 threads=1
# Ended (code 0) at Tue Jan 23 16:41:42 KST 2018, elapsed time 5 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:43 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 22088159

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.54927s: real-time factor assuming 100 frames/sec is 0.83016
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=5 threads=1
# Ended (code 0) at Tue Jan 23 16:41:48 KST 2018, elapsed time 5 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:49 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (copy-feats:main():copy-feats.cc:106) Copied 1 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 20717732

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.97354 over 548 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 4.52233s: real-time factor assuming 100 frames/sec is 0.825243
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 1 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.97354 over 548 frames.
# Accounting: time=5 threads=1
# Ended (code 0) at Tue Jan 23 16:41:54 KST 2018, elapsed time 5 seconds
