# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:41:55 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 77827670

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.4034s: real-time factor assuming 100 frames/sec is 1.28487
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=15 threads=1
# Ended (code 0) at Tue Jan 23 16:42:10 KST 2018, elapsed time 15 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:42:11 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 41365174

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.1189s: real-time factor assuming 100 frames/sec is 1.25949
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=14 threads=1
# Ended (code 0) at Tue Jan 23 16:42:25 KST 2018, elapsed time 14 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:42:26 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 44636537

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.8826s: real-time factor assuming 100 frames/sec is 1.32762
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=15 threads=1
# Ended (code 0) at Tue Jan 23 16:42:41 KST 2018, elapsed time 15 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:42:42 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 42470748

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.4601s: real-time factor assuming 100 frames/sec is 1.28993
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=15 threads=1
# Ended (code 0) at Tue Jan 23 16:42:57 KST 2018, elapsed time 15 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:42:58 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 43470717

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.3193s: real-time factor assuming 100 frames/sec is 1.27737
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=14 threads=1
# Ended (code 0) at Tue Jan 23 16:43:12 KST 2018, elapsed time 14 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:43:13 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 42972504

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.5715s: real-time factor assuming 100 frames/sec is 1.29986
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=15 threads=1
# Ended (code 0) at Tue Jan 23 16:43:28 KST 2018, elapsed time 15 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:43:29 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 41455891

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.1766s: real-time factor assuming 100 frames/sec is 1.26464
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=14 threads=1
# Ended (code 0) at Tue Jan 23 16:43:43 KST 2018, elapsed time 14 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:43:45 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 39812571

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 15.0692s: real-time factor assuming 100 frames/sec is 1.34427
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=15 threads=1
# Ended (code 0) at Tue Jan 23 16:44:00 KST 2018, elapsed time 15 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:44:01 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 43045374

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.092s: real-time factor assuming 100 frames/sec is 1.25709
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=14 threads=1
# Ended (code 0) at Tue Jan 23 16:44:15 KST 2018, elapsed time 14 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:44:16 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 42674598

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.5691s: real-time factor assuming 100 frames/sec is 1.29965
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=15 threads=1
# Ended (code 0) at Tue Jan 23 16:44:31 KST 2018, elapsed time 15 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:44:32 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 2 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 42408386

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.96014 over 548 frames.
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINY WAS SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.91028 over 573 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 14.3769s: real-time factor assuming 100 frames/sec is 1.28251
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 2 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.93465 over 1121 frames.
# Accounting: time=14 threads=1
# Ended (code 0) at Tue Jan 23 16:44:46 KST 2018, elapsed time 14 seconds
