# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:49:13 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 112654493

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 26.8157s: real-time factor assuming 100 frames/sec is 1.2519
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=27 threads=1
# Ended (code 0) at Tue Jan 23 16:49:40 KST 2018, elapsed time 27 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:49:41 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 81082569

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 26.8747s: real-time factor assuming 100 frames/sec is 1.25465
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=27 threads=1
# Ended (code 0) at Tue Jan 23 16:50:08 KST 2018, elapsed time 27 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:50:09 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 79447624

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 26.5587s: real-time factor assuming 100 frames/sec is 1.2399
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=27 threads=1
# Ended (code 0) at Tue Jan 23 16:50:36 KST 2018, elapsed time 27 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:50:37 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 77631456

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 27.2063s: real-time factor assuming 100 frames/sec is 1.27013
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=28 threads=1
# Ended (code 0) at Tue Jan 23 16:51:05 KST 2018, elapsed time 28 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:51:06 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 76653975

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 27.2155s: real-time factor assuming 100 frames/sec is 1.27057
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=27 threads=1
# Ended (code 0) at Tue Jan 23 16:51:33 KST 2018, elapsed time 27 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:51:34 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 79740337

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 27.0692s: real-time factor assuming 100 frames/sec is 1.26373
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=27 threads=1
# Ended (code 0) at Tue Jan 23 16:52:01 KST 2018, elapsed time 27 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:52:03 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 76960757

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 27.4513s: real-time factor assuming 100 frames/sec is 1.28157
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=27 threads=1
# Ended (code 0) at Tue Jan 23 16:52:30 KST 2018, elapsed time 27 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:52:32 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 79272020

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 27.1438s: real-time factor assuming 100 frames/sec is 1.26722
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=27 threads=1
# Ended (code 0) at Tue Jan 23 16:52:59 KST 2018, elapsed time 27 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:53:00 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 78609465

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 26.968s: real-time factor assuming 100 frames/sec is 1.25901
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=27 threads=1
# Ended (code 0) at Tue Jan 23 16:53:27 KST 2018, elapsed time 27 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:53:28 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 77727969

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 27.4491s: real-time factor assuming 100 frames/sec is 1.28147
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=28 threads=1
# Ended (code 0) at Tue Jan 23 16:53:56 KST 2018, elapsed time 28 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:53:57 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 4 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 82579115

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95009 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.89684 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85221 over 573 frames.
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96577 over 448 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 27.0908s: real-time factor assuming 100 frames/sec is 1.26475
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 4 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.91294 over 2142 frames.
# Accounting: time=27 threads=1
# Ended (code 0) at Tue Jan 23 16:54:24 KST 2018, elapsed time 27 seconds
