# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:57:46 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 138893744

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 37.7546s: real-time factor assuming 100 frames/sec is 1.43663
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=38 threads=1
# Ended (code 0) at Tue Jan 23 16:58:24 KST 2018, elapsed time 38 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:58:25 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 103264812

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 36.8699s: real-time factor assuming 100 frames/sec is 1.40296
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=37 threads=1
# Ended (code 0) at Tue Jan 23 16:59:02 KST 2018, elapsed time 37 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:59:04 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 101249140

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 36.5069s: real-time factor assuming 100 frames/sec is 1.38915
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=36 threads=1
# Ended (code 0) at Tue Jan 23 16:59:40 KST 2018, elapsed time 36 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 16:59:42 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 100301931

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 37.0429s: real-time factor assuming 100 frames/sec is 1.40955
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=37 threads=1
# Ended (code 0) at Tue Jan 23 17:00:19 KST 2018, elapsed time 37 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:00:20 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 101848172

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 37.2899s: real-time factor assuming 100 frames/sec is 1.41895
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=37 threads=1
# Ended (code 0) at Tue Jan 23 17:00:57 KST 2018, elapsed time 37 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:00:59 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 97327873

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 37.7935s: real-time factor assuming 100 frames/sec is 1.43811
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=38 threads=1
# Ended (code 0) at Tue Jan 23 17:01:37 KST 2018, elapsed time 38 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:01:38 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 96928835

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 36.9908s: real-time factor assuming 100 frames/sec is 1.40756
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=37 threads=1
# Ended (code 0) at Tue Jan 23 17:02:15 KST 2018, elapsed time 37 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:02:16 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 99505669

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 37.2541s: real-time factor assuming 100 frames/sec is 1.41758
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=38 threads=1
# Ended (code 0) at Tue Jan 23 17:02:54 KST 2018, elapsed time 38 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:02:55 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 100940538

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 37.1475s: real-time factor assuming 100 frames/sec is 1.41353
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=37 threads=1
# Ended (code 0) at Tue Jan 23 17:03:32 KST 2018, elapsed time 37 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:03:33 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 100974172

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 37.5605s: real-time factor assuming 100 frames/sec is 1.42924
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=38 threads=1
# Ended (code 0) at Tue Jan 23 17:04:11 KST 2018, elapsed time 38 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:04:12 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 5 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 104523205

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95101 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED HIM RIGHT SHINING WERE SO DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90142 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85479 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96699 over 448 frames.
DeepBlue-20121003-jmk-a0049 GREGSON MOSTLY TWENTY VENTURE TOGETHER 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86307 over 486 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 37.6798s: real-time factor assuming 100 frames/sec is 1.43378
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 5 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.90568 over 2628 frames.
# Accounting: time=38 threads=1
# Ended (code 0) at Tue Jan 23 17:04:50 KST 2018, elapsed time 38 seconds
