# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:13:06 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 173006967

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 51.2818s: real-time factor assuming 100 frames/sec is 1.33651
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=51 threads=1
# Ended (code 0) at Tue Jan 23 17:13:57 KST 2018, elapsed time 51 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:13:59 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 125066227

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 51.525s: real-time factor assuming 100 frames/sec is 1.34285
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=51 threads=1
# Ended (code 0) at Tue Jan 23 17:14:50 KST 2018, elapsed time 51 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:14:52 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 129060359

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 52.4419s: real-time factor assuming 100 frames/sec is 1.36674
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=52 threads=1
# Ended (code 0) at Tue Jan 23 17:15:44 KST 2018, elapsed time 52 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:15:46 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 125398437

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 52.0873s: real-time factor assuming 100 frames/sec is 1.3575
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=52 threads=1
# Ended (code 0) at Tue Jan 23 17:16:38 KST 2018, elapsed time 52 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:16:39 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 124845473

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 52.2606s: real-time factor assuming 100 frames/sec is 1.36202
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=53 threads=1
# Ended (code 0) at Tue Jan 23 17:17:32 KST 2018, elapsed time 53 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:17:33 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 125487446

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 51.5287s: real-time factor assuming 100 frames/sec is 1.34294
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=52 threads=1
# Ended (code 0) at Tue Jan 23 17:18:25 KST 2018, elapsed time 52 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:18:26 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 123916998

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 52.6474s: real-time factor assuming 100 frames/sec is 1.3721
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=53 threads=1
# Ended (code 0) at Tue Jan 23 17:19:19 KST 2018, elapsed time 53 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:19:20 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 124020814

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 51.2617s: real-time factor assuming 100 frames/sec is 1.33598
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=51 threads=1
# Ended (code 0) at Tue Jan 23 17:20:11 KST 2018, elapsed time 51 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:20:13 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 127855980

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 52.9736s: real-time factor assuming 100 frames/sec is 1.3806
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=53 threads=1
# Ended (code 0) at Tue Jan 23 17:21:06 KST 2018, elapsed time 53 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:21:07 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 126621471

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 53.0308s: real-time factor assuming 100 frames/sec is 1.38209
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=54 threads=1
# Ended (code 0) at Tue Jan 23 17:22:01 KST 2018, elapsed time 54 seconds
# nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel "ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |" ark:- | latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- "ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz" 
# Started at Tue Jan 23 17:22:02 KST 2018
#
latgen-faster-mapped --min-active=200 --max-active=7000 --max-mem=50000000 --beam=18.0 --lattice-beam=10.0 --acoustic-scale=0.1 --allow-partial=true --word-symbol-table=exp/tri3b//graph//words.txt exp/djinn_decode/final.mdl exp/tri3b//graph//HCLG.fst ark:- 'ark:|gzip -c > exp/djinn_decode//decode_local/lat.1.gz' 
nnet-forward --djinn=true --hostname=localhost --portno=8080 --feature-transform=exp/djinn_decode/final.feature_transform --class-frame-counts=exp/djinn_decode/ali_train_pdf.counts --gpu=false --common=../../../../../common/ --network=asr.prototxt --weight=asr.caffemodel 'ark,s,cs:copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- |' ark:- 
LOG (nnet-forward:PdfPrior():nnet-pdf-prior.cc:39) Computing pdf-priors from : exp/djinn_decode/ali_train_pdf.counts
copy-feats scp:exp/data-fmllr-tri3b/local/split1/1/feats.scp ark:- 
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0045, 548frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0046, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0047, 573frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0048, 448frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0049, 486frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0050, 561frm
LOG (nnet-forward:main():nnet-forward.cc:199) Processing utterance 1, DeepBlue-20121003-jmk-a0051, 648frm
LOG (copy-feats:main():copy-feats.cc:106) Copied 7 feature matrices.
LOG (nnet-forward:main():nnet-forward.cc:240) Use DjiNN service to inference.
LOG (nnet-forward:main():nnet-forward.cc:245) DEBUG IS 0
LOG (nnet-forward:main():nnet-forward.cc:270) Time(ns): 128121725

LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0045 HE WILL BE WAY AS QUIETLY AS HE HAD COME 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0045 is 1.95018 over 548 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0046 THE GIRL FACED CAN WRITE SHINING WITH SUCH DO YOU 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0046 is 1.90452 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0047 CLOSED BEHIND HIM GLEAMED THE WHITE FANGS OF THE WOLF DOG 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0047 is 1.85662 over 573 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0048 YOU LOOK AT THE HANDKERCHIEF MORE CLOSELY 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0048 is 1.96115 over 448 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0049 GREGSON WAS ASLEEP WHEN YOU ENTER THE CABIN 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0049 is 1.86629 over 486 frames.
LOG (nnet-forward:main():nnet-forward.cc:327) Writing features to file
DeepBlue-20121003-jmk-a0050 IN SPITE OF THEIR ABSURDITY OF THE WORDS AFFECTED PHILIP YOURSELF 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0050 is 1.80741 over 561 frames.
DeepBlue-20121003-jmk-a0051 I BELIEVE LAKE DELICATE IVORY COLOR FAINTLY TINTED WITH ALL 
LOG (latgen-faster-mapped:DecodeUtteranceLatticeFaster():lattice-faster-decoder.cc:1183) Log-like per frame for utterance DeepBlue-20121003-jmk-a0051 is 1.8634 over 648 frames.
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:169) Time taken 51.8776s: real-time factor assuming 100 frames/sec is 1.35203
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:172) Done 7 utterances, failed for 0
LOG (latgen-faster-mapped:main():latgen-faster-mapped.cc:174) Overall log-likelihood per frame is 1.88451 over 3837 frames.
# Accounting: time=52 threads=1
# Ended (code 0) at Tue Jan 23 17:22:54 KST 2018, elapsed time 52 seconds
