WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:08.366256  4402 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:08.367089  4402 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:08.367650  4402 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:08.425164  4402 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:08.915411  4402 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:08.915478  4402 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:08.915503  4402 img-client.cpp:297] START Time(ns): 1521535088365710855 4402
E0320 17:38:08.915514  4402 img-client.cpp:300] END PRE Time(ns): 1521535088366198685 4402
E0320 17:38:08.915520  4402 img-client.cpp:303] END BARRIER Time(ns): 1521535088366198825 4402
E0320 17:38:08.915525  4402 img-client.cpp:307] END DATA Time(ns): 1521535088468047164 4402
E0320 17:38:08.915531  4402 img-client.cpp:311] END SEND Time(ns): 1521535088468307568 4402
E0320 17:38:08.915537  4402 img-client.cpp:314] END COM Time(ns): 1521535088915371311 4402
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:10.964715  4444 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:10.965500  4444 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:10.966056  4444 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:11.024119  4444 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:11.550201  4444 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:11.550290  4444 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:11.552271  4444 img-client.cpp:297] START Time(ns): 1521535090964185059 4444
E0320 17:38:11.552314  4444 img-client.cpp:300] END PRE Time(ns): 1521535090964658137 4444
E0320 17:38:11.552327  4444 img-client.cpp:303] END BARRIER Time(ns): 1521535090964658277 4444
E0320 17:38:11.552351  4444 img-client.cpp:307] END DATA Time(ns): 1521535091067217866 4444
E0320 17:38:11.552357  4444 img-client.cpp:311] END SEND Time(ns): 1521535091067426850 4444
E0320 17:38:11.552362  4444 img-client.cpp:314] END COM Time(ns): 1521535091550139802 4444
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:13.602229  4540 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:13.603030  4540 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:13.603601  4540 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:13.663887  4540 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:14.122913  4540 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:14.122990  4540 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:14.123015  4540 img-client.cpp:297] START Time(ns): 1521535093601702394 4540
E0320 17:38:14.123028  4540 img-client.cpp:300] END PRE Time(ns): 1521535093602171379 4540
E0320 17:38:14.123034  4540 img-client.cpp:303] END BARRIER Time(ns): 1521535093602171513 4540
E0320 17:38:14.123039  4540 img-client.cpp:307] END DATA Time(ns): 1521535093710149476 4540
E0320 17:38:14.123045  4540 img-client.cpp:311] END SEND Time(ns): 1521535093710379339 4540
E0320 17:38:14.123051  4540 img-client.cpp:314] END COM Time(ns): 1521535094122873256 4540
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:16.170888  4582 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:16.171629  4582 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:16.172152  4582 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:16.227778  4582 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:16.658792  4582 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:16.658893  4582 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:16.658921  4582 img-client.cpp:297] START Time(ns): 1521535096170384369 4582
E0320 17:38:16.658933  4582 img-client.cpp:300] END PRE Time(ns): 1521535096170835113 4582
E0320 17:38:16.658952  4582 img-client.cpp:303] END BARRIER Time(ns): 1521535096170835273 4582
E0320 17:38:16.658959  4582 img-client.cpp:307] END DATA Time(ns): 1521535096270740407 4582
E0320 17:38:16.658965  4582 img-client.cpp:311] END SEND Time(ns): 1521535096270949293 4582
E0320 17:38:16.658972  4582 img-client.cpp:314] END COM Time(ns): 1521535096658751739 4582
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:18.708088  4678 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:18.708865  4678 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:18.709424  4678 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:18.767829  4678 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:19.233031  4678 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:19.233124  4678 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:19.233155  4678 img-client.cpp:297] START Time(ns): 1521535098707561741 4678
E0320 17:38:19.233170  4678 img-client.cpp:300] END PRE Time(ns): 1521535098708029666 4678
E0320 17:38:19.233177  4678 img-client.cpp:303] END BARRIER Time(ns): 1521535098708029857 4678
E0320 17:38:19.233184  4678 img-client.cpp:307] END DATA Time(ns): 1521535098815417186 4678
E0320 17:38:19.233192  4678 img-client.cpp:311] END SEND Time(ns): 1521535098815626661 4678
E0320 17:38:19.233199  4678 img-client.cpp:314] END COM Time(ns): 1521535099232973161 4678
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:21.282313  4720 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:21.283102  4720 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:21.283656  4720 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:21.343250  4720 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:21.843176  4720 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:21.843269  4720 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:21.845183  4720 img-client.cpp:297] START Time(ns): 1521535101281785720 4720
E0320 17:38:21.845213  4720 img-client.cpp:300] END PRE Time(ns): 1521535101282254488 4720
E0320 17:38:21.845221  4720 img-client.cpp:303] END BARRIER Time(ns): 1521535101282254632 4720
E0320 17:38:21.845226  4720 img-client.cpp:307] END DATA Time(ns): 1521535101386863540 4720
E0320 17:38:21.845232  4720 img-client.cpp:311] END SEND Time(ns): 1521535101387084197 4720
E0320 17:38:21.845237  4720 img-client.cpp:314] END COM Time(ns): 1521535101843124214 4720
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:23.893941  4816 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:23.894714  4816 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:23.895349  4816 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:23.951561  4816 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:24.359467  4816 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:24.359560  4816 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:24.359589  4816 img-client.cpp:297] START Time(ns): 1521535103893416255 4816
E0320 17:38:24.359604  4816 img-client.cpp:300] END PRE Time(ns): 1521535103893883387 4816
E0320 17:38:24.359611  4816 img-client.cpp:303] END BARRIER Time(ns): 1521535103893883523 4816
E0320 17:38:24.359618  4816 img-client.cpp:307] END DATA Time(ns): 1521535103994676641 4816
E0320 17:38:24.359627  4816 img-client.cpp:311] END SEND Time(ns): 1521535103994908443 4816
E0320 17:38:24.359647  4816 img-client.cpp:314] END COM Time(ns): 1521535104359399733 4816
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:26.408629  4858 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:26.409400  4858 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:26.409998  4858 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:26.467607  4858 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:26.931494  4858 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:26.931569  4858 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:26.931602  4858 img-client.cpp:297] START Time(ns): 1521535106408107553 4858
E0320 17:38:26.931615  4858 img-client.cpp:300] END PRE Time(ns): 1521535106408573812 4858
E0320 17:38:26.931622  4858 img-client.cpp:303] END BARRIER Time(ns): 1521535106408573954 4858
E0320 17:38:26.931627  4858 img-client.cpp:307] END DATA Time(ns): 1521535106512415047 4858
E0320 17:38:26.931632  4858 img-client.cpp:311] END SEND Time(ns): 1521535106512639349 4858
E0320 17:38:26.931638  4858 img-client.cpp:314] END COM Time(ns): 1521535106931455605 4858
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:28.982838  4954 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:28.983639  4954 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:28.984185  4954 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:29.042320  4954 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:29.508162  4954 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:29.508256  4954 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:29.508285  4954 img-client.cpp:297] START Time(ns): 1521535108982303600 4954
E0320 17:38:29.508297  4954 img-client.cpp:300] END PRE Time(ns): 1521535108982777865 4954
E0320 17:38:29.508303  4954 img-client.cpp:303] END BARRIER Time(ns): 1521535108982777970 4954
E0320 17:38:29.508311  4954 img-client.cpp:307] END DATA Time(ns): 1521535109084993622 4954
E0320 17:38:29.508316  4954 img-client.cpp:311] END SEND Time(ns): 1521535109085215762 4954
E0320 17:38:29.508322  4954 img-client.cpp:314] END COM Time(ns): 1521535109508107522 4954
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0320 17:38:31.557410  4996 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0320 17:38:31.558187  4996 img-client.cpp:201] Reading input/face/cameron-diaz-11-152.jpg
I0320 17:38:31.558734  4996 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0320 17:38:31.618079  4996 img-client.cpp:223] Aligning: input/face/cameron-diaz-11-152.jpg
I0320 17:38:32.176887  4996 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0320 17:38:32.176983  4996 img-client.cpp:290] Image: input/face/cameron-diaz-11-152.jpg class: 66
E0320 17:38:32.178863  4996 img-client.cpp:297] START Time(ns): 1521535111556880051 4996
E0320 17:38:32.178890  4996 img-client.cpp:300] END PRE Time(ns): 1521535111557352832 4996
E0320 17:38:32.178897  4996 img-client.cpp:303] END BARRIER Time(ns): 1521535111557353027 4996
E0320 17:38:32.178903  4996 img-client.cpp:307] END DATA Time(ns): 1521535111662622063 4996
E0320 17:38:32.178910  4996 img-client.cpp:311] END SEND Time(ns): 1521535111662837369 4996
E0320 17:38:32.178915  4996 img-client.cpp:314] END COM Time(ns): 1521535112176839628 4996
