WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:14:37.164860  4379 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:14:37.164932  4379 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0212 17:14:37.258041  4379 img-client.cpp:274] RANK: 0 4379
E0212 17:14:37.258116  4379 img-client.cpp:284] START Time(ns): 1518423276234710146 4379
E0212 17:14:37.258121  4379 img-client.cpp:287] END PRE Time(ns): 1518423277208396229 4379
E0212 17:14:37.258123  4379 img-client.cpp:290] END BARRIER Time(ns): 1518423277208400232 4379
E0212 17:14:37.258127  4379 img-client.cpp:294] END DATA Time(ns): 1518423277210221262 4379
E0212 17:14:37.258131  4379 img-client.cpp:298] END SEND Time(ns): 1518423277210227074 4379
E0212 17:14:37.258133  4379 img-client.cpp:301] END COM Time(ns): 1518423277258029261 4379
