WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:12.988489  6083 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:12.988543  6083 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.027295  6085 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.027365  6085 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.066887  6089 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.066983  6089 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.077364  6092 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.077428  6092 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.102208  6094 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.102280  6094 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.390383  6084 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.390457  6084 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.411182  6086 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.411233  6086 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.447402  6090 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.447474  6090 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.486433  6093 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.486488  6093 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.486461  6088 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.486500  6088 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.554512  6091 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.554574  6091 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:13.734827  6087 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:13.734882  6087 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0212 17:16:13.853313  6083 img-client.cpp:274] RANK: 0 6083
E0212 17:16:13.853395  6083 img-client.cpp:284] START Time(ns): 1518423371082739231 6083
E0212 17:16:13.853404  6083 img-client.cpp:287] END PRE Time(ns): 1518423373046231295 6083
E0212 17:16:13.853411  6083 img-client.cpp:290] END BARRIER Time(ns): 1518423373782159676 6083
E0212 17:16:13.853418  6083 img-client.cpp:294] END DATA Time(ns): 1518423373784089224 6083
E0212 17:16:13.853425  6083 img-client.cpp:298] END SEND Time(ns): 1518423373784095914 6083
E0212 17:16:13.853431  6083 img-client.cpp:301] END COM Time(ns): 1518423373853298204 6083
E0212 17:16:13.878072  6084 img-client.cpp:274] RANK: 1 6084
E0212 17:16:13.878144  6084 img-client.cpp:284] START Time(ns): 1518423371082676541 6084
E0212 17:16:13.878151  6084 img-client.cpp:287] END PRE Time(ns): 1518423373448487936 6084
E0212 17:16:13.878157  6084 img-client.cpp:290] END BARRIER Time(ns): 1518423373782007245 6084
E0212 17:16:13.878163  6084 img-client.cpp:294] END DATA Time(ns): 1518423373813927563 6084
E0212 17:16:13.878170  6084 img-client.cpp:298] END SEND Time(ns): 1518423373813934470 6084
E0212 17:16:13.878175  6084 img-client.cpp:301] END COM Time(ns): 1518423373878055421 6084
E0212 17:16:13.914427  6085 img-client.cpp:274] RANK: 2 6085
E0212 17:16:13.914506  6085 img-client.cpp:284] START Time(ns): 1518423371082739011 6085
E0212 17:16:13.914515  6085 img-client.cpp:287] END PRE Time(ns): 1518423373086349890 6085
E0212 17:16:13.914520  6085 img-client.cpp:290] END BARRIER Time(ns): 1518423373782089487 6085
E0212 17:16:13.914525  6085 img-client.cpp:294] END DATA Time(ns): 1518423373845533678 6085
E0212 17:16:13.914531  6085 img-client.cpp:298] END SEND Time(ns): 1518423373845552978 6085
E0212 17:16:13.914537  6085 img-client.cpp:301] END COM Time(ns): 1518423373914413221 6085
E0212 17:16:13.947468  6086 img-client.cpp:274] RANK: 3 6086
E0212 17:16:13.947544  6086 img-client.cpp:284] START Time(ns): 1518423371082795997 6086
E0212 17:16:13.947551  6086 img-client.cpp:287] END PRE Time(ns): 1518423373468172920 6086
E0212 17:16:13.947557  6086 img-client.cpp:290] END BARRIER Time(ns): 1518423373782021479 6086
E0212 17:16:13.947563  6086 img-client.cpp:294] END DATA Time(ns): 1518423373875172765 6086
E0212 17:16:13.947568  6086 img-client.cpp:298] END SEND Time(ns): 1518423373875181483 6086
E0212 17:16:13.947574  6086 img-client.cpp:301] END COM Time(ns): 1518423373947454205 6086
E0212 17:16:13.970888  6087 img-client.cpp:274] RANK: 4 6087
E0212 17:16:13.970980  6087 img-client.cpp:284] START Time(ns): 1518423371082804674 6087
E0212 17:16:13.970999  6087 img-client.cpp:287] END PRE Time(ns): 1518423373781686162 6087
E0212 17:16:13.971004  6087 img-client.cpp:290] END BARRIER Time(ns): 1518423373782149022 6087
E0212 17:16:13.971009  6087 img-client.cpp:294] END DATA Time(ns): 1518423373904565297 6087
E0212 17:16:13.971015  6087 img-client.cpp:298] END SEND Time(ns): 1518423373904575920 6087
E0212 17:16:13.971020  6087 img-client.cpp:301] END COM Time(ns): 1518423373970875215 6087
E0212 17:16:14.025538  6088 img-client.cpp:274] RANK: 5 6088
E0212 17:16:14.025610  6088 img-client.cpp:284] START Time(ns): 1518423371082806897 6088
E0212 17:16:14.025619  6088 img-client.cpp:287] END PRE Time(ns): 1518423373594573008 6088
E0212 17:16:14.025626  6088 img-client.cpp:290] END BARRIER Time(ns): 1518423373781992194 6088
E0212 17:16:14.025632  6088 img-client.cpp:294] END DATA Time(ns): 1518423373935966481 6088
E0212 17:16:14.025640  6088 img-client.cpp:298] END SEND Time(ns): 1518423373935976684 6088
E0212 17:16:14.025645  6088 img-client.cpp:301] END COM Time(ns): 1518423374025525809 6088
E0212 17:16:14.050436  6089 img-client.cpp:274] RANK: 6 6089
E0212 17:16:14.050518  6089 img-client.cpp:284] START Time(ns): 1518423371082837364 6089
E0212 17:16:14.050524  6089 img-client.cpp:287] END PRE Time(ns): 1518423373133324135 6089
E0212 17:16:14.050530  6089 img-client.cpp:290] END BARRIER Time(ns): 1518423373782059089 6089
E0212 17:16:14.050535  6089 img-client.cpp:294] END DATA Time(ns): 1518423373965973248 6089
E0212 17:16:14.050541  6089 img-client.cpp:298] END SEND Time(ns): 1518423373965992781 6089
E0212 17:16:14.050547  6089 img-client.cpp:301] END COM Time(ns): 1518423374050419760 6089
E0212 17:16:14.066532  6090 img-client.cpp:274] RANK: 7 6090
E0212 17:16:14.066604  6090 img-client.cpp:284] START Time(ns): 1518423371082958848 6090
E0212 17:16:14.066612  6090 img-client.cpp:287] END PRE Time(ns): 1518423373505410507 6090
E0212 17:16:14.066618  6090 img-client.cpp:290] END BARRIER Time(ns): 1518423373782153077 6090
E0212 17:16:14.066623  6090 img-client.cpp:294] END DATA Time(ns): 1518423373993897102 6090
E0212 17:16:14.066629  6090 img-client.cpp:298] END SEND Time(ns): 1518423373993904328 6090
E0212 17:16:14.066634  6090 img-client.cpp:301] END COM Time(ns): 1518423374066519919 6090
E0212 17:16:14.098690  6091 img-client.cpp:274] RANK: 8 6091
E0212 17:16:14.098767  6091 img-client.cpp:284] START Time(ns): 1518423371083048324 6091
E0212 17:16:14.098774  6091 img-client.cpp:287] END PRE Time(ns): 1518423373604872271 6091
E0212 17:16:14.098780  6091 img-client.cpp:290] END BARRIER Time(ns): 1518423373781985290 6091
E0212 17:16:14.098785  6091 img-client.cpp:294] END DATA Time(ns): 1518423374026002772 6091
E0212 17:16:14.098791  6091 img-client.cpp:298] END SEND Time(ns): 1518423374026014849 6091
E0212 17:16:14.098796  6091 img-client.cpp:301] END COM Time(ns): 1518423374098667689 6091
E0212 17:16:14.125614  6092 img-client.cpp:274] RANK: 9 6092
E0212 17:16:14.125690  6092 img-client.cpp:284] START Time(ns): 1518423371082861551 6092
E0212 17:16:14.125699  6092 img-client.cpp:287] END PRE Time(ns): 1518423373137617554 6092
E0212 17:16:14.125705  6092 img-client.cpp:290] END BARRIER Time(ns): 1518423373781906286 6092
E0212 17:16:14.125710  6092 img-client.cpp:294] END DATA Time(ns): 1518423374053913666 6092
E0212 17:16:14.125715  6092 img-client.cpp:298] END SEND Time(ns): 1518423374053921616 6092
E0212 17:16:14.125720  6092 img-client.cpp:301] END COM Time(ns): 1518423374125599742 6092
E0212 17:16:14.152544  6093 img-client.cpp:274] RANK: 10 6093
E0212 17:16:14.152626  6093 img-client.cpp:284] START Time(ns): 1518423371082911591 6093
E0212 17:16:14.152633  6093 img-client.cpp:287] END PRE Time(ns): 1518423373539785585 6093
E0212 17:16:14.152639  6093 img-client.cpp:290] END BARRIER Time(ns): 1518423373782046759 6093
E0212 17:16:14.152645  6093 img-client.cpp:294] END DATA Time(ns): 1518423374085110643 6093
E0212 17:16:14.152652  6093 img-client.cpp:298] END SEND Time(ns): 1518423374085123553 6093
E0212 17:16:14.152657  6093 img-client.cpp:301] END COM Time(ns): 1518423374152522848 6093
E0212 17:16:14.186336  6094 img-client.cpp:274] RANK: 11 6094
E0212 17:16:14.186419  6094 img-client.cpp:284] START Time(ns): 1518423371083149398 6094
E0212 17:16:14.186427  6094 img-client.cpp:287] END PRE Time(ns): 1518423373161682313 6094
E0212 17:16:14.186434  6094 img-client.cpp:290] END BARRIER Time(ns): 1518423373782147502 6094
E0212 17:16:14.186440  6094 img-client.cpp:294] END DATA Time(ns): 1518423374113932489 6094
E0212 17:16:14.186446  6094 img-client.cpp:298] END SEND Time(ns): 1518423374113940130 6094
E0212 17:16:14.186452  6094 img-client.cpp:301] END COM Time(ns): 1518423374186314998 6094
