WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:22.107473  6392 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:22.107528  6392 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:22.352882  6393 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:22.352932  6393 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:22.384629  6389 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:22.384698  6389 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:22.613044  6398 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:22.613113  6398 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:22.681279  6387 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:22.681349  6387 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:22.834499  6397 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:22.834558  6397 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:22.844033  6388 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:22.844108  6388 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:22.887652  6394 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:22.887718  6394 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:22.971546  6391 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:22.971612  6391 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:23.066323  6399 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:23.066382  6399 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:23.071485  6396 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:23.071547  6396 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:23.104328  6395 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:23.104383  6395 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:23.195713  6390 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:23.195775  6390 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0212 17:16:23.354629  6387 img-client.cpp:274] RANK: 0 6387
E0212 17:16:23.354706  6387 img-client.cpp:284] START Time(ns): 1518423380578653324 6387
E0212 17:16:23.354710  6387 img-client.cpp:287] END PRE Time(ns): 1518423382739436238 6387
E0212 17:16:23.354714  6387 img-client.cpp:290] END BARRIER Time(ns): 1518423383298466957 6387
E0212 17:16:23.354718  6387 img-client.cpp:294] END DATA Time(ns): 1518423383300216429 6387
E0212 17:16:23.354722  6387 img-client.cpp:298] END SEND Time(ns): 1518423383300223555 6387
E0212 17:16:23.354727  6387 img-client.cpp:301] END COM Time(ns): 1518423383354614426 6387
E0212 17:16:23.415946  6388 img-client.cpp:274] RANK: 1 6388
E0212 17:16:23.416028  6388 img-client.cpp:284] START Time(ns): 1518423380578589841 6388
E0212 17:16:23.416035  6388 img-client.cpp:287] END PRE Time(ns): 1518423382924683015 6388
E0212 17:16:23.416041  6388 img-client.cpp:290] END BARRIER Time(ns): 1518423383298278735 6388
E0212 17:16:23.416046  6388 img-client.cpp:294] END DATA Time(ns): 1518423383330786785 6388
E0212 17:16:23.416052  6388 img-client.cpp:298] END SEND Time(ns): 1518423383330795550 6388
E0212 17:16:23.416059  6388 img-client.cpp:301] END COM Time(ns): 1518423383415924391 6388
E0212 17:16:23.432785  6389 img-client.cpp:274] RANK: 2 6389
E0212 17:16:23.432863  6389 img-client.cpp:284] START Time(ns): 1518423380578817964 6389
E0212 17:16:23.432871  6389 img-client.cpp:287] END PRE Time(ns): 1518423382443077732 6389
E0212 17:16:23.432878  6389 img-client.cpp:290] END BARRIER Time(ns): 1518423383298330601 6389
E0212 17:16:23.432883  6389 img-client.cpp:294] END DATA Time(ns): 1518423383361451729 6389
E0212 17:16:23.432889  6389 img-client.cpp:298] END SEND Time(ns): 1518423383361470313 6389
E0212 17:16:23.432895  6389 img-client.cpp:301] END COM Time(ns): 1518423383432769141 6389
E0212 17:16:23.467799  6390 img-client.cpp:274] RANK: 3 6390
E0212 17:16:23.467883  6390 img-client.cpp:284] START Time(ns): 1518423380578678621 6390
E0212 17:16:23.467891  6390 img-client.cpp:287] END PRE Time(ns): 1518423383298128929 6390
E0212 17:16:23.467897  6390 img-client.cpp:290] END BARRIER Time(ns): 1518423383298381726 6390
E0212 17:16:23.467903  6390 img-client.cpp:294] END DATA Time(ns): 1518423383390765989 6390
E0212 17:16:23.467909  6390 img-client.cpp:298] END SEND Time(ns): 1518423383390772229 6390
E0212 17:16:23.467916  6390 img-client.cpp:301] END COM Time(ns): 1518423383467783098 6390
E0212 17:16:23.487876  6391 img-client.cpp:274] RANK: 4 6391
E0212 17:16:23.487951  6391 img-client.cpp:284] START Time(ns): 1518423380578648868 6391
E0212 17:16:23.487958  6391 img-client.cpp:287] END PRE Time(ns): 1518423383028362437 6391
E0212 17:16:23.487964  6391 img-client.cpp:290] END BARRIER Time(ns): 1518423383298455142 6391
E0212 17:16:23.487969  6391 img-client.cpp:294] END DATA Time(ns): 1518423383422184013 6391
E0212 17:16:23.487975  6391 img-client.cpp:298] END SEND Time(ns): 1518423383422193929 6391
E0212 17:16:23.487980  6391 img-client.cpp:301] END COM Time(ns): 1518423383487860530 6391
E0212 17:16:23.518471  6392 img-client.cpp:274] RANK: 5 6392
E0212 17:16:23.518544  6392 img-client.cpp:284] START Time(ns): 1518423380578887584 6392
E0212 17:16:23.518551  6392 img-client.cpp:287] END PRE Time(ns): 1518423382154776141 6392
E0212 17:16:23.518556  6392 img-client.cpp:290] END BARRIER Time(ns): 1518423383298469000 6392
E0212 17:16:23.518561  6392 img-client.cpp:294] END DATA Time(ns): 1518423383451735296 6392
E0212 17:16:23.518566  6392 img-client.cpp:298] END SEND Time(ns): 1518423383451752536 6392
E0212 17:16:23.518571  6392 img-client.cpp:301] END COM Time(ns): 1518423383518457670 6392
E0212 17:16:23.554102  6393 img-client.cpp:274] RANK: 6 6393
E0212 17:16:23.554172  6393 img-client.cpp:284] START Time(ns): 1518423380578903324 6393
E0212 17:16:23.554180  6393 img-client.cpp:287] END PRE Time(ns): 1518423382403967907 6393
E0212 17:16:23.554186  6393 img-client.cpp:290] END BARRIER Time(ns): 1518423383298267318 6393
E0212 17:16:23.554193  6393 img-client.cpp:294] END DATA Time(ns): 1518423383482256022 6393
E0212 17:16:23.554198  6393 img-client.cpp:298] END SEND Time(ns): 1518423383482270196 6393
E0212 17:16:23.554203  6393 img-client.cpp:301] END COM Time(ns): 1518423383554087728 6393
E0212 17:16:23.582729  6394 img-client.cpp:274] RANK: 7 6394
E0212 17:16:23.582818  6394 img-client.cpp:284] START Time(ns): 1518423380578845988 6394
E0212 17:16:23.582825  6394 img-client.cpp:287] END PRE Time(ns): 1518423382946175055 6394
E0212 17:16:23.582832  6394 img-client.cpp:290] END BARRIER Time(ns): 1518423383298319021 6394
E0212 17:16:23.582839  6394 img-client.cpp:294] END DATA Time(ns): 1518423383510052780 6394
E0212 17:16:23.582844  6394 img-client.cpp:298] END SEND Time(ns): 1518423383510059877 6394
E0212 17:16:23.582851  6394 img-client.cpp:301] END COM Time(ns): 1518423383582705612 6394
E0212 17:16:23.610208  6395 img-client.cpp:274] RANK: 8 6395
E0212 17:16:23.610282  6395 img-client.cpp:284] START Time(ns): 1518423380578875271 6395
E0212 17:16:23.610291  6395 img-client.cpp:287] END PRE Time(ns): 1518423383159591098 6395
E0212 17:16:23.610296  6395 img-client.cpp:290] END BARRIER Time(ns): 1518423383298262540 6395
E0212 17:16:23.610301  6395 img-client.cpp:294] END DATA Time(ns): 1518423383541891527 6395
E0212 17:16:23.610307  6395 img-client.cpp:298] END SEND Time(ns): 1518423383541899393 6395
E0212 17:16:23.610313  6395 img-client.cpp:301] END COM Time(ns): 1518423383610191819 6395
E0212 17:16:23.643709  6396 img-client.cpp:274] RANK: 9 6396
E0212 17:16:23.643786  6396 img-client.cpp:284] START Time(ns): 1518423380578808638 6396
E0212 17:16:23.643793  6396 img-client.cpp:287] END PRE Time(ns): 1518423383125790738 6396
E0212 17:16:23.643800  6396 img-client.cpp:290] END BARRIER Time(ns): 1518423383298451202 6396
E0212 17:16:23.643805  6396 img-client.cpp:294] END DATA Time(ns): 1518423383572471962 6396
E0212 17:16:23.643810  6396 img-client.cpp:298] END SEND Time(ns): 1518423383572482255 6396
E0212 17:16:23.643816  6396 img-client.cpp:301] END COM Time(ns): 1518423383643692665 6396
E0212 17:16:23.676363  6397 img-client.cpp:274] RANK: 10 6397
E0212 17:16:23.676445  6397 img-client.cpp:284] START Time(ns): 1518423380578795112 6397
E0212 17:16:23.676452  6397 img-client.cpp:287] END PRE Time(ns): 1518423382895581362 6397
E0212 17:16:23.676458  6397 img-client.cpp:290] END BARRIER Time(ns): 1518423383298322938 6397
E0212 17:16:23.676465  6397 img-client.cpp:294] END DATA Time(ns): 1518423383602561608 6397
E0212 17:16:23.676471  6397 img-client.cpp:298] END SEND Time(ns): 1518423383602576109 6397
E0212 17:16:23.676477  6397 img-client.cpp:301] END COM Time(ns): 1518423383676342737 6397
E0212 17:16:23.706133  6398 img-client.cpp:274] RANK: 11 6398
E0212 17:16:23.706215  6398 img-client.cpp:284] START Time(ns): 1518423380578979511 6398
E0212 17:16:23.706223  6398 img-client.cpp:287] END PRE Time(ns): 1518423382674580470 6398
E0212 17:16:23.706228  6398 img-client.cpp:290] END BARRIER Time(ns): 1518423383298326440 6398
E0212 17:16:23.706234  6398 img-client.cpp:294] END DATA Time(ns): 1518423383632551725 6398
E0212 17:16:23.706239  6398 img-client.cpp:298] END SEND Time(ns): 1518423383632565498 6398
E0212 17:16:23.706245  6398 img-client.cpp:301] END COM Time(ns): 1518423383706112153 6398
E0212 17:16:23.736001  6399 img-client.cpp:274] RANK: 12 6399
E0212 17:16:23.736086  6399 img-client.cpp:284] START Time(ns): 1518423380578867454 6399
E0212 17:16:23.736095  6399 img-client.cpp:287] END PRE Time(ns): 1518423383121376975 6399
E0212 17:16:23.736102  6399 img-client.cpp:290] END BARRIER Time(ns): 1518423383298260703 6399
E0212 17:16:23.736109  6399 img-client.cpp:294] END DATA Time(ns): 1518423383662227804 6399
E0212 17:16:23.736115  6399 img-client.cpp:298] END SEND Time(ns): 1518423383662241201 6399
E0212 17:16:23.736121  6399 img-client.cpp:301] END COM Time(ns): 1518423383735982353 6399
