WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:31.862651  6719 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:31.862701  6719 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.000568  6716 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.000622  6716 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.046066  6725 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.046130  6725 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.287549  6718 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.287613  6718 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.375213  6717 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.375268  6717 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.532268  6724 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.532325  6724 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.555369  6728 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.555428  6728 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.575176  6722 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.575254  6722 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.600361  6721 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.600431  6721 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.626515  6727 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.626575  6727 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.735689  6729 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.735756  6729 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.803861  6720 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.803943  6720 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:32.811293  6723 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:32.811352  6723 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:16:34.971679  6726 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:16:34.971731  6726 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0212 17:16:35.097352  6716 img-client.cpp:274] RANK: 0 6716
E0212 17:16:35.097422  6716 img-client.cpp:284] START Time(ns): 1518423390140539543 6716
E0212 17:16:35.097427  6716 img-client.cpp:287] END PRE Time(ns): 1518423392103604610 6716
E0212 17:16:35.097431  6716 img-client.cpp:290] END BARRIER Time(ns): 1518423395023243112 6716
E0212 17:16:35.097435  6716 img-client.cpp:294] END DATA Time(ns): 1518423395025263781 6716
E0212 17:16:35.097440  6716 img-client.cpp:298] END SEND Time(ns): 1518423395025273753 6716
E0212 17:16:35.097445  6716 img-client.cpp:301] END COM Time(ns): 1518423395097337296 6716
E0212 17:16:35.123883  6717 img-client.cpp:274] RANK: 1 6717
E0212 17:16:35.123962  6717 img-client.cpp:284] START Time(ns): 1518423390140576213 6717
E0212 17:16:35.123970  6717 img-client.cpp:287] END PRE Time(ns): 1518423392430992811 6717
E0212 17:16:35.123975  6717 img-client.cpp:290] END BARRIER Time(ns): 1518423395023268168 6717
E0212 17:16:35.123980  6717 img-client.cpp:294] END DATA Time(ns): 1518423395056828605 6717
E0212 17:16:35.123986  6717 img-client.cpp:298] END SEND Time(ns): 1518423395056845118 6717
E0212 17:16:35.123991  6717 img-client.cpp:301] END COM Time(ns): 1518423395123866297 6717
E0212 17:16:35.159685  6718 img-client.cpp:274] RANK: 2 6718
E0212 17:16:35.159759  6718 img-client.cpp:284] START Time(ns): 1518423390140535069 6718
E0212 17:16:35.159765  6718 img-client.cpp:287] END PRE Time(ns): 1518423392388862978 6718
E0212 17:16:35.159771  6718 img-client.cpp:290] END BARRIER Time(ns): 1518423395023419402 6718
E0212 17:16:35.159776  6718 img-client.cpp:294] END DATA Time(ns): 1518423395087010173 6718
E0212 17:16:35.159781  6718 img-client.cpp:298] END SEND Time(ns): 1518423395087024953 6718
E0212 17:16:35.159786  6718 img-client.cpp:301] END COM Time(ns): 1518423395159669201 6718
E0212 17:16:35.186609  6719 img-client.cpp:274] RANK: 3 6719
E0212 17:16:35.186682  6719 img-client.cpp:284] START Time(ns): 1518423390140531869 6719
E0212 17:16:35.186689  6719 img-client.cpp:287] END PRE Time(ns): 1518423391919946344 6719
E0212 17:16:35.186694  6719 img-client.cpp:290] END BARRIER Time(ns): 1518423395023412710 6719
E0212 17:16:35.186700  6719 img-client.cpp:294] END DATA Time(ns): 1518423395115269513 6719
E0212 17:16:35.186705  6719 img-client.cpp:298] END SEND Time(ns): 1518423395115277295 6719
E0212 17:16:35.186710  6719 img-client.cpp:301] END COM Time(ns): 1518423395186594963 6719
E0212 17:16:35.217494  6720 img-client.cpp:274] RANK: 4 6720
E0212 17:16:35.217586  6720 img-client.cpp:284] START Time(ns): 1518423390140643093 6720
E0212 17:16:35.217595  6720 img-client.cpp:287] END PRE Time(ns): 1518423392856184156 6720
E0212 17:16:35.217602  6720 img-client.cpp:290] END BARRIER Time(ns): 1518423395023238062 6720
E0212 17:16:35.217609  6720 img-client.cpp:294] END DATA Time(ns): 1518423395145158404 6720
E0212 17:16:35.217617  6720 img-client.cpp:298] END SEND Time(ns): 1518423395145165013 6720
E0212 17:16:35.217639  6720 img-client.cpp:301] END COM Time(ns): 1518423395217475413 6720
E0212 17:16:35.248842  6721 img-client.cpp:274] RANK: 5 6721
E0212 17:16:35.248917  6721 img-client.cpp:284] START Time(ns): 1518423390140587816 6721
E0212 17:16:35.248925  6721 img-client.cpp:287] END PRE Time(ns): 1518423392658698780 6721
E0212 17:16:35.248931  6721 img-client.cpp:290] END BARRIER Time(ns): 1518423395023187392 6721
E0212 17:16:35.248936  6721 img-client.cpp:294] END DATA Time(ns): 1518423395177856146 6721
E0212 17:16:35.248942  6721 img-client.cpp:298] END SEND Time(ns): 1518423395177872831 6721
E0212 17:16:35.248947  6721 img-client.cpp:301] END COM Time(ns): 1518423395248826684 6721
E0212 17:16:35.282565  6722 img-client.cpp:274] RANK: 6 6722
E0212 17:16:35.282649  6722 img-client.cpp:284] START Time(ns): 1518423390140591386 6722
E0212 17:16:35.282656  6722 img-client.cpp:287] END PRE Time(ns): 1518423392635149599 6722
E0212 17:16:35.282663  6722 img-client.cpp:290] END BARRIER Time(ns): 1518423395023251685 6722
E0212 17:16:35.282670  6722 img-client.cpp:294] END DATA Time(ns): 1518423395205087385 6722
E0212 17:16:35.282676  6722 img-client.cpp:298] END SEND Time(ns): 1518423395205094660 6722
E0212 17:16:35.282683  6722 img-client.cpp:301] END COM Time(ns): 1518423395282549608 6722
E0212 17:16:35.329004  6723 img-client.cpp:274] RANK: 7 6723
E0212 17:16:35.329082  6723 img-client.cpp:284] START Time(ns): 1518423390140616976 6723
E0212 17:16:35.329088  6723 img-client.cpp:287] END PRE Time(ns): 1518423392922556334 6723
E0212 17:16:35.329094  6723 img-client.cpp:290] END BARRIER Time(ns): 1518423395023393094 6723
E0212 17:16:35.329100  6723 img-client.cpp:294] END DATA Time(ns): 1518423395235516504 6723
E0212 17:16:35.329107  6723 img-client.cpp:298] END SEND Time(ns): 1518423395235529680 6723
E0212 17:16:35.329113  6723 img-client.cpp:301] END COM Time(ns): 1518423395328987947 6723
E0212 17:16:35.351279  6724 img-client.cpp:274] RANK: 8 6724
E0212 17:16:35.351372  6724 img-client.cpp:284] START Time(ns): 1518423390140635249 6724
E0212 17:16:35.351383  6724 img-client.cpp:287] END PRE Time(ns): 1518423392591074631 6724
E0212 17:16:35.351392  6724 img-client.cpp:290] END BARRIER Time(ns): 1518423395023275051 6724
E0212 17:16:35.351402  6724 img-client.cpp:294] END DATA Time(ns): 1518423395265286066 6724
E0212 17:16:35.351410  6724 img-client.cpp:298] END SEND Time(ns): 1518423395265297396 6724
E0212 17:16:35.351418  6724 img-client.cpp:301] END COM Time(ns): 1518423395351259486 6724
E0212 17:16:35.380265  6725 img-client.cpp:274] RANK: 9 6725
E0212 17:16:35.380349  6725 img-client.cpp:284] START Time(ns): 1518423390144287161 6725
E0212 17:16:35.380358  6725 img-client.cpp:287] END PRE Time(ns): 1518423392154492191 6725
E0212 17:16:35.380364  6725 img-client.cpp:290] END BARRIER Time(ns): 1518423395023296801 6725
E0212 17:16:35.380370  6725 img-client.cpp:294] END DATA Time(ns): 1518423395295828111 6725
E0212 17:16:35.380378  6725 img-client.cpp:298] END SEND Time(ns): 1518423395295841961 6725
E0212 17:16:35.380383  6725 img-client.cpp:301] END COM Time(ns): 1518423395380246589 6725
E0212 17:16:35.393172  6726 img-client.cpp:274] RANK: 10 6726
E0212 17:16:35.393240  6726 img-client.cpp:284] START Time(ns): 1518423390144668743 6726
E0212 17:16:35.393250  6726 img-client.cpp:287] END PRE Time(ns): 1518423395022738871 6726
E0212 17:16:35.393259  6726 img-client.cpp:290] END BARRIER Time(ns): 1518423395023432847 6726
E0212 17:16:35.393266  6726 img-client.cpp:294] END DATA Time(ns): 1518423395325666822 6726
E0212 17:16:35.393273  6726 img-client.cpp:298] END SEND Time(ns): 1518423395325673659 6726
E0212 17:16:35.393281  6726 img-client.cpp:301] END COM Time(ns): 1518423395393159310 6726
E0212 17:16:35.428328  6727 img-client.cpp:274] RANK: 11 6727
E0212 17:16:35.428403  6727 img-client.cpp:284] START Time(ns): 1518423390144311430 6727
E0212 17:16:35.428411  6727 img-client.cpp:287] END PRE Time(ns): 1518423392684250246 6727
E0212 17:16:35.428416  6727 img-client.cpp:290] END BARRIER Time(ns): 1518423395023428455 6727
E0212 17:16:35.428422  6727 img-client.cpp:294] END DATA Time(ns): 1518423395358068102 6727
E0212 17:16:35.428427  6727 img-client.cpp:298] END SEND Time(ns): 1518423395358084814 6727
E0212 17:16:35.428433  6727 img-client.cpp:301] END COM Time(ns): 1518423395428314489 6727
E0212 17:16:35.463167  6728 img-client.cpp:274] RANK: 12 6728
E0212 17:16:35.463250  6728 img-client.cpp:284] START Time(ns): 1518423390144204430 6728
E0212 17:16:35.463258  6728 img-client.cpp:287] END PRE Time(ns): 1518423392611891462 6728
E0212 17:16:35.463265  6728 img-client.cpp:290] END BARRIER Time(ns): 1518423395023193840 6728
E0212 17:16:35.463271  6728 img-client.cpp:294] END DATA Time(ns): 1518423395387856318 6728
E0212 17:16:35.463279  6728 img-client.cpp:298] END SEND Time(ns): 1518423395387869472 6728
E0212 17:16:35.463284  6728 img-client.cpp:301] END COM Time(ns): 1518423395463149422 6728
E0212 17:16:35.493649  6729 img-client.cpp:274] RANK: 13 6729
E0212 17:16:35.493736  6729 img-client.cpp:284] START Time(ns): 1518423390140737863 6729
E0212 17:16:35.493743  6729 img-client.cpp:287] END PRE Time(ns): 1518423392786522312 6729
E0212 17:16:35.493751  6729 img-client.cpp:290] END BARRIER Time(ns): 1518423395023159105 6729
E0212 17:16:35.493757  6729 img-client.cpp:294] END DATA Time(ns): 1518423395417508154 6729
E0212 17:16:35.493763  6729 img-client.cpp:298] END SEND Time(ns): 1518423395417524904 6729
E0212 17:16:35.493769  6729 img-client.cpp:301] END COM Time(ns): 1518423395493631665 6729
