WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:14:52.008965  4475 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:14:52.009035  4475 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:14:52.081665  4476 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:14:52.081734  4476 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:14:52.236153  4474 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:14:52.236234  4474 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0212 17:14:52.396952  4474 img-client.cpp:274] RANK: 0 4474
E0212 17:14:52.397045  4474 img-client.cpp:284] START Time(ns): 1518423290846053184 4474
E0212 17:14:52.397055  4474 img-client.cpp:287] END PRE Time(ns): 1518423292321365891 4474
E0212 17:14:52.397064  4474 img-client.cpp:290] END BARRIER Time(ns): 1518423292321498096 4474
E0212 17:14:52.397073  4474 img-client.cpp:294] END DATA Time(ns): 1518423292323881935 4474
E0212 17:14:52.397080  4474 img-client.cpp:298] END SEND Time(ns): 1518423292323889780 4474
E0212 17:14:52.397089  4474 img-client.cpp:301] END COM Time(ns): 1518423292396934108 4474
E0212 17:14:52.415369  4475 img-client.cpp:274] RANK: 1 4475
E0212 17:14:52.415451  4475 img-client.cpp:284] START Time(ns): 1518423290846128604 4475
E0212 17:14:52.415457  4475 img-client.cpp:287] END PRE Time(ns): 1518423292055641050 4475
E0212 17:14:52.415463  4475 img-client.cpp:290] END BARRIER Time(ns): 1518423292321474360 4475
E0212 17:14:52.415468  4475 img-client.cpp:294] END DATA Time(ns): 1518423292353448751 4475
E0212 17:14:52.415474  4475 img-client.cpp:298] END SEND Time(ns): 1518423292353455309 4475
E0212 17:14:52.415479  4475 img-client.cpp:301] END COM Time(ns): 1518423292415353982 4475
E0212 17:14:52.441398  4476 img-client.cpp:274] RANK: 2 4476
E0212 17:14:52.441475  4476 img-client.cpp:284] START Time(ns): 1518423290846093299 4476
E0212 17:14:52.441483  4476 img-client.cpp:287] END PRE Time(ns): 1518423292136222200 4476
E0212 17:14:52.441488  4476 img-client.cpp:290] END BARRIER Time(ns): 1518423292321517811 4476
E0212 17:14:52.441493  4476 img-client.cpp:294] END DATA Time(ns): 1518423292383501438 4476
E0212 17:14:52.441499  4476 img-client.cpp:298] END SEND Time(ns): 1518423292383507243 4476
E0212 17:14:52.441504  4476 img-client.cpp:301] END COM Time(ns): 1518423292441384474 4476
