WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:14:59.816038  4555 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:14:59.816107  4555 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:14:59.850495  4554 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:14:59.850556  4554 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:00.006683  4556 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:00.006736  4556 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:00.079682  4553 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:00.079749  4553 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0212 17:15:00.188400  4553 img-client.cpp:274] RANK: 0 4553
E0212 17:15:00.188477  4553 img-client.cpp:284] START Time(ns): 1518423298699382648 4553
E0212 17:15:00.188482  4553 img-client.cpp:287] END PRE Time(ns): 1518423300132551947 4553
E0212 17:15:00.188488  4553 img-client.cpp:290] END BARRIER Time(ns): 1518423300132627122 4553
E0212 17:15:00.188493  4553 img-client.cpp:294] END DATA Time(ns): 1518423300134806162 4553
E0212 17:15:00.188496  4553 img-client.cpp:298] END SEND Time(ns): 1518423300134817144 4553
E0212 17:15:00.188501  4553 img-client.cpp:301] END COM Time(ns): 1518423300188384635 4553
E0212 17:15:00.224611  4554 img-client.cpp:274] RANK: 1 4554
E0212 17:15:00.224671  4554 img-client.cpp:284] START Time(ns): 1518423298699364931 4554
E0212 17:15:00.224678  4554 img-client.cpp:287] END PRE Time(ns): 1518423299895508576 4554
E0212 17:15:00.224681  4554 img-client.cpp:290] END BARRIER Time(ns): 1518423300132604689 4554
E0212 17:15:00.224686  4554 img-client.cpp:294] END DATA Time(ns): 1518423300165308134 4554
E0212 17:15:00.224691  4554 img-client.cpp:298] END SEND Time(ns): 1518423300165316825 4554
E0212 17:15:00.224696  4554 img-client.cpp:301] END COM Time(ns): 1518423300224599213 4554
E0212 17:15:00.256583  4555 img-client.cpp:274] RANK: 2 4555
E0212 17:15:00.256661  4555 img-client.cpp:284] START Time(ns): 1518423298699364828 4555
E0212 17:15:00.256669  4555 img-client.cpp:287] END PRE Time(ns): 1518423299863903736 4555
E0212 17:15:00.256675  4555 img-client.cpp:290] END BARRIER Time(ns): 1518423300132628409 4555
E0212 17:15:00.256680  4555 img-client.cpp:294] END DATA Time(ns): 1518423300194463519 4555
E0212 17:15:00.256686  4555 img-client.cpp:298] END SEND Time(ns): 1518423300194471242 4555
E0212 17:15:00.256691  4555 img-client.cpp:301] END COM Time(ns): 1518423300256566524 4555
E0212 17:15:00.287230  4556 img-client.cpp:274] RANK: 3 4556
E0212 17:15:00.287307  4556 img-client.cpp:284] START Time(ns): 1518423298699374958 4556
E0212 17:15:00.287314  4556 img-client.cpp:287] END PRE Time(ns): 1518423300058135267 4556
E0212 17:15:00.287320  4556 img-client.cpp:290] END BARRIER Time(ns): 1518423300132608902 4556
E0212 17:15:00.287325  4556 img-client.cpp:294] END DATA Time(ns): 1518423300225823078 4556
E0212 17:15:00.287330  4556 img-client.cpp:298] END SEND Time(ns): 1518423300225830498 4556
E0212 17:15:00.287336  4556 img-client.cpp:301] END COM Time(ns): 1518423300287214925 4556
