WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:45.376260  5331 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:45.376322  5331 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:45.510892  5328 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:45.510977  5328 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:45.653143  5323 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:45.653205  5323 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:45.795547  5327 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:45.795619  5327 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:45.801327  5326 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:45.801403  5326 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:45.803767  5329 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:45.803830  5329 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:45.886248  5324 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:45.886307  5324 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:46.038509  5325 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:46.038563  5325 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0212 17:15:46.050473  5330 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0212 17:15:46.050529  5330 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0212 17:15:46.160480  5323 img-client.cpp:274] RANK: 0 5323
E0212 17:15:46.160537  5323 img-client.cpp:284] START Time(ns): 1518423343944517521 5323
E0212 17:15:46.160540  5323 img-client.cpp:287] END PRE Time(ns): 1518423345708156710 5323
E0212 17:15:46.160543  5323 img-client.cpp:290] END BARRIER Time(ns): 1518423346106919543 5323
E0212 17:15:46.160547  5323 img-client.cpp:294] END DATA Time(ns): 1518423346108797039 5323
E0212 17:15:46.160550  5323 img-client.cpp:298] END SEND Time(ns): 1518423346108804343 5323
E0212 17:15:46.160554  5323 img-client.cpp:301] END COM Time(ns): 1518423346160468190 5323
E0212 17:15:46.202760  5324 img-client.cpp:274] RANK: 1 5324
E0212 17:15:46.202828  5324 img-client.cpp:284] START Time(ns): 1518423343944563944 5324
E0212 17:15:46.202836  5324 img-client.cpp:287] END PRE Time(ns): 1518423345939407162 5324
E0212 17:15:46.202841  5324 img-client.cpp:290] END BARRIER Time(ns): 1518423346106799461 5324
E0212 17:15:46.202847  5324 img-client.cpp:294] END DATA Time(ns): 1518423346138606792 5324
E0212 17:15:46.202852  5324 img-client.cpp:298] END SEND Time(ns): 1518423346138613182 5324
E0212 17:15:46.202858  5324 img-client.cpp:301] END COM Time(ns): 1518423346202749426 5324
E0212 17:15:46.238631  5325 img-client.cpp:274] RANK: 2 5325
E0212 17:15:46.238703  5325 img-client.cpp:284] START Time(ns): 1518423343944477921 5325
E0212 17:15:46.238710  5325 img-client.cpp:287] END PRE Time(ns): 1518423346088385475 5325
E0212 17:15:46.238716  5325 img-client.cpp:290] END BARRIER Time(ns): 1518423346106760237 5325
E0212 17:15:46.238723  5325 img-client.cpp:294] END DATA Time(ns): 1518423346170452761 5325
E0212 17:15:46.238729  5325 img-client.cpp:298] END SEND Time(ns): 1518423346170462638 5325
E0212 17:15:46.238734  5325 img-client.cpp:301] END COM Time(ns): 1518423346238616885 5325
E0212 17:15:46.316813  5326 img-client.cpp:274] RANK: 3 5326
E0212 17:15:46.316893  5326 img-client.cpp:284] START Time(ns): 1518423343944511531 5326
E0212 17:15:46.316900  5326 img-client.cpp:287] END PRE Time(ns): 1518423345871440941 5326
E0212 17:15:46.316905  5326 img-client.cpp:290] END BARRIER Time(ns): 1518423346107084280 5326
E0212 17:15:46.316910  5326 img-client.cpp:294] END DATA Time(ns): 1518423346199589604 5326
E0212 17:15:46.316915  5326 img-client.cpp:298] END SEND Time(ns): 1518423346199600397 5326
E0212 17:15:46.316920  5326 img-client.cpp:301] END COM Time(ns): 1518423346316797456 5326
E0212 17:15:46.335438  5327 img-client.cpp:274] RANK: 4 5327
E0212 17:15:46.335546  5327 img-client.cpp:284] START Time(ns): 1518423343944328835 5327
E0212 17:15:46.335556  5327 img-client.cpp:287] END PRE Time(ns): 1518423345855482942 5327
E0212 17:15:46.335562  5327 img-client.cpp:290] END BARRIER Time(ns): 1518423346107067119 5327
E0212 17:15:46.335569  5327 img-client.cpp:294] END DATA Time(ns): 1518423346231624109 5327
E0212 17:15:46.335575  5327 img-client.cpp:298] END SEND Time(ns): 1518423346231660572 5327
E0212 17:15:46.335582  5327 img-client.cpp:301] END COM Time(ns): 1518423346335406796 5327
E0212 17:15:46.347352  5328 img-client.cpp:274] RANK: 5 5328
E0212 17:15:46.347432  5328 img-client.cpp:284] START Time(ns): 1518423343944565391 5328
E0212 17:15:46.347441  5328 img-client.cpp:287] END PRE Time(ns): 1518423345564112527 5328
E0212 17:15:46.347448  5328 img-client.cpp:290] END BARRIER Time(ns): 1518423346106762413 5328
E0212 17:15:46.347455  5328 img-client.cpp:294] END DATA Time(ns): 1518423346258720151 5328
E0212 17:15:46.347461  5328 img-client.cpp:298] END SEND Time(ns): 1518423346258731046 5328
E0212 17:15:46.347467  5328 img-client.cpp:301] END COM Time(ns): 1518423346347339387 5328
E0212 17:15:46.368297  5329 img-client.cpp:274] RANK: 6 5329
E0212 17:15:46.368373  5329 img-client.cpp:284] START Time(ns): 1518423343944598764 5329
E0212 17:15:46.368381  5329 img-client.cpp:287] END PRE Time(ns): 1518423345861499456 5329
E0212 17:15:46.368387  5329 img-client.cpp:290] END BARRIER Time(ns): 1518423346106768109 5329
E0212 17:15:46.368393  5329 img-client.cpp:294] END DATA Time(ns): 1518423346290996254 5329
E0212 17:15:46.368399  5329 img-client.cpp:298] END SEND Time(ns): 1518423346291010957 5329
E0212 17:15:46.368404  5329 img-client.cpp:301] END COM Time(ns): 1518423346368280683 5329
E0212 17:15:46.390928  5330 img-client.cpp:274] RANK: 7 5330
E0212 17:15:46.391017  5330 img-client.cpp:284] START Time(ns): 1518423343944418140 5330
E0212 17:15:46.391024  5330 img-client.cpp:287] END PRE Time(ns): 1518423346106623868 5330
E0212 17:15:46.391031  5330 img-client.cpp:290] END BARRIER Time(ns): 1518423346106765163 5330
E0212 17:15:46.391036  5330 img-client.cpp:294] END DATA Time(ns): 1518423346320747156 5330
E0212 17:15:46.391041  5330 img-client.cpp:298] END SEND Time(ns): 1518423346320759144 5330
E0212 17:15:46.391047  5330 img-client.cpp:301] END COM Time(ns): 1518423346390910848 5330
E0212 17:15:46.415671  5331 img-client.cpp:274] RANK: 8 5331
E0212 17:15:46.415747  5331 img-client.cpp:284] START Time(ns): 1518423343944481993 5331
E0212 17:15:46.415755  5331 img-client.cpp:287] END PRE Time(ns): 1518423345434067193 5331
E0212 17:15:46.415760  5331 img-client.cpp:290] END BARRIER Time(ns): 1518423346106904931 5331
E0212 17:15:46.415765  5331 img-client.cpp:294] END DATA Time(ns): 1518423346350371505 5331
E0212 17:15:46.415769  5331 img-client.cpp:298] END SEND Time(ns): 1518423346350388265 5331
E0212 17:15:46.415774  5331 img-client.cpp:301] END COM Time(ns): 1518423346415657077 5331
