WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:32.690202 27580 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:32.690493 27580 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:32.694933 27580 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:32.694973 27580 img-client.cpp:297] START Time(ns): 1526365652689686802 27580
E0515 15:27:32.694981 27580 img-client.cpp:300] END PRE Time(ns): 1526365652690088320 27580
E0515 15:27:32.694988 27580 img-client.cpp:303] END BARRIER Time(ns): 1526365652690088447 27580
E0515 15:27:32.694993 27580 img-client.cpp:307] END DATA Time(ns): 1526365652690453069 27580
E0515 15:27:32.694998 27580 img-client.cpp:311] END SEND Time(ns): 1526365652690488441 27580
E0515 15:27:32.695004 27580 img-client.cpp:314] END COM Time(ns): 1526365652694920096 27580
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:32.699599 27585 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:32.699862 27585 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:32.702587 27581 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:32.702893 27581 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:32.702955 27582 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:32.702992 27587 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:32.703174 27587 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:32.703248 27582 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:32.703197 27583 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:32.703474 27583 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:32.704190 27586 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:32.704422 27586 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:32.704757 27584 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:32.704937 27588 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:32.705057 27584 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:32.705229 27588 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:32.722739 27585 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:32.722792 27585 img-client.cpp:297] START Time(ns): 1526365652699130644 27585
E0515 15:27:32.722802 27585 img-client.cpp:300] END PRE Time(ns): 1526365652699484532 27585
E0515 15:27:32.722808 27585 img-client.cpp:303] END BARRIER Time(ns): 1526365652699484617 27585
E0515 15:27:32.722813 27585 img-client.cpp:307] END DATA Time(ns): 1526365652699821513 27585
E0515 15:27:32.722818 27585 img-client.cpp:311] END SEND Time(ns): 1526365652699857037 27585
I0515 15:27:32.722785 27581 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:32.722824 27585 img-client.cpp:314] END COM Time(ns): 1526365652722705777 27585
I0515 15:27:32.722797 27587 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:32.722826 27587 img-client.cpp:297] START Time(ns): 1526365652702677598 27587
E0515 15:27:32.722833 27587 img-client.cpp:300] END PRE Time(ns): 1526365652702922774 27587
E0515 15:27:32.722837 27587 img-client.cpp:303] END BARRIER Time(ns): 1526365652702922839 27587
E0515 15:27:32.722829 27581 img-client.cpp:297] START Time(ns): 1526365652702036570 27581
E0515 15:27:32.722839 27581 img-client.cpp:300] END PRE Time(ns): 1526365652702446897 27581
E0515 15:27:32.722846 27581 img-client.cpp:303] END BARRIER Time(ns): 1526365652702447030 27581
E0515 15:27:32.722841 27587 img-client.cpp:307] END DATA Time(ns): 1526365652703143879 27587
E0515 15:27:32.722846 27587 img-client.cpp:311] END SEND Time(ns): 1526365652703170929 27587
E0515 15:27:32.722849 27587 img-client.cpp:314] END COM Time(ns): 1526365652722777599 27587
E0515 15:27:32.722852 27581 img-client.cpp:307] END DATA Time(ns): 1526365652702852250 27581
E0515 15:27:32.722859 27581 img-client.cpp:311] END SEND Time(ns): 1526365652702888304 27581
E0515 15:27:32.722865 27581 img-client.cpp:314] END COM Time(ns): 1526365652722757868 27581
I0515 15:27:32.722883 27582 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:32.722910 27583 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:32.722951 27582 img-client.cpp:297] START Time(ns): 1526365652702461816 27582
E0515 15:27:32.722962 27582 img-client.cpp:300] END PRE Time(ns): 1526365652702839183 27582
E0515 15:27:32.722968 27582 img-client.cpp:303] END BARRIER Time(ns): 1526365652702839289 27582
E0515 15:27:32.722966 27583 img-client.cpp:297] START Time(ns): 1526365652702725778 27583
E0515 15:27:32.722977 27583 img-client.cpp:300] END PRE Time(ns): 1526365652703092781 27583
E0515 15:27:32.722975 27582 img-client.cpp:307] END DATA Time(ns): 1526365652703201441 27582
E0515 15:27:32.722981 27582 img-client.cpp:311] END SEND Time(ns): 1526365652703241586 27582
I0515 15:27:32.722951 27586 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:32.722985 27583 img-client.cpp:303] END BARRIER Time(ns): 1526365652703092899 27583
E0515 15:27:32.722991 27583 img-client.cpp:307] END DATA Time(ns): 1526365652703421683 27583
E0515 15:27:32.722988 27582 img-client.cpp:314] END COM Time(ns): 1526365652722849642 27582
I0515 15:27:32.722950 27584 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:32.722998 27583 img-client.cpp:311] END SEND Time(ns): 1526365652703467970 27583
E0515 15:27:32.723004 27583 img-client.cpp:314] END COM Time(ns): 1526365652722879897 27583
E0515 15:27:32.723000 27584 img-client.cpp:297] START Time(ns): 1526365652704283406 27584
E0515 15:27:32.723009 27584 img-client.cpp:300] END PRE Time(ns): 1526365652704641560 27584
E0515 15:27:32.723004 27586 img-client.cpp:297] START Time(ns): 1526365652703806222 27586
E0515 15:27:32.723016 27586 img-client.cpp:300] END PRE Time(ns): 1526365652704098636 27586
E0515 15:27:32.723016 27584 img-client.cpp:303] END BARRIER Time(ns): 1526365652704641682 27584
E0515 15:27:32.723022 27584 img-client.cpp:307] END DATA Time(ns): 1526365652705015740 27584
E0515 15:27:32.723023 27586 img-client.cpp:303] END BARRIER Time(ns): 1526365652704098724 27586
E0515 15:27:32.723031 27586 img-client.cpp:307] END DATA Time(ns): 1526365652704378197 27586
E0515 15:27:32.723029 27584 img-client.cpp:311] END SEND Time(ns): 1526365652705052185 27584
E0515 15:27:32.723037 27586 img-client.cpp:311] END SEND Time(ns): 1526365652704419171 27586
E0515 15:27:32.723043 27586 img-client.cpp:314] END COM Time(ns): 1526365652722910278 27586
I0515 15:27:32.723003 27588 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:32.723047 27584 img-client.cpp:314] END COM Time(ns): 1526365652722908749 27584
E0515 15:27:32.723052 27588 img-client.cpp:297] START Time(ns): 1526365652704453334 27588
E0515 15:27:32.723063 27588 img-client.cpp:300] END PRE Time(ns): 1526365652704829268 27588
E0515 15:27:32.723070 27588 img-client.cpp:303] END BARRIER Time(ns): 1526365652704829402 27588
E0515 15:27:32.723078 27588 img-client.cpp:307] END DATA Time(ns): 1526365652705172037 27588
E0515 15:27:32.723083 27588 img-client.cpp:311] END SEND Time(ns): 1526365652705223120 27588
E0515 15:27:32.723090 27588 img-client.cpp:314] END COM Time(ns): 1526365652722972328 27588
