WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:28.201658 27451 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:28.201921 27451 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:28.212112 27454 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:28.212386 27454 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:28.213091 27450 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:28.213399 27450 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:28.213605 27453 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:28.213609 27452 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:28.213894 27453 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:28.213886 27452 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:28.216878 27454 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:28.216846 27451 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:28.216892 27451 img-client.cpp:297] START Time(ns): 1526365648201195053 27451
E0515 15:27:28.216900 27451 img-client.cpp:300] END PRE Time(ns): 1526365648201545726 27451
E0515 15:27:28.216905 27451 img-client.cpp:303] END BARRIER Time(ns): 1526365648201545779 27451
E0515 15:27:28.216910 27451 img-client.cpp:307] END DATA Time(ns): 1526365648201884997 27451
E0515 15:27:28.216915 27451 img-client.cpp:311] END SEND Time(ns): 1526365648201917272 27451
E0515 15:27:28.216917 27454 img-client.cpp:297] START Time(ns): 1526365648211649925 27454
E0515 15:27:28.216928 27454 img-client.cpp:300] END PRE Time(ns): 1526365648212005375 27454
E0515 15:27:28.216919 27451 img-client.cpp:314] END COM Time(ns): 1526365648216821892 27451
E0515 15:27:28.216934 27454 img-client.cpp:303] END BARRIER Time(ns): 1526365648212005461 27454
E0515 15:27:28.216940 27454 img-client.cpp:307] END DATA Time(ns): 1526365648212341499 27454
E0515 15:27:28.216946 27454 img-client.cpp:311] END SEND Time(ns): 1526365648212381208 27454
E0515 15:27:28.216953 27454 img-client.cpp:314] END COM Time(ns): 1526365648216847988 27454
I0515 15:27:28.246342 27450 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:28.246402 27450 img-client.cpp:297] START Time(ns): 1526365648212527651 27450
E0515 15:27:28.246412 27450 img-client.cpp:300] END PRE Time(ns): 1526365648212968717 27450
E0515 15:27:28.246417 27450 img-client.cpp:303] END BARRIER Time(ns): 1526365648212968852 27450
E0515 15:27:28.246424 27450 img-client.cpp:307] END DATA Time(ns): 1526365648213346579 27450
E0515 15:27:28.246433 27450 img-client.cpp:311] END SEND Time(ns): 1526365648213394069 27450
E0515 15:27:28.246438 27450 img-client.cpp:314] END COM Time(ns): 1526365648246307592 27450
I0515 15:27:28.246446 27452 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:28.246506 27452 img-client.cpp:297] START Time(ns): 1526365648213139103 27452
I0515 15:27:28.246431 27453 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:28.246497 27453 img-client.cpp:297] START Time(ns): 1526365648213119019 27453
E0515 15:27:28.246510 27453 img-client.cpp:300] END PRE Time(ns): 1526365648213499033 27453
E0515 15:27:28.246516 27453 img-client.cpp:303] END BARRIER Time(ns): 1526365648213499144 27453
E0515 15:27:28.246517 27452 img-client.cpp:300] END PRE Time(ns): 1526365648213505955 27452
E0515 15:27:28.246523 27452 img-client.cpp:303] END BARRIER Time(ns): 1526365648213506099 27452
E0515 15:27:28.246531 27452 img-client.cpp:307] END DATA Time(ns): 1526365648213842259 27452
E0515 15:27:28.246523 27453 img-client.cpp:307] END DATA Time(ns): 1526365648213843228 27453
E0515 15:27:28.246531 27453 img-client.cpp:311] END SEND Time(ns): 1526365648213889379 27453
E0515 15:27:28.246536 27453 img-client.cpp:314] END COM Time(ns): 1526365648246397989 27453
E0515 15:27:28.246536 27452 img-client.cpp:311] END SEND Time(ns): 1526365648213880182 27452
E0515 15:27:28.246542 27452 img-client.cpp:314] END COM Time(ns): 1526365648246416279 27452
