WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:31.566334 27552 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:31.566610 27552 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:31.568953 27550 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:31.569218 27550 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:31.571288 27549 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:31.571544 27549 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:31.576668 27546 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:31.576995 27546 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:31.578588 27548 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:31.578876 27548 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:31.578840 27545 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:31.579149 27545 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:31.579237 27547 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:31.579370 27551 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:31.579531 27547 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:31.579658 27551 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:31.607200 27552 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:31.607283 27552 img-client.cpp:297] START Time(ns): 1526365651565866610 27552
E0515 15:27:31.607296 27552 img-client.cpp:300] END PRE Time(ns): 1526365651566224633 27552
I0515 15:27:31.607257 27550 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:31.607305 27552 img-client.cpp:303] END BARRIER Time(ns): 1526365651566224700 27552
E0515 15:27:31.607312 27552 img-client.cpp:307] END DATA Time(ns): 1526365651566574251 27552
E0515 15:27:31.607319 27552 img-client.cpp:311] END SEND Time(ns): 1526365651566606267 27552
E0515 15:27:31.607326 27552 img-client.cpp:314] END COM Time(ns): 1526365651607139645 27552
I0515 15:27:31.607286 27549 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:31.607319 27550 img-client.cpp:297] START Time(ns): 1526365651568488524 27550
E0515 15:27:31.607331 27550 img-client.cpp:300] END PRE Time(ns): 1526365651568849275 27550
E0515 15:27:31.607348 27550 img-client.cpp:303] END BARRIER Time(ns): 1526365651568849402 27550
E0515 15:27:31.607355 27550 img-client.cpp:307] END DATA Time(ns): 1526365651569179814 27550
I0515 15:27:31.607306 27548 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:31.607316 27546 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:31.607354 27549 img-client.cpp:297] START Time(ns): 1526365651570805577 27549
E0515 15:27:31.607365 27549 img-client.cpp:300] END PRE Time(ns): 1526365651571168792 27549
E0515 15:27:31.607358 27548 img-client.cpp:297] START Time(ns): 1526365651578093353 27548
E0515 15:27:31.607367 27548 img-client.cpp:300] END PRE Time(ns): 1526365651578480436 27548
E0515 15:27:31.607372 27548 img-client.cpp:303] END BARRIER Time(ns): 1526365651578480568 27548
E0515 15:27:31.607378 27548 img-client.cpp:307] END DATA Time(ns): 1526365651578820462 27548
E0515 15:27:31.607362 27550 img-client.cpp:311] END SEND Time(ns): 1526365651569213818 27550
E0515 15:27:31.607370 27550 img-client.cpp:314] END COM Time(ns): 1526365651607201308 27550
E0515 15:27:31.607372 27549 img-client.cpp:303] END BARRIER Time(ns): 1526365651571168927 27549
E0515 15:27:31.607379 27549 img-client.cpp:307] END DATA Time(ns): 1526365651571504855 27549
E0515 15:27:31.607375 27546 img-client.cpp:297] START Time(ns): 1526365651576157288 27546
E0515 15:27:31.607384 27548 img-client.cpp:311] END SEND Time(ns): 1526365651578870606 27548
E0515 15:27:31.607389 27548 img-client.cpp:314] END COM Time(ns): 1526365651607276741 27548
E0515 15:27:31.607386 27549 img-client.cpp:311] END SEND Time(ns): 1526365651571539702 27549
E0515 15:27:31.607385 27546 img-client.cpp:300] END PRE Time(ns): 1526365651576540268 27546
E0515 15:27:31.607393 27546 img-client.cpp:303] END BARRIER Time(ns): 1526365651576540420 27546
E0515 15:27:31.607399 27546 img-client.cpp:307] END DATA Time(ns): 1526365651576922572 27546
E0515 15:27:31.607405 27546 img-client.cpp:311] END SEND Time(ns): 1526365651576990114 27546
E0515 15:27:31.607411 27546 img-client.cpp:314] END COM Time(ns): 1526365651607284094 27546
I0515 15:27:31.607378 27545 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:31.607393 27549 img-client.cpp:314] END COM Time(ns): 1526365651607236053 27549
E0515 15:27:31.607435 27545 img-client.cpp:297] START Time(ns): 1526365651578318341 27545
E0515 15:27:31.607455 27545 img-client.cpp:300] END PRE Time(ns): 1526365651578736030 27545
E0515 15:27:31.607465 27545 img-client.cpp:303] END BARRIER Time(ns): 1526365651578736143 27545
E0515 15:27:31.607472 27545 img-client.cpp:307] END DATA Time(ns): 1526365651579096461 27545
E0515 15:27:31.607481 27545 img-client.cpp:311] END SEND Time(ns): 1526365651579142637 27545
E0515 15:27:31.607487 27545 img-client.cpp:314] END COM Time(ns): 1526365651607329391 27545
I0515 15:27:31.607436 27547 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:31.607497 27547 img-client.cpp:297] START Time(ns): 1526365651578766352 27547
E0515 15:27:31.607511 27547 img-client.cpp:300] END PRE Time(ns): 1526365651579131446 27547
I0515 15:27:31.607421 27551 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:31.607465 27551 img-client.cpp:297] START Time(ns): 1526365651578905689 27551
E0515 15:27:31.607473 27551 img-client.cpp:300] END PRE Time(ns): 1526365651579272910 27551
E0515 15:27:31.607481 27551 img-client.cpp:303] END BARRIER Time(ns): 1526365651579273058 27551
E0515 15:27:31.607487 27551 img-client.cpp:307] END DATA Time(ns): 1526365651579609407 27551
E0515 15:27:31.607493 27551 img-client.cpp:311] END SEND Time(ns): 1526365651579653554 27551
E0515 15:27:31.607501 27551 img-client.cpp:314] END COM Time(ns): 1526365651607395356 27551
E0515 15:27:31.607520 27547 img-client.cpp:303] END BARRIER Time(ns): 1526365651579131546 27547
E0515 15:27:31.607529 27547 img-client.cpp:307] END DATA Time(ns): 1526365651579479477 27547
E0515 15:27:31.607537 27547 img-client.cpp:311] END SEND Time(ns): 1526365651579526395 27547
E0515 15:27:31.607547 27547 img-client.cpp:314] END COM Time(ns): 1526365651607396997 27547
