WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:23.799551 27370 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:23.799883 27370 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:23.802637 27370 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:23.802697 27370 img-client.cpp:297] START Time(ns): 1526365643799027074 27370
E0515 15:27:23.802708 27370 img-client.cpp:300] END PRE Time(ns): 1526365643799425596 27370
E0515 15:27:23.802716 27370 img-client.cpp:303] END BARRIER Time(ns): 1526365643799425703 27370
E0515 15:27:23.802721 27370 img-client.cpp:307] END DATA Time(ns): 1526365643799825301 27370
E0515 15:27:23.802728 27370 img-client.cpp:311] END SEND Time(ns): 1526365643799878039 27370
E0515 15:27:23.802734 27370 img-client.cpp:314] END COM Time(ns): 1526365643802609726 27370
