WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.104593 27923 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.104696 27921 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.104935 27923 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:41.104965 27921 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:41.111142 27923 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.111208 27923 img-client.cpp:297] START Time(ns): 1526365661103925474 27923
E0515 15:27:41.111222 27923 img-client.cpp:300] END PRE Time(ns): 1526365661104466884 27923
E0515 15:27:41.111228 27923 img-client.cpp:303] END BARRIER Time(ns): 1526365661104467021 27923
E0515 15:27:41.111235 27923 img-client.cpp:307] END DATA Time(ns): 1526365661104879312 27923
E0515 15:27:41.111243 27923 img-client.cpp:311] END SEND Time(ns): 1526365661104930182 27923
E0515 15:27:41.111249 27923 img-client.cpp:314] END COM Time(ns): 1526365661111103909 27923
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.125241 27925 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.125444 27925 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.126019 27920 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.126085 27922 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.126350 27920 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:41.126370 27922 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.126603 27924 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.126907 27924 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.127643 27927 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.127926 27927 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.131047 27926 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.131340 27926 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.131439 27928 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.131717 27928 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.131989 27929 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.132257 27929 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.132992 27931 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.133263 27931 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.133858 27933 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.134122 27933 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.134137 27932 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.134183 27930 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.134302 27934 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.134394 27932 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:41.134351 27935 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:41.134449 27930 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:41.134541 27921 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.134590 27921 img-client.cpp:297] START Time(ns): 1526365661104197939 27921
I0515 15:27:41.134584 27934 img-client.cpp:265] data needs to be recieved!! (can you see me]
E0515 15:27:41.134598 27921 img-client.cpp:300] END PRE Time(ns): 1526365661104586633 27921
E0515 15:27:41.134604 27921 img-client.cpp:303] END BARRIER Time(ns): 1526365661104586751 27921
E0515 15:27:41.134609 27921 img-client.cpp:307] END DATA Time(ns): 1526365661104917655 27921
E0515 15:27:41.134615 27921 img-client.cpp:311] END SEND Time(ns): 1526365661104960627 27921
E0515 15:27:41.134620 27921 img-client.cpp:314] END COM Time(ns): 1526365661134508732 27921
I0515 15:27:41.134580 27925 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.134627 27925 img-client.cpp:297] START Time(ns): 1526365661124870388 27925
E0515 15:27:41.134637 27925 img-client.cpp:300] END PRE Time(ns): 1526365661125148912 27925
E0515 15:27:41.134644 27925 img-client.cpp:303] END BARRIER Time(ns): 1526365661125148983 27925
I0515 15:27:41.134626 27935 img-client.cpp:265] data needs to be recieved!! (can you see me]
E0515 15:27:41.134649 27925 img-client.cpp:307] END DATA Time(ns): 1526365661125411163 27925
E0515 15:27:41.134655 27925 img-client.cpp:311] END SEND Time(ns): 1526365661125440542 27925
E0515 15:27:41.134661 27925 img-client.cpp:314] END COM Time(ns): 1526365661134551811 27925
I0515 15:27:41.134654 27920 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:41.134656 27922 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.134709 27922 img-client.cpp:297] START Time(ns): 1526365661125600920 27922
E0515 15:27:41.134721 27922 img-client.cpp:300] END PRE Time(ns): 1526365661125979143 27922
E0515 15:27:41.134709 27920 img-client.cpp:297] START Time(ns): 1526365661125481040 27920
E0515 15:27:41.134721 27920 img-client.cpp:300] END PRE Time(ns): 1526365661125902588 27920
E0515 15:27:41.134728 27920 img-client.cpp:303] END BARRIER Time(ns): 1526365661125902696 27920
E0515 15:27:41.134734 27920 img-client.cpp:307] END DATA Time(ns): 1526365661126293136 27920
E0515 15:27:41.134727 27922 img-client.cpp:303] END BARRIER Time(ns): 1526365661125979266 27922
E0515 15:27:41.134734 27922 img-client.cpp:307] END DATA Time(ns): 1526365661126326891 27922
E0515 15:27:41.134740 27922 img-client.cpp:311] END SEND Time(ns): 1526365661126365098 27922
E0515 15:27:41.134742 27920 img-client.cpp:311] END SEND Time(ns): 1526365661126345148 27920
E0515 15:27:41.134747 27920 img-client.cpp:314] END COM Time(ns): 1526365661134620421 27920
I0515 15:27:41.134719 27924 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.134747 27922 img-client.cpp:314] END COM Time(ns): 1526365661134624366 27922
E0515 15:27:41.134773 27924 img-client.cpp:297] START Time(ns): 1526365661126112009 27924
E0515 15:27:41.134784 27924 img-client.cpp:300] END PRE Time(ns): 1526365661126486913 27924
E0515 15:27:41.134791 27924 img-client.cpp:303] END BARRIER Time(ns): 1526365661126487054 27924
E0515 15:27:41.134799 27924 img-client.cpp:307] END DATA Time(ns): 1526365661126846405 27924
I0515 15:27:41.134764 27927 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:41.134766 27926 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.134801 27926 img-client.cpp:297] START Time(ns): 1526365661130591332 27926
E0515 15:27:41.134812 27926 img-client.cpp:300] END PRE Time(ns): 1526365661130938062 27926
E0515 15:27:41.134819 27926 img-client.cpp:303] END BARRIER Time(ns): 1526365661130938185 27926
E0515 15:27:41.134825 27926 img-client.cpp:307] END DATA Time(ns): 1526365661131283218 27926
E0515 15:27:41.134804 27924 img-client.cpp:311] END SEND Time(ns): 1526365661126898497 27924
E0515 15:27:41.134811 27924 img-client.cpp:314] END COM Time(ns): 1526365661134685116 27924
E0515 15:27:41.134831 27926 img-client.cpp:311] END SEND Time(ns): 1526365661131335678 27926
E0515 15:27:41.134837 27926 img-client.cpp:314] END COM Time(ns): 1526365661134743991 27926
E0515 15:27:41.134811 27927 img-client.cpp:297] START Time(ns): 1526365661127183651 27927
E0515 15:27:41.134822 27927 img-client.cpp:300] END PRE Time(ns): 1526365661127535779 27927
E0515 15:27:41.134829 27927 img-client.cpp:303] END BARRIER Time(ns): 1526365661127535927 27927
E0515 15:27:41.134835 27927 img-client.cpp:307] END DATA Time(ns): 1526365661127874045 27927
E0515 15:27:41.134840 27927 img-client.cpp:311] END SEND Time(ns): 1526365661127921277 27927
I0515 15:27:41.134804 27928 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.134846 27927 img-client.cpp:314] END COM Time(ns): 1526365661134734781 27927
I0515 15:27:41.134824 27929 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.134869 27929 img-client.cpp:297] START Time(ns): 1526365661131517931 27929
E0515 15:27:41.134879 27929 img-client.cpp:300] END PRE Time(ns): 1526365661131882181 27929
E0515 15:27:41.134848 27928 img-client.cpp:297] START Time(ns): 1526365661130985060 27928
E0515 15:27:41.134860 27928 img-client.cpp:300] END PRE Time(ns): 1526365661131335423 27928
E0515 15:27:41.134865 27928 img-client.cpp:303] END BARRIER Time(ns): 1526365661131335548 27928
E0515 15:27:41.134872 27928 img-client.cpp:307] END DATA Time(ns): 1526365661131665203 27928
E0515 15:27:41.134878 27928 img-client.cpp:311] END SEND Time(ns): 1526365661131712499 27928
E0515 15:27:41.134886 27929 img-client.cpp:303] END BARRIER Time(ns): 1526365661131882333 27929
E0515 15:27:41.134892 27929 img-client.cpp:307] END DATA Time(ns): 1526365661132215393 27929
E0515 15:27:41.134884 27928 img-client.cpp:314] END COM Time(ns): 1526365661134771593 27928
E0515 15:27:41.134899 27929 img-client.cpp:311] END SEND Time(ns): 1526365661132252609 27929
E0515 15:27:41.134905 27929 img-client.cpp:314] END COM Time(ns): 1526365661134793516 27929
I0515 15:27:41.879237 27931 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.879319 27931 img-client.cpp:297] START Time(ns): 1526365661132520661 27931
E0515 15:27:41.879331 27931 img-client.cpp:300] END PRE Time(ns): 1526365661132885310 27931
E0515 15:27:41.879338 27931 img-client.cpp:303] END BARRIER Time(ns): 1526365661132885384 27931
E0515 15:27:41.879345 27931 img-client.cpp:307] END DATA Time(ns): 1526365661133213364 27931
E0515 15:27:41.879353 27931 img-client.cpp:311] END SEND Time(ns): 1526365661133258054 27931
E0515 15:27:41.879359 27931 img-client.cpp:314] END COM Time(ns): 1526365661879187908 27931
I0515 15:27:41.879355 27932 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:41.879333 27933 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.879408 27933 img-client.cpp:297] START Time(ns): 1526365661133405767 27933
I0515 15:27:41.879353 27930 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.879415 27930 img-client.cpp:297] START Time(ns): 1526365661133746572 27930
E0515 15:27:41.879421 27932 img-client.cpp:297] START Time(ns): 1526365661133696783 27932
E0515 15:27:41.879436 27932 img-client.cpp:300] END PRE Time(ns): 1526365661134041397 27932
E0515 15:27:41.879444 27932 img-client.cpp:303] END BARRIER Time(ns): 1526365661134041517 27932
E0515 15:27:41.879422 27933 img-client.cpp:300] END PRE Time(ns): 1526365661133750957 27933
E0515 15:27:41.879431 27933 img-client.cpp:303] END BARRIER Time(ns): 1526365661133751065 27933
E0515 15:27:41.879438 27933 img-client.cpp:307] END DATA Time(ns): 1526365661134080637 27933
E0515 15:27:41.879446 27933 img-client.cpp:311] END SEND Time(ns): 1526365661134117271 27933
I0515 15:27:41.879392 27934 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.879427 27930 img-client.cpp:300] END PRE Time(ns): 1526365661134086852 27930
E0515 15:27:41.879436 27930 img-client.cpp:303] END BARRIER Time(ns): 1526365661134086966 27930
E0515 15:27:41.879444 27930 img-client.cpp:307] END DATA Time(ns): 1526365661134398466 27930
E0515 15:27:41.879451 27934 img-client.cpp:297] START Time(ns): 1526365661133839420 27934
E0515 15:27:41.879452 27932 img-client.cpp:307] END DATA Time(ns): 1526365661134346635 27932
E0515 15:27:41.879462 27932 img-client.cpp:311] END SEND Time(ns): 1526365661134389050 27932
E0515 15:27:41.879454 27933 img-client.cpp:314] END COM Time(ns): 1526365661879280858 27933
E0515 15:27:41.879453 27930 img-client.cpp:311] END SEND Time(ns): 1526365661134443700 27930
E0515 15:27:41.879462 27930 img-client.cpp:314] END COM Time(ns): 1526365661879309035 27930
E0515 15:27:41.879462 27934 img-client.cpp:300] END PRE Time(ns): 1526365661134197841 27934
E0515 15:27:41.879470 27934 img-client.cpp:303] END BARRIER Time(ns): 1526365661134197938 27934
E0515 15:27:41.879477 27934 img-client.cpp:307] END DATA Time(ns): 1526365661134535718 27934
E0515 15:27:41.879484 27934 img-client.cpp:311] END SEND Time(ns): 1526365661134579218 27934
E0515 15:27:41.879492 27934 img-client.cpp:314] END COM Time(ns): 1526365661879353018 27934
E0515 15:27:41.879469 27932 img-client.cpp:314] END COM Time(ns): 1526365661879307458 27932
I0515 15:27:41.879477 27935 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:41.879545 27935 img-client.cpp:297] START Time(ns): 1526365661133873645 27935
E0515 15:27:41.879559 27935 img-client.cpp:300] END PRE Time(ns): 1526365661134245513 27935
E0515 15:27:41.879568 27935 img-client.cpp:303] END BARRIER Time(ns): 1526365661134245618 27935
E0515 15:27:41.879577 27935 img-client.cpp:307] END DATA Time(ns): 1526365661134574858 27935
E0515 15:27:41.879585 27935 img-client.cpp:311] END SEND Time(ns): 1526365661134621063 27935
E0515 15:27:41.879593 27935 img-client.cpp:314] END COM Time(ns): 1526365661879429202 27935
