WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.745692 27872 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.746004 27867 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.746134 27872 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:39.746253 27867 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.752913 27862 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.753181 27862 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.771122 27865 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.771219 27866 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.771441 27865 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:39.771487 27866 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.772142 27868 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.772410 27868 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.773912 27861 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.774142 27864 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.774232 27861 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:39.774427 27864 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.774826 27863 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.775153 27863 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.775311 27869 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.775362 27871 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.775599 27869 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:39.775642 27871 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.775650 27870 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.775790 27874 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.775912 27870 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.775902 27875 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.776044 27874 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:39.776175 27875 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:39.776332 27873 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:39.776623 27873 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:40.020714 27867 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.020784 27867 img-client.cpp:297] START Time(ns): 1526365659745592443 27867
E0515 15:27:40.020795 27867 img-client.cpp:300] END PRE Time(ns): 1526365659745907658 27867
E0515 15:27:40.020802 27867 img-client.cpp:303] END BARRIER Time(ns): 1526365659745907744 27867
I0515 15:27:40.020706 27872 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.020793 27872 img-client.cpp:297] START Time(ns): 1526365659745104967 27872
E0515 15:27:40.020807 27872 img-client.cpp:300] END PRE Time(ns): 1526365659745482678 27872
E0515 15:27:40.020807 27867 img-client.cpp:307] END DATA Time(ns): 1526365659746210628 27867
E0515 15:27:40.020814 27867 img-client.cpp:311] END SEND Time(ns): 1526365659746248753 27867
E0515 15:27:40.020819 27867 img-client.cpp:314] END COM Time(ns): 1526365660020670131 27867
E0515 15:27:40.020815 27872 img-client.cpp:303] END BARRIER Time(ns): 1526365659745482782 27872
E0515 15:27:40.020824 27872 img-client.cpp:307] END DATA Time(ns): 1526365659746080693 27872
E0515 15:27:40.020833 27872 img-client.cpp:311] END SEND Time(ns): 1526365659746128282 27872
E0515 15:27:40.020840 27872 img-client.cpp:314] END COM Time(ns): 1526365660020629052 27872
I0515 15:27:40.020814 27862 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.020879 27862 img-client.cpp:297] START Time(ns): 1526365659752393110 27862
E0515 15:27:40.020891 27862 img-client.cpp:300] END PRE Time(ns): 1526365659752786882 27862
E0515 15:27:40.020900 27862 img-client.cpp:303] END BARRIER Time(ns): 1526365659752787007 27862
I0515 15:27:40.020840 27865 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.020906 27862 img-client.cpp:307] END DATA Time(ns): 1526365659753140247 27862
E0515 15:27:40.020915 27862 img-client.cpp:311] END SEND Time(ns): 1526365659753176887 27862
I0515 15:27:40.020860 27866 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.020929 27866 img-client.cpp:297] START Time(ns): 1526365659770756975 27866
I0515 15:27:40.020890 27868 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.020921 27865 img-client.cpp:297] START Time(ns): 1526365659770585700 27865
E0515 15:27:40.020936 27865 img-client.cpp:300] END PRE Time(ns): 1526365659770999510 27865
E0515 15:27:40.020921 27862 img-client.cpp:314] END COM Time(ns): 1526365660020770533 27862
E0515 15:27:40.020942 27866 img-client.cpp:300] END PRE Time(ns): 1526365659771119935 27866
E0515 15:27:40.020951 27866 img-client.cpp:303] END BARRIER Time(ns): 1526365659771120063 27866
E0515 15:27:40.020961 27866 img-client.cpp:307] END DATA Time(ns): 1526365659771446493 27866
E0515 15:27:40.020968 27866 img-client.cpp:311] END SEND Time(ns): 1526365659771482405 27866
E0515 15:27:40.020975 27866 img-client.cpp:314] END COM Time(ns): 1526365660020816512 27866
E0515 15:27:40.020952 27868 img-client.cpp:297] START Time(ns): 1526365659771695506 27868
E0515 15:27:40.020967 27868 img-client.cpp:300] END PRE Time(ns): 1526365659772047074 27868
E0515 15:27:40.020973 27868 img-client.cpp:303] END BARRIER Time(ns): 1526365659772047211 27868
E0515 15:27:40.020946 27865 img-client.cpp:303] END BARRIER Time(ns): 1526365659770999575 27865
E0515 15:27:40.020956 27865 img-client.cpp:307] END DATA Time(ns): 1526365659771386475 27865
E0515 15:27:40.020965 27865 img-client.cpp:311] END SEND Time(ns): 1526365659771436791 27865
E0515 15:27:40.020973 27865 img-client.cpp:314] END COM Time(ns): 1526365660020788639 27865
E0515 15:27:40.020980 27868 img-client.cpp:307] END DATA Time(ns): 1526365659772369054 27868
E0515 15:27:40.020987 27868 img-client.cpp:311] END SEND Time(ns): 1526365659772404749 27868
E0515 15:27:40.020994 27868 img-client.cpp:314] END COM Time(ns): 1526365660020841640 27868
I0515 15:27:40.020977 27861 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:40.020982 27864 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.021050 27864 img-client.cpp:297] START Time(ns): 1526365659773683455 27864
E0515 15:27:40.021065 27864 img-client.cpp:300] END PRE Time(ns): 1526365659774042855 27864
E0515 15:27:40.021075 27864 img-client.cpp:303] END BARRIER Time(ns): 1526365659774042963 27864
E0515 15:27:40.021045 27861 img-client.cpp:297] START Time(ns): 1526365659773395454 27861
E0515 15:27:40.021061 27861 img-client.cpp:300] END PRE Time(ns): 1526365659773799793 27861
E0515 15:27:40.021070 27861 img-client.cpp:303] END BARRIER Time(ns): 1526365659773799926 27861
E0515 15:27:40.021080 27861 img-client.cpp:307] END DATA Time(ns): 1526365659774182473 27861
E0515 15:27:40.021088 27861 img-client.cpp:311] END SEND Time(ns): 1526365659774227093 27861
E0515 15:27:40.021097 27861 img-client.cpp:314] END COM Time(ns): 1526365660020926025 27861
E0515 15:27:40.021082 27864 img-client.cpp:307] END DATA Time(ns): 1526365659774377016 27864
E0515 15:27:40.021091 27864 img-client.cpp:311] END SEND Time(ns): 1526365659774422131 27864
E0515 15:27:40.021100 27864 img-client.cpp:314] END COM Time(ns): 1526365660020935552 27864
I0515 15:27:40.021054 27863 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:40.021049 27869 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.021123 27863 img-client.cpp:297] START Time(ns): 1526365659774277451 27863
E0515 15:27:40.021138 27863 img-client.cpp:300] END PRE Time(ns): 1526365659774694291 27863
E0515 15:27:40.021153 27863 img-client.cpp:303] END BARRIER Time(ns): 1526365659774694425 27863
E0515 15:27:40.021126 27869 img-client.cpp:297] START Time(ns): 1526365659774844118 27869
E0515 15:27:40.021142 27869 img-client.cpp:300] END PRE Time(ns): 1526365659775204299 27869
E0515 15:27:40.021149 27869 img-client.cpp:303] END BARRIER Time(ns): 1526365659775204434 27869
E0515 15:27:40.021162 27863 img-client.cpp:307] END DATA Time(ns): 1526365659775096308 27863
E0515 15:27:40.021157 27869 img-client.cpp:307] END DATA Time(ns): 1526365659775540249 27869
E0515 15:27:40.021165 27869 img-client.cpp:311] END SEND Time(ns): 1526365659775592034 27869
E0515 15:27:40.021173 27869 img-client.cpp:314] END COM Time(ns): 1526365660021003799 27869
E0515 15:27:40.021170 27863 img-client.cpp:311] END SEND Time(ns): 1526365659775147134 27863
E0515 15:27:40.021179 27863 img-client.cpp:314] END COM Time(ns): 1526365660021009679 27863
I0515 15:27:40.021173 27870 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.021236 27870 img-client.cpp:297] START Time(ns): 1526365659775196116 27870
E0515 15:27:40.021250 27870 img-client.cpp:300] END PRE Time(ns): 1526365659775550843 27870
I0515 15:27:40.021214 27874 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.021258 27870 img-client.cpp:303] END BARRIER Time(ns): 1526365659775550957 27870
E0515 15:27:40.021266 27870 img-client.cpp:307] END DATA Time(ns): 1526365659775867195 27870
E0515 15:27:40.021275 27870 img-client.cpp:311] END SEND Time(ns): 1526365659775906979 27870
I0515 15:27:40.021224 27875 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.021281 27874 img-client.cpp:297] START Time(ns): 1526365659775351376 27874
E0515 15:27:40.021294 27874 img-client.cpp:300] END PRE Time(ns): 1526365659775688310 27874
E0515 15:27:40.021281 27870 img-client.cpp:314] END COM Time(ns): 1526365660021126883 27870
I0515 15:27:40.021251 27873 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.021303 27873 img-client.cpp:297] START Time(ns): 1526365659775842609 27873
E0515 15:27:40.021313 27873 img-client.cpp:300] END PRE Time(ns): 1526365659776207913 27873
E0515 15:27:40.021303 27874 img-client.cpp:303] END BARRIER Time(ns): 1526365659775688443 27874
E0515 15:27:40.021312 27874 img-client.cpp:307] END DATA Time(ns): 1526365659776002543 27874
E0515 15:27:40.021291 27875 img-client.cpp:297] START Time(ns): 1526365659775439934 27875
E0515 15:27:40.021306 27875 img-client.cpp:300] END PRE Time(ns): 1526365659775793115 27875
E0515 15:27:40.021314 27875 img-client.cpp:303] END BARRIER Time(ns): 1526365659775793209 27875
I0515 15:27:40.021289 27871 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:40.021319 27873 img-client.cpp:303] END BARRIER Time(ns): 1526365659776208045 27873
E0515 15:27:40.021324 27873 img-client.cpp:307] END DATA Time(ns): 1526365659776562780 27873
E0515 15:27:40.021330 27873 img-client.cpp:311] END SEND Time(ns): 1526365659776616470 27873
E0515 15:27:40.021335 27873 img-client.cpp:314] END COM Time(ns): 1526365660021215017 27873
E0515 15:27:40.021320 27874 img-client.cpp:311] END SEND Time(ns): 1526365659776039313 27874
E0515 15:27:40.021328 27874 img-client.cpp:314] END COM Time(ns): 1526365660021170149 27874
E0515 15:27:40.021323 27875 img-client.cpp:307] END DATA Time(ns): 1526365659776122243 27875
E0515 15:27:40.021332 27875 img-client.cpp:311] END SEND Time(ns): 1526365659776168940 27875
E0515 15:27:40.021339 27875 img-client.cpp:314] END COM Time(ns): 1526365660021181652 27875
E0515 15:27:40.021347 27871 img-client.cpp:297] START Time(ns): 1526365659774898042 27871
E0515 15:27:40.021360 27871 img-client.cpp:300] END PRE Time(ns): 1526365659775251236 27871
E0515 15:27:40.021368 27871 img-client.cpp:303] END BARRIER Time(ns): 1526365659775251372 27871
E0515 15:27:40.021376 27871 img-client.cpp:307] END DATA Time(ns): 1526365659775589929 27871
E0515 15:27:40.021384 27871 img-client.cpp:311] END SEND Time(ns): 1526365659775636379 27871
E0515 15:27:40.021390 27871 img-client.cpp:314] END COM Time(ns): 1526365660021259557 27871
