WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.070940 27663 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:35.071254 27663 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.071233 27671 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:35.071481 27671 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:35.075585 27663 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:35.075628 27671 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:35.075652 27663 img-client.cpp:297] START Time(ns): 1526365655070399296 27663
E0515 15:27:35.075664 27663 img-client.cpp:300] END PRE Time(ns): 1526365655070812944 27663
E0515 15:27:35.075670 27663 img-client.cpp:303] END BARRIER Time(ns): 1526365655070813094 27663
E0515 15:27:35.075676 27663 img-client.cpp:307] END DATA Time(ns): 1526365655071212429 27663
E0515 15:27:35.075683 27663 img-client.cpp:311] END SEND Time(ns): 1526365655071249397 27663
E0515 15:27:35.075690 27663 img-client.cpp:314] END COM Time(ns): 1526365655075545883 27663
E0515 15:27:35.075673 27671 img-client.cpp:297] START Time(ns): 1526365655070792147 27671
E0515 15:27:35.075685 27671 img-client.cpp:300] END PRE Time(ns): 1526365655071125230 27671
E0515 15:27:35.075690 27671 img-client.cpp:303] END BARRIER Time(ns): 1526365655071125332 27671
E0515 15:27:35.075696 27671 img-client.cpp:307] END DATA Time(ns): 1526365655071440492 27671
E0515 15:27:35.075702 27671 img-client.cpp:311] END SEND Time(ns): 1526365655071476690 27671
E0515 15:27:35.075707 27671 img-client.cpp:314] END COM Time(ns): 1526365655075597813 27671
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.076776 27667 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:35.077070 27667 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.078873 27668 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:35.079167 27668 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.086922 27672 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:35.087177 27672 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.087390 27670 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:35.087676 27670 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.088377 27664 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.088495 27673 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:35.088680 27664 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:35.088847 27673 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.088871 27665 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.088867 27666 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:35.089157 27666 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:35.089162 27665 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:35.089221 27669 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:35.089514 27669 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:35.132015 27668 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:35.132066 27668 img-client.cpp:297] START Time(ns): 1526365655078369039 27668
I0515 15:27:35.132007 27667 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:35.132067 27667 img-client.cpp:297] START Time(ns): 1526365655076222758 27667
E0515 15:27:35.132078 27667 img-client.cpp:300] END PRE Time(ns): 1526365655076634570 27667
E0515 15:27:35.132086 27667 img-client.cpp:303] END BARRIER Time(ns): 1526365655076634707 27667
E0515 15:27:35.132092 27667 img-client.cpp:307] END DATA Time(ns): 1526365655077026026 27667
E0515 15:27:35.132098 27667 img-client.cpp:311] END SEND Time(ns): 1526365655077065195 27667
E0515 15:27:35.132105 27667 img-client.cpp:314] END COM Time(ns): 1526365655131974313 27667
E0515 15:27:35.132076 27668 img-client.cpp:300] END PRE Time(ns): 1526365655078742341 27668
E0515 15:27:35.132083 27668 img-client.cpp:303] END BARRIER Time(ns): 1526365655078742479 27668
E0515 15:27:35.132089 27668 img-client.cpp:307] END DATA Time(ns): 1526365655079120112 27668
E0515 15:27:35.132097 27668 img-client.cpp:311] END SEND Time(ns): 1526365655079161326 27668
E0515 15:27:35.132102 27668 img-client.cpp:314] END COM Time(ns): 1526365655131987398 27668
I0515 15:27:35.132076 27672 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:35.132119 27672 img-client.cpp:297] START Time(ns): 1526365655086494563 27672
E0515 15:27:35.132128 27672 img-client.cpp:300] END PRE Time(ns): 1526365655086814159 27672
I0515 15:27:35.132076 27670 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:35.132114 27670 img-client.cpp:297] START Time(ns): 1526365655086930621 27670
E0515 15:27:35.132123 27670 img-client.cpp:300] END PRE Time(ns): 1526365655087293511 27670
E0515 15:27:35.132131 27670 img-client.cpp:303] END BARRIER Time(ns): 1526365655087293666 27670
E0515 15:27:35.132138 27670 img-client.cpp:307] END DATA Time(ns): 1526365655087629755 27670
E0515 15:27:35.132144 27670 img-client.cpp:311] END SEND Time(ns): 1526365655087670644 27670
E0515 15:27:35.132150 27670 img-client.cpp:314] END COM Time(ns): 1526365655132044681 27670
E0515 15:27:35.132134 27672 img-client.cpp:303] END BARRIER Time(ns): 1526365655086814277 27672
E0515 15:27:35.132140 27672 img-client.cpp:307] END DATA Time(ns): 1526365655087138419 27672
E0515 15:27:35.132145 27672 img-client.cpp:311] END SEND Time(ns): 1526365655087172621 27672
E0515 15:27:35.132151 27672 img-client.cpp:314] END COM Time(ns): 1526365655132048748 27672
I0515 15:27:35.132155 27664 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:35.132213 27664 img-client.cpp:297] START Time(ns): 1526365655087901747 27664
E0515 15:27:35.132225 27664 img-client.cpp:300] END PRE Time(ns): 1526365655088265145 27664
I0515 15:27:35.132189 27673 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:35.132231 27664 img-client.cpp:303] END BARRIER Time(ns): 1526365655088265212 27664
E0515 15:27:35.132237 27664 img-client.cpp:307] END DATA Time(ns): 1526365655088618989 27664
E0515 15:27:35.132244 27664 img-client.cpp:311] END SEND Time(ns): 1526365655088675128 27664
E0515 15:27:35.132251 27664 img-client.cpp:314] END COM Time(ns): 1526365655132123568 27664
E0515 15:27:35.132243 27673 img-client.cpp:297] START Time(ns): 1526365655087955726 27673
E0515 15:27:35.132254 27673 img-client.cpp:300] END PRE Time(ns): 1526365655088368959 27673
I0515 15:27:35.132215 27666 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:35.132261 27666 img-client.cpp:297] START Time(ns): 1526365655088351477 27666
E0515 15:27:35.132272 27666 img-client.cpp:300] END PRE Time(ns): 1526365655088759593 27666
E0515 15:27:35.132261 27673 img-client.cpp:303] END BARRIER Time(ns): 1526365655088369048 27673
E0515 15:27:35.132267 27673 img-client.cpp:307] END DATA Time(ns): 1526365655088789825 27673
E0515 15:27:35.132273 27673 img-client.cpp:311] END SEND Time(ns): 1526365655088839517 27673
E0515 15:27:35.132278 27666 img-client.cpp:303] END BARRIER Time(ns): 1526365655088759733 27666
E0515 15:27:35.132284 27666 img-client.cpp:307] END DATA Time(ns): 1526365655089107973 27666
E0515 15:27:35.132279 27673 img-client.cpp:314] END COM Time(ns): 1526365655132156503 27673
E0515 15:27:35.132290 27666 img-client.cpp:311] END SEND Time(ns): 1526365655089152198 27666
E0515 15:27:35.132297 27666 img-client.cpp:314] END COM Time(ns): 1526365655132184196 27666
I0515 15:27:35.132261 27665 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:35.132273 27669 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:35.132320 27669 img-client.cpp:297] START Time(ns): 1526365655088764598 27669
E0515 15:27:35.132330 27669 img-client.cpp:300] END PRE Time(ns): 1526365655089107040 27669
E0515 15:27:35.132338 27669 img-client.cpp:303] END BARRIER Time(ns): 1526365655089107135 27669
E0515 15:27:35.132321 27665 img-client.cpp:297] START Time(ns): 1526365655088369180 27665
E0515 15:27:35.132334 27665 img-client.cpp:300] END PRE Time(ns): 1526365655088765295 27665
E0515 15:27:35.132344 27665 img-client.cpp:303] END BARRIER Time(ns): 1526365655088765440 27665
E0515 15:27:35.132351 27665 img-client.cpp:307] END DATA Time(ns): 1526365655089112275 27665
E0515 15:27:35.132344 27669 img-client.cpp:307] END DATA Time(ns): 1526365655089444808 27669
E0515 15:27:35.132350 27669 img-client.cpp:311] END SEND Time(ns): 1526365655089509733 27669
E0515 15:27:35.132356 27669 img-client.cpp:314] END COM Time(ns): 1526365655132243721 27669
E0515 15:27:35.132359 27665 img-client.cpp:311] END SEND Time(ns): 1526365655089157043 27665
E0515 15:27:35.132367 27665 img-client.cpp:314] END COM Time(ns): 1526365655132221397 27665
