WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:25.959300 27403 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:25.959558 27403 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:25.961235 27403 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:25.961269 27403 img-client.cpp:297] START Time(ns): 1526365645958890046 27403
E0515 15:27:25.961277 27403 img-client.cpp:300] END PRE Time(ns): 1526365645959202788 27403
E0515 15:27:25.961282 27403 img-client.cpp:303] END BARRIER Time(ns): 1526365645959202888 27403
E0515 15:27:25.961287 27403 img-client.cpp:307] END DATA Time(ns): 1526365645959524332 27403
E0515 15:27:25.961290 27403 img-client.cpp:311] END SEND Time(ns): 1526365645959554776 27403
E0515 15:27:25.961295 27403 img-client.cpp:314] END COM Time(ns): 1526365645961217703 27403
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:25.967728 27404 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:25.968003 27404 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:25.969468 27404 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:25.969507 27404 img-client.cpp:297] START Time(ns): 1526365645967263199 27404
E0515 15:27:25.969517 27404 img-client.cpp:300] END PRE Time(ns): 1526365645967622866 27404
E0515 15:27:25.969523 27404 img-client.cpp:303] END BARRIER Time(ns): 1526365645967623008 27404
E0515 15:27:25.969529 27404 img-client.cpp:307] END DATA Time(ns): 1526365645967957946 27404
E0515 15:27:25.969537 27404 img-client.cpp:311] END SEND Time(ns): 1526365645967997404 27404
E0515 15:27:25.969544 27404 img-client.cpp:314] END COM Time(ns): 1526365645969454839 27404
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:25.971319 27402 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:25.971653 27402 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:25.972959 27402 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:25.973008 27402 img-client.cpp:297] START Time(ns): 1526365645970784221 27402
E0515 15:27:25.973021 27402 img-client.cpp:300] END PRE Time(ns): 1526365645971199925 27402
E0515 15:27:25.973027 27402 img-client.cpp:303] END BARRIER Time(ns): 1526365645971200062 27402
E0515 15:27:25.973032 27402 img-client.cpp:307] END DATA Time(ns): 1526365645971592588 27402
E0515 15:27:25.973037 27402 img-client.cpp:311] END SEND Time(ns): 1526365645971647879 27402
E0515 15:27:25.973042 27402 img-client.cpp:314] END COM Time(ns): 1526365645972926834 27402
