WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.383410 27758 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:37.383743 27758 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.384631 27767 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.384677 27757 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:37.384889 27767 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:37.384949 27757 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.385407 27765 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:37.385655 27765 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.387400 27756 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:37.387748 27756 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.389817 27763 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.389945 27760 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:37.390092 27763 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:37.390203 27760 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.390319 27761 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:37.390612 27761 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.390650 27762 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.390666 27764 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.390699 27766 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.390705 27759 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:37.390909 27762 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:37.390938 27764 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:37.390965 27766 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:37.390954 27759 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:37.391279 27768 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:37.391543 27768 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:37.419111 27758 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419160 27758 img-client.cpp:297] START Time(ns): 1526365657382829876 27758
E0515 15:27:37.419169 27758 img-client.cpp:300] END PRE Time(ns): 1526365657383282682 27758
E0515 15:27:37.419175 27758 img-client.cpp:303] END BARRIER Time(ns): 1526365657383282816 27758
E0515 15:27:37.419180 27758 img-client.cpp:307] END DATA Time(ns): 1526365657383695564 27758
E0515 15:27:37.419186 27758 img-client.cpp:311] END SEND Time(ns): 1526365657383736882 27758
E0515 15:27:37.419191 27758 img-client.cpp:314] END COM Time(ns): 1526365657419077540 27758
I0515 15:27:37.419158 27767 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419206 27767 img-client.cpp:297] START Time(ns): 1526365657384204659 27767
E0515 15:27:37.419216 27767 img-client.cpp:300] END PRE Time(ns): 1526365657384535688 27767
E0515 15:27:37.419224 27767 img-client.cpp:303] END BARRIER Time(ns): 1526365657384535775 27767
I0515 15:27:37.419208 27757 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419229 27767 img-client.cpp:307] END DATA Time(ns): 1526365657384849685 27767
E0515 15:27:37.419235 27767 img-client.cpp:311] END SEND Time(ns): 1526365657384884866 27767
E0515 15:27:37.419241 27767 img-client.cpp:314] END COM Time(ns): 1526365657419124076 27767
E0515 15:27:37.419251 27757 img-client.cpp:297] START Time(ns): 1526365657384207345 27757
E0515 15:27:37.419260 27757 img-client.cpp:300] END PRE Time(ns): 1526365657384565413 27757
E0515 15:27:37.419265 27757 img-client.cpp:303] END BARRIER Time(ns): 1526365657384565520 27757
E0515 15:27:37.419271 27757 img-client.cpp:307] END DATA Time(ns): 1526365657384896498 27757
E0515 15:27:37.419277 27757 img-client.cpp:311] END SEND Time(ns): 1526365657384943978 27757
E0515 15:27:37.419282 27757 img-client.cpp:314] END COM Time(ns): 1526365657419178908 27757
I0515 15:27:37.419292 27763 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:37.419284 27765 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419337 27763 img-client.cpp:297] START Time(ns): 1526365657389356864 27763
E0515 15:27:37.419348 27763 img-client.cpp:300] END PRE Time(ns): 1526365657389716798 27763
E0515 15:27:37.419354 27763 img-client.cpp:303] END BARRIER Time(ns): 1526365657389716898 27763
E0515 15:27:37.419360 27763 img-client.cpp:307] END DATA Time(ns): 1526365657390040848 27763
E0515 15:27:37.419365 27763 img-client.cpp:311] END SEND Time(ns): 1526365657390086558 27763
I0515 15:27:37.419315 27756 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419347 27765 img-client.cpp:297] START Time(ns): 1526365657384958608 27765
E0515 15:27:37.419359 27765 img-client.cpp:300] END PRE Time(ns): 1526365657385309000 27765
E0515 15:27:37.419368 27765 img-client.cpp:303] END BARRIER Time(ns): 1526365657385309116 27765
E0515 15:27:37.419371 27763 img-client.cpp:314] END COM Time(ns): 1526365657419260361 27763
E0515 15:27:37.419376 27765 img-client.cpp:307] END DATA Time(ns): 1526365657385607407 27765
E0515 15:27:37.419384 27765 img-client.cpp:311] END SEND Time(ns): 1526365657385651023 27765
E0515 15:27:37.419392 27765 img-client.cpp:314] END COM Time(ns): 1526365657419247320 27765
E0515 15:27:37.419379 27756 img-client.cpp:297] START Time(ns): 1526365657386838135 27756
E0515 15:27:37.419391 27756 img-client.cpp:300] END PRE Time(ns): 1526365657387279792 27756
E0515 15:27:37.419399 27756 img-client.cpp:303] END BARRIER Time(ns): 1526365657387279919 27756
I0515 15:27:37.419363 27760 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419409 27760 img-client.cpp:297] START Time(ns): 1526365657389502655 27760
E0515 15:27:37.419420 27760 img-client.cpp:300] END PRE Time(ns): 1526365657389843057 27760
E0515 15:27:37.419425 27760 img-client.cpp:303] END BARRIER Time(ns): 1526365657389843139 27760
E0515 15:27:37.419430 27760 img-client.cpp:307] END DATA Time(ns): 1526365657390154556 27760
E0515 15:27:37.419406 27756 img-client.cpp:307] END DATA Time(ns): 1526365657387691302 27756
E0515 15:27:37.419415 27756 img-client.cpp:311] END SEND Time(ns): 1526365657387740853 27756
E0515 15:27:37.419422 27756 img-client.cpp:314] END COM Time(ns): 1526365657419277789 27756
E0515 15:27:37.419436 27760 img-client.cpp:311] END SEND Time(ns): 1526365657390198307 27760
E0515 15:27:37.419442 27760 img-client.cpp:314] END COM Time(ns): 1526365657419334859 27760
I0515 15:27:37.419407 27762 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419453 27762 img-client.cpp:297] START Time(ns): 1526365657390210827 27762
I0515 15:27:37.419402 27761 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419448 27761 img-client.cpp:297] START Time(ns): 1526365657389841092 27761
E0515 15:27:37.419457 27761 img-client.cpp:300] END PRE Time(ns): 1526365657390214523 27761
E0515 15:27:37.419463 27762 img-client.cpp:300] END PRE Time(ns): 1526365657390545741 27762
E0515 15:27:37.419471 27762 img-client.cpp:303] END BARRIER Time(ns): 1526365657390545830 27762
E0515 15:27:37.419476 27762 img-client.cpp:307] END DATA Time(ns): 1526365657390856804 27762
E0515 15:27:37.419482 27762 img-client.cpp:311] END SEND Time(ns): 1526365657390904824 27762
E0515 15:27:37.419487 27762 img-client.cpp:314] END COM Time(ns): 1526365657419378144 27762
I0515 15:27:37.419461 27764 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419463 27761 img-client.cpp:303] END BARRIER Time(ns): 1526365657390214643 27761
E0515 15:27:37.419471 27761 img-client.cpp:307] END DATA Time(ns): 1526365657390562408 27761
E0515 15:27:37.419476 27761 img-client.cpp:311] END SEND Time(ns): 1526365657390607779 27761
E0515 15:27:37.419481 27761 img-client.cpp:314] END COM Time(ns): 1526365657419371775 27761
E0515 15:27:37.419500 27764 img-client.cpp:297] START Time(ns): 1526365657390232003 27764
E0515 15:27:37.419508 27764 img-client.cpp:300] END PRE Time(ns): 1526365657390569148 27764
E0515 15:27:37.419513 27764 img-client.cpp:303] END BARRIER Time(ns): 1526365657390569279 27764
E0515 15:27:37.419518 27764 img-client.cpp:307] END DATA Time(ns): 1526365657390875199 27764
E0515 15:27:37.419523 27764 img-client.cpp:311] END SEND Time(ns): 1526365657390933293 27764
E0515 15:27:37.419528 27764 img-client.cpp:314] END COM Time(ns): 1526365657419433528 27764
I0515 15:27:37.419486 27759 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:37.419499 27766 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419543 27766 img-client.cpp:297] START Time(ns): 1526365657390248025 27766
E0515 15:27:37.419553 27766 img-client.cpp:300] END PRE Time(ns): 1526365657390596775 27766
E0515 15:27:37.419559 27766 img-client.cpp:303] END BARRIER Time(ns): 1526365657390596875 27766
E0515 15:27:37.419565 27766 img-client.cpp:307] END DATA Time(ns): 1526365657390915166 27766
E0515 15:27:37.419570 27766 img-client.cpp:311] END SEND Time(ns): 1526365657390960301 27766
E0515 15:27:37.419549 27759 img-client.cpp:297] START Time(ns): 1526365657390270926 27759
E0515 15:27:37.419562 27759 img-client.cpp:300] END PRE Time(ns): 1526365657390607728 27759
E0515 15:27:37.419574 27759 img-client.cpp:303] END BARRIER Time(ns): 1526365657390607821 27759
E0515 15:27:37.419581 27759 img-client.cpp:307] END DATA Time(ns): 1526365657390916806 27759
E0515 15:27:37.419589 27759 img-client.cpp:311] END SEND Time(ns): 1526365657390949404 27759
E0515 15:27:37.419576 27766 img-client.cpp:314] END COM Time(ns): 1526365657419466418 27766
E0515 15:27:37.419597 27759 img-client.cpp:314] END COM Time(ns): 1526365657419445094 27759
I0515 15:27:37.419736 27768 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:37.419795 27768 img-client.cpp:297] START Time(ns): 1526365657390830260 27768
E0515 15:27:37.419806 27768 img-client.cpp:300] END PRE Time(ns): 1526365657391173401 27768
E0515 15:27:37.419813 27768 img-client.cpp:303] END BARRIER Time(ns): 1526365657391173526 27768
E0515 15:27:37.419819 27768 img-client.cpp:307] END DATA Time(ns): 1526365657391494612 27768
E0515 15:27:37.419827 27768 img-client.cpp:311] END SEND Time(ns): 1526365657391538419 27768
E0515 15:27:37.419833 27768 img-client.cpp:314] END COM Time(ns): 1526365657419704436 27768
