WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:27.058423 27424 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:27.058753 27424 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:27.060741 27427 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:27.060787 27424 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:27.060858 27424 img-client.cpp:297] START Time(ns): 1526365647057885293 27424
E0515 15:27:27.060875 27424 img-client.cpp:300] END PRE Time(ns): 1526365647058295000 27424
E0515 15:27:27.060885 27424 img-client.cpp:303] END BARRIER Time(ns): 1526365647058295118 27424
E0515 15:27:27.060894 27424 img-client.cpp:307] END DATA Time(ns): 1526365647058700999 27424
E0515 15:27:27.060902 27424 img-client.cpp:311] END SEND Time(ns): 1526365647058746946 27424
E0515 15:27:27.060910 27424 img-client.cpp:314] END COM Time(ns): 1526365647060737393 27424
I0515 15:27:27.061053 27427 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:27.061219 27426 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:27.061516 27426 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:27.062075 27427 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:27.062134 27427 img-client.cpp:297] START Time(ns): 1526365647060230701 27427
E0515 15:27:27.062146 27427 img-client.cpp:300] END PRE Time(ns): 1526365647060625259 27427
E0515 15:27:27.062153 27427 img-client.cpp:303] END BARRIER Time(ns): 1526365647060625402 27427
E0515 15:27:27.062160 27427 img-client.cpp:307] END DATA Time(ns): 1526365647060997173 27427
E0515 15:27:27.062166 27427 img-client.cpp:311] END SEND Time(ns): 1526365647061046027 27427
E0515 15:27:27.062173 27427 img-client.cpp:314] END COM Time(ns): 1526365647062041098 27427
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:27.062423 27425 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:27.062747 27425 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:27.063735 27426 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:27.063777 27426 img-client.cpp:297] START Time(ns): 1526365647060716522 27426
E0515 15:27:27.063788 27426 img-client.cpp:300] END PRE Time(ns): 1526365647061105385 27426
E0515 15:27:27.063796 27426 img-client.cpp:303] END BARRIER Time(ns): 1526365647061105505 27426
E0515 15:27:27.063803 27426 img-client.cpp:307] END DATA Time(ns): 1526365647061464925 27426
E0515 15:27:27.063810 27426 img-client.cpp:311] END SEND Time(ns): 1526365647061510405 27426
E0515 15:27:27.063817 27426 img-client.cpp:314] END COM Time(ns): 1526365647063703922 27426
I0515 15:27:27.114610 27425 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:27.114678 27425 img-client.cpp:297] START Time(ns): 1526365647061890121 27425
E0515 15:27:27.114691 27425 img-client.cpp:300] END PRE Time(ns): 1526365647062302419 27425
E0515 15:27:27.114701 27425 img-client.cpp:303] END BARRIER Time(ns): 1526365647062302588 27425
E0515 15:27:27.114708 27425 img-client.cpp:307] END DATA Time(ns): 1526365647062693856 27425
E0515 15:27:27.114717 27425 img-client.cpp:311] END SEND Time(ns): 1526365647062741314 27425
E0515 15:27:27.114724 27425 img-client.cpp:314] END COM Time(ns): 1526365647114572647 27425
