WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:30.434819 27513 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:30.435111 27513 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:30.436359 27514 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:30.436636 27514 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:30.439363 27515 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:30.439667 27515 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:30.441198 27512 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:30.441435 27512 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:30.441928 27511 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:30.442248 27511 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:30.443410 27516 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:30.443702 27516 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:30.444016 27517 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:30.444335 27517 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:30.445577 27513 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:30.445632 27513 img-client.cpp:297] START Time(ns): 1526365650434295721 27513
E0515 15:27:30.445642 27513 img-client.cpp:300] END PRE Time(ns): 1526365650434709491 27513
E0515 15:27:30.445649 27513 img-client.cpp:303] END BARRIER Time(ns): 1526365650434709580 27513
E0515 15:27:30.445654 27513 img-client.cpp:307] END DATA Time(ns): 1526365650435068576 27513
E0515 15:27:30.445660 27513 img-client.cpp:311] END SEND Time(ns): 1526365650435105598 27513
E0515 15:27:30.445667 27513 img-client.cpp:314] END COM Time(ns): 1526365650445544956 27513
I0515 15:27:30.467799 27512 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:30.467833 27512 img-client.cpp:297] START Time(ns): 1526365650440809684 27512
I0515 15:27:30.467770 27515 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:30.467834 27515 img-client.cpp:297] START Time(ns): 1526365650438870224 27515
I0515 15:27:30.467741 27514 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:30.467808 27514 img-client.cpp:297] START Time(ns): 1526365650435884270 27514
E0515 15:27:30.467818 27514 img-client.cpp:300] END PRE Time(ns): 1526365650436251528 27514
E0515 15:27:30.467825 27514 img-client.cpp:303] END BARRIER Time(ns): 1526365650436251624 27514
E0515 15:27:30.467833 27514 img-client.cpp:307] END DATA Time(ns): 1526365650436594377 27514
E0515 15:27:30.467839 27514 img-client.cpp:311] END SEND Time(ns): 1526365650436631479 27514
E0515 15:27:30.467839 27512 img-client.cpp:300] END PRE Time(ns): 1526365650441103398 27512
E0515 15:27:30.467844 27512 img-client.cpp:303] END BARRIER Time(ns): 1526365650441103484 27512
E0515 15:27:30.467849 27512 img-client.cpp:307] END DATA Time(ns): 1526365650441398159 27512
E0515 15:27:30.467852 27512 img-client.cpp:311] END SEND Time(ns): 1526365650441431222 27512
E0515 15:27:30.467856 27512 img-client.cpp:314] END COM Time(ns): 1526365650467783370 27512
E0515 15:27:30.467847 27515 img-client.cpp:300] END PRE Time(ns): 1526365650439250782 27515
E0515 15:27:30.467856 27515 img-client.cpp:303] END BARRIER Time(ns): 1526365650439250945 27515
E0515 15:27:30.467845 27514 img-client.cpp:314] END COM Time(ns): 1526365650467696454 27514
E0515 15:27:30.467864 27515 img-client.cpp:307] END DATA Time(ns): 1526365650439613388 27515
E0515 15:27:30.467872 27515 img-client.cpp:311] END SEND Time(ns): 1526365650439662013 27515
E0515 15:27:30.467880 27515 img-client.cpp:314] END COM Time(ns): 1526365650467729865 27515
I0515 15:27:30.467840 27511 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:30.467902 27511 img-client.cpp:297] START Time(ns): 1526365650441405584 27511
E0515 15:27:30.467916 27511 img-client.cpp:300] END PRE Time(ns): 1526365650441811060 27511
E0515 15:27:30.467926 27511 img-client.cpp:303] END BARRIER Time(ns): 1526365650441811178 27511
E0515 15:27:30.467934 27511 img-client.cpp:307] END DATA Time(ns): 1526365650442195416 27511
E0515 15:27:30.467944 27511 img-client.cpp:311] END SEND Time(ns): 1526365650442242872 27511
E0515 15:27:30.467952 27511 img-client.cpp:314] END COM Time(ns): 1526365650467801445 27511
I0515 15:27:30.467926 27516 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:30.467931 27517 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:30.467977 27517 img-client.cpp:297] START Time(ns): 1526365650443501631 27517
E0515 15:27:30.467985 27517 img-client.cpp:300] END PRE Time(ns): 1526365650443896626 27517
E0515 15:27:30.467978 27516 img-client.cpp:297] START Time(ns): 1526365650442917575 27516
E0515 15:27:30.467990 27516 img-client.cpp:300] END PRE Time(ns): 1526365650443296033 27516
E0515 15:27:30.467991 27517 img-client.cpp:303] END BARRIER Time(ns): 1526365650443896754 27517
E0515 15:27:30.467998 27517 img-client.cpp:307] END DATA Time(ns): 1526365650444274244 27517
E0515 15:27:30.468003 27517 img-client.cpp:311] END SEND Time(ns): 1526365650444329275 27517
E0515 15:27:30.467998 27516 img-client.cpp:303] END BARRIER Time(ns): 1526365650443296144 27516
E0515 15:27:30.468005 27516 img-client.cpp:307] END DATA Time(ns): 1526365650443654459 27516
E0515 15:27:30.468011 27516 img-client.cpp:311] END SEND Time(ns): 1526365650443696753 27516
E0515 15:27:30.468019 27516 img-client.cpp:314] END COM Time(ns): 1526365650467894333 27516
E0515 15:27:30.468008 27517 img-client.cpp:314] END COM Time(ns): 1526365650467901021 27517
