WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.518728 27807 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.518978 27807 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:38.521625 27807 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.521667 27807 img-client.cpp:297] START Time(ns): 1526365658518303250 27807
E0515 15:27:38.521674 27807 img-client.cpp:300] END PRE Time(ns): 1526365658518634105 27807
E0515 15:27:38.521679 27807 img-client.cpp:303] END BARRIER Time(ns): 1526365658518634179 27807
E0515 15:27:38.521683 27807 img-client.cpp:307] END DATA Time(ns): 1526365658518931492 27807
E0515 15:27:38.521688 27807 img-client.cpp:311] END SEND Time(ns): 1526365658518974465 27807
E0515 15:27:38.521692 27807 img-client.cpp:314] END COM Time(ns): 1526365658521601349 27807
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.529201 27808 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.529544 27808 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.535611 27817 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.535853 27817 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.539991 27810 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.540282 27810 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.541774 27811 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.542035 27811 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.546211 27809 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.546486 27809 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.547320 27812 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.547602 27812 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.548106 27813 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.548399 27813 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.549096 27815 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.549366 27815 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.550520 27819 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.550765 27819 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.550951 27814 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.550947 27818 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.551048 27820 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.551223 27814 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:38.551231 27818 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:38.551316 27820 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:38.551663 27816 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:38.551941 27816 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:38.656556 27808 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.656622 27808 img-client.cpp:297] START Time(ns): 1526365658528605635 27808
E0515 15:27:38.656635 27808 img-client.cpp:300] END PRE Time(ns): 1526365658529065938 27808
E0515 15:27:38.656642 27808 img-client.cpp:303] END BARRIER Time(ns): 1526365658529066078 27808
E0515 15:27:38.656649 27808 img-client.cpp:307] END DATA Time(ns): 1526365658529480513 27808
E0515 15:27:38.656672 27808 img-client.cpp:311] END SEND Time(ns): 1526365658529537099 27808
E0515 15:27:38.656680 27808 img-client.cpp:314] END COM Time(ns): 1526365658656513849 27808
I0515 15:27:38.656605 27817 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.656672 27817 img-client.cpp:297] START Time(ns): 1526365658535213830 27817
E0515 15:27:38.656682 27817 img-client.cpp:300] END PRE Time(ns): 1526365658535520058 27817
E0515 15:27:38.656687 27817 img-client.cpp:303] END BARRIER Time(ns): 1526365658535520181 27817
E0515 15:27:38.656693 27817 img-client.cpp:307] END DATA Time(ns): 1526365658535814382 27817
E0515 15:27:38.656698 27817 img-client.cpp:311] END SEND Time(ns): 1526365658535849318 27817
E0515 15:27:38.656703 27817 img-client.cpp:314] END COM Time(ns): 1526365658656574886 27817
I0515 15:27:38.656672 27810 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.656723 27810 img-client.cpp:297] START Time(ns): 1526365658539499210 27810
E0515 15:27:38.656733 27810 img-client.cpp:300] END PRE Time(ns): 1526365658539880008 27810
I0515 15:27:38.656715 27811 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.656738 27810 img-client.cpp:303] END BARRIER Time(ns): 1526365658539880147 27810
E0515 15:27:38.656744 27810 img-client.cpp:307] END DATA Time(ns): 1526365658540241787 27810
E0515 15:27:38.656749 27810 img-client.cpp:311] END SEND Time(ns): 1526365658540276540 27810
E0515 15:27:38.656754 27810 img-client.cpp:314] END COM Time(ns): 1526365658656632605 27810
E0515 15:27:38.656764 27811 img-client.cpp:297] START Time(ns): 1526365658541317816 27811
E0515 15:27:38.656774 27811 img-client.cpp:300] END PRE Time(ns): 1526365658541664304 27811
E0515 15:27:38.656792 27811 img-client.cpp:303] END BARRIER Time(ns): 1526365658541664434 27811
E0515 15:27:38.656798 27811 img-client.cpp:307] END DATA Time(ns): 1526365658541988899 27811
E0515 15:27:38.656805 27811 img-client.cpp:311] END SEND Time(ns): 1526365658542031124 27811
E0515 15:27:38.656810 27811 img-client.cpp:314] END COM Time(ns): 1526365658656680376 27811
I0515 15:27:38.656755 27809 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.656810 27809 img-client.cpp:297] START Time(ns): 1526365658545742529 27809
E0515 15:27:38.656818 27809 img-client.cpp:300] END PRE Time(ns): 1526365658546100908 27809
E0515 15:27:38.656826 27809 img-client.cpp:303] END BARRIER Time(ns): 1526365658546101059 27809
E0515 15:27:38.656831 27809 img-client.cpp:307] END DATA Time(ns): 1526365658546437457 27809
E0515 15:27:38.656836 27809 img-client.cpp:311] END SEND Time(ns): 1526365658546481454 27809
E0515 15:27:38.656841 27809 img-client.cpp:314] END COM Time(ns): 1526365658656722349 27809
I0515 15:27:38.656817 27812 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.656867 27812 img-client.cpp:297] START Time(ns): 1526365658546840005 27812
E0515 15:27:38.656877 27812 img-client.cpp:300] END PRE Time(ns): 1526365658547208141 27812
E0515 15:27:38.656884 27812 img-client.cpp:303] END BARRIER Time(ns): 1526365658547208280 27812
E0515 15:27:38.656891 27812 img-client.cpp:307] END DATA Time(ns): 1526365658547553412 27812
E0515 15:27:38.656898 27812 img-client.cpp:311] END SEND Time(ns): 1526365658547597423 27812
E0515 15:27:38.656903 27812 img-client.cpp:314] END COM Time(ns): 1526365658656774232 27812
I0515 15:27:38.656880 27813 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.656931 27813 img-client.cpp:297] START Time(ns): 1526365658547624414 27813
E0515 15:27:38.656944 27813 img-client.cpp:300] END PRE Time(ns): 1526365658547993186 27813
E0515 15:27:38.656949 27813 img-client.cpp:303] END BARRIER Time(ns): 1526365658547993290 27813
I0515 15:27:38.656919 27815 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.656967 27815 img-client.cpp:297] START Time(ns): 1526365658548595858 27815
E0515 15:27:38.656956 27813 img-client.cpp:307] END DATA Time(ns): 1526365658548345004 27813
E0515 15:27:38.656962 27813 img-client.cpp:311] END SEND Time(ns): 1526365658548393582 27813
E0515 15:27:38.656970 27813 img-client.cpp:314] END COM Time(ns): 1526365658656843246 27813
E0515 15:27:38.656977 27815 img-client.cpp:300] END PRE Time(ns): 1526365658548995162 27815
E0515 15:27:38.656983 27815 img-client.cpp:303] END BARRIER Time(ns): 1526365658548995305 27815
E0515 15:27:38.656989 27815 img-client.cpp:307] END DATA Time(ns): 1526365658549312685 27815
E0515 15:27:38.656996 27815 img-client.cpp:311] END SEND Time(ns): 1526365658549361323 27815
E0515 15:27:38.657001 27815 img-client.cpp:314] END COM Time(ns): 1526365658656890998 27815
I0515 15:27:38.656955 27819 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.657016 27819 img-client.cpp:297] START Time(ns): 1526365658550099558 27819
E0515 15:27:38.657030 27819 img-client.cpp:300] END PRE Time(ns): 1526365658550421289 27819
E0515 15:27:38.657039 27819 img-client.cpp:303] END BARRIER Time(ns): 1526365658550421389 27819
I0515 15:27:38.656997 27814 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:38.657042 27818 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.657055 27814 img-client.cpp:297] START Time(ns): 1526365658550490668 27814
E0515 15:27:38.657068 27814 img-client.cpp:300] END PRE Time(ns): 1526365658550843444 27814
E0515 15:27:38.657076 27814 img-client.cpp:303] END BARRIER Time(ns): 1526365658550843546 27814
E0515 15:27:38.657047 27819 img-client.cpp:307] END DATA Time(ns): 1526365658550726734 27819
E0515 15:27:38.657058 27819 img-client.cpp:311] END SEND Time(ns): 1526365658550761414 27819
E0515 15:27:38.657065 27819 img-client.cpp:314] END COM Time(ns): 1526365658656915462 27819
E0515 15:27:38.657084 27814 img-client.cpp:307] END DATA Time(ns): 1526365658551169224 27814
E0515 15:27:38.657091 27814 img-client.cpp:311] END SEND Time(ns): 1526365658551218259 27814
I0515 15:27:38.657059 27820 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.657104 27814 img-client.cpp:314] END COM Time(ns): 1526365658656956385 27814
E0515 15:27:38.657093 27818 img-client.cpp:297] START Time(ns): 1526365658550457141 27818
E0515 15:27:38.657104 27818 img-client.cpp:300] END PRE Time(ns): 1526365658550836437 27818
E0515 15:27:38.657109 27818 img-client.cpp:303] END BARRIER Time(ns): 1526365658550836535 27818
E0515 15:27:38.657117 27818 img-client.cpp:307] END DATA Time(ns): 1526365658551181917 27818
E0515 15:27:38.657124 27818 img-client.cpp:311] END SEND Time(ns): 1526365658551225411 27818
E0515 15:27:38.657130 27818 img-client.cpp:314] END COM Time(ns): 1526365658657010536 27818
E0515 15:27:38.657122 27820 img-client.cpp:297] START Time(ns): 1526365658550601344 27820
E0515 15:27:38.657133 27820 img-client.cpp:300] END PRE Time(ns): 1526365658550943854 27820
E0515 15:27:38.657140 27820 img-client.cpp:303] END BARRIER Time(ns): 1526365658550943962 27820
E0515 15:27:38.657146 27820 img-client.cpp:307] END DATA Time(ns): 1526365658551268977 27820
E0515 15:27:38.657153 27820 img-client.cpp:311] END SEND Time(ns): 1526365658551311899 27820
E0515 15:27:38.657160 27820 img-client.cpp:314] END COM Time(ns): 1526365658657016714 27820
I0515 15:27:38.657143 27816 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:38.657186 27816 img-client.cpp:297] START Time(ns): 1526365658551196070 27816
E0515 15:27:38.657196 27816 img-client.cpp:300] END PRE Time(ns): 1526365658551557101 27816
E0515 15:27:38.657202 27816 img-client.cpp:303] END BARRIER Time(ns): 1526365658551557254 27816
E0515 15:27:38.657207 27816 img-client.cpp:307] END DATA Time(ns): 1526365658551891050 27816
E0515 15:27:38.657212 27816 img-client.cpp:311] END SEND Time(ns): 1526365658551936179 27816
E0515 15:27:38.657218 27816 img-client.cpp:314] END COM Time(ns): 1526365658657117993 27816
