WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:24.880661 27385 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:24.880914 27385 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:24.882889 27385 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:24.882931 27385 img-client.cpp:297] START Time(ns): 1526365644880241770 27385
E0515 15:27:24.882941 27385 img-client.cpp:300] END PRE Time(ns): 1526365644880559948 27385
E0515 15:27:24.882946 27385 img-client.cpp:303] END BARRIER Time(ns): 1526365644880560045 27385
E0515 15:27:24.882951 27385 img-client.cpp:307] END DATA Time(ns): 1526365644880872985 27385
E0515 15:27:24.882956 27385 img-client.cpp:311] END SEND Time(ns): 1526365644880910138 27385
E0515 15:27:24.882961 27385 img-client.cpp:314] END COM Time(ns): 1526365644882866376 27385
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:24.889920 27384 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:24.890245 27384 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:24.891788 27384 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:24.891831 27384 img-client.cpp:297] START Time(ns): 1526365644889383197 27384
E0515 15:27:24.891842 27384 img-client.cpp:300] END PRE Time(ns): 1526365644889796658 27384
E0515 15:27:24.891850 27384 img-client.cpp:303] END BARRIER Time(ns): 1526365644889796795 27384
E0515 15:27:24.891857 27384 img-client.cpp:307] END DATA Time(ns): 1526365644890197878 27384
E0515 15:27:24.891865 27384 img-client.cpp:311] END SEND Time(ns): 1526365644890239427 27384
E0515 15:27:24.891872 27384 img-client.cpp:314] END COM Time(ns): 1526365644891775108 27384
