WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:29.342381 27484 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:29.342653 27484 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:29.346478 27483 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:29.346607 27482 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:29.346767 27483 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:29.346892 27482 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:29.347532 27481 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:29.347848 27481 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:29.349792 27486 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:29.350086 27486 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:29.352886 27485 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:29.353200 27485 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:29.358137 27484 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:29.358192 27484 img-client.cpp:297] START Time(ns): 1526365649341920441 27484
E0515 15:27:29.358201 27484 img-client.cpp:300] END PRE Time(ns): 1526365649342282770 27484
E0515 15:27:29.358206 27484 img-client.cpp:303] END BARRIER Time(ns): 1526365649342282883 27484
E0515 15:27:29.358211 27484 img-client.cpp:307] END DATA Time(ns): 1526365649342612342 27484
E0515 15:27:29.358216 27484 img-client.cpp:311] END SEND Time(ns): 1526365649342649490 27484
E0515 15:27:29.358220 27484 img-client.cpp:314] END COM Time(ns): 1526365649358121924 27484
I0515 15:27:29.358242 27483 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:29.358283 27483 img-client.cpp:297] START Time(ns): 1526365649345983462 27483
E0515 15:27:29.358292 27483 img-client.cpp:300] END PRE Time(ns): 1526365649346371162 27483
E0515 15:27:29.358299 27483 img-client.cpp:303] END BARRIER Time(ns): 1526365649346371284 27483
E0515 15:27:29.358305 27483 img-client.cpp:307] END DATA Time(ns): 1526365649346716912 27483
E0515 15:27:29.358311 27483 img-client.cpp:311] END SEND Time(ns): 1526365649346762572 27483
E0515 15:27:29.358317 27483 img-client.cpp:314] END COM Time(ns): 1526365649358213555 27483
I0515 15:27:29.358316 27482 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:29.358361 27482 img-client.cpp:297] START Time(ns): 1526365649346129966 27482
E0515 15:27:29.358371 27482 img-client.cpp:300] END PRE Time(ns): 1526365649346507138 27482
E0515 15:27:29.358377 27482 img-client.cpp:303] END BARRIER Time(ns): 1526365649346507279 27482
E0515 15:27:29.358384 27482 img-client.cpp:307] END DATA Time(ns): 1526365649346844878 27482
E0515 15:27:29.358391 27482 img-client.cpp:311] END SEND Time(ns): 1526365649346886809 27482
I0515 15:27:29.358372 27481 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:29.358397 27482 img-client.cpp:314] END COM Time(ns): 1526365649358275752 27482
I0515 15:27:29.358394 27486 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:29.358423 27481 img-client.cpp:297] START Time(ns): 1526365649347005267 27481
E0515 15:27:29.358435 27481 img-client.cpp:300] END PRE Time(ns): 1526365649347404302 27481
E0515 15:27:29.358443 27481 img-client.cpp:303] END BARRIER Time(ns): 1526365649347404427 27481
E0515 15:27:29.358444 27486 img-client.cpp:297] START Time(ns): 1526365649349281371 27486
E0515 15:27:29.358455 27486 img-client.cpp:300] END PRE Time(ns): 1526365649349669886 27486
E0515 15:27:29.358450 27481 img-client.cpp:307] END DATA Time(ns): 1526365649347780717 27481
E0515 15:27:29.358469 27481 img-client.cpp:311] END SEND Time(ns): 1526365649347842945 27481
E0515 15:27:29.358464 27486 img-client.cpp:303] END BARRIER Time(ns): 1526365649349670018 27486
E0515 15:27:29.358470 27486 img-client.cpp:307] END DATA Time(ns): 1526365649350039604 27486
I0515 15:27:29.358450 27485 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:29.358476 27481 img-client.cpp:314] END COM Time(ns): 1526365649358340924 27481
E0515 15:27:29.358476 27486 img-client.cpp:311] END SEND Time(ns): 1526365649350080516 27486
E0515 15:27:29.358484 27486 img-client.cpp:314] END COM Time(ns): 1526365649358360877 27486
E0515 15:27:29.358500 27485 img-client.cpp:297] START Time(ns): 1526365649352373111 27485
E0515 15:27:29.358510 27485 img-client.cpp:300] END PRE Time(ns): 1526365649352770038 27485
E0515 15:27:29.358517 27485 img-client.cpp:303] END BARRIER Time(ns): 1526365649352770155 27485
E0515 15:27:29.358523 27485 img-client.cpp:307] END DATA Time(ns): 1526365649353136512 27485
E0515 15:27:29.358530 27485 img-client.cpp:311] END SEND Time(ns): 1526365649353194399 27485
E0515 15:27:29.358537 27485 img-client.cpp:314] END COM Time(ns): 1526365649358418017 27485
