WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.801266 27629 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:33.801544 27629 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.801615 27621 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:33.801875 27621 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.803189 27620 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:33.803494 27620 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.809484 27627 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.809512 27623 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:33.809757 27627 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:33.809792 27623 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.812083 27622 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:33.812384 27622 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.813935 27625 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.813953 27626 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.813977 27624 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:33.814266 27624 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:33.814263 27626 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:33.814260 27625 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:33.815426 27628 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:33.815758 27628 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:33.816108 27629 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:33.816167 27629 img-client.cpp:297] START Time(ns): 1526365653800743823 27629
E0515 15:27:33.816179 27629 img-client.cpp:300] END PRE Time(ns): 1526365653801140576 27629
E0515 15:27:33.816186 27629 img-client.cpp:303] END BARRIER Time(ns): 1526365653801140685 27629
I0515 15:27:33.816133 27621 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:33.816182 27621 img-client.cpp:297] START Time(ns): 1526365653801154899 27621
E0515 15:27:33.816192 27621 img-client.cpp:300] END PRE Time(ns): 1526365653801509479 27621
E0515 15:27:33.816200 27621 img-client.cpp:303] END BARRIER Time(ns): 1526365653801509579 27621
E0515 15:27:33.816193 27629 img-client.cpp:307] END DATA Time(ns): 1526365653801505804 27629
E0515 15:27:33.816200 27629 img-client.cpp:311] END SEND Time(ns): 1526365653801539962 27629
I0515 15:27:33.816175 27620 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:33.816182 27627 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:33.816206 27629 img-client.cpp:314] END COM Time(ns): 1526365653816067508 27629
E0515 15:27:33.816205 27621 img-client.cpp:307] END DATA Time(ns): 1526365653801833117 27621
E0515 15:27:33.816212 27621 img-client.cpp:311] END SEND Time(ns): 1526365653801870439 27621
E0515 15:27:33.816218 27621 img-client.cpp:314] END COM Time(ns): 1526365653816098638 27621
E0515 15:27:33.816221 27627 img-client.cpp:297] START Time(ns): 1526365653809019898 27627
E0515 15:27:33.816231 27627 img-client.cpp:300] END PRE Time(ns): 1526365653809381851 27627
E0515 15:27:33.816237 27627 img-client.cpp:303] END BARRIER Time(ns): 1526365653809381956 27627
E0515 15:27:33.816229 27620 img-client.cpp:297] START Time(ns): 1526365653802696912 27620
E0515 15:27:33.816241 27620 img-client.cpp:300] END PRE Time(ns): 1526365653803083489 27620
E0515 15:27:33.816249 27620 img-client.cpp:303] END BARRIER Time(ns): 1526365653803083627 27620
E0515 15:27:33.816256 27620 img-client.cpp:307] END DATA Time(ns): 1526365653803435735 27620
E0515 15:27:33.816263 27620 img-client.cpp:311] END SEND Time(ns): 1526365653803488690 27620
E0515 15:27:33.816269 27620 img-client.cpp:314] END COM Time(ns): 1526365653816140346 27620
E0515 15:27:33.816244 27627 img-client.cpp:307] END DATA Time(ns): 1526365653809706876 27627
E0515 15:27:33.816251 27627 img-client.cpp:311] END SEND Time(ns): 1526365653809752126 27627
E0515 15:27:33.816256 27627 img-client.cpp:314] END COM Time(ns): 1526365653816155725 27627
I0515 15:27:33.816236 27623 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:33.816289 27623 img-client.cpp:297] START Time(ns): 1526365653809019535 27623
E0515 15:27:33.816300 27623 img-client.cpp:300] END PRE Time(ns): 1526365653809406783 27623
E0515 15:27:33.816308 27623 img-client.cpp:303] END BARRIER Time(ns): 1526365653809406934 27623
E0515 15:27:33.816314 27623 img-client.cpp:307] END DATA Time(ns): 1526365653809740719 27623
E0515 15:27:33.816321 27623 img-client.cpp:311] END SEND Time(ns): 1526365653809787508 27623
E0515 15:27:33.816329 27623 img-client.cpp:314] END COM Time(ns): 1526365653816203511 27623
I0515 15:27:33.978273 27622 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:33.978287 27625 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:33.978339 27622 img-client.cpp:297] START Time(ns): 1526365653811591420 27622
E0515 15:27:33.978353 27622 img-client.cpp:300] END PRE Time(ns): 1526365653811977320 27622
E0515 15:27:33.978363 27622 img-client.cpp:303] END BARRIER Time(ns): 1526365653811977435 27622
E0515 15:27:33.978348 27625 img-client.cpp:297] START Time(ns): 1526365653813401799 27625
E0515 15:27:33.978360 27625 img-client.cpp:300] END PRE Time(ns): 1526365653813817522 27625
E0515 15:27:33.978368 27625 img-client.cpp:303] END BARRIER Time(ns): 1526365653813817628 27625
I0515 15:27:33.978332 27626 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:33.978370 27622 img-client.cpp:307] END DATA Time(ns): 1526365653812333278 27622
E0515 15:27:33.978379 27622 img-client.cpp:311] END SEND Time(ns): 1526365653812379406 27622
I0515 15:27:33.978344 27624 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:33.978376 27625 img-client.cpp:307] END DATA Time(ns): 1526365653814201496 27625
E0515 15:27:33.978384 27625 img-client.cpp:311] END SEND Time(ns): 1526365653814256073 27625
E0515 15:27:33.978391 27625 img-client.cpp:314] END COM Time(ns): 1526365653978248039 27625
E0515 15:27:33.978386 27624 img-client.cpp:297] START Time(ns): 1526365653813513524 27624
E0515 15:27:33.978395 27624 img-client.cpp:300] END PRE Time(ns): 1526365653813869990 27624
E0515 15:27:33.978401 27624 img-client.cpp:303] END BARRIER Time(ns): 1526365653813870098 27624
E0515 15:27:33.978407 27624 img-client.cpp:307] END DATA Time(ns): 1526365653814210922 27624
E0515 15:27:33.978394 27626 img-client.cpp:297] START Time(ns): 1526365653813475357 27626
E0515 15:27:33.978386 27622 img-client.cpp:314] END COM Time(ns): 1526365653978231039 27622
E0515 15:27:33.978412 27624 img-client.cpp:311] END SEND Time(ns): 1526365653814260931 27624
E0515 15:27:33.978408 27626 img-client.cpp:300] END PRE Time(ns): 1526365653813843738 27626
E0515 15:27:33.978418 27626 img-client.cpp:303] END BARRIER Time(ns): 1526365653813843853 27626
E0515 15:27:33.978418 27624 img-client.cpp:314] END COM Time(ns): 1526365653978316455 27624
E0515 15:27:33.978428 27626 img-client.cpp:307] END DATA Time(ns): 1526365653814201620 27626
E0515 15:27:33.978437 27626 img-client.cpp:311] END SEND Time(ns): 1526365653814257853 27626
E0515 15:27:33.978446 27626 img-client.cpp:314] END COM Time(ns): 1526365653978294315 27626
I0515 15:27:33.978410 27628 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:33.978471 27628 img-client.cpp:297] START Time(ns): 1526365653814849084 27628
E0515 15:27:33.978484 27628 img-client.cpp:300] END PRE Time(ns): 1526365653815293375 27628
E0515 15:27:33.978493 27628 img-client.cpp:303] END BARRIER Time(ns): 1526365653815293535 27628
E0515 15:27:33.978502 27628 img-client.cpp:307] END DATA Time(ns): 1526365653815707965 27628
E0515 15:27:33.978509 27628 img-client.cpp:311] END SEND Time(ns): 1526365653815751308 27628
E0515 15:27:33.978518 27628 img-client.cpp:314] END COM Time(ns): 1526365653978373519 27628
