WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.212558 27710 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:36.212880 27710 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.212899 27715 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:36.213168 27715 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.229616 27714 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:36.229895 27714 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.231076 27713 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.231211 27717 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:36.231401 27713 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:36.231489 27717 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.233247 27720 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:36.233538 27720 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.233609 27712 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:36.233887 27712 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.234067 27718 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.234073 27709 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.234093 27719 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.234129 27716 img-client.cpp:201] Reading input/dig/00002.png
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:36.234282 27711 img-client.cpp:201] Reading input/dig/00002.png
I0515 15:27:36.234334 27718 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:36.234344 27709 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:36.234382 27719 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:36.234423 27716 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:36.234567 27711 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:36.273895 27715 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.273943 27715 img-client.cpp:297] START Time(ns): 1526365656212438679 27715
E0515 15:27:36.273954 27715 img-client.cpp:300] END PRE Time(ns): 1526365656212793684 27715
I0515 15:27:36.273860 27710 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.273921 27710 img-client.cpp:297] START Time(ns): 1526365656212015511 27710
E0515 15:27:36.273931 27710 img-client.cpp:300] END PRE Time(ns): 1526365656212439444 27710
E0515 15:27:36.273938 27710 img-client.cpp:303] END BARRIER Time(ns): 1526365656212439601 27710
E0515 15:27:36.273944 27710 img-client.cpp:307] END DATA Time(ns): 1526365656212831736 27710
E0515 15:27:36.273950 27710 img-client.cpp:311] END SEND Time(ns): 1526365656212867194 27710
E0515 15:27:36.273957 27710 img-client.cpp:314] END COM Time(ns): 1526365656273825528 27710
I0515 15:27:36.273922 27714 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.273977 27714 img-client.cpp:297] START Time(ns): 1526365656229166204 27714
E0515 15:27:36.273960 27715 img-client.cpp:303] END BARRIER Time(ns): 1526365656212793804 27715
E0515 15:27:36.273968 27715 img-client.cpp:307] END DATA Time(ns): 1526365656213118466 27715
E0515 15:27:36.273973 27715 img-client.cpp:311] END SEND Time(ns): 1526365656213162922 27715
E0515 15:27:36.273979 27715 img-client.cpp:314] END COM Time(ns): 1526365656273858143 27715
E0515 15:27:36.273988 27714 img-client.cpp:300] END PRE Time(ns): 1526365656229511584 27714
E0515 15:27:36.273994 27714 img-client.cpp:303] END BARRIER Time(ns): 1526365656229511724 27714
E0515 15:27:36.274000 27714 img-client.cpp:307] END DATA Time(ns): 1526365656229836177 27714
E0515 15:27:36.274005 27714 img-client.cpp:311] END SEND Time(ns): 1526365656229889891 27714
E0515 15:27:36.274013 27714 img-client.cpp:314] END COM Time(ns): 1526365656273893923 27714
I0515 15:27:36.273964 27713 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.274010 27713 img-client.cpp:297] START Time(ns): 1526365656230529571 27713
E0515 15:27:36.274022 27713 img-client.cpp:300] END PRE Time(ns): 1526365656230946440 27713
E0515 15:27:36.274030 27713 img-client.cpp:303] END BARRIER Time(ns): 1526365656230946600 27713
E0515 15:27:36.274039 27713 img-client.cpp:307] END DATA Time(ns): 1526365656231341641 27713
E0515 15:27:36.274046 27713 img-client.cpp:311] END SEND Time(ns): 1526365656231394417 27713
I0515 15:27:36.274027 27717 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.274053 27713 img-client.cpp:314] END COM Time(ns): 1526365656273930993 27713
E0515 15:27:36.274076 27717 img-client.cpp:297] START Time(ns): 1526365656230745877 27717
E0515 15:27:36.274086 27717 img-client.cpp:300] END PRE Time(ns): 1526365656231114200 27717
E0515 15:27:36.274093 27717 img-client.cpp:303] END BARRIER Time(ns): 1526365656231114335 27717
E0515 15:27:36.274099 27717 img-client.cpp:307] END DATA Time(ns): 1526365656231441960 27717
E0515 15:27:36.274106 27717 img-client.cpp:311] END SEND Time(ns): 1526365656231484004 27717
E0515 15:27:36.274111 27717 img-client.cpp:314] END COM Time(ns): 1526365656273997083 27717
I0515 15:27:36.274085 27720 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:36.274093 27712 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.274148 27720 img-client.cpp:297] START Time(ns): 1526365656232720920 27720
E0515 15:27:36.274161 27720 img-client.cpp:300] END PRE Time(ns): 1526365656233131162 27720
E0515 15:27:36.274147 27712 img-client.cpp:297] START Time(ns): 1526365656233149117 27712
E0515 15:27:36.274158 27712 img-client.cpp:300] END PRE Time(ns): 1526365656233505790 27712
E0515 15:27:36.274165 27712 img-client.cpp:303] END BARRIER Time(ns): 1526365656233505908 27712
E0515 15:27:36.274169 27720 img-client.cpp:303] END BARRIER Time(ns): 1526365656233131270 27720
E0515 15:27:36.274178 27720 img-client.cpp:307] END DATA Time(ns): 1526365656233501432 27720
I0515 15:27:36.274147 27718 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.274173 27712 img-client.cpp:307] END DATA Time(ns): 1526365656233834800 27712
E0515 15:27:36.274178 27712 img-client.cpp:311] END SEND Time(ns): 1526365656233882280 27712
E0515 15:27:36.274184 27712 img-client.cpp:314] END COM Time(ns): 1526365656274063030 27712
I0515 15:27:36.274154 27709 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.274201 27709 img-client.cpp:297] START Time(ns): 1526365656233593472 27709
E0515 15:27:36.274183 27718 img-client.cpp:297] START Time(ns): 1526365656233566688 27718
E0515 15:27:36.274191 27718 img-client.cpp:300] END PRE Time(ns): 1526365656233965783 27718
E0515 15:27:36.274197 27718 img-client.cpp:303] END BARRIER Time(ns): 1526365656233965885 27718
E0515 15:27:36.274202 27718 img-client.cpp:307] END DATA Time(ns): 1526365656234291913 27718
E0515 15:27:36.274209 27718 img-client.cpp:311] END SEND Time(ns): 1526365656234329133 27718
E0515 15:27:36.274185 27720 img-client.cpp:311] END SEND Time(ns): 1526365656233534113 27720
E0515 15:27:36.274193 27720 img-client.cpp:314] END COM Time(ns): 1526365656274041872 27720
E0515 15:27:36.274214 27718 img-client.cpp:314] END COM Time(ns): 1526365656274117669 27718
E0515 15:27:36.274211 27709 img-client.cpp:300] END PRE Time(ns): 1526365656233973615 27709
E0515 15:27:36.274219 27709 img-client.cpp:303] END BARRIER Time(ns): 1526365656233973723 27709
E0515 15:27:36.274224 27709 img-client.cpp:307] END DATA Time(ns): 1526365656234294603 27709
E0515 15:27:36.274230 27709 img-client.cpp:311] END SEND Time(ns): 1526365656234338305 27709
E0515 15:27:36.274237 27709 img-client.cpp:314] END COM Time(ns): 1526365656274124223 27709
I0515 15:27:36.274247 27716 img-client.cpp:290] Image: input/dig/00002.png class: 8
I0515 15:27:36.274242 27719 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.274291 27716 img-client.cpp:297] START Time(ns): 1526365656233617242 27716
E0515 15:27:36.274302 27716 img-client.cpp:300] END PRE Time(ns): 1526365656234022375 27716
E0515 15:27:36.274307 27716 img-client.cpp:303] END BARRIER Time(ns): 1526365656234022498 27716
E0515 15:27:36.274300 27719 img-client.cpp:297] START Time(ns): 1526365656233604514 27719
E0515 15:27:36.274312 27719 img-client.cpp:300] END PRE Time(ns): 1526365656233991778 27719
E0515 15:27:36.274320 27719 img-client.cpp:303] END BARRIER Time(ns): 1526365656233991948 27719
E0515 15:27:36.274328 27719 img-client.cpp:307] END DATA Time(ns): 1526365656234317778 27719
E0515 15:27:36.274312 27716 img-client.cpp:307] END DATA Time(ns): 1526365656234352988 27716
E0515 15:27:36.274318 27716 img-client.cpp:311] END SEND Time(ns): 1526365656234410871 27716
E0515 15:27:36.274323 27716 img-client.cpp:314] END COM Time(ns): 1526365656274216100 27716
E0515 15:27:36.274335 27719 img-client.cpp:311] END SEND Time(ns): 1526365656234361323 27719
E0515 15:27:36.274343 27719 img-client.cpp:314] END COM Time(ns): 1526365656274204482 27719
I0515 15:27:36.274315 27711 img-client.cpp:290] Image: input/dig/00002.png class: 8
E0515 15:27:36.274363 27711 img-client.cpp:297] START Time(ns): 1526365656233833640 27711
E0515 15:27:36.274374 27711 img-client.cpp:300] END PRE Time(ns): 1526365656234189125 27711
E0515 15:27:36.274380 27711 img-client.cpp:303] END BARRIER Time(ns): 1526365656234189228 27711
E0515 15:27:36.274386 27711 img-client.cpp:307] END DATA Time(ns): 1526365656234515315 27711
E0515 15:27:36.274392 27711 img-client.cpp:311] END SEND Time(ns): 1526365656234562623 27711
E0515 15:27:36.274399 27711 img-client.cpp:314] END COM Time(ns): 1526365656274281078 27711
