WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:52.812294 28668 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:52.812589 28667 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:52.813004 28668 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:52.813340 28667 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:52.820873 28672 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:52.821573 28672 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:52.822993 28673 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:52.822999 28666 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:52.822993 28669 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:52.822993 28670 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:52.822996 28671 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:52.823731 28673 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:52.823731 28666 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:52.823734 28669 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:52.823740 28670 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:52.823731 28671 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:52.873522 28668 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:52.874414 28667 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:52.886413 28670 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:52.886586 28672 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:52.889480 28669 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:52.889638 28673 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:52.890892 28671 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:52.895395 28666 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:52.941716 28668 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:52.941774 28668 img-client.cpp:297] START Time(ns): 1526365672811751287 28668
E0515 15:27:52.941782 28668 img-client.cpp:300] END PRE Time(ns): 1526365672812173239 28668
E0515 15:27:52.941788 28668 img-client.cpp:303] END BARRIER Time(ns): 1526365672812173367 28668
E0515 15:27:52.941793 28668 img-client.cpp:307] END DATA Time(ns): 1526365672873308190 28668
E0515 15:27:52.941798 28668 img-client.cpp:311] END SEND Time(ns): 1526365672873510606 28668
E0515 15:27:52.941803 28668 img-client.cpp:314] END COM Time(ns): 1526365672941680135 28668
I0515 15:27:52.941761 28667 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:52.941805 28667 img-client.cpp:297] START Time(ns): 1526365672812088213 28667
E0515 15:27:52.941813 28667 img-client.cpp:300] END PRE Time(ns): 1526365672812474204 28667
E0515 15:27:52.941818 28667 img-client.cpp:303] END BARRIER Time(ns): 1526365672812474359 28667
E0515 15:27:52.941823 28667 img-client.cpp:307] END DATA Time(ns): 1526365672874266631 28667
E0515 15:27:52.941828 28667 img-client.cpp:311] END SEND Time(ns): 1526365672874408204 28667
E0515 15:27:52.941833 28667 img-client.cpp:314] END COM Time(ns): 1526365672941728544 28667
I0515 15:27:52.941817 28670 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:27:52.941828 28672 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:52.941885 28670 img-client.cpp:297] START Time(ns): 1526365672822375448 28670
E0515 15:27:52.941895 28670 img-client.cpp:300] END PRE Time(ns): 1526365672822870215 28670
E0515 15:27:52.941887 28672 img-client.cpp:297] START Time(ns): 1526365672820383985 28672
E0515 15:27:52.941900 28670 img-client.cpp:303] END BARRIER Time(ns): 1526365672822870330 28670
E0515 15:27:52.941905 28670 img-client.cpp:307] END DATA Time(ns): 1526365672886210429 28670
E0515 15:27:52.941900 28672 img-client.cpp:300] END PRE Time(ns): 1526365672820762439 28672
E0515 15:27:52.941910 28672 img-client.cpp:303] END BARRIER Time(ns): 1526365672820762565 28672
E0515 15:27:52.941910 28670 img-client.cpp:311] END SEND Time(ns): 1526365672886400801 28670
E0515 15:27:52.941915 28670 img-client.cpp:314] END COM Time(ns): 1526365672941781764 28670
E0515 15:27:52.941917 28672 img-client.cpp:307] END DATA Time(ns): 1526365672886372978 28672
E0515 15:27:52.941926 28672 img-client.cpp:311] END SEND Time(ns): 1526365672886573658 28672
E0515 15:27:52.941933 28672 img-client.cpp:314] END COM Time(ns): 1526365672941791027 28672
I0515 15:27:53.270519 28669 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:53.270593 28669 img-client.cpp:297] START Time(ns): 1526365672822366408 28669
E0515 15:27:53.270606 28669 img-client.cpp:300] END PRE Time(ns): 1526365672822881749 28669
E0515 15:27:53.270614 28669 img-client.cpp:303] END BARRIER Time(ns): 1526365672822881864 28669
E0515 15:27:53.270622 28669 img-client.cpp:307] END DATA Time(ns): 1526365672889255565 28669
I0515 15:27:53.270586 28671 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:53.270628 28669 img-client.cpp:311] END SEND Time(ns): 1526365672889472316 28669
E0515 15:27:53.270637 28669 img-client.cpp:314] END COM Time(ns): 1526365673270470081 28669
E0515 15:27:53.270647 28671 img-client.cpp:297] START Time(ns): 1526365672822366619 28671
E0515 15:27:53.270659 28671 img-client.cpp:300] END PRE Time(ns): 1526365672822887641 28671
E0515 15:27:53.270668 28671 img-client.cpp:303] END BARRIER Time(ns): 1526365672822887764 28671
E0515 15:27:53.270674 28671 img-client.cpp:307] END DATA Time(ns): 1526365672890688580 28671
E0515 15:27:53.270682 28671 img-client.cpp:311] END SEND Time(ns): 1526365672890885300 28671
I0515 15:27:53.270614 28673 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:27:53.270630 28666 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:53.270689 28671 img-client.cpp:314] END COM Time(ns): 1526365673270546238 28671
E0515 15:27:53.270697 28666 img-client.cpp:297] START Time(ns): 1526365672822366599 28666
E0515 15:27:53.270697 28673 img-client.cpp:297] START Time(ns): 1526365672822396868 28673
E0515 15:27:53.270710 28673 img-client.cpp:300] END PRE Time(ns): 1526365672822876241 28673
E0515 15:27:53.270711 28666 img-client.cpp:300] END PRE Time(ns): 1526365672822893149 28666
E0515 15:27:53.270720 28666 img-client.cpp:303] END BARRIER Time(ns): 1526365672822893237 28666
E0515 15:27:53.270720 28673 img-client.cpp:303] END BARRIER Time(ns): 1526365672822876359 28673
E0515 15:27:53.270728 28673 img-client.cpp:307] END DATA Time(ns): 1526365672889469208 28673
E0515 15:27:53.270737 28673 img-client.cpp:311] END SEND Time(ns): 1526365672889628728 28673
E0515 15:27:53.270728 28666 img-client.cpp:307] END DATA Time(ns): 1526365672895225439 28666
E0515 15:27:53.270736 28666 img-client.cpp:311] END SEND Time(ns): 1526365672895387929 28666
E0515 15:27:53.270745 28666 img-client.cpp:314] END COM Time(ns): 1526365673270586134 28666
E0515 15:27:53.270746 28673 img-client.cpp:314] END COM Time(ns): 1526365673270555407 28673
