WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:50.171713 28355 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:50.172029 28354 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:50.172410 28355 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:50.172744 28354 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:50.172847 28356 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:50.173058 28357 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:50.173554 28356 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:50.173763 28357 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:50.174927 28358 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:50.175668 28358 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:50.175817 28359 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:50.176519 28359 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:50.231003 28355 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:50.234069 28354 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:50.235941 28359 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:50.239543 28357 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:50.240442 28356 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:50.241961 28358 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:50.253727 28355 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:50.253792 28355 img-client.cpp:297] START Time(ns): 1526365670171154773 28355
E0515 15:27:50.253800 28355 img-client.cpp:300] END PRE Time(ns): 1526365670171589303 28355
E0515 15:27:50.253805 28355 img-client.cpp:303] END BARRIER Time(ns): 1526365670171589425 28355
E0515 15:27:50.253810 28355 img-client.cpp:307] END DATA Time(ns): 1526365670230773347 28355
E0515 15:27:50.253816 28355 img-client.cpp:311] END SEND Time(ns): 1526365670230992790 28355
E0515 15:27:50.253821 28355 img-client.cpp:314] END COM Time(ns): 1526365670253685998 28355
I0515 15:27:50.320490 28359 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:50.320538 28359 img-client.cpp:297] START Time(ns): 1526365670175335948 28359
I0515 15:27:50.320462 28354 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:50.320535 28354 img-client.cpp:297] START Time(ns): 1526365670171535918 28354
E0515 15:27:50.320549 28354 img-client.cpp:300] END PRE Time(ns): 1526365670171917333 28354
E0515 15:27:50.320546 28359 img-client.cpp:300] END PRE Time(ns): 1526365670175711102 28359
E0515 15:27:50.320551 28359 img-client.cpp:303] END BARRIER Time(ns): 1526365670175711224 28359
E0515 15:27:50.320557 28359 img-client.cpp:307] END DATA Time(ns): 1526365670235759333 28359
E0515 15:27:50.320562 28359 img-client.cpp:311] END SEND Time(ns): 1526365670235932993 28359
E0515 15:27:50.320567 28359 img-client.cpp:314] END COM Time(ns): 1526365670320457871 28359
E0515 15:27:50.320559 28354 img-client.cpp:303] END BARRIER Time(ns): 1526365670171917473 28354
E0515 15:27:50.320566 28354 img-client.cpp:307] END DATA Time(ns): 1526365670233886769 28354
E0515 15:27:50.320574 28354 img-client.cpp:311] END SEND Time(ns): 1526365670234062569 28354
E0515 15:27:50.320582 28354 img-client.cpp:314] END COM Time(ns): 1526365670320419958 28354
I0515 15:27:50.320571 28356 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:27:50.320544 28357 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:50.320606 28357 img-client.cpp:297] START Time(ns): 1526365670172554034 28357
E0515 15:27:50.320618 28357 img-client.cpp:300] END PRE Time(ns): 1526365670172949058 28357
E0515 15:27:50.320626 28357 img-client.cpp:303] END BARRIER Time(ns): 1526365670172949185 28357
E0515 15:27:50.320634 28357 img-client.cpp:307] END DATA Time(ns): 1526365670239363195 28357
E0515 15:27:50.320641 28357 img-client.cpp:311] END SEND Time(ns): 1526365670239534609 28357
E0515 15:27:50.320628 28356 img-client.cpp:297] START Time(ns): 1526365670172318244 28356
E0515 15:27:50.320641 28356 img-client.cpp:300] END PRE Time(ns): 1526365670172728544 28356
E0515 15:27:50.320648 28356 img-client.cpp:303] END BARRIER Time(ns): 1526365670172728704 28356
E0515 15:27:50.320649 28357 img-client.cpp:314] END COM Time(ns): 1526365670320503405 28357
E0515 15:27:50.320682 28356 img-client.cpp:307] END DATA Time(ns): 1526365670240278228 28356
I0515 15:27:50.320618 28358 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:50.320690 28356 img-client.cpp:311] END SEND Time(ns): 1526365670240433498 28356
E0515 15:27:50.320698 28356 img-client.cpp:314] END COM Time(ns): 1526365670320534989 28356
E0515 15:27:50.320720 28358 img-client.cpp:297] START Time(ns): 1526365670174393430 28358
E0515 15:27:50.320739 28358 img-client.cpp:300] END PRE Time(ns): 1526365670174808821 28358
E0515 15:27:50.320749 28358 img-client.cpp:303] END BARRIER Time(ns): 1526365670174808945 28358
E0515 15:27:50.320756 28358 img-client.cpp:307] END DATA Time(ns): 1526365670241740722 28358
E0515 15:27:50.320765 28358 img-client.cpp:311] END SEND Time(ns): 1526365670241951722 28358
E0515 15:27:50.320773 28358 img-client.cpp:314] END COM Time(ns): 1526365670320574918 28358
