WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:48.806634 28258 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:48.807034 28261 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:48.807445 28258 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:48.807798 28261 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:48.810717 28260 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:48.810717 28262 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:48.811131 28259 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:48.811475 28260 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:48.811475 28262 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:48.811856 28259 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:48.872972 28262 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:48.875226 28261 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:48.875442 28258 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:48.876263 28259 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:48.876946 28260 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:49.078218 28262 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:27:49.078244 28261 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:27:49.078274 28259 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:49.078310 28262 img-client.cpp:297] START Time(ns): 1526365668810142682 28262
E0515 15:27:49.078325 28262 img-client.cpp:300] END PRE Time(ns): 1526365668810566746 28262
E0515 15:27:49.078333 28262 img-client.cpp:303] END BARRIER Time(ns): 1526365668810566842 28262
E0515 15:27:49.078341 28262 img-client.cpp:307] END DATA Time(ns): 1526365668872732122 28262
I0515 15:27:49.078269 28258 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:49.078333 28258 img-client.cpp:297] START Time(ns): 1526365668806061633 28258
E0515 15:27:49.078321 28261 img-client.cpp:297] START Time(ns): 1526365668806503096 28261
E0515 15:27:49.078336 28261 img-client.cpp:300] END PRE Time(ns): 1526365668806916528 28261
E0515 15:27:49.078346 28261 img-client.cpp:303] END BARRIER Time(ns): 1526365668806916668 28261
E0515 15:27:49.078325 28259 img-client.cpp:297] START Time(ns): 1526365668810589502 28259
E0515 15:27:49.078337 28259 img-client.cpp:300] END PRE Time(ns): 1526365668810986620 28259
E0515 15:27:49.078346 28259 img-client.cpp:303] END BARRIER Time(ns): 1526365668810986751 28259
E0515 15:27:49.078353 28259 img-client.cpp:307] END DATA Time(ns): 1526365668876081712 28259
E0515 15:27:49.078362 28259 img-client.cpp:311] END SEND Time(ns): 1526365668876257457 28259
E0515 15:27:49.078371 28259 img-client.cpp:314] END COM Time(ns): 1526365669078235885 28259
E0515 15:27:49.078354 28261 img-client.cpp:307] END DATA Time(ns): 1526365668875017259 28261
E0515 15:27:49.078363 28261 img-client.cpp:311] END SEND Time(ns): 1526365668875215156 28261
E0515 15:27:49.078372 28261 img-client.cpp:314] END COM Time(ns): 1526365669078194659 28261
E0515 15:27:49.078351 28262 img-client.cpp:311] END SEND Time(ns): 1526365668872960679 28262
E0515 15:27:49.078358 28262 img-client.cpp:314] END COM Time(ns): 1526365669078171942 28262
E0515 15:27:49.078347 28258 img-client.cpp:300] END PRE Time(ns): 1526365668806487847 28258
E0515 15:27:49.078356 28258 img-client.cpp:303] END BARRIER Time(ns): 1526365668806487987 28258
E0515 15:27:49.078364 28258 img-client.cpp:307] END DATA Time(ns): 1526365668875277831 28258
E0515 15:27:49.078373 28258 img-client.cpp:311] END SEND Time(ns): 1526365668875436340 28258
E0515 15:27:49.078382 28258 img-client.cpp:314] END COM Time(ns): 1526365669078227572 28258
I0515 15:27:49.078361 28260 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:49.078425 28260 img-client.cpp:297] START Time(ns): 1526365668810142673 28260
E0515 15:27:49.078438 28260 img-client.cpp:300] END PRE Time(ns): 1526365668810583527 28260
E0515 15:27:49.078447 28260 img-client.cpp:303] END BARRIER Time(ns): 1526365668810583664 28260
E0515 15:27:49.078456 28260 img-client.cpp:307] END DATA Time(ns): 1526365668876751342 28260
E0515 15:27:49.078465 28260 img-client.cpp:311] END SEND Time(ns): 1526365668876939363 28260
E0515 15:27:49.078472 28260 img-client.cpp:314] END COM Time(ns): 1526365669078319152 28260
