WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.401407 29804 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.401407 29805 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.402101 29805 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.402107 29804 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.408885 29812 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.409169 29807 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.409166 29811 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.409600 29812 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.409797 29807 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.409823 29811 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.410825 29809 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.411021 29814 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.411240 29808 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.411515 29809 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.411684 29814 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.411809 29810 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.411880 29808 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.411895 29803 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.412358 29815 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.412469 29810 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.412525 29803 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.412569 29806 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.413002 29815 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.413247 29806 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:00.413494 29813 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.414347 29813 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:00.462978 29805 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.467434 29811 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.471647 29808 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.472254 29809 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.472822 29814 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.472986 29812 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.473073 29810 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.473340 29804 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.473815 29806 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.475039 29815 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.481099 29807 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.485296 29813 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.492442 29803 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:00.721318 29805 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721403 29805 img-client.cpp:297] START Time(ns): 1526365680400833227 29805
E0515 15:28:00.721417 29805 img-client.cpp:300] END PRE Time(ns): 1526365680401289049 29805
E0515 15:28:00.721426 29805 img-client.cpp:303] END BARRIER Time(ns): 1526365680401289117 29805
E0515 15:28:00.721436 29805 img-client.cpp:307] END DATA Time(ns): 1526365680461527575 29805
E0515 15:28:00.721443 29805 img-client.cpp:311] END SEND Time(ns): 1526365680462967557 29805
E0515 15:28:00.721451 29805 img-client.cpp:314] END COM Time(ns): 1526365680721268606 29805
I0515 15:28:00.721371 29811 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721460 29811 img-client.cpp:297] START Time(ns): 1526365680408697718 29811
I0515 15:28:00.721385 29809 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721431 29809 img-client.cpp:297] START Time(ns): 1526365680410319510 29809
E0515 15:28:00.721439 29809 img-client.cpp:300] END PRE Time(ns): 1526365680410709915 29809
E0515 15:28:00.721444 29809 img-client.cpp:303] END BARRIER Time(ns): 1526365680410710035 29809
E0515 15:28:00.721449 29809 img-client.cpp:307] END DATA Time(ns): 1526365680471741462 29809
E0515 15:28:00.721453 29809 img-client.cpp:311] END SEND Time(ns): 1526365680472246385 29809
E0515 15:28:00.721458 29809 img-client.cpp:314] END COM Time(ns): 1526365680721350850 29809
E0515 15:28:00.721477 29811 img-client.cpp:300] END PRE Time(ns): 1526365680409067084 29811
E0515 15:28:00.721487 29811 img-client.cpp:303] END BARRIER Time(ns): 1526365680409067191 29811
E0515 15:28:00.721494 29811 img-client.cpp:307] END DATA Time(ns): 1526365680467226381 29811
E0515 15:28:00.721503 29811 img-client.cpp:311] END SEND Time(ns): 1526365680467421061 29811
I0515 15:28:00.721412 29808 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721482 29808 img-client.cpp:297] START Time(ns): 1526365680410806403 29808
E0515 15:28:00.721495 29808 img-client.cpp:300] END PRE Time(ns): 1526365680411140984 29808
E0515 15:28:00.721503 29808 img-client.cpp:303] END BARRIER Time(ns): 1526365680411141090 29808
E0515 15:28:00.721513 29808 img-client.cpp:307] END DATA Time(ns): 1526365680471339918 29808
E0515 15:28:00.721520 29808 img-client.cpp:311] END SEND Time(ns): 1526365680471636023 29808
E0515 15:28:00.721527 29808 img-client.cpp:314] END COM Time(ns): 1526365680721368645 29808
I0515 15:28:00.721484 29810 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721547 29810 img-client.cpp:297] START Time(ns): 1526365680411346916 29810
I0515 15:28:00.721468 29812 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721526 29812 img-client.cpp:297] START Time(ns): 1526365680408305008 29812
E0515 15:28:00.721536 29812 img-client.cpp:300] END PRE Time(ns): 1526365680408748864 29812
E0515 15:28:00.721544 29812 img-client.cpp:303] END BARRIER Time(ns): 1526365680408748984 29812
E0515 15:28:00.721549 29812 img-client.cpp:307] END DATA Time(ns): 1526365680472841116 29812
E0515 15:28:00.721556 29812 img-client.cpp:311] END SEND Time(ns): 1526365680472974525 29812
E0515 15:28:00.721511 29811 img-client.cpp:314] END COM Time(ns): 1526365680721316123 29811
E0515 15:28:00.721562 29812 img-client.cpp:314] END COM Time(ns): 1526365680721425373 29812
I0515 15:28:00.721516 29804 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721560 29810 img-client.cpp:300] END PRE Time(ns): 1526365680411705733 29810
E0515 15:28:00.721566 29810 img-client.cpp:303] END BARRIER Time(ns): 1526365680411705856 29810
E0515 15:28:00.721573 29810 img-client.cpp:307] END DATA Time(ns): 1526365680472912051 29810
E0515 15:28:00.721580 29810 img-client.cpp:311] END SEND Time(ns): 1526365680473063653 29810
E0515 15:28:00.721586 29810 img-client.cpp:314] END COM Time(ns): 1526365680721437696 29810
E0515 15:28:00.721585 29804 img-client.cpp:297] START Time(ns): 1526365680400858499 29804
E0515 15:28:00.721599 29804 img-client.cpp:300] END PRE Time(ns): 1526365680401282874 29804
I0515 15:28:00.721549 29815 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:00.721544 29806 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721603 29815 img-client.cpp:297] START Time(ns): 1526365680411917234 29815
E0515 15:28:00.721613 29815 img-client.cpp:300] END PRE Time(ns): 1526365680412257825 29815
E0515 15:28:00.721621 29815 img-client.cpp:303] END BARRIER Time(ns): 1526365680412257970 29815
E0515 15:28:00.721627 29815 img-client.cpp:307] END DATA Time(ns): 1526365680474939517 29815
E0515 15:28:00.721633 29815 img-client.cpp:311] END SEND Time(ns): 1526365680475033057 29815
E0515 15:28:00.721639 29815 img-client.cpp:314] END COM Time(ns): 1526365680721511946 29815
E0515 15:28:00.721609 29806 img-client.cpp:297] START Time(ns): 1526365680412079587 29806
E0515 15:28:00.721622 29806 img-client.cpp:300] END PRE Time(ns): 1526365680412459557 29806
E0515 15:28:00.721631 29806 img-client.cpp:303] END BARRIER Time(ns): 1526365680412459674 29806
E0515 15:28:00.721638 29806 img-client.cpp:307] END DATA Time(ns): 1526365680473670953 29806
E0515 15:28:00.721647 29806 img-client.cpp:311] END SEND Time(ns): 1526365680473808710 29806
E0515 15:28:00.721654 29806 img-client.cpp:314] END COM Time(ns): 1526365680721493400 29806
E0515 15:28:00.721608 29804 img-client.cpp:303] END BARRIER Time(ns): 1526365680401282972 29804
E0515 15:28:00.721617 29804 img-client.cpp:307] END DATA Time(ns): 1526365680473165790 29804
E0515 15:28:00.721626 29804 img-client.cpp:311] END SEND Time(ns): 1526365680473333136 29804
E0515 15:28:00.721633 29804 img-client.cpp:314] END COM Time(ns): 1526365680721470240 29804
I0515 15:28:00.721590 29807 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721657 29807 img-client.cpp:297] START Time(ns): 1526365680408708548 29807
E0515 15:28:00.721671 29807 img-client.cpp:300] END PRE Time(ns): 1526365680409072345 29807
E0515 15:28:00.721680 29807 img-client.cpp:303] END BARRIER Time(ns): 1526365680409072456 29807
E0515 15:28:00.721688 29807 img-client.cpp:307] END DATA Time(ns): 1526365680480938975 29807
E0515 15:28:00.721696 29807 img-client.cpp:311] END SEND Time(ns): 1526365680481089833 29807
E0515 15:28:00.721705 29807 img-client.cpp:314] END COM Time(ns): 1526365680721547526 29807
I0515 15:28:00.721642 29803 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721704 29803 img-client.cpp:297] START Time(ns): 1526365680411447723 29803
I0515 15:28:00.721647 29813 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721715 29803 img-client.cpp:300] END PRE Time(ns): 1526365680411789987 29803
E0515 15:28:00.721724 29803 img-client.cpp:303] END BARRIER Time(ns): 1526365680411790100 29803
E0515 15:28:00.721710 29813 img-client.cpp:297] START Time(ns): 1526365680412889811 29813
E0515 15:28:00.721724 29813 img-client.cpp:300] END PRE Time(ns): 1526365680413372395 29813
E0515 15:28:00.721734 29813 img-client.cpp:303] END BARRIER Time(ns): 1526365680413372565 29813
E0515 15:28:00.721741 29813 img-client.cpp:307] END DATA Time(ns): 1526365680485147319 29813
E0515 15:28:00.721750 29813 img-client.cpp:311] END SEND Time(ns): 1526365680485289441 29813
E0515 15:28:00.721731 29803 img-client.cpp:307] END DATA Time(ns): 1526365680492277591 29803
E0515 15:28:00.721740 29803 img-client.cpp:311] END SEND Time(ns): 1526365680492434026 29803
E0515 15:28:00.721746 29803 img-client.cpp:314] END COM Time(ns): 1526365680721601769 29803
E0515 15:28:00.721758 29813 img-client.cpp:314] END COM Time(ns): 1526365680721603830 29813
I0515 15:28:00.721921 29814 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:00.721995 29814 img-client.cpp:297] START Time(ns): 1526365680410561352 29814
E0515 15:28:00.722009 29814 img-client.cpp:300] END PRE Time(ns): 1526365680410909820 29814
E0515 15:28:00.722018 29814 img-client.cpp:303] END BARRIER Time(ns): 1526365680410909942 29814
E0515 15:28:00.722025 29814 img-client.cpp:307] END DATA Time(ns): 1526365680472689169 29814
E0515 15:28:00.722033 29814 img-client.cpp:311] END SEND Time(ns): 1526365680472815840 29814
E0515 15:28:00.722040 29814 img-client.cpp:314] END COM Time(ns): 1526365680721868881 29814
