WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:45.547344 28077 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:45.548035 28077 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:45.552124 28076 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:45.552495 28075 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:45.552945 28076 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:45.553261 28075 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:45.601500 28077 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:45.611999 28076 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:45.617228 28075 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:46.028568 28077 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:46.028633 28077 img-client.cpp:297] START Time(ns): 1526365665546845030 28077
E0515 15:27:46.028645 28077 img-client.cpp:300] END PRE Time(ns): 1526365665547227700 28077
E0515 15:27:46.028650 28077 img-client.cpp:303] END BARRIER Time(ns): 1526365665547227794 28077
E0515 15:27:46.028666 28077 img-client.cpp:307] END DATA Time(ns): 1526365665601328157 28077
E0515 15:27:46.028672 28077 img-client.cpp:311] END SEND Time(ns): 1526365665601492743 28077
E0515 15:27:46.028677 28077 img-client.cpp:314] END COM Time(ns): 1526365666028529558 28077
I0515 15:27:46.028704 28076 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:46.028786 28076 img-client.cpp:297] START Time(ns): 1526365665551533638 28076
E0515 15:27:46.028798 28076 img-client.cpp:300] END PRE Time(ns): 1526365665551972192 28076
E0515 15:27:46.028805 28076 img-client.cpp:303] END BARRIER Time(ns): 1526365665551972335 28076
E0515 15:27:46.028812 28076 img-client.cpp:307] END DATA Time(ns): 1526365665611823953 28076
I0515 15:27:46.028743 28075 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:46.028810 28075 img-client.cpp:297] START Time(ns): 1526365665551972546 28075
E0515 15:27:46.028818 28076 img-client.cpp:311] END SEND Time(ns): 1526365665611987991 28076
E0515 15:27:46.028825 28076 img-client.cpp:314] END COM Time(ns): 1526365666028647745 28076
E0515 15:27:46.028823 28075 img-client.cpp:300] END PRE Time(ns): 1526365665552380781 28075
E0515 15:27:46.028832 28075 img-client.cpp:303] END BARRIER Time(ns): 1526365665552380892 28075
E0515 15:27:46.028841 28075 img-client.cpp:307] END DATA Time(ns): 1526365665617111572 28075
E0515 15:27:46.028848 28075 img-client.cpp:311] END SEND Time(ns): 1526365665617221950 28075
E0515 15:27:46.028856 28075 img-client.cpp:314] END COM Time(ns): 1526365666028702025 28075
