WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:54.371379 28860 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.372023 28860 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:54.377568 28856 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.378260 28856 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:54.380388 28859 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.381055 28859 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:54.381157 28858 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.381834 28858 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:54.381916 28857 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.382591 28857 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:54.382594 28861 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:54.382664 28863 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:54.383059 28864 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:54.383067 28862 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.383287 28861 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.383358 28863 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.383711 28864 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.383751 28862 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:27:54.427611 28860 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:54.436924 28859 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:54.441395 28856 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:54.442941 28863 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:54.443500 28857 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:54.443533 28862 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:54.445693 28861 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:54.449242 28864 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:54.454394 28858 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:54.780473 28859 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:54.780572 28859 img-client.cpp:297] START Time(ns): 1526365674379906297 28859
E0515 15:27:54.780586 28859 img-client.cpp:300] END PRE Time(ns): 1526365674380282556 28859
I0515 15:27:54.780501 28863 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:54.780572 28863 img-client.cpp:297] START Time(ns): 1526365674382202061 28863
E0515 15:27:54.780582 28863 img-client.cpp:300] END PRE Time(ns): 1526365674382562222 28863
E0515 15:27:54.780588 28863 img-client.cpp:303] END BARRIER Time(ns): 1526365674382562405 28863
E0515 15:27:54.780593 28863 img-client.cpp:307] END DATA Time(ns): 1526365674442800730 28863
E0515 15:27:54.780598 28863 img-client.cpp:311] END SEND Time(ns): 1526365674442931618 28863
I0515 15:27:54.780458 28860 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:54.780560 28860 img-client.cpp:297] START Time(ns): 1526365674370860001 28860
E0515 15:27:54.780575 28860 img-client.cpp:300] END PRE Time(ns): 1526365674371269393 28860
E0515 15:27:54.780583 28860 img-client.cpp:303] END BARRIER Time(ns): 1526365674371269495 28860
E0515 15:27:54.780592 28860 img-client.cpp:307] END DATA Time(ns): 1526365674427399904 28860
E0515 15:27:54.780601 28860 img-client.cpp:311] END SEND Time(ns): 1526365674427602457 28860
E0515 15:27:54.780593 28859 img-client.cpp:303] END BARRIER Time(ns): 1526365674380282680 28859
E0515 15:27:54.780601 28859 img-client.cpp:307] END DATA Time(ns): 1526365674436326180 28859
E0515 15:27:54.780609 28859 img-client.cpp:311] END SEND Time(ns): 1526365674436913748 28859
E0515 15:27:54.780616 28859 img-client.cpp:314] END COM Time(ns): 1526365674780419822 28859
E0515 15:27:54.780603 28863 img-client.cpp:314] END COM Time(ns): 1526365674780468452 28863
I0515 15:27:54.780549 28857 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:54.780591 28857 img-client.cpp:297] START Time(ns): 1526365674381447228 28857
E0515 15:27:54.780601 28857 img-client.cpp:300] END PRE Time(ns): 1526365674381812524 28857
E0515 15:27:54.780606 28857 img-client.cpp:303] END BARRIER Time(ns): 1526365674381812626 28857
E0515 15:27:54.780612 28857 img-client.cpp:307] END DATA Time(ns): 1526365674443361665 28857
E0515 15:27:54.780618 28857 img-client.cpp:311] END SEND Time(ns): 1526365674443493309 28857
E0515 15:27:54.780624 28857 img-client.cpp:314] END COM Time(ns): 1526365674780494411 28857
I0515 15:27:54.780522 28856 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:54.780601 28856 img-client.cpp:297] START Time(ns): 1526365674377094927 28856
E0515 15:27:54.780614 28856 img-client.cpp:300] END PRE Time(ns): 1526365674377461790 28856
E0515 15:27:54.780623 28856 img-client.cpp:303] END BARRIER Time(ns): 1526365674377461950 28856
E0515 15:27:54.780632 28856 img-client.cpp:307] END DATA Time(ns): 1526365674441188504 28856
E0515 15:27:54.780639 28856 img-client.cpp:311] END SEND Time(ns): 1526365674441384639 28856
E0515 15:27:54.780608 28860 img-client.cpp:314] END COM Time(ns): 1526365674780401945 28860
I0515 15:27:54.780620 28862 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:54.780705 28862 img-client.cpp:297] START Time(ns): 1526365674382589581 28862
E0515 15:27:54.780719 28862 img-client.cpp:300] END PRE Time(ns): 1526365674382960621 28862
E0515 15:27:54.780728 28862 img-client.cpp:303] END BARRIER Time(ns): 1526365674382960753 28862
I0515 15:27:54.780676 28861 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:54.780647 28856 img-client.cpp:314] END COM Time(ns): 1526365674780476179 28856
E0515 15:27:54.780736 28862 img-client.cpp:307] END DATA Time(ns): 1526365674443409816 28862
E0515 15:27:54.780745 28862 img-client.cpp:311] END SEND Time(ns): 1526365674443526501 28862
E0515 15:27:54.780752 28862 img-client.cpp:314] END COM Time(ns): 1526365674780575536 28862
E0515 15:27:54.780742 28861 img-client.cpp:297] START Time(ns): 1526365674382094247 28861
E0515 15:27:54.780755 28861 img-client.cpp:300] END PRE Time(ns): 1526365674382474785 28861
I0515 15:27:54.780707 28864 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:27:54.780710 28858 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:27:54.780764 28861 img-client.cpp:303] END BARRIER Time(ns): 1526365674382474901 28861
E0515 15:27:54.780773 28861 img-client.cpp:307] END DATA Time(ns): 1526365674445551893 28861
E0515 15:27:54.780781 28861 img-client.cpp:311] END SEND Time(ns): 1526365674445686550 28861
E0515 15:27:54.780791 28861 img-client.cpp:314] END COM Time(ns): 1526365674780609776 28861
E0515 15:27:54.780771 28864 img-client.cpp:297] START Time(ns): 1526365674382592242 28864
E0515 15:27:54.780783 28864 img-client.cpp:300] END PRE Time(ns): 1526365674382954613 28864
E0515 15:27:54.780793 28864 img-client.cpp:303] END BARRIER Time(ns): 1526365674382954750 28864
E0515 15:27:54.780779 28858 img-client.cpp:297] START Time(ns): 1526365674380698472 28858
E0515 15:27:54.780793 28858 img-client.cpp:300] END PRE Time(ns): 1526365674381053505 28858
E0515 15:27:54.780802 28858 img-client.cpp:303] END BARRIER Time(ns): 1526365674381053663 28858
E0515 15:27:54.780812 28858 img-client.cpp:307] END DATA Time(ns): 1526365674454216812 28858
E0515 15:27:54.780820 28858 img-client.cpp:311] END SEND Time(ns): 1526365674454384464 28858
E0515 15:27:54.780828 28858 img-client.cpp:314] END COM Time(ns): 1526365674780641779 28858
E0515 15:27:54.780802 28864 img-client.cpp:307] END DATA Time(ns): 1526365674449078125 28864
E0515 15:27:54.780809 28864 img-client.cpp:311] END SEND Time(ns): 1526365674449234362 28864
E0515 15:27:54.780817 28864 img-client.cpp:314] END COM Time(ns): 1526365674780639626 28864
