WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.509802 30705 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.510361 30705 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.511497 30711 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.512200 30711 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.516016 30702 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.516204 30710 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.516855 30710 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.517040 30702 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.517388 30703 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.518085 30703 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.533478 30706 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.533572 30708 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.533627 30704 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.534229 30708 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.534234 30706 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.534340 30704 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.535336 30707 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.535610 30709 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.535913 30712 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.536015 30707 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.536367 30709 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.536566 30712 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.536662 30715 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.536681 30716 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.536933 30714 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.537041 30713 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:28:04.537096 30717 img-client.cpp:201] Reading input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.537309 30716 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.537340 30715 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.537600 30714 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.537633 30713 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.537788 30717 img-client.cpp:223] Aligning: input/face/angelina-jolie-03-152.jpg
I0515 15:28:04.562885 30705 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.564819 30711 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.575002 30710 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.578656 30702 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.585778 30703 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.595316 30708 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.596387 30716 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.596700 30714 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.596782 30705 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.596843 30705 img-client.cpp:297] START Time(ns): 1526365684509332517 30705
E0515 15:28:04.596851 30705 img-client.cpp:300] END PRE Time(ns): 1526365684509699514 30705
E0515 15:28:04.596856 30705 img-client.cpp:303] END BARRIER Time(ns): 1526365684509699586 30705
E0515 15:28:04.596863 30705 img-client.cpp:307] END DATA Time(ns): 1526365684562556388 30705
I0515 15:28:04.596828 30711 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.596868 30705 img-client.cpp:311] END SEND Time(ns): 1526365684562873665 30705
E0515 15:28:04.596873 30705 img-client.cpp:314] END COM Time(ns): 1526365684596742355 30705
E0515 15:28:04.596875 30711 img-client.cpp:297] START Time(ns): 1526365684511079262 30711
E0515 15:28:04.596884 30711 img-client.cpp:300] END PRE Time(ns): 1526365684511402204 30711
E0515 15:28:04.596889 30711 img-client.cpp:303] END BARRIER Time(ns): 1526365684511402301 30711
E0515 15:28:04.596896 30711 img-client.cpp:307] END DATA Time(ns): 1526365684564630403 30711
E0515 15:28:04.596901 30711 img-client.cpp:311] END SEND Time(ns): 1526365684564811529 30711
E0515 15:28:04.596906 30711 img-client.cpp:314] END COM Time(ns): 1526365684596792912 30711
I0515 15:28:04.597702 30704 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.597972 30715 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.598664 30717 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.599274 30712 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.602547 30713 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.603471 30706 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.603631 30707 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.604547 30709 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:28:04.612121 30710 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.612176 30710 img-client.cpp:297] START Time(ns): 1526365684515699371 30710
E0515 15:28:04.612185 30710 img-client.cpp:300] END PRE Time(ns): 1526365684516113582 30710
E0515 15:28:04.612190 30710 img-client.cpp:303] END BARRIER Time(ns): 1526365684516113713 30710
E0515 15:28:04.612195 30710 img-client.cpp:307] END DATA Time(ns): 1526365684574791581 30710
E0515 15:28:04.612198 30710 img-client.cpp:311] END SEND Time(ns): 1526365684574992192 30710
E0515 15:28:04.612203 30710 img-client.cpp:314] END COM Time(ns): 1526365684612087026 30710
I0515 15:28:04.709877 30702 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.709926 30702 img-client.cpp:297] START Time(ns): 1526365684515511911 30702
E0515 15:28:04.709934 30702 img-client.cpp:300] END PRE Time(ns): 1526365684515901045 30702
E0515 15:28:04.709939 30702 img-client.cpp:303] END BARRIER Time(ns): 1526365684515901171 30702
E0515 15:28:04.709944 30702 img-client.cpp:307] END DATA Time(ns): 1526365684578463140 30702
E0515 15:28:04.709949 30702 img-client.cpp:311] END SEND Time(ns): 1526365684578646318 30702
E0515 15:28:04.709952 30702 img-client.cpp:314] END COM Time(ns): 1526365684709845663 30702
I0515 15:28:04.709954 30703 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.710000 30703 img-client.cpp:297] START Time(ns): 1526365684516898243 30703
E0515 15:28:04.710008 30703 img-client.cpp:300] END PRE Time(ns): 1526365684517278733 30703
E0515 15:28:04.710014 30703 img-client.cpp:303] END BARRIER Time(ns): 1526365684517278877 30703
E0515 15:28:04.710018 30703 img-client.cpp:307] END DATA Time(ns): 1526365684585072449 30703
E0515 15:28:04.710023 30703 img-client.cpp:311] END SEND Time(ns): 1526365684585770535 30703
E0515 15:28:04.710028 30703 img-client.cpp:314] END COM Time(ns): 1526365684709919468 30703
I0515 15:28:04.710033 30708 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.710086 30708 img-client.cpp:297] START Time(ns): 1526365684532820077 30708
E0515 15:28:04.710094 30708 img-client.cpp:300] END PRE Time(ns): 1526365684533425957 30708
E0515 15:28:04.710099 30708 img-client.cpp:303] END BARRIER Time(ns): 1526365684533426069 30708
E0515 15:28:04.710103 30708 img-client.cpp:307] END DATA Time(ns): 1526365684594915493 30708
E0515 15:28:04.710108 30708 img-client.cpp:311] END SEND Time(ns): 1526365684595309823 30708
E0515 15:28:04.710113 30708 img-client.cpp:314] END COM Time(ns): 1526365684709995620 30708
I0515 15:28:04.710122 30716 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.710177 30716 img-client.cpp:297] START Time(ns): 1526365684536214699 30716
E0515 15:28:04.710184 30716 img-client.cpp:300] END PRE Time(ns): 1526365684536572235 30716
I0515 15:28:04.710141 30714 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.710189 30716 img-client.cpp:303] END BARRIER Time(ns): 1526365684536572337 30716
E0515 15:28:04.710194 30716 img-client.cpp:307] END DATA Time(ns): 1526365684596214331 30716
E0515 15:28:04.710199 30716 img-client.cpp:311] END SEND Time(ns): 1526365684596378913 30716
E0515 15:28:04.710203 30716 img-client.cpp:314] END COM Time(ns): 1526365684710085822 30716
E0515 15:28:04.710207 30714 img-client.cpp:297] START Time(ns): 1526365684536444362 30714
E0515 15:28:04.710218 30714 img-client.cpp:300] END PRE Time(ns): 1526365684536820512 30714
E0515 15:28:04.710223 30714 img-client.cpp:303] END BARRIER Time(ns): 1526365684536820638 30714
E0515 15:28:04.710228 30714 img-client.cpp:307] END DATA Time(ns): 1526365684596514107 30714
I0515 15:28:04.710180 30704 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.710233 30714 img-client.cpp:311] END SEND Time(ns): 1526365684596687659 30714
E0515 15:28:04.710238 30714 img-client.cpp:314] END COM Time(ns): 1526365684710099389 30714
E0515 15:28:04.710232 30704 img-client.cpp:297] START Time(ns): 1526365684533082932 30704
E0515 15:28:04.710240 30704 img-client.cpp:300] END PRE Time(ns): 1526365684533505989 30704
E0515 15:28:04.710247 30704 img-client.cpp:303] END BARRIER Time(ns): 1526365684533506107 30704
E0515 15:28:04.710252 30704 img-client.cpp:307] END DATA Time(ns): 1526365684597539780 30704
E0515 15:28:04.710258 30704 img-client.cpp:311] END SEND Time(ns): 1526365684597692919 30704
E0515 15:28:04.710263 30704 img-client.cpp:314] END COM Time(ns): 1526365684710141635 30704
I0515 15:28:04.710242 30715 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:04.710258 30717 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.710286 30715 img-client.cpp:297] START Time(ns): 1526365684536170332 30715
E0515 15:28:04.710295 30715 img-client.cpp:300] END PRE Time(ns): 1526365684536547655 30715
E0515 15:28:04.710300 30715 img-client.cpp:303] END BARRIER Time(ns): 1526365684536547785 30715
E0515 15:28:04.710304 30715 img-client.cpp:307] END DATA Time(ns): 1526365684597824530 30715
E0515 15:28:04.710309 30715 img-client.cpp:311] END SEND Time(ns): 1526365684597965710 30715
E0515 15:28:04.710305 30717 img-client.cpp:297] START Time(ns): 1526365684536583840 30717
E0515 15:28:04.710314 30717 img-client.cpp:300] END PRE Time(ns): 1526365684536988500 30717
E0515 15:28:04.710319 30717 img-client.cpp:303] END BARRIER Time(ns): 1526365684536988613 30717
E0515 15:28:04.710314 30715 img-client.cpp:314] END COM Time(ns): 1526365684710210980 30715
E0515 15:28:04.710325 30717 img-client.cpp:307] END DATA Time(ns): 1526365684598497801 30717
E0515 15:28:04.710330 30717 img-client.cpp:311] END SEND Time(ns): 1526365684598656557 30717
E0515 15:28:04.710335 30717 img-client.cpp:314] END COM Time(ns): 1526365684710224872 30717
I0515 15:28:04.773114 30712 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.773181 30712 img-client.cpp:297] START Time(ns): 1526365684535435296 30712
E0515 15:28:04.773195 30712 img-client.cpp:300] END PRE Time(ns): 1526365684535808401 30712
E0515 15:28:04.773202 30712 img-client.cpp:303] END BARRIER Time(ns): 1526365684535808497 30712
E0515 15:28:04.773210 30712 img-client.cpp:307] END DATA Time(ns): 1526365684599135103 30712
E0515 15:28:04.773216 30712 img-client.cpp:311] END SEND Time(ns): 1526365684599267600 30712
E0515 15:28:04.773223 30712 img-client.cpp:314] END COM Time(ns): 1526365684773064677 30712
I0515 15:28:04.773185 30713 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.773249 30713 img-client.cpp:297] START Time(ns): 1526365684536561511 30713
E0515 15:28:04.773262 30713 img-client.cpp:300] END PRE Time(ns): 1526365684536937338 30713
E0515 15:28:04.773269 30713 img-client.cpp:303] END BARRIER Time(ns): 1526365684536937425 30713
E0515 15:28:04.773278 30713 img-client.cpp:307] END DATA Time(ns): 1526365684602414131 30713
E0515 15:28:04.773285 30713 img-client.cpp:311] END SEND Time(ns): 1526365684602541427 30713
E0515 15:28:04.773293 30713 img-client.cpp:314] END COM Time(ns): 1526365684773142445 30713
I0515 15:28:04.773279 30706 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.773370 30706 img-client.cpp:297] START Time(ns): 1526365684532819862 30706
E0515 15:28:04.773385 30706 img-client.cpp:300] END PRE Time(ns): 1526365684533328199 30706
E0515 15:28:04.773393 30706 img-client.cpp:303] END BARRIER Time(ns): 1526365684533328255 30706
E0515 15:28:04.773402 30706 img-client.cpp:307] END DATA Time(ns): 1526365684597181005 30706
E0515 15:28:04.773411 30706 img-client.cpp:311] END SEND Time(ns): 1526365684603461900 30706
E0515 15:28:04.773418 30706 img-client.cpp:314] END COM Time(ns): 1526365684773221287 30706
I0515 15:28:04.773366 30707 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
I0515 15:28:04.773382 30709 img-client.cpp:290] Image: input/face/angelina-jolie-03-152.jpg class: 6
E0515 15:28:04.773437 30707 img-client.cpp:297] START Time(ns): 1526365684534839340 30707
E0515 15:28:04.773450 30707 img-client.cpp:300] END PRE Time(ns): 1526365684535223076 30707
E0515 15:28:04.773450 30709 img-client.cpp:297] START Time(ns): 1526365684535054300 30709
E0515 15:28:04.773458 30707 img-client.cpp:303] END BARRIER Time(ns): 1526365684535223218 30707
E0515 15:28:04.773466 30707 img-client.cpp:307] END DATA Time(ns): 1526365684603304611 30707
E0515 15:28:04.773464 30709 img-client.cpp:300] END PRE Time(ns): 1526365684535486840 30709
E0515 15:28:04.773473 30709 img-client.cpp:303] END BARRIER Time(ns): 1526365684535486951 30709
E0515 15:28:04.773473 30707 img-client.cpp:311] END SEND Time(ns): 1526365684603623567 30707
E0515 15:28:04.773481 30707 img-client.cpp:314] END COM Time(ns): 1526365684773315053 30707
E0515 15:28:04.773483 30709 img-client.cpp:307] END DATA Time(ns): 1526365684604418939 30709
E0515 15:28:04.773490 30709 img-client.cpp:311] END SEND Time(ns): 1526365684604540488 30709
E0515 15:28:04.773499 30709 img-client.cpp:314] END COM Time(ns): 1526365684773337241 30709
