WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:10.176502 26803 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:10.177902 26802 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:10.178728 26804 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:10.179540 26803 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:10.179994 26805 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:10.180097 26806 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:10.181097 26802 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:10.182240 26804 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:10.183465 26805 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:10.183663 26806 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:10.188670 26803 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:10.188742 26803 img-client.cpp:297] START Time(ns): 1526365630176003121 26803
E0515 15:27:10.188757 26803 img-client.cpp:300] END PRE Time(ns): 1526365630176381548 26803
E0515 15:27:10.188763 26803 img-client.cpp:303] END BARRIER Time(ns): 1526365630176381666 26803
E0515 15:27:10.188769 26803 img-client.cpp:307] END DATA Time(ns): 1526365630179318103 26803
E0515 15:27:10.188776 26803 img-client.cpp:311] END SEND Time(ns): 1526365630179536545 26803
E0515 15:27:10.188781 26803 img-client.cpp:314] END COM Time(ns): 1526365630188632876 26803
I0515 15:27:10.219652 26802 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:10.219745 26802 img-client.cpp:297] START Time(ns): 1526365630177391852 26802
E0515 15:27:10.219758 26802 img-client.cpp:300] END PRE Time(ns): 1526365630177791957 26802
E0515 15:27:10.219765 26802 img-client.cpp:303] END BARRIER Time(ns): 1526365630177792055 26802
E0515 15:27:10.219770 26802 img-client.cpp:307] END DATA Time(ns): 1526365630180867778 26802
E0515 15:27:10.219779 26802 img-client.cpp:311] END SEND Time(ns): 1526365630181092630 26802
E0515 15:27:10.219784 26802 img-client.cpp:314] END COM Time(ns): 1526365630219607002 26802
I0515 15:27:10.219774 26804 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:10.219858 26804 img-client.cpp:297] START Time(ns): 1526365630178218759 26804
E0515 15:27:10.219882 26804 img-client.cpp:300] END PRE Time(ns): 1526365630178614867 26804
E0515 15:27:10.219889 26804 img-client.cpp:303] END BARRIER Time(ns): 1526365630178615022 26804
E0515 15:27:10.219897 26804 img-client.cpp:307] END DATA Time(ns): 1526365630182037842 26804
E0515 15:27:10.219902 26804 img-client.cpp:311] END SEND Time(ns): 1526365630182236902 26804
E0515 15:27:10.219909 26804 img-client.cpp:314] END COM Time(ns): 1526365630219734621 26804
I0515 15:27:10.219815 26805 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:10.219897 26805 img-client.cpp:297] START Time(ns): 1526365630179523070 26805
E0515 15:27:10.219907 26805 img-client.cpp:300] END PRE Time(ns): 1526365630179887398 26805
E0515 15:27:10.219914 26805 img-client.cpp:303] END BARRIER Time(ns): 1526365630179887511 26805
I0515 15:27:10.219830 26806 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:10.219897 26806 img-client.cpp:297] START Time(ns): 1526365630179586076 26806
E0515 15:27:10.219907 26806 img-client.cpp:300] END PRE Time(ns): 1526365630179975965 26806
E0515 15:27:10.219913 26806 img-client.cpp:303] END BARRIER Time(ns): 1526365630179976088 26806
E0515 15:27:10.219920 26805 img-client.cpp:307] END DATA Time(ns): 1526365630183174482 26805
E0515 15:27:10.219926 26805 img-client.cpp:311] END SEND Time(ns): 1526365630183455524 26805
E0515 15:27:10.219919 26806 img-client.cpp:307] END DATA Time(ns): 1526365630183407079 26806
E0515 15:27:10.219925 26806 img-client.cpp:311] END SEND Time(ns): 1526365630183660185 26806
E0515 15:27:10.219931 26806 img-client.cpp:314] END COM Time(ns): 1526365630219794344 26806
E0515 15:27:10.219933 26805 img-client.cpp:314] END COM Time(ns): 1526365630219783182 26805
