WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.923195 27029 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.923195 27030 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:16.925494 27030 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:16.925513 27029 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.929265 27022 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:16.932330 27022 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.932930 27020 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.932950 27021 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:16.933182 27030 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.933221 27030 img-client.cpp:297] START Time(ns): 1526365636922763213 27030
E0515 15:27:16.933229 27030 img-client.cpp:300] END PRE Time(ns): 1526365636923105473 27030
E0515 15:27:16.933233 27030 img-client.cpp:303] END BARRIER Time(ns): 1526365636923105564 27030
E0515 15:27:16.933238 27030 img-client.cpp:307] END DATA Time(ns): 1526365636925296576 27030
E0515 15:27:16.933244 27030 img-client.cpp:311] END SEND Time(ns): 1526365636925492479 27030
E0515 15:27:16.933248 27030 img-client.cpp:314] END COM Time(ns): 1526365636933169215 27030
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.934099 27026 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:16.936058 27020 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:16.936193 27021 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.936769 27025 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:16.937100 27026 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.938060 27023 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.938766 27024 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.939234 27027 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:16.939260 27028 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:16.939926 27025 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:16.940323 27022 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.940381 27022 img-client.cpp:297] START Time(ns): 1526365636928765337 27022
E0515 15:27:16.940390 27022 img-client.cpp:300] END PRE Time(ns): 1526365636929161215 27022
E0515 15:27:16.940397 27022 img-client.cpp:303] END BARRIER Time(ns): 1526365636929161304 27022
E0515 15:27:16.940402 27022 img-client.cpp:307] END DATA Time(ns): 1526365636932110709 27022
E0515 15:27:16.940408 27022 img-client.cpp:311] END SEND Time(ns): 1526365636932327137 27022
E0515 15:27:16.940413 27022 img-client.cpp:314] END COM Time(ns): 1526365636940296091 27022
I0515 15:27:16.941202 27023 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:16.942111 27024 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:16.942621 27027 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:16.942641 27028 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:16.946579 27020 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.946642 27020 img-client.cpp:297] START Time(ns): 1526365636932390953 27020
E0515 15:27:16.946655 27020 img-client.cpp:300] END PRE Time(ns): 1526365636932799985 27020
E0515 15:27:16.946660 27020 img-client.cpp:303] END BARRIER Time(ns): 1526365636932800100 27020
E0515 15:27:16.946667 27020 img-client.cpp:307] END DATA Time(ns): 1526365636935843369 27020
E0515 15:27:16.946673 27020 img-client.cpp:311] END SEND Time(ns): 1526365636936055679 27020
E0515 15:27:16.946679 27020 img-client.cpp:314] END COM Time(ns): 1526365636946530288 27020
I0515 15:27:16.952674 27021 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.952730 27021 img-client.cpp:297] START Time(ns): 1526365636932376349 27021
E0515 15:27:16.952741 27021 img-client.cpp:300] END PRE Time(ns): 1526365636932805580 27021
E0515 15:27:16.952749 27021 img-client.cpp:303] END BARRIER Time(ns): 1526365636932805705 27021
E0515 15:27:16.952754 27021 img-client.cpp:307] END DATA Time(ns): 1526365636935900266 27021
E0515 15:27:16.952761 27021 img-client.cpp:311] END SEND Time(ns): 1526365636936190179 27021
E0515 15:27:16.952767 27021 img-client.cpp:314] END COM Time(ns): 1526365636952630826 27021
I0515 15:27:16.962764 27025 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.962823 27025 img-client.cpp:297] START Time(ns): 1526365636936307687 27025
E0515 15:27:16.962833 27025 img-client.cpp:300] END PRE Time(ns): 1526365636936652889 27025
E0515 15:27:16.962841 27025 img-client.cpp:303] END BARRIER Time(ns): 1526365636936652997 27025
E0515 15:27:16.962846 27025 img-client.cpp:307] END DATA Time(ns): 1526365636939668882 27025
E0515 15:27:16.962852 27025 img-client.cpp:311] END SEND Time(ns): 1526365636939923272 27025
E0515 15:27:16.962858 27025 img-client.cpp:314] END COM Time(ns): 1526365636962732525 27025
I0515 15:27:16.962818 27028 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.962879 27028 img-client.cpp:297] START Time(ns): 1526365636938762831 27028
E0515 15:27:16.962890 27028 img-client.cpp:300] END PRE Time(ns): 1526365636939146716 27028
I0515 15:27:16.962857 27027 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.962898 27028 img-client.cpp:303] END BARRIER Time(ns): 1526365636939146822 27028
E0515 15:27:16.962904 27028 img-client.cpp:307] END DATA Time(ns): 1526365636942380507 27028
E0515 15:27:16.962911 27028 img-client.cpp:311] END SEND Time(ns): 1526365636942636370 27028
E0515 15:27:16.962918 27028 img-client.cpp:314] END COM Time(ns): 1526365636962786575 27028
E0515 15:27:16.962918 27027 img-client.cpp:297] START Time(ns): 1526365636938750185 27027
E0515 15:27:16.962929 27027 img-client.cpp:300] END PRE Time(ns): 1526365636939120186 27027
E0515 15:27:16.962937 27027 img-client.cpp:303] END BARRIER Time(ns): 1526365636939120315 27027
E0515 15:27:16.962944 27027 img-client.cpp:307] END DATA Time(ns): 1526365636942360182 27027
E0515 15:27:16.962951 27027 img-client.cpp:311] END SEND Time(ns): 1526365636942617377 27027
E0515 15:27:16.962958 27027 img-client.cpp:314] END COM Time(ns): 1526365636962819957 27027
I0515 15:27:16.972067 27029 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.972113 27029 img-client.cpp:297] START Time(ns): 1526365636922764638 27029
E0515 15:27:16.972121 27029 img-client.cpp:300] END PRE Time(ns): 1526365636923109597 27029
E0515 15:27:16.972126 27029 img-client.cpp:303] END BARRIER Time(ns): 1526365636923109666 27029
E0515 15:27:16.972129 27029 img-client.cpp:307] END DATA Time(ns): 1526365636925282409 27029
E0515 15:27:16.972133 27029 img-client.cpp:311] END SEND Time(ns): 1526365636925511782 27029
E0515 15:27:16.972137 27029 img-client.cpp:314] END COM Time(ns): 1526365636972047677 27029
I0515 15:27:16.993268 27023 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.993332 27023 img-client.cpp:297] START Time(ns): 1526365636937573260 27023
E0515 15:27:16.993342 27023 img-client.cpp:300] END PRE Time(ns): 1526365636937947128 27023
E0515 15:27:16.993348 27023 img-client.cpp:303] END BARRIER Time(ns): 1526365636937947231 27023
E0515 15:27:16.993355 27023 img-client.cpp:307] END DATA Time(ns): 1526365636940977469 27023
E0515 15:27:16.993360 27023 img-client.cpp:311] END SEND Time(ns): 1526365636941198399 27023
E0515 15:27:16.993365 27023 img-client.cpp:314] END COM Time(ns): 1526365636993229290 27023
I0515 15:27:16.993365 27024 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.993425 27024 img-client.cpp:297] START Time(ns): 1526365636938300233 27024
I0515 15:27:16.993410 27026 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:16.993439 27024 img-client.cpp:300] END PRE Time(ns): 1526365636938656613 27024
E0515 15:27:16.993446 27024 img-client.cpp:303] END BARRIER Time(ns): 1526365636938656744 27024
E0515 15:27:16.993453 27024 img-client.cpp:307] END DATA Time(ns): 1526365636941885694 27024
E0515 15:27:16.993459 27024 img-client.cpp:311] END SEND Time(ns): 1526365636942106954 27024
E0515 15:27:16.993463 27026 img-client.cpp:297] START Time(ns): 1526365636933675112 27026
E0515 15:27:16.993466 27024 img-client.cpp:314] END COM Time(ns): 1526365636993329940 27024
E0515 15:27:16.993474 27026 img-client.cpp:300] END PRE Time(ns): 1526365636934001205 27026
E0515 15:27:16.993479 27026 img-client.cpp:303] END BARRIER Time(ns): 1526365636934001301 27026
E0515 15:27:16.993485 27026 img-client.cpp:307] END DATA Time(ns): 1526365636936852464 27026
E0515 15:27:16.993491 27026 img-client.cpp:311] END SEND Time(ns): 1526365636937096442 27026
E0515 15:27:16.993496 27026 img-client.cpp:314] END COM Time(ns): 1526365636993376404 27026
