WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.066787 27074 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.066787 27071 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.067132 27075 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:18.069384 27071 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.069559 27075 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.069851 27074 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.078582 27074 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.078655 27074 img-client.cpp:297] START Time(ns): 1526365638066307091 27074
E0515 15:27:18.078667 27074 img-client.cpp:300] END PRE Time(ns): 1526365638066686173 27074
E0515 15:27:18.078675 27074 img-client.cpp:303] END BARRIER Time(ns): 1526365638066686273 27074
E0515 15:27:18.078682 27074 img-client.cpp:307] END DATA Time(ns): 1526365638069089904 27074
E0515 15:27:18.078689 27074 img-client.cpp:311] END SEND Time(ns): 1526365638069843715 27074
E0515 15:27:18.078696 27074 img-client.cpp:314] END COM Time(ns): 1526365638078544784 27074
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.079259 27076 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.079385 27070 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:18.082705 27076 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.082809 27070 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.083323 27073 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.084744 27072 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:18.085016 27075 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.085065 27075 img-client.cpp:297] START Time(ns): 1526365638066755228 27075
E0515 15:27:18.085073 27075 img-client.cpp:300] END PRE Time(ns): 1526365638067048403 27075
E0515 15:27:18.085078 27075 img-client.cpp:303] END BARRIER Time(ns): 1526365638067048466 27075
E0515 15:27:18.085083 27075 img-client.cpp:307] END DATA Time(ns): 1526365638069388177 27075
E0515 15:27:18.085088 27075 img-client.cpp:311] END SEND Time(ns): 1526365638069556663 27075
E0515 15:27:18.085093 27075 img-client.cpp:314] END COM Time(ns): 1526365638084983277 27075
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.085687 27077 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.086009 27079 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:18.086659 27073 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.087002 27078 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.087458 27080 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:18.087651 27081 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:18.088073 27072 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.088505 27077 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.088991 27079 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.090360 27078 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.090729 27080 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.090809 27081 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:18.090943 27076 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.091019 27076 img-client.cpp:297] START Time(ns): 1526365638078688782 27076
E0515 15:27:18.091032 27076 img-client.cpp:300] END PRE Time(ns): 1526365638079130660 27076
E0515 15:27:18.091038 27076 img-client.cpp:303] END BARRIER Time(ns): 1526365638079130760 27076
E0515 15:27:18.091044 27076 img-client.cpp:307] END DATA Time(ns): 1526365638082429907 27076
E0515 15:27:18.091051 27076 img-client.cpp:311] END SEND Time(ns): 1526365638082701075 27076
E0515 15:27:18.091058 27076 img-client.cpp:314] END COM Time(ns): 1526365638090903260 27076
I0515 15:27:18.098047 27070 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.098114 27070 img-client.cpp:297] START Time(ns): 1526365638078890953 27070
E0515 15:27:18.098125 27070 img-client.cpp:300] END PRE Time(ns): 1526365638079261638 27070
E0515 15:27:18.098132 27070 img-client.cpp:303] END BARRIER Time(ns): 1526365638079261767 27070
E0515 15:27:18.098140 27070 img-client.cpp:307] END DATA Time(ns): 1526365638082521908 27070
E0515 15:27:18.098145 27070 img-client.cpp:311] END SEND Time(ns): 1526365638082805771 27070
E0515 15:27:18.098152 27070 img-client.cpp:314] END COM Time(ns): 1526365638098007314 27070
I0515 15:27:18.109861 27073 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.109953 27073 img-client.cpp:297] START Time(ns): 1526365638082794167 27073
E0515 15:27:18.109966 27073 img-client.cpp:300] END PRE Time(ns): 1526365638083201779 27073
E0515 15:27:18.109973 27073 img-client.cpp:303] END BARRIER Time(ns): 1526365638083201923 27073
I0515 15:27:18.109943 27072 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.109979 27073 img-client.cpp:307] END DATA Time(ns): 1526365638086423923 27073
E0515 15:27:18.109987 27073 img-client.cpp:311] END SEND Time(ns): 1526365638086655426 27073
E0515 15:27:18.109992 27073 img-client.cpp:314] END COM Time(ns): 1526365638109820190 27073
E0515 15:27:18.109998 27072 img-client.cpp:297] START Time(ns): 1526365638084215974 27072
E0515 15:27:18.110009 27072 img-client.cpp:300] END PRE Time(ns): 1526365638084612278 27072
E0515 15:27:18.110016 27072 img-client.cpp:303] END BARRIER Time(ns): 1526365638084612432 27072
E0515 15:27:18.110023 27072 img-client.cpp:307] END DATA Time(ns): 1526365638087877592 27072
E0515 15:27:18.110029 27072 img-client.cpp:311] END SEND Time(ns): 1526365638088069346 27072
E0515 15:27:18.110035 27072 img-client.cpp:314] END COM Time(ns): 1526365638109907562 27072
I0515 15:27:18.110079 27079 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:27:18.110080 27077 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.110124 27079 img-client.cpp:297] START Time(ns): 1526365638085565630 27079
E0515 15:27:18.110133 27079 img-client.cpp:300] END PRE Time(ns): 1526365638085905606 27079
E0515 15:27:18.110139 27079 img-client.cpp:303] END BARRIER Time(ns): 1526365638085905701 27079
E0515 15:27:18.110146 27079 img-client.cpp:307] END DATA Time(ns): 1526365638088812479 27079
E0515 15:27:18.110150 27079 img-client.cpp:311] END SEND Time(ns): 1526365638088988143 27079
E0515 15:27:18.110157 27079 img-client.cpp:314] END COM Time(ns): 1526365638110046934 27079
E0515 15:27:18.110138 27077 img-client.cpp:297] START Time(ns): 1526365638085254016 27077
E0515 15:27:18.110150 27077 img-client.cpp:300] END PRE Time(ns): 1526365638085589220 27077
E0515 15:27:18.110157 27077 img-client.cpp:303] END BARRIER Time(ns): 1526365638085589340 27077
E0515 15:27:18.110164 27077 img-client.cpp:307] END DATA Time(ns): 1526365638088328860 27077
E0515 15:27:18.110170 27077 img-client.cpp:311] END SEND Time(ns): 1526365638088500784 27077
E0515 15:27:18.110177 27077 img-client.cpp:314] END COM Time(ns): 1526365638110041660 27077
I0515 15:27:18.110160 27078 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.110216 27078 img-client.cpp:297] START Time(ns): 1526365638086505206 27078
E0515 15:27:18.110227 27078 img-client.cpp:300] END PRE Time(ns): 1526365638086884128 27078
E0515 15:27:18.110234 27078 img-client.cpp:303] END BARRIER Time(ns): 1526365638086884224 27078
E0515 15:27:18.110239 27078 img-client.cpp:307] END DATA Time(ns): 1526365638090112522 27078
E0515 15:27:18.110245 27078 img-client.cpp:311] END SEND Time(ns): 1526365638090357329 27078
I0515 15:27:18.110210 27080 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.110251 27078 img-client.cpp:314] END COM Time(ns): 1526365638110122980 27078
E0515 15:27:18.110271 27080 img-client.cpp:297] START Time(ns): 1526365638086973653 27080
E0515 15:27:18.110282 27080 img-client.cpp:300] END PRE Time(ns): 1526365638087343540 27080
E0515 15:27:18.110289 27080 img-client.cpp:303] END BARRIER Time(ns): 1526365638087343686 27080
E0515 15:27:18.110296 27080 img-client.cpp:307] END DATA Time(ns): 1526365638090492750 27080
E0515 15:27:18.110302 27080 img-client.cpp:311] END SEND Time(ns): 1526365638090725360 27080
E0515 15:27:18.110308 27080 img-client.cpp:314] END COM Time(ns): 1526365638110176377 27080
I0515 15:27:18.117431 27071 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.117509 27071 img-client.cpp:297] START Time(ns): 1526365638066307224 27071
E0515 15:27:18.117523 27071 img-client.cpp:300] END PRE Time(ns): 1526365638066681869 27071
E0515 15:27:18.117532 27071 img-client.cpp:303] END BARRIER Time(ns): 1526365638066681948 27071
E0515 15:27:18.117540 27071 img-client.cpp:307] END DATA Time(ns): 1526365638069086066 27071
E0515 15:27:18.117549 27071 img-client.cpp:311] END SEND Time(ns): 1526365638069381594 27071
E0515 15:27:18.117557 27071 img-client.cpp:314] END COM Time(ns): 1526365638117379380 27071
I0515 15:27:18.135690 27081 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:18.135772 27081 img-client.cpp:297] START Time(ns): 1526365638087186250 27081
E0515 15:27:18.135787 27081 img-client.cpp:300] END PRE Time(ns): 1526365638087550245 27081
E0515 15:27:18.135795 27081 img-client.cpp:303] END BARRIER Time(ns): 1526365638087550347 27081
E0515 15:27:18.135804 27081 img-client.cpp:307] END DATA Time(ns): 1526365638090611805 27081
E0515 15:27:18.135812 27081 img-client.cpp:311] END SEND Time(ns): 1526365638090806168 27081
E0515 15:27:18.135820 27081 img-client.cpp:314] END COM Time(ns): 1526365638135648566 27081
