WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.778393 26975 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:15.780817 26975 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.782902 26984 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:15.785377 26984 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:15.789767 26975 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:15.789819 26975 img-client.cpp:297] START Time(ns): 1526365635777944199 26975
E0515 15:27:15.789827 26975 img-client.cpp:300] END PRE Time(ns): 1526365635778290519 26975
E0515 15:27:15.789832 26975 img-client.cpp:303] END BARRIER Time(ns): 1526365635778290617 26975
E0515 15:27:15.789837 26975 img-client.cpp:307] END DATA Time(ns): 1526365635780610956 26975
E0515 15:27:15.789842 26975 img-client.cpp:311] END SEND Time(ns): 1526365635780813459 26975
E0515 15:27:15.789846 26975 img-client.cpp:314] END COM Time(ns): 1526365635789738038 26975
I0515 15:27:15.795780 26984 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:15.795830 26984 img-client.cpp:297] START Time(ns): 1526365635782500414 26984
E0515 15:27:15.795840 26984 img-client.cpp:300] END PRE Time(ns): 1526365635782814104 26984
E0515 15:27:15.795845 26984 img-client.cpp:303] END BARRIER Time(ns): 1526365635782814195 26984
E0515 15:27:15.795850 26984 img-client.cpp:307] END DATA Time(ns): 1526365635785159646 26984
E0515 15:27:15.795853 26984 img-client.cpp:311] END SEND Time(ns): 1526365635785373421 26984
E0515 15:27:15.795858 26984 img-client.cpp:314] END COM Time(ns): 1526365635795746857 26984
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.801290 26976 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.803179 26982 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.803540 26978 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.803586 26981 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.803961 26983 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.804072 26979 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.804136 26980 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:15.804452 26977 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:15.804646 26976 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:15.806212 26982 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:15.806684 26981 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:15.806812 26978 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:15.807121 26983 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:15.807291 26979 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:15.807343 26980 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:15.807770 26977 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:15.817098 26982 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:15.817174 26982 img-client.cpp:297] START Time(ns): 1526365635802674085 26982
E0515 15:27:15.817188 26982 img-client.cpp:300] END PRE Time(ns): 1526365635803064519 26982
I0515 15:27:15.817153 26981 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:15.817214 26981 img-client.cpp:297] START Time(ns): 1526365635803143102 26981
E0515 15:27:15.817224 26981 img-client.cpp:300] END PRE Time(ns): 1526365635803481262 26981
E0515 15:27:15.817231 26981 img-client.cpp:303] END BARRIER Time(ns): 1526365635803481360 26981
E0515 15:27:15.817237 26981 img-client.cpp:307] END DATA Time(ns): 1526365635806494178 26981
E0515 15:27:15.817243 26981 img-client.cpp:311] END SEND Time(ns): 1526365635806680938 26981
E0515 15:27:15.817198 26982 img-client.cpp:303] END BARRIER Time(ns): 1526365635803064614 26982
E0515 15:27:15.817206 26982 img-client.cpp:307] END DATA Time(ns): 1526365635805989431 26982
E0515 15:27:15.817214 26982 img-client.cpp:311] END SEND Time(ns): 1526365635806209339 26982
E0515 15:27:15.817221 26982 img-client.cpp:314] END COM Time(ns): 1526365635817059484 26982
E0515 15:27:15.817250 26981 img-client.cpp:314] END COM Time(ns): 1526365635817121760 26981
I0515 15:27:15.828794 26978 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:27:15.828810 26983 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:15.828857 26983 img-client.cpp:297] START Time(ns): 1526365635803515668 26983
E0515 15:27:15.828871 26983 img-client.cpp:300] END PRE Time(ns): 1526365635803861470 26983
E0515 15:27:15.828876 26983 img-client.cpp:303] END BARRIER Time(ns): 1526365635803861560 26983
E0515 15:27:15.828881 26983 img-client.cpp:307] END DATA Time(ns): 1526365635806889025 26983
E0515 15:27:15.828886 26983 img-client.cpp:311] END SEND Time(ns): 1526365635807118441 26983
E0515 15:27:15.828889 26983 img-client.cpp:314] END COM Time(ns): 1526365635828778663 26983
E0515 15:27:15.828863 26978 img-client.cpp:297] START Time(ns): 1526365635803060264 26978
E0515 15:27:15.828876 26978 img-client.cpp:300] END PRE Time(ns): 1526365635803430562 26978
E0515 15:27:15.828884 26978 img-client.cpp:303] END BARRIER Time(ns): 1526365635803430642 26978
E0515 15:27:15.828891 26978 img-client.cpp:307] END DATA Time(ns): 1526365635806620389 26978
E0515 15:27:15.828897 26978 img-client.cpp:311] END SEND Time(ns): 1526365635806807773 26978
E0515 15:27:15.828904 26978 img-client.cpp:314] END COM Time(ns): 1526365635828759378 26978
I0515 15:27:15.828891 26979 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:27:15.828932 26980 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:15.828948 26979 img-client.cpp:297] START Time(ns): 1526365635803610657 26979
E0515 15:27:15.828965 26979 img-client.cpp:300] END PRE Time(ns): 1526365635803972551 26979
E0515 15:27:15.828972 26979 img-client.cpp:303] END BARRIER Time(ns): 1526365635803972702 26979
E0515 15:27:15.828979 26979 img-client.cpp:307] END DATA Time(ns): 1526365635807059245 26979
E0515 15:27:15.828984 26979 img-client.cpp:311] END SEND Time(ns): 1526365635807286445 26979
E0515 15:27:15.828990 26979 img-client.cpp:314] END COM Time(ns): 1526365635828857024 26979
E0515 15:27:15.828985 26980 img-client.cpp:297] START Time(ns): 1526365635803673222 26980
E0515 15:27:15.828996 26980 img-client.cpp:300] END PRE Time(ns): 1526365635804034923 26980
I0515 15:27:15.828956 26977 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:15.829002 26980 img-client.cpp:303] END BARRIER Time(ns): 1526365635804035038 26980
E0515 15:27:15.829008 26980 img-client.cpp:307] END DATA Time(ns): 1526365635807118273 26980
E0515 15:27:15.829015 26980 img-client.cpp:311] END SEND Time(ns): 1526365635807339679 26980
E0515 15:27:15.829020 26980 img-client.cpp:314] END COM Time(ns): 1526365635828896374 26980
E0515 15:27:15.829011 26977 img-client.cpp:297] START Time(ns): 1526365635803987793 26977
E0515 15:27:15.829023 26977 img-client.cpp:300] END PRE Time(ns): 1526365635804349820 26977
E0515 15:27:15.829030 26977 img-client.cpp:303] END BARRIER Time(ns): 1526365635804349923 26977
E0515 15:27:15.829036 26977 img-client.cpp:307] END DATA Time(ns): 1526365635807555712 26977
E0515 15:27:15.829042 26977 img-client.cpp:311] END SEND Time(ns): 1526365635807766004 26977
E0515 15:27:15.829048 26977 img-client.cpp:314] END COM Time(ns): 1526365635828922458 26977
I0515 15:27:15.852951 26976 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:15.853014 26976 img-client.cpp:297] START Time(ns): 1526365635800752745 26976
E0515 15:27:15.853024 26976 img-client.cpp:300] END PRE Time(ns): 1526365635801168530 26976
E0515 15:27:15.853031 26976 img-client.cpp:303] END BARRIER Time(ns): 1526365635801168645 26976
E0515 15:27:15.853036 26976 img-client.cpp:307] END DATA Time(ns): 1526365635804402804 26976
E0515 15:27:15.853042 26976 img-client.cpp:311] END SEND Time(ns): 1526365635804642144 26976
E0515 15:27:15.853047 26976 img-client.cpp:314] END COM Time(ns): 1526365635852905321 26976
