WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:14.649452 26938 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:14.649453 26939 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:14.649559 26933 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:14.651875 26938 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:14.651890 26939 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:14.652169 26933 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:14.658316 26936 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:14.660552 26934 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:14.661499 26941 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:14.661599 26936 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:14.662106 26935 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:14.662214 26937 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:14.662366 26940 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:14.663887 26934 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:14.664266 26939 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:14.664312 26939 img-client.cpp:297] START Time(ns): 1526365634649007755 26939
E0515 15:27:14.664321 26939 img-client.cpp:300] END PRE Time(ns): 1526365634649358239 26939
E0515 15:27:14.664326 26939 img-client.cpp:303] END BARRIER Time(ns): 1526365634649358346 26939
E0515 15:27:14.664330 26939 img-client.cpp:307] END DATA Time(ns): 1526365634651675402 26939
E0515 15:27:14.664335 26939 img-client.cpp:311] END SEND Time(ns): 1526365634651886679 26939
E0515 15:27:14.664340 26939 img-client.cpp:314] END COM Time(ns): 1526365634664240263 26939
I0515 15:27:14.664314 26938 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:14.664369 26938 img-client.cpp:297] START Time(ns): 1526365634649007722 26938
E0515 15:27:14.664381 26938 img-client.cpp:300] END PRE Time(ns): 1526365634649362866 26938
E0515 15:27:14.664388 26938 img-client.cpp:303] END BARRIER Time(ns): 1526365634649362969 26938
I0515 15:27:14.664371 26933 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:14.664397 26938 img-client.cpp:307] END DATA Time(ns): 1526365634651669693 26938
E0515 15:27:14.664403 26938 img-client.cpp:311] END SEND Time(ns): 1526365634651872603 26938
E0515 15:27:14.664409 26938 img-client.cpp:314] END COM Time(ns): 1526365634664279784 26938
E0515 15:27:14.664420 26933 img-client.cpp:297] START Time(ns): 1526365634649080384 26933
E0515 15:27:14.664429 26933 img-client.cpp:300] END PRE Time(ns): 1526365634649464707 26933
E0515 15:27:14.664435 26933 img-client.cpp:303] END BARRIER Time(ns): 1526365634649464809 26933
E0515 15:27:14.664439 26933 img-client.cpp:307] END DATA Time(ns): 1526365634651965151 26933
E0515 15:27:14.664445 26933 img-client.cpp:311] END SEND Time(ns): 1526365634652166755 26933
E0515 15:27:14.664450 26933 img-client.cpp:314] END COM Time(ns): 1526365634664342114 26933
I0515 15:27:14.664690 26941 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:14.665441 26935 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:14.665575 26937 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:14.666386 26940 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:14.670882 26936 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:14.670939 26936 img-client.cpp:297] START Time(ns): 1526365634657808959 26936
E0515 15:27:14.670950 26936 img-client.cpp:300] END PRE Time(ns): 1526365634658202753 26936
E0515 15:27:14.670958 26936 img-client.cpp:303] END BARRIER Time(ns): 1526365634658202870 26936
E0515 15:27:14.670964 26936 img-client.cpp:307] END DATA Time(ns): 1526365634661420782 26936
E0515 15:27:14.670969 26936 img-client.cpp:311] END SEND Time(ns): 1526365634661596225 26936
E0515 15:27:14.670975 26936 img-client.cpp:314] END COM Time(ns): 1526365634670851446 26936
I0515 15:27:14.677093 26934 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:14.677176 26934 img-client.cpp:297] START Time(ns): 1526365634660024622 26934
E0515 15:27:14.677188 26934 img-client.cpp:300] END PRE Time(ns): 1526365634660432549 26934
E0515 15:27:14.677196 26934 img-client.cpp:303] END BARRIER Time(ns): 1526365634660432674 26934
E0515 15:27:14.677201 26934 img-client.cpp:307] END DATA Time(ns): 1526365634663689788 26934
E0515 15:27:14.677208 26934 img-client.cpp:311] END SEND Time(ns): 1526365634663882557 26934
E0515 15:27:14.677214 26934 img-client.cpp:314] END COM Time(ns): 1526365634677052213 26934
I0515 15:27:14.685618 26935 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:14.685679 26935 img-client.cpp:297] START Time(ns): 1526365634661611828 26935
E0515 15:27:14.685691 26935 img-client.cpp:300] END PRE Time(ns): 1526365634661985661 26935
E0515 15:27:14.685698 26935 img-client.cpp:303] END BARRIER Time(ns): 1526365634661985775 26935
E0515 15:27:14.685704 26935 img-client.cpp:307] END DATA Time(ns): 1526365634665220198 26935
E0515 15:27:14.685710 26935 img-client.cpp:311] END SEND Time(ns): 1526365634665437018 26935
I0515 15:27:14.685672 26937 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:14.685717 26935 img-client.cpp:314] END COM Time(ns): 1526365634685587769 26935
I0515 15:27:14.685693 26940 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:14.685734 26937 img-client.cpp:297] START Time(ns): 1526365634661741430 26937
E0515 15:27:14.685747 26937 img-client.cpp:300] END PRE Time(ns): 1526365634662106833 26937
E0515 15:27:14.685755 26937 img-client.cpp:303] END BARRIER Time(ns): 1526365634662107003 26937
E0515 15:27:14.685755 26940 img-client.cpp:297] START Time(ns): 1526365634661820385 26940
E0515 15:27:14.685762 26937 img-client.cpp:307] END DATA Time(ns): 1526365634665338951 26937
E0515 15:27:14.685770 26937 img-client.cpp:311] END SEND Time(ns): 1526365634665570738 26937
E0515 15:27:14.685767 26940 img-client.cpp:300] END PRE Time(ns): 1526365634662249955 26940
E0515 15:27:14.685775 26940 img-client.cpp:303] END BARRIER Time(ns): 1526365634662250112 26940
E0515 15:27:14.685776 26937 img-client.cpp:314] END COM Time(ns): 1526365634685633223 26937
E0515 15:27:14.685783 26940 img-client.cpp:307] END DATA Time(ns): 1526365634666161897 26940
E0515 15:27:14.685791 26940 img-client.cpp:311] END SEND Time(ns): 1526365634666382079 26940
E0515 15:27:14.685797 26940 img-client.cpp:314] END COM Time(ns): 1526365634685654425 26940
I0515 15:27:14.712393 26941 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:14.712461 26941 img-client.cpp:297] START Time(ns): 1526365634661056812 26941
E0515 15:27:14.712474 26941 img-client.cpp:300] END PRE Time(ns): 1526365634661392940 26941
E0515 15:27:14.712481 26941 img-client.cpp:303] END BARRIER Time(ns): 1526365634661393072 26941
E0515 15:27:14.712488 26941 img-client.cpp:307] END DATA Time(ns): 1526365634664408663 26941
E0515 15:27:14.712496 26941 img-client.cpp:311] END SEND Time(ns): 1526365634664687187 26941
E0515 15:27:14.712502 26941 img-client.cpp:314] END COM Time(ns): 1526365634712352719 26941
