WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:11.285850 26831 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:11.287382 26833 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:11.288132 26831 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:11.289649 26833 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:11.292790 26834 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:11.293017 26830 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:11.295531 26834 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:11.295963 26830 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:11.297310 26832 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:11.298568 26829 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:11.298712 26831 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:11.298758 26831 img-client.cpp:297] START Time(ns): 1526365631285478885 26831
E0515 15:27:11.298763 26831 img-client.cpp:300] END PRE Time(ns): 1526365631285743387 26831
E0515 15:27:11.298768 26831 img-client.cpp:303] END BARRIER Time(ns): 1526365631285743457 26831
E0515 15:27:11.298770 26831 img-client.cpp:307] END DATA Time(ns): 1526365631287944499 26831
E0515 15:27:11.298774 26831 img-client.cpp:311] END SEND Time(ns): 1526365631288129973 26831
E0515 15:27:11.298779 26831 img-client.cpp:314] END COM Time(ns): 1526365631298692963 26831
I0515 15:27:11.300678 26832 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:11.302064 26829 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:11.307370 26834 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:11.307432 26834 img-client.cpp:297] START Time(ns): 1526365631292351831 26834
E0515 15:27:11.307442 26834 img-client.cpp:300] END PRE Time(ns): 1526365631292683540 26834
E0515 15:27:11.307447 26834 img-client.cpp:303] END BARRIER Time(ns): 1526365631292683664 26834
E0515 15:27:11.307452 26834 img-client.cpp:307] END DATA Time(ns): 1526365631295276111 26834
E0515 15:27:11.307458 26834 img-client.cpp:311] END SEND Time(ns): 1526365631295528144 26834
E0515 15:27:11.307462 26834 img-client.cpp:314] END COM Time(ns): 1526365631307343883 26834
I0515 15:27:11.307436 26830 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:11.307487 26830 img-client.cpp:297] START Time(ns): 1526365631292559276 26830
E0515 15:27:11.307497 26830 img-client.cpp:300] END PRE Time(ns): 1526365631292924326 26830
E0515 15:27:11.307502 26830 img-client.cpp:303] END BARRIER Time(ns): 1526365631292924439 26830
E0515 15:27:11.307508 26830 img-client.cpp:307] END DATA Time(ns): 1526365631295775457 26830
E0515 15:27:11.307513 26830 img-client.cpp:311] END SEND Time(ns): 1526365631295958822 26830
E0515 15:27:11.307518 26830 img-client.cpp:314] END COM Time(ns): 1526365631307398494 26830
I0515 15:27:11.336776 26833 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:11.336818 26833 img-client.cpp:297] START Time(ns): 1526365631286935281 26833
E0515 15:27:11.336827 26833 img-client.cpp:300] END PRE Time(ns): 1526365631287269794 26833
E0515 15:27:11.336830 26833 img-client.cpp:303] END BARRIER Time(ns): 1526365631287269897 26833
E0515 15:27:11.336834 26833 img-client.cpp:307] END DATA Time(ns): 1526365631289453159 26833
E0515 15:27:11.336839 26833 img-client.cpp:311] END SEND Time(ns): 1526365631289646116 26833
E0515 15:27:11.336843 26833 img-client.cpp:314] END COM Time(ns): 1526365631336720325 26833
I0515 15:27:11.354377 26829 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:11.354434 26829 img-client.cpp:297] START Time(ns): 1526365631298059077 26829
E0515 15:27:11.354440 26829 img-client.cpp:300] END PRE Time(ns): 1526365631298440774 26829
E0515 15:27:11.354445 26829 img-client.cpp:303] END BARRIER Time(ns): 1526365631298440914 26829
E0515 15:27:11.354449 26829 img-client.cpp:307] END DATA Time(ns): 1526365631301853446 26829
E0515 15:27:11.354454 26829 img-client.cpp:311] END SEND Time(ns): 1526365631302061199 26829
E0515 15:27:11.354457 26829 img-client.cpp:314] END COM Time(ns): 1526365631354354715 26829
I0515 15:27:11.354444 26832 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:11.354507 26832 img-client.cpp:297] START Time(ns): 1526365631296814088 26832
E0515 15:27:11.354526 26832 img-client.cpp:300] END PRE Time(ns): 1526365631297197840 26832
E0515 15:27:11.354534 26832 img-client.cpp:303] END BARRIER Time(ns): 1526365631297197962 26832
E0515 15:27:11.354542 26832 img-client.cpp:307] END DATA Time(ns): 1526365631300394127 26832
E0515 15:27:11.354549 26832 img-client.cpp:311] END SEND Time(ns): 1526365631300674449 26832
E0515 15:27:11.354557 26832 img-client.cpp:314] END COM Time(ns): 1526365631354397466 26832
