WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:12.413503 26863 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:12.413800 26864 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:12.414208 26865 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:12.415917 26863 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:12.416226 26864 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:12.416594 26865 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:12.421094 26861 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:12.422801 26862 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:12.423295 26866 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:12.424378 26861 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:12.425199 26862 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:12.425742 26867 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:12.426466 26866 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:12.429241 26867 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:12.431439 26864 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:12.431493 26864 img-client.cpp:297] START Time(ns): 1526365632413454554 26864
E0515 15:27:12.431501 26864 img-client.cpp:300] END PRE Time(ns): 1526365632413719782 26864
E0515 15:27:12.431506 26864 img-client.cpp:303] END BARRIER Time(ns): 1526365632413719865 26864
E0515 15:27:12.431511 26864 img-client.cpp:307] END DATA Time(ns): 1526365632416005767 26864
E0515 15:27:12.431516 26864 img-client.cpp:311] END SEND Time(ns): 1526365632416223179 26864
E0515 15:27:12.431521 26864 img-client.cpp:314] END COM Time(ns): 1526365632431415201 26864
I0515 15:27:12.431565 26863 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:12.431615 26863 img-client.cpp:297] START Time(ns): 1526365632413081944 26863
E0515 15:27:12.431623 26863 img-client.cpp:300] END PRE Time(ns): 1526365632413410742 26863
E0515 15:27:12.431628 26863 img-client.cpp:303] END BARRIER Time(ns): 1526365632413410855 26863
I0515 15:27:12.431607 26865 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:12.431633 26863 img-client.cpp:307] END DATA Time(ns): 1526365632415719550 26863
E0515 15:27:12.431638 26863 img-client.cpp:311] END SEND Time(ns): 1526365632415914888 26863
E0515 15:27:12.431643 26863 img-client.cpp:314] END COM Time(ns): 1526365632431537489 26863
E0515 15:27:12.431648 26865 img-client.cpp:297] START Time(ns): 1526365632413871007 26865
E0515 15:27:12.431655 26865 img-client.cpp:300] END PRE Time(ns): 1526365632414130309 26865
E0515 15:27:12.431660 26865 img-client.cpp:303] END BARRIER Time(ns): 1526365632414130406 26865
E0515 15:27:12.431665 26865 img-client.cpp:307] END DATA Time(ns): 1526365632416403748 26865
E0515 15:27:12.431669 26865 img-client.cpp:311] END SEND Time(ns): 1526365632416590924 26865
E0515 15:27:12.431674 26865 img-client.cpp:314] END COM Time(ns): 1526365632431576183 26865
I0515 15:27:12.438756 26861 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:12.438817 26861 img-client.cpp:297] START Time(ns): 1526365632420590044 26861
E0515 15:27:12.438828 26861 img-client.cpp:300] END PRE Time(ns): 1526365632420985906 26861
E0515 15:27:12.438834 26861 img-client.cpp:303] END BARRIER Time(ns): 1526365632420986045 26861
E0515 15:27:12.438841 26861 img-client.cpp:307] END DATA Time(ns): 1526365632424180054 26861
E0515 15:27:12.438848 26861 img-client.cpp:311] END SEND Time(ns): 1526365632424374761 26861
E0515 15:27:12.438853 26861 img-client.cpp:314] END COM Time(ns): 1526365632438723452 26861
I0515 15:27:12.448621 26866 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:27:12.448604 26862 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:12.448683 26862 img-client.cpp:297] START Time(ns): 1526365632422452837 26862
E0515 15:27:12.448690 26862 img-client.cpp:300] END PRE Time(ns): 1526365632422722206 26862
E0515 15:27:12.448695 26862 img-client.cpp:303] END BARRIER Time(ns): 1526365632422722302 26862
E0515 15:27:12.448700 26862 img-client.cpp:307] END DATA Time(ns): 1526365632424990719 26862
E0515 15:27:12.448704 26862 img-client.cpp:311] END SEND Time(ns): 1526365632425197139 26862
E0515 15:27:12.448709 26862 img-client.cpp:314] END COM Time(ns): 1526365632448577058 26862
E0515 15:27:12.448698 26866 img-client.cpp:297] START Time(ns): 1526365632422794058 26866
E0515 15:27:12.448709 26866 img-client.cpp:300] END PRE Time(ns): 1526365632423183816 26866
E0515 15:27:12.448725 26866 img-client.cpp:303] END BARRIER Time(ns): 1526365632423183936 26866
E0515 15:27:12.448731 26866 img-client.cpp:307] END DATA Time(ns): 1526365632426242966 26866
E0515 15:27:12.448737 26866 img-client.cpp:311] END SEND Time(ns): 1526365632426463041 26866
E0515 15:27:12.448743 26866 img-client.cpp:314] END COM Time(ns): 1526365632448608740 26866
I0515 15:27:12.448819 26867 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:12.448913 26867 img-client.cpp:297] START Time(ns): 1526365632425251237 26867
E0515 15:27:12.448930 26867 img-client.cpp:300] END PRE Time(ns): 1526365632425631482 26867
E0515 15:27:12.448943 26867 img-client.cpp:303] END BARRIER Time(ns): 1526365632425631629 26867
E0515 15:27:12.448951 26867 img-client.cpp:307] END DATA Time(ns): 1526365632429041767 26867
E0515 15:27:12.448959 26867 img-client.cpp:311] END SEND Time(ns): 1526365632429237621 26867
E0515 15:27:12.448966 26867 img-client.cpp:314] END COM Time(ns): 1526365632448769153 26867
