WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.474516 27246 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.475327 27252 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:21.477475 27246 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:21.477775 27252 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.480578 27241 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:21.483721 27241 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.487589 27239 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.487781 27240 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.489341 27242 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:21.490706 27239 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.490916 27250 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:21.491124 27240 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:21.491529 27242 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.491709 27248 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:21.493875 27250 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:21.495062 27248 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.497925 27243 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:21.499136 27242 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.499205 27242 img-client.cpp:297] START Time(ns): 1526365641489016911 27242
E0515 15:27:21.499217 27242 img-client.cpp:300] END PRE Time(ns): 1526365641489264001 27242
E0515 15:27:21.499224 27242 img-client.cpp:303] END BARRIER Time(ns): 1526365641489264094 27242
E0515 15:27:21.499231 27242 img-client.cpp:307] END DATA Time(ns): 1526365641491339927 27242
E0515 15:27:21.499238 27242 img-client.cpp:311] END SEND Time(ns): 1526365641491527227 27242
E0515 15:27:21.499244 27242 img-client.cpp:314] END COM Time(ns): 1526365641499102026 27242
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.499240 27249 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.500157 27244 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.500371 27253 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:21.500840 27243 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.501468 27251 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.501461 27245 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:21.501461 27247 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:21.501577 27249 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:21.503258 27244 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:21.503350 27253 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:21.504779 27251 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:21.504787 27245 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:21.504794 27247 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:21.505208 27250 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.505273 27250 img-client.cpp:297] START Time(ns): 1526365641490481361 27250
E0515 15:27:21.505285 27250 img-client.cpp:300] END PRE Time(ns): 1526365641490813476 27250
E0515 15:27:21.505290 27250 img-client.cpp:303] END BARRIER Time(ns): 1526365641490813550 27250
E0515 15:27:21.505296 27250 img-client.cpp:307] END DATA Time(ns): 1526365641493677253 27250
E0515 15:27:21.505302 27250 img-client.cpp:311] END SEND Time(ns): 1526365641493870985 27250
E0515 15:27:21.505307 27250 img-client.cpp:314] END COM Time(ns): 1526365641505169752 27250
I0515 15:27:21.511409 27243 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.511476 27243 img-client.cpp:297] START Time(ns): 1526365641497503665 27243
E0515 15:27:21.511487 27243 img-client.cpp:300] END PRE Time(ns): 1526365641497829365 27243
E0515 15:27:21.511492 27243 img-client.cpp:303] END BARRIER Time(ns): 1526365641497829459 27243
E0515 15:27:21.511497 27243 img-client.cpp:307] END DATA Time(ns): 1526365641500678932 27243
E0515 15:27:21.511502 27243 img-client.cpp:311] END SEND Time(ns): 1526365641500837632 27243
E0515 15:27:21.511508 27243 img-client.cpp:314] END COM Time(ns): 1526365641511380545 27243
I0515 15:27:21.520643 27249 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.520700 27249 img-client.cpp:297] START Time(ns): 1526365641498899556 27249
E0515 15:27:21.520709 27249 img-client.cpp:300] END PRE Time(ns): 1526365641499159840 27249
E0515 15:27:21.520712 27249 img-client.cpp:303] END BARRIER Time(ns): 1526365641499159927 27249
E0515 15:27:21.520717 27249 img-client.cpp:307] END DATA Time(ns): 1526365641501437684 27249
E0515 15:27:21.520727 27249 img-client.cpp:311] END SEND Time(ns): 1526365641501574724 27249
E0515 15:27:21.520731 27249 img-client.cpp:314] END COM Time(ns): 1526365641520617034 27249
I0515 15:27:21.520747 27244 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.520792 27244 img-client.cpp:297] START Time(ns): 1526365641499718095 27244
E0515 15:27:21.520802 27244 img-client.cpp:300] END PRE Time(ns): 1526365641500055743 27244
E0515 15:27:21.520807 27244 img-client.cpp:303] END BARRIER Time(ns): 1526365641500055843 27244
E0515 15:27:21.520813 27244 img-client.cpp:307] END DATA Time(ns): 1526365641503070045 27244
E0515 15:27:21.520818 27244 img-client.cpp:311] END SEND Time(ns): 1526365641503255033 27244
E0515 15:27:21.520824 27244 img-client.cpp:314] END COM Time(ns): 1526365641520709313 27244
I0515 15:27:21.520810 27253 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.520860 27253 img-client.cpp:297] START Time(ns): 1526365641499943420 27253
E0515 15:27:21.520870 27253 img-client.cpp:300] END PRE Time(ns): 1526365641500276965 27253
E0515 15:27:21.520876 27253 img-client.cpp:303] END BARRIER Time(ns): 1526365641500277061 27253
E0515 15:27:21.520882 27253 img-client.cpp:307] END DATA Time(ns): 1526365641503135545 27253
E0515 15:27:21.520889 27253 img-client.cpp:311] END SEND Time(ns): 1526365641503345028 27253
E0515 15:27:21.520893 27253 img-client.cpp:314] END COM Time(ns): 1526365641520779764 27253
I0515 15:27:21.528138 27251 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:27:21.528133 27247 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.528203 27247 img-client.cpp:297] START Time(ns): 1526365641500945782 27247
E0515 15:27:21.528213 27247 img-client.cpp:300] END PRE Time(ns): 1526365641501349727 27247
E0515 15:27:21.528219 27247 img-client.cpp:303] END BARRIER Time(ns): 1526365641501349847 27247
E0515 15:27:21.528226 27247 img-client.cpp:307] END DATA Time(ns): 1526365641504524649 27247
E0515 15:27:21.528232 27247 img-client.cpp:311] END SEND Time(ns): 1526365641504791139 27247
E0515 15:27:21.528239 27247 img-client.cpp:314] END COM Time(ns): 1526365641528099450 27247
E0515 15:27:21.528201 27251 img-client.cpp:297] START Time(ns): 1526365641500967669 27251
E0515 15:27:21.528213 27251 img-client.cpp:300] END PRE Time(ns): 1526365641501361558 27251
E0515 15:27:21.528219 27251 img-client.cpp:303] END BARRIER Time(ns): 1526365641501361709 27251
E0515 15:27:21.528226 27251 img-client.cpp:307] END DATA Time(ns): 1526365641504523190 27251
E0515 15:27:21.528232 27251 img-client.cpp:311] END SEND Time(ns): 1526365641504775495 27251
E0515 15:27:21.528237 27251 img-client.cpp:314] END COM Time(ns): 1526365641528106990 27251
I0515 15:27:21.537128 27246 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.537195 27246 img-client.cpp:297] START Time(ns): 1526365641474072167 27246
E0515 15:27:21.537204 27246 img-client.cpp:300] END PRE Time(ns): 1526365641474417006 27246
E0515 15:27:21.537209 27246 img-client.cpp:303] END BARRIER Time(ns): 1526365641474417078 27246
E0515 15:27:21.537212 27246 img-client.cpp:307] END DATA Time(ns): 1526365641476780040 27246
E0515 15:27:21.537217 27246 img-client.cpp:311] END SEND Time(ns): 1526365641477472636 27246
E0515 15:27:21.537221 27246 img-client.cpp:314] END COM Time(ns): 1526365641537097855 27246
I0515 15:27:21.537225 27252 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.537276 27252 img-client.cpp:297] START Time(ns): 1526365641474948517 27252
I0515 15:27:21.537240 27241 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.537284 27252 img-client.cpp:300] END PRE Time(ns): 1526365641475250252 27252
E0515 15:27:21.537289 27252 img-client.cpp:303] END BARRIER Time(ns): 1526365641475250346 27252
E0515 15:27:21.537293 27252 img-client.cpp:307] END DATA Time(ns): 1526365641477541465 27252
E0515 15:27:21.537298 27252 img-client.cpp:311] END SEND Time(ns): 1526365641477772365 27252
E0515 15:27:21.537302 27252 img-client.cpp:314] END COM Time(ns): 1526365641537194995 27252
E0515 15:27:21.537292 27241 img-client.cpp:297] START Time(ns): 1526365641480108570 27241
E0515 15:27:21.537302 27241 img-client.cpp:300] END PRE Time(ns): 1526365641480470330 27241
E0515 15:27:21.537307 27241 img-client.cpp:303] END BARRIER Time(ns): 1526365641480470440 27241
E0515 15:27:21.537312 27241 img-client.cpp:307] END DATA Time(ns): 1526365641483527686 27241
E0515 15:27:21.537318 27241 img-client.cpp:311] END SEND Time(ns): 1526365641483717691 27241
E0515 15:27:21.537323 27241 img-client.cpp:314] END COM Time(ns): 1526365641537201779 27241
I0515 15:27:21.545402 27239 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:27:21.545452 27240 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.545493 27239 img-client.cpp:297] START Time(ns): 1526365641487064971 27239
E0515 15:27:21.545507 27239 img-client.cpp:300] END PRE Time(ns): 1526365641487464594 27239
E0515 15:27:21.545516 27239 img-client.cpp:303] END BARRIER Time(ns): 1526365641487464709 27239
E0515 15:27:21.545524 27239 img-client.cpp:307] END DATA Time(ns): 1526365641490468832 27239
E0515 15:27:21.545521 27240 img-client.cpp:297] START Time(ns): 1526365641487308241 27240
E0515 15:27:21.545532 27240 img-client.cpp:300] END PRE Time(ns): 1526365641487675495 27240
E0515 15:27:21.545532 27239 img-client.cpp:311] END SEND Time(ns): 1526365641490703107 27239
E0515 15:27:21.545541 27239 img-client.cpp:314] END COM Time(ns): 1526365641545340191 27239
E0515 15:27:21.545538 27240 img-client.cpp:303] END BARRIER Time(ns): 1526365641487675597 27240
E0515 15:27:21.545544 27240 img-client.cpp:307] END DATA Time(ns): 1526365641490865622 27240
E0515 15:27:21.545550 27240 img-client.cpp:311] END SEND Time(ns): 1526365641491120964 27240
E0515 15:27:21.545557 27240 img-client.cpp:314] END COM Time(ns): 1526365641545416917 27240
I0515 15:27:21.552615 27248 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.552686 27248 img-client.cpp:297] START Time(ns): 1526365641491226967 27248
E0515 15:27:21.552696 27248 img-client.cpp:300] END PRE Time(ns): 1526365641491599200 27248
E0515 15:27:21.552703 27248 img-client.cpp:303] END BARRIER Time(ns): 1526365641491599358 27248
E0515 15:27:21.552708 27248 img-client.cpp:307] END DATA Time(ns): 1526365641494805904 27248
E0515 15:27:21.552729 27248 img-client.cpp:311] END SEND Time(ns): 1526365641495058215 27248
E0515 15:27:21.552737 27248 img-client.cpp:314] END COM Time(ns): 1526365641552578026 27248
I0515 15:27:21.558848 27245 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:21.558923 27245 img-client.cpp:297] START Time(ns): 1526365641500950373 27245
E0515 15:27:21.558941 27245 img-client.cpp:300] END PRE Time(ns): 1526365641501355349 27245
E0515 15:27:21.558950 27245 img-client.cpp:303] END BARRIER Time(ns): 1526365641501355487 27245
E0515 15:27:21.558959 27245 img-client.cpp:307] END DATA Time(ns): 1526365641504534252 27245
E0515 15:27:21.558966 27245 img-client.cpp:311] END SEND Time(ns): 1526365641504784371 27245
E0515 15:27:21.558974 27245 img-client.cpp:314] END COM Time(ns): 1526365641558801303 27245
