WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:13.516531 26898 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:13.516505 26902 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:13.518998 26902 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:13.519155 26898 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:13.523090 26896 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:13.526301 26903 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:13.526798 26896 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:13.527182 26899 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:13.529458 26903 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:13.529433 26897 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:13.530076 26900 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:13.530194 26901 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:13.530560 26899 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:13.533258 26897 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:13.533684 26900 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:13.533877 26901 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:13.555773 26902 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:13.555881 26902 img-client.cpp:297] START Time(ns): 1526365633516076752 26902
E0515 15:27:13.555897 26902 img-client.cpp:300] END PRE Time(ns): 1526365633516409950 26902
E0515 15:27:13.555905 26902 img-client.cpp:303] END BARRIER Time(ns): 1526365633516410001 26902
E0515 15:27:13.555915 26902 img-client.cpp:307] END DATA Time(ns): 1526365633518757827 26902
E0515 15:27:13.555923 26902 img-client.cpp:311] END SEND Time(ns): 1526365633518995650 26902
E0515 15:27:13.555932 26902 img-client.cpp:314] END COM Time(ns): 1526365633555716383 26902
I0515 15:27:13.555840 26898 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:13.555913 26898 img-client.cpp:297] START Time(ns): 1526365633516160763 26898
E0515 15:27:13.555945 26898 img-client.cpp:300] END PRE Time(ns): 1526365633516449009 26898
E0515 15:27:13.555953 26898 img-client.cpp:303] END BARRIER Time(ns): 1526365633516449107 26898
E0515 15:27:13.555959 26898 img-client.cpp:307] END DATA Time(ns): 1526365633518936263 26898
E0515 15:27:13.555968 26898 img-client.cpp:311] END SEND Time(ns): 1526365633519151822 26898
E0515 15:27:13.555975 26898 img-client.cpp:314] END COM Time(ns): 1526365633555799263 26898
I0515 15:27:13.563021 26896 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:13.563092 26896 img-client.cpp:297] START Time(ns): 1526365633522598006 26896
E0515 15:27:13.563107 26896 img-client.cpp:300] END PRE Time(ns): 1526365633522979115 26896
E0515 15:27:13.563115 26896 img-client.cpp:303] END BARRIER Time(ns): 1526365633522979235 26896
E0515 15:27:13.563132 26896 img-client.cpp:307] END DATA Time(ns): 1526365633526445718 26896
E0515 15:27:13.563139 26896 img-client.cpp:311] END SEND Time(ns): 1526365633526793481 26896
E0515 15:27:13.563148 26896 img-client.cpp:314] END COM Time(ns): 1526365633562983859 26896
I0515 15:27:13.573807 26899 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:13.573864 26899 img-client.cpp:297] START Time(ns): 1526365633526703456 26899
E0515 15:27:13.573874 26899 img-client.cpp:300] END PRE Time(ns): 1526365633527070543 26899
E0515 15:27:13.573881 26899 img-client.cpp:303] END BARRIER Time(ns): 1526365633527070628 26899
E0515 15:27:13.573887 26899 img-client.cpp:307] END DATA Time(ns): 1526365633530288122 26899
E0515 15:27:13.573894 26899 img-client.cpp:311] END SEND Time(ns): 1526365633530556958 26899
E0515 15:27:13.573899 26899 img-client.cpp:314] END COM Time(ns): 1526365633573774392 26899
I0515 15:27:13.573796 26903 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:13.573869 26903 img-client.cpp:297] START Time(ns): 1526365633525782203 26903
E0515 15:27:13.573880 26903 img-client.cpp:300] END PRE Time(ns): 1526365633526178053 26903
E0515 15:27:13.573886 26903 img-client.cpp:303] END BARRIER Time(ns): 1526365633526178159 26903
E0515 15:27:13.573892 26903 img-client.cpp:307] END DATA Time(ns): 1526365633529152191 26903
E0515 15:27:13.573899 26903 img-client.cpp:311] END SEND Time(ns): 1526365633529453616 26903
E0515 15:27:13.573904 26903 img-client.cpp:314] END COM Time(ns): 1526365633573754879 26903
I0515 15:27:13.573892 26897 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:27:13.573897 26900 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:13.573967 26900 img-client.cpp:297] START Time(ns): 1526365633529555278 26900
E0515 15:27:13.573967 26897 img-client.cpp:297] START Time(ns): 1526365633528839330 26897
E0515 15:27:13.573982 26897 img-client.cpp:300] END PRE Time(ns): 1526365633529306656 26897
E0515 15:27:13.573982 26900 img-client.cpp:300] END PRE Time(ns): 1526365633529961521 26900
E0515 15:27:13.573992 26900 img-client.cpp:303] END BARRIER Time(ns): 1526365633529961633 26900
E0515 15:27:13.573990 26897 img-client.cpp:303] END BARRIER Time(ns): 1526365633529306828 26897
E0515 15:27:13.573999 26897 img-client.cpp:307] END DATA Time(ns): 1526365633532897192 26897
E0515 15:27:13.573999 26900 img-client.cpp:307] END DATA Time(ns): 1526365633533378458 26900
E0515 15:27:13.574008 26900 img-client.cpp:311] END SEND Time(ns): 1526365633533680881 26900
E0515 15:27:13.574007 26897 img-client.cpp:311] END SEND Time(ns): 1526365633533253073 26897
E0515 15:27:13.574014 26897 img-client.cpp:314] END COM Time(ns): 1526365633573847362 26897
I0515 15:27:13.573982 26901 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:13.574015 26900 img-client.cpp:314] END COM Time(ns): 1526365633573854535 26900
E0515 15:27:13.574056 26901 img-client.cpp:297] START Time(ns): 1526365633529633196 26901
E0515 15:27:13.574077 26901 img-client.cpp:300] END PRE Time(ns): 1526365633530072140 26901
E0515 15:27:13.574086 26901 img-client.cpp:303] END BARRIER Time(ns): 1526365633530072286 26901
E0515 15:27:13.574095 26901 img-client.cpp:307] END DATA Time(ns): 1526365633533551777 26901
E0515 15:27:13.574102 26901 img-client.cpp:311] END SEND Time(ns): 1526365633533872864 26901
E0515 15:27:13.574110 26901 img-client.cpp:314] END COM Time(ns): 1526365633573936025 26901
