WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.202029 27126 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:19.204293 27126 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.205714 27134 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.207613 27135 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:19.208212 27134 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:19.210078 27135 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.210078 27132 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.211442 27127 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:19.213959 27132 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:19.214594 27127 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.214551 27128 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.215728 27124 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:19.217665 27128 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:19.219039 27124 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:19.219318 27126 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.219390 27126 img-client.cpp:297] START Time(ns): 1526365639201604433 27126
E0515 15:27:19.219399 27126 img-client.cpp:300] END PRE Time(ns): 1526365639201939506 27126
E0515 15:27:19.219404 27126 img-client.cpp:303] END BARRIER Time(ns): 1526365639201939563 27126
E0515 15:27:19.219408 27126 img-client.cpp:307] END DATA Time(ns): 1526365639204092196 27126
E0515 15:27:19.219413 27126 img-client.cpp:311] END SEND Time(ns): 1526365639204289102 27126
E0515 15:27:19.219416 27126 img-client.cpp:314] END COM Time(ns): 1526365639219285835 27126
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.219594 27125 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.222328 27129 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.222328 27130 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:19.222991 27125 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.223237 27133 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.223471 27131 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:19.224295 27136 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:19.225469 27134 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:27:19.225497 27130 img-client.cpp:265] data needs to be recieved!! (can you see me]
E0515 15:27:19.225515 27134 img-client.cpp:297] START Time(ns): 1526365639205349169 27134
E0515 15:27:19.225524 27134 img-client.cpp:300] END PRE Time(ns): 1526365639205631308 27134
E0515 15:27:19.225528 27134 img-client.cpp:303] END BARRIER Time(ns): 1526365639205631388 27134
E0515 15:27:19.225533 27134 img-client.cpp:307] END DATA Time(ns): 1526365639207969961 27134
E0515 15:27:19.225538 27134 img-client.cpp:311] END SEND Time(ns): 1526365639208209348 27134
E0515 15:27:19.225541 27134 img-client.cpp:314] END COM Time(ns): 1526365639225448283 27134
I0515 15:27:19.225685 27129 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:19.226514 27133 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:19.226824 27131 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:19.227571 27136 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:19.237108 27132 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.237170 27132 img-client.cpp:297] START Time(ns): 1526365639209481024 27132
E0515 15:27:19.237179 27132 img-client.cpp:300] END PRE Time(ns): 1526365639209943030 27132
E0515 15:27:19.237184 27132 img-client.cpp:303] END BARRIER Time(ns): 1526365639209943155 27132
E0515 15:27:19.237187 27132 img-client.cpp:307] END DATA Time(ns): 1526365639213666425 27132
E0515 15:27:19.237192 27132 img-client.cpp:311] END SEND Time(ns): 1526365639213955300 27132
E0515 15:27:19.237196 27132 img-client.cpp:314] END COM Time(ns): 1526365639237061538 27132
I0515 15:27:19.237174 27127 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.237232 27127 img-client.cpp:297] START Time(ns): 1526365639210979676 27127
E0515 15:27:19.237242 27127 img-client.cpp:300] END PRE Time(ns): 1526365639211328816 27127
E0515 15:27:19.237248 27127 img-client.cpp:303] END BARRIER Time(ns): 1526365639211328946 27127
E0515 15:27:19.237256 27127 img-client.cpp:307] END DATA Time(ns): 1526365639214400556 27127
E0515 15:27:19.237262 27127 img-client.cpp:311] END SEND Time(ns): 1526365639214591431 27127
I0515 15:27:19.237213 27128 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.237267 27127 img-client.cpp:314] END COM Time(ns): 1526365639237138591 27127
E0515 15:27:19.237273 27128 img-client.cpp:297] START Time(ns): 1526365639214099906 27128
E0515 15:27:19.237285 27128 img-client.cpp:300] END PRE Time(ns): 1526365639214451079 27128
E0515 15:27:19.237291 27128 img-client.cpp:303] END BARRIER Time(ns): 1526365639214451221 27128
E0515 15:27:19.237298 27128 img-client.cpp:307] END DATA Time(ns): 1526365639217485809 27128
E0515 15:27:19.237304 27128 img-client.cpp:311] END SEND Time(ns): 1526365639217662104 27128
E0515 15:27:19.237311 27128 img-client.cpp:314] END COM Time(ns): 1526365639237175860 27128
I0515 15:27:19.237295 27124 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.237360 27124 img-client.cpp:297] START Time(ns): 1526365639215126270 27124
E0515 15:27:19.237371 27124 img-client.cpp:300] END PRE Time(ns): 1526365639215578190 27124
E0515 15:27:19.237378 27124 img-client.cpp:303] END BARRIER Time(ns): 1526365639215578291 27124
E0515 15:27:19.237385 27124 img-client.cpp:307] END DATA Time(ns): 1526365639218810410 27124
E0515 15:27:19.237393 27124 img-client.cpp:311] END SEND Time(ns): 1526365639219036821 27124
E0515 15:27:19.237399 27124 img-client.cpp:314] END COM Time(ns): 1526365639237260254 27124
I0515 15:27:19.244432 27125 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.244488 27125 img-client.cpp:297] START Time(ns): 1526365639219113568 27125
E0515 15:27:19.244498 27125 img-client.cpp:300] END PRE Time(ns): 1526365639219484595 27125
E0515 15:27:19.244505 27125 img-client.cpp:303] END BARRIER Time(ns): 1526365639219484710 27125
E0515 15:27:19.244513 27125 img-client.cpp:307] END DATA Time(ns): 1526365639222747113 27125
E0515 15:27:19.244518 27125 img-client.cpp:311] END SEND Time(ns): 1526365639222987649 27125
E0515 15:27:19.244524 27125 img-client.cpp:314] END COM Time(ns): 1526365639244416335 27125
I0515 15:27:19.255745 27130 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.255815 27130 img-client.cpp:297] START Time(ns): 1526365639221791213 27130
E0515 15:27:19.255826 27130 img-client.cpp:300] END PRE Time(ns): 1526365639222187453 27130
E0515 15:27:19.255832 27130 img-client.cpp:303] END BARRIER Time(ns): 1526365639222187573 27130
E0515 15:27:19.255839 27130 img-client.cpp:307] END DATA Time(ns): 1526365639225263386 27130
E0515 15:27:19.255846 27130 img-client.cpp:311] END SEND Time(ns): 1526365639225493141 27130
E0515 15:27:19.255851 27130 img-client.cpp:314] END COM Time(ns): 1526365639255704877 27130
I0515 15:27:19.255830 27129 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.255887 27129 img-client.cpp:297] START Time(ns): 1526365639221799058 27129
E0515 15:27:19.255898 27129 img-client.cpp:300] END PRE Time(ns): 1526365639222193761 27129
E0515 15:27:19.255905 27129 img-client.cpp:303] END BARRIER Time(ns): 1526365639222193887 27129
E0515 15:27:19.255913 27129 img-client.cpp:307] END DATA Time(ns): 1526365639225435850 27129
I0515 15:27:19.255888 27133 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.255918 27129 img-client.cpp:311] END SEND Time(ns): 1526365639225681919 27129
E0515 15:27:19.255924 27129 img-client.cpp:314] END COM Time(ns): 1526365639255793439 27129
E0515 15:27:19.255944 27133 img-client.cpp:297] START Time(ns): 1526365639222765565 27133
E0515 15:27:19.255962 27133 img-client.cpp:300] END PRE Time(ns): 1526365639223128747 27133
E0515 15:27:19.255970 27133 img-client.cpp:303] END BARRIER Time(ns): 1526365639223128881 27133
E0515 15:27:19.255975 27133 img-client.cpp:307] END DATA Time(ns): 1526365639226327832 27133
E0515 15:27:19.255981 27133 img-client.cpp:311] END SEND Time(ns): 1526365639226510590 27133
E0515 15:27:19.255987 27133 img-client.cpp:314] END COM Time(ns): 1526365639255852935 27133
I0515 15:27:19.255923 27131 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.255975 27131 img-client.cpp:297] START Time(ns): 1526365639222985382 27131
E0515 15:27:19.255982 27131 img-client.cpp:300] END PRE Time(ns): 1526365639223358498 27131
E0515 15:27:19.255987 27131 img-client.cpp:303] END BARRIER Time(ns): 1526365639223358597 27131
E0515 15:27:19.255992 27131 img-client.cpp:307] END DATA Time(ns): 1526365639226579136 27131
E0515 15:27:19.255997 27131 img-client.cpp:311] END SEND Time(ns): 1526365639226819750 27131
E0515 15:27:19.256002 27131 img-client.cpp:314] END COM Time(ns): 1526365639255895343 27131
I0515 15:27:19.255966 27136 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.256019 27136 img-client.cpp:297] START Time(ns): 1526365639223821723 27136
E0515 15:27:19.256029 27136 img-client.cpp:300] END PRE Time(ns): 1526365639224185653 27136
E0515 15:27:19.256036 27136 img-client.cpp:303] END BARRIER Time(ns): 1526365639224185790 27136
E0515 15:27:19.256042 27136 img-client.cpp:307] END DATA Time(ns): 1526365639227377971 27136
E0515 15:27:19.256047 27136 img-client.cpp:311] END SEND Time(ns): 1526365639227567922 27136
E0515 15:27:19.256053 27136 img-client.cpp:314] END COM Time(ns): 1526365639255936125 27136
I0515 15:27:19.263379 27135 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:19.263451 27135 img-client.cpp:297] START Time(ns): 1526365639207182408 27135
E0515 15:27:19.263465 27135 img-client.cpp:300] END PRE Time(ns): 1526365639207521089 27135
E0515 15:27:19.263473 27135 img-client.cpp:303] END BARRIER Time(ns): 1526365639207521192 27135
E0515 15:27:19.263479 27135 img-client.cpp:307] END DATA Time(ns): 1526365639209873214 27135
E0515 15:27:19.263485 27135 img-client.cpp:311] END SEND Time(ns): 1526365639210075900 27135
E0515 15:27:19.263492 27135 img-client.cpp:314] END COM Time(ns): 1526365639263334614 27135
