WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.333461 27191 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.335337 27180 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:20.335937 27191 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.339071 27180 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.339964 27179 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:20.343601 27179 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.344350 27191 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.344420 27191 img-client.cpp:297] START Time(ns): 1526365640332976780 27191
E0515 15:27:20.344431 27191 img-client.cpp:300] END PRE Time(ns): 1526365640333358955 27191
E0515 15:27:20.344437 27191 img-client.cpp:303] END BARRIER Time(ns): 1526365640333359035 27191
E0515 15:27:20.344444 27191 img-client.cpp:307] END DATA Time(ns): 1526365640335721408 27191
E0515 15:27:20.344449 27191 img-client.cpp:311] END SEND Time(ns): 1526365640335933727 27191
E0515 15:27:20.344455 27191 img-client.cpp:314] END COM Time(ns): 1526365640344307413 27191
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.346101 27181 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:20.349537 27181 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.351647 27184 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.353729 27183 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.353849 27190 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.354482 27182 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:20.355068 27184 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.356690 27190 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.356951 27183 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.356940 27187 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.357079 27186 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.357391 27185 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.357673 27188 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.357669 27189 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:20.357812 27182 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:20.357801 27192 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:20.359369 27187 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.359740 27186 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.360522 27185 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.360833 27188 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.360849 27189 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.361032 27192 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:20.363170 27184 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.363245 27184 img-client.cpp:297] START Time(ns): 1526365640351135198 27184
E0515 15:27:20.363257 27184 img-client.cpp:300] END PRE Time(ns): 1526365640351532636 27184
E0515 15:27:20.363265 27184 img-client.cpp:303] END BARRIER Time(ns): 1526365640351532758 27184
E0515 15:27:20.363271 27184 img-client.cpp:307] END DATA Time(ns): 1526365640354776865 27184
E0515 15:27:20.363277 27184 img-client.cpp:311] END SEND Time(ns): 1526365640355065168 27184
E0515 15:27:20.363284 27184 img-client.cpp:314] END COM Time(ns): 1526365640363131189 27184
I0515 15:27:20.368549 27190 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.368615 27190 img-client.cpp:297] START Time(ns): 1526365640353438489 27190
E0515 15:27:20.368626 27190 img-client.cpp:300] END PRE Time(ns): 1526365640353754291 27190
E0515 15:27:20.368633 27190 img-client.cpp:303] END BARRIER Time(ns): 1526365640353754414 27190
E0515 15:27:20.368638 27190 img-client.cpp:307] END DATA Time(ns): 1526365640356485395 27190
E0515 15:27:20.368644 27190 img-client.cpp:311] END SEND Time(ns): 1526365640356687359 27190
E0515 15:27:20.368650 27190 img-client.cpp:314] END COM Time(ns): 1526365640368516764 27190
I0515 15:27:20.380895 27187 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.380939 27187 img-client.cpp:297] START Time(ns): 1526365640356523563 27187
I0515 15:27:20.380872 27182 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.380936 27182 img-client.cpp:297] START Time(ns): 1526365640353984596 27182
E0515 15:27:20.380946 27182 img-client.cpp:300] END PRE Time(ns): 1526365640354367612 27182
E0515 15:27:20.380954 27182 img-client.cpp:303] END BARRIER Time(ns): 1526365640354367672 27182
E0515 15:27:20.380959 27182 img-client.cpp:307] END DATA Time(ns): 1526365640357564943 27182
E0515 15:27:20.380972 27182 img-client.cpp:311] END SEND Time(ns): 1526365640357808427 27182
E0515 15:27:20.380977 27182 img-client.cpp:314] END COM Time(ns): 1526365640380837410 27182
E0515 15:27:20.380946 27187 img-client.cpp:300] END PRE Time(ns): 1526365640356849278 27187
E0515 15:27:20.380950 27187 img-client.cpp:303] END BARRIER Time(ns): 1526365640356849394 27187
E0515 15:27:20.380954 27187 img-client.cpp:307] END DATA Time(ns): 1526365640359136220 27187
E0515 15:27:20.380973 27187 img-client.cpp:311] END SEND Time(ns): 1526365640359366533 27187
E0515 15:27:20.380976 27187 img-client.cpp:314] END COM Time(ns): 1526365640380868031 27187
I0515 15:27:20.380996 27186 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.381062 27186 img-client.cpp:297] START Time(ns): 1526365640356639718 27186
E0515 15:27:20.381072 27186 img-client.cpp:300] END PRE Time(ns): 1526365640356987923 27186
E0515 15:27:20.381078 27186 img-client.cpp:303] END BARRIER Time(ns): 1526365640356988009 27186
I0515 15:27:20.381042 27185 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.381083 27186 img-client.cpp:307] END DATA Time(ns): 1526365640359572540 27186
E0515 15:27:20.381088 27186 img-client.cpp:311] END SEND Time(ns): 1526365640359735562 27186
E0515 15:27:20.381093 27186 img-client.cpp:314] END COM Time(ns): 1526365640380953070 27186
E0515 15:27:20.381119 27185 img-client.cpp:297] START Time(ns): 1526365640356920662 27185
E0515 15:27:20.381130 27185 img-client.cpp:300] END PRE Time(ns): 1526365640357282419 27185
E0515 15:27:20.381137 27185 img-client.cpp:303] END BARRIER Time(ns): 1526365640357282537 27185
E0515 15:27:20.381144 27185 img-client.cpp:307] END DATA Time(ns): 1526365640360321650 27185
E0515 15:27:20.381150 27185 img-client.cpp:311] END SEND Time(ns): 1526365640360518905 27185
E0515 15:27:20.381155 27185 img-client.cpp:314] END COM Time(ns): 1526365640381008380 27185
I0515 15:27:20.381132 27188 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.381186 27188 img-client.cpp:297] START Time(ns): 1526365640357197375 27188
E0515 15:27:20.381197 27188 img-client.cpp:300] END PRE Time(ns): 1526365640357559659 27188
E0515 15:27:20.381203 27188 img-client.cpp:303] END BARRIER Time(ns): 1526365640357559803 27188
E0515 15:27:20.381209 27188 img-client.cpp:307] END DATA Time(ns): 1526365640360588770 27188
E0515 15:27:20.381217 27188 img-client.cpp:311] END SEND Time(ns): 1526365640360829550 27188
E0515 15:27:20.381222 27188 img-client.cpp:314] END COM Time(ns): 1526365640381090898 27188
I0515 15:27:20.381184 27192 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.381240 27192 img-client.cpp:297] START Time(ns): 1526365640357345367 27192
E0515 15:27:20.381251 27192 img-client.cpp:300] END PRE Time(ns): 1526365640357694237 27192
E0515 15:27:20.381258 27192 img-client.cpp:303] END BARRIER Time(ns): 1526365640357694337 27192
I0515 15:27:20.381224 27189 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.381264 27192 img-client.cpp:307] END DATA Time(ns): 1526365640360734025 27192
E0515 15:27:20.381270 27192 img-client.cpp:311] END SEND Time(ns): 1526365640361028943 27192
E0515 15:27:20.381276 27192 img-client.cpp:314] END COM Time(ns): 1526365640381151253 27192
E0515 15:27:20.381280 27189 img-client.cpp:297] START Time(ns): 1526365640357202835 27189
E0515 15:27:20.381292 27189 img-client.cpp:300] END PRE Time(ns): 1526365640357565935 27189
E0515 15:27:20.381299 27189 img-client.cpp:303] END BARRIER Time(ns): 1526365640357566045 27189
E0515 15:27:20.381304 27189 img-client.cpp:307] END DATA Time(ns): 1526365640360595610 27189
E0515 15:27:20.381311 27189 img-client.cpp:311] END SEND Time(ns): 1526365640360845816 27189
E0515 15:27:20.381317 27189 img-client.cpp:314] END COM Time(ns): 1526365640381189223 27189
I0515 15:27:20.387961 27180 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.388022 27180 img-client.cpp:297] START Time(ns): 1526365640334872107 27180
E0515 15:27:20.388032 27180 img-client.cpp:300] END PRE Time(ns): 1526365640335229667 27180
E0515 15:27:20.388037 27180 img-client.cpp:303] END BARRIER Time(ns): 1526365640335229795 27180
E0515 15:27:20.388043 27180 img-client.cpp:307] END DATA Time(ns): 1526365640338292888 27180
E0515 15:27:20.388047 27180 img-client.cpp:311] END SEND Time(ns): 1526365640339067763 27180
E0515 15:27:20.388052 27180 img-client.cpp:314] END COM Time(ns): 1526365640387927836 27180
I0515 15:27:20.394744 27179 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.394804 27179 img-client.cpp:297] START Time(ns): 1526365640339376780 27179
E0515 15:27:20.394814 27179 img-client.cpp:300] END PRE Time(ns): 1526365640339834008 27179
E0515 15:27:20.394819 27179 img-client.cpp:303] END BARRIER Time(ns): 1526365640339834137 27179
E0515 15:27:20.394825 27179 img-client.cpp:307] END DATA Time(ns): 1526365640343330486 27179
E0515 15:27:20.394830 27179 img-client.cpp:311] END SEND Time(ns): 1526365640343598101 27179
E0515 15:27:20.394835 27179 img-client.cpp:314] END COM Time(ns): 1526365640394712759 27179
I0515 15:27:20.400710 27181 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.400794 27181 img-client.cpp:297] START Time(ns): 1526365640345594153 27181
E0515 15:27:20.400810 27181 img-client.cpp:300] END PRE Time(ns): 1526365640345983962 27181
E0515 15:27:20.400818 27181 img-client.cpp:303] END BARRIER Time(ns): 1526365640345984100 27181
E0515 15:27:20.400826 27181 img-client.cpp:307] END DATA Time(ns): 1526365640349241525 27181
E0515 15:27:20.400840 27181 img-client.cpp:311] END SEND Time(ns): 1526365640349532867 27181
E0515 15:27:20.400849 27181 img-client.cpp:314] END COM Time(ns): 1526365640400635041 27181
I0515 15:27:20.406800 27183 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:20.406857 27183 img-client.cpp:297] START Time(ns): 1526365640353233543 27183
E0515 15:27:20.406867 27183 img-client.cpp:300] END PRE Time(ns): 1526365640353618224 27183
E0515 15:27:20.406872 27183 img-client.cpp:303] END BARRIER Time(ns): 1526365640353618339 27183
E0515 15:27:20.406877 27183 img-client.cpp:307] END DATA Time(ns): 1526365640356681562 27183
E0515 15:27:20.406883 27183 img-client.cpp:311] END SEND Time(ns): 1526365640356948042 27183
E0515 15:27:20.406888 27183 img-client.cpp:314] END COM Time(ns): 1526365640406764246 27183
