WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.636499 27313 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.636435 27314 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.636772 27308 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:22.639015 27314 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.639040 27313 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.639245 27308 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.640058 27304 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.642422 27305 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:22.643435 27304 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.645781 27305 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.647269 27314 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.647322 27314 img-client.cpp:297] START Time(ns): 1526365642636026533 27314
E0515 15:27:22.647330 27314 img-client.cpp:300] END PRE Time(ns): 1526365642636327319 27314
E0515 15:27:22.647336 27314 img-client.cpp:303] END BARRIER Time(ns): 1526365642636327390 27314
E0515 15:27:22.647341 27314 img-client.cpp:307] END DATA Time(ns): 1526365642638721317 27314
E0515 15:27:22.647346 27314 img-client.cpp:311] END SEND Time(ns): 1526365642639012897 27314
E0515 15:27:22.647349 27314 img-client.cpp:314] END COM Time(ns): 1526365642647237405 27314
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.649467 27306 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:22.652855 27306 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.653468 27307 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:22.654609 27308 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.654666 27308 img-client.cpp:297] START Time(ns): 1526365642636383208 27308
I0515 15:27:22.654624 27313 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.654675 27308 img-client.cpp:300] END PRE Time(ns): 1526365642636684492 27308
E0515 15:27:22.654680 27308 img-client.cpp:303] END BARRIER Time(ns): 1526365642636684563 27308
E0515 15:27:22.654685 27308 img-client.cpp:307] END DATA Time(ns): 1526365642639009903 27308
E0515 15:27:22.654688 27308 img-client.cpp:311] END SEND Time(ns): 1526365642639242429 27308
E0515 15:27:22.654672 27313 img-client.cpp:297] START Time(ns): 1526365642635956549 27313
E0515 15:27:22.654680 27313 img-client.cpp:300] END PRE Time(ns): 1526365642636414339 27313
E0515 15:27:22.654685 27313 img-client.cpp:303] END BARRIER Time(ns): 1526365642636414432 27313
E0515 15:27:22.654690 27313 img-client.cpp:307] END DATA Time(ns): 1526365642638748957 27313
E0515 15:27:22.654695 27313 img-client.cpp:311] END SEND Time(ns): 1526365642639037121 27313
E0515 15:27:22.654700 27313 img-client.cpp:314] END COM Time(ns): 1526365642654595606 27313
E0515 15:27:22.654693 27308 img-client.cpp:314] END COM Time(ns): 1526365642654576939 27308
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.655014 27309 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:22.656510 27307 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.657732 27310 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.658006 27319 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:22.658402 27309 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.658965 27312 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.659544 27311 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.659797 27318 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.659894 27317 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.660364 27315 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:22.660940 27319 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:22.660914 27316 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:22.660989 27310 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.661280 27304 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.661350 27304 img-client.cpp:297] START Time(ns): 1526365642639491753 27304
E0515 15:27:22.661360 27304 img-client.cpp:300] END PRE Time(ns): 1526365642639910451 27304
E0515 15:27:22.661367 27304 img-client.cpp:303] END BARRIER Time(ns): 1526365642639910540 27304
E0515 15:27:22.661373 27304 img-client.cpp:307] END DATA Time(ns): 1526365642643218590 27304
E0515 15:27:22.661379 27304 img-client.cpp:311] END SEND Time(ns): 1526365642643430917 27304
E0515 15:27:22.661384 27304 img-client.cpp:314] END COM Time(ns): 1526365642661239525 27304
I0515 15:27:22.661358 27305 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.661417 27305 img-client.cpp:297] START Time(ns): 1526365642641839440 27305
E0515 15:27:22.661423 27305 img-client.cpp:300] END PRE Time(ns): 1526365642642295948 27305
E0515 15:27:22.661428 27305 img-client.cpp:303] END BARRIER Time(ns): 1526365642642296058 27305
E0515 15:27:22.661433 27305 img-client.cpp:307] END DATA Time(ns): 1526365642645511857 27305
E0515 15:27:22.661437 27305 img-client.cpp:311] END SEND Time(ns): 1526365642645778282 27305
E0515 15:27:22.661442 27305 img-client.cpp:314] END COM Time(ns): 1526365642661320501 27305
I0515 15:27:22.662299 27312 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.662600 27318 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.662847 27317 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.662865 27311 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.663643 27315 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.664079 27316 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:22.668557 27307 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.668620 27307 img-client.cpp:297] START Time(ns): 1526365642652972315 27307
E0515 15:27:22.668632 27307 img-client.cpp:300] END PRE Time(ns): 1526365642653361128 27307
E0515 15:27:22.668638 27307 img-client.cpp:303] END BARRIER Time(ns): 1526365642653361280 27307
E0515 15:27:22.668644 27307 img-client.cpp:307] END DATA Time(ns): 1526365642656280154 27307
E0515 15:27:22.668649 27307 img-client.cpp:311] END SEND Time(ns): 1526365642656506931 27307
E0515 15:27:22.668668 27307 img-client.cpp:314] END COM Time(ns): 1526365642668517661 27307
I0515 15:27:22.676257 27315 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.676314 27315 img-client.cpp:297] START Time(ns): 1526365642659879499 27315
E0515 15:27:22.676326 27315 img-client.cpp:300] END PRE Time(ns): 1526365642660253268 27315
E0515 15:27:22.676332 27315 img-client.cpp:303] END BARRIER Time(ns): 1526365642660253388 27315
E0515 15:27:22.676339 27315 img-client.cpp:307] END DATA Time(ns): 1526365642663367854 27315
E0515 15:27:22.676345 27315 img-client.cpp:311] END SEND Time(ns): 1526365642663639639 27315
E0515 15:27:22.676352 27315 img-client.cpp:314] END COM Time(ns): 1526365642676219193 27315
I0515 15:27:22.676337 27316 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.676389 27316 img-client.cpp:297] START Time(ns): 1526365642660403755 27316
E0515 15:27:22.676400 27316 img-client.cpp:300] END PRE Time(ns): 1526365642660805614 27316
E0515 15:27:22.676406 27316 img-client.cpp:303] END BARRIER Time(ns): 1526365642660805757 27316
E0515 15:27:22.676412 27316 img-client.cpp:307] END DATA Time(ns): 1526365642663865687 27316
E0515 15:27:22.676419 27316 img-client.cpp:311] END SEND Time(ns): 1526365642664075167 27316
E0515 15:27:22.676424 27316 img-client.cpp:314] END COM Time(ns): 1526365642676307305 27316
I0515 15:27:22.703748 27306 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.703827 27306 img-client.cpp:297] START Time(ns): 1526365642648913451 27306
E0515 15:27:22.703841 27306 img-client.cpp:300] END PRE Time(ns): 1526365642649348793 27306
E0515 15:27:22.703850 27306 img-client.cpp:303] END BARRIER Time(ns): 1526365642649348911 27306
E0515 15:27:22.703858 27306 img-client.cpp:307] END DATA Time(ns): 1526365642652603365 27306
E0515 15:27:22.703866 27306 img-client.cpp:311] END SEND Time(ns): 1526365642652851570 27306
E0515 15:27:22.703874 27306 img-client.cpp:314] END COM Time(ns): 1526365642703696146 27306
I0515 15:27:22.708217 27309 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.708288 27309 img-client.cpp:297] START Time(ns): 1526365642654479963 27309
E0515 15:27:22.708300 27309 img-client.cpp:300] END PRE Time(ns): 1526365642654909479 27309
E0515 15:27:22.708307 27309 img-client.cpp:303] END BARRIER Time(ns): 1526365642654909604 27309
E0515 15:27:22.708313 27309 img-client.cpp:307] END DATA Time(ns): 1526365642658106539 27309
E0515 15:27:22.708320 27309 img-client.cpp:311] END SEND Time(ns): 1526365642658397249 27309
E0515 15:27:22.708326 27309 img-client.cpp:314] END COM Time(ns): 1526365642708178151 27309
I0515 15:27:22.719369 27312 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
I0515 15:27:22.719401 27317 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.719439 27312 img-client.cpp:297] START Time(ns): 1526365642658427132 27312
E0515 15:27:22.719450 27312 img-client.cpp:300] END PRE Time(ns): 1526365642658844875 27312
E0515 15:27:22.719457 27312 img-client.cpp:303] END BARRIER Time(ns): 1526365642658844997 27312
E0515 15:27:22.719465 27312 img-client.cpp:307] END DATA Time(ns): 1526365642662075798 27312
E0515 15:27:22.719461 27317 img-client.cpp:297] START Time(ns): 1526365642659455969 27317
E0515 15:27:22.719472 27317 img-client.cpp:300] END PRE Time(ns): 1526365642659793600 27317
E0515 15:27:22.719478 27317 img-client.cpp:303] END BARRIER Time(ns): 1526365642659793729 27317
E0515 15:27:22.719470 27312 img-client.cpp:311] END SEND Time(ns): 1526365642662295898 27312
E0515 15:27:22.719476 27312 img-client.cpp:314] END COM Time(ns): 1526365642719330526 27312
I0515 15:27:22.719450 27311 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.719485 27317 img-client.cpp:307] END DATA Time(ns): 1526365642662563181 27317
E0515 15:27:22.719491 27317 img-client.cpp:311] END SEND Time(ns): 1526365642662843223 27317
E0515 15:27:22.719496 27317 img-client.cpp:314] END COM Time(ns): 1526365642719363878 27317
I0515 15:27:22.719467 27318 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.719522 27311 img-client.cpp:297] START Time(ns): 1526365642659044749 27311
E0515 15:27:22.719532 27318 img-client.cpp:297] START Time(ns): 1526365642659369341 27318
E0515 15:27:22.719537 27311 img-client.cpp:300] END PRE Time(ns): 1526365642659434368 27311
E0515 15:27:22.719547 27311 img-client.cpp:303] END BARRIER Time(ns): 1526365642659434500 27311
E0515 15:27:22.719555 27311 img-client.cpp:307] END DATA Time(ns): 1526365642662581058 27311
E0515 15:27:22.719542 27318 img-client.cpp:300] END PRE Time(ns): 1526365642659700096 27318
E0515 15:27:22.719548 27318 img-client.cpp:303] END BARRIER Time(ns): 1526365642659700219 27318
E0515 15:27:22.719553 27318 img-client.cpp:307] END DATA Time(ns): 1526365642662326804 27318
I0515 15:27:22.719511 27310 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.719559 27318 img-client.cpp:311] END SEND Time(ns): 1526365642662596216 27318
E0515 15:27:22.719566 27318 img-client.cpp:314] END COM Time(ns): 1526365642719428714 27318
I0515 15:27:22.719549 27319 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:22.719563 27311 img-client.cpp:311] END SEND Time(ns): 1526365642662861509 27311
E0515 15:27:22.719571 27311 img-client.cpp:314] END COM Time(ns): 1526365642719405633 27311
E0515 15:27:22.719584 27310 img-client.cpp:297] START Time(ns): 1526365642657271374 27310
E0515 15:27:22.719599 27310 img-client.cpp:300] END PRE Time(ns): 1526365642657621756 27310
E0515 15:27:22.719609 27310 img-client.cpp:303] END BARRIER Time(ns): 1526365642657621888 27310
E0515 15:27:22.719607 27319 img-client.cpp:297] START Time(ns): 1526365642657584726 27319
E0515 15:27:22.719617 27310 img-client.cpp:307] END DATA Time(ns): 1526365642660697197 27310
E0515 15:27:22.719619 27319 img-client.cpp:300] END PRE Time(ns): 1526365642657906271 27319
E0515 15:27:22.719624 27319 img-client.cpp:303] END BARRIER Time(ns): 1526365642657906377 27319
E0515 15:27:22.719630 27319 img-client.cpp:307] END DATA Time(ns): 1526365642660645372 27319
E0515 15:27:22.719636 27319 img-client.cpp:311] END SEND Time(ns): 1526365642660936707 27319
E0515 15:27:22.719625 27310 img-client.cpp:311] END SEND Time(ns): 1526365642660984007 27310
E0515 15:27:22.719635 27310 img-client.cpp:314] END COM Time(ns): 1526365642719462267 27310
E0515 15:27:22.719642 27319 img-client.cpp:314] END COM Time(ns): 1526365642719512921 27319
