WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:09.071491 26778 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:09.073762 26778 img-client.cpp:265] data needs to be recieved!! (can you see me]
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:09.077083 26777 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:09.080093 26777 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:09.082499 26778 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:09.082545 26778 img-client.cpp:297] START Time(ns): 1526365629071092242 26778
E0515 15:27:09.082552 26778 img-client.cpp:300] END PRE Time(ns): 1526365629071388866 26778
E0515 15:27:09.082556 26778 img-client.cpp:303] END BARRIER Time(ns): 1526365629071388947 26778
E0515 15:27:09.082561 26778 img-client.cpp:307] END DATA Time(ns): 1526365629073562662 26778
E0515 15:27:09.082566 26778 img-client.cpp:311] END SEND Time(ns): 1526365629073760714 26778
E0515 15:27:09.082569 26778 img-client.cpp:314] END COM Time(ns): 1526365629082485323 26778
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:09.083283 26779 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:09.083283 26776 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:09.086760 26779 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:09.086761 26776 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:09.089143 26777 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:09.089218 26777 img-client.cpp:297] START Time(ns): 1526365629076594021 26777
E0515 15:27:09.089236 26777 img-client.cpp:300] END PRE Time(ns): 1526365629076969064 26777
E0515 15:27:09.089246 26777 img-client.cpp:303] END BARRIER Time(ns): 1526365629076969166 26777
E0515 15:27:09.089254 26777 img-client.cpp:307] END DATA Time(ns): 1526365629079829316 26777
E0515 15:27:09.089262 26777 img-client.cpp:311] END SEND Time(ns): 1526365629080090292 26777
E0515 15:27:09.089270 26777 img-client.cpp:314] END COM Time(ns): 1526365629089097513 26777
I0515 15:27:09.094262 26776 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:09.094327 26776 img-client.cpp:297] START Time(ns): 1526365629082738613 26776
E0515 15:27:09.094339 26776 img-client.cpp:300] END PRE Time(ns): 1526365629083161017 26776
E0515 15:27:09.094347 26776 img-client.cpp:303] END BARRIER Time(ns): 1526365629083161171 26776
E0515 15:27:09.094353 26776 img-client.cpp:307] END DATA Time(ns): 1526365629086515859 26776
E0515 15:27:09.094359 26776 img-client.cpp:311] END SEND Time(ns): 1526365629086758452 26776
E0515 15:27:09.094367 26776 img-client.cpp:314] END COM Time(ns): 1526365629094230381 26776
I0515 15:27:09.100309 26779 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:09.100354 26779 img-client.cpp:297] START Time(ns): 1526365629082778157 26779
E0515 15:27:09.100363 26779 img-client.cpp:300] END PRE Time(ns): 1526365629083167363 26779
E0515 15:27:09.100366 26779 img-client.cpp:303] END BARRIER Time(ns): 1526365629083167474 26779
E0515 15:27:09.100371 26779 img-client.cpp:307] END DATA Time(ns): 1526365629086518769 26779
E0515 15:27:09.100375 26779 img-client.cpp:311] END SEND Time(ns): 1526365629086756423 26779
E0515 15:27:09.100379 26779 img-client.cpp:314] END COM Time(ns): 1526365629100285163 26779
