WARNING: Logging before InitGoogleLogging() is written to STDERR
I0515 15:27:05.746269 26719 img-client.cpp:201] Reading input/imc/cat-281-227.jpg
I0515 15:27:05.749825 26719 img-client.cpp:265] data needs to be recieved!! (can you see me]
I0515 15:27:05.767716 26719 img-client.cpp:290] Image: input/imc/cat-281-227.jpg class: 281
E0515 15:27:05.767782 26719 img-client.cpp:297] START Time(ns): 1526365625745724397 26719
E0515 15:27:05.767794 26719 img-client.cpp:300] END PRE Time(ns): 1526365625746139066 26719
E0515 15:27:05.767802 26719 img-client.cpp:303] END BARRIER Time(ns): 1526365625746139189 26719
E0515 15:27:05.767809 26719 img-client.cpp:307] END DATA Time(ns): 1526365625749581567 26719
E0515 15:27:05.767817 26719 img-client.cpp:311] END SEND Time(ns): 1526365625749821250 26719
E0515 15:27:05.767822 26719 img-client.cpp:314] END COM Time(ns): 1526365625767678736 26719
