WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:53:31.409703 14064 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:53:31.409772 14064 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:53:31.503808 14064 img-client.cpp:274] START Time(ns): 1518155610462222490 14064
E0209 14:53:31.503834 14064 img-client.cpp:277] END PRE Time(ns): 1518155611453742158 14064
E0209 14:53:31.503839 14064 img-client.cpp:281] END DATA Time(ns): 1518155611455451239 14064
E0209 14:53:31.503842 14064 img-client.cpp:285] END SEND Time(ns): 1518155611455456923 14064
E0209 14:53:31.503846 14064 img-client.cpp:288] END COM Time(ns): 1518155611503742696 14064
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:53:36.405194 14090 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:53:36.405251 14090 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:53:36.497505 14090 img-client.cpp:274] START Time(ns): 1518155615463529728 14090
E0209 14:53:36.497530 14090 img-client.cpp:277] END PRE Time(ns): 1518155616448348724 14090
E0209 14:53:36.497535 14090 img-client.cpp:281] END DATA Time(ns): 1518155616450011751 14090
E0209 14:53:36.497539 14090 img-client.cpp:285] END SEND Time(ns): 1518155616450020387 14090
E0209 14:53:36.497545 14090 img-client.cpp:288] END COM Time(ns): 1518155616497442414 14090
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:53:41.506728 14116 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:53:41.506794 14116 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:53:41.615522 14116 img-client.cpp:274] START Time(ns): 1518155620464931017 14116
E0209 14:53:41.615547 14116 img-client.cpp:277] END PRE Time(ns): 1518155621562844474 14116
E0209 14:53:41.615552 14116 img-client.cpp:281] END DATA Time(ns): 1518155621564981605 14116
E0209 14:53:41.615557 14116 img-client.cpp:285] END SEND Time(ns): 1518155621564991425 14116
E0209 14:53:41.615561 14116 img-client.cpp:288] END COM Time(ns): 1518155621615459174 14116
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:53:46.388957 14142 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:53:46.389019 14142 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:53:46.475479 14142 img-client.cpp:274] START Time(ns): 1518155625468697888 14142
E0209 14:53:46.475503 14142 img-client.cpp:277] END PRE Time(ns): 1518155626432254079 14142
E0209 14:53:46.475508 14142 img-client.cpp:281] END DATA Time(ns): 1518155626433902850 14142
E0209 14:53:46.475513 14142 img-client.cpp:285] END SEND Time(ns): 1518155626433911653 14142
E0209 14:53:46.475517 14142 img-client.cpp:288] END COM Time(ns): 1518155626475418127 14142
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:53:51.399639 14168 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:53:51.399698 14168 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:53:51.490648 14168 img-client.cpp:274] START Time(ns): 1518155630470595958 14168
E0209 14:53:51.490671 14168 img-client.cpp:277] END PRE Time(ns): 1518155631442650438 14168
E0209 14:53:51.490676 14168 img-client.cpp:281] END DATA Time(ns): 1518155631444301511 14168
E0209 14:53:51.490680 14168 img-client.cpp:285] END SEND Time(ns): 1518155631444308136 14168
E0209 14:53:51.490691 14168 img-client.cpp:288] END COM Time(ns): 1518155631490582528 14168
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:53:56.489910 14196 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:53:56.489976 14196 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:53:56.598139 14196 img-client.cpp:274] START Time(ns): 1518155635474825358 14196
E0209 14:53:56.598165 14196 img-client.cpp:277] END PRE Time(ns): 1518155636545712758 14196
E0209 14:53:56.598171 14196 img-client.cpp:281] END DATA Time(ns): 1518155636547958994 14196
E0209 14:53:56.598177 14196 img-client.cpp:285] END SEND Time(ns): 1518155636547969043 14196
E0209 14:53:56.598183 14196 img-client.cpp:288] END COM Time(ns): 1518155636598067745 14196
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:54:01.503825 14224 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:54:01.503892 14224 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:54:01.605890 14224 img-client.cpp:274] START Time(ns): 1518155640476108921 14224
E0209 14:54:01.605912 14224 img-client.cpp:277] END PRE Time(ns): 1518155641557151557 14224
E0209 14:54:01.605916 14224 img-client.cpp:281] END DATA Time(ns): 1518155641558870350 14224
E0209 14:54:01.605921 14224 img-client.cpp:285] END SEND Time(ns): 1518155641558876941 14224
E0209 14:54:01.605924 14224 img-client.cpp:288] END COM Time(ns): 1518155641605829122 14224
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:54:06.422390 14259 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:54:06.422469 14259 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:54:06.514348 14259 img-client.cpp:274] START Time(ns): 1518155645477617292 14259
E0209 14:54:06.514370 14259 img-client.cpp:277] END PRE Time(ns): 1518155646465521370 14259
E0209 14:54:06.514375 14259 img-client.cpp:281] END DATA Time(ns): 1518155646467167851 14259
E0209 14:54:06.514380 14259 img-client.cpp:285] END SEND Time(ns): 1518155646467174550 14259
E0209 14:54:06.514384 14259 img-client.cpp:288] END COM Time(ns): 1518155646514286043 14259
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:54:11.426560 14289 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:54:11.426620 14289 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:54:11.518249 14289 img-client.cpp:274] START Time(ns): 1518155650486308828 14289
E0209 14:54:11.518272 14289 img-client.cpp:277] END PRE Time(ns): 1518155651469740938 14289
E0209 14:54:11.518277 14289 img-client.cpp:281] END DATA Time(ns): 1518155651471553300 14289
E0209 14:54:11.518282 14289 img-client.cpp:285] END SEND Time(ns): 1518155651471559566 14289
E0209 14:54:11.518286 14289 img-client.cpp:288] END COM Time(ns): 1518155651518184013 14289
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:54:16.413136 14315 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:54:16.413193 14315 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:54:16.505643 14315 img-client.cpp:274] START Time(ns): 1518155655490864780 14315
E0209 14:54:16.505667 14315 img-client.cpp:277] END PRE Time(ns): 1518155656456708130 14315
E0209 14:54:16.505679 14315 img-client.cpp:281] END DATA Time(ns): 1518155656458304461 14315
E0209 14:54:16.505684 14315 img-client.cpp:285] END SEND Time(ns): 1518155656458313521 14315
E0209 14:54:16.505688 14315 img-client.cpp:288] END COM Time(ns): 1518155656505579140 14315
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:54:21.429194 14341 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:54:21.429250 14341 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:54:21.520440 14341 img-client.cpp:274] START Time(ns): 1518155660488515379 14341
E0209 14:54:21.520467 14341 img-client.cpp:277] END PRE Time(ns): 1518155661472398801 14341
E0209 14:54:21.520472 14341 img-client.cpp:281] END DATA Time(ns): 1518155661473950634 14341
E0209 14:54:21.520475 14341 img-client.cpp:285] END SEND Time(ns): 1518155661473957550 14341
E0209 14:54:21.520479 14341 img-client.cpp:288] END COM Time(ns): 1518155661520381559 14341
