WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:48:16.206872 12609 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:48:16.206949 12609 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:48:16.299813 12609 img-client.cpp:274] START Time(ns): 1518155295266300042 12609
E0209 14:48:16.299839 12609 img-client.cpp:277] END PRE Time(ns): 1518155296250641204 12609
E0209 14:48:16.299844 12609 img-client.cpp:281] END DATA Time(ns): 1518155296252262411 12609
E0209 14:48:16.299847 12609 img-client.cpp:285] END SEND Time(ns): 1518155296252269785 12609
E0209 14:48:16.299851 12609 img-client.cpp:288] END COM Time(ns): 1518155296299752809 12609
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:48:21.195654 12635 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:48:21.195722 12635 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:48:21.286165 12635 img-client.cpp:274] START Time(ns): 1518155300269684095 12635
E0209 14:48:21.286188 12635 img-client.cpp:277] END PRE Time(ns): 1518155301238632025 12635
E0209 14:48:21.286193 12635 img-client.cpp:281] END DATA Time(ns): 1518155301240238929 12635
E0209 14:48:21.286197 12635 img-client.cpp:285] END SEND Time(ns): 1518155301240247887 12635
E0209 14:48:21.286201 12635 img-client.cpp:288] END COM Time(ns): 1518155301286102578 12635
