WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:48:51.247395 12748 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:48:51.247464 12748 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:48:51.337821 12748 img-client.cpp:274] START Time(ns): 1518155330294446988 12748
E0209 14:48:51.337844 12748 img-client.cpp:277] END PRE Time(ns): 1518155331290520172 12748
E0209 14:48:51.337849 12748 img-client.cpp:281] END DATA Time(ns): 1518155331292194572 12748
E0209 14:48:51.337853 12748 img-client.cpp:285] END SEND Time(ns): 1518155331292201009 12748
E0209 14:48:51.337857 12748 img-client.cpp:288] END COM Time(ns): 1518155331337758592 12748
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:48:56.251729 12774 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:48:56.251783 12774 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:48:56.345770 12774 img-client.cpp:274] START Time(ns): 1518155335298069475 12774
E0209 14:48:56.345796 12774 img-client.cpp:277] END PRE Time(ns): 1518155336296293590 12774
E0209 14:48:56.345800 12774 img-client.cpp:281] END DATA Time(ns): 1518155336297944938 12774
E0209 14:48:56.345804 12774 img-client.cpp:285] END SEND Time(ns): 1518155336297950298 12774
E0209 14:48:56.345808 12774 img-client.cpp:288] END COM Time(ns): 1518155336345710528 12774
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:49:01.187829 12801 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:49:01.187899 12801 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:49:01.276747 12801 img-client.cpp:274] START Time(ns): 1518155340298677636 12801
E0209 14:49:01.276769 12801 img-client.cpp:277] END PRE Time(ns): 1518155341230896895 12801
E0209 14:49:01.276774 12801 img-client.cpp:281] END DATA Time(ns): 1518155341232533977 12801
E0209 14:49:01.276778 12801 img-client.cpp:285] END SEND Time(ns): 1518155341232542883 12801
E0209 14:49:01.276782 12801 img-client.cpp:288] END COM Time(ns): 1518155341276692469 12801
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:49:06.226222 12827 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:49:06.226294 12827 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:49:06.318491 12827 img-client.cpp:274] START Time(ns): 1518155345302812981 12827
E0209 14:49:06.318517 12827 img-client.cpp:277] END PRE Time(ns): 1518155346269127618 12827
E0209 14:49:06.318522 12827 img-client.cpp:281] END DATA Time(ns): 1518155346270727256 12827
E0209 14:49:06.318526 12827 img-client.cpp:285] END SEND Time(ns): 1518155346270734390 12827
E0209 14:49:06.318531 12827 img-client.cpp:288] END COM Time(ns): 1518155346318432630 12827
