WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:49:46.267969 12991 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:49:46.268043 12991 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:49:46.357789 12991 img-client.cpp:274] START Time(ns): 1518155385330918539 12991
E0209 14:49:46.357815 12991 img-client.cpp:277] END PRE Time(ns): 1518155386311129957 12991
E0209 14:49:46.357818 12991 img-client.cpp:281] END DATA Time(ns): 1518155386312712957 12991
E0209 14:49:46.357822 12991 img-client.cpp:285] END SEND Time(ns): 1518155386312719534 12991
E0209 14:49:46.357826 12991 img-client.cpp:288] END COM Time(ns): 1518155386357726829 12991
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:49:51.271188 13017 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:49:51.271248 13017 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:49:51.362157 13017 img-client.cpp:274] START Time(ns): 1518155390331104616 13017
E0209 14:49:51.362184 13017 img-client.cpp:277] END PRE Time(ns): 1518155391314428392 13017
E0209 14:49:51.362188 13017 img-client.cpp:281] END DATA Time(ns): 1518155391316118634 13017
E0209 14:49:51.362193 13017 img-client.cpp:285] END SEND Time(ns): 1518155391316125125 13017
E0209 14:49:51.362198 13017 img-client.cpp:288] END COM Time(ns): 1518155391362091705 13017
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:49:56.248836 13043 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:49:56.248913 13043 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:49:56.340375 13043 img-client.cpp:274] START Time(ns): 1518155395330312959 13043
E0209 14:49:56.340399 13043 img-client.cpp:277] END PRE Time(ns): 1518155396292242835 13043
E0209 14:49:56.340404 13043 img-client.cpp:281] END DATA Time(ns): 1518155396293871677 13043
E0209 14:49:56.340409 13043 img-client.cpp:285] END SEND Time(ns): 1518155396293877631 13043
E0209 14:49:56.340412 13043 img-client.cpp:288] END COM Time(ns): 1518155396340312501 13043
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:50:01.282585 13070 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:50:01.282637 13070 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:50:01.375859 13070 img-client.cpp:274] START Time(ns): 1518155400336690307 13070
E0209 14:50:01.375883 13070 img-client.cpp:277] END PRE Time(ns): 1518155401326237184 13070
E0209 14:50:01.375888 13070 img-client.cpp:281] END DATA Time(ns): 1518155401327852784 13070
E0209 14:50:01.375892 13070 img-client.cpp:285] END SEND Time(ns): 1518155401327861381 13070
E0209 14:50:01.375896 13070 img-client.cpp:288] END COM Time(ns): 1518155401375797424 13070
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:50:06.241945 13096 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:50:06.242005 13096 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:50:06.331936 13096 img-client.cpp:274] START Time(ns): 1518155405337512332 13096
E0209 14:50:06.331960 13096 img-client.cpp:277] END PRE Time(ns): 1518155406285133006 13096
E0209 14:50:06.331964 13096 img-client.cpp:281] END DATA Time(ns): 1518155406286709675 13096
E0209 14:50:06.331969 13096 img-client.cpp:285] END SEND Time(ns): 1518155406286718013 13096
E0209 14:50:06.331980 13096 img-client.cpp:288] END COM Time(ns): 1518155406331880835 13096
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:50:11.286396 13122 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:50:11.286455 13122 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:50:11.380218 13122 img-client.cpp:274] START Time(ns): 1518155410345187868 13122
E0209 14:50:11.380244 13122 img-client.cpp:277] END PRE Time(ns): 1518155411330269053 13122
E0209 14:50:11.380250 13122 img-client.cpp:281] END DATA Time(ns): 1518155411331842700 13122
E0209 14:50:11.380254 13122 img-client.cpp:285] END SEND Time(ns): 1518155411331847939 13122
E0209 14:50:11.380259 13122 img-client.cpp:288] END COM Time(ns): 1518155411380154651 13122
