WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:01.323755 13336 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:01.323823 13336 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:01.415105 13336 img-client.cpp:274] START Time(ns): 1518155460375468279 13336
E0209 14:51:01.415132 13336 img-client.cpp:277] END PRE Time(ns): 1518155461367910480 13336
E0209 14:51:01.415138 13336 img-client.cpp:281] END DATA Time(ns): 1518155461369523201 13336
E0209 14:51:01.415143 13336 img-client.cpp:285] END SEND Time(ns): 1518155461369528673 13336
E0209 14:51:01.415148 13336 img-client.cpp:288] END COM Time(ns): 1518155461415047932 13336
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:06.294436 13362 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:06.294495 13362 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:06.384567 13362 img-client.cpp:274] START Time(ns): 1518155465377371701 13362
E0209 14:51:06.384591 13362 img-client.cpp:277] END PRE Time(ns): 1518155466337630090 13362
E0209 14:51:06.384596 13362 img-client.cpp:281] END DATA Time(ns): 1518155466339233741 13362
E0209 14:51:06.384600 13362 img-client.cpp:285] END SEND Time(ns): 1518155466339242744 13362
E0209 14:51:06.384604 13362 img-client.cpp:288] END COM Time(ns): 1518155466384506032 13362
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:11.298986 13388 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:11.299043 13388 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:11.389192 13388 img-client.cpp:274] START Time(ns): 1518155470383396465 13388
E0209 14:51:11.389215 13388 img-client.cpp:277] END PRE Time(ns): 1518155471341841666 13388
E0209 14:51:11.389219 13388 img-client.cpp:281] END DATA Time(ns): 1518155471343550033 13388
E0209 14:51:11.389223 13388 img-client.cpp:285] END SEND Time(ns): 1518155471343559141 13388
E0209 14:51:11.389227 13388 img-client.cpp:288] END COM Time(ns): 1518155471389138385 13388
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:16.321616 13414 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:16.321689 13414 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:16.413743 13414 img-client.cpp:274] START Time(ns): 1518155475384425582 13414
E0209 14:51:16.413769 13414 img-client.cpp:277] END PRE Time(ns): 1518155476365248815 13414
E0209 14:51:16.413774 13414 img-client.cpp:281] END DATA Time(ns): 1518155476366923509 13414
E0209 14:51:16.413779 13414 img-client.cpp:285] END SEND Time(ns): 1518155476366930024 13414
E0209 14:51:16.413782 13414 img-client.cpp:288] END COM Time(ns): 1518155476413682899 13414
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:21.331043 13440 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:21.331115 13440 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:21.421823 13440 img-client.cpp:274] START Time(ns): 1518155480385146768 13440
E0209 14:51:21.421849 13440 img-client.cpp:277] END PRE Time(ns): 1518155481373940009 13440
E0209 14:51:21.421854 13440 img-client.cpp:281] END DATA Time(ns): 1518155481375624355 13440
E0209 14:51:21.421857 13440 img-client.cpp:285] END SEND Time(ns): 1518155481375630137 13440
E0209 14:51:21.421870 13440 img-client.cpp:288] END COM Time(ns): 1518155481421762276 13440
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:26.308266 13466 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:26.308328 13466 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:26.398021 13466 img-client.cpp:274] START Time(ns): 1518155485386160383 13466
E0209 14:51:26.398044 13466 img-client.cpp:277] END PRE Time(ns): 1518155486351370324 13466
E0209 14:51:26.398048 13466 img-client.cpp:281] END DATA Time(ns): 1518155486353015186 13466
E0209 14:51:26.398052 13466 img-client.cpp:285] END SEND Time(ns): 1518155486353024128 13466
E0209 14:51:26.398056 13466 img-client.cpp:288] END COM Time(ns): 1518155486397962185 13466
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:31.329108 13492 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:31.329167 13492 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:31.421102 13492 img-client.cpp:274] START Time(ns): 1518155490386653493 13492
E0209 14:51:31.421124 13492 img-client.cpp:277] END PRE Time(ns): 1518155491372235619 13492
E0209 14:51:31.421129 13492 img-client.cpp:281] END DATA Time(ns): 1518155491373853050 13492
E0209 14:51:31.421134 13492 img-client.cpp:285] END SEND Time(ns): 1518155491373862233 13492
E0209 14:51:31.421139 13492 img-client.cpp:288] END COM Time(ns): 1518155491421035762 13492
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:36.306130 13518 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:36.306191 13518 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:36.397229 13518 img-client.cpp:274] START Time(ns): 1518155495390039220 13518
E0209 14:51:36.397254 13518 img-client.cpp:277] END PRE Time(ns): 1518155496349199645 13518
E0209 14:51:36.397259 13518 img-client.cpp:281] END DATA Time(ns): 1518155496350777224 13518
E0209 14:51:36.397264 13518 img-client.cpp:285] END SEND Time(ns): 1518155496350785563 13518
E0209 14:51:36.397269 13518 img-client.cpp:288] END COM Time(ns): 1518155496397166413 13518
