WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:46.315191 13548 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:46.315277 13548 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:46.405508 13548 img-client.cpp:274] START Time(ns): 1518155505396935198 13548
E0209 14:51:46.405531 13548 img-client.cpp:277] END PRE Time(ns): 1518155506358496809 13548
E0209 14:51:46.405535 13548 img-client.cpp:281] END DATA Time(ns): 1518155506360133374 13548
E0209 14:51:46.405539 13548 img-client.cpp:285] END SEND Time(ns): 1518155506360143796 13548
E0209 14:51:46.405544 13548 img-client.cpp:288] END COM Time(ns): 1518155506405449701 13548
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:51.317641 13574 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:51.317713 13574 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:51.408016 13574 img-client.cpp:274] START Time(ns): 1518155510401796567 13574
E0209 14:51:51.408038 13574 img-client.cpp:277] END PRE Time(ns): 1518155511360747499 13574
E0209 14:51:51.408043 13574 img-client.cpp:281] END DATA Time(ns): 1518155511362466049 13574
E0209 14:51:51.408047 13574 img-client.cpp:285] END SEND Time(ns): 1518155511362475019 13574
E0209 14:51:51.408051 13574 img-client.cpp:288] END COM Time(ns): 1518155511407962045 13574
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:51:56.325611 13600 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:51:56.325675 13600 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:51:56.417031 13600 img-client.cpp:274] START Time(ns): 1518155515400577013 13600
E0209 14:51:56.417053 13600 img-client.cpp:277] END PRE Time(ns): 1518155516368913593 13600
E0209 14:51:56.417057 13600 img-client.cpp:281] END DATA Time(ns): 1518155516370504242 13600
E0209 14:51:56.417062 13600 img-client.cpp:285] END SEND Time(ns): 1518155516370510502 13600
E0209 14:51:56.417065 13600 img-client.cpp:288] END COM Time(ns): 1518155516416971045 13600
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:52:01.487334 13626 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:52:01.487406 13626 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:52:01.585150 13626 img-client.cpp:274] START Time(ns): 1518155520407144469 13626
E0209 14:52:01.585175 13626 img-client.cpp:277] END PRE Time(ns): 1518155521538438076 13626
E0209 14:52:01.585180 13626 img-client.cpp:281] END DATA Time(ns): 1518155521540086484 13626
E0209 14:52:01.585184 13626 img-client.cpp:285] END SEND Time(ns): 1518155521540094479 13626
E0209 14:52:01.585188 13626 img-client.cpp:288] END COM Time(ns): 1518155521585088068 13626
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:52:06.341002 13652 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:52:06.341053 13652 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:52:06.432941 13652 img-client.cpp:274] START Time(ns): 1518155525409304899 13652
E0209 14:52:06.432966 13652 img-client.cpp:277] END PRE Time(ns): 1518155526384225175 13652
E0209 14:52:06.432971 13652 img-client.cpp:281] END DATA Time(ns): 1518155526385811986 13652
E0209 14:52:06.432976 13652 img-client.cpp:285] END SEND Time(ns): 1518155526385816995 13652
E0209 14:52:06.432988 13652 img-client.cpp:288] END COM Time(ns): 1518155526432882419 13652
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:52:11.375919 13678 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:52:11.375994 13678 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:52:11.468956 13678 img-client.cpp:274] START Time(ns): 1518155530412346055 13678
E0209 14:52:11.468983 13678 img-client.cpp:277] END PRE Time(ns): 1518155531420835080 13678
E0209 14:52:11.468987 13678 img-client.cpp:281] END DATA Time(ns): 1518155531422436792 13678
E0209 14:52:11.468992 13678 img-client.cpp:285] END SEND Time(ns): 1518155531422443237 13678
E0209 14:52:11.468997 13678 img-client.cpp:288] END COM Time(ns): 1518155531468893199 13678
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:52:16.358507 13704 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:52:16.358578 13704 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:52:16.452157 13704 img-client.cpp:274] START Time(ns): 1518155535411181813 13704
E0209 14:52:16.452183 13704 img-client.cpp:277] END PRE Time(ns): 1518155536402239177 13704
E0209 14:52:16.452186 13704 img-client.cpp:281] END DATA Time(ns): 1518155536404009917 13704
E0209 14:52:16.452190 13704 img-client.cpp:285] END SEND Time(ns): 1518155536404014481 13704
E0209 14:52:16.452194 13704 img-client.cpp:288] END COM Time(ns): 1518155536452094870 13704
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:52:21.357025 13730 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:52:21.357084 13730 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:52:21.449784 13730 img-client.cpp:274] START Time(ns): 1518155540416941127 13730
E0209 14:52:21.449810 13730 img-client.cpp:277] END PRE Time(ns): 1518155541400641865 13730
E0209 14:52:21.449815 13730 img-client.cpp:281] END DATA Time(ns): 1518155541402246596 13730
E0209 14:52:21.449820 13730 img-client.cpp:285] END SEND Time(ns): 1518155541402253555 13730
E0209 14:52:21.449823 13730 img-client.cpp:288] END COM Time(ns): 1518155541449721280 13730
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0209 14:52:26.345396 13756 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0209 14:52:26.345470 13756 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0209 14:52:26.434695 13756 img-client.cpp:274] START Time(ns): 1518155545417945462 13756
E0209 14:52:26.434717 13756 img-client.cpp:277] END PRE Time(ns): 1518155546388538082 13756
E0209 14:52:26.434722 13756 img-client.cpp:281] END DATA Time(ns): 1518155546390110530 13756
E0209 14:52:26.434726 13756 img-client.cpp:285] END SEND Time(ns): 1518155546390119347 13756
E0209 14:52:26.434731 13756 img-client.cpp:288] END COM Time(ns): 1518155546434639435 13756
