WARNING: Logging before InitGoogleLogging() is written to STDERR
E0207 18:02:32.703989 19226 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0207 18:02:32.704073 19226 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0207 18:02:32.788756 19234 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0207 18:02:32.788820 19234 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0207 18:02:32.849756 19226 img-client.cpp:271] PRE Time(ns): 1330810560 19226
E0207 18:02:32.849786 19226 img-client.cpp:274] DATA Time(ns): 2159798 19226
E0207 18:02:32.849792 19226 img-client.cpp:278] SEND Time(ns): 6783 19226
E0207 18:02:32.849798 19226 img-client.cpp:282] COM Time(ns): 68961525 19226
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0207 18:02:32.851578 19236 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0207 18:02:32.851624 19236 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0207 18:02:32.906025 19234 img-client.cpp:271] PRE Time(ns): 1422137334 19234
E0207 18:02:32.906054 19234 img-client.cpp:274] DATA Time(ns): 2286773 19234
E0207 18:02:32.906059 19234 img-client.cpp:278] SEND Time(ns): 5849 19234
E0207 18:02:32.906064 19234 img-client.cpp:282] COM Time(ns): 57057323 19234
E0207 18:02:32.969498 19236 img-client.cpp:271] PRE Time(ns): 1463069150 19236
E0207 18:02:32.969525 19236 img-client.cpp:274] DATA Time(ns): 1977696 19236
E0207 18:02:32.969530 19236 img-client.cpp:278] SEND Time(ns): 5389 19236
E0207 18:02:32.969534 19236 img-client.cpp:282] COM Time(ns): 58185476 19236
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0207 18:02:33.055003 19228 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0207 18:02:33.055073 19228 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0207 18:02:33.115047 19238 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0207 18:02:33.115105 19238 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0207 18:02:33.138204 19230 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0207 18:02:33.138269 19230 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0207 18:02:33.164130 19228 img-client.cpp:271] PRE Time(ns): 1673156463 19228
E0207 18:02:33.164157 19228 img-client.cpp:274] DATA Time(ns): 1732243 19228
E0207 18:02:33.164162 19228 img-client.cpp:278] SEND Time(ns): 11087 19228
E0207 18:02:33.164167 19228 img-client.cpp:282] COM Time(ns): 53134398 19228
WARNING: Logging before InitGoogleLogging() is written to STDERR
E0207 18:02:33.183632 19232 upgrade_proto.cpp:615] Attempting to upgrade input file specified using deprecated transformation parameters: ../../common/weights/imc.caffemodel
E0207 18:02:33.183701 19232 upgrade_proto.cpp:620] Note that future Caffe releases will only support transform_param messages for transformation fields.
E0207 18:02:33.255828 19238 img-client.cpp:271] PRE Time(ns): 1744278180 19238
E0207 18:02:33.255867 19238 img-client.cpp:274] DATA Time(ns): 2148098 19238
E0207 18:02:33.255887 19238 img-client.cpp:278] SEND Time(ns): 6383 19238
E0207 18:02:33.255895 19238 img-client.cpp:282] COM Time(ns): 82520603 19238
E0207 18:02:33.259225 19230 img-client.cpp:271] PRE Time(ns): 1701460520 19230
E0207 18:02:33.259251 19230 img-client.cpp:274] DATA Time(ns): 1717084 19230
E0207 18:02:33.259256 19230 img-client.cpp:278] SEND Time(ns): 4940 19230
E0207 18:02:33.259261 19230 img-client.cpp:282] COM Time(ns): 67610143 19230
E0207 18:02:33.320405 19232 img-client.cpp:271] PRE Time(ns): 1822231345 19232
E0207 18:02:33.320430 19232 img-client.cpp:274] DATA Time(ns): 2263266 19232
E0207 18:02:33.320436 19232 img-client.cpp:278] SEND Time(ns): 6101 19232
E0207 18:02:33.320442 19232 img-client.cpp:282] COM Time(ns): 63772745 19232
